Repository: HackTechDev/Nethack500_Lubuntu2604
Catalog: po/*.po
Languages: fr

source: %s inside the box is still alive!
fr: %s dans la boîte est encore vivant !

source: %s inside the box is dead!
fr: %s dans la boîte est mort !

source: You must put it down to unlock.
fr: Il faut le poser pour le déverrouiller.

source: You open %s...
fr: Vous ouvrez %s...

source: You owe %ld %s for lost merchandise.
fr: Vous devez %ld %s pour la marchandise perdue.

source: You don't have anything else to stash.
fr: Vous n'avez rien d'autre à ranger.

source: You don't have anything to stash.
fr: Vous n'avez rien à ranger.

# verb
source: stash
fr: ranger

source: Put in what type of objects?
fr: Mettre dedans quel type d'objets ?

source: Take out what type of objects?
fr: Sortir quel type d'objets ?

source: Put in what?
fr: Mettre quoi dedans ?

source: Take out what?
fr: Sortir quoi ?

source: Some %s spills onto %s and gradually dissipates.
fr: Un peu de %s se répand sur %s et se dissipe peu à peu.

source: Some %s spills onto %s and immediately burns away.
fr: Un peu de %s se répand sur %s et brûle aussitôt.

source: Some %s spills onto %s.
fr: Un peu de %s se répand sur %s.

source: %s is securely sealed.
fr: %s est hermétiquement fermé.

source: Nothing interesting happens.
fr: Il ne se passe rien d'intéressant.

source: Objects tumble into %s.
fr: Des objets tombent dans %s.

source: Objects spill out:
fr: Des objets se renversent :

source: An object spills out:
fr: Un objet se renverse :

source: As %s tumbles inside, you are blasted by a magical explosion!
fr: Quand %s tombe dedans, une explosion magique vous frappe !

source: Tipping contents to floor only...
fr: Vidage du contenu au sol seulement...

source: %s is now empty.
fr: %s est maintenant vide.

source: pline attempting to print %d characters!
fr: pline essaie d'afficher %d caractères !

source: impossible called impossible
fr: impossible appelé par impossible

source: Program in disorder! (Saving and reloading may fix this problem.)
fr: Programme en désordre ! (Sauvegarder et recharger peut régler ce problème.)

source: Program in disorder!
fr: Programme en désordre !

source: Please report these messages to %s.
fr: Veuillez signaler ces messages à %s.

source: Alternatively, contact local support: %s
fr: Ou contactez l'assistance locale : %s

source: Report now?
fr: Signaler maintenant ?

source: nhassert(%s) failed in file '%s' at line %d
fr: échec de nhassert(%s) dans le fichier « %s » à la ligne %d

source: No longer petrify-resistant, you
fr: N'étant plus protégé de la pétrification, vous

# feminine
source: Your %s still constricts your %s!
fr: Votre %s serre toujours votre %s !

# feminine
source: Your %s begins constricting your %s!
fr: Votre %s commence à serrer votre %s !

# feminine
source: Your %s falls off!
fr: Votre %s tombe !

# plural
source: Your %s falls off!
fr: Vos %s tombent !

# feminine plural
source: Your %s falls off!
fr: Vos %s tombent !

# feminine
source: Your %s fails!
fr: Votre %s ne fonctionne pas !

# gender
source: hypha
fr: f

# heroine
source: You are frozen by the gaze of %s!
fr: Vous êtes paralysée par le regard @de %s !

# heroine
source: You are no longer stuck in the web.
fr: Vous n'êtes plus prise dans la toile.

# heroine
source: You are no longer stuck in the bear trap.
fr: Vous n'êtes plus prise dans le piège à ours.

# heroine
source: You can't hide while you're trapped.
fr: Vous ne pouvez pas vous cacher en étant prise au piège.

# heroine
source: You can't hide while you're swallowed.
fr: Vous ne pouvez pas vous cacher en étant avalée.

# heroine
source: You can't hide while you're engulfed.
fr: Vous ne pouvez pas vous cacher en étant engloutie.

# heroine
source: You can't hide while you're being held.
fr: Vous ne pouvez pas vous cacher en étant retenue.

source: Your %s still constricts your %s!
fr: Votre %s serre toujours votre %s !

source: Your %s begins constricting your %s!
fr: Votre %s commence à serrer votre %s !

source: You are no longer being strangled.
fr: Vous n'êtes plus étranglé.

source: Your new form doesn't seem healthy enough to survive.
fr: Votre nouvelle forme ne semble pas assez robuste pour survivre.

source: Your body transforms, but there is still slime on you.
fr: Votre corps se transforme, mais vous êtes toujours couvert de bave.

source: You fail to transform!
fr: Vous ne parvenez pas à vous transformer !

source: Become what kind of monster? [type the name]
fr: Devenir quel genre de monstre ? [tapez le nom]

source: I've never heard of such monsters.
fr: Je n'ai jamais entendu parler de tels monstres.

source: You can't polymorph into any of those.
fr: Vous ne pouvez vous changer en aucun d'eux.

source: You can't polymorph into %s.
fr: Vous ne pouvez pas vous transformer en %s.

source: You merge with your scaly armor.
fr: Vous fusionnez avec votre armure d'écailles.

source: Your %s reverts to scales as you merge with them.
fr: Votre %s redevient des écailles et vous fusionnez avec elles.

source: You feel rather %s-ish.
fr: Vous vous sentez vaguement %s.

source: You turn into %s!
fr: Vous vous transformez en %s !

source: You feel like a new %s!
fr: Vous vous sentez renaître en %s !

source: You no longer feel sick.
fr: Vous ne vous sentez plus malade.

source: %s can no longer contain you.
fr: %s ne peut plus vous contenir.

source: %s loses its grip on you.
fr: %s vous lâche.

source: %s touch %s.
fr: %s touchez %s.

source: The rock seems to no longer trap you.
fr: La roche ne semble plus vous retenir.

source: The buried ball is no longer bound to you.
fr: Le boulet enterré ne vous est plus attaché.

source: You now find %s soothing.
fr: Vous trouvez maintenant %s apaisante.

source: You slip out of the iron chain.
fr: Vous glissez hors de la chaîne.

source: You slip free of the buried ball and chain.
fr: Vous vous libérez du boulet enterré et de sa chaîne.

source: You are no longer stuck in the web.
fr: Vous n'êtes plus pris dans la toile.

source: You orient yourself on the web.
fr: Vous vous orientez sur la toile.

source: You break out of your armor!
fr: Vous faites éclater votre armure !

source: Your %s tears apart!
fr: Votre %s se déchire !

source: The knot on your %s is pulled apart!
fr: Le nœud de votre %s se défait !

source: The clasp on your %s breaks open!
fr: L'agrafe de votre %s se rompt !

source: Your shirt rips to shreds!
fr: Votre chemise se déchire en lambeaux !

source: Your armor falls around you!
fr: Votre armure tombe autour de vous !

source: Your %s falls, unsupported!
fr: Votre %s tombe, sans soutien !

source: You shrink out of your %s!
fr: Vous rétrécissez et glissez hors de votre %s !

source: You seep right through your shirt!
fr: Vous suintez à travers votre chemise !

source: You become much too small for your shirt!
fr: Vous devenez bien trop petit pour votre chemise !

source: Your horn pierces through %s.
fr: Votre corne transperce %s.

source: Your %s falls to %s!
fr: Votre %s tombe @à %s !

source: You drop your gloves and weapon!
fr: Vous lâchez vos gants et votre arme !

source: You can no longer hold your shield!
fr: Vous ne pouvez plus tenir votre bouclier !

source: Your boots fall away!
fr: Vos bottes tombent !

source: Your boots slide off your feet!
fr: Vos bottes glissent de vos pieds !

source: Your %s falls off!
fr: Votre %s tombe !

source: You find you must drop %s!
fr: Vous vous rendez compte que vous devez lâcher %s !

source: your weapons
fr: vos armes

source: Your %s fails!
fr: Votre %s ne fonctionne pas !

source: Your old form was not healthy enough to survive.
fr: Votre ancienne forme n'était pas assez robuste pour survivre.

source: You and %s return gently to %s.
fr: Vous et %s redescendez doucement @à %s.

source: You can't breathe. Sorry.
fr: Vous ne pouvez pas respirer. Désolé.

source: You don't have enough energy to breathe!
fr: Vous n'avez pas assez d'énergie pour souffler !

source: bad breath attack?
fr: mauvaise attaque de souffle ?

source: bad spit attack?
fr: mauvaise attaque de crachat ?

source: bad attack type in dospit
fr: mauvais type d'attaque dans dospit

source: The ball and chain are buried firmly in %s.
fr: Le boulet et la chaîne sont solidement enterrés dans %s.

source: You are not chained to anything!
fr: Vous n'êtes enchaîné à rien !

source: You must be on solid ground to spin a web.
fr: Vous devez être sur un sol ferme pour tisser une toile.

source: You release web fluid inside %s.
fr: Vous libérez du fluide de toile dans %s.

source: The web ignites and is swept away!
fr: La toile s'enflamme et est emportée !

source: The web fries and is swept away!
fr: La toile grésille et est emportée !

source: The web freezes, shatters and is swept away!
fr: La toile gèle, se brise et est emportée !

source: The web is swept away!
fr: La toile est emportée !

source: The web dissolves into %s.
fr: La toile se dissout dans %s.

source: You cannot spin webs while stuck in a trap.
fr: Vous ne pouvez pas tisser de toile en étant pris dans un piège.

source: You spin a web, covering up the pit.
fr: Vous tissez une toile qui recouvre la fosse.

source: The squeaky board is muffled.
fr: La planche qui grince est étouffée.

source: Your webbing vanishes!
fr: Votre toile disparaît !

source: You make the web thicker.
fr: Vous épaississez la toile.

source: You web over the trap door.
fr: Vous recouvrez la trappe d'une toile.

source: You spin a web, jamming the trigger.
fr: Vous tissez une toile qui bloque le déclencheur.

source: You have triggered a trap!
fr: Vous avez déclenché un piège !

source: Webbing over trap type %d?
fr: Toile sur un piège de type %d ?

source: Your web fails to impede access to the stairs.
fr: Votre toile n'empêche pas l'accès à l'escalier.

source: You spin a web.
fr: Vous tissez une toile.

source: You lack the energy to send forth a call for help!
fr: Vous manquez d'énergie pour lancer un appel à l'aide !

source: You call upon your brethren for help!
fr: Vous appelez vos frères à l'aide !

source: But none arrive.
fr: Mais personne n'arrive.

source: gaze attack %d?
fr: attaque du regard %d ?

source: You can't see anything to gaze at.
fr: Vous ne voyez rien à fixer du regard.

source: You can't gaze at anything you can see.
fr: Vous ne pouvez fixer du regard rien de ce que vous voyez.

source: You lack the energy to use your special gaze!
fr: Vous manquez d'énergie pour votre regard spécial !

source: %s seems not to notice your gaze.
fr: %s ne semble pas remarquer votre regard.

source: You can't see where to gaze at %s.
fr: Vous ne voyez pas où regarder %s.

source: You avoid gazing at %s.
fr: Vous évitez de regarder %s.

source: Really confuse %s?
fr: Vraiment désorienter %s ?

source: Really attack %s?
fr: Vraiment attaquer %s ?

source: Your gaze confuses %s!
fr: Votre regard désoriente %s !

source: %s is getting more and more confused.
fr: %s est de plus en plus désorienté.

source: You attack %s with a fiery gaze!
fr: Vous attaquez %s d'un regard enflammé !

source: The fire doesn't burn %s!
fr: Le feu ne brûle pas %s !

source: You are frozen by the gaze of %s!
fr: Vous êtes paralysé par le regard @de %s !

source: You stiffen momentarily under the gaze of %s.
fr: Vous vous raidissez un instant sous le regard @de %s.

source: Gazing at the awake %s is not a very good idea.
fr: Regarder %s éveillée n'est pas une très bonne idée.

source: You gaze at no place in particular.
fr: Vous regardez nulle part en particulier.

source: You can't hide while you're trapped.
fr: Vous ne pouvez pas vous cacher en étant pris au piège.

source: The fountain is not deep enough to hide in.
fr: La fontaine n'est pas assez profonde pour s'y cacher.

source: There is no %s to hide in here.
fr: Il n'y a pas @de %s où se cacher ici.

source: There is nothing to hide under here.
fr: Il n'y a rien sous quoi se cacher ici.

source: Hiding under %s is a fatal mistake...
fr: Se cacher sous %s est une erreur fatale...

source: There is nowhere to hide above you.
fr: Il n'y a nulle part où se cacher au-dessus de vous.

source: There is nowhere to hide beneath you.
fr: Il n'y a nulle part où se cacher sous vous.

source: You transform into %s.
fr: Vous vous transformez en %s.

source: You concentrate but lack the energy to maintain doing so.
fr: Vous vous concentrez, mais manquez d'énergie pour tenir.

source: You concentrate.
fr: Vous vous concentrez.

source: A wave of psychic energy pours out.
fr: Une vague d'énergie psychique se déverse.

source: You lock in on the telepathy of %s.
fr: Vous vous verrouillez sur la télépathie @de %s.

source: uunstick: no ustuck?
fr: uunstick : pas de ustuck ?

source: %s is no longer in your clutches.
fr: %s n'est plus entre vos griffes.

source: Your skin returns to its original form.
fr: Votre peau reprend sa forme d'origine.

source: mbodypart: bad part %d
fr: mbodypart : mauvaise partie %d

# bodypart
source: arm
fr: bras

# bodypart
source: eye
fr: œil

# bodypart
source: face
fr: visage

# bodypart
source: finger
fr: doigt

# bodypart
source: fingertip
fr: bout du doigt

# bodypart
source: foot
fr: pied

# bodypart
source: hand
fr: main

# bodypart
source: handed
fr: à mains

# bodypart
source: head
fr: tête

# bodypart
source: leg
fr: jambe

# bodypart
source: light headed
fr: étourdi

# bodypart
source: neck
fr: cou

# bodypart
source: spine
fr: colonne vertébrale

# bodypart
source: hair
fr: cheveux

# bodypart
source: toe
fr: orteil

# bodypart
source: blood
fr: sang

# bodypart
source: lung
fr: poumon

# bodypart
source: nose
fr: nez

# bodypart
source: stomach
fr: estomac

# bodypart
source: pseudopod
fr: pseudopode

# bodypart
source: dark spot
fr: tache sombre

# bodypart
source: front
fr: avant

# bodypart
source: pseudopod extension
fr: extension de pseudopode

# bodypart
source: pseudopod extremity
fr: extrémité de pseudopode

# bodypart
source: pseudopod root
fr: racine de pseudopode

# bodypart
source: grasp
fr: prise

# bodypart
source: grasped
fr: à prise

# bodypart
source: cerebral area
fr: zone cérébrale

# bodypart
source: lower pseudopod
fr: pseudopode inférieur

# bodypart
source: viscous
fr: visqueux

# bodypart
source: middle
fr: milieu

# bodypart
source: juices
fr: sucs

# bodypart
source: ripples
fr: ondulations

# bodypart
source: sensor
fr: capteur

# bodypart
source: forelimb
fr: membre antérieur

# bodypart
source: foreclaw
fr: griffe avant

# bodypart
source: claw tip
fr: pointe de griffe

# bodypart
source: rear claw
fr: griffe arrière

# bodypart
source: clawed
fr: à griffes

# bodypart
source: rear limb
fr: membre postérieur

# bodypart
source: rear claw tip
fr: pointe de griffe arrière

# bodypart
source: fur
fr: fourrure

# bodypart
source: wing
fr: aile

# bodypart
source: wing tip
fr: bout d'aile

# bodypart
source: winged
fr: ailé

# bodypart
source: bill
fr: bec

# bodypart
source: feathers
fr: plumes

# bodypart
source: foreleg
fr: patte avant

# bodypart
source: forehoof
fr: sabot avant

# bodypart
source: hoof tip
fr: pointe de sabot

# bodypart
source: rear hoof
fr: sabot arrière

# bodypart
source: hooved
fr: à sabots

# bodypart
source: rear leg
fr: patte arrière

# bodypart
source: backbone
fr: échine

# bodypart
source: rear hoof tip
fr: pointe de sabot arrière

# bodypart
source: mane
fr: crinière

# bodypart
source: appendage
fr: appendice

# bodypart
source: optic nerve
fr: nerf optique

# bodypart
source: body
fr: corps

# bodypart
source: tentacle
fr: tentacule

# bodypart
source: tentacle tip
fr: bout de tentacule

# bodypart
source: lower appendage
fr: appendice inférieur

# bodypart
source: tentacled
fr: à tentacules

# bodypart
source: lower tentacle
fr: tentacule inférieur

# bodypart
source: rotational
fr: rotatif

# bodypart
source: equator
fr: équateur

# bodypart
source: lower tentacle tip
fr: bout de tentacule inférieur

# bodypart
source: cilia
fr: cils

# bodypart
source: life force
fr: force vitale

# bodypart
source: retina
fr: rétine

# bodypart
source: olfactory nerve
fr: nerf olfactif

# bodypart
source: interior
fr: intérieur

# bodypart
source: mycelium
fr: mycélium

# bodypart
source: visual area
fr: zone visuelle

# bodypart
source: hypha
fr: hyphe

# bodypart
source: root
fr: racine

# bodypart
source: strand
fr: filament

# bodypart
source: stranded
fr: à filaments

# bodypart
source: cap area
fr: chapeau

# bodypart
source: sporulated
fr: sporulé

# bodypart
source: stalk
fr: pied

# bodypart
source: rhizome tip
fr: bout de rhizome

# bodypart
source: gill
fr: lamelle

# bodypart
source: region
fr: région

# bodypart
source: minor current
fr: courant secondaire

# bodypart
source: lower current
fr: courant inférieur

# bodypart
source: swirl
fr: tourbillon

# bodypart
source: swirled
fr: tourbillonnant

# bodypart
source: central core
fr: cœur

# bodypart
source: addled
fr: troublé

# bodypart
source: center
fr: centre

# bodypart
source: currents
fr: courants

# bodypart
source: edge
fr: bord

# bodypart
source: leading edge
fr: front

# bodypart
source: vestigial limb
fr: membre vestigial

# bodypart
source: large scale
fr: grande écaille

# bodypart
source: large scale tip
fr: pointe de grande écaille

# bodypart
source: rear region
fr: partie arrière

# bodypart
source: scale gap
fr: interstice entre les écailles

# bodypart
source: scale gapped
fr: à interstices

# bodypart
source: length
fr: longueur

# bodypart
source: rear scale
fr: écaille arrière

# bodypart
source: scales
fr: écailles

# bodypart
source: forked tongue
fr: langue fourchue

# bodypart
source: anterior segment
fr: segment antérieur

# bodypart
source: light sensitive cell
fr: cellule photosensible

# bodypart
source: setae
fr: soies

# bodypart
source: posterior segment
fr: segment postérieur

# bodypart
source: segmented
fr: segmenté

# bodypart
source: posterior
fr: postérieur

# bodypart
source: over stretched
fr: distendu

# bodypart
source: posterior setae
fr: soies postérieures

# bodypart
source: skin
fr: peau

# bodypart
source: pedipalp
fr: pédipalpe

# bodypart
source: claw
fr: griffe

# bodypart
source: tarsus
fr: tarse

# bodypart
source: palped
fr: à pédipalpes

# bodypart
source: cephalothorax
fr: céphalothorax

# bodypart
source: spun out
fr: vidé

# bodypart
source: hemolymph
fr: hémolymphe

# bodypart
source: book lung
fr: poumon lamellaire

# bodypart
source: labrum
fr: labre

# bodypart
source: digestive tract
fr: tube digestif

# bodypart
source: fin
fr: nageoire

# bodypart
source: premaxillary
fr: prémaxillaire

# bodypart
source: pelvic axillary
fr: aisselle pelvienne

# bodypart
source: pelvic fin
fr: nageoire pelvienne

# bodypart
source: anal fin
fr: nageoire anale

# bodypart
source: pectoral fin
fr: nageoire pectorale

# bodypart
source: finned
fr: à nageoires

# bodypart
source: peduncle
fr: pédoncule

# bodypart
source: played out
fr: épuisé

# bodypart
source: gills
fr: branchies

# bodypart
source: dorsal fin
fr: nageoire dorsale

# bodypart
source: caudal fin
fr: nageoire caudale

# bodypart
source: nostril
fr: narine

# bodypart
source: paw
fr: patte

# bodypart
source: pawed
fr: à pattes

# bodypart
source: rear paw
fr: patte arrière

# bodypart
source: cornea
fr: cornée

# bodypart
source: trunk
fr: trompe

# bodypart
source: ray
fr: rayon

# bodypart
source: rayed
fr: à rayons

# bodypart
source: beam
fr: faisceau

# gender
source: hand
fr: f

# gender
source: head
fr: f

# gender
source: leg
fr: f

# gender
source: hair
fr: p

# gender
source: spine
fr: f

# gender
source: dark spot
fr: f

# gender
source: pseudopod extension
fr: f

# gender
source: pseudopod extremity
fr: f

# gender
source: grasp
fr: f

# gender
source: pseudopod root
fr: f

# gender
source: cerebral area
fr: f

# gender
source: ripples
fr: fp

# gender
source: surface
fr: f

# gender
source: juices
fr: p

# gender
source: claw tip
fr: f

# gender
source: foreclaw
fr: f

# gender
source: rear claw
fr: f

# gender
source: rear claw tip
fr: f

# gender
source: fur
fr: f

# gender
source: wing
fr: f

# gender
source: feathers
fr: fp

# gender
source: foreleg
fr: f

# gender
source: hoof tip
fr: f

# gender
source: rear leg
fr: f

# gender
source: backbone
fr: f

# gender
source: rear hoof tip
fr: f

# gender
source: mane
fr: f

# gender
source: cilia
fr: p

# gender
source: life force
fr: f

# gender
source: retina
fr: f

# gender
source: visual area
fr: f

# gender
source: root
fr: f

# gender
source: gill
fr: f

# gender
source: region
fr: f

# gender
source: spores
fr: fp

# gender
source: currents
fr: p

# gender
source: large scale
fr: f

# gender
source: large scale tip
fr: f

# gender
source: rear region
fr: f

# gender
source: length
fr: f

# gender
source: rear scale
fr: f

# gender
source: scales
fr: fp

# gender
source: forked tongue
fr: f

# gender
source: light sensitive cell
fr: f

# gender
source: setae
fr: fp

# gender
source: posterior setae
fr: fp

# gender
source: skin
fr: f

# gender
source: claw
fr: f

# gender
source: hemolymph
fr: f

# gender
source: fin
fr: f

# gender
source: pelvic axillary
fr: f

# gender
source: anal fin
fr: f

# gender
source: pelvic fin
fr: f

# gender
source: pectoral fin
fr: f

# gender
source: dorsal fin
fr: f

# gender
source: gills
fr: fp

# gender
source: caudal fin
fr: f

# gender
source: nostril
fr: f

# gender
source: paw
fr: f

# gender
source: rear paw
fr: f

# gender
source: trunk
fr: f

# gender
source: cornea
fr: f

source: Strangely, you feel better than before.
fr: Étrangement, vous vous sentez mieux qu'avant.

# feminine
source: %s is less %s.
fr: %s est moins %s.

# plural
source: %s is less %s.
fr: %s sont moins %s.

# feminine plural
source: %s is less %s.
fr: %s sont moins %s.

# feminine
source: %s feels less %s.
fr: %s semble moins %s au toucher.

# plural
source: %s feels less %s.
fr: %s semblent moins %s au toucher.

# feminine plural
source: %s feels less %s.
fr: %s semblent moins %s au toucher.

# feminine
source: %s is full.
fr: %s est pleine.

# plural
source: %s is full.
fr: %s sont pleins.

# feminine plural
source: %s is full.
fr: %s sont pleines.

# heroine
source: You feel less trippy now.
fr: Vous vous sentez moins défoncée maintenant.

# heroine
source: You feel less confused now.
fr: Vous vous sentez moins confuse maintenant.

# heroine
source: You feel a little normal.
fr: Vous vous sentez un peu normale.

source: corroded and rusty
fr: corrodé et rouillé

# feminine
source: corroded and rusty
fr: corrodée et rouillée

source: brown
fr: brun

# feminine
source: brown
fr: brune

source: You feel less trippy now.
fr: Vous vous sentez moins défoncé maintenant.

source: You feel less wobbly now.
fr: Vous vous sentez moins flageolant maintenant.

source: You wobble in the saddle.
fr: Vous vacillez sur votre selle.

source: You stagger...
fr: Vous titubez...

source: You feel deathly sick.
fr: Vous vous sentez mortellement malade.

source: You feel much worse.
fr: Vous vous sentez beaucoup plus mal.

source: You feel somewhat better.
fr: Vous vous sentez un peu mieux.

source: You feel cured. What a relief!
fr: Vous êtes guéri. Quel soulagement !

source: You feel much less nauseated now.
fr: Vous avez beaucoup moins la nausée maintenant.

source: Far out! Everything is all cosmic again!
fr: Trop fort ! Tout est de nouveau cosmique !

source: Oh, bummer! Everything is dark! Help!
fr: Oh, la poisse ! Tout est noir ! Au secours !

source: A cloud of darkness falls upon you.
fr: Un nuage de ténèbres s'abat sur vous.

source: You can hear again.
fr: Vous entendez de nouveau.

source: This bottle turns out to be empty.
fr: Cette fiole se révèle vide.

source: As you open the bottle, %s emerges.
fr: Quand vous ouvrez la bouteille, %s en sort.

source: As you open the bottle, an enormous %s emerges!
fr: Quand vous ouvrez la bouteille, un énorme %s en sort !

source: You are frightened to death, and unable to move.
fr: Vous êtes mort de peur et incapable de bouger.

source: You regain your composure.
fr: Vous retrouvez votre calme.
