Repository: HackTechDev/Nethack500_Lubuntu2604
Catalog: po/*.po
Languages: fr

# feminine
source: homely
fr: sans charme

# feminine
source: ugly
fr: laide

source: peaked
fr: pâlot

# feminine
source: peaked
fr: pâlotte

source: undernourished
fr: sous-alimenté

# feminine
source: undernourished
fr: sous-alimentée

source: You make, but cannot pick up, %s.
fr: Vous fabriquez %s, mais ne pouvez pas le ramasser.

source: You tin it, you bought it!
fr: Vous le mettez en boîte, vous l'achetez !

# heroine
source: You suddenly feel trippy.
fr: Vous vous sentez soudain défoncée.

# heroine
source: You suddenly feel confused.
fr: Vous vous sentez soudain confuse.

# heroine
source: Yikes! You've frozen yourself!
fr: Aïe ! Vous vous êtes paralysée !

# heroine
source: You strain your %s, but you're still stuck in the floor.
fr: Vous forcez sur vos %s, mais vous êtes toujours coincée dans le sol.

# heroine
source: You strain your %s, but you're still attached to %s.
fr: Vous forcez sur vos %s, mais vous êtes toujours attachée @à %s.

# heroine
source: You are already covered by a towel.
fr: Vous êtes déjà couverte d'une serviette.

# heroine
source: You are yanked toward %s!
fr: Vous êtes tirée vers %s !

# verb
source: rub on the stone
fr: frotter sur la pierre

# verb
source: rub on the stones
fr: frotter sur les pierres

# feminine
source: %s looks a little more polished now.
fr: %s semble un peu plus polie maintenant.

# plural
source: %s looks a little more polished now.
fr: %s semblent un peu plus polis maintenant.

# feminine plural
source: %s looks a little more polished now.
fr: %s semblent un peu plus polies maintenant.

# feminine
source: %s is a little wetter now.
fr: %s est un peu plus mouillée maintenant.

# plural
source: %s is a little wetter now.
fr: %s sont un peu plus mouillés maintenant.

# feminine plural
source: %s is a little wetter now.
fr: %s sont un peu plus mouillées maintenant.

# feminine plural
source: black
fr: noires

# feminine plural
source: red
fr: rouges

# feminine plural
source: brown
fr: brunes

# feminine plural
source: green
fr: vertes

# feminine plural
source: blue
fr: bleues

# feminine plural
source: gray
fr: grises

# feminine plural
source: transparent
fr: transparentes

# feminine plural
source: bright green
fr: vert vif

# feminine plural
source: yellow
fr: jaunes

# feminine plural
source: bright blue
fr: bleu vif

# feminine plural
source: bright magenta
fr: magenta vif

# feminine plural
source: bright cyan
fr: cyan vif

# feminine plural
source: white
fr: blanches

# feminine plural
source: waxy
fr: cireuses

# feminine plural
source: wooden
fr: boisées

# feminine plural
source: golden
fr: dorées

# feminine plural
source: silvery
fr: argentées

source: But nothing else happens...
fr: Mais rien d'autre ne se produit...

# feminine
source: Raising %s high above your %s, you snap it in two!
fr: Levant %s bien au-dessus de votre %s, vous la cassez en deux !

# feminine
source: Raising %s high above your %s, you break it in two!
fr: Levant %s bien au-dessus de votre %s, vous la brisez en deux !

# heroine
source: You've got the glop off.
fr: Vous vous êtes débarrassée de la bouillie.

source: extremely faded
fr: extrêmement pâlie

source: fresh
fr: fraîche

source: slightly faded
fr: légèrement pâlie

source: very faded
fr: très pâlie

source: barely visible
fr: à peine visible

# feminine
source: fresh
fr: fraîche

# feminine
source: slightly faded
fr: légèrement pâlie

# feminine
source: very faded
fr: très pâlie

# feminine
source: barely visible
fr: à peine visible

# feminine
source: extremely faded
fr: extrêmement pâlie

# feminine
source: %s quivers feebly.
fr: %s frémit faiblement.

# plural
source: %s quivers feebly.
fr: %s frémissent faiblement.

# feminine plural
source: %s quivers feebly.
fr: %s frémissent faiblement.

# feminine
source: %s quivers briefly.
fr: %s frémit brièvement.

# plural
source: %s quivers briefly.
fr: %s frémissent brièvement.

# feminine plural
source: %s quivers briefly.
fr: %s frémissent brièvement.

source: Snap!
fr: Clac !

source: The bullwhip slips free.
fr: Le fouet glisse et se libère.

# feminine
source: %s is welded to %s of %s%c
fr: %s est soudée @à %s @de %s%c

# plural
source: %s is welded to %s of %s%c
fr: %s sont soudés @à %s @de %s%c

# feminine plural
source: %s is welded to %s of %s%c
fr: %s sont soudées @à %s @de %s%c

source: while stunned
fr: en étant étourdi

source: while swallowed
fr: en étant avalé

source: without hands
fr: sans mains

source: underwater
fr: sous l'eau

source: while engulfed
fr: en étant englouti

source: while levitating
fr: en lévitant

source: in lava
fr: dans la lave

source: in water
fr: dans l'eau

source: on the ladder
fr: sur l'échelle

source: on the stairs
fr: dans l'escalier

source: here
fr: ici

source: in a cloud
fr: dans un nuage

source: in midair
fr: en l'air

source: in this place
fr: en ce lieu

# feminine
source: %s goes out!
fr: %s s'éteint !

# plural
source: %s goes out!
fr: %s s'éteignent !

# feminine plural
source: %s goes out!
fr: %s s'éteignent !

# feminine
source: %s crackles.
fr: %s grésille.

# plural
source: %s crackles.
fr: %s grésillent.

# feminine plural
source: %s crackles.
fr: %s grésillent.

# feminine
source: %s flickers.
fr: %s vacille.

# plural
source: %s flickers.
fr: %s vacillent.

# feminine plural
source: %s flickers.
fr: %s vacillent.

# feminine
source: %s crackles and flickers.
fr: %s grésille et vacille.

# plural
source: %s crackles and flickers.
fr: %s grésillent et vacillent.

# feminine plural
source: %s crackles and flickers.
fr: %s grésillent et vacillent.

# feminine
source: %s feels warm.
fr: %s est chaude.

# plural
source: %s feels warm.
fr: %s sont chauds.

# feminine plural
source: %s feels warm.
fr: %s sont chaudes.

# feminine
source: %s catches light!
fr: %s s'allume !

# plural
source: %s catches light!
fr: %s s'allument !

# feminine plural
source: %s catches light!
fr: %s s'allument !

# feminine
source: %s is now off.
fr: %s est maintenant éteinte.

# plural
source: %s is now off.
fr: %s sont maintenant éteints.

# feminine plural
source: %s is now off.
fr: %s sont maintenant éteintes.

# feminine
source: %s is now on.
fr: %s est maintenant allumée.

# plural
source: %s is now on.
fr: %s sont maintenant allumés.

# feminine plural
source: %s is now on.
fr: %s sont maintenant allumées.

# feminine
source: %s flickers for a moment, then dies.
fr: %s vacille un instant, puis s'éteint.

# plural
source: %s flickers for a moment, then dies.
fr: %s vacillent un instant, puis s'éteignent.

# feminine plural
source: %s flickers for a moment, then dies.
fr: %s vacillent un instant, puis s'éteignent.

# feminine
source: That %s is really %s.
fr: Cette %s est en réalité %s.

# plural
source: That %s is really %s.
fr: Ces %s sont en réalité %s.

# feminine plural
source: That %s is really %s.
fr: Ces %s sont en réalité %s.

source: Using your camera underwater would void the warranty.
fr: Utiliser votre appareil photo sous l'eau annulerait la garantie.

source: You take a picture of %s of %s.
fr: Vous prenez une photo @de %s @de %s.

source: You take a picture of %s.
fr: Vous prenez une photo @de %s.

source: You have no free %s!
fr: Vous n'avez pas de %s libre !

source: You cannot use it while you're wearing it!
fr: Vous ne pouvez pas l'utiliser en le portant !

source: Your %s are filthier than ever!
fr: Vos %s sont plus sales que jamais !

source: Your %s get slimy!
fr: Vos %s deviennent visqueuses !

source: Yecch! Your %s has more gunk on it!
fr: Beurk ! Vous avez encore plus de saletés sur le %s !

source: Yecch! Your %s now has gunk on it!
fr: Beurk ! Vous avez maintenant des saletés sur le %s !

source: You push %s cock-eyed.
fr: Vous poussez %s de travers.

source: You push %s crooked.
fr: Vous poussez %s de guingois.

source: You push %s off.
fr: Vous faites tomber %s.

source: You wipe off your %s.
fr: Vous vous essuyez les %s.

source: You've got the glop off.
fr: Vous vous êtes débarrassé de la bouillie.

source: Your %s feels clean now.
fr: Votre %s est propre maintenant.

source: Your %s and %s are already clean.
fr: Votre %s et vos %s sont déjà propres.

source: You're both stoned
fr: Vous êtes tous les deux pétrifiés

source: He's dead
fr: Il est mort

source: It's dead
fr: C'est mort

source: She's dead
fr: Elle est morte

source: They're dead
fr: Ils sont morts

source: You hear a voice say, "%s, Jim."
fr: Vous entendez une voix dire : « %s, Jim. »

source: You determine that this unfortunate being is mostly dead.
fr: Vous déterminez que cet être infortuné est presque mort.

source: You determine that this unfortunate being is dead.
fr: Vous déterminez que cet être infortuné est mort.

source: You determine that these unfortunate beings are mostly dead.
fr: Vous déterminez que ces êtres infortunés sont presque morts.

source: You determine that these unfortunate beings are dead.
fr: Vous déterminez que ces êtres infortunés sont morts.

source: This person
fr: Cette personne

source: This creature
fr: Cette créature

source: That person
fr: Cette personne

source: That creature
fr: Cette créature

source: %s is in %s health for a statue.
fr: %s est en %s santé pour une statue.

source: You have no hands!
fr: Vous n'avez pas de mains !

source: You can't hear anything!
fr: Vous n'entendez rien !

source: You have no free %s.
fr: Vous n'avez pas de %s libre.

source: %s interferes.
fr: %s interfère.

source: You hear faint splashing.
fr: Vous entendez de légers clapotis.

source: You hear the crackling of hellfire.
fr: Vous entendez le crépitement des flammes de l'enfer.

source: %s seems healthy enough.
fr: %s semble en assez bonne santé.

source: The %s seems healthy enough.
fr: Le %s semble en assez bonne santé.

source: You hear your heart beat.
fr: Vous entendez votre cœur battre.

source: You hear a faint typing noise.
fr: Vous entendez un léger bruit de frappe au clavier.

source: There is %s hidden there.
fr: Il y a %s caché là.

source: That %s is really %s.
fr: Ce %s est en réalité %s.

source: There is %s there.
fr: Il y a %s là.

source: The invisible monster must have moved.
fr: Le monstre invisible a dû se déplacer.

source: You hear a hollow sound. This must be a secret door!
fr: Vous entendez un son creux. Ce doit être une porte secrète !

source: You hear a hollow sound. This must be a secret passage!
fr: Vous entendez un son creux. Ce doit être un passage secret !

source: You hear nothing special.
fr: Vous n'entendez rien de particulier.

source: You are incapable of using the whistle.
fr: Vous êtes incapable d'utiliser le sifflet.

source: You blow bubbles through %s.
fr: Vous faites des bulles avec %s.

source: You feel rushing air tickle your %s.
fr: Vous sentez un courant d'air vous chatouiller le %s.

source: You produce a shrill whistling sound.
fr: Vous produisez un sifflement strident.

source: You produce a very high-frequency vibration.
fr: Vous produisez une vibration de très haute fréquence.

source: You produce a very high-pitched humming noise.
fr: Vous produisez un bourdonnement très aigu.

source: You produce a normal, sharp vibration.
fr: Vous produisez une vibration normale et vive.

source: You produce a normal whistling sound.
fr: Vous produisez un sifflement normal.

source: %s shifts location
fr: %s change de place

source: %s appears
fr: %s apparaît

source: %s disappears
fr: %s disparaît

# how many
source: sqrt(-1)
fr: racine(-1)

source: %s creatures shift locations
fr: %s créatures changent de place

source: %s creatures appear
fr: %s créatures apparaissent

source: %s other creatures appear
fr: %s autres créatures apparaissent

source: %s others appear
fr: %s autres apparaissent

source: and
fr: et

source: %s creatures disappear
fr: %s créatures disparaissent

source: %s other creatures disappear
fr: %s autres créatures disparaissent

source: %s others disappear
fr: %s autres disparaissent

source: %s and %s
fr: %.0s et %s

source: %s pulls free of its leash!
fr: %s se libère de sa laisse !

source: Your leash falls slack.
fr: Votre laisse se détend.

source: You cannot leash any more pets.
fr: Vous ne pouvez pas tenir plus d'animaux en laisse.

source: Leash yourself? Very funny...
fr: Vous mettre en laisse ? Très drôle...

source: There is no creature there.
fr: Il n'y a aucune créature là.

source: You fail to unleash something.
fr: Vous ne parvenez pas à détacher quelque chose.

source: You fail to leash something.
fr: Vous ne parvenez pas à mettre en laisse quelque chose.

source: %s cannot be leashed!
fr: %s ne peut pas être mis en laisse !

source: %s is not leashed!
fr: %s n'est pas en laisse !

source: This %s is already leashed.
fr: Ce %s est déjà en laisse.

# feminine
source: This %s is already leashed.
fr: Cette %s est déjà en laisse.

source: creature
fr: créature

source: The leash would just fall off.
fr: La laisse tomberait tout simplement.

source: %s has no extremities the leash would fit.
fr: %s n'a aucune extrémité à laquelle attacher la laisse.

source: your %s
fr: votre %s

source: the tail of %s
fr: la queue @de %s

source: The leash won't fit onto %s.
fr: La laisse ne tient pas sur %s.

source: You slip the leash around your %s.
fr: Vous passez la laisse autour du cou de votre %s.

source: You slip the leash around %s.
fr: Vous passez la laisse autour @de %s.

source: This leash is not attached to that creature.
fr: Cette laisse n'est pas attachée à cette créature.

source: The leash would not come off!
fr: La laisse ne veut pas se détacher !

source: You remove the leash from your %s.
fr: Vous retirez la laisse de votre %s.

source: You remove the leash from %s.
fr: Vous retirez la laisse @de %s.

source: leashed-unleashed mon?
fr: monstre tenu-pas tenu en laisse ?

source: You feel a leash go slack.
fr: Vous sentez une laisse se détendre.

source: You feel the leash go slack.
fr: Vous sentez la laisse se détendre.

source: leash in use isn't attached to anything?
fr: laisse utilisée attachée à rien ?

source: Your leash chokes %s to death!
fr: Votre laisse étrangle %s à mort !

source: %s is choked by the leash!
fr: %s est étranglé par la laisse !

source: The leash of %s snaps loose!
fr: La laisse @de %s se détache d'un coup !

source: You pull on the leash.
fr: Vous tirez sur la laisse.

source: The %s fogs up and doesn't reflect!
fr: Le %s s'embue et ne reflète rien !

source: You can't see your %s %s.
fr: Vous ne pouvez pas voir votre %2$s %1$s.

source: You stiffen momentarily under your gaze.
fr: Vous vous raidissez un instant sous votre propre regard.

source: Yow! The %s stares back!
fr: Ouah ! Le %s vous rend votre regard !

source: Yikes! You've frozen yourself!
fr: Aïe ! Vous vous êtes pétrifié !

source: You don't have a reflection.
fr: Vous n'avez pas de reflet.

source: Huh? That doesn't look like you!
fr: Hein ? Ça ne vous ressemble pas !

source: You look %s.
fr: Vous avez l'air %s.

# feminine
source: a %s
fr: une %s

source: a %s
fr: un %s

source: You look like %s.
fr: Vous ressemblez à %s.

source: You look as %s as ever.
fr: Vous êtes %s comme toujours.

source: You reflect %s of %s.
fr: Vous reflétez %s @de %s.

source: You give the fish a chance to fix their makeup.
fr: Vous donnez aux poissons l'occasion de se remaquiller.

source: You reflect %s.
fr: Vous reflétez %s.

source: %s is too tired to look at your %s.
fr: %s est trop fatigué pour regarder votre %s.

source: %s can't see anything right now.
fr: %s ne peut rien voir pour l'instant.

source: %s fails to notice your %s.
fr: %s ne remarque pas votre %s.

source: %s is too far away to see itself in the dark.
fr: %s est trop loin pour se voir dans l'obscurité.

source: %s doesn't have a reflection.
fr: %s n'a pas de reflet.

source: %s is turned to stone!
fr: %s se change en pierre !

source: %s is frozen by its reflection.
fr: %s est paralysé par son reflet.

source: You hear %s stop moving.
fr: Vous entendez %s s'immobiliser.

source: %s confuses itself!
fr: %s s'embrouille !

source: %s admires itself in your %s.
fr: %s s'admire dans votre %s.

# feminine
source: It takes it!
fr: Elle le prend !

source: It takes it!
fr: Il le prend !

source: It steals your %s!
fr: On vous vole votre %s !

source: You discern no obvious reaction from %s.
fr: Vous ne discernez aucune réaction évidente @de %s.

source: You feel a bit silly gesturing the mirror in that direction.
fr: Vous vous sentez un peu ridicule à agiter le miroir dans cette direction.

source: %s is frightened by its reflection.
fr: %s est effrayé par son reflet.

source: %s doesn't seem to notice its reflection.
fr: %s ne semble pas remarquer son reflet.

source: %s ignores its reflection.
fr: %s ignore son reflet.

source: You ring %s.
fr: Vous faites sonner %s.

source: But the sound is muffled.
fr: Mais le son est étouffé.

source: But it makes no sound.
fr: Mais cela ne fait aucun bruit.

source: You summon %s!
fr: Vous invoquez %s !

source: %s shattered!
fr: %s volé en éclats !

source: %s an unsettling shrill sound...
fr: %s un son strident et inquiétant...

source: %s opens...
fr: %s s'ouvre...

source: Things open around you...
fr: Des choses s'ouvrent autour de vous...

source: You snuff the candles.
fr: Vous mouchez les bougies.

source: This %s has no candles.
fr: Ce %s n'a pas de bougies.

source: To attach candles, apply them instead of %s.
fr: Pour fixer des bougies, appliquez-les plutôt que %s.

source: You cannot make fire under water.
fr: Vous ne pouvez pas faire de feu sous l'eau.

source: The candles flicker for a moment, then die.
fr: Les bougies vacillent un instant, puis s'éteignent.

source: There is only %d candle in %s.
fr: Il n'y a qu'une bougie (%d) dans %s.

source: There are only %d candles in %s.
fr: Il n'y a que %d bougies dans %s.

source: It is lit. %s dimly.
fr: Elle est allumée. %s faiblement.

source: The candles of %s burn.
fr: Les bougies @de %s brûlent.

source: The candles are being rapidly consumed!
fr: Les bougies se consument rapidement !

source: Candelabrum with candles but no fuel?
fr: Candélabre avec bougies mais sans combustible ?

source: %s a strange warmth!
fr: %s une étrange chaleur !

source: %s with a strange light!
fr: %s d'une étrange lumière !

source: Attach %s to %s?
fr: Fixer %s sur %s ?

source: You attach %ld candles to %s.
fr: Vous fixez %ld bougies sur %s.

source: You attach %ld more candles to %s.
fr: Vous fixez %ld bougies de plus sur %s.

source: The new candles magically ignite!
fr: Les nouvelles bougies s'allument par magie !

source: They go out.
fr: Elles s'éteignent.

source: You burn them, you bought them!
fr: Vous les brûlez, vous les achetez !

source: You use them, you bought them!
fr: Vous les utilisez, vous les achetez !

source: %s now has seven lit candles attached.
fr: %s porte maintenant sept bougies allumées.

source: The flames of %s are extinguished.
fr: Les flammes @de %s s'éteignent.

source: The flames of the candles of %s are extinguished.
fr: Les flammes des bougies @de %s s'éteignent.

source: %s goes out!
fr: %s s'éteint !

source: %s crackles.
fr: %s grésille.

source: %s feels warm.
fr: %s est chaud.

source: That's in addition to the cost of %s, of course.
fr: Ça s'ajoute au prix @de %s, bien sûr.

source: %s is now off.
fr: %s est maintenant éteint.

source: You snuff out %s.
fr: Vous éteignez %s.

source: This is not a diving lamp.
fr: Ce n'est pas une lampe de plongée.

source: Your lantern is out of power.
fr: Votre lanterne n'a plus d'énergie.

source: This %s has no oil.
fr: Ce %s n'a plus d'huile.

source: The lamp spills and covers your %s with oil.
fr: La lampe se renverse et vous couvre les %s d'huile.

source: %s flickers for a moment, then dies.
fr: %s vacille un instant, puis s'éteint.

source: %s is now on.
fr: %s est maintenant allumé.

source: The flames of %s burn.
fr: Les flammes @de %s brûlent.

source: The flame of %s burns.
fr: La flamme @de %s brûle.

source: You snuff the lit potion.
fr: Vous éteignez la potion allumée.

source: There is not enough oxygen to sustain a fire.
fr: Il n'y a pas assez d'oxygène pour entretenir un feu.

source: You light %s.
fr: Vous allumez %s.

source: That's in addition to the cost of the potion, of course.
fr: C'est en plus du prix de la potion, bien entendu.

source: You drop %s!
fr: Vous lâchez %s !

source: You aren't able to rub anything without hands.
fr: Vous ne pouvez rien frotter sans mains.

# verb
source: rub
fr: frotter

source: Sorry, I don't know how to use that.
fr: Désolé, je ne sais pas comment utiliser cela.

source: You see a puff of smoke.
fr: Vous voyez une bouffée de fumée.

source: Rubbing the electric lamp is not particularly rewarding.
fr: Frotter la lampe électrique n'est pas particulièrement gratifiant.

source: Anyway, nothing exciting happens.
fr: De toute façon, rien de passionnant ne se passe.

source: Illegal move!
fr: Mouvement interdit !

source: Too far!
fr: Trop loin !

source: You cannot jump there!
fr: Vous ne pouvez pas sauter là !

source: You cannot see where to land!
fr: Vous ne voyez pas où atterrir !

source: You can't jump diagonally out of a doorway.
fr: Vous ne pouvez pas sauter en diagonale depuis une embrasure.

source: There is an obstacle preventing that jump.
fr: Un obstacle empêche ce saut.

source: You can't jump; you have no legs!
fr: Vous ne pouvez pas sauter : vous n'avez pas de jambes !

source: You can't jump very far.
fr: Vous ne pouvez pas sauter très loin.

source: You bounce around a little.
fr: Vous rebondissez un peu.

source: You've got to be kidding!
fr: Vous plaisantez !

source: You swish around a little.
fr: Vous vous agitez un peu.

source: This calls for swimming, not jumping!
fr: Il faut nager ici, pas sauter !

source: You pull free from %s.
fr: Vous vous dégagez de l'emprise de %s.

source: You writhe a little in the grasp of %s!
fr: Vous vous tortillez un peu dans l'étreinte @de %s !

source: You cannot escape from %s!
fr: Vous ne pouvez pas échapper à %s !

source: You flail around a little.
fr: Vous vous débattez un peu.

source: You don't have enough traction to jump.
fr: Vous n'avez pas assez d'appui pour sauter.

source: You are carrying too much to jump!
fr: Vous portez trop pour sauter !

source: You lack the strength to jump!
fr: Vous manquez de force pour sauter !

source: %s is stuck in a trap.
fr: %s est coincé dans un piège.

source: Where do you want to jump?
fr: Où voulez-vous sauter ?

source: the desired position
fr: la position voulue

source: %s isn't capable of jumping in place.
fr: %s n'est pas capable de sauter sur place.

source: You rip yourself free of the bear trap! Ouch!
fr: Vous vous arrachez du piège à ours ! Aïe !

source: You leap from the pit!
fr: Vous bondissez hors de la fosse !

source: You tear the web apart as you pull yourself free!
fr: Vous déchirez la toile en vous libérant !

source: You pull yourself above %s!
fr: Vous vous hissez au-dessus @de %s !

source: You strain your %s, but you're still stuck in the floor.
fr: Vous forcez sur vos %s, mais vous êtes toujours coincé dans le sol.

source: You strain your %s, but you're still attached to %s.
fr: Vous forcez sur vos %s, mais vous êtes toujours attaché @à %s.

source: the buried ball
fr: le boulet enterré

source: Jumping out of strange trap (%d)?
fr: Saut hors d'un piège étrange (%d) ?

source: You jump up and come back down.
fr: Vous sautez et retombez.

source: You hop up and down a bit.
fr: Vous sautillez un peu.

source: You seem to be out of tins.
fr: Vous semblez à court de boîtes.

source: You cannot tin %s which is partly eaten.
fr: Vous ne pouvez pas mettre en boîte %s qui est en partie mangé.

source: You tin %s without wearing gloves.
fr: Vous mettez en boîte %s sans porter de gants.

source: Tinning %s without wearing gloves is a fatal mistake...
fr: Mettre en boîte %s sans porter de gants est une erreur fatale...
