Repository: HackTechDev/Nethack500_Lubuntu2604
Catalog: po/*.po
Languages: fr

# quest
source: "You have betrayed all those who hold allegiance to %d, as you once did. My allegiance to %d holds fast and I cannot condone or accept what you have done. Leave this place. You shall never set foot at %H again. That which you seek is now lost forever, for without the Bell of Opening, you will never be able to enter the place where he who has the Amulet resides. Go now! You are banished from this place.
fr: « Vous avez trahi tous ceux qui ont prêté allégeance à %d, comme vous l'aviez fait autrefois. Mon allégeance à %d reste inébranlable, et je ne peux ni excuser ni accepter ce que vous avez fait. Quittez ces lieux. Vous ne remettrez jamais les pieds @à %H. Ce que vous cherchez est désormais perdu à jamais, car sans la Cloche d'Ouverture, vous ne pourrez jamais entrer là où réside celui qui détient l'Amulette. Partez maintenant ! Vous êtes banni{|e} de ces lieux. »

# quest
source: "You have brought our clan and %l much honor."
fr: « Tu as couvert d'honneur notre clan et %l. »

# quest
source: "You have brought our clan much honor in defeating %n."
fr: « Tu as couvert notre clan d'honneur en battant %n. »

# quest
source: "You have failed us, %p. You are a quack! A charlatan! "Hades will be happy to hear that you are once again practicing your arts on the unsuspecting."
fr: « Vous nous avez déçus, %p. Vous êtes {un charlatan|une charlatane} ! {Un imposteur|Une imposteure} ! » Hadès sera ravi d'apprendre que vous exercez de nouveau votre art sur les imprudents. »

# quest
source: "You have failed, %c. Now, my victory is complete."
fr: « Tu as échoué, %c. Maintenant, ma victoire est complète. »

# quest
source: "You have fought my samurai; surely you must know that you will not be able to take %o back to %H."
fr: « Tu as combattu mes samouraïs ; tu dois sûrement savoir que tu ne pourras pas rapporter %o @à %H. »

# quest
source: "You have indeed proven yourself a worthy %c, %p. "But now your kinfolk and I must ask you to put aside your travels and help us in our time of need. After you left us we elected a new mayor, %n. He proved to be a most heinous and vile creature. "Soon after taking office he absconded with %o and fled town, leaving behind his henchmen to rule over us. In order for us to regain control of our town, you must enter %i and recover %o. "Do not be distracted on your quest. If you do not return quickly I fear that all will be lost. Let us both pray now that %d will guide you and keep you safe."
fr: « Vous vous êtes vraiment montré{|e} {un digne|une digne} %c, %p. » Mais maintenant, vos proches et moi devons vous demander de mettre vos voyages de côté pour nous aider dans le besoin. Après votre départ, nous avons élu un nouveau maire, %n. Il s'est révélé être une créature des plus odieuses et des plus viles. » Peu après son entrée en fonctions, il s'est enfui de la ville en emportant %o, laissant derrière lui ses hommes de main pour nous gouverner. Pour que nous reprenions le contrôle de notre ville, vous devez entrer dans %i et reprendre %o. » Ne vous laissez pas distraire pendant votre quête. Si vous ne revenez pas vite, je crains que tout ne soit perdu. Prions maintenant tous les deux pour que %d vous guide et vous protège. »

# quest
source: "You have it! You have recovered the Amulet of Yendor! Now attend to me, %p, and I will tell you what must be done: "The Amulet has within it magic, the capability to transport you to the Astral Plane, where the primary circle of %d resides. "To activate this magic, you must travel upwards as far as you can. When you reach the temple, sacrifice the Amulet to %d. "Thus will you fulfill your destiny."
fr: « Vous l'avez ! Vous avez repris l'Amulette de Yendor ! Maintenant, écoutez-moi, %p, et je vais vous dire ce qu'il faut faire : » L'Amulette renferme une magie capable de vous transporter dans le Plan astral, où réside le cercle principal de %d. » Pour activer cette magie, vous devez monter aussi haut que possible. Quand vous atteindrez le temple, sacrifiez l'Amulette à %d. » Ainsi accomplirez-vous votre destin. »

# quest
source: "You have learned much of the remedies that benefit, but you must also know which physic for which ail. That is why %ds teachings are a part of your training. "Return to us when you have healed thyself."
fr: « Vous avez beaucoup appris sur les remèdes bienfaisants, mais vous devez aussi savoir quelle médecine convient à quel mal. C'est pourquoi les enseignements de %d font partie de votre formation. » Revenez parmi nous quand vous vous serez guéri{|e} vous-même. »

# quest
source: "You have prevailed, %p! %d is surely with you. Now, you must take the Amulet, and sacrifice it on %ds altar on the Astral Plane. I suspect that I shall never see you again in this life, but I hope to at %ds feet."
fr: « Vous l'avez emporté, %p ! %d est sûrement avec vous. Maintenant, vous devez prendre l'Amulette et la sacrifier sur l'autel de %d dans le Plan astral. Je crains de ne jamais vous revoir en cette vie, mais j'espère vous revoir aux pieds de %d. »

# quest
source: "You have prevailed, %p! %d is surely with you. Now, you must take the amulet, and sacrifice it on %ds altar on the Astral Plane. I suspect that I shall never see you again in this life, but I hope to at %ds feet."
fr: « Vous l'avez emporté, %p ! %d est sûrement avec vous. Maintenant, vous devez prendre l'Amulette et la sacrifier sur l'autel de %d dans le Plan astral. Je crains de ne jamais vous revoir en cette vie, mais j'espère vous revoir aux pieds de %d. »

# quest
source: "You have returned from your vision quest, %p. Thank %d. "We are in dire need of your help, my %S. "But first, I must see if you are yet capable of the quest I would ask you to undertake."
fr: « Vous êtes revenu{|e} de votre quête de vision, %p. Grâces soient rendues à %d. » Nous avons cruellement besoin de votre aide, {mon fils|ma fille}. » Mais d'abord, je dois voir si vous êtes déjà capable d'accomplir la quête que je voudrais vous confier. »

# quest
source: "You have returned, %p. And with %o, I see. Congratulations. "I have been in meditation, and have received direction from a minion of %d. %d commands that you retain %o. With %oi, you must recover the Amulet of Yendor. "Go forth, and let %d guide your steps."
fr: « Vous voilà de retour, %p. Et avec %o, je vois. Félicitations. » J'étais en méditation, et j'ai reçu des instructions d'un serviteur de %d. %d ordonne que vous gardiez %o. Avec eux, vous devrez reprendre l'Amulette de Yendor. » Partez, et que %d guide vos pas. »

# quest
source: "You have returned, %p. And with %o, I see. Congratulations. "I have been in meditation, and have received direction from a minion of %d. %d commands that you retain %o. With it, you must recover the Amulet of Yendor. "Go forth, and let %d guide your steps."
fr: « Vous voilà de retour, %p. Et avec %o, je vois. Félicitations. » J'étais en méditation, et j'ai reçu des instructions d'un serviteur de %d. %d ordonne que vous gardiez %o. Avec elle, vous devrez reprendre l'Amulette de Yendor. » Partez, et que %d guide vos pas. »

# quest
source: "You have strayed, %p! You know that %d requires that we maintain a pure devotion to things %a! "You must go from us. Return when you have purified yourself."
fr: « Vous vous êtes égaré{|e}, %p ! Vous savez que %d exige que nous restions purement dévoués à tout ce qui est %a ! » Vous devez nous quitter. Revenez quand vous vous serez purifié{|e}. »

# quest
source: "You haven't learned your lesson, %c. You can't kill me! You shall die now."
fr: « Tu n'as pas retenu la leçon, %c. Tu ne peux pas me tuer ! Tu vas mourir maintenant. »

# quest
source: "You know that I cannot resash my swords until they have killed."
fr: « Tu sais que je ne peux remettre mes sabres au fourreau tant qu'ils n'ont pas tué. »

# quest
source: "You know, %o isn't going to come when you whistle. You must get it yourself."
fr: « Tu sais, %o ne va pas accourir si tu siffles. Tu dois aller la chercher toi-même. »

# quest
source: "You may be able to affect %n with magical cold."
fr: « Vous pourrez peut-être atteindre %n avec du froid magique. »

# quest
source: "You may be able to sense %o when you are near."
fr: « Vous pourrez peut-être percevoir %o quand vous en serez proche. »

# quest
source: "You must destroy %n. It will pursue you otherwise."
fr: « Vous devez détruire %n. Sinon, il vous poursuivra. »

# quest
source: "You must hurry, %p!"
fr: « Vous devez vous hâter, %p ! »

# quest
source: "You must hurry, %p, else Ragnarok may well come."
fr: « Tu dois te hâter, %p, sinon le Ragnarök pourrait bien arriver. »

# quest
source: "You must utterly destroy %n. He will pursue you otherwise."
fr: « Vous devez détruire complètement %n. Sinon, il vous poursuivra. »

# quest
source: "You persist yet %p! Good. Now, you shall die!"
fr: « Tu t'obstines encore, %p ! Bien. Maintenant, tu vas mourir ! »

# quest
source: "You really think you can defeat me, eh %c? You are wrong!"
fr: « Tu crois vraiment pouvoir me vaincre, hein, %c ? Tu te trompes ! »

# quest
source: "You recovered %o just in time, %p."
fr: « Tu as repris %o juste à temps, %p. »

# quest
source: "You return yet again, %c! Are you prepared for death now?"
fr: « Tu reviens encore, %c ! Es-tu prêt{|e} à mourir, maintenant ? »

# quest
source: "You shall die here, %c. %rA cannot hope to defeat me."
fr: « Tu mourras ici, %c. %rA ne peut espérer me vaincre. »

# quest
source: "You shall die, %r, and I will have %o back."
fr: « Tu vas mourir, %r, et je reprendrai %o. »

# quest
source: "You should have stopped studying at veterinary."
fr: « Tu aurais dû t'arrêter aux études vétérinaires. »

# quest
source: "You weaken, %c. I shall kill you now."
fr: « Tu faiblis, %c. Je vais te tuer maintenant. »

# quest
source: "You will be a worthy successor to %l."
fr: « Tu seras {un digne successeur|une digne successeure} @de %l. »

# quest
source: "You will have to kill me if you ever hope to leave this place."
fr: « Il te faudra me tuer si tu espères jamais quitter ces lieux. »

# quest
source: "You will know when %o is near. Proceed with care!"
fr: « Vous saurez quand %o sera proche. Avancez prudemment ! »

# quest
source: "You're back? Even the Twain don't come back anymore."
fr: « Tu es revenu{|e} ? Même les Twain ne reviennent plus. »

# quest
source: "You, a mere %r challenge the might of %n? Hah!"
fr: « Toi, simple %r, tu défies la puissance @de %n ? Ha ! »

# quest
source: "Your %a nature makes you weak. You cannot defeat me."
fr: « Ta nature {%a|%af} te rend faible. Tu ne peux pas me vaincre. »

# quest
source: "Your %d is nothing, %c. You are mine now!"
fr: « Ton %d n'est rien, %c. Tu es à moi maintenant ! »

# quest
source: "Your best chance with %n will be to keep moving."
fr: « Contre %n, votre meilleure chance sera de rester en mouvement. »

# quest
source: "Your body I destroy now, your soul when my hordes overrun Valhalla!"
fr: « Je détruis ton corps maintenant, ton âme quand mes hordes déferleront sur le Valhalla ! »

# quest
source: "Your death will be slow and painful. That I promise!"
fr: « Ta mort sera lente et douloureuse. Ça, je te le promets ! »

# quest
source: "Your faith in %d is for naught! Come, submit to me now!"
fr: « Ta foi en %d ne sert à rien ! Viens, soumets-toi à moi maintenant ! »

# quest
source: "Your fear shows in your eyes, coward!"
fr: « La peur se lit dans tes yeux, lâche ! »

# quest
source: "Your kami must be strong in order to succeed."
fr: « Votre kami doit être fort pour réussir. »

# quest
source: "Your lack of will is evident, and you shall die as a result."
fr: « Ton manque de volonté est évident, et tu en mourras. »

# quest
source: "Your master was a poor teacher. You will pay for his mistakes in your teaching."
fr: « Ton maître était un piètre professeur. Tu paieras pour les erreurs de ton enseignement. »

# quest
source: "Your mentor, %l has failed. You are nothing to fear."
fr: « Ton mentor, %l, a échoué. Tu n'as rien de redoutable. »

# quest
source: "Your precious %lt will be my next victim."
fr: « Ton précieux %lt sera ma prochaine victime. »

# quest
source: "Your presence only compounds the dishonor of %l in not coming %liself."
fr: « Ta présence ne fait qu'aggraver le déshonneur @de %l, qui n'est pas venu en personne. »

# quest
source: "Your puny powers are no match for me, %c."
fr: « Tes pouvoirs chétifs ne font pas le poids face à moi, %c. »

# quest
source: "Your puny powers are no match for me, fool!"
fr: « Tes pouvoirs chétifs ne font pas le poids face à moi, imbécile ! »

# quest
source: "Your soul shall join the enslaved multitude I command!"
fr: « Ton âme rejoindra la multitude asservie que je commande ! »

source: %d objects buried.
fr: %d objets enterrés.

# quest
source: %l cautiously handles %o while watching you. "You are its keeper now, and the time has come to resume your search for the Amulet. %Z await your return through the magic portal which brought you here."
fr: %lC manipule %o avec précaution tout en vous observant. « Vous en êtes désormais {le gardien|la gardienne}, et le moment est venu de reprendre votre recherche de l'Amulette. %ZC attendent votre retour par le portail magique qui vous a amené{|e} ici. »

# quest
source: %l flexes %o reverently. "With this wondrous bow, one need never run out of arrows. You are its keeper now, and the time has come to resume your search for the Amulet. %Z await your return through the magic portal that brought you here."
fr: %lC bande %o avec respect. « Avec cet arc merveilleux, on ne manque jamais de flèches. Vous en êtes désormais {le gardien|la gardienne}, et le moment est venu de reprendre votre recherche de l'Amulette. %ZC attendent votre retour par le portail magique qui vous a amené{|e} ici. »

# quest
source: %l gazes reverently at %o, then back at you. "You are its keeper now, and the time has come to resume your search for the Amulet. %Z await your return through the magic portal which brought you here."
fr: %lC contemple %o avec respect, puis vous regarde. « Vous en êtes désormais {le gardien|la gardienne}, et le moment est venu de reprendre votre recherche de l'Amulette. %ZC attendent votre retour par le portail magique qui vous a amené{|e} ici. »

# quest
source: %l grasps %o proudly for a moment, then looks at you. "You are its keeper now, and the time has come to resume your search for the Amulet. %Z await your return through the magic portal which brought you here."
fr: %lC serre fièrement %o un instant, puis vous regarde. « Vous en êtes désormais {le gardien|la gardienne}, et le moment est venu de reprendre votre recherche de l'Amulette. %ZC attendent votre retour par le portail magique qui vous a amené{|e} ici. »

# quest
source: %l holds %o tightly for a moment, then returns his gaze to you. "The time is ripe to recover the Amulet. Return to %Z through the magic portal that transported you here so that you may achieve the destiny which awaits you."
fr: %lC serre fort %o un instant, puis reporte son regard sur vous. « Le moment est venu de reprendre l'Amulette. Retournez dans %Z par le portail magique qui vous a amené{|e} ici, afin d'accomplir le destin qui vous attend. »

# quest
source: %lC bows. "%p-sama, tell us of your search for the Amulet."
fr: %lC s'incline. « %p-sama, parlez-nous de votre recherche de l'Amulette. »

# quest
source: %lC glimpses %o in your possession. He smiles and says: You have done it! We are saved. But I fear that %o will always be a target for %C forces who will want it for their own. To prevent further trouble, I would like you, %p, to take %o away with you. It will help you as you quest for the Amulet of Yendor.
fr: %lC aperçoit %o en votre possession. Il sourit et dit : Vous avez réussi ! Nous sommes sauvés. Mais je crains que %o ne soit toujours une cible pour les forces chaotiques qui voudront se l'approprier. Pour éviter d'autres ennuis, j'aimerais que vous, %p, emportiez %o avec vous. Il vous aidera dans votre quête de l'Amulette de Yendor.

# quest
source: %lC notices %o in your possession, beams at you and says: "I knew you could defeat %n and retrieve %o. We shall never forget this brave service. "Take %oh with you in your quest for the Amulet of Yendor. I can sense that it has attuned %oiself to you already. "May %d guide you in your quest, and keep you from harm."
fr: %lC remarque %o en votre possession, vous adresse un large sourire et dit : « Je savais que vous pourriez vaincre %n et reprendre %o. Nous n'oublierons jamais ce courageux service. » Emportez-le dans votre quête de l'Amulette de Yendor. Je sens qu'il s'est déjà accordé à vous. » Que %d vous guide dans votre quête, et vous garde du mal. »

# quest
source: %lC reiterates that %o is yours now. "The time has come to resume your search for the Amulet. %Z await your return through the magic portal that brought you here."
fr: %lC répète que %o est désormais à vous. « Le moment est venu de reprendre votre recherche de l'Amulette. %ZC attendent votre retour par le portail magique qui vous a amené{|e} ici. »

# quest
source: %lC seems tempted to swap %o for the mundane one you detect in his pocket, but noticing your alertness, evidently chickens out. "Go filch the Amulet before someone else beats you to it. %Z are back the way you came, through the magic portal."
fr: %lC semble tenté d'échanger %o contre la clé ordinaire que vous devinez dans sa poche, mais voyant que vous êtes sur vos gardes, il se dégonfle visiblement. « Va chiper l'Amulette avant que quelqu'un d'autre te devance. %ZC, c'est par où tu es venu{|e}, par le portail magique. »

# quest
source: %lC studies %o for a moment, then returns his gaze to you. "%oC must remain with you. Use %oi as you resume your search for the Amulet. %Z await your return through the magic portal that brought you here."
fr: %lC examine %o un instant, puis reporte son regard sur vous. « %oC doivent rester avec vous. Servez-vous-en quand vous reprendrez votre recherche de l'Amulette. %ZC attendent votre retour par le portail magique qui vous a amené{|e} ici. »

# quest
source: %lC touches %o briefly, gazes into it, then smiles at you and says: "Well done, %p. You have defeated %n and recovered %o. But I fear that it shall never be safe here. Please take %o with you. You, %p, can guard it now far better than I. May the blessings of %d follow you and guard you."
fr: %lC touche brièvement %o, plonge son regard dedans, puis vous sourit et dit : « Bien joué, %p. Vous avez vaincu %n et repris %o. Mais je crains qu'il ne soit jamais en sécurité ici. » Je vous en prie, emportez %o avec vous. Vous, %p, saurez le garder bien mieux que moi désormais. » Que les bénédictions de %d vous accompagnent et vous protègent. »

source: %ld %s added to your credit; total is now %ld %s.
fr: %ld %s ajoutés à votre crédit ; le total est maintenant de %ld %s.

# quest
source: %nC collapses to the ground, cursing you and %l, then says: "You have defeated me, %r! But I curse you one final time, with my dying breath! You shall die before you leave my castle!"
fr: %nC s'effondre en vous maudissant, vous et %l, puis dit : « Tu m'as vaincu, %r ! Mais je te maudis une dernière fois, de mon dernier souffle ! Tu mourras avant d'avoir quitté mon château ! »

# quest
source: %nC falls to the ground, and utters a last curse at you. Then %nj body fades slowly, seemingly dispersing into the air around you. You slowly become aware that the overpowering aura of magic in the air has begun to fade.
fr: %nC s'effondre et vous lance une dernière malédiction. Puis son corps s'estompe lentement et semble se disperser dans l'air autour de vous. Vous prenez peu à peu conscience que l'écrasante aura de magie qui régnait dans l'air commence à s'estomper.

# quest
source: %nC gasps: "You have only defeated this mortal body. Know this: my spirit is strong. I shall return and reclaim what is mine!" With that, %n expires.
fr: %nC halète : « Tu n'as vaincu que ce corps mortel. Sache-le : mon esprit est fort. Je reviendrai reprendre ce qui m'appartient ! » Sur ces mots, %n expire.

# quest
source: %nC sinks to the ground, her heads flailing about. As she dies, a cloud of noxious fumes billows about her.
fr: %nC s'effondre, ses têtes s'agitant en tous sens. Tandis qu'elle meurt, un nuage de vapeurs nocives s'élève autour d'elle.

# quest
source: %nC, whose body begins to shrivel up, croaks out: "I shall haunt your progress until the end of time. A thousand curses on you and %l." Then, the body bursts into a cloud of choking dust, and blows away.
fr: %nC, dont le corps commence à se ratatiner, croasse : « Je hanterai ta route jusqu'à la fin des temps. Mille malédictions sur toi et sur %l. » Puis le corps se change en un nuage de poussière suffocante, et s'envole.

source: %s %s into the pit with you.
fr: %s %s dans la fosse avec vous.

source: %s %s with a %s light.
fr: %s %s d'une lumière %s.

source: %s absorbs the deadly ray!
fr: %s absorbe le rayon mortel !

source: %s almost hits %s, then falls back on top of your %s.
fr: %s frôle %s, puis retombe sur votre %s.

source: %s appear.
fr: Des %s apparaissent.

source: %s appears to be angry too...
fr: %s semble aussi en colère...

source: %s appears%s.
fr: %s apparaît%s.

source: %s arrives%s!
fr: %s arrive%s !

source: %s back to you, landing at your %s.
fr: %s vers vous et atterrit à vos %s.

source: %s back to you, landing beneath your %s.
fr: %s vers vous et atterrit sous vos %s.

source: %s back toward you, hitting your %s!
fr: %s vers vous et frappe votre %s !

source: %s becomes much too small for its shirt!
fr: %s devient bien trop petit pour sa chemise !

source: %s blocks your kick.
fr: %s bloque votre coup de pied.

source: %s blocks your way!
fr: %s vous barre le passage !

source: %s brags about the goods some dungeon explorer provided.
fr: %s se vante des biens fournis par un explorateur de donjon.

source: %s burns through %s web!
fr: %s brûle %s toile !

source: %s burns through the web!
fr: %s brûle la toile !

source: %s calms down and picks up the gold.
fr: %s se calme et ramasse l'or.

source: %s can move again.
fr: %s peut de nouveau bouger.

source: %s casts a spell at a spot near you!
fr: %s lance un sort sur un point près de vous !

source: %s casts a spell at thin air!
fr: %s lance un sort dans le vide !

source: %s casts a spell at you!
fr: %s vous lance un sort !

source: %s casts a spell at your displaced image!
fr: %s lance un sort sur votre image déplacée !

source: %s catches %s, or vice versa!
fr: %s attrape %s, ou l'inverse !

source: %s catches the gold.
fr: %s attrape l'or.

source: %s charms you. You gladly continue removing your %s.
fr: %s vous charme. Vous continuez volontiers d'enlever votre %s.

source: %s charms you. You gladly hand over your %s.
fr: %s vous charme. Vous lui remettez volontiers votre %s.

source: %s charms you. You gladly start removing your %s.
fr: %s vous charme. Vous commencez volontiers à enlever votre %s.

source: %s climbs out of the pit.
fr: %s sort de la fosse.

source: %s crumbles into a pit.
fr: %s s'effondre en laissant une fosse.

source: %s curses and gestures offensively at you...
fr: %s vous maudit et vous fait un geste injurieux...

source: %s curses at you...
fr: %s vous maudit...

source: %s decapitates you!
fr: %s vous décapite !

source: %s digests you!
fr: %s vous digère !

source: %s digs a pit in %s.
fr: %s creuse une fosse dans %s.

source: %s dissolves %s spider web!
fr: %s dissout %s toile d'araignée !

source: %s disturbs you!
fr: %s vous dérange !

source: %s doesn't appear to recognize you.
fr: %s ne semble pas vous reconnaître.

source: %s drinks the moat and disappears.
fr: %s boit les douves et disparaît.

source: %s drops its gloves!
fr: %s lâche ses gants !

source: %s dusty.
fr: %s poussiéreux.

source: %s engulfs you!
fr: %s vous engloutit !

source: %s expels something.
fr: %s expulse quelque chose.
