Repository: HackTechDev/Nethack500_Lubuntu2604
Catalog: po/*.po
Languages: fr

source: Yes... But War does not preserve its enemies...
fr: Oui... Mais la Guerre ne met pas ses ennemis en conserve...

source: The corpse evades your grasp.
fr: Le cadavre vous échappe.

source: That's too insubstantial to tin.
fr: C'est trop immatériel pour être mis en conserve.

source: Tinning failed.
fr: Échec de la mise en boîte.

source: You suddenly feel trippy.
fr: Vous vous sentez soudain défoncé.

source: use_unicorn_horn: bad trouble? (%d)
fr: use_unicorn_horn : mauvais trouble ? (%d)

source: null figurine in fig_transform()
fr: figurine nulle dans fig_transform()

source: and hide under %s
fr: et se cacher sous %s

source: and vanish
fr: et disparaître

source: You feel something drop from your pack!
fr: Vous sentez quelque chose tomber de votre sac !

source: You see %s drop out of your pack%s!
fr: Vous voyez %s tomber de votre sac%s !

source: %s suddenly vanishes!
fr: %s disparaît soudain !

source: You see a figurine transform into %s%s!
fr: Vous voyez une figurine se transformer en %s%s !

source: the pack of %s
fr: le sac @de %s

source: empty water
fr: l'eau

source: thin air
fr: le vide

source: You see %s drop out of %s%s!
fr: Vous voyez %s tomber @de %s%s !

source: figurine came to life where? (%d)
fr: figurine ranimée où ? (%d)

source: You don't have enough room in here.
fr: Vous n'avez pas assez de place ici.

source: You cannot put the figurine there.
fr: Vous ne pouvez pas poser la figurine là.

source: You cannot place a figurine in %s!
fr: Vous ne pouvez pas placer une figurine dans %s !

source: a tree
fr: un arbre

source: solid rock
fr: la roche

source: You cannot fit the figurine on the boulder.
fr: La figurine ne tient pas sur le rocher.

source: You set the figurine beside you and it transforms.
fr: Vous posez la figurine à côté de vous et elle se transforme.

source: You set the figurine beside you and it supposedly transforms.
fr: Vous posez la figurine à côté de vous et elle se transforme, semble-t-il.

source: You release the figurine and it transforms.
fr: Vous lâchez la figurine et elle se transforme.

source: You release the figurine and it supposedly transforms.
fr: Vous lâchez la figurine et elle se transforme, semble-t-il.

source: You toss the figurine into the air and it transforms.
fr: Vous lancez la figurine en l'air et elle se transforme.

source: You toss the figurine into the air and it supposedly transforms.
fr: Vous lancez la figurine en l'air et elle se transforme, semble-t-il.

source: You set the figurine on the ground and it transforms.
fr: Vous posez la figurine par terre et elle se transforme.

source: You set the figurine on the ground and it supposedly transforms.
fr: Vous posez la figurine par terre et elle se transforme, semble-t-il.

source: %s from your %s.
fr: %s de vos %s.

# verb
source: grease
fr: graisser

source: You cover %s with a thick layer of grease.
fr: Vous couvrez %s d'une épaisse couche de graisse.

source: Some of the grease gets all over your %s.
fr: De la graisse se répand sur vos %s.

source: You coat your %s with grease.
fr: Vous vous enduisez les %s de graisse.

source: %s empty.
fr: %s vide.

source: %s to be empty.
fr: %s vide.

source: You can't rub %s on itself.
fr: Vous ne pouvez pas frotter %s sur elle-même.

source: You feel something shatter.
fr: Vous sentez quelque chose se briser.

source: Oh, wow, look at the pretty shards.
fr: Oh là là, regardez les jolis éclats.

source: A sharp crack shatters one of %s.
fr: Un craquement sec brise l'un @de %s.

source: Oh wow, man: Fractals!
fr: Oh là là, mec : des fractales !

source: %s looks a little more polished now.
fr: %s semble un peu plus poli maintenant.

source: You must think this is a wetstone, do you?
fr: Vous croyez que c'est une pierre à aiguiser, hein ?

source: %s is a little wetter now.
fr: %s est un peu plus mouillé maintenant.

source: the stones
fr: les pierres

source: the stone
fr: la pierre

source: You make %s scratch marks on %s.
fr: Vous laissez des rayures %s sur %s.

source: You make scratch marks on %s.
fr: Vous laissez des rayures sur %s.

source: You see %s streaks on %s.
fr: Vous voyez des traînées %s sur %s.

source: You can't set a trap %s!
fr: Vous ne pouvez pas poser de piège %s !

source: You resume setting %s.
fr: Vous reprenez la pose @de %s.

source: You aren't very skilled at reaching from %s.
fr: Vous n'êtes pas très habile pour atteindre le sol depuis %s.

source: Continue your attempt to set %s?
fr: Continuer à essayer de poser %s ?

source: You begin setting %s.
fr: Vous commencez à poser %s.

source: You finish arming %s.
fr: Vous finissez d'armer %s.

source: Your trap setting attempt fails.
fr: Votre tentative d'installer le piège échoue.

# plural
source: the %s
fr: les %s

source: You miss.
fr: Vous ratez.

source: There is not enough room to flick your bullwhip.
fr: Il n'y a pas assez de place pour faire claquer votre fouet.

source: There is too much resistance to flick your bullwhip.
fr: Il y a trop de résistance pour faire claquer votre fouet.

source: You flick a bug off of %s.
fr: Vous chassez un insecte @de %s.

source: You cause a small splash.
fr: Vous provoquez une petite éclaboussure.

source: You whip %s!
fr: Vous fouettez %s !

source: Why beat a dead horse?
fr: Pourquoi s'acharner sur un cheval mort ?

source: You wrap your bullwhip around %s on %s.
fr: Vous enroulez votre fouet autour @de %s sur %s.

source: You hit your %s with your bullwhip.
fr: Vous vous frappez le %s avec votre fouet.

source: The bullwhip slips out of your %s.
fr: Le fouet vous glisse des %s.

source: a boulder
fr: un rocher

source: You wrap your bullwhip around %s.
fr: Vous enroulez votre fouet autour @de %s.

source: You yank yourself out of the pit!
fr: Vous vous arrachez hors de la fosse !

source: %s is there that you couldn't see.
fr: %s est là, et vous ne pouviez pas le voir.

source: A monster
fr: Un monstre

source: %s is welded to %s of %s%c
fr: %s est soudé @à %s @de %s%c

source: You yank %s to %s!
fr: Vous arrachez %s et le faites tomber sur %s !

source: You snatch %s!
fr: Vous vous emparez @de %s !

source: Snatching %s is a fatal mistake.
fr: Vous emparer @de %s est une erreur fatale.

source: You yank %s from %s of %s!
fr: Vous arrachez %s @de %s @de %s !

source: You flick your bullwhip towards %s.
fr: Vous faites claquer votre fouet vers %s.

source: You snap your whip through thin air.
fr: Vous faites claquer votre fouet dans le vide.

source: the spot to hit
fr: l'endroit à frapper

source: Don't know what to hit.
fr: Je ne sais pas quoi frapper.

source: Too close!
fr: Trop près !

source: The blade doesn't reach there!
fr: La lame n'atteint pas là !

source: Shkinng!
fr: Shkiing !

source: Thump! Your blow bounces harmlessly off the statue.
fr: Boum ! Votre coup rebondit sans effet sur la statue.

source: Thump! Your blow bounces harmlessly off the boulder.
fr: Boum ! Votre coup rebondit sans effet sur le rocher.

source: You uselessly attack %s.
fr: Vous attaquez inutilement %s.

source: stone
fr: la pierre

source: an unknown obstacle
fr: un obstacle inconnu

source: You miss; there is no one there to hit.
fr: Vous ratez : il n'y a personne à frapper.

source: You give yourself a facial.
fr: Vous vous faites un soin du visage.

source: You immerse your %s in %s.
fr: Vous plongez votre %s dans %s.

source: There's more sticky goop all over your %s.
fr: Il y a encore plus de bouillie collante sur votre %s.

source: You can't see through all the sticky goop on your %s.
fr: Vous ne voyez rien à travers la bouillie collante sur votre %s.

# verb
source: rub the royal jelly on
fr: enduire de gelée royale

source: You smear royal jelly all over %s.
fr: Vous enduisez %s de gelée royale.

source: %s quivers feebly.
fr: %s frémit faiblement.

source: %s quivers briefly.
fr: %s frémit brièvement.

source: an object on %s
fr: un objet sur %s

source: a monster
fr: un monstre

source: Aim for what?
fr: Viser quoi ?

source: You snag an object from %s!
fr: Vous accrochez un objet @de %s !

source: You pull in %s!
fr: Vous attirez %s !

source: The hook slices through %s.
fr: Le grappin fend %s.

source: You are yanked toward %s!
fr: Vous êtes tiré vers %s !

source: You hook yourself!
fr: Vous vous accrochez vous-même !

source: You can't break %s without hands!
fr: Vous ne pouvez pas briser %s sans mains !

source: Your %s are occupied!
fr: Vos %s sont occupées !

source: You don't have the strength to break %s!
fr: Vous n'avez pas la force de briser %s !

source: Are you really sure you want to break %s?
fr: Êtes-vous vraiment sûr de vouloir briser %s ?

source: Raising %s high above your %s, you snap it in two!
fr: Levant %s bien au-dessus de votre %s, vous le cassez en deux !

source: Raising %s high above your %s, you break it in two!
fr: Levant %s bien au-dessus de votre %s, vous le brisez en deux !

source: A wall of force smashes down around you!
fr: Un mur de force s'abat autour de vous !

source: You aren't able to use or apply tools in your current form.
fr: Vous ne pouvez pas utiliser d'outils sous votre forme actuelle.

# verb
source: use or apply
fr: utiliser

source: You are already covered by a towel.
fr: Vous êtes déjà couvert d'une serviette.

source: %s with a %s light.
fr: %s d'une lumière %s.

source: It rings! ... But no-one answers.
fr: Ça sonne !... Mais personne ne répond.

source: You don't want to get the pages even more soggy, do you?
fr: Vous ne voulez pas détremper encore plus les pages, si ?

source: You flip through the pages of %s.
fr: Vous feuilletez %s.

source: You hear the pages make an unpleasant chuckling sound.
fr: Vous entendez les pages émettre un ricanement déplaisant.

source: You see the pages glow faintly %s.
fr: Vous voyez les pages luire faiblement en %s.

source: You feel the pages tremble.
fr: Vous sentez les pages trembler.

source: The pages feel freshly picked.
fr: Les pages semblent fraîchement cueillies.

source: This spellbook doesn't have much of a plot.
fr: Ce grimoire n'a pas vraiment d'intrigue.

source: You enjoy the animated initials.
fr: Vous admirez les lettrines animées.

source: This looks like it might be interesting to read.
fr: Ça a l'air intéressant à lire.

source: The magical ink in this spellbook is %s.
fr: L'encre magique de ce grimoire est %s.

source: You flip %s.
fr: Vous lancez %s en l'air.

source: It tumbles away.
fr: Ça dégringole.

source: It slips between your %s.
fr: Elle vous glisse entre les %s.

source: Wow, a double header!
fr: Ouah, un doublé !

source: It comes up heads.
fr: C'est face.

source: found_artifact: invalid artifact index! (%d)
fr: found_artifact : indice d'artefact invalide ! (%d)

source: found_artifact: artifact doesn't exist yet? (%d)
fr: found_artifact : l'artefact n'existe pas encore ? (%d)

source: invalid artifact origin: %4o
fr: origine d'artefact invalide : %4o

source: You are blasted by the power of %s!
fr: Vous êtes foudroyé par le pouvoir @de %s !

source: %s your grasp!
fr: %s à votre prise !

source: %s beyond your control!
fr: %s hors de votre contrôle !

source: Weird weapon special attack.
fr: Attaque spéciale d'arme bizarre.

source: couldn't discover artifact (%d)
fr: impossible de découvrir l'artefact (%d)

source: The magic-absorbing blade %s you!
fr: La lame absorbe-magie vous %s !

source: The magic-absorbing blade %s %s!
fr: La lame absorbe-magie %s %s !

source: You lose magical energy!
fr: Vous perdez de l'énergie magique !

source: You absorb magical energy!
fr: Vous absorbez de l'énergie magique !

source: You release %s!
fr: Vous relâchez %s !

source: The %s is insightful.
fr: Le %s est perspicace.

source: You are stunned and confused!
fr: Vous êtes étourdi et confus !

# feminine
source: %s is stunned and confused!
fr: %s est étourdie et confuse !

# feminine
source: %s is stunned.
fr: %s est étourdie.

# feminine
source: %s is confused.
fr: %s est confuse.

source: attacking yourself with weapon?
fr: vous vous attaquez avec une arme ?

source: The fiery blade hits you.
fr: La lame ardente vous frappe.

source: The fiery blade hits %s.
fr: La lame ardente frappe %s.

source: The ice-cold blade hits you.
fr: La lame glacée vous frappe.

source: The ice-cold blade hits %s.
fr: La lame glacée frappe %s.

source: The massive hammer hits you.
fr: Le marteau massif vous frappe.

source: The massive hammer hits %s.
fr: Le marteau massif frappe %s.

source: The imaginary widget hits you.
fr: Le bidule imaginaire vous frappe.

source: The imaginary widget hits %s.
fr: Le bidule imaginaire frappe %s.

source: The razor-sharp blade
fr: La lame affûtée comme un rasoir

source: You slice %s wide open!
fr: Vous ouvrez %s en deux !

source: You slice deeply into %s!
fr: Vous entaillez profondément %s !

source: %s cuts deeply into %s!
fr: %s entaille profondément %s !

source: %s cuts %s in half!
fr: %s coupe %s en deux !

source: %s cuts deeply into you!
fr: %s vous entaille profondément !

source: %s cuts you in half!
fr: %s vous coupe en deux !

source: Somehow, you miss %s wildly.
fr: Bizarrement, vous ratez %s de loin.

source: Somehow, %s misses wildly.
fr: Bizarrement, %s rate de loin.

source: %s slices through %s of %s.
fr: %s tranche %s @de %s.

source: Good job Henry, but that wasn't Anne.
fr: Bien joué Henri, mais ce n'était pas Anne.

source: Somehow, %s misses you wildly.
fr: Bizarrement, %s vous rate de loin.

source: %s slices through your %s.
fr: %s tranche votre %s.

source: %s beheads you!
fr: %s vous décapite !

source: The %s blade draws the %s from %s!
fr: La lame %s aspire la %s @de %s !

source: %s draws the %s from %s!
fr: %s aspire la %s @de %s !

source: You feel an unholy blade drain your %s!
fr: Vous sentez une lame impie aspirer votre %s !

source: The %s blade drains your %s!
fr: La lame %s aspire votre %s !

source: %s drains your %s!
fr: %s aspire votre %s !

# verb
source: invoke
fr: invoquer

source: You feel a surge of power, but nothing seems to happen.
fr: Vous sentez une montée de puissance, mais rien ne semble se passer.

source: You feel better.
fr: Vous vous sentez mieux.

source: You feel slightly better.
fr: Vous vous sentez un peu mieux.

source: You feel re-energized.
fr: Vous vous sentez revigoré.

# verb
source: charge
fr: recharger

source: You feel very disoriented for a moment.
fr: Vous êtes très désorienté un instant.

source: You are surrounded by a shimmering sphere!
fr: Vous êtes entouré d'une sphère chatoyante !

source: You feel weightless for a moment.
fr: Vous vous sentez sans poids un instant.

source: Suddenly %s out.
fr: Soudain, %s.

source: Some of the demons disappear in a cloud of brimstone!
fr: Certains démons disparaissent dans un nuage de soufre !

source: The demons disappear in a cloud of brimstone!
fr: Les démons disparaissent dans un nuage de soufre !

source: You feel that %s is ignoring you.
fr: Vous sentez que %s vous ignore.

source: You feel drained...
fr: Vous vous sentez vidé...

source: arti_invoke without obj
fr: arti_invoke sans objet

source: Unknown invoke power %d.
fr: Pouvoir d'invocation inconnu %d.

source: You feel like a rabble-rouser.
fr: Vous vous sentez l'âme d'un agitateur.

source: You feel the tension decrease around you.
fr: Vous sentez la tension retomber autour de vous.

source: Your body takes on a normal transparency...
fr: Votre corps prend une transparence normale...

source: Your body seems to unfade...
fr: Votre corps semble réapparaître...

source: animating force
fr: force animatrice

source: life
fr: vie

# heroine
source: You are stunned and confused!
fr: Vous êtes étourdie et confuse !

# heroine
source: You are confused.
fr: Vous êtes confuse.

# heroine
source: You are stunned.
fr: Vous êtes étourdie.

# heroine
source: You are blasted by the power of %s!
fr: Vous êtes foudroyée par le pouvoir @de %s !

# temperature
source: cool
fr: froide

# temperature
source: slightly warm
fr: légèrement tiède

# temperature
source: very warm
fr: très tiède

# temperature
source: warm
fr: tiède

# temperature
source: hot
fr: chaude

# temperature
source: very hot
fr: très chaude

# temperature
source: like fire
fr: brûlante comme le feu

# feminine
source: You feel that %s is ignoring you.
fr: Vous sentez que %s vous ignore.

# plural
source: You feel that %s is ignoring you.
fr: Vous sentez que %s vous ignorent.

# feminine plural
source: You feel that %s is ignoring you.
fr: Vous sentez que %s vous ignorent.

# magicbane
source: probe
fr: sonde

# magicbane
source: stun
fr: étourdit

# magicbane
source: cancel
fr: annule

# magicbane
source: scare
fr: effraie

# magicbane
source: amaze
fr: émerveille

# magicbane
source: prod
fr: asticote

# magicbane
source: tickle
fr: chatouille

source: %s beheads %s!
fr: %s décapite %s !

source: %s decapitates %s!
fr: %s décapite %s !

# objverb
source: flicker
fr: vacille

# objverb
source: quiver
fr: frémit

# objverb
source: gleam
fr: luit

# objverb
source: glimmer
fr: luit

source: %s is %s.
fr: %s est %s.

source: %s %s with a %s light!
fr: %s %s d'une lumière %s !

source: %s %s slightly.
fr: %s %s légèrement.

source: %s stops quivering.
fr: %s cesse de frémir.

source: You can't handle %s anymore!
fr: Vous ne pouvez plus manier %s !

source: %s to %s.
fr: %s sur %s.

source: After losing your gloves, you
fr: Après avoir perdu vos gants, vous

source: The Key feels %s!
fr: La Clé semble %s !

source: smart
fr: intelligent

source: strong
fr: fort

source: tough
fr: robuste

source: wise
fr: sage

source: charismatic
fr: charismatique

source: clumsy
fr: maladroit

source: foolish
fr: insensé

source: stupid
fr: stupide

source: weak
fr: faible

source: awake
fr: éveillé

source: conductive
fr: conducteur

source: controlled
fr: maître de vous

source: repulsive
fr: repoussant

source: cool
fr: au frais

source: cooler
fr: plus au frais

source: hardy
fr: endurant

source: healthy
fr: en bonne santé

source: insulated
fr: isolé

source: perceptive
fr: perspicace

source: quick
fr: rapide

source: sensitive
fr: sensible

source: slow
fr: lent

source: stealthy
fr: furtif

source: tired
fr: fatigué

source: unaware
fr: inconscient

source: uncontrolled
fr: incontrôlé

source: warm
fr: au chaud

source: warmer
fr: plus au chaud

# feminine
source: smart
fr: intelligente

# feminine
source: strong
fr: forte

# feminine
source: foolish
fr: insensée

# feminine
source: clumsy
fr: maladroite

# feminine
source: awake
fr: éveillée

# feminine
source: repulsive
fr: repoussante

# feminine
source: conductive
fr: conductrice

# feminine
source: controlled
fr: maîtresse de vous

# feminine
source: cool
fr: au frais

# feminine
source: cooler
fr: plus au frais

# feminine
source: hardy
fr: endurante

# feminine
source: healthy
fr: en bonne santé

# feminine
source: insulated
fr: isolée

# feminine
source: perceptive
fr: perspicace

# feminine
source: quick
fr: rapide

# feminine
source: sensitive
fr: sensible

# feminine
source: slow
fr: lente

# feminine
source: stealthy
fr: furtive

# feminine
source: tired
fr: fatiguée

# feminine
source: unaware
fr: inconsciente

# feminine
source: uncontrolled
fr: incontrôlée

# feminine
source: warm
fr: au chaud

# feminine
source: warmer
fr: plus au chaud

source: dexterity
fr: dextérité

source: strength
fr: force

source: wisdom
fr: sagesse

source: charisma
fr: charisme

source: Your cap constricts briefly, then relaxes again.
fr: Votre coiffe se resserre brièvement, puis se relâche.

source: You're currently as %s as you can get.
fr: Vous êtes actuellement aussi %s que possible.

source: Your innate %s has improved.
fr: Votre valeur innée de %s s'est améliorée.

source: You feel very %s!
fr: Vous vous sentez très %s !

# noun
source: dart
fr: fléchette

# noun
source: gas cloud
fr: nuage de gaz

# noun
source: spikes
fr: pointes

# gender
source: dart
fr: f

# noun
source: needle
fr: aiguille

# gender
source: spikes
fr: fp

# gender
source: needle
fr: f

# feminine
source: %s was poisoned!
fr: %s était empoisonnée !

# plural
source: %s was poisoned!
fr: %s étaient empoisonnés !

# feminine plural
source: %s was poisoned!
fr: %s étaient empoisonnées !

source: %s was poisoned!
fr: %s était empoisonné !

source: The poison doesn't seem to affect you.
fr: Le poison ne semble pas vous affecter.

source: The poison was deadly...
fr: Le poison était mortel...

source: You must have been exercising diligently.
fr: Vous avez dû vous entraîner avec assiduité.

source: You haven't been exercising properly.
fr: Vous ne vous êtes pas entraîné correctement.

source: You must have been very observant.
fr: Vous avez dû être très observateur.

source: You haven't been paying attention.
fr: Vous n'avez pas fait attention.

source: You must have been working on your reflexes.
fr: Vous avez dû travailler vos réflexes.

source: You haven't been working on reflexes lately.
fr: Vous n'avez pas travaillé vos réflexes ces derniers temps.

source: You must have been leading a healthy life-style.
fr: Vous avez dû mener une vie saine.

source: You haven't been watching your health.
fr: Vous n'avez pas pris soin de votre santé.

source: You feel %s!
fr: Vous vous sentez %s !

source: You feel less %s!
fr: Vous vous sentez moins %s !

source: You have a sudden sense of a new direction.
fr: Vous sentez soudain une nouvelle direction.

source: Your mind oscillates wildly.
fr: Votre esprit oscille follement.

source: Your mind is much of a muchness.
fr: Votre esprit est du pareil au même.

source: Startled, you drop the iron ball.
fr: Surpris, vous lâchez le boulet.

source: The iron ball falls on your %s.
fr: Le boulet vous tombe sur la %s.

source: Fortunately, you are wearing a hard helmet.
fr: Heureusement, vous portez un casque solide.

source: %s does not protect you.
fr: %s ne vous protège pas.

source: Where are your ball and chain?
fr: Où sont votre boulet et votre chaîne ?

source: bc already placed?
fr: boulet et chaîne déjà placés ?

source: unplacebc denied, restriction in place
fr: unplacebc refusé, restriction en place

source: unplacebc_and_covet_placebc denied, already restricted
fr: unplacebc_and_covet_placebc refusé, déjà restreint

source: Placebc collision at %s:%d, already placed by %s:%d
fr: Collision de placebc à %s:%d, déjà placé par %s:%d

source: Unplacebc_and_covet_placebc denied to %s:%d, restricted by %s:%d
fr: Unplacebc_and_covet_placebc refusé à %s:%d, restreint par %s:%d

source: bc_order: ball&chain not in same location!
fr: bc_order : boulet et chaîne pas au même endroit !

source: bad chain movement
fr: mauvais mouvement de chaîne

source: You cannot carry all that and also drag the heavy iron ball.
fr: Vous ne pouvez pas porter tout cela et traîner en plus le lourd boulet.

source: You feel a tug from the iron ball.
fr: Vous sentez le boulet tirer.

source: You are jerked back by the iron ball!
fr: Le boulet vous tire brusquement en arrière !

# feminine
source: You drop %s and it falls down the stairs with you.
fr: Vous lâchez %s qui dévale l'escalier avec vous.

# plural
source: You drop %s and it falls down the stairs with you.
fr: Vous lâchez %s qui dévalent l'escalier avec vous.

# feminine plural
source: You drop %s and it falls down the stairs with you.
fr: Vous lâchez %s qui dévalent l'escalier avec vous.

source: The ball pulls you out of the pit!
fr: Le boulet vous tire hors de la fosse !

source: The ball pulls you out of the web!
fr: Le boulet vous tire hors de la toile !

source: The web is destroyed!
fr: La toile est détruite !

source: The ball pulls you out of %s!
fr: Le boulet vous tire hors @de %s !

source: The ball pulls you out of the bear trap!
fr: Le boulet vous tire hors du piège à ours !

source: Your left %s is severely damaged.
fr: Votre %s gauche est gravement blessée.

source: You drop %s and it falls down the stairs with you.
fr: Vous lâchez %s qui dévale l'escalier avec vous.
