Repository: HackTechDev/Nethack500_Lubuntu2604
Catalog: po/*.po
Languages: fr

# quest
source: [Take the Amulet to the Astral Plane and find %ds temple.]
fr: [Portez l'Amulette jusqu'au Plan astral et trouvez le temple de %d.]

# quest
source: [Take the Amulet to the Astral Plane and offer it on %ds altar.]
fr: [Portez l'Amulette jusqu'au Plan astral et offrez-la sur l'autel de %d.]

# quest
source: [Take the Amulet to the Astral Plane and sacrifice it at the altar of %d.]
fr: [Portez l'Amulette jusqu'au Plan astral et sacrifiez-la sur l'autel de %d.]

# quest
source: [Take the Amulet to the Astral Plane to finish your task.]
fr: [Portez l'Amulette jusqu'au Plan astral pour achever votre tâche.]

# quest
source: [The ancient forest grove is surrounded by centaurs.]
fr: [L'ancien bosquet sacré est encerclé par des centaures.]

# quest
source: [The banner of %n flies above town. What has happened to %l?]
fr: [La bannière @de %n flotte au-dessus de la ville. Qu'est-il arrivé @à %l ?]

# quest
source: [The emperor wants you to take %o and recover the Amulet.]
fr: [L'empereur veut que vous emportiez %o pour reprendre l'Amulette.]

# quest
source: [The power of %o flows through your body! You must return it to %l.]
fr: [Le pouvoir @de %o parcourt votre corps ! Vous devez le rapporter à %l.]

# quest
source: [The stench of brimstone surrounds you, the shrieks and moans are endless.]
fr: [La puanteur du soufre vous enveloppe ; les cris et les gémissements sont sans fin.]

# quest
source: [This foreboding edifice must hide the entrance to %i.]
fr: [Cet édifice menaçant doit cacher l'entrée @de %i.]

# quest
source: [This is %i. There are bats nearby. Beware the wumpus!]
fr: [Voici %i. Il y a des chauves-souris tout près. Gare au wumpus !]

# quest
source: [This is surely the lair of %n.]
fr: [C'est sûrement l'antre @de %n.]

# quest
source: [This is the entrance to %i.]
fr: [C'est l'entrée @de %i.]

# quest
source: [This is the lair of %n.]
fr: [C'est l'antre @de %n.]

# quest
source: [This strange feeling must be the presence of %o.]
fr: [Cette étrange sensation doit être la présence @de %o.]

# quest
source: [Travel to %i on your way to recover %o from %n.]
fr: [Rendez-vous @à %i pour aller reprendre %o @à %n.]

# quest
source: [Travel to %i; overcome %n; return with %o.]
fr: [Rendez-vous @à %i ; vainquez %n ; revenez avec %o.]

# quest
source: [We need your aid. Are you ready?]
fr: [Nous avons besoin de votre aide. Êtes-vous prêt{|e} ?]

# quest
source: [When you can think %a and act %a then return.]
fr: [Quand vous saurez penser et agir de façon {%a|%af}, revenez.]

# quest
source: [You %x many large claw marks, smell carrion, and notice bones.]
fr: [Vous parvenez à %x de nombreuses traces de grandes griffes, sentez une odeur de charogne et remarquez des ossements.]

# quest
source: [You %x the entrance to a cavern inside a hill.]
fr: [Vous parvenez à %x l'entrée d'une caverne au flanc d'une colline.]

# quest
source: [You %x the handiwork of %ns henchlings.]
fr: [Vous parvenez à %x l'œuvre des sbires @de %n.]

# quest
source: [You are %os keeper now. Return through the portal and find the Amulet.]
fr: [Vous êtes désormais {le gardien|la gardienne} @de %o. Repassez le portail et trouvez l'Amulette.]

# quest
source: [You are a disgrace as %ca.]
fr: [Vous êtes la honte des %cp.]

# quest
source: [You are a failure as a healer.]
fr: [Vous avez échoué en tant que {guérisseur|guérisseuse}.]

# quest
source: [You are a heretic and have failed utterly.]
fr: [Vous êtes {un hérétique|une hérétique} et vous avez totalement échoué.]

# quest
source: [You are a heretic who has deviated from the teachings of %d.]
fr: [Vous êtes {un hérétique|une hérétique} qui s'est écarté{|e} des enseignements de %d.]

# quest
source: [You are at %H; the doors are closed. %lC needs your help!]
fr: [Vous êtes @à %H ; les portes sont fermées. %lC a besoin de votre aide !]

# quest
source: [You are banished from %H for betraying your allegiance to %d.]
fr: [Vous êtes banni{|e} @de %H pour avoir trahi votre allégeance à %d.]

# quest
source: [You are in %i. There are pits. There are bats nearby.]
fr: [Vous êtes dans %i. Il y a des puits. Il y a des chauves-souris tout près.]

# quest
source: [You are in Ransmannsby, where you trained. Find %l.]
fr: [Vous êtes à Ransmannsby, où vous avez été formé{|e}. Trouvez %l.]

# quest
source: [You are no %g. You shall never regain %o.]
fr: [Tu n'es pas %ga. Tu ne reprendras jamais %o.]

# quest
source: [You are not prepared to face %n. Return when you are %Ra.]
fr: [Vous n'êtes pas prêt{|e} à affronter %n. Revenez quand vous serez %Ra.]

# quest
source: [You are not ready to face %n. Come back when you are %Ra.]
fr: [Vous n'êtes pas prêt{|e} à affronter %n. Revenez quand vous serez %Ra.]

# quest
source: [You are not sufficiently %a. Come back when you have purified yourself.]
fr: [Vous n'êtes pas assez {%a|%af}. Revenez quand vous vous serez purifié{|e}.]

# quest
source: [You are not sufficiently %a. Return when you are.]
fr: [Vous n'êtes pas assez {%a|%af}. Revenez quand vous le serez.]

# quest
source: [You are not sufficiently %a. We renounce your %shood.]
fr: [Vous n'êtes pas assez {%a|%af}. Nous renions votre {fraternité|sororité}.]

# quest
source: [You are surrounded by brimstone, lava, and elementals.]
fr: [Vous êtes entouré{|e} de soufre, de lave et d'élémentaires.]

# quest
source: [You are the keeper of %o now. Go and find the Amulet.]
fr: [Vous êtes désormais {le gardien|la gardienne} @de %o. Allez chercher l'Amulette.]

# quest
source: [You are the keeper of %o. Return to %Z and find the Amulet.]
fr: [Vous êtes {le gardien|la gardienne} @de %o. Retournez dans %Z et trouvez l'Amulette.]

# quest
source: [You are too inexperienced. Come back when you are %Ra.]
fr: [Vous manquez d'expérience. Revenez quand vous serez %Ra.]

# quest
source: [You are too inexperienced. Return when you are %Ra.]
fr: [Vous manquez d'expérience. Revenez quand vous serez %Ra.]

# quest
source: [You arrive at %H, but all is not well.]
fr: [Vous arrivez @à %H, mais tout ne va pas bien.]

# quest
source: [You arrive back at %H and must find %l.]
fr: [Vous voilà de retour @à %H et vous devez trouver %l.]

# quest
source: [You arrive back at %H, but something is wrong here.]
fr: [Vous voilà de retour dans %H, mais quelque chose ne va pas.]

# quest
source: [You arrive below %H. Something is wrong; there is lava present.]
fr: [Vous arrivez au pied @de %H. Quelque chose ne va pas : il y a de la lave.]

# quest
source: [You cannot trust %l.]
fr: [Tu ne peux pas faire confiance @à %l.]

# quest
source: [You descend into a subterranean complex. Hooves clatter in the distance.]
fr: [Vous descendez dans un complexe souterrain. Des sabots claquent au loin.]

# quest
source: [You enter a large cavern. %nC is present.]
fr: [Vous entrez dans une grande caverne. %nC est là.]

# quest
source: [You feel %d as you pick up %o; return %oh to %l.]
fr: [Vous sentez %d en ramassant %o ; rapportez-la @à %l.]

# quest
source: [You feel %os power and know you should return %oh to %l.]
fr: [Vous sentez le pouvoir @de %o et savez que vous devez le rapporter @à %l.]

# quest
source: [You feel the essence of %d and realize that you should take %o to %l.]
fr: [Vous sentez l'essence de %d et comprenez que vous devez porter %o @à %l.]

# quest
source: [You feel the healing power of %o and should return it to %l.]
fr: [Vous sentez le pouvoir guérisseur @de %o ; vous devriez le rapporter à %l.]

# quest
source: [You feel the magic of %o.]
fr: [Vous sentez la magie @de %o.]

# quest
source: [You feel the power of %o and are humbled.]
fr: [Vous sentez le pouvoir @de %o et en êtes humble.]

# quest
source: [You feel the power of %o flowing through your hands.]
fr: [Vous sentez le pouvoir @de %o couler dans vos mains.]

# quest
source: [You feel the taunts %n, but after offering a prayer to %d, you proceed.]
fr: [Vous entendez les sarcasmes @de %n, mais après une prière à %d, vous avancez.]

# quest
source: [You find yourself back at %H, but the quiet is ominous.]
fr: [Vous voilà de retour @à %H, mais le calme est inquiétant.]

# quest
source: [You have arrived at %ls tower but something is very wrong.]
fr: [Vous êtes arrivé{|e} à la tour @de %l, mais quelque chose ne va pas du tout.]

# quest
source: [You have come a long way, but are you ready for the task I require?]
fr: [Vous avez fait beaucoup de chemin, mais êtes-vous prêt{|e} pour la tâche que j'exige ?]

# quest
source: [You have come to recover %o, but I shall keep %oh and you shall die.]
fr: [Tu es venu{|e} reprendre %o, mais je le garderai et tu mourras.]

# quest
source: [You have deviated from the path. Return when you have purified yourself.]
fr: [Vous vous êtes écarté{|e} de la voie. Revenez quand vous vous serez purifié{|e}.]

# quest
source: [You have found %i. The trail to %n lies ahead.]
fr: [Vous avez trouvé %i. La piste @de %n s'ouvre devant vous.]

# quest
source: [You have located %i.]
fr: [Vous avez trouvé %i.]

# quest
source: [You have reached %H but something is wrong. %lC needs your aid.]
fr: [Vous avez atteint %H mais quelque chose ne va pas. %lC a besoin de votre aide.]

# quest
source: [You have reached %i and can %x a shrine.]
fr: [Vous avez atteint %i et parvenez à %x un sanctuaire.]

# quest
source: [You have reached %i but all is not well.]
fr: [Vous avez atteint %i, mais tout ne va pas bien.]

# quest
source: [You have reached %i. %nC lurks further ahead.]
fr: [Vous avez atteint %i. %nC rôde plus loin.]

# quest
source: [You have reached the lair of %n. Take %o away from %ni.]
fr: [Vous avez atteint l'antre @de %n. Reprenez-lui %o.]

# quest
source: [You have returned and we need your help. Are you ready?]
fr: [« Vous êtes revenu{|e} et nous avons besoin de votre aide. Êtes-vous prêt{|e} ? »]

# quest
source: [You have returned, %p. We need your help. Are you ready?]
fr: [Vous êtes revenu{|e}, %p. Nous avons besoin de votre aide. Êtes-vous prêt{|e} ?]

# quest
source: [You have strayed from the %a path. Return after you purify yourself.]
fr: [Vous vous êtes écarté{|e} de la voie %af. Revenez quand vous vous serez purifié{|e}.]

# quest
source: [You have succeeded. Take %o with you as you go to find the Amulet.]
fr: [Vous avez réussi. Emportez %o pour aller chercher l'Amulette.]

# quest
source: [You have the Amulet! Take it to the Astral Plane and offer it to %d.]
fr: [Vous avez l'Amulette ! Portez-la jusqu'au Plan astral et offrez-la à %d.]

# quest
source: [You have the Amulet. Take it to the Astral Plane to finish your task.]
fr: [Vous avez l'Amulette. Portez-la jusqu'au Plan astral pour achever votre tâche.]

# quest
source: [You must atone. Come back when you are worthy of %d.]
fr: [Vous devez expier. Revenez quand vous serez digne de %d.]

# quest
source: [You must enter %i, then regain %o from %n.]
fr: [Vous devez entrer dans %i, puis reprendre %o @à %n.]

# quest
source: [You must go.]
fr: [Tu dois partir.]

# quest
source: [You must return %o to %l.]
fr: [Vous devez rapporter %o @à %l.]

# quest
source: [You owe back dues to your guild. You can pay them off if you're up to the job.]
fr: [Tu dois des cotisations à ta guilde. Tu peux les payer si tu es à la hauteur du boulot.]

# quest
source: [You pick up %o and feel power. It's time to return %oh to %l.]
fr: [Vous ramassez %o et sentez sa puissance. Il est temps de le rapporter @à %l.]

# quest
source: [You pick up %o and feel relief. Return it to %l.]
fr: [Vous ramassez %o et vous vous sentez soulagé{|e}. Rapportez-la @à %l.]

# quest
source: [You pick up %o and know that %l should not have it.]
fr: [Vous ramassez %o et savez que %l ne doit pas l'avoir.]

# quest
source: [You reach the vicinity of %H, but sense evil magic nearby.]
fr: [Vous approchez @de %H, mais vous sentez une magie maléfique toute proche.]

# quest
source: [You sense %o.]
fr: [Vous percevez %o.]

# monster
source: aardvark
fr: oryctérope

# monster
source: abbot
fr: abbé

# object
source: acid
fr: acide

# gender
source: acid blob
fr: f

# monster
source: acid blob
fr: goutte d'acide

# gender
source: acid blog
fr: f

# monster
source: acid blog
fr: goutte d'acidité

# monster
source: acorn
fr: gland

# gender
source: acute blob
fr: f

# monster
source: acute blob
fr: goutte aiguë

# object
source: adornment
fr: parure

source: agate
fr: en agate

# feminine
source: agate
fr: en agate

# objgender
source: agate
fr: f

# object
source: aggravate monster
fr: aggravation

# monster
source: air elemental
fr: élémentaire d'air

# object
source: alchemy smock
fr: blouse d'alchimiste

# objgender
source: alchemy smock
fr: f

# monster
source: aliasing priest
fr: prêtre alias

# monster
source: aligned cleric
fr: clerc aligné

# monster
source: aligned parasite
fr: parasite aligné

# monster
source: aligned parquet
fr: parquet aligné

# monster
source: aligned proctor
fr: proviseur aligné

source: aluminum
fr: en aluminium

# feminine
source: aluminum
fr: en aluminium

# gender
source: amazon
fr: f

# monster
source: amazon
fr: amazone

# object
source: amber
fr: ambre

# object
source: amethyst
fr: améthyste

# objgender
source: amethyst
fr: f

# object
source: amnesia
fr: amnésie

# monster
source: amorous demon
fr: démon amoureux

# monster
source: amphisbaena
fr: amphisbène

# object
source: amulet of ESP
fr: amulette de télépathie

# objgender
source: amulet of ESP
fr: f

# object
source: amulet of change
fr: amulette de changement

# objgender
source: amulet of change
fr: f

# object
source: amulet of flying
fr: amulette de vol

# objgender
source: amulet of flying
fr: f

# object
source: amulet of guarding
fr: amulette de garde

# objgender
source: amulet of guarding
fr: f

# object
source: amulet of life saving
fr: amulette de sauvegarde de vie

# objgender
source: amulet of life saving
fr: f

# object
source: amulet of magical breathing
fr: amulette de respiration magique

# objgender
source: amulet of magical breathing
fr: f

# object
source: amulet of reflection
fr: amulette de réflexion

# objgender
source: amulet of reflection
fr: f

# object
source: amulet of restful sleep
fr: amulette de sommeil réparateur

# objgender
source: amulet of restful sleep
fr: f

# object
source: amulet of strangulation
fr: amulette d'étranglement

# objgender
source: amulet of strangulation
fr: f

# object
source: amulet of unchanging
fr: amulette d'immuabilité

# objgender
source: amulet of unchanging
fr: f

# object
source: amulet versus poison
fr: amulette contre le poison

# objgender
source: amulet versus poison
fr: f

# object
source: angled poleaxe
fr: hache d'armes coudée

# objgender
source: angled poleaxe
fr: f

# monster
source: angry mariachi
fr: mariachi en colère

# monster
source: antagonistic undecagonstring
fr: undécagone antagoniste

# monster
source: ape
fr: singe

# monster
source: apostrophe golem
fr: golem d'apostrophes

# objverb
source: appear
fr: apparaît

# object
source: apple
fr: pomme

# objgender
source: apple
fr: f

# monster
source: apprentice
fr: apprenti

# object
source: apron
fr: tablier

# object
source: aquamarine
fr: aigue-marine

# objgender
source: aquamarine
fr: f

# gender
source: arch-lich
fr: f

# monster
source: arch-lich
fr: archi-liche

# monster
source: arch-pedant
fr: archi-pédant

# monster
source: archeologist
fr: archéologue

# objverb
source: are
fr: est

# monster
source: aria elemental
fr: élémentaire d'aria

# object
source: arrow
fr: flèche

# objgender
source: arrow
fr: f

# objverb
source: assault
fr: assaille

# object
source: athame
fr: athamé

# monster
source: attendant
fr: assistant

# monster
source: attorney
fr: avocat

# object
source: axe
fr: hache

# objgender
source: axe
fr: f

# monster
source: baby balky dragon
fr: bébé dragon rétif

# monster
source: baby black dragon
fr: bébé dragon noir

# monster
source: baby blue dragon
fr: bébé dragon bleu

# monster
source: baby blues dragon
fr: bébé dragon du blues

# monster
source: baby bong worm
fr: bébé ver bong

# monster
source: baby caricature
fr: bébé caricatrix

# monster
source: baby crochet
fr: bébé crochet

# monster
source: baby crocodile
fr: bébé crocodile

# monster
source: baby gold dragon
fr: bébé dragon d'or

# monster
source: baby grainy dragon
fr: bébé dragon granuleux

# monster
source: baby gray dragon
fr: bébé dragon gris

# monster
source: baby green dragon
fr: bébé dragon vert

# monster
source: baby long word
fr: bébé mot long

# monster
source: baby long worm
fr: bébé ver long

# monster
source: baby orange dragon
fr: bébé dragon orange

# monster
source: baby parable worm
fr: bébé ver parabolique

# monster
source: baby purple worm
fr: bébé ver pourpre

# monster
source: baby red dragon
fr: bébé dragon rouge

# monster
source: baby shimmering dragon
fr: bébé dragon chatoyant

# monster
source: baby silver dragon
fr: bébé dragon d'argent

# monster
source: baby white dragon
fr: bébé dragon blanc

# monster
source: baby yellow dragon
fr: bébé dragon jaune

# object
source: bag
fr: sac

# object
source: bag of holding
fr: sac sans fond

# object
source: bag of tricks
fr: sac à malices

# monster
source: baluchitherium
fr: baluchithérium

# object
source: bamboo arrow
fr: flèche en bambou

# objgender
source: bamboo arrow
fr: f

# object
source: banana
fr: banane

# objgender
source: banana
fr: f

# object
source: banded mail
fr: armure à bandes

# objgender
source: banded mail
fr: f

# monster
source: barbarian
fr: barbare

# monster
source: barbed devil
fr: diable barbelé

# objgender
source: bardiche
fr: f

# monster
source: barfed devil
fr: diable vomi

# gender
source: barking spider
fr: f

# monster
source: barking spider
fr: araignée aboyeuse

# monster
source: barrow wight
fr: être des galgals

# monster
source: basement cat
fr: chat de la cave

# monster
source: basilisk
fr: basilic

# gender
source: bat
fr: f

# monster
source: bat
fr: chauve-souris

# object
source: battle-axe
fr: hache de bataille

# objgender
source: battle-axe
fr: f

# object
source: beaked polearm
fr: arme d'hast à bec

# objgender
source: beaked polearm
fr: f

# object
source: beartrap
fr: piège à ours

# objverb
source: become
fr: devient

# monster
source: beer wight
fr: spectre de bière

# objverb
source: begin
fr: commence

# monster
source: beholder
fr: tyrannoeil

# object
source: bell
fr: cloche

# objgender
source: bell
fr: f

# monster
source: beluga whale
fr: béluga

# monster
source: big dumb object
fr: gros objet stupide

# object
source: bill-guisarme
fr: guisarme-fauchard

# objgender
source: bill-guisarme
fr: f

# monster
source: black dragon
fr: dragon noir

# object
source: black dragon scale mail
fr: armure d'écailles de dragon noir

# objgender
source: black dragon scale mail
fr: f

# object
source: black dragon scales
fr: écailles de dragon noir

# objgender
source: black dragon scales
fr: fp

# gender
source: black light
fr: f

# monster
source: black light
fr: lumière noire

# monster
source: black naga
fr: naga noir

# monster
source: black naga hatchling
fr: jeune naga noir

source: black onyx
fr: en onyx noir

# feminine
source: black onyx
fr: en onyx noir

# object
source: black opal
fr: opale noire

# objgender
source: black opal
fr: f

# monster
source: black pudding
fr: pudding noir

# gender
source: black unicorn
fr: f

# monster
source: black unicorn
fr: licorne noire

# monster
source: blancmange
fr: blanc-manger

# object
source: blank paper
fr: papier vierge

# object
source: blindfold
fr: bandeau

# object
source: blindness
fr: cécité

# object
source: blue and green shield
fr: bouclier bleu et vert

# monster
source: blue dragon
fr: dragon bleu

# object
source: blue dragon scale mail
fr: armure d'écailles de dragon bleu

# objgender
source: blue dragon scale mail
fr: f

# object
source: blue dragon scales
fr: écailles de dragon bleu

# objgender
source: blue dragon scales
fr: fp

# gender
source: blue jelly
fr: f

# monster
source: blue jelly
fr: gelée bleue

# monster
source: bluebird of happiness
fr: oiseau bleu du bonheur

# monster
source: bohrbug
fr: bohrbogue

# monster
source: bold face
fr: caractère gras

# monster
source: bone devil
fr: diable osseux

# monster
source: bonsai-kitten
fr: chaton bonsaï

# monster
source: bookworm
fr: rat de bibliothèque

# monster
source: boor wight
fr: spectre rustre

# object
source: booze
fr: gnôle

# object
source: boulder
fr: rocher

# objverb
source: bounce
fr: rebondit

# monster
source: bouncing eye
fr: œil rebondissant

# monster
source: boustrophedon
fr: boustrophédon

# object
source: bow
fr: arc

source: brass
fr: en laiton

# feminine
source: brass
fr: en laiton

# object
source: brass lantern
fr: lanterne en laiton

# objgender
source: brass lantern
fr: f

# gender
source: brawny mold
fr: f

# monster
source: brawny mold
fr: moisissure musclée

# objverb
source: break
fr: se brise

source: brilliant blue
fr: bleu vif

# feminine
source: brilliant blue
fr: bleu vif

# object
source: broad pick
fr: large pioche

# objgender
source: broad pick
fr: f

# object
source: broad short sword
fr: épée courte large

# objgender
source: broad short sword
fr: f

# object
source: broadsword
fr: épée large

# objgender
source: broadsword
fr: f

# monster
source: brogmoid
fr: brogmoïde

source: bronze
fr: en bronze

# feminine
source: bronze
fr: en bronze

# object
source: bronze plate mail
fr: armure de plates en bronze

# objgender
source: bronze plate mail
fr: f

# gender
source: brown mold
fr: f

# monster
source: brown mold
fr: moisissure brune

# monster
source: brown pudding
fr: pudding brun

source: bubbly
fr: pétillant

# feminine
source: bubbly
fr: pétillante

# object
source: buckled boots
fr: bottes à boucles

# objgender
source: buckled boots
fr: fp

# monster
source: buffer overflow
fr: dépassement de tampon

# monster
source: bugbear
fr: gobelours

# object
source: bugle
fr: clairon

# object
source: bullwhip
fr: fouet

# objverb
source: burn
fr: brûle

# objverb
source: burst
fr: éclate

# monster
source: bust vortex
fr: vortex de buste

# monster
source: cacodemon
fr: cacodémon

# object
source: can of grease
fr: pot de graisse

# object
source: cancellation
fr: annulation

# object
source: candelabrum
fr: candélabre

# object
source: candle
fr: bougie

# objgender
source: candle
fr: f

# object
source: candy bar
fr: barre chocolatée

# objgender
source: candy bar
fr: f

source: canvas
fr: en toile

# feminine
source: canvas
fr: en toile

# monster
source: captain
fr: capitaine

# monster
source: cardboard golem
fr: golem de carton

# monster
source: carnivorous ape
fr: singe carnivore

# object
source: carrot
fr: carotte

# objgender
source: carrot
fr: f

# monster
source: catoblepas
fr: catoblépas

# object
source: cause fear
fr: terreur

# monster
source: cave dweller
fr: troglodyte

# gender
source: cave spider
fr: f

# monster
source: cave spider
fr: araignée des cavernes

# gender
source: caveman
fr: e

# monster
source: caveman
fr: homme des cavernes

# gender
source: cavewoman
fr: f

# monster
source: cavewoman
fr: femme des cavernes

# monster
source: ceiling cat
fr: chat du plafond

# monster
source: centipede
fr: mille-pattes

# object
source: chain lightning
fr: éclairs en chaîne

# object
source: chain mail
fr: cotte de mailles

# objgender
source: chain mail
fr: f

# monster
source: chameleon
fr: caméléon

# object
source: charging
fr: recharge

# object
source: charm monster
fr: charme

# object
source: cheap plastic imitation of the Amulet of Yendor
fr: imitation en plastique bon marché de l'Amulette de Yendor

# objgender
source: cheap plastic imitation of the Amulet of Yendor
fr: f

source: checkered
fr: à carreaux

# feminine
source: checkered
fr: à carreaux

# monster
source: chess pawn
fr: pion d'échecs

# object
source: chest
fr: coffre

# monster
source: chiasmus
fr: chiasme

# gender
source: chickatrice
fr: f

# monster
source: chickatrice
fr: poussatrice

# monster
source: chicken
fr: poulet

# monster
source: chieftain
fr: chef
