Repository: HackTechDev/Nethack500_Lubuntu2604
Catalog: po/*.po
Languages: fr

# quest
source: As you exit the swamps, you %x before you a huge, gaping hole in the side of a hill. From within, you smell the foul stench of carrion. The pools on either side of the entrance are fouled with blood, and pieces of rusted metal and broken weapons show above the surface.
fr: En sortant des marais, vous parvenez à %x devant vous un énorme trou béant au flanc d'une colline. De l'intérieur vous parvient l'immonde puanteur de la charogne. Les mares de part et d'autre de l'entrée sont souillées de sang, et des morceaux de métal rouillé et des armes brisées affleurent à la surface.

source: As you hit %s, %s breaks into splinters.
fr: Quand vous frappez %s, %s vole en éclats.

# quest
source: As you pick up %o it seems heavy at first, but as you hold it strength flows into your arms. You suddenly feel full of power, as if nothing could possibly stand in your path.
fr: Quand vous ramassez %o, il vous semble d'abord lourd, mais à mesure que vous le tenez, la force afflue dans vos bras. Vous vous sentez soudain plein{|e} de puissance, comme si rien ne pouvait se dresser sur votre chemin.

# quest
source: As you pick up %o, it seems to glow, and a warmth fills you completely. You realize that its power is what has protected your %sp against their enemies for so long. You must now return it to %l without delay -- their lives depend on your speed.
fr: Quand vous ramassez %o, il semble luire, et une chaleur vous envahit {tout entier|tout entière}. Vous comprenez que c'est son pouvoir qui a protégé si longtemps vos {frères|sœurs} contre leurs ennemis. Vous devez maintenant le rapporter @à %l sans tarder -- leur vie dépend de votre rapidité.

# quest
source: As you pick up %o, the hairs on the back of your neck fall out. At once you realize why %n was willing to die to keep it out of %ls hands. Somehow you know that you must do likewise.
fr: Quand vous ramassez %o, les poils de votre nuque tombent. Aussitôt, vous comprenez pourquoi %n était prêt à mourir pour qu'elle ne tombe pas entre les mains @de %l. D'une façon ou d'une autre, vous savez que vous devez faire de même.

# quest
source: As you pick up %o, you feel a great weight has been lifted from your shoulders. Your only thoughts are to quickly return to %H and find %l.
fr: Quand vous ramassez %o, vous avez l'impression qu'un grand poids vous a été ôté des épaules. Vous ne pensez plus qu'à retourner vite @à %H pour retrouver %l.

# quest
source: As you pick up %o, you feel its healing begin to warm your soul. You curse Zeus for taking it from its rightful owner, but at least you hope that %l can put it to good use once again.
fr: Quand vous ramassez %o, vous sentez son pouvoir guérisseur commencer à réchauffer votre âme. Vous maudissez Zeus de l'avoir pris à son propriétaire légitime, mais vous espérez au moins que %l pourra de nouveau en faire bon usage.

# quest
source: As you pick up %o, you feel its protective fields form around your body. You also feel a faint stirring in your mind, as if you are in two places at once, and in the second, you are waking from a long sleep.
fr: Quand vous ramassez %o, vous sentez ses champs protecteurs se former autour de votre corps. Vous sentez aussi un léger frémissement dans votre esprit, comme si vous étiez en deux endroits à la fois, et que dans le second, vous vous éveilliez d'un long sommeil.

# quest
source: As you pick up %o, you feel the essence of %d fill your soul. You know now why %n stole %oi from %H, for with %oi, %ca of %d could easily defeat his plans. You sense a message from %d. Though not verbal, you get the impression that you must return to %l as soon as possible.
fr: Quand vous ramassez %o, vous sentez l'essence de %d emplir votre âme. Vous savez maintenant pourquoi %n les a volés @à %H, car avec eux, %ca de %d pourrait aisément déjouer ses plans. Vous percevez un message de %d. Il n'a rien de verbal, mais vous avez l'impression que vous devez retourner auprès @de %l au plus vite.

# quest
source: As you pick up %o, you feel the essence of %d fill your soul. You know now why %n stole it from %H, for with it, %ca of %d could easily defeat his plans. You sense a message from %d. Though not verbal, you get the impression that you must return to %l as soon as possible.
fr: Quand vous ramassez %o, vous sentez l'essence de %d emplir votre âme. Vous savez maintenant pourquoi %n l'a volée @à %H, car avec elle, %ca de %d pourrait aisément déjouer ses plans. Vous percevez un message de %d. Il n'a rien de verbal, mais vous avez l'impression que vous devez retourner auprès @de %l au plus vite.

# quest
source: As you pick up %o, you feel the power of it flowing through your hands. It seems to be in two or more places at once, even though you are holding it.
fr: Quand vous ramassez %o, vous sentez son pouvoir couler dans vos mains. Il semble se trouver en deux endroits ou plus à la fois, alors même que vous le tenez.

# quest
source: As you pick up %o, you feel the strength of its karma. You realize at once why so many good samurai had to die to defend it. You are humbled knowing that you hold one of the artifacts of the sun goddess.
fr: Quand vous ramassez %o, vous sentez la force de son karma. Vous comprenez aussitôt pourquoi tant de bons samouraïs ont dû mourir pour le défendre. Vous vous sentez humble en sachant que vous tenez l'un des artefacts de la déesse du soleil.

# quest
source: As you pick up %o, your mind is suddenly filled with images, and you perceive all of the possibilities of each potential choice you could make. As you begin to control and channel your thoughts, you realize that you must return %o to %l immediately.
fr: Quand vous ramassez %o, votre esprit s'emplit soudain d'images, et vous percevez toutes les possibilités de chacun des choix que vous pourriez faire. Tandis que vous commencez à maîtriser et canaliser vos pensées, vous comprenez que vous devez rapporter %o @à %l immédiatement.

source: As you pronounce the formula on it, the scroll disappears.
fr: Tandis que vous prononcez sa formule, le parchemin disparaît.

source: As you read the scroll, it disappears.
fr: Pendant que vous lisez le parchemin, il disparaît.

# quest
source: As you touch %o, its comforting power infuses you with new energy. You feel as if you can detect others' thoughts flowing through it. Although you yearn to wear %o and attack the Wizard of Yendor, you know you must return it to its rightful owner, %l.
fr: Quand vous touchez %o, son pouvoir réconfortant vous emplit d'une énergie nouvelle. Vous avez l'impression de pouvoir percevoir les pensées des autres qui le traversent. Bien que vous brûliez de porter %o et d'attaquer le Magicien de Yendor, vous savez que vous devez le rendre à sa propriétaire légitime, %l.

# monster
source: Asmodeus
fr: Asmodée

source: At your touch, the corpse suddenly moves...
fr: À votre contact, le cadavre bouge soudain...

source: Automatic description is off.
fr: Description automatique désactivée.

source: Automatic description of features under cursor is off.
fr: Description automatique des éléments sous le curseur désactivée.

source: Autopickup: ON, for %s objects, with one exception.
fr: Ramassage automatique : ACTIVÉ, pour les objets %s, avec une exception.

source: Autopickup: ON, for %s objects, with some exceptions.
fr: Ramassage automatique : ACTIVÉ, pour les objets %s, avec des exceptions.

source: Autopickup: ON, for all objects, with one exception.
fr: Ramassage automatique : ACTIVÉ, pour tous les objets, avec une exception.

source: Autopickup: ON, for all objects, with some exceptions.
fr: Ramassage automatique : ACTIVÉ, pour tous les objets, avec des exceptions.

# monster
source: Baalzebub
fr: Belzébuth

# monster
source: Barney the dinosaur
fr: Barney le dinosaure

source: Being confused, you mispronounce the magic words...
fr: Dans votre confusion, vous prononcez mal les mots magiques...

# object
source: Bell of Opening
fr: Cloche d'Ouverture

# objgender
source: Bell of Opening
fr: f

source: Blecch! Awful %s!
fr: Beurk ! Quelle %s infâme !

source: Blood boils at your %s.
fr: Du sang bout à vos %s.

source: Blood boils beneath your %s.
fr: Du sang bout sous vos %s.

source: Blood pools at your %s.
fr: Du sang s'accumule à vos %s.

source: Blood pools beneath your %s.
fr: Du sang s'accumule sous vos %s.

# monster
source: Blork the orc
fr: Blork l'orque

# monster
source: Bob the angry flower
fr: Bob la fleur en colère

# object
source: Book of the Dead
fr: Livre des Morts

source: Bummer! You've hit the ground.
fr: Zut ! Vous avez touché le sol.

source: But you can't chop while entangled in a web.
fr: Mais vous ne pouvez pas couper pris dans une toile.

source: But you don't have enough gold or credit.
fr: Mais vous n'avez pas assez d'or ni de crédit.

source: But you don't have enough gold.
fr: Mais vous n'avez pas assez d'or.

source: But you don't seem to have enough gold or credit.
fr: Mais vous ne semblez pas avoir assez d'or ni de crédit.

source: But you don't seem to have enough gold.
fr: Mais vous ne semblez pas avoir assez d'or.

# object
source: C-ration
fr: ration C

# objgender
source: C-ration
fr: f

# object
source: Candelabrum of Invocation
fr: Candélabre d'Invocation

# monster
source: Cerberus
fr: Cerbère

# monster
source: Christmas-tree monster
fr: monstre du sapin de Noël

# monster
source: Chromatic Dragon
fr: Dragon Chromatique

source: Click! %s triggers a rolling boulder trap.
fr: Clic ! %s déclenche un piège à rocher roulant.

source: Click! %s triggers something.
fr: Clic ! %s déclenche quelque chose.

source: Crash! You kick open a secret door!
fr: Fracas ! Vous ouvrez d'un coup de pied une porte secrète !

# monster
source: Croesus
fr: Crésus

# monster
source: Cyclops
fr: Cyclope

# monster
source: Dark One
fr: Ténébreux

# gender
source: Death
fr: f

# monster
source: Death
fr: Mort

# monster
source: Demogorgon
fr: Démogorgon

source: Despite your deafness, you seem to hear %s say:
fr: Malgré votre surdité, vous semblez entendre %s dire :

source: Destroy the thief, my pets!
fr: Détruisez le voleur, mes familiers !

source: Door requires door or wall location.
fr: Une porte doit être placée sur une porte ou un mur.

# monster
source: Earendil
fr: Eärendil

source: Eating greasy food made your %s very slippery.
fr: Manger de la nourriture grasse a rendu vos %s très glissants.

source: Egads! %s bite your %s!
fr: Sapristi ! %s vous mordent le %s !

source: Eliminated %d monsters.
fr: %d monstres éliminés.

# monster
source: Elvenking
fr: Roi elfe

# gender
source: Elvenqueen
fr: f

# monster
source: Elvenqueen
fr: Reine elfe

# gender
source: Elwing
fr: f

# quest
source: Even before your senses adjust, you recognize the kami of %H. You %x the standard of your teki, %n, flying above the town. How could such a thing have happened? Why are ninja wandering freely; where are the samurai of your daimyo, %l? You quickly say a prayer to Izanagi and Izanami and walk towards town.
fr: Avant même que vos sens ne s'habituent, vous reconnaissez le kami @de %H. Vous parvenez à %x l'étendard de votre teki, %n, flotter au-dessus de la ville. Comment une telle chose a-t-elle pu arriver ? Pourquoi des ninjas errent-ils librement ; où sont les samouraïs de votre daimyo, %l ? Vous adressez vite une prière à Izanagi et Izanami et marchez vers la ville.

source: Falling down, you
fr: En tombant, vous

# gender
source: Famine
fr: f

# quest
source: Feebly, %l raises %lj head to look at you. "It is good to see you again, %p. I see the concern in your eyes, but do not worry for me. I am not ready for Hades yet. We have exhausted much of our healing powers holding off %n. I need your fresh strength to carry on our work. "Come closer and let me lay hands on you, and determine if you have the skills necessary to accomplish this mission."
fr: Faiblement, %l lève la tête pour vous regarder. « Je suis heureux de vous revoir, %p. Je vois l'inquiétude dans vos yeux, mais ne vous en faites pas pour moi. Je ne suis pas encore prêt pour Hadès. Nous avons épuisé une grande partie de nos pouvoirs de guérison à repousser %n. J'ai besoin de vos forces neuves pour poursuivre notre œuvre. » Approchez, que je pose les mains sur vous pour voir si vous avez les compétences nécessaires pour accomplir cette mission. »

source: Floor under the drawbridge.
fr: Sol sous le pont-levis.

# monster
source: Flying Spaghetti Monster
fr: Monstre en Spaghettis Volant

source: Fool!
fr: Imbécile !

source: For an instant you couldn't see yourself!
fr: Pendant un instant, vous ne vous voyiez plus !

source: For some reason, you cannot %s any of the stones!
fr: Pour une raison inconnue, vous ne pouvez %s aucune des pierres !

source: For some reason, you cannot %s the stones!
fr: Pour une raison inconnue, vous ne pouvez pas %s les pierres !

# quest
source: For some reason, you think that this may be the last time you will enter %H.
fr: Pour une raison ou une autre, vous pensez que c'est peut-être la dernière fois que vous entrez dans %H.

# quest
source: For the first time, you sense a smile on %ls face. "You have indeed learned as much as we can teach you in preparation for this task. Let me tell you what I know of the symptoms and hope that you can provide a cure. "A short while ago, the dreaded %nt was fooled by the gods into thinking that %nh could use %o to find a cure for old age. Think of it, eternal youth! But %nj good health is accomplished by drawing the health from those around %ni. "He has exhausted %nj own supply of healthy people and now %nh seeks to extend %nj influence into our world. You must recover from %ni %o and break the spell. "You must travel into the swamps to %i, and from there follow the trail to %ns island lair. Be careful."
fr: Pour la première fois, vous devinez un sourire sur le visage d'%l. « Vous avez vraiment appris tout ce que nous pouvions vous enseigner pour vous préparer à cette tâche. Laissez-moi vous dire ce que je sais des symptômes, et espérons que vous saurez trouver un remède. » Il y a peu, le redoutable %nt a été trompé par les dieux : il a cru pouvoir se servir @de %o pour trouver un remède à la vieillesse. Imaginez, la jeunesse éternelle ! Mais sa bonne santé, il l'obtient en aspirant la santé de ceux qui l'entourent. » Il a épuisé sa propre réserve de gens en bonne santé, et maintenant il cherche à étendre son influence sur notre monde. Vous devez lui reprendre %o et briser le sortilège. » Vous devez traverser les marais jusqu'@à %i, et de là suivre la piste jusqu'à l'île où %n a son antre. Soyez prudent{|e}. »

source: Fortunately, you don't move onto it.
fr: Heureusement, vous ne marchez pas dessus.

source: From the impact, other objects fall.
fr: Sous l'impact, d'autres objets tombent.

source: From the impact, the other object falls.
fr: Sous l'impact, l'autre objet tombe.

source: From the impact, the other objects fall.
fr: Sous l'impact, les autres objets tombent.

# monster
source: Geryon
fr: Géryon

# monster
source: Goblin King
fr: Roi gobelin

# monster
source: Grand Master
fr: Grand Maître

# gender
source: Greater Hell Beast
fr: f

# monster
source: Greater Hell Beast
fr: Grande Bête de l'Enfer

# monster
source: Green-elf
fr: Elfe vert

# monster
source: Grey-elf
fr: Elfe gris

source: Hark, creature!
fr: Écoute, créature !

# object
source: Hawaiian shirt
fr: chemise hawaïenne

# objgender
source: Hawaiian shirt
fr: f

# gender
source: High-elf
fr: n

# monster
source: High-elf
fr: Haut-elfe

# monster
source: Hippocrates
fr: Hippocrate

source: How dare you %s my door?
fr: Comment osez-vous %s ma porte ?

source: How dare you destroy that gold, scoundrel!
fr: Comment osez-vous détruire cet or, canaille !

source: How darest thou desecrate my altar!
fr: Comment oses-tu profaner mon autel !

source: However, you maneuver over it and could pick it up.
fr: Cependant, vous passez par-dessus et pourriez le ramasser.

source: However, you maneuver over it.
fr: Cependant, vous passez par-dessus.

source: I believe it not!
fr: Je n'y crois pas !

source: I'll be back.
fr: Je reviendrai.

source: I'll take care of that; please move along.
fr: Je m'en occupe ; circulez, s'il vous plaît.

source: I'll take that; now get moving.
fr: Je prends ça ; maintenant, filez.

source: Ice under the drawbridge.
fr: Glace sous le pont-levis.

# quest
source: In your mind, you hear the taunts of %n. You become like the rice plant and bend to the ground, offering a prayer to %d. But when the wind has passed, you stand proudly again. Putting your kami in the hands of fate, you advance.
fr: Dans votre esprit, vous entendez les sarcasmes @de %n. Vous devenez comme le plant de riz et vous ployez jusqu'au sol en adressant une prière à %d. Mais quand le vent est passé, vous vous redressez fièrement. Remettant votre kami entre les mains du destin, vous avancez.

source: Including %s, unfortunately.
fr: Y compris %s, malheureusement.

source: Including %s.
fr: Y compris %s.

# gender
source: Invisible Pink Unicorn
fr: f

# monster
source: Invisible Pink Unicorn
fr: Licorne Rose Invisible

source: It burns up!
fr: Il se consume !

source: It comes up tails.
fr: C'est pile.

source: It doesn't harm you.
fr: Cela ne vous fait aucun mal.

source: It eats %s.
fr: Quelque chose mange %s.

source: It features %s.
fr: Elle représente %s.

source: It goes out.
fr: Elle s'éteint.

source: It hits!
fr: Il frappe !

source: It is cold here.
fr: Il fait froid ici.

source: It is seared!
fr: Il est brûlé !

# quest
source: It is written in the Book of %d: After the Creation, the cruel god Moloch rebelled against the authority of Marduk the Creator. Moloch stole from Marduk the most powerful of all the artifacts of the gods, the Amulet of Yendor, and he hid it in the dark cavities of Gehennom, the Under World, where he now lurks, and bides his time. Your %G %d seeks to possess the Amulet, and with it to gain deserved ascendance over the other gods. You, a newly trained %r, have been heralded from birth as the instrument of %d. You are destined to recover the Amulet for your deity, or die in the attempt. Your hour of destiny has come. For the sake of us all: Go bravely with %d!
fr: Il est écrit dans le Livre de %d : Après la Création, le cruel dieu Moloch se rebella contre l'autorité de Marduk le Créateur. Moloch déroba à Marduk le plus puissant de tous les artefacts des dieux, l'Amulette de Yendor, et la cacha dans les sombres cavités de Géhennom, le Monde d'en bas, où il se tapit à présent en attendant son heure. Votre %G %d cherche à posséder l'Amulette, et à obtenir grâce à elle une suprématie méritée sur les autres dieux. Vous, %r fraîchement {formé|formée}, avez été {annoncé|annoncée} dès votre naissance comme l'instrument de %d. Votre destin est de rapporter l'Amulette à votre divinité, ou de mourir en essayant. L'heure de votre destin a sonné. Pour notre salut à tous : allez bravement avec %d !

# quest
source: It is written in the Book of %d: After the Creation, the cruel god Moloch rebelled against the authority of Marduk the Creator. Moloch stole from Marduk the most powerful of all the artifacts of the gods, the Amulet of Yendor, and he hid it in the dark cavities of Gehennom, the Under World, where he now lurks, and bides his time. Your %G %d seeks to possess the Amulet, and with it to gain deserved ascendance over the other gods. You, an untrained %r, have been unable to adequately prepare to be the instrument of %d. Nevertheless, you are destined to recover the Amulet for your deity, or die in the attempt. Your hour of destiny has come. For the sake of us all: Go bravely with %d!
fr: Il est écrit dans le Livre de %d : Après la Création, le cruel dieu Moloch se rebella contre l'autorité de Marduk le Créateur. Moloch déroba à Marduk le plus puissant de tous les artefacts des dieux, l'Amulette de Yendor, et la cacha dans les sombres cavités de Géhennom, le Monde d'en bas, où il se tapit à présent en attendant son heure. Votre %G %d cherche à posséder l'Amulette, et à obtenir grâce à elle une suprématie méritée sur les autres dieux. Vous, %r sans formation, n'avez pas pu vous préparer convenablement à être l'instrument de %d. Pourtant, votre destin est de rapporter l'Amulette à votre divinité, ou de mourir en essayant. L'heure de votre destin a sonné. Pour notre salut à tous : allez bravement avec %d !

source: It locks on to your latent telepathy!
fr: Il se verrouille sur votre télépathie latente !

source: It locks on to your mind!
fr: Il se verrouille sur votre esprit !

source: It looks rather muddy down here.
fr: Cela semble plutôt boueux ici.

source: It must weigh a ton!
fr: Il doit peser une tonne !

source: It shatters from the heat!
fr: Elle éclate sous l'effet de la chaleur !

source: It shrieks!
fr: Il pousse un cri strident !

source: It's %s, unfortunately.
fr: C'est %s, malheureusement.

source: Its cry sounds like "%s%s"
fr: Son cri ressemble à « %s%s »

source: Its flame dies.
fr: Sa flamme s'éteint.

# object
source: K-ration
fr: ration K

# objgender
source: K-ration
fr: f

source: KAABLAMM!!! The air currents set %s land mine off!
fr: KAABLAMM !!! Les courants d'air font exploser %s mine !

source: KAABLAMM!!! The air currents set it off!
fr: KAABLAMM !!! Les courants d'air la font exploser !

source: KADOOM! The boulder falls into a chasm!
fr: KABOUM ! Le rocher tombe dans un gouffre !

# monster
source: King Arthur
fr: Roi Arthur

# monster
source: Kop Kaptain
fr: Kop Kapitaine

# monster
source: Kop Sergeant
fr: Kop Sergent

source: Lava under the drawbridge.
fr: Lave sous le pont-levis.

source: Leave %s outside.
fr: Laissez %s dehors.

source: Light begins shining in the distance.
fr: Une lumière se met à briller au loin.

# monster
source: Lord Sato
fr: Seigneur Sato

# monster
source: Lord Surtur
fr: Seigneur Surt

# monster
source: Luggage
fr: Bagage

source: Magic spreads through your body as you digest the amulet.
fr: La magie se répand dans votre corps tandis que vous digérez l'amulette.

# monster
source: Magical Trevor
fr: Trevor le magique

source: Males can't lay eggs!
fr: Les mâles ne pondent pas d'œufs !

# monster
source: Master Assassin
fr: Maître Assassin

# monster
source: Master Kaen
fr: Maître Kaen

# monster
source: Master of Thieves
fr: Maître des Voleurs

source: May %s rot in peace.
fr: Que %s pourrisse en paix.

source: May %s rust in peace.
fr: Que %s rouille en paix.

# gender
source: Medusa
fr: f

# monster
source: Medusa
fr: Méduse

# monster
source: Minion of Huhetotl
fr: Serviteur de Huhetotl

source: Mmm, tripe... not bad!
fr: Mmm, des tripes... pas mal !

source: Moat under the drawbridge.
fr: Douves sous le pont-levis.

source: Monsters appear around a spot near you!
fr: Des monstres apparaissent autour d'un endroit près de vous !

source: Monsters appear around your displaced image!
fr: Des monstres apparaissent autour de votre image déplacée !

source: Monsters appear from nowhere!
fr: Des monstres surgissent de nulle part !

# monster
source: Mordor orc
fr: orque du Mordor

source: Moreover, you have no gold.
fr: De plus, vous n'avez pas d'or.

source: Mortal, thou hast done well!
fr: Mortel, tu as bien agi !

source: Most of the demons disappear in a cloud of brimstone!
fr: La plupart des démons disparaissent dans un nuage de soufre !

source: Muddy waste pops up from the drain.
fr: Des déchets boueux remontent par la bonde.

source: My, this is a yummy %s!
fr: Ma parole, c'est un %s délicieux !

# monster
source: Nazgul
fr: Nazgûl

# gender
source: Neferet the Green
fr: f

# monster
source: Neferet the Green
fr: Néferet la Verte

source: No creatures have been genocided.
fr: Aucune créature n'a été génocidée.

source: No engravings seen or remembered.
fr: Aucune gravure vue ou mémorisée.

source: No monsters are currently shown nearby.
fr: Aucun monstre n'est actuellement affiché à proximité.
