Repository: HackTechDev/Nethack500_Lubuntu2604
Catalog: po/*.po
Languages: fr

# quest
source: "%d cannot protect you now. Here, you die."
fr: « %d ne peut plus te protéger. Ici, tu meurs. »

# quest
source: "%d has abandoned you, %c. You are doomed."
fr: « %d t'a abandonné{|e}, %c. Tu es perdu{|e}. »

# quest
source: "%d has deserted you, %c. This is my domain."
fr: « %d t'a abandonné{|e}, %c. Ici, c'est mon domaine. »

# quest
source: "%d has forsaken you! You are lost now!"
fr: « %d t'a abandonné{|e} ! Tu es perdu{|e} maintenant ! »

# quest
source: "%d will come to your aid when you call."
fr: « %d viendra à votre aide quand vous l'appellerez. »

# quest
source: "%lC grows old. Perhaps you will guide us after he ascends."
fr: « %lC se fait vieux. Peut-être nous guideras-tu après son ascension. »

# quest
source: "%lC grows old. We know not who will guide us after he ascends."
fr: « %lC se fait vieux. Nous ne savons pas qui nous guidera après son ascension. »

# quest
source: "%lC has failed, %c. %oC will never leave here."
fr: « %lC a échoué, %c. %oC ne quittera jamais ces lieux. »

# quest
source: "%lC is a strange one, but he has helped defend us."
fr: « %lC est un drôle de bonhomme, mais il nous a aidés à nous défendre. »

# quest
source: "%lC is growing weak. The magic required to defend the grove drains us."
fr: « %lC s'affaiblit. La magie nécessaire pour défendre le bosquet nous épuise. »

# quest
source: "%lC seems to have regained some of his strength."
fr: « %lC semble avoir retrouvé un peu de ses forces. »

# quest
source: "%lC still lives! You have saved us from becoming ronin."
fr: « %lC est toujours en vie ! Tu nous as évité de devenir des ronins. »

# quest
source: "%lC told us you had succeeded!"
fr: « %lC nous a dit que tu avais réussi ! »

# quest
source: "%lC weakens. Without %o, her foresight is dim."
fr: « %lC s'affaiblit. Sans %o, sa prescience s'obscurcit. »

# quest
source: "%n and his kind have always hated us."
fr: « %nC et les siens nous ont toujours haïs. »

# quest
source: "%nC continues to threaten the grove. But we hold fast."
fr: « %nC menace toujours le bosquet. Mais nous tenons bon. »

# quest
source: "%nC has hired the Ninja -- be careful."
fr: « %nC a engagé les ninjas -- sois prudent{|e}. »

# quest
source: "%nC has never been defeated, NEVER!"
fr: « %nC n'a jamais été vaincu, JAMAIS ! »

# quest
source: "%nC has no real magic of %nj own. To this %nh is vulnerable."
fr: « %nC n'a pas de vraie magie à lui. C'est par là qu'il est vulnérable. »

# quest
source: "%nC is immune to her own breath weapons. You should use magic upon her that she does not use herself."
fr: « %nC ne craint pas ses propres souffles. Vous devriez utiliser contre elle une magie qu'elle n'emploie pas elle-même. »

# quest
source: "%nC is strong in the dark arts, but not immune to cold steel."
fr: « %nC est fort en magie noire, mais il n'est pas à l'abri de l'acier froid. »

# quest
source: "%nC is strong, and very smart."
fr: « %nC est fort, et très malin. »

# quest
source: "%nC may be vulnerable to physical attacks."
fr: « %nC est peut-être vulnérable aux attaques physiques. »

# quest
source: "%oC is a mighty artifact. With it you can destroy %n."
fr: « %oC est un puissant artefact. Grâce à lui, vous pourrez détruire %n. »

# quest
source: "%oC is a mighty talisman. With it you can destroy %n."
fr: « %oC est un puissant talisman. Grâce à lui, vous pourrez détruire %n. »

# quest
source: "%oC is impressive, but nothing like the bones I dug up!"
fr: « %oC est impressionnant, mais rien à voir avec les ossements que j'ai déterrés ! »

# quest
source: "%oC is the only object that %n truly fears."
fr: « %oC est le seul objet que %n craigne vraiment. »

# quest
source: "%oC is yours now. %Z await your return through the magic portal that brought you here."
fr: « %oC est désormais à vous. %ZC attendent votre retour par le portail magique qui vous a amené{|e} ici. »

# quest
source: "%p, I fear that you are as yet too inexperienced to face %n. Only %Ra with the help of %d could ever hope to defeat %ni."
fr: « %p, je crains que vous ne manquiez encore trop d'expérience pour affronter %n. Seul{|e} %Ra avec l'aide de %d pourrait espérer le vaincre. »

# quest
source: "%p, you are back. Are you ready now for the challenge?"
fr: « %p, vous voilà de retour. Êtes-vous prêt{|e} maintenant à relever le défi ? »

# quest
source: "%p, you are yet too inexperienced to undertake such a demanding quest. A mere %r could not possibly face the rigors demanded and survive. Go forth, and come here again when your adventures have further taught you."
fr: « %p, vous manquez encore d'expérience pour entreprendre une quête aussi exigeante. Un{|e} simple %r ne saurait affronter les épreuves qu'elle impose et y survivre. Partez, et revenez quand vos aventures vous auront davantage appris. »

# quest
source: "%p, you are yet too inexperienced to withstand the demands of that which we need you to do. %RA might just be able to do this thing. "Return to us when you have learned more, my %S."
fr: « %p, vous manquez encore trop d'expérience pour faire face à ce que nous attendons de vous. %RA pourrait peut-être y parvenir. » Revenez parmi nous quand vous en saurez davantage, {mon fils|ma fille}. »

# quest
source: "%p, you have failed us. All of my careful training has been in vain. Begone! Your tenure at this college has been revoked! "You are a disgrace to the profession!"
fr: « %p, vous nous avez déçus. Toute ma formation attentive a été vaine. Partez ! Votre poste dans ce collège vous est retiré ! » Vous êtes la honte de la profession ! »

# quest
source: "%p-san, you have learned well and honored your family. I require the skills of %Ra in order to defeat %n. Go and seek out teachers. Learn what they have learned. When you are ready, return to me."
fr: « %p-san, vous avez bien appris et fait honneur à votre famille. J'ai besoin des talents @de %Ra pour vaincre %n. Allez chercher des maîtres. Apprenez ce qu'ils ont appris. Quand vous serez prêt{|e}, revenez auprès de moi. »

# quest
source: "%p-san, you would do better to join the kyokaku. "You have skills, but until you can call upon the bushido to know when and how to use them you are not samurai. When you can think %a and act %a then return."
fr: « %p-san, vous feriez mieux de rejoindre les kyokaku. » Vous avez des talents, mais tant que vous ne saurez pas faire appel au bushido pour savoir quand et comment vous en servir, vous n'êtes pas samouraï. Quand vous saurez penser et agir de façon {%a|%af}, revenez. »

# quest
source: "%pC! I have not seen you in many moons. How do you fare?"
fr: « %pC ! Je ne t'ai pas vu{|e} depuis bien des lunes. Comment vas-tu ? »

# quest
source: "%pC! I've heard that you've been using sloppy techniques. Your results lately can hardly be called suitable for %ra! "How could you have strayed from the %a path? Go from here, and come back only when you have purified yourself."
fr: « %pC ! J'ai entendu dire que vous employiez des techniques bâclées. Vos derniers résultats ne sont guère dignes @de %ra ! » Comment avez-vous pu vous écarter de la voie %af ? Partez d'ici, et ne revenez que lorsque vous vous serez purifié{|e}. »

# quest
source: "%pC! Welcome back. How goes your quest to recover the Amulet for %d?"
fr: « %pC ! Bon retour. Comment se passe votre quête pour reprendre l'Amulette au nom de %d ? »

# quest
source: "%pC! You have deviated from my teachings. You no longer follow the path of the %a as you should. I banish you from these caves, to go forth and purify yourself. Then, you might be able to accomplish this quest."
fr: « %pC ! Vous vous êtes écarté{|e} de mes enseignements. Vous ne suivez plus la voie %af comme vous le devriez. Je vous bannis de ces cavernes : partez et purifiez-vous. Alors, vous pourrez peut-être accomplir cette quête. »

# quest
source: "%pC! You have doomed us all. You fairly radiate %L influences and weaken the power we have raised in this grove as a result! "Begone! We renounce your %shood with us! You are an outcast now!"
fr: « %pC ! Vous nous avez tous condamnés. Vous rayonnez littéralement d'influences loyales, et vous affaiblissez ainsi le pouvoir que nous avons élevé dans ce bosquet ! » Partez ! Nous renions votre {fraternité|sororité} avec nous ! Vous êtes désormais {un paria|une paria} ! »

# quest
source: "%pC! You have returned! Thank %d. "We have great need of you. But first, I must see if you have the required abilities to take on this responsibility."
fr: « %pC ! Vous êtes revenu{|e} ! Grâces soient rendues à %d. » Nous avons grand besoin de vous. Mais d'abord, je dois voir si vous avez les capacités nécessaires pour assumer cette responsabilité. »

# quest
source: "%pC! You have sealed our fate. You seem unable to reform yourself, so I must select another to take your place. "Begone from %H! You have betrayed us by choosing the path of the %C over the true path of the %L. "You no longer live in our eyes."
fr: « %pC ! Vous avez scellé notre sort. Vous semblez incapable de vous amender, je dois donc choisir quelqu'un d'autre pour vous remplacer. » Quittez %H ! Vous nous avez trahis en choisissant la voie chaotique plutôt que la vraie voie loyale. » À nos yeux, vous n'existez plus. »

# quest
source: "%pC! You have succeeded! I feared it was not possible! "You have returned with %o! "I fear, now, that the Centaurs will regroup and plot yet another raid. This will take some time, but if you can recover the Amulet of Yendor for %d before that happens, we will be eternally safe. "Take %o with you. It will aid in your quest for the Amulet."
fr: « %pC ! Vous avez réussi ! Je craignais que ce ne soit pas possible ! » Vous êtes revenu{|e} avec %o ! » Je crains maintenant que les centaures ne se regroupent et ne préparent un nouveau raid. Cela prendra du temps, mais si vous pouvez reprendre l'Amulette de Yendor pour %d avant, nous serons à jamais en sécurité. » Emportez %o. Il vous aidera dans votre quête de l'Amulette. »

# quest
source: "%pC! You have wandered from the path of the %a! If you attempt to overcome %n in this state, he will surely enslave your soul. Your only hope, and ours, lies in your purification. Go forth, and return when you feel ready."
fr: « %pC ! Vous vous êtes écarté{|e} de la voie %af ! Si vous tentez de vaincre %n dans cet état, il asservira sûrement votre âme. Votre seul espoir, et le nôtre, est dans votre purification. Partez, et revenez quand vous vous sentirez prêt{|e}. »

# quest
source: "%rA? %lC sends a mere %r against me? Hah!"
fr: « %rA ? %lC envoie contre moi un{|e} simple %r ? Ha ! »

# quest
source: "A %nt may be vulnerable to attacks by magical cold."
fr: « Un %nt est peut-être sensible aux attaques de froid magique. »

# quest
source: "A mere %r can never withstand me!"
fr: « Un{|e} simple %r ne pourra jamais me résister ! »

# quest
source: "A mere %r cannot hope to defeat me!"
fr: « Un{|e} simple %r ne peut espérer me vaincre ! »

# quest
source: "A mere %r is nothing compared to my skill!"
fr: « Un{|e} simple %r n'est rien comparé à mon talent ! »

# quest
source: "Acquire and wear %o if you can. It will aid you against %n."
fr: « Procurez-vous %o et portez-la si vous le pouvez. Elle vous aidera contre %n. »

# quest
source: "Acquire and wear %o if you can. They will aid you against %n."
fr: « Procurez-vous %o et portez-les si vous le pouvez. Ils vous aideront contre %n. »

# quest
source: "After I have dispatched you, I will curse your kami."
fr: « Après t'avoir expédié{|e}, je maudirai ton kami. »

# quest
source: "After I'm done with you, I'll destroy %l as well."
fr: « Quand j'en aurai fini avec toi, je détruirai %l aussi. »

# quest
source: "After your downfall, %p, I shall devour %l for dessert!"
fr: « Après ta chute, %p, je dévorerai %l au dessert ! »

# quest
source: "Again you challenge me, %r. Good. I will kill you now."
fr: « Tu me défies encore, %r. Bien. Je vais te tuer maintenant. »

# quest
source: "Again you return to me, %p. I sense that each trip back the pleurisy and maladies of our land begin to infect you. Let us hope and pray to %d that you become ready for your task before you fall victim to the bad humors."
fr: « Vous revenez encore à moi, %p. Je sens qu'à chacun de vos retours, les pleurésies et les maux de notre pays commencent à vous infecter. Espérons et prions %d que vous soyez prêt{|e} pour votre tâche avant de succomber aux mauvaises humeurs. »

# quest
source: "Again you try to best me, eh %p? Well, you shall fail again. "You shall never recover %o. "I shall bear your soul to the Plane of Origins for my master's pleasure."
fr: « Tu essaies encore de me battre, hein, %p ? Eh bien, tu échoueras encore. » Tu ne reprendras jamais %o. » J'emporterai ton âme dans le Plan des Origines pour le plaisir de mon maître. »

# quest
source: "Again, %p, you stand before me. Let me see if you have gained experience in the interim."
fr: « Vous voici de nouveau devant moi, %p. Voyons si vous avez acquis de l'expérience entre-temps. »

# quest
source: "Again, I shall read your fate, my %S. Let us both hope that you have made changes to become ready for this task..."
fr: « Une fois encore, je vais lire votre destin, {mon fils|ma fille}. Espérons tous deux que vous avez changé assez pour être prêt{|e} pour cette tâche... »

# quest
source: "Again, my %S, you stand before me. Are you ready now to help us?"
fr: « Vous voici de nouveau devant moi, {mon fils|ma fille}. Êtes-vous prêt{|e} maintenant à nous aider ? »

# quest
source: "Again, thou challengest me, %r? So be it. Thou wilt die here."
fr: « Tu me défies encore, %r ? Soit. Tu mourras ici. »

# quest
source: "Again, you return to us, %p. Let me see if you are ready now."
fr: « Vous revenez encore parmi nous, %p. Voyons si vous êtes prêt{|e} maintenant. »

# quest
source: "Again, you stand before me, %p. Surely you have prepared yourself."
fr: « Vous voici de nouveau devant moi, %p. Vous vous êtes sûrement préparé{|e}. »

# quest
source: "Ah! You must be %ls ... er, `hero'. A pleasure to meet you."
fr: « Ah ! Tu dois être le... euh, le « héros » @de %l. Enchanté. »

# quest
source: "Ah, %p! Our deepest gratitude for all of your help."
fr: « Ah, %p ! Toute notre gratitude pour votre aide. »

# quest
source: "Ah, %p! Surely you can help us in our hour of need."
fr: « Ah, %p ! Vous pouvez sûrement nous aider à l'heure du besoin. »

# quest
source: "Ah, %p, my %S. You have returned to %H at last. We are in dire need of your aid, but I must determine if you are yet ready for such an undertaking. "Let me read your fate..."
fr: « Ah, %p, {mon fils|ma fille}. Vous voilà enfin de retour @à %H. Nous avons cruellement besoin de votre aide, mais je dois déterminer si vous êtes déjà prêt{|e} pour une telle entreprise. » Laissez-moi lire votre destin... »

# quest
source: "Ah, %p, my %S. You have returned to us at last. A great blow has befallen our order; perhaps you can help us. First, however, I must determine if you are prepared for this great challenge."
fr: « Ah, %p, {mon fils|ma fille}. Vous voilà enfin de retour parmi nous. Un coup terrible a frappé notre ordre ; peut-être pourrez-vous nous aider. Mais d'abord, je dois déterminer si vous êtes prêt{|e} pour ce grand défi. »

# quest
source: "Ah, %p-sama. You have wasted your efforts returning home. Now that you are in possession of the Amulet, you are honor-bound to finish the quest you have undertaken. There will be plenty of time for saki and stories when you have finished. "Go now, and may our prayers be a wind at your back."
fr: « Ah, %p-sama. Vous avez perdu votre peine en revenant chez vous. Maintenant que vous possédez l'Amulette, l'honneur vous oblige à achever la quête que vous avez entreprise. Il y aura tout le temps pour le saké et les histoires quand vous aurez fini. » Partez maintenant, et que nos prières soient un vent qui vous pousse. »

# quest
source: "Ah, %p-san, it is good to see you again. I need someone who can lead my samurai against %n. If you are ready, you will be that person."
fr: « Ah, %p-san, je suis heureux de vous revoir. J'ai besoin de quelqu'un qui puisse mener mes samouraïs contre %n. Si vous êtes prêt{|e}, ce sera vous. »

# quest
source: "Ah, %p. Are you finally ready?"
fr: « Ah, %p. Êtes-vous enfin prêt{|e} ? »

# quest
source: "Ah, %p. Thou art truly ready, as no %c before thee hath been. Hear now Our words: "As thou noticed as thou approached %H, a great battle hath been fought recently in these fields. Know thou that Merlin himself came to aid Us here as We battled the foul %n. In the midst of that battle, %n struck Merlin a great blow, felling him. Then, as Our forces were pressed back, %n stole %o. "We eventually turned the tide, but lost many %cP in doing so. Merlin was taken off by his apprentice, but hath not recovered. We have been told that so long as %n possesseth %o, Merlin will not regain his health. "We hereby charge thee with this most important of duties: "Go forth from this place, to the fens, and there thou wilt find %i. From there, thou must track down %n. Destroy the beast, and return to Us %o. Only then can We restore Merlin to health."
fr: « Ah, %p. Tu es vraiment prêt{|e}, comme nul{|le} %c avant toi ne l'a été. Écoute à présent Nos paroles : » Comme tu l'as remarqué en approchant @de %H, une grande bataille s'est livrée récemment dans ces champs. Sache que Merlin en personne est venu Nous prêter main-forte quand Nous avons combattu l'immonde %n. Au plus fort de la bataille, %n a porté à Merlin un coup terrible qui l'a terrassé. Puis, tandis que Nos forces reculaient, %n a volé %o. » Nous avons fini par renverser le cours de la bataille, mais au prix de nombreux %cp. Merlin a été emmené par son apprenti, mais ne s'est pas remis. On Nous a dit que tant que %n posséderait %o, Merlin ne recouvrerait pas la santé. » Par la présente, Nous te confions le plus important des devoirs : » Pars d'ici vers les marais, et là tu trouveras %i. De là, tu devras traquer %n. Détruis la bête, et rapporte-Nous %o. Alors seulement Nous pourrons rendre la santé à Merlin. »

# quest
source: "Ah, %p. We see thou hast received Our summons. We are in dire need of thy prowess. But first, We must needs decide if thou art ready for this great undertaking."
fr: « Ah, %p. Nous voyons que tu as reçu Notre convocation. Nous avons grand besoin de ta vaillance. Mais d'abord, il Nous faut décider si tu es prêt{|e} pour cette grande entreprise. »

# quest
source: "Ah, %p. You have returned at last. The world is in dire need of your help. There is a great quest you must undertake. "But first, I must see if you are ready to take on such a challenge."
fr: « Ah, %p. Vous voilà enfin de retour. Le monde a cruellement besoin de votre aide. Il y a une grande quête que vous devez entreprendre. » Mais d'abord, je dois voir si vous êtes prêt{|e} à relever un tel défi. »

# quest
source: "Ah, I recognize you, %p. So, %l has sent you to steal %o from me, hmmm? Well, %lh is a fool to send such a mental weakling against me. "Your destruction, however, should make for good sport. In the end, you shall beg me to kill you!"
fr: « Ah, je te reconnais, %p. Ainsi, %l t'a envoyé{|e} me voler %o, hmmm ? Eh bien, %lh est folle d'envoyer contre moi {un tel gringalet|une telle mauviette} de l'esprit. » Ta destruction, en revanche, devrait être un bon divertissement. À la fin, tu me supplieras de te tuer ! »

# quest
source: "Ah, so %l has sent another %g to retrieve %o. "No, I see you are no %g. Perhaps I shall have some fun today after all. Prepare to die, %r! You shall never regain %o."
fr: « Ah, ainsi %l a envoyé un autre %g reprendre %o. » Non, je vois que tu n'es pas %ga. Je vais peut-être m'amuser un peu aujourd'hui, finalement. Prépare-toi à mourir, %r ! Tu ne reprendras jamais %o. »

# quest
source: "Ah, so %l has sent another %gC to retrieve %o. "No, I see you are no %gC. Perhaps I shall have some fun today after all. Prepare to die, %r! You shall never regain %o."
fr: « Ah, ainsi %l a envoyé un autre %g reprendre %o. » Non, je vois que tu n'es pas %ga. Je vais peut-être m'amuser un peu aujourd'hui, finalement. Prépare-toi à mourir, %r ! Tu ne reprendras jamais %o. »

# quest
source: "Ah, so it is to be you, %p-san. I offer you seppuku. I will be your second if you wish."
fr: « Ah, c'est donc toi, %p-san. Je t'offre le seppuku. Je serai ton second si tu le souhaites. »

# quest
source: "Ah, the spell to create the magic portal worked. Outstanding!"
fr: « Ah, le sort de création du portail magique a marché. Remarquable ! »

# quest
source: "Ah, you are here again, %p. Allow me to determine your readiness..."
fr: « Ah, vous revoilà, %p. Permettez-moi de voir si vous êtes prêt{|e}... »

# quest
source: "Ah, you have recovered the Amulet, %p. Well done! "Now, you should know that you must travel through the Elemental Planes to the Astral, and there return the Amulet to %d. Go forth and may our prayers be as a wind upon your back."
fr: « Ah, vous avez repris l'Amulette, %p. Bien joué ! » Maintenant, sachez que vous devez traverser les Plans élémentaires jusqu'au Plan astral, et là rendre l'Amulette à %d. Partez, et que nos prières soient comme un vent qui vous pousse. »

# quest
source: "Ahh, I finally meet the daimyo of the kyokaku!"
fr: « Ah, je rencontre enfin le daimyo des kyokaku ! »

# quest
source: "Alas, %p, it is not yet to be. A mere %r could never withstand the might of %n. Go forth, again into the world, and return when you have attained the post of %R."
fr: « Hélas, %p, ce n'est pas encore le moment. Un{|e} simple %r ne saurait résister à la puissance @de %n. Repartez dans le monde, et revenez quand vous aurez atteint le rang de %R. »

# quest
source: "Alas, %p, it is not yet to be. A mere %r could never withstand the might of %n. Go forth, again into the world, and return when you have attained the post of %R."
fr: « Hélas, %p, ce n'est pas encore le moment. Un{|e} simple %r ne saurait résister à la puissance @de %n. Repartez dans le monde, et revenez quand vous aurez atteint le rang de %R. »

# quest
source: "Alas, %p, you are as yet too inexperienced to embark upon such a difficult quest as that I propose to give you. "%rA could not possibly survive the rigors demanded to find %i, never mind to confront %n herself. "Adventure some more, and you will learn the skills you will require. %d decrees it."
fr: « Hélas, %p, vous manquez encore trop d'expérience pour vous lancer dans une quête aussi difficile que celle que je veux vous confier. » %rA ne saurait survivre aux épreuves qu'il faut affronter pour trouver %i, sans même parler d'affronter %n en personne. » Partez encore à l'aventure, et vous apprendrez ce qu'il vous faut savoir. %d l'ordonne. »

# quest
source: "Alas, %p, you are yet too inexperienced to deal with the rigors of such a task. You must be able to draw on the knowledge of botany, alchemy and veterinary practices before I can send you on this quest with good conscience. "Return when you wear %Ra's caduceus."
fr: « Hélas, %p, vous manquez encore trop d'expérience pour affronter les rigueurs d'une telle tâche. Vous devez pouvoir puiser dans vos connaissances en botanique, en alchimie et en art vétérinaire avant que je puisse en conscience vous envoyer dans cette quête. » Revenez quand vous porterez le caducée @de %Ra. »

# quest
source: "Alas, %p, you have not yet shown your proficiency as a worthy spellcaster. As %ra, you would surely be overcome in the challenge ahead. Go, now, expand your horizons, and return when you have attained renown as %Ra."
fr: « Hélas, %p, vous n'avez pas encore fait vos preuves comme {un digne lanceur|une digne lanceuse} de sorts. En tant que simple %r, vous seriez sûrement vaincu{|e} dans l'épreuve qui vous attend. Partez maintenant, élargissez vos horizons, et revenez quand vous aurez acquis la renommée @de %Ra. »

# quest
source: "Alas, it seems as if even %d has deserted us."
fr: « Hélas, on dirait que même %d nous a abandonnés. »
