Repository: HackTechDev/Nethack500_Lubuntu2604
Catalog: po/*.po
Languages: fr

source: It passes harmlessly through you.
fr: Elle vous traverse sans dommage.

source: The silver sears your flesh!
fr: L'argent vous brûle la chair !

source: It burns!
fr: Ça brûle !

source: %s shoots %s at %s!
fr: %s tire %s sur %s !

source: %s shoots %s!
fr: %s tire %s !

source: It is missed.
fr: C'est raté.

source: Splat! %s is hit with an egg of %s!
fr: Splatch ! %s est touché par un œuf @de %s !

source: Splat! %s is hit with an egg!
fr: Splatch ! %s est touché par un œuf !

source: but passes harmlessly through it.
fr: mais le traverse sans dommage.

source: Splat! %s is hit!
fr: Splatch ! %s est touché !

source: %s is hit!
fr: %s est touché !

source: The poison doesn't seem to affect %s.
fr: Le poison ne semble pas affecter %s.

source: The silver sears the flesh of %s!
fr: L'argent brûle la chair @de %s !

source: The silver sears %s!
fr: L'argent brûle %s !

source: Its flesh is seared!
fr: Sa chair est brûlée !

source: %s is unaffected.
fr: %s n'est pas affecté.

source: %s burns %s!
fr: %s brûle %s !

source: It is burned!
fr: C'est brûlé !

source: %s is blinded by %s.
fr: %s est aveuglé par %s.

source: You catch %s.
fr: Vous attrapez %s.

source: You are not interested in the junk of %s.
fr: La camelote @de %s ne vous intéresse pas.

source: You accept the gift of %s in the spirit in which it was intended.
fr: Vous acceptez le cadeau @de %s dans l'esprit où il a été fait.

source: You catch, but drop, %s.
fr: Vous attrapez mais lâchez %s.

source: You catch %s!
fr: Vous attrapez %s !

source: %s misfires!
fr: %s rate son tir !

source: %s slips as %s throws it!
fr: %s glisse quand %s le lance !

source: monster throwing egg type %d
fr: monstre lançant un œuf de type %d

source: Yecch! You've been creamed.
fr: Beurk ! Vous avez pris une tarte à la crème.

source: There's %s sticky all over your %s.
fr: Il y a %s de collant partout sur votre %s.

source: The venom blinds you.
fr: Le venin vous aveugle.

source: Your %s sting.
fr: Vos %s vous piquent.

source: %s plops onto the sink.
fr: %s fait plouf dans l'évier.

source: %s misses.
fr: %s rate.

source: %s returns to the %s of %s!
fr: %s revient dans la %s @de %s !

source: %s returns to %s, landing at its feet.
fr: %s revient vers %s et tombe à ses pieds.

source: You hear %s land near %s.
fr: Vous entendez %s atterrir près @de %s.

source: %s flies back toward %s, hitting its %s!
fr: %s revient en volant vers %s et lui frappe le %s !

source: You hear %s hit %s with a thud!
fr: Vous entendez %s heurter %s avec un bruit sourd !

source: You hear a loud snap!
fr: Vous entendez un claquement sec !

source: A dry rattle comes from the throat of %s.
fr: Un râle sec sort de la gorge @de %s.

source: You hear a dry rattle nearby.
fr: Vous entendez un cliquetis sec tout près.

source: bad attack type in spitmm
fr: mauvais type d'attaque dans spitmm

source: %s spits venom!
fr: %s crache du venin !

source: %s coughs.
fr: %s tousse.

source: You hear a cough.
fr: Vous entendez une toux.

source: %s breathes %s!
fr: %s crache %s !

source: Breath weapon %d used
fr: Souffle %d utilisé

source: The iron bars are dissolved!
fr: Les barreaux de fer sont dissous !

source: You hear angry snakes!
fr: Vous entendez des serpents en colère !

source: You break the bars apart!
fr: Vous écartez les barreaux !

source: As %s opens the bottle, an enormous %s emerges!
fr: Quand %s ouvre la bouteille, un énorme %s en sort !

# monster
source: ghost
fr: fantôme

source: %s is frightened to death, and unable to move.
fr: %s est mort de peur et incapable de bouger.

source: In a cloud of smoke, %s emerges!
fr: Dans un nuage de fumée, %s surgit !

source: %s speaks.
fr: %s parle.

source: You freed me!
fr: Tu m'as libéré !

source: It is about time.
fr: Il était temps.

source: %s zaps %s, which suddenly explodes!
fr: %s utilise %s, qui explose soudain !

source: You hear a zap and an explosion nearby.
fr: Vous entendez un zap et une explosion tout près.

source: Mon zapping wand with %d charges?
fr: Monstre utilisant une baguette à %d charges ?

source: You hear a nearby zap.
fr: Vous entendez un zap tout près.

source: %s zaps itself with %s!
fr: %s se vise avec %s !

source: %s zaps %s!
fr: %s utilise %s !

source: You hear a horn being played nearby.
fr: Vous entendez jouer d'un cor tout près.

source: %s plays %s directed at itself!
fr: %s joue @de %s dirigé contre soi !

source: %s plays %s directed at you!
fr: %s joue @de %s dirigé contre vous !

source: %s reads %s!
fr: %s lit %s !

source: You hear %s attempting to read %s.
fr: Vous entendez %s essayer de lire %s.

source: Being confused, it mispronounces the magic words...
fr: Dans sa confusion, il prononce mal les mots magiques...

source: Being confused, %s mispronounces the magic words...
fr: Dans sa confusion, %s prononce mal les mots magiques...

source: %s drinks %s!
fr: %s boit %s !

source: You hear a chugging sound.
fr: Vous entendez un bruit de glouglou.

source: %s seems disoriented for a moment.
fr: %s semble désorienté un instant.

# heroine
source: You feel aggravated at %s.
fr: Vous vous sentez irritée par %s.

source: %s escapes the dungeon!
fr: %s s'échappe du donjon !

source: %s uses a unicorn horn!
fr: %s utilise une corne de licorne !

source: The tip of %s's horn glows!
fr: La pointe de la corne @de %s brille !

source: %s seems steadier now.
fr: %s semble plus stable maintenant.

source: No need for unicorn horn?
fr: Pas besoin de corne de licorne ?

source: %s plays %s!
fr: %s joue @de %s !

source: You hear a bugle playing reveille!
fr: Vous entendez un clairon sonner le réveil !

source: %s shudders for a moment.
fr: %s frissonne un instant.

source: The digging ray is ineffective.
fr: Le rayon excavateur est sans effet.

source: %s here is too hard to dig in.
fr: %s est ici trop dur pour être creusé.

source: %s has made a pit in %s.
fr: %s a creusé une fosse dans %s.

source: %s has made a hole in %s.
fr: %s a percé un trou dans %s.

source: %s dives through...
fr: %s plonge au travers...

source: You hear something crash through %s.
fr: Vous entendez quelque chose passer à travers %s.

source: %s jumps into %s!
fr: %s saute dans %s !

source: As %s climbs the stairs, a mysterious force momentarily surrounds it...
fr: Alors que %s monte l'escalier, une force mystérieuse l'entoure un instant...

source: %s escapes upstairs!
fr: %s s'échappe vers le haut !

source: %s escapes downstairs!
fr: %s s'échappe vers le bas !

source: %s escapes up the ladder!
fr: %s s'échappe en haut de l'échelle !

source: %s escapes down the ladder!
fr: %s s'échappe en bas de l'échelle !

source: %s jumps onto %s!
fr: %s saute sur %s !

source: %s looks much better.
fr: %s semble aller beaucoup mieux.

source: %s looks completely healed.
fr: %s semble complètement guéri.

source: %s wanted to perform action %d?
fr: %s voulait faire l'action %d ?

source: Boing!
fr: Boïng !

source: The wand hits you!
fr: La baguette vous frappe !

source: The wand misses you.
fr: La baguette vous rate.

source: %s resists the magic!
fr: %s résiste à la magie !

source: %s rumbles around %s!
fr: %s gronde autour @de %s !

source: %s rumbles in the middle of nowhere!
fr: %s gronde au milieu de nulle part !

source: Say cheese!
fr: Souriez !

source: %s takes a picture of you with %s!
fr: %s vous prend en photo avec %s !

source: You are blinded by the flash of light!
fr: Vous êtes aveuglé par l'éclair de lumière !

source: Oh, what a pretty fire!
fr: Oh, le joli feu !

source: The scroll erupts in a tower of flame!
fr: Le parchemin s'embrase en une colonne de flammes !

source: %s is uninjured.
fr: %s est indemne.

source: You are not harmed.
fr: Vous n'êtes pas blessé.

source: %s hurls %s!
fr: %s lance %s !

source: %s rummages through %s.
fr: %s fouille dans %s.

source: %s removes %s from %s.
fr: %s sort %s @de %s.

source: %s removes %s.
fr: %s sort %s.

source: %s rises up, through %s!
fr: %s s'élève à travers %s !

source: %s looks uneasy.
fr: %s semble mal à l'aise.

source: %s seems more experienced.
fr: %s semble plus expérimenté.

source: The body of %s takes on a normal transparency.
fr: Le corps @de %s prend une transparence normale.

source: Suddenly you cannot see %s.
fr: Soudain, vous ne voyez plus %s.

source: %s briefly seems to be transparent.
fr: %s semble brièvement transparent.

source: %s suddenly mutates!
fr: %s mute soudain !

source: %s deliberately jumps onto %s!
fr: %s saute délibérément sur %s !

source: a hidden trap
fr: un piège caché

source: A whip
fr: Un fouet

source: The bullwhip
fr: Le fouet

source: %s flicks a bullwhip towards your %s!
fr: %s fait claquer un fouet vers votre %s !

source: %s fails to wrap around %s.
fr: %s ne parvient pas à s'enrouler autour @de %s.

source: %s wraps around %s you're wielding!
fr: %s s'enroule autour @de %s que vous maniez !

# feminine
source: They are welded to your %s%c
fr: Elles sont soudées à votre %s%c

source: They are welded to your %s%c
fr: Ils sont soudés à votre %s%c

# feminine
source: It is welded to your %s%c
fr: Elle est soudée à votre %s%c

source: It is welded to your %s%c
fr: Il est soudé à votre %s%c

source: The whip slips free.
fr: Le fouet se libère.

source: %s yanks %s from your %s!
fr: %s vous arrache %s @de la %s !

source: %s yanks %s to %s!
fr: %s arrache %s et le fait tomber sur %s !

source: %s snatches %s!
fr: %s s'empare @de %s !

source: For some reason, the presence of %s is known to you.
fr: Pour une raison inconnue, vous percevez la présence @de %s.

source: You feel aggravated at %s.
fr: Vous vous sentez irrité par %s.

source: Aggravated, you are jolted into full consciousness.
fr: Irrité, vous reprenez brusquement pleine conscience.

source: The gaze is reflected away by %s!
fr: Le regard est renvoyé par %s !

source: The gaze is reflected away by %s.
fr: Le regard est renvoyé par %s.

source: But it reflects from %s!
fr: Mais il est renvoyé par %s !

source: Your gaze is reflected by %s.
fr: Votre regard est renvoyé par %s.

# noun
source: scales
fr: écailles

# reflects
source: %s of %s
fr: %s @de %s

source: %s can see again.
fr: %s voit de nouveau.

source: %s quaffs %s.
fr: %s boit %s.

source: You hear drinking.
fr: Vous entendez boire.

source: %s has a very bad case of stomach acid.
fr: %s souffre de très fortes brûlures d'estomac.

source: What a pity - %s just ruined a future piece of art!
fr: Quel dommage - %s vient de gâcher une future œuvre d'art !

source: %s seems limber!
fr: %s semble souple !

source: %s starts turning into ooze.
fr: %s commence à se changer en vase.

source: %s starts turning %s.
fr: %s commence à devenir %s.

source: %s triggers the fire trap!
fr: %s déclenche le piège de feu !

source: %s breathes fire on itself.
fr: %s crache du feu sur lui-même.

source: %s ignites %s.
fr: %s allume %s.

source: %s quaffs a burning %s.
fr: %s boit une %s enflammée.

source: %s is destroyed by the fire!
fr: %s est détruit par le feu !

source: %s is burned%s
fr: %s est brûlé%s

source: The slime of %s is burned away!
fr: Le limon @de %s est brûlé !

source: You notice %s, swaying with the music.
fr: Vous remarquez %s, qui se balance au rythme de la musique.

source: %s freezes, then sways with the music.
fr: %s se fige, puis se balance au rythme de la musique.

source: %s listens cheerfully to the music, then seems quieter.
fr: %s écoute joyeusement la musique, puis semble plus calme.

source: %s is now ready for battle!
fr: %s est maintenant prêt au combat !

source: You hear the rattle of battle gear being readied.
fr: Vous entendez le cliquetis d'un équipement de combat qu'on prépare.

source: KADOOM! The boulder falls into a chasm below you!
fr: KABOUM ! Le rocher tombe dans un gouffre sous vous !

source: %s falls into a chasm!
fr: %s tombe dans un gouffre !

source: You hear a scream!
fr: Vous entendez un cri !

source: Falling,
fr: En tombant,

source: It is destroyed!
fr: Il est détruit !

source: Your chain breaks!
fr: Votre chaîne se brise !

source: A chasm opens up under you!
fr: Un gouffre s'ouvre sous vous !

source: You don't fall in!
fr: Vous ne tombez pas dedans !

source: You fall into a chasm!
fr: Vous tombez dans un gouffre !

source: You are jostled around violently!
fr: Vous êtes violemment secoué !

source: Shaken, you
fr: Secoué, vous

source: %s is shaken loose from the ceiling!
fr: %s est délogé du plafond !

source: You hear a thump.
fr: Vous entendez un bruit sourd.

source: The fountain falls into a chasm.
fr: La fontaine tombe dans un gouffre.

source: The kitchen sink falls into a chasm.
fr: L'évier tombe dans un gouffre.

source: The %s altar falls into a chasm.
fr: L'autel %s tombe dans un gouffre.

source: The headstone topples into a chasm.
fr: La pierre tombale bascule dans un gouffre.

source: The throne falls into a chasm.
fr: Le trône tombe dans un gouffre.

source: A secret corridor is revealed.
fr: Un couloir secret est révélé.

source: A secret door is revealed.
fr: Une porte secrète est révélée.

source: The door collapses.
fr: La porte s'effondre.

source: slow two
fr: slow à deux temps

source: stepper
fr: pas chassé

source: triple stroke roll
fr: roulement triple

source: half-time shuffle
fr: shuffle en demi-temps

source: train
fr: rythme de train

# entire level
source: astral plane
fr: Tout le plan astral

# entire level
source: plane
fr: Tout le plan

# entire level
source: puzzle
fr: Tout le casse-tête

# entire level
source: sanctum
fr: Tout le sanctuaire

# entire level
source: dungeon
fr: Tout le donjon

# entire level
source: tower
fr: Toute la tour

source: You start playing %s.
fr: Vous commencez à jouer @de %s.

source: You radiate an obnoxious droning sound.
fr: Vous émettez un bourdonnement insupportable.

source: You feel a monotonous vibration.
fr: Vous sentez une vibration monotone.

source: You generate a raucous noise.
fr: Vous produisez un bruit rauque.

source: You feel a jarring vibration.
fr: Vous sentez une vibration désagréable.

source: You disseminate a kaleidoscopic display of floating butterflies.
fr: Vous répandez un kaléidoscope de papillons flottants.

source: What you perform is quite far from music...
fr: Ce que vous jouez est assez loin de la musique...

source: %s a familiar tune.
fr: %s un air familier.

source: You feel %s trill.
fr: Vous sentez %s triller.

source: A %s blasts out of the horn!
fr: Un %s jaillit du cor !

source: You produce a frightful, grave, yet familiar, sound.
fr: Vous produisez un son effrayant, grave, et pourtant familier.

source: You blow into the horn.
fr: Vous soufflez dans le cor.

source: You extract a loud, familiar noise from %s.
fr: Vous tirez un bruit fort et familier @de %s.

source: You blow into the bugle.
fr: Vous soufflez dans le clairon.

source: %s very attractive and familiar music.
fr: %s une musique très attirante et familière.

source: You feel very soothing vibrations.
fr: Vous sentez des vibrations très apaisantes.

source: %s produces a familiar, lilting melody.
fr: %s produit une mélodie chantante et familière.

source: You feel soothing vibrations.
fr: Vous sentez des vibrations apaisantes.

source: You produce a heavy, thunderous rolling!
fr: Vous produisez un roulement lourd et tonitruant !

source: %s is shaking around you!
fr: %s tremble autour de vous !

source: You beat a familiar deafening row!
fr: Vous battez un vacarme assourdissant et familier !

source: You pound on the drum.
fr: Vous tapez sur le tambour.

source: You butcher a %s.
fr: Vous massacrez un %s.

source: What a weird instrument (%d)!
fr: Quel instrument bizarre (%d) !

source: You can't play music underwater!
fr: Vous ne pouvez pas jouer de musique sous l'eau !

source: You are incapable of playing %s.
fr: Vous êtes incapable de jouer @de %s.

source: Improvise?
fr: Improviser ?

source: Play the passtune?
fr: Jouer l'air de passage ?

source: What tune are you playing? [5 notes, A-G]
fr: Quel air jouez-vous ? [5 notes, A-G]

source: You extract a strange sound from %s!
fr: Vous tirez un son étrange @de %s !

source: You hear %d tumbler click.
fr: Vous entendez %d goupille cliqueter.

source: You hear %d gear turn.
fr: Vous entendez %d engrenage tourner.

# grammar
source: contractions
fr: de le >du |de les >des |de +>d'|De le >Du |De les >Des |De +>D'|à le >au |à les >aux |À le >Au |À les >Aux |de >de |De >De |à >à |À >À

source: l_nhcore_init failed
fr: échec de l_nhcore_init

source: Tip: Farlooking or selecting a map location You are now in a "farlook" mode - the movement keys move the cursor, not your character. Game time does not advance. This mode is used to look around the map, or to select a location on it. When in this mode, you can press ESC to return to normal game mode, and pressing ? will show the key help.
fr: Conseil : regarder au loin ou choisir un endroit de la carte Vous êtes maintenant en mode « regard au loin » : les touches de déplacement bougent le curseur, pas votre personnage. Le temps de jeu ne s'écoule pas. Ce mode sert à examiner la carte ou à y choisir un endroit. Dans ce mode, appuyez sur Échap pour revenir au jeu normal, et sur ? pour afficher l'aide des touches.

source: nh luacore not inited
fr: luacore nh non initialisé

source: nh_lua_variables is not a lua table
fr: nh_lua_variables n'est pas une table lua

source: nh.callback counts are wrong
fr: les compteurs de nh.callback sont faux

source: Resetting time to move #%ld.
fr: Le temps revient au tour n° %ld.

source: nhl_gamestate: inconsistent state (%s vs %s)
fr: nhl_gamestate : état incohérent (%s contre %s)

source: package not a table in nhl_set_package_path
fr: package n'est pas une table dans nhl_set_package_path

source: Lua time exceeded %d:%s
fr: Temps Lua dépassé %d:%s

source: Lua error %d:%s %s
fr: Erreur Lua %d:%s %s

source: Lua error: %d:%s %s
fr: Erreur Lua : %d:%s %s

source: nhl_loadlua: Error opening %s
fr: nhl_loadlua : erreur à l'ouverture de %s

source: (%s) line too long
fr: (%s) ligne trop longue

source: luaL_loadbuffer: Error loading %s: %s
fr: luaL_loadbuffer : erreur au chargement de %s : %s

source: sandbox doesn't know this Lua version: this=%d != expected=%d
fr: le bac à sable ne connaît pas cette version de Lua : this=%d != attendue=%d

source: can't hook io.open
fr: impossible d'intercepter io.open

source: unprotected error in call to Lua API (%s)
fr: erreur non protégée dans un appel à l'API Lua (%s)

source: NULL lua_newstate
fr: lua_newstate NUL

source: steps and perpcall both non-zero
fr: steps et perpcall tous deux non nuls

source: init_objects: class for generic object #%d doesn't match (%d)
fr: init_objects : la classe de l'objet générique n°%d ne correspond pas (%d)

source: objects[%d] class #%d not in order!
fr: classe n°%d de objects[%d] pas dans l'ordre !

source: obj #%d (%s) name is %s despite%s alternate description
fr: le nom de l'objet n°%d (%s) est %s malgré%s description alternative

source: %s (%d) probability total for oclass %d
fr: %s (%d) total des probabilités pour oclass %d

source: objdescr_is: null obj
fr: objdescr_is : objet nul

source: named object not in disco
fr: objet nommé absent des découvertes

source: You haven't discovered anything yet...
fr: Vous n'avez encore rien découvert...

source: Dump information about all artifacts?
fr: Afficher les informations sur tous les artefacts ?

source: doclassdisco: invalid object class '%s'
fr: doclassdisco : classe d'objet invalide « %s »

source: None of your discoveries can be assigned names...
fr: Aucune de vos découvertes ne peut être nommée...

source: PREFIX too short (for %d).
fr: PREFIX trop court (pour %d).

source: reorder_fruit: fruit index (%d) out of range
fr: reorder_fruit : indice de fruit (%d) hors limites

source: reorder_fruit: duplicate fruit index (%d)
fr: reorder_fruit : indice de fruit en double (%d)

source: xcalled: not enough room for prefix (%d > %d)
fr: xcalled : pas assez de place pour le préfixe (%d > %d)

source: blessed
fr: béni

source: cursed
fr: maudit

source: empty
fr: vide

source: trapped
fr: piégé

source: uncursed
fr: non maudit

source: broken
fr: cassé

source: greased
fr: graissé

source: locked
fr: verrouillé

source: poisoned
fr: empoisonné

source: unlocked
fr: déverrouillé

source: diluted
fr: dilué

source: moist
fr: humide

source: partly eaten
fr: entamé

source: partly used
fr: entamé

source: historic
fr: historique

source: next
fr: suivant

source: wet
fr: mouillé

source: burnt
fr: brûlé

source: cracked
fr: fissuré

source: rusty
fr: rouillé

source: very large
fr: très gros

source: corroded
fr: corrodé

source: fixed
fr: fixé

source: rotted
fr: pourri

source: rustproof
fr: inoxydable

source: corrodeproof
fr: anticorrosion

source: fireproof
fr: ignifugé

source: rotproof
fr: imputrescible

source: tempered
fr: trempé

source: named %s
fr: nommé %s

source: thoroughly
fr: complètement

source: very
fr: très

# feminine plural
source: a %s
fr: des %s

# feminine plural
source: the %s
fr: les %s

# plural
source: some %s
fr: des %s

# feminine plural
source: some %s
fr: des %s

# feminine
source: named %s
fr: nommée %s

# plural
source: named %s
fr: nommés %s

# feminine plural
source: named %s
fr: nommées %s

# feminine
source: %s called %s
fr: %s appelée %s

# feminine plural
source: %s called %s
fr: %s appelées %s

# plural
source: %s called %s
fr: %s appelés %s

# plural
source: your %s
fr: vos %s

# feminine
source: blessed
fr: bénie

# feminine
source: uncursed
fr: non maudite

# feminine
source: cursed
fr: maudite

# feminine
source: empty
fr: vide

# feminine
source: trapped
fr: piégée

# feminine
source: broken
fr: cassée

# feminine
source: locked
fr: verrouillée

# feminine
source: greased
fr: graissée

# feminine
source: unlocked
fr: déverrouillée

# feminine
source: partly used
fr: entamée

# feminine
source: poisoned
fr: empoisonnée

# feminine
source: diluted
fr: diluée

# feminine
source: partly eaten
fr: entamée

# feminine
source: historic
fr: historique

# feminine
source: moist
fr: humide

# feminine
source: wet
fr: mouillée

# feminine
source: medium
fr: moyenne

# feminine
source: next
fr: suivante

# feminine
source: small
fr: petite

# feminine
source: large
fr: grosse

# feminine
source: very large
fr: très grosse

# feminine
source: burnt
fr: brûlée

# feminine
source: cracked
fr: fissurée

# feminine
source: rusty
fr: rouillée

# feminine
source: corroded
fr: corrodée

# feminine
source: rotted
fr: pourrie

# feminine
source: fixed
fr: fixée

# feminine
source: rustproof
fr: inoxydable

# feminine
source: corrodeproof
fr: anticorrosion

# feminine
source: fireproof
fr: ignifugée

# feminine
source: rotproof
fr: imputrescible

# feminine
source: tempered
fr: trempée

# object
source: amulet
fr: amulette

# object
source: %s amulet
fr: amulette %s

# object
source: pair of %s
fr: paire de %s

# object
source: set of %s
fr: jeu de %s

# object
source: shield
fr: bouclier

# object
source: smooth shield
fr: bouclier lisse

# object
source: tin of spinach
fr: boîte d'épinards

# object
source: empty tin
fr: boîte vide

# object
source: tin of %s
fr: boîte de %s

# object
source: tin of %s meat
fr: boîte de viande de %s

# object
source: statue of %s
fr: statue de %s

# object
source: heavy iron ball
fr: lourd boulet de fer

# object
source: very heavy iron ball
fr: très lourd boulet de fer

# object
source: potion of %s
fr: potion de %s

# object
source: holy water
fr: eau bénite

# object
source: unholy water
fr: eau maudite

# object
source: %s potion
fr: potion %s

# object
source: scroll
fr: parchemin

# object
source: scroll of %s
fr: parchemin de %s

# object
source: scroll labeled %s
fr: parchemin intitulé %s

# object
source: %s scroll
fr: parchemin %s

# object
source: wand
fr: baguette

# object
source: wand of %s
fr: baguette de %s

# object
source: %s wand
fr: baguette %s

# object
source: book
fr: livre
