Repository: HackTechDev/Nethack500_Lubuntu2604
Catalog: po/*.po
Languages: fr

source: A freezing mist rises from %s and envelopes the sword.
fr: Une brume glaciale s'élève @de %s et enveloppe l'épée.

source: The fountain disappears!
fr: La fontaine disparaît !

source: From the murky depths, a hand reaches up to bless the sword.
fr: Des profondeurs troubles, une main surgit pour bénir l'épée.

source: As the hand retreats, the fountain disappears!
fr: Tandis que la main se retire, la fontaine disparaît !

source: The %s glows for a moment.
fr: L'%s luit un instant.

source: A feeling of loss comes over you.
fr: Un sentiment de perte vous envahit.

source: A strange tingling runs up your %s.
fr: Un étrange picotement remonte votre %s.

source: You feel a sudden chill.
fr: Vous sentez un frisson soudain.

source: An urge to take a bath overwhelms you.
fr: Une envie irrésistible de prendre un bain vous submerge.

source: You lost some of your gold in the fountain!
fr: Vous avez perdu une partie de votre or dans la fontaine !

source: Far below you, you see coins glistening in %s.
fr: Loin sous vous, vous voyez des pièces scintiller dans %s.

source: You wash your gloved %s in %s.
fr: Vous lavez vos %s gantées dans %s.

source: Your %s are no longer slippery.
fr: Vos %s ne glissent plus.

source: The pipes break! Water spurts out!
fr: Les tuyaux cèdent ! L'eau gicle !

source: You take a sip of very cold %s.
fr: Vous buvez une gorgée @de %s très froide.

source: You take a sip of very warm %s.
fr: Vous buvez une gorgée @de %s très chaude.

source: You take a sip of scalding hot %s.
fr: Vous buvez une gorgée @de %s brûlante.

source: It seems quite tasty.
fr: Ça semble plutôt bon.

source: The sink seems quite dirty.
fr: L'évier semble assez sale.

source: Eek! There's %s in the sink!
fr: Iiih ! Il y a %s dans l'évier !

source: something squirmy
fr: quelque chose qui se tortille

source: Some %s liquid flows from the faucet.
fr: Un liquide %s coule du robinet.

source: odd
fr: étrange

source: You find a ring in the sink!
fr: Vous trouvez un anneau dans l'évier !

source: Some dirty %s backs up in the drain.
fr: Un peu @de %s sale remonte par la bonde.

source: %s moves as though of its own will!
fr: %s bouge comme de sa propre volonté !

source: But it quiets down.
fr: Mais ça se calme.

source: Yuk, this %s tastes awful.
fr: Beurk, cette %s a un goût affreux.

source: Gaggg... this tastes like sewage! You vomit.
fr: Beuaark... ça a un goût d'égout ! Vous vomissez.

source: This %s contains toxic wastes!
fr: Cette %s contient des déchets toxiques !

source: You undergo a freakish metamorphosis!
fr: Vous subissez une métamorphose monstrueuse !

source: You hear clanking from the pipes...
fr: Vous entendez des cliquetis dans les tuyaux...

source: You hear snatches of song from among the sewers...
fr: Vous entendez des bribes de chanson venant des égouts...

source: Ew, what a stench!
fr: Pouah, quelle puanteur !

source: From the murky drain, a hand reaches up... --oops--
fr: Du siphon trouble, une main surgit... --oups--

source: You take a sip of hot %s.
fr: Vous buvez une gorgée @de %s chaude.

source: Your %s are still slippery.
fr: Vos %s glissent toujours.

source: You hold %s under the tap.
fr: Vous tenez %s sous le robinet.

source: You pour one of %s down the drain.
fr: Vous versez l'une @de %s dans la bonde.

source: It leaves an oily film on the basin.
fr: Ça laisse un film huileux sur la vasque.

source: The drain seems less clogged.
fr: Le siphon semble moins bouché.

source: You hear a sucking sound.
fr: Vous entendez un bruit de succion.

source: You sense a ring lost down the drain.
fr: Vous sentez un anneau perdu dans le siphon.

source: A wisp of vapor rises up...
fr: Une volute de vapeur s'élève...

source: Flupp! Muddy waste pops up from the drain.
fr: Flupp ! Des déchets boueux remontent par la bonde.

source: Flupp! You hear a sloshing sound.
fr: Flupp ! Vous entendez un bruit de clapotis.

source: Something splashes you in the %s.
fr: Quelque chose vous éclabousse au %s.

source: You see a ring shining in its midst.
fr: Vous voyez un anneau briller en son milieu.

source: any doors
fr: aucune porte

source: any items
fr: aucun objet

source: any monsters
fr: aucun monstre

source: any unexplored areas
fr: aucune zone inexplorée

source: anything interesting
fr: rien d'intéressant

source: any valid locations
fr: aucun endroit valide

# getpos
source: door
fr: porte

# getpos
source: item
fr: objet

# getpos
source: monster
fr: monstre

# getpos
source: interesting thing
fr: chose intéressante

# getpos
source: unexplored area
fr: zone inexplorée

# getpos
source: valid location
fr: endroit valide

# gender
source: interesting thing
fr: f

# gender
source: unexplored area
fr: f

source: for travel destination
fr: comme destination de voyage

source: in this area
fr: dans cette zone

source: in view
fr: en vue

source: in area
fr: dans la zone

# getpos help
source: monsters
fr: des monstres

# getpos help
source: next/previous monster
fr: le monstre suivant/précédent

# getpos help
source: next/previous object
fr: l'objet suivant/précédent

# getpos help
source: objects
fr: des objets

# getpos help
source: next/previous door or doorway
fr: la porte ou embrasure suivante/précédente

# getpos help
source: doors or doorways
fr: des portes ou embrasures

# getpos help
source: unexplored location
fr: un endroit inexploré

# getpos help
source: locations next to unexplored locations
fr: des endroits voisins d'endroits inexplorés

# getpos help
source: anything interesting
fr: quelque chose d'intéressant

# getpos help
source: valid location
fr: un endroit valide

# getpos help
source: valid locations
fr: des endroits valides

source: move the cursor to
fr: déplacer le curseur sur

source: move the cursor next to an
fr: déplacer le curseur à côté d'

source: Use '%s'/'%s' to %s%s%s.
fr: Utilisez '%s'/'%s' pour %s%s%s.

source: get a menu of
fr: obtenir un menu

source: 8 units at a time
fr: de 8 cases à la fois

source: skipping same glyphs
fr: en sautant les glyphes identiques

source: Use '%s', '%s', '%s', '%s' to move the cursor to %s.
fr: Utilisez '%s', '%s', '%s', '%s' pour déplacer le curseur sur %s.

source: Use '%s', '%s', '%s', '%s' to fast-move the cursor, %s.
fr: Utilisez '%s', '%s', '%s', '%s' pour déplacer rapidement le curseur, %s.

source: (or prefix normal move with '%s' or '%s' to fast-move)
fr: (ou préfixez un déplacement normal par '%s' ou '%s' pour aller vite)

source: Or enter a background symbol (ex. '<').
fr: Ou tapez un symbole du décor (ex. '<').

source: Use '%s' to move the cursor on yourself.
fr: Utilisez '%s' pour placer le curseur sur vous.

source: Use '%s' to change fast-move mode to %s.
fr: Utilisez '%s' pour passer au déplacement rapide %s.

source: Use '%s' to toggle menu listing for possible targets.
fr: Utilisez '%s' pour activer/désactiver le menu des cibles possibles.

source: Use '%s' to change the mode of limiting possible targets.
fr: Utilisez '%s' pour changer la limitation des cibles possibles.

source: Use '%s' or '%s' to move to valid locations.
fr: Utilisez '%s' ou '%s' pour aller aux endroits valides.

source: Use '%s' to toggle marking of valid locations.
fr: Utilisez '%s' pour activer/désactiver le marquage des endroits valides.

source: Use '%s' to toggle automatic description.
fr: Utilisez '%s' pour activer/désactiver la description automatique.

source: (Set 'whatis_coord' option to include coordinates with '%s' text.)
fr: (Réglez l'option 'whatis_coord' pour inclure les coordonnées au texte de '%s'.)

source: (Reset 'whatis_coord' option to omit coordinates from '%s' text.)
fr: (Remettez l'option 'whatis_coord' à zéro pour omettre les coordonnées du texte de '%s'.)

source: Type a %s when you are at the right place.
fr: Tapez %s quand vous êtes au bon endroit.

source: '%s' describe current spot, show 'more info', move to another spot.
fr: '%s' décrire l'endroit, afficher plus d'infos, aller à un autre endroit.

source: '%s' describe current spot,%s move to another spot;
fr: '%s' décrire l'endroit,%s aller à un autre endroit ;

source: prompt if 'more info',
fr: proposer plus d'infos,

source: '%s' describe current spot, move to another spot;
fr: '%s' décrire l'endroit, aller à un autre endroit ;

source: '%s' describe current spot, stop looking at things;
fr: '%s' décrire l'endroit, arrêter de regarder ;

source: Type Space or Escape when you're done.
fr: Tapez Espace ou Échap quand vous avez fini.

# compass
source: north
fr: nord

# compass
source: south
fr: sud

# compass
source: w
fr: o

# compass
source: west
fr: ouest

# compass
source: east
fr: est

source: (invalid target)
fr: (cible invalide)

source: You cannot see %s.
fr: Vous ne voyez %s.

source: Pick %s%s%s
fr: Choisissez %s%s%s

source: desired location
fr: l'endroit voulu

source: (For instructions type a '%s')
fr: (Pour les instructions, tapez '%s')

source: Move cursor to %s:
fr: Déplacez le curseur sur %s :

source: Automatic description of features under cursor is on.
fr: Description automatique des éléments sous le curseur activée.

source: Automatic description is on.
fr: Description automatique activée.

source: Not limiting targets
fr: Cibles non limitées

source: Limiting targets to those in sight
fr: Cibles limitées à celles en vue

source: Limiting targets to those in same area
fr: Cibles limitées à celles de la même zone

source: Using a menu to show possible targets for 'm|M', 'o|O', 'd|D', and 'x|X'.
fr: Utilisation d'un menu pour montrer les cibles possibles de 'm|M', 'o|O', 'd|D' et 'x|X'.

source: Skipping over similar terrain when fastmoving the cursor.
fr: Saut du terrain similaire lors du déplacement rapide du curseur.

source: Can't find dungeon feature '%c'.
fr: Élément du donjon '%c' introuvable.

source: aborted
fr: abandonné

source: use '%s', '%s', '%s', '%s' or '%s'
fr: utilisez '%s', '%s', '%s', '%s' ou '%s'

source: Unknown direction: '%s' (%s).
fr: Direction inconnue : '%s' (%s).

source: Done.
fr: Terminé.

source: glyphid_cache full
fr: glyphid_cache plein

source: parse_id: buf[0] overflowed
fr: parse_id : débordement de buf[0]

# heroine
source: You are caught in a bear trap.
fr: Vous êtes prise dans un piège à ours.

# heroine
source: You are stuck to the web.
fr: Vous êtes collée à la toile.

# heroine
source: You are stuck in the lava.
fr: Vous êtes coincée dans la lave.

# heroine
source: You are chained to the buried ball.
fr: Vous êtes enchaînée au boulet enterré.

# heroine
source: You are stuck in %s.
fr: Vous êtes coincée dans %s.

# heroine
source: You are rooted in place.
fr: Vous êtes clouée sur place.

# heroine
source: You are rooted to the ground.
fr: Vous êtes clouée au sol.

# heroine
source: You're too small to push %s.
fr: Vous êtes trop petite pour pousser %s.

# heroine
source: You aren't skilled enough to pick up %s from %s.
fr: Vous n'êtes pas assez habile pour ramasser %s du haut @de %s.

# heroine
source: You have already gone as far %s as possible.
fr: Vous êtes déjà allée aussi loin que possible vers le %s.

source: With little effort you move %s.
fr: Sans grand effort, vous déplacez %s.

source: %s moves %s.
fr: %s déplace %s.

source: %s tries to move %s, but cannot.
fr: %s essaie de déplacer %s, sans succès.

source: You try to move %s, but in vain.
fr: Vous essayez de déplacer %s, mais en vain.

source: You aren't skilled enough to pick up %s from %s.
fr: Vous n'êtes pas assez habile pour ramasser %s du haut @de %s.

source: However, you easily pick it up.
fr: Cependant, vous le ramassez facilement.

source: However, you can squeeze yourself into a small opening.
fr: Cependant, vous pouvez vous faufiler par une petite ouverture.

source: %s pushes %s and suddenly it disappears!
fr: %s pousse %s qui disparaît soudain !

source: You push %s and suddenly it disappears!
fr: Vous poussez %s qui disparaît soudain !

source: That feels like a boulder.
fr: On dirait un rocher.

source: You step over a boulder here.
fr: Vous enjambez un rocher ici.

source: You squeeze yourself over the boulder.
fr: Vous vous faufilez au-dessus du rocher.

source: There is a boulder in your way.
fr: Un rocher vous barre le chemin.

source: You don't have enough leverage to push %s.
fr: Vous n'avez pas assez d'appui pour pousser %s.

source: You're too small to push %s.
fr: Vous êtes trop petit pour pousser %s.

source: %s won't roll diagonally here.
fr: %s ne roule pas en diagonale ici.

source: There's %s on the other side.
fr: Il y a %s de l'autre côté.

source: You hear a monster behind %s.
fr: Vous entendez un monstre derrière %s.

source: Perhaps that's why %s cannot move it.
fr: C'est peut-être pour ça que %s ne peut pas le déplacer.

source: Perhaps that's why you cannot move it.
fr: C'est peut-être pour ça que vous ne pouvez pas le déplacer.

source: %s cannot move %s.
fr: %s ne peut pas déplacer %s.

source: You cannot move %s.
fr: Vous ne pouvez pas déplacer %s.

source: KAABLAMM!! %s %s land mine.
fr: KAABLAMM !! %s %s mine.

source: Gadzooks! %s %s land mine.
fr: Sapristi ! %s %s mine.

# a/your land mine
source: your
fr: votre

# a/your land mine
source: a
fr: une

source: Kerplunk! You no longer feel %s.
fr: Plouf ! Vous ne sentez plus %s.

source: %s a trap door and %s it!
fr: %s une trappe et la %s !

source: %s into a hole and %s it!
fr: %s dans un trou et le %s !

source: %s away from you!
fr: %s loin de vous !

source: You hurt your teeth on the bars.
fr: Vous vous faites mal aux dents sur les barreaux.

source: You are too full to eat the bars.
fr: Vous êtes trop repu pour manger les barreaux.

source: You start chewing on a boulder.
fr: Vous commencez à mâchonner un rocher.

source: You continue chewing on the boulder.
fr: Vous continuez à mâchonner le rocher.

source: You eat the boulder.
fr: Vous mangez le rocher.

source: You wobble unsteadily for a moment.
fr: Vous vacillez un instant.

source: You crash to the floor!
fr: Vous vous écrasez au sol !

source: You fell on %s.
fr: Vous êtes tombé sur %s.

source: You cannot pass through the bars.
fr: Vous ne pouvez pas passer entre les barreaux.

source: That drawbridge is up!
fr: Ce pont-levis est relevé !

source: The Sokoban walls resist your ability.
fr: Les murs de Sokoban résistent à votre capacité.

source: solid stone
fr: de la roche massive

source: It's %s.
fr: C'est %s.

source: You ooze under the door.
fr: Vous vous glissez sous la porte.

source: There is an obstacle there.
fr: Il y a un obstacle là.

source: You try to ooze under the door, but can't squeeze your possessions through.
fr: Vous essayez de vous glisser sous la porte, mais vos affaires ne passent pas.

source: You can't lead %s through that closed door.
fr: Vous ne pouvez pas mener %s à travers cette porte fermée.

source: Ouch! You bump into a door.
fr: Aïe ! Vous heurtez une porte.

source: That door is closed.
fr: Cette porte est fermée.

source: You can't move diagonally into an intact doorway.
fr: Vous ne pouvez pas entrer en diagonale dans une embrasure intacte.

source: You cannot pass that way.
fr: Vous ne pouvez pas passer par là.

source: You are carrying too much to get through.
fr: Vous portez trop de choses pour passer.

source: Your body is too large to fit through.
fr: Votre corps est trop grand pour passer.

source: %s is in your way.
fr: %s vous bloque le passage.

source: You can't move diagonally out of an intact doorway.
fr: Vous ne pouvez pas sortir en diagonale d'une embrasure intacte.

source: A boulder blocks your path.
fr: Un rocher bloque votre chemin.

source: You stop, unsure which way to go.
fr: Vous vous arrêtez, ne sachant où aller.

source: %s is caught in a bear trap.
fr: %s est pris dans un piège à ours.

source: You are caught in a bear trap.
fr: Vous êtes pris dans un piège à ours.

source: Sting cuts through the web!
fr: Dard tranche la toile !

source: %s is stuck to the web.
fr: %s est collé à la toile.

source: You are stuck to the web.
fr: Vous êtes collé à la toile.

source: %s breaks out of the web.
fr: %s se libère de la toile.

source: You disentangle yourself.
fr: Vous vous dégagez.

source: %s is stuck in the lava.
fr: %s est coincé dans la lave.

source: You are stuck in the lava.
fr: Vous êtes coincé dans la lave.

source: You lead %s to the edge of the lava.
fr: Vous menez %s jusqu'au bord de la lave.

source: You pull yourself to the edge of the lava.
fr: Vous vous hissez jusqu'au bord de la lave.

source: You move within the chain's reach.
fr: Vous vous déplacez dans les limites de la chaîne.

source: You and %s are chained to the buried ball.
fr: %s et vous êtes enchaînés au boulet enterré.

source: You are chained to the buried ball.
fr: Vous êtes enchaîné au boulet enterré.

source: %s is stuck in %s.
fr: %s est coincé dans %s.

source: You are stuck in %s.
fr: Vous êtes coincé dans %s.

source: %s finally lurches free.
fr: %s se dégage enfin d'un bond.

source: You finally wriggle free.
fr: Vous vous dégagez enfin en vous tortillant.

source: trapmove: trapped in nothing?
fr: trapmove : pris au piège dans rien ?

source: trapmove: stuck in unknown trap? (%d)
fr: trapmove : coincé dans un piège inconnu ? (%d)

source: You are rooted in place.
fr: Vous êtes cloué sur place.

source: You see %s.
fr: Vous voyez %s.

source: (Tip: use the #enhance command to advance them.)
fr: (Astuce : utilisez la commande #enhance pour les améliorer.)

source: (Tip: use '%s' prefix to step in if you really want to.)
fr: (Astuce : utilisez le préfixe « %s » pour y entrer si vous le voulez vraiment.)

source: (Tip: perhaps #untrap would help?)
fr: (Astuce : #untrap pourrait peut-être aider ?)

source: Unknown tip in handle_tip(%i)
fr: Conseil inconnu dans handle_tip(%i)

source: You avoid stepping into the lava.
fr: Vous évitez de marcher dans la lave.

source: Pardon me, %s.
fr: Pardon, %s.

source: You move right into %s.
fr: Vous foncez droit sur %s.

source: %s cuts through the web!
fr: %s tranche la toile !

source: You can't cut a web with %s!
fr: Vous ne pouvez pas couper une toile avec %s !

source: You hack ineffectually at some of the strands.
fr: Vous tailladez en vain quelques fils.

source: You cut through the web.
fr: Vous tranchez la toile.

source: You stop. %s can't move diagonally.
fr: Vous vous arrêtez. %s ne peut pas se déplacer en diagonale.

source: You stop. %s won't fit into the same spot that you're at.
fr: Vous vous arrêtez. %s ne tiendra pas à l'endroit où vous êtes.

source: You stop. %s won't fit through.
fr: Vous vous arrêtez. %s ne passera pas.

# feminine
source: that %s
fr: cette %s

source: that %s
fr: ce %s

source: You stop. %s can't move out of %s.
fr: Vous vous arrêtez. %s ne peut pas sortir @de %s.

source: You stop. %s doesn't want to swap places.
fr: Vous vous arrêtez. %s ne veut pas échanger sa place.

source: You swap places with %s.
fr: Vous échangez votre place avec %s.

source: You feel guilty about losing your pet like this.
fr: Vous vous sentez coupable de perdre votre animal ainsi.

source: that's strange, unknown mintrap result!
fr: étrange, résultat de mintrap inconnu !

source: an air bubble
fr: une bulle d'air

source: nothing
fr: le vide

source: You explode at %s.
fr: Vous explosez contre %s.

source: You attack %s.
fr: Vous attaquez %s.

source: You harmlessly attack %s.
fr: Vous attaquez %s sans effet.

source: You futilely explode at %s.
fr: Vous explosez vainement contre %s.

source: You tumble in place.
fr: Vous culbutez sur place.

source: You can't control your movements very well.
fr: Vous contrôlez mal vos mouvements.

source: It's hard to walk in thin air.
fr: Difficile de marcher dans le vide.

source: You are carrying too much to climb out of the water.
fr: Vous portez trop de choses pour sortir de l'eau.

source: You stop in front of %s.
fr: Vous vous arrêtez devant %s.

source: You stop at the edge of the water.
fr: Vous vous arrêtez au bord de l'eau.

source: You have already gone as far %s as possible.
fr: Vous êtes déjà allé aussi loin que possible vers le %s.

source: You don't have enough stamina to move.
fr: Vous n'avez pas assez d'endurance pour bouger.

source: You collapse under your load.
fr: Vous vous effondrez sous votre charge.

source: %s swaps places with you...
fr: %s échange sa place avec vous...

source: You pass out from exertion!
fr: Vous vous évanouissez d'épuisement !

source: You feel a strange vibration beneath %s.
fr: Vous sentez une étrange vibration sous %s.

source: You feel a strange vibration beneath you.
fr: Vous sentez une étrange vibration sous vous.

source: You feel a strange vibration under your %s.
fr: Vous sentez une étrange vibration sous vos %s.

source: You can't levitate in here.
fr: Vous ne pouvez pas léviter ici.

source: You can't fly in here.
fr: Vous ne pouvez pas voler ici.

source: You start flying.
fr: Vous commencez à voler.

source: You pop into an air bubble.
fr: Vous surgissez dans une bulle d'air.

source: You leave the water...
fr: Vous sortez de l'eau...

source: You pop out of the water like a cork!
fr: Vous jaillissez hors de l'eau comme un bouchon !

source: You fly out of the water.
fr: Vous sortez de l'eau en volant.

source: You slowly rise above the surface.
fr: Vous vous élevez lentement au-dessus de la surface.

source: The ice seems very soft and slushy.
fr: La glace semble très molle et fondante.

source: You feel the ice shift beneath you!
fr: Vous sentez la glace bouger sous vous !

source: The ice, is gonna BREAK!
fr: La glace, elle va CÉDER !

source: %s suddenly drops from %s!
fr: %s tombe soudain @de %s !

source: Its blow glances off %s.
fr: Son coup ricoche sur %s.

source: You are almost hit by %s!
fr: Vous manquez d'être touché par %s !

source: You are hit by %s!
fr: Vous êtes touché par %s !

source: %s jumps near you from %s.
fr: %s saute près de vous depuis %s.

source: You surprise %s!
fr: Vous surprenez %s !

source: %s attacks you by surprise!
fr: %s vous attaque par surprise !

source: Welcome to David's treasure zoo!
fr: Bienvenue au zoo des trésors de David !

source: It feels rather humid down here.
fr: Il fait plutôt humide ici.

source: You enter an opulent room!
fr: Vous entrez dans une salle somptueuse !

source: You enter a leprechaun hall!
fr: Vous entrez dans un repaire de farfadets !

source: Run away! Run away!
fr: Fuyez ! Fuyez !

source: You have an uncanny feeling...
fr: Vous avez une étrange impression...

source: You enter a giant beehive!
fr: Vous entrez dans une ruche géante !

source: You enter a disgusting nest!
fr: Vous entrez dans un nid répugnant !

source: You enter an anthole!
fr: Vous entrez dans une fourmilière !

source: You enter a military barracks!
fr: Vous entrez dans une caserne !

source: You enter an abandoned barracks.
fr: Vous entrez dans une caserne abandonnée.

source: You're in Delphi, %s.
fr: Tu es à Delphes, %s.

source: %s, %s, welcome to Delphi!
fr: %s, %s, bienvenue à Delphes !

source: You pick up the tongue of %s.
fr: Vous ramassez la langue @de %s.

source: But it's kind of slimy, so you drop it.
fr: Mais c'est plutôt visqueux, alors vous le lâchez.

source: You don't feel anything in here to pick up.
fr: Vous ne sentez rien à ramasser ici.

source: You cannot dive into the water to pick things up.
fr: Vous ne pouvez pas plonger dans l'eau pour ramasser des choses.

source: You can't even see the bottom, let alone pick up %s.
fr: Vous ne voyez même pas le fond, alors ramasser %s...

source: You can't reach the bottom to pick things up.
fr: Vous n'atteignez pas le fond pour ramasser quoi que ce soit.

source: You would burn to a crisp trying to pick things up.
fr: Vous seriez carbonisé en essayant de ramasser quoi que ce soit.

source: It must weigh almost a ton!
fr: Il doit peser presque une tonne !

source: The plumbing connects it to the floor.
fr: La plomberie le relie au sol%.0s.
