Repository: HackTechDev/Nethack500_Lubuntu2604
Catalog: po/*.po
Languages: fr

# noun
source: jewelers
fr: bijouterie

# noun
source: quality apparel and accessories
fr: boutique de vêtements et accessoires de qualité

# noun
source: hardware store
fr: quincaillerie

# noun
source: rare books
fr: librairie de livres rares

# noun
source: health food store
fr: magasin d'alimentation bio

# noun
source: lighting store
fr: magasin de luminaires

# gender
source: used armor dealership
fr: f

# gender
source: liquor emporium
fr: f

# gender
source: second-hand bookstore
fr: f

# gender
source: delicatessen
fr: f

# gender
source: jewelers
fr: f

# gender
source: quality apparel and accessories
fr: f

# gender
source: hardware store
fr: f

# gender
source: rare books
fr: f

source: item probabilities total to %d for %s shops!
fr: les probabilités d'objets totalisent %d pour les boutiques %s !

source: shop probabilities total to %d!
fr: les probabilités des boutiques totalisent %d !

source: shkveg no veggy objects
fr: shkveg : aucun objet végétarien

source: shkveg probtype error, oclass=%d i=%d
fr: shkveg : erreur de probtype, oclass=%d i=%d

source: Where is shopdoor?
fr: Où est la porte de la boutique ?

source: Room at (%d,%d),(%d,%d).
fr: Salle en (%d,%d),(%d,%d).

source: door [%d,%d]
fr: porte [%d,%d]

source: shkname: "%s" is not a shopkeeper.
fr: shkname : "%s" n'est pas un marchand.

source: shkname: shopkeeper "%s" lacks 'eshk' data.
fr: shkname : il manque les données « eshk » du marchand "%s".

source: You feel a strange sensation.
fr: Vous ressentez une sensation étrange.

source: You notice you have no gold!
fr: Vous remarquez que vous n'avez pas d'or !

source: Throne sit effect (1..13) [0=random]
fr: Effet du trône (1..13) [0=au hasard]

source: An electric shock shoots through your body!
fr: Une décharge électrique vous traverse le corps !

source: You feel much, much better!
fr: Vous vous sentez beaucoup, beaucoup mieux !

source: You feel your luck is changing.
fr: Vous sentez que votre chance tourne.

source: A voice echoes:
fr: Une voix résonne :

source: Thine audience hath been summoned, %s!
fr: Ton audience a été convoquée, %s !

source: By thine Imperious order, %s...
fr: Selon ton ordre impérieux, %s...

source: A curse upon thee for sitting upon this most holy throne!
fr: Maudit sois-tu pour t'être assis sur ce trône très saint !

source: A terrible drone fills your head!
fr: Un bourdonnement terrible emplit votre tête !

source: An image forms in your mind.
fr: Une image se forme dans votre esprit.

source: Your vision becomes clear.
fr: Votre vue devient claire.

source: Your %s tingles...
fr: Votre %s picote...

source: You have a very strange feeling in your %s.
fr: Vous avez une sensation très étrange dans la %s.

source: You feel threatened.
fr: Vous vous sentez menacé.

source: You feel a wrenching sensation.
fr: Vous ressentez un arrachement.

source: You are granted an insight!
fr: Une révélation vous est accordée !

source: Your mind turns into a pretzel!
fr: Votre esprit se noue en bretzel !

source: throne effect
fr: effet du trône

source: You feel very comfortable here.
fr: Vous vous sentez très à l'aise ici.

source: You feel somehow out of place...
fr: Vous vous sentez comme pas à votre place...

source: Analyze throne?
fr: Analyser le trône ?

source: The throne vanishes in a puff of logic.
fr: Le trône disparaît dans un nuage de logique.

source: The throne disintegrates, having spent its power.
fr: Le trône se désintègre, son pouvoir épuisé.

source: Sitting on the throne was a terrible experience.
fr: S'asseoir sur le trône fut une expérience terrible.

source: A greasy liquid sprays all over you!
fr: Un liquide graisseux vous éclabousse de partout !

source: The throne somehow seems to be amused.
fr: Le trône semble plutôt amusé.

source: You feel extremely disoriented for a moment.
fr: Vous vous sentez extrêmement désorienté un instant.

source: The throne seeems to be calling for help!
fr: Le trône semble appeler à l'aide !

source: This throne was not meant for those such as you!
fr: Ce trône n'était pas fait pour les gens comme vous !

source: You feel a change coming over you.
fr: Vous sentez un changement vous envahir.

source: The throne is covered in acid!
fr: Le trône est couvert d'acide !

source: As you sit on the throne, your body and mind start to warp.
fr: Assis sur le trône, votre corps et votre esprit commencent à se déformer.

source: You may think you are a platypus, but a male still can't lay eggs!
fr: Vous vous prenez peut-être pour un ornithorynque, mais un mâle ne peut toujours pas pondre d'œufs !

source: You don't have enough energy to lay an egg.
fr: Vous n'avez pas assez d'énergie pour pondre un œuf.

source: A splash tetra you are not.
fr: Un tétra arroseur, vous n'en êtes pas un.

source: You yearn for the Sargasso Sea.
fr: Vous rêvez de la mer des Sargasses.

source: You spawn an egg.
fr: Vous frayez un œuf.

# heroine
source: You are already sitting on %s.
fr: Vous êtes déjà assise sur %s.

# heroine
source: You are burned by %s!
fr: Vous êtes brûlée par %s !

source: You sit on %s.
fr: Vous vous asseyez sur %s.

source: You are already sitting on %s.
fr: Vous êtes déjà assis sur %s.

source: There are no seats in here!
fr: Il n'y a pas de sièges ici !

source: You are sitting on air.
fr: Vous êtes assis sur du vide.

source: %s won't offer you a lap.
fr: %s refuse de vous offrir ses genoux.

source: %s has no lap.
fr: %s n'a pas de genoux.

source: You coil up around your meager hoard.
fr: Vous vous lovez autour de votre maigre trésor.

source: It's probably not a good time for a picnic...
fr: Ce n'est sans doute pas le moment de pique-niquer...

source: You coil up around %s.
fr: Vous vous lovez autour @de %s.

source: It's squishy...
fr: C'est spongieux...

source: Squelch!
fr: Floc !

source: It's not very comfortable...
fr: Ce n'est pas très confortable...

source: You can't sit down with your %s in the bear trap.
fr: Vous ne pouvez pas vous asseoir avec votre %s dans le piège à ours.

source: You sit down on a spike. Ouch!
fr: Vous vous asseyez sur une pointe. Aïe !

source: You sit down in the pit.
fr: Vous vous asseyez dans la fosse.

source: You sit in the spider web and get entangled further!
fr: Vous vous asseyez dans la toile et vous y empêtrez davantage !

source: You sit in %s!
fr: Vous vous asseyez dans %s !

source: You can't maneuver to sit!
fr: Vous n'arrivez pas à vous asseoir !

source: You land.
fr: Vous atterrissez.

source: There are no cushions floating nearby.
fr: Il n'y a pas de coussins flottant à proximité.

source: You sit down on the muddy bottom.
fr: Vous vous asseyez sur le fond boueux.

source: You sit in %s.
fr: Vous vous asseyez dans %s.

source: Your rump gets wet.
fr: Votre derrière est mouillé.

source: You feel the warmth of %s.
fr: Vous sentez la chaleur @de %s.

source: You are burned by %s!
fr: Vous êtes brûlé par %s !

source: The ice feels cold.
fr: La glace est froide.

source: Having fun sitting on %s?
fr: Amusant de s'asseoir sur %s ?

source: You feel warmer.
fr: Vous avez plus chaud.

source: You feel less jumpy.
fr: Vous vous sentez moins nerveux.

source: You feel a little sick!
fr: Vous vous sentez un peu malade !

source: Your senses fail!
fr: Vos sens vous abandonnent !

source: You feel cooler.
fr: Vous avez plus frais.

source: You feel paranoid.
fr: Vous vous sentez paranoïaque.

source: You tawt you taw a puttie tat!
fr: Vous avez cru voir un gwos minou !

source: You feel slower.
fr: Vous vous sentez plus lent.

source: You feel clumsy.
fr: Vous vous sentez maladroit.

source: You feel vulnerable.
fr: Vous vous sentez vulnérable.

source: You feel less attractive.
fr: Vous vous sentez moins séduisant.

source: You hear an angry drone.
fr: Vous entendez un bourdonnement furieux.

source: You hear bees in your bonnet!
fr: Vous entendez des abeilles dans votre bonnet !

source: You suddenly realize it is unnaturally quiet.
fr: Vous réalisez soudain qu'il fait anormalement calme.

source: You feel %s on the back of your %s stand up.
fr: Vous sentez %s se dresser sur votre %s.

source: You seem to feel %s on your %s stand up.
fr: Vous croyez sentir %s se dresser sur votre %s.

source: You hear someone counting gold coins.
fr: Vous entendez quelqu'un compter des pièces d'or.

source: You hear someone searching.
fr: Vous entendez quelqu'un fouiller.

source: You hear the footsteps of a guard on patrol.
fr: Vous entendez les pas d'un garde en patrouille.

source: You hear Ebenezer Scrooge!
fr: Vous entendez Ebenezer Scrooge !

source: I'm hungry.
fr: J'ai faim.

source: %s seems famished.
fr: %s semble affamé.

# monnoise
source: whispers inaudibly. All you can make out is "moon".
fr: chuchote de façon inaudible. Vous ne distinguez que « lune ».

# monnoise
source: howls.
fr: hurle.

# monnoise
source: whines.
fr: gémit.

# monnoise
source: yips.
fr: jappe.

# monnoise
source: barks.
fr: aboie.

# monnoise
source: growls.
fr: grogne.

# monnoise
source: yowls.
fr: miaule plaintivement.

# monnoise
source: meows.
fr: miaule.

# monnoise
source: purrs.
fr: ronronne.

# monnoise
source: mews.
fr: miaule doucement.

# monnoise
source: snarls.
fr: gronde.

# monnoise
source: growls!
fr: grogne !

# monnoise
source: roars!
fr: rugit !

# monnoise
source: squeaks.
fr: couine.

# monnoise
source: squawks.
fr: croasse.

# monnoise
source: hisses!
fr: siffle !

# monnoise
source: drones.
fr: bourdonne.

# monnoise
source: buzzes angrily.
fr: bourdonne avec colère.

# monnoise
source: grunts.
fr: grogne.

# monnoise
source: neighs.
fr: hennit.

# monnoise
source: whinnies.
fr: hennit.

# monnoise
source: whickers.
fr: hennit doucement.

# monnoise
source: moos.
fr: meugle.

# monnoise
source: bellows!
fr: mugit !

# monnoise
source: chirps.
fr: gazouille.

# monnoise
source: wails mournfully.
fr: se lamente tristement.

# monnoise
source: groans.
fr: gémit.

# monnoise
source: gurgles.
fr: gargouille.

# monnoise
source: burbles.
fr: glougloute.

# monnoise
source: trumpets!
fr: barrit !

# monnoise
source: shrieks.
fr: hurle.

# monnoise
source: imitates you.
fr: vous imite.

# monnoise
source: mumbles incomprehensibly.
fr: marmonne de façon incompréhensible.

# monnoise
source: complains about a diet of mutton.
fr: se plaint d'un régime de mouton.

# monnoise
source: shouts "Fee Fie Foe Foo!" and guffaws.
fr: crie « Fi Fa Fo Fum ! » et s'esclaffe.

# monnoise
source: threatens you.
fr: vous menace.

# monnoise
source: wants nothing to do with you.
fr: ne veut rien avoir à faire avec vous.

# monnoise
source: moans.
fr: gémit.

# monnoise
source: asks for a potion of healing.
fr: demande une potion de soins.

# monnoise
source: curses orcs.
fr: maudit les orques.

# monnoise
source: talks about mining.
fr: parle d'exploitation minière.

# monnoise
source: talks about spellcraft.
fr: parle de magie.

# monnoise
source: discusses hunting.
fr: parle de chasse.

# monnoise
source: complains about unpleasant dungeon conditions.
fr: se plaint des conditions désagréables du donjon.

# monnoise
source: asks you about the One Ring.
fr: vous questionne sur l'Anneau Unique.

# monnoise
source: describes a recent article in "Spelunker Today" magazine.
fr: décrit un article récent du magazine « Spéléologie Aujourd'hui ».

# monnoise
source: discusses dungeon exploration.
fr: parle d'exploration de donjons.

# monnoise
source: comes on to you.
fr: vous fait des avances.

# monnoise
source: cajoles you.
fr: vous cajole.

# monnoise
source: seems to mutter a cantrip.
fr: semble marmonner une formule magique.

# monnoise
source: is busy reading a copy of Sandman #8.
fr: est occupé à lire un exemplaire de Sandman n°8.

# monnoise
source: giggles.
fr: glousse.

# monnoise
source: chuckles.
fr: rit sous cape.

# monnoise
source: snickers.
fr: ricane.

# monnoise
source: laughs.
fr: rit.

source: Good evening to you Master!
fr: Bonsoir à vous, Maître !

source: Good day to you Master. Why do we not rest?
fr: Bonjour à vous, Maître. Pourquoi ne pas nous reposer ?

source: Child of the night, I can stand this craving no longer!
fr: Enfant de la nuit, je ne supporte plus cette soif !

source: Child of the night, I beg you, help me satisfy this growing craving!
fr: Enfant de la nuit, je vous en supplie, aidez-moi à assouvir cette soif grandissante !

source: Child of the night, I find myself growing a little weary.
fr: Enfant de la nuit, je me sens un peu las.

source: I can stand this craving no longer!
fr: Je ne supporte plus cette soif !

source: I beg you, help me satisfy this growing craving!
fr: Je vous en supplie, aidez-moi à assouvir cette soif grandissante !

source: I find myself growing a little weary.
fr: Je me sens un peu las.

source: Good feeding sister!
fr: Bon repas, ma sœur !

source: Good feeding brother!
fr: Bon repas, mon frère !

source: How nice to hear you, child of the night!
fr: Quel plaisir de vous entendre, enfant de la nuit !

source: I only drink... potions.
fr: Je ne bois que... des potions.

source: This is my hunting ground that you dare to prowl!
fr: C'est mon territoire de chasse que vous osez arpenter !

source: Fool! Your silver sheen does not frighten me!
fr: Imbécile ! Votre éclat argenté ne m'effraie pas !

source: Young Fool! Your silver sheen does not frighten me!
fr: Jeune imbécile ! Votre éclat argenté ne m'effraie pas !

source: Nevermore!
fr: Jamais plus !

source: Sorry, I'm all out of wishes.
fr: Désolé, je n'ai plus de vœux en stock.

source: I'm free!
fr: Je suis libre !

source: This will teach you not to disturb me!
fr: Cela vous apprendra à me déranger !

source: Get me out of here.
fr: Sortez-moi d'ici.

source: Huh?
fr: Hein ?

source: What?
fr: Quoi ?

source: Eh?
fr: Hé ?

source: I can't see!
fr: Je n'y vois rien !

source: I'm trapped!
fr: Je suis pris au piège !

source: Phase one, collect underpants.
fr: Phase un, collecter des slips.

source: Phase three, profit!
fr: Phase trois, profit !

source: Many enter the dungeon, and few return to the sunlit lands.
fr: Beaucoup entrent dans le donjon, et peu reviennent aux terres ensoleillées.

source: Hello, sailor.
fr: Salut, marin.

source: It's not too late.
fr: Il n'est pas trop tard.

source: We're all doomed.
fr: Nous sommes tous condamnés.

source: I hate this job!
fr: Je déteste ce boulot !

source: Put that weapon away before you hurt someone!
fr: Rangez cette arme avant de blesser quelqu'un !

source: Doc, I can't help you unless you cooperate.
fr: Docteur, je ne peux pas vous aider si vous ne coopérez pas.

source: Please undress so I can examine you.
fr: Déshabillez-vous, que je puisse vous examiner.

source: Take off your shirt, please.
fr: Enlevez votre chemise, s'il vous plaît.

source: Relax, this won't hurt a bit.
fr: Détendez-vous, ça ne fera pas mal du tout.

source: Please drop that gold and follow me.
fr: Veuillez lâcher cet or et me suivre.

source: Please follow me.
fr: Suivez-moi, je vous prie.

source: Who do you think you are, War?
fr: Pour qui vous prenez-vous, pour Guerre ?

source: Anything you say can be used against you.
fr: Tout ce que vous direz pourra être retenu contre vous.

source: You're under arrest!
fr: Vous êtes en état d'arrestation !

source: Stop in the name of the Law!
fr: Halte, au nom de la Loi !

source: Resistance is useless!
fr: Toute résistance est inutile !

source: You're dog meat!
fr: Vous êtes de la chair à pâté !

source: Surrender!
fr: Rendez-vous !

source: What lousy pay we're getting here!
fr: Quelle paie minable on touche ici !

source: The food's not fit for Orcs!
fr: La bouffe n'est même pas bonne pour des orques !

source: My feet hurt, I've been on them all day!
fr: J'ai mal aux pieds, je suis debout toute la journée !

# monster
source: man
fr: homme

# gender
source: woman
fr: f

# monster
source: woman
fr: femme

source: 15 minutes could save you 15 %s.
fr: 15 minutes pourraient vous faire économiser 15 %s.

source: I vant to suck your %s!
fr: Je feux fous sucer le %s !

source: I vill come after %s without regret!
fr: Je fiendrai fous chercher sans regret, %s !

source: %s throws back its head and lets out a blood curdling shriek!
fr: %s rejette la tête en arrière et pousse un cri à glacer le sang !

source: %s rattles noisily.
fr: %s cliquette bruyamment.

source: You freeze for a moment.
fr: Vous vous figez un instant.

source: %s boasts about its gem collection.
fr: %s se vante de sa collection de gemmes.

source: Just the facts, %s.
fr: Juste les faits, %s.

source: Ma'am
fr: Madame

source: Sir
fr: Monsieur

source: Ah, so you have a copy of /%s/.
fr: Ah, vous avez donc un exemplaire de /%s/.

source: I may have been misquoted there.
fr: On m'y a peut-être mal cité.

source: As %s, you cannot speak.
fr: En tant que %s, vous ne pouvez pas parler.

source: You can't speak. You're choking!
fr: Vous ne pouvez pas parler. Vous vous étouffez !

source: They won't hear you out there.
fr: On ne vous entendra pas là-dehors.

source: Your speech is unintelligible underwater.
fr: Vos paroles sont inintelligibles sous l'eau.

source: Talk to whom? (in what direction)
fr: Parler à qui ? (dans quelle direction)

source: %s seems not to notice you.
fr: %s ne semble pas vous remarquer.

source: They won't hear you up there.
fr: On ne vous entendra pas là-haut.

source: Talking to yourself is a bad habit for a dungeoneer.
fr: Parler tout seul est une mauvaise habitude pour un explorateur de donjons.

source: It's like talking to a wall.
fr: C'est comme parler à un mur.

source: The wall gripes about its job.
fr: Le mur se plaint de son travail.

source: The wall tells you a funny joke!
fr: Le mur vous raconte une blague !

source: The wall insults your heritage!
fr: Le mur insulte vos ancêtres !

source: The wall chuckles.
fr: Le mur glousse.

source: The wall guffaws merrily!
fr: Le mur s'esclaffe joyeusement !

source: The wall deprecates your exploration efforts.
fr: Le mur dénigre vos efforts d'exploration.

source: The wall suggests a stint of rehab...
fr: Le mur vous suggère une petite cure de désintoxication...

source: The wall doesn't seem to be interested.
fr: Le mur ne semble pas intéressé.

source: %s is eating noisily.
fr: %s mange bruyamment.

source: Any response from %s falls on deaf ears.
fr: Toute réponse @de %s tombe dans l'oreille d'un sourd.

source: Any response falls on deaf ears.
fr: Toute réponse tombe dans l'oreille d'un sourd.

source: At whom? (in what direction)
fr: Vers qui ? (dans quelle direction)

source: You briefly doff your %s.
fr: Vous ôtez brièvement votre %s.

source: There's no one up there.
fr: Il n'y a personne là-haut.

source: The lout here doesn't acknowledge you...
fr: Le rustre ici ne vous prête pas attention...

source: That unseen creature is ignoring you!
fr: Cette créature invisible vous ignore !

source: %s waves.
fr: %s vous fait signe.

source: %s grasps its %s but can't remove it.
fr: %s saisit son %s mais ne parvient pas à l'enlever.

source: %s tips its %s in response.
fr: %s soulève son %s en réponse.

source: %s curses and gestures rudely at you...
fr: %s vous maudit et vous fait un geste grossier...

source: %s doesn't respond.
fr: %s ne répond pas.

source: activate_chosen_soundlib: invalid soundlib (%d)
fr: activate_chosen_soundlib : bibliothèque de son invalide (%d)

source: assign_soundlib: invalid soundlib (%d)
fr: assign_soundlib : bibliothèque de son invalide (%d)

source: get_soundlib_name: invalid active_soundlib (%d)
fr: get_soundlib_name : active_soundlib invalide (%d)

source: outside mapfrag (%i,%i), wanted (%i,%i)
fr: hors de mapfrag (%i,%i), voulu (%i,%i)

source: get_location: can't find a place!
fr: get_location : impossible de trouver une place !

source: get_room_loc : can't find a place!
fr: get_room_loc : impossible de trouver une place !

source: get_free_room_loc: can't find a place!
fr: get_free_room_loc : impossible de trouver une place !

source: create_door: Can't find a proper place!
fr: create_door : impossible de trouver un endroit convenable !

source: create_monster: unknown monster class '%c'
fr: create_monster : classe de monstre inconnue « %c »

source: create_monster: mon has an appearance, "%s", but no type
fr: create_monster : le monstre a une apparence, "%s", mais pas de type

source: create_monster: can't find feature "%s"
fr: create_monster : élément "%s" introuvable

source: create_monster: can't find object "%s"
fr: create_monster : objet "%s" introuvable

source: create_monster: invalid %s ("%s")
fr: create_monster : %s invalide ("%s")

source: create_monster: unimplemented mon appear type [%d,"%s"]
fr: create_monster : type d'apparence de monstre non implémenté [%d,"%s"]

source: create_object: unexpected object class '%c'
fr: create_object : classe d'objet inattendue « %c »

source: create_object: too deeply nested containers.
fr: create_object : conteneurs trop imbriqués.

source: create_object: unknown achievement (%s"%s")
fr: create_object : exploit inconnu (%s"%s")

source: search_door: Bad wall!
fr: search_door : mauvais mur !

source: create_corridor to/from a random wall
fr: create_corridor vers ou depuis un mur au hasard

source: Unrecognized level init style.
fr: Style d'initialisation de niveau non reconnu.

source: get_mkroom_name unknown rtype %d
fr: get_mkroom_name : rtype inconnu %d

source: Unknown room type '%s'
fr: Type de salle inconnu « %s »

source: Too deeply nested rooms?!
fr: Salles trop imbriquées ?!

source: feature has unknown type param.
fr: l'élément a un paramètre de type inconnu.

source: Too many rooms on new level!
fr: Trop de salles sur le nouveau niveau !

source: region as subroom
fr: région en sous-salle

source: Cannot create drawbridge.
fr: Impossible de créer le pont-levis.

source: mazewalk: Bad direction
fr: mazewalk : mauvaise direction

source: These runes were just too much to comprehend.
fr: Ces runes étaient tout simplement trop difficiles à comprendre.

source: The book was coated with contact poison!
fr: Le livre était enduit de poison de contact !

source: The book radiates explosive energy, but you are unharmed!
fr: Le livre irradie une énergie explosive, mais vous êtes indemne !

source: As you read the book, it radiates explosive energy in your %s!
fr: Alors que vous lisez le livre, il vous irradie une énergie explosive au %s !

source: Being confused you have difficulties in controlling your actions.
fr: Confus, vous avez du mal à contrôler vos actes.

source: You accidentally tear the spellbook to pieces.
fr: Vous déchirez accidentellement le livre de sorts en morceaux.

source: You find yourself reading the next line over and over again.
fr: Vous vous surprenez à relire sans cesse la ligne suivante.

source: You turn the pages of the Book of the Dead...
fr: Vous tournez les pages du Livre des Morts...

source: The Book seems to be ignoring you!
fr: Le Livre semble vous ignorer !

source: A chill runs down your %s.
fr: Un frisson vous parcourt la %s.

source: You hear a faint chime...
fr: Vous entendez un léger carillon...

source: Vlad's doppelganger is amused.
fr: Le double de Vlad est amusé.

source: The invocation fails!
fr: L'invocation échoue !

source: At least one of your relics is cursed...
fr: Au moins une de vos reliques est maudite...

source: You have a feeling that %s is amiss...
fr: Vous avez l'impression que %s cloche...

source: You raised the dead!
fr: Vous avez relevé les morts !

source: Your ancestors are annoyed with you!
fr: Vos ancêtres sont fâchés contre vous !

source: The headstones in the cemetery begin to move!
fr: Les pierres tombales du cimetière se mettent à bouger !

source: Oh my! Your name appears in the book!
fr: Mon Dieu ! Votre nom apparaît dans le livre !

source: %s slams shut!
fr: %s se referme d'un coup sec !

source: the "%s" spell
fr: le sort « %s »

source: Too many spells memorized!
fr: Trop de sorts mémorisés !
