Repository: HackTechDev/Nethack500_Lubuntu2604
Catalog: po/*.po
Languages: fr

source: fd not in list (%d)?
fr: fd absent de la liste (%d) ?

source: Read %d instead of %u bytes.
fr: %d octets lus au lieu de %u.

source: Error reading level file.
fr: Erreur de lecture du fichier de niveau.

source: and its contents
fr: et son contenu

source: You paid for %s at a cost of %ld gold piece%s.%s
fr: Vous avez payé %s pour %ld pièce%s d'or.%s

source: You bought %s for %ld gold piece%s.%s
fr: Vous avez acheté %s pour %ld pièce%s d'or.%s

source: You traded %s for %ld zorkmid%s in %scredit.
fr: Vous avez échangé %s contre %ld zorkmid%s de crédit %s.

source: You relinquish %s and acquire %ld zorkmid%s in %scredit.
fr: Vous cédez %s et obtenez %ld zorkmid%s de crédit %s.

source: You sold some items inside %s for %ld gold piece%s.%s
fr: Vous avez vendu des objets contenus dans %s pour %ld pièce%s d'or.%s

source: You sold %s for %ld gold piece%s.%s
fr: Vous avez vendu %s pour %ld pièce%s d'or.%s

source: You relinquish %s and receive %ld gold piece%s in compensation.%s
fr: Vous cédez %s et recevez %ld pièce%s d'or en compensation.%s

source: additional
fr: supplémentaire

# feminine
source: for this %s
fr: pour cette %s

# feminine
source: per %s
fr: par %s

# feminine
source: for the contents of this %s
fr: pour le contenu de cette %s

# tool
source: digging tool
fr: outil de creusement

# tool
source: mattock
fr: hoyau

# tool
source: pick-axe
fr: pioche

source: furious
fr: furieux

source: quite upset
fr: très contrarié

source: ticked off
fr: agacé

source: %s of %s
fr: %s @de %s

source: %s payment in money2mon!
fr: paiement %s dans money2mon !

source: Paying without %s gold?
fr: Paiement sans or %s ?

source: %s payment in money2u!
fr: paiement %s dans money2u !

source: %s paying without %s gold?
fr: %s paie sans or %s ?

source: You have no room for the gold!
fr: Vous n'avez pas de place pour l'or !

source: But no one seems to respond to it.
fr: Mais personne ne semble y répondre.

source: The Keystone Kops appear!
fr: Les Keystone Kops apparaissent !

source: The Keystone Kops are after you!
fr: Les Keystone Kops sont à vos trousses !

source: %s! Please pay before leaving.
fr: %s ! Veuillez payer avant de partir.

source: %s points out that you need to pay before leaving.
fr: %s vous fait remarquer que vous devez payer avant de partir.

source: Your credit has been reduced by %ld %s.
fr: Votre crédit a été réduit de %ld %s.

source: Your credit of %ld %s is used to cover your shopping bill.
fr: Votre crédit de %ld %s sert à couvrir votre facture.

source: You escaped the shop without paying!
fr: Vous avez quitté la boutique sans payer !

source: You stole %ld %s worth of merchandise.
fr: Vous avez volé pour %ld %s de marchandises.

source: %s senses your presence.
fr: %s sent votre présence.

source: Invisible customers are not welcome!
fr: Les clients invisibles ne sont pas les bienvenus !

source: %s stands firm as if knowing you are there.
fr: %s reste ferme, comme s'il savait que vous étiez là.

source: So, %s, you dare return to %s?!
fr: Alors, %s, vous osez revenir @à %s ?!

source: %s seems %s over your return to the shop!
fr: %s semble %s de votre retour dans la boutique !

source: Back again, %s? I've got my %s on you.
fr: Encore vous, %s ? Je vous ai à l'œil%.0s.

source: The atmosphere at %s seems unwelcoming.
fr: L'atmosphère @à %s semble peu accueillante.

source: %s mutters imprecations against shoplifters.
fr: %s maugrée contre les voleurs à l'étalage.

source: %s is combing through the inventory list.
fr: %s épluche la liste d'inventaire.

source: %s, %s! Welcome again to %s!
fr: %s, %s ! Bienvenue à nouveau @à %s !

source: %s, %s! Welcome to %s!
fr: %s, %s ! Bienvenue @à %s !

source: You enter %s again!
fr: Vous entrez à nouveau @à %s !

source: You enter %s!
fr: Vous entrez @à %s !

source: Will you please leave %s outside?
fr: Veuillez laisser %s dehors.

source: %s is hesitant to let you in with %s.
fr: %s hésite à vous laisser entrer avec %s.

source: %s refuses to let you in with %s.
fr: %s refuse de vous laisser entrer avec %s.

source: %s doesn't want to let you in while you're riding %s.
fr: %s ne veut pas vous laisser entrer tant que vous chevauchez %s.

source: You sneaky %s! Get out of here with that pick!
fr: Espèce de %s sournois ! Sortez d'ici avec cette pioche !

source: %s glares at your pick!
fr: %s fusille votre pioche du regard !

source: same_price: object wasn't on any bill!
fr: same_price : l'objet n'était sur aucune facture !

source: You have no credit or debt in here.
fr: Vous n'avez ni crédit ni dette ici.

source: You have %ld %s credit at %s.
fr: Vous avez %ld %s de crédit @à %s.

source: You have no credit in here.
fr: Vous n'avez pas de crédit ici.

source: You owe %s %ld %s.
fr: Vous devez %2$ld %3$s à %1$s.

source: You don't owe any gold here.
fr: Vous ne devez pas d'or ici.

source: onbill: paid obj on bill?
fr: onbill : objet payé sur la facture ?

source: onbill: unpaid obj %s?
fr: onbill : objet impayé %s ?

source: obfree: not on bill, %s = (%d,%d,%ld,%d) (%d,%d,%ld,%d)?
fr: obfree : pas sur la facture, %s = (%d,%d,%ld,%d) (%d,%d,%ld,%d) ?

source: obfree: deleting worn obj (%d: %ld)
fr: obfree : suppression d'un objet porté (%d: %ld)

source: The price is deducted from your credit.
fr: Le prix est déduit de votre crédit.

source: The price is partially covered by your credit.
fr: Le prix est en partie couvert par votre crédit.

source: %s wakes up.
fr: %s se réveille.

source: %s returns to the shop.
fr: %s retourne dans la boutique.

source: Satisfied, %s suddenly disappears!
fr: Satisfait, %s disparaît soudain !

source: %s calms down.
fr: %s se calme.

source: Besides, you don't have enough to interest %s.
fr: De toute façon, vous n'avez pas assez pour intéresser %s.

source: Can't find shop bill entry for #%d
fr: Entrée de facture introuvable pour le n°%d

source: Pay for which items?
fr: Payer quels objets ?

source: There appears to be no shopkeeper here to receive your payment.
fr: Il ne semble pas y avoir de marchand ici pour recevoir votre paiement.

source: You can't see...
fr: Vous ne voyez rien...

source: %s is not near enough to receive your payment.
fr: %s n'est pas assez près pour recevoir votre paiement.

source: Pay whom?
fr: Payer qui ?

source: the creature you want to pay
fr: la créature que vous voulez payer

source: Try again...
fr: Réessayez...

source: You are generous to yourself.
fr: Vous êtes généreux envers vous-même.

source: You can't see anyone there.
fr: Vous ne voyez personne à cet endroit.

source: There is no one there to receive your payment.
fr: Il n'y a personne là pour recevoir votre paiement.

source: %s is not interested in your payment.
fr: %s n'est pas intéressé par votre paiement.

source: %s is too far to receive your payment.
fr: %s est trop loin pour recevoir votre paiement.

source: %s seems to be napping.
fr: %s semble faire la sieste.

source: You do not owe %s anything.
fr: Vous ne devez rien à %s.

source: You seem to have no gold.
fr: Vous semblez n'avoir pas d'or.

source: But you have some gold stashed away.
fr: Mais vous avez de l'or mis de côté.

source: You give %s the %ld %s asked for.
fr: Vous donnez à %s les %ld %s demandés.

source: You give %s all your openly kept gold.
fr: Vous donnez à %s tout l'or que vous portez ouvertement.

source: But you have hidden gold!
fr: Mais vous avez de l'or caché !

source: Unfortunately, %s doesn't look satisfied.
fr: Malheureusement, %s n'a pas l'air satisfait.

source: Moreover, you seem to have no gold.
fr: De plus, vous semblez n'avoir pas d'or.

source: %s is after blood, not gold!
fr: %s veut du sang, pas de l'or !

source: But since the shop has been robbed recently,
fr: Mais comme la boutique a été volée récemment,

source: you partially compensate %s for the losses.
fr: vous dédommagez en partie %s de ses pertes.

source: you compensate %s for the losses.
fr: vous dédommagez %s de ses pertes.

source: %s is after your hide, not your gold!
fr: %s veut votre peau, pas votre or !

source: You try to appease %s with 1000 gold pieces.
fr: Vous essayez d'apaiser %s avec 1000 pièces d'or.

source: But %s is as angry as ever.
fr: Mais %s est plus furieux que jamais.

source: dopay: not to shopkeeper?
fr: dopay : pas à un marchand ?

source: You owe %s %ld %s for the use of merchandise.
fr: Vous devez %2$ld %3$s à %1$s pour l'utilisation de marchandises.

source: Your debt is covered by your credit.
fr: Votre dette est couverte par votre crédit.

source: You pay that debt.
fr: Vous payez cette dette.

source: That debt is partially offset by your credit.
fr: Cette dette est en partie compensée par votre crédit.

source: You pay the remainder.
fr: Vous payez le reste.

source: Thank you for shopping in %s!
fr: Merci d'avoir fait vos achats @à %s !

source: Thank you for shopping in %s.
fr: Merci d'avoir fait vos achats @à %s.

source: %s nods appreciatively at you for shopping in the shop!
fr: %s vous fait un signe de tête reconnaissant pour vos achats !

source: %s nods at you for shopping in the shop.
fr: %s vous fait un signe de tête pour vos achats.

source: Maybe you have some gold stashed away?
fr: Vous avez peut-être de l'or mis de côté ?

source: Itemized billing?
fr: Facture détaillée ?

source: You need to remove any unpaid items from that %s and buy them separately.
fr: Vous devez retirer les objets impayés de ce %s et les acheter séparément.

source: Paid object on bill??
fr: Objet payé sur la facture ??

source: Can't find contained item on shop bill (#%d).
fr: Objet contenu introuvable sur la facture (n°%d).

source: Buying %s contents: item #%u disappeared from bill.
fr: Achat du contenu de %s : l'objet n°%u a disparu de la facture.

source: Buying %s contents failed unexpectedly (#%u %d).
fr: L'achat du contenu de %s a échoué de façon inattendue (n°%u %d).

source: Pay for the other %s first.
fr: Payez d'abord les autres %s.

source: Please pay for the other %s first.
fr: Veuillez d'abord payer les autres %s.

source: %s angrily points out your bill for the other %s first.
fr: %s vous montre avec colère la facture des autres %s.

source: %s points out your bill for the other %s first.
fr: %s vous montre d'abord la facture des autres %s.

source: You seem to have no gold or credit left.
fr: Vous semblez n'avoir plus d'or ni de crédit.

source: %s looks at your corpse and disappears.
fr: %s regarde votre cadavre et disparaît.

source: %s looks at your corpse and sighs.
fr: %s regarde votre cadavre et soupire.

source: %s gratefully inherits all your possessions.
fr: %s hérite avec gratitude de tous vos biens.

source: %s takes all your possessions.
fr: %s prend tous vos biens.

source: %s takes the %ld %s owed.
fr: %s prend les %ld %s dus.

source: finish_paybill: bad location <%d,%d>.
fr: finish_paybill : mauvais emplacement <%d,%d>.

source: bad glass gem %d?
fr: mauvais verre %d ?

source: %s seems horrified that you want to sell that.
fr: %s semble horrifié que vous vouliez vendre ça.

source: No thanks, I'd hang onto that if I were you.
fr: Non merci, je garderais ça si j'étais vous.

source: You'll need %d more candle(s) to go along with it.
fr: Il vous faudra %d bougie(s) de plus pour aller avec.

source: You'll need %d candle(s) to go along with it.
fr: Il vous faudra %d bougie(s) pour aller avec.

source: I won't stock that. Take it out of here!
fr: Je ne vends pas ça. Emportez-le d'ici !

source: %s shakes the %s in refusal.
fr: %s secoue la %s en signe de refus.

source: unpaid_cost: object wasn't on any bill.
fr: unpaid_cost : l'objet n'était sur aucune facture.

source: You got that for free!
fr: Vous l'avez eu gratuitement !

source: add_to_billobjs: obj not free
fr: add_to_billobjs : objet non libre

source: %s has no interest in %s.
fr: %s ne s'intéresse pas à %s.

source: %s will cost you %ld %s each.
fr: %s vous coûtera %ld %s pièce.

source: "For you, scum;
fr: « Pour vous, vermine ;

source: "For you, %s; only
fr: « Pour vous, %s ; seulement

source: "For you,
fr: « Pour vous,

source: per %s
fr: par %s

source: for the contents of this %s
fr: pour le contenu de ce %s

source: for this %s
fr: pour ce %s

source: the contents of %s
fr: le contenu @de %s

source: %s and its contents
fr: %s et son contenu

source: The list price of %s is %ld %s each.
fr: Le prix de catalogue @de %s est de %ld %s pièce.

source: The list price of %s is %ld %s.
fr: Le prix de catalogue @de %s est de %ld %s.

source: %s does not notice.
fr: %s ne remarque rien.

source: esteemed
fr: estimé

source: good
fr: bon

source: honored
fr: honorable

source: most gracious
fr: très gracieux

source: most renowned and sacred
fr: très renommé et sacré

# feminine
source: good
fr: bonne

# feminine
source: honored
fr: honorable

# feminine
source: esteemed
fr: estimée

# feminine
source: most gracious
fr: très gracieuse

# feminine
source: most renowned and sacred
fr: très renommée et sacrée

# noun
source: dark lady
fr: dame des ténèbres

# noun
source: dark lord
fr: seigneur des ténèbres

# noun
source: creature
fr: créature

# noun
source: lady
fr: dame

# gender
source: dark lady
fr: f

# gender
source: hiril
fr: f

# noun
source: sir
fr: monsieur

# gender
source: creature
fr: f

# gender
source: lady
fr: f

source: splitbill: no resident shopkeeper??
fr: splitbill : pas de marchand résident ??

source: splitbill: not on bill?
fr: splitbill : pas sur la facture ?

source: Negative quantity on bill??
fr: Quantité négative sur la facture ??

source: Zero quantity on bill??
fr: Quantité nulle sur la facture ??

source: sub_one_frombill: unpaid object not on bill
fr: sub_one_frombill : objet impayé absent de la facture

source: You have %ld %s credit remaining.
fr: Il vous reste %ld %s de crédit.

source: You have no credit remaining.
fr: Il ne vous reste plus de crédit.

source: for it and some of its contents
fr: pour lui et une partie de son contenu

source: for it and its contents
fr: pour lui et son contenu

source: for some of its contents
fr: pour une partie de son contenu

source: for its contents
fr: pour son contenu

source: for it
fr: pour lui

source: for them
fr: pour eux

source: You still owe %s %ld %s%s%s!
fr: Vous devez encore %2$ld %3$s à %1$s%4$s%5$s !

source: %s booms: "%s, you are a thief!"
fr: %s tonne : « %s, vous êtes un voleur ! »

source: You hear a scream, "Thief!"
fr: Vous entendez crier : « Au voleur ! »

source: Your debt is partially paid off.
fr: Votre dette est en partie réglée.

source: Your debt is paid off.
fr: Votre dette est réglée.

source: You have re-established %ld %s credit.
fr: Vous avez rétabli un crédit de %ld %s.

source: %ld %s added back to your credit; total is now %ld %s.
fr: %ld %s rajoutés à votre crédit ; le total est maintenant de %ld %s.

source: Thank you, scum!
fr: Merci, vermine !

source: %s smirks with satisfaction.
fr: %s sourit d'un air satisfait.

source: %s seems uninterested.
fr: %s semble indifférent.

source: Thank you for your contribution to restock this recently plundered shop.
fr: Merci de votre contribution au réassort de cette boutique récemment pillée.

source: %s seems uninterested in the rest.
fr: %s semble indifférent au reste.

source: %s cannot pay you at present.
fr: %s ne peut pas vous payer pour l'instant.

source: invalid sell response
fr: réponse de vente invalide

source: doinvbill: no shopkeeper?
fr: doinvbill : pas de marchand ?

source: Bad shopkeeper administration.
fr: Mauvaise gestion du marchand.

source: Out of my way, scum!
fr: Hors de mon chemin, vermine !

source: %s nimbly catches %s.
fr: %s attrape %s avec agilité.

source: %s whispers an incantation.
fr: %s murmure une incantation.

source: You hear someone muttering an incantation.
fr: Vous entendez quelqu'un marmonner une incantation.

source: Get your junk out of my wall!
fr: Sortez votre bric-à-brac de mon mur !

source: %s untraps %s.
fr: %s désamorce %s.

source: %s is filled in.
fr: %s est comblé.

source: Suddenly, a section of the wall closes up!
fr: Soudain, une section du mur se referme !

source: Suddenly, the shop door reappears!
fr: Soudain, la porte de la boutique réapparaît !

source: You feel more claustrophobic than before.
fr: Vous vous sentez plus claustrophobe qu'avant.

source: The dungeon acoustics noticeably change.
fr: L'acoustique du donjon change nettement.

source: %s, %s! I was looking for %s.
fr: %s, %s ! Je cherchais %s.

source: %s, %s! Didn't you forget to pay?
fr: %s, %s ! Vous n'auriez pas oublié de payer ?

source: %s holds out an upturned %s.
fr: %s tend une %s ouverte.

source: %s doesn't like customers who don't pay.
fr: %s n'aime pas les clients qui ne paient pas.

source: You feel like a common thief.
fr: Vous vous sentez comme un vulgaire voleur.

source: Be careful, %s, or you might fall through the floor.
fr: Attention, %s, vous pourriez passer à travers le sol.

source: %s, do not damage the floor here!
fr: %s, n'abîmez pas le sol ici !

source: %s curses you in anger and frustration!
fr: %s vous maudit de colère et de frustration !

source: %s leaps, and knocks off your backpack!
fr: %s bondit et fait tomber votre sac à dos !

source: %s leaps, and grabs your backpack!
fr: %s bondit et saisit votre sac à dos !

source: %s knocks off your backpack!
fr: %s fait tomber votre sac à dos !

# damage
source: break
fr: casser

# damage
source: destroy
fr: détruire

# damage
source: dig into
fr: creuser dans

# damage
source: ruin
fr: saccager

# damage
source: burn away
fr: brûler

source: damage
fr: endommager

# damage
source: disintegrate
fr: désintégrer

# damage
source: shatter
fr: briser

source: How dare you %s my shop?
fr: Comment osez-vous %s ma boutique ?

source: %s is %s that you decided to %s the shop!
fr: %s est %s que vous ayez décidé de %s la boutique !

source: %s shouts:
fr: %s crie :

source: Who dared %s my shop?
fr: Qui a osé %s ma boutique ?

source: %s is %s that someone decided to %s the shop!
fr: %s est %s que quelqu'un ait décidé de %s la boutique !

source: %s leaps towards you!
fr: %s bondit vers vous !

source: You hear an angry voice:
fr: Vous entendez une voix en colère :

source: Your invisibility does not fool %s!
fr: Votre invisibilité ne trompe pas %s !

source: Mollified, %s accepts your restitution.
fr: Apaisé, %s accepte votre dédommagement.

source: Oh, yes! You'll pay!
fr: Oh oui ! Vous allez payer !

source: %s lunges toward your %s!
fr: %s se jette sur votre %s !

source: Fine goods for sale:
fr: Belles marchandises à vendre :

source: no charge
fr: gratuit

source: %ld %s each
fr: %ld %s pièce

source: the contents of %s, %s
fr: le contenu @de %s, %s

source: %s, price %ld %s each%s
fr: %s, prix : %ld %s pièce%s

source: , gourmets' delight!
fr: , un délice de gourmet !

source: , painstakingly developed!
fr: , mis au point avec soin !

source: , superb craftsmanship!
fr: , un travail superbe !

source: , finest quality.
fr: , de première qualité.

source: , an excellent choice.
fr: , un excellent choix.

source: , a real bargain.
fr: , une vraie affaire.

source: , one of a kind!
fr: , une pièce unique !

source: %s says: 'These shopping malls give me a headache.'
fr: %s dit : « Ces centres commerciaux me donnent la migraine. »

source: %s says: 'Slow down. Think clearly.'
fr: %s dit : « Doucement. Réfléchissez clairement. »

source: %s says: 'You need to take things one at a time.'
fr: %s dit : « Il faut faire les choses une par une. »

source: %s says: 'I don't like poofy coffee... give me Colombian Supremo.'
fr: %s dit : « Je n'aime pas le café mousseux... donnez-moi du Colombian Supremo. »

source: %s says that getting the devteam's agreement on anything is difficult.
fr: %s dit qu'il est difficile de mettre la devteam d'accord sur quoi que ce soit.

source: %s says that he has noticed those who serve their deity will prosper.
fr: %s dit avoir remarqué que ceux qui servent leur dieu prospéreront.

source: %s says: 'Don't try to steal from me - I have friends in high places!'
fr: %s dit : « N'essayez pas de me voler, j'ai des amis haut placés ! »

source: %s says: 'You may well need something from this shop in the future.'
fr: %s dit : « Vous pourriez bien avoir besoin de quelque chose de cette boutique à l'avenir. »

source: %s comments about the Valley of the Dead as being a gateway.
fr: %s parle de la Vallée des Morts comme d'un passage.

source: %s asks whether you've seen any untended shops recently.
fr: %s demande si vous avez vu des boutiques sans surveillance récemment.

source: %s makes it clear how much non-paying customers are disliked.
fr: %s fait bien comprendre combien il déteste les clients qui ne paient pas.

source: %s makes it clear how much rude customers are disliked.
fr: %s fait bien comprendre combien il déteste les clients grossiers.

source: %s taps you on the %s.
fr: %s vous tapote le %s.

source: %s says that your bill comes to %ld %s.
fr: %s dit que votre facture s'élève à %ld %s.

source: %s reminds you that you owe %ld %s.
fr: %s vous rappelle que vous devez %ld %s.

source: %s indicates that you owe %ld %s.
fr: %s indique que vous devez %ld %s.

source: %s encourages you to use your %ld %s of credit.
fr: %s vous encourage à utiliser vos %ld %s de crédit.

source: %s complains about a recent robbery.
fr: %s se plaint d'un vol récent.

source: %s warns you of being watched carefully.
fr: %s vous avertit qu'il vous surveille de près.

source: %s indicates that you are being watched carefully.
fr: %s indique qu'il vous surveille de près.

source: %s complains that business is bad.
fr: %s se plaint que les affaires vont mal.

source: %s says that business is good.
fr: %s dit que les affaires vont bien.

source: %s talks about the problem of shoplifters.
fr: %s parle du problème des voleurs à l'étalage.

source: The Kop (disappointed) vanishes into thin air.
fr: Le Kop (déçu) se volatilise.

source: %sYou owe%s %ld %s.
fr: %sVous devez%s %ld %s.

source: This is no free library, %s!
fr: Ce n'est pas une bibliothèque gratuite, %s !

source: an additional
fr: en plus

source: %s%sThat will cost you %ld %s (Yendorian Fuel Tax).
fr: %s%sÇa vous coûtera %ld %s (Taxe yendorienne sur les carburants).

source: %s%sEmptying that will cost you %ld %s.
fr: %s%sVider ça vous coûtera %ld %s.

source: Whoa!
fr: Holà !

source: Watch it!
fr: Attention !

source: %s%sUsage fee, %ld %s.
fr: %s%sFrais d'utilisation, %ld %s.

source: Hey!
fr: Hé !

source: Ahem.
fr: Hum.

source: Your credit is reduced by %ld %s.
fr: Votre crédit diminue de %ld %s.

source: Your credit is erased.
fr: Votre crédit est effacé.

source: Your debt increases by %ld %s.
fr: Votre dette augmente de %ld %s.

source: %s senses your motion and blocks your way!
fr: %s sent votre mouvement et vous barre le passage !

source: cad
fr: goujat

source: minx
fr: coquine

source: beast
fr: bête

source: fiend
fr: démon

source: cad: unknown gender
fr: cad : genre inconnu

source: globby_bill_fixup called for non-globby object
fr: globby_bill_fixup appelé pour un objet non globuleux

source: The donated %s partially pays off your debt.
fr: Le don de %s règle en partie votre dette.

source: The %s established %ld %s credit.
fr: Le %s ouvre un crédit de %ld %s.

source: The %s added %ld %s to your credit; total is now %ld %s.
fr: Le %s ajoute %ld %s à votre crédit ; le total est maintenant de %ld %s.

source: You owe me %ld %s for my %s that you had the audacity to mix with your stinking batch!
fr: Vous me devez %ld %s pour mon %s que vous avez eu l'audace de mélanger à votre saleté !

source: You set it, you buy it!
fr: Vous l'avez posé, vous l'achetez !

# noun
source: general store
fr: bazar

# noun
source: used armor dealership
fr: armurerie d'occasion

# noun
source: liquor emporium
fr: cave à liqueurs

# noun
source: second-hand bookstore
fr: bouquinerie

# noun
source: antique weapons outlet
fr: magasin d'armes anciennes

# noun
source: delicatessen
fr: épicerie fine
