Repository: HackTechDev/Nethack500_Lubuntu2604
Catalog: po/*.po
Languages: fr

# quest
source: What sorcery has brought you back to %H? The smell of fresh funeral pyres tells you that something is amiss with the healing powers that used to practice here. No rhizotomists are tending the materia medica gardens, and where are the common folk who used to come for the cures? You know that you must quickly make your way to the collegium, and %ls iatreion, and find out what has happened in your absence.
fr: Quelle sorcellerie vous a ramené{|e} @à %H ? L'odeur de bûchers funéraires récents vous apprend que quelque chose ne va pas chez les guérisseurs qui exerçaient ici. Aucun rhizotome ne s'occupe des jardins de materia medica, et où sont passées les petites gens qui venaient chercher des remèdes ? Vous savez que vous devez gagner au plus vite le collège, et l'iatreion d'%l, pour découvrir ce qui s'est passé en votre absence.

# quest
source: When %l sees %o, he smiles, and says: Well done, %p. You have saved the world from certain doom. What, now, should be done with %o? These people, brave as they are, cannot hope to guard it from other sorcerers who will detect it, as surely as %n did. Take %o with you, %p. It will guard you in your adventures, and you can best guard it. You embark on a quest far greater than you realize. Remember me, %p, and return when you have triumphed. I will tell you then of what you must do. You will understand when the time comes.
fr: Quand %l voit %o, il sourit et dit : Bien joué, %p. Vous avez sauvé le monde d'une perte certaine. Que faut-il faire maintenant @de %o ? Ces gens, si braves soient-ils, ne peuvent espérer le protéger des autres sorciers qui le détecteront, aussi sûrement que %n l'a fait. Emportez %o, %p. Il vous protégera dans vos aventures, et c'est vous qui le protégerez le mieux. Vous vous lancez dans une quête bien plus grande que vous ne le pensez. Souvenez-vous de moi, %p, et revenez quand vous aurez triomphé. Je vous dirai alors ce que vous devez faire. Vous comprendrez le moment venu.

source: Where do you want to center the cloud?
fr: Où voulez-vous centrer le nuage ?

source: Who dared %s my door?
fr: Qui a osé %s ma porte ?

# quest
source: Wisps of fog swirl nearby. You feel that %ns lair is close.
fr: Des volutes de brouillard tourbillonnent tout près. Vous sentez que l'antre @de %n est proche.

source: With great effort you move %s.
fr: Au prix d'un gros effort, vous déplacez %s.

source: With great effort, you climb up the ladder.
fr: Au prix d'un grand effort, vous montez à l'échelle.

source: With great effort, you climb up the stairs.
fr: Au prix d'un grand effort, vous montez l'escalier.

source: With great effort, you fly up along the ladder.
fr: Au prix d'un grand effort, vous montez le long de l'échelle en volant.

source: With great effort, you fly up the stairs.
fr: Au prix d'un grand effort, vous montez l'escalier en volant.

# monster
source: Wizard of Yendor
fr: Magicien de Yendor

# monster
source: Woodland-elf
fr: Elfe sylvain

source: Wow! This makes you feel better!
fr: Ouah ! Ça va mieux !

# monster
source: Y2K bug
fr: bogue de l'an 2000

source: YUM YUM
fr: MIAM MIAM

source: Yecch! This tastes rotten.
fr: Beurk ! Ça a un goût de pourri.

# quest
source: Yet again you feel the air around you heavy with malevolent magical energy.
fr: Une fois de plus, l'air autour de vous est lourd d'une énergie magique malveillante.

# quest
source: Yet again you have a chance to infiltrate %i.
fr: Une fois de plus, vous avez l'occasion de vous infiltrer dans %i.

source: You %s %s with %s.
fr: Vous %s %s avec %s.

# quest
source: You %x many large claw marks on the ground. The tunnels ahead of you are larger than most of those in any cave complex you have ever been in before. Your nose detects the smell of carrion from within, and bones litter the sides of the tunnels.
fr: Vous parvenez à %x de nombreuses traces de grandes griffes sur le sol. Les tunnels devant vous sont plus larges que presque tous ceux des réseaux de cavernes où vous êtes jamais allé{|e}. Votre nez détecte une odeur de charogne venant de l'intérieur, et des ossements jonchent les bords des tunnels.

# quest
source: You again sense %l demanding your attendance.
fr: Vous sentez de nouveau %l exiger votre présence.

# quest
source: You again sense %l pleading for help.
fr: Vous sentez de nouveau %l implorer votre aide.

source: You are already wearing a blindfold.
fr: Vous portez déjà un bandeau.

source: You are already wearing lenses.
fr: Vous portez déjà des lunettes.

# quest
source: You are back at %H. Instantly you sense a subtle change in your karma. You seem to know that if you do not succeed in your quest, %n will have destroyed the kami of %H before you return again.
fr: Vous voici de retour @à %H. Aussitôt, vous sentez un changement subtil dans votre karma. Vous semblez savoir que si vous ne réussissez pas votre quête, %n aura détruit le kami @de %H avant votre prochain retour.

# quest
source: You are back at %H. Things appear to have become so bad that you fear that soon %H will not be here to return to.
fr: Vous voici de retour @à %H. Les choses semblent si mal tourner que vous craignez que bientôt %H ne soit plus là pour vous accueillir.

# quest
source: You are back at %H. You have an odd feeling this may be the last time you ever come here.
fr: Vous voici de retour @à %H. Vous avez l'étrange impression que c'est peut-être la dernière fois que vous venez ici.

source: You are beginning to feel hungry.
fr: Vous commencez à avoir faim.

source: You are beginning to feel weak.
fr: Vous commencez à vous sentir faible.

source: You are being held, and cannot go down.
fr: Vous êtes retenu et ne pouvez pas descendre.

source: You are carrying too much stuff to pick up more %s.
fr: Vous portez trop de choses pour ramasser davantage de %s.

source: You are confronted by %s.
fr: Vous faites face à %s.

source: You are confused.
fr: Vous êtes confus.

source: You are engulfed, and cannot go down.
fr: Vous êtes englouti et ne pouvez pas descendre.

source: You are enveloped in a cloud of steam!
fr: Vous êtes enveloppé dans un nuage de vapeur !

source: You are floating in a bubble of air.
fr: Vous flottez dans une bulle d'air.

source: You are getting the munchies.
fr: Vous avez une fringale.

source: You are hit by %s.
fr: Vous êtes touché par %s.

source: You are hit by molten %s!
fr: Vous êtes touché par de la %s en fusion !

source: You are hit.
fr: Vous êtes touché.

source: You are incapable of calling upon %s to turn aside evilness.
fr: Vous êtes incapable d'invoquer %s pour repousser le mal.

source: You are laden with moisture and can barely breathe!
fr: Vous êtes imprégné d'humidité et respirez à peine !

source: You are laden with moisture and feel comforted.
fr: Vous êtes imprégné d'humidité et vous sentez réconforté.

source: You are laden with moisture and find it mildly uncomfortable.
fr: Vous êtes imprégné d'humidité et trouvez ça un peu inconfortable.

source: You are no longer stuck in the bear trap.
fr: Vous n'êtes plus pris dans le piège à ours.

source: You are not going to get anywhere trying to write in the dust with your dust.
fr: Vous n'arriverez à rien en essayant d'écrire dans la poussière avec votre poussière.

source: You are not ill.
fr: Vous n'êtes pas malade.

source: You are not on an altar.
fr: Vous n'êtes pas sur un autel.

source: You are now more skilled in %s.
fr: Vous êtes maintenant plus compétent en %s.

source: You are pummeled with debris!
fr: Vous êtes criblé de débris !

source: You are released from the trap!
fr: Vous êtes libéré du piège !

source: You are rooted to the ground.
fr: Vous êtes cloué au sol.

source: You are still in a pit.
fr: Vous êtes toujours dans une fosse.

source: You are stunned.
fr: Vous êtes étourdi.

# quest
source: You are suddenly in familiar surroundings. The buildings in the distance seem to be those of your old alma mater, but something is wrong. It feels as if there has been a riot recently, or %H has been under siege. All of the windows are boarded up, and there are objects scattered around the entrance. Strange forbidding shapes seem to be moving in the distance.
fr: Vous voilà soudain dans un décor familier. Les bâtiments au loin semblent être ceux de votre ancienne université, mais quelque chose ne va pas. On dirait qu'il y a eu une émeute récemment, ou que %H a été assiégé. Toutes les fenêtres sont condamnées par des planches, et des objets traînent un peu partout devant l'entrée. D'étranges silhouettes menaçantes semblent bouger au loin.

# quest
source: You are suddenly in familiar surroundings. You notice what appears to be a large, squat stone structure nearby. Wait! That looks like the tower of your former teacher, %l. However, things are not the same as when you were last here. Mists and areas of unexplained darkness surround the tower. There is movement in the shadows. Your teacher would never allow such unaesthetic forms to surround the tower... unless something were dreadfully wrong!
fr: Vous voilà soudain dans un décor familier. Vous remarquez tout près ce qui semble être une grande et massive construction de pierre. Attendez ! On dirait la tour de votre ancienne professeure, %l. Pourtant, les choses ne sont plus comme lors de votre dernière visite. Des brumes et des zones d'obscurité inexplicable entourent la tour. Quelque chose bouge dans les ombres. Votre professeure ne permettrait jamais à des formes aussi inesthétiques d'entourer la tour... à moins que quelque chose n'aille terriblement mal !

source: You are suddenly moving much faster.
fr: Vous vous déplacez soudain beaucoup plus vite.

source: You are suddenly very masculine!
fr: Vous êtes soudain très masculin !

source: You are swallowed, and cannot go down.
fr: Vous êtes avalé et ne pouvez pas descendre.

source: You are too weak from hunger to teleport.
fr: Vous êtes trop affaibli par la faim pour vous téléporter.

source: You are unable to hear anything.
fr: Vous n'entendez plus rien.

source: You are wielding %s in your bare %s.
fr: Vous tenez %s à %s nues.

source: You aren't carrying any unpaid items but there are %d on or under the floor.
fr: Vous ne portez aucun objet impayé, mais il y en a %d par terre ou sous le sol.

source: You aren't carrying any unpaid items but there are %d under the floor.
fr: Vous ne portez aucun objet impayé, mais il y en a %d sous le sol.

source: You aren't carrying anything adjustable.
fr: Vous ne portez rien d'ajustable.

source: You aren't skilled enough to push aside %s from %s.
fr: Vous n'êtes pas assez habile pour écarter %s du haut @de %s.

# quest
source: You arrive in familiar surroundings. In the distance, you %x the ancient forest grove, the place of worship to %d. Something is wrong, though. Surrounding the grove are centaurs! And they've noticed you!
fr: Vous arrivez dans un décor familier. Au loin, vous parvenez à %x l'ancien bosquet sacré, le lieu de culte de %d. Pourtant, quelque chose ne va pas. Des centaures encerclent le bosquet ! Et ils vous ont remarqué{|e} !

source: You ascend to the status of Demigod...
fr: Vous accédez au rang de demi-dieu...

source: You attach %ld candle to %s.
fr: Vous fixez %ld bougie sur %s.

source: You attach %ld more candle to %s.
fr: Vous fixez %ld bougie de plus sur %s.

source: You avoid stepping into the water.
fr: Vous évitez de marcher dans l'eau.

source: You beat a deafening row!
fr: Vous battez un vacarme assourdissant !

source: You begin bashing monsters with your bare %s.
fr: Vous commencez à frapper les monstres à %s nues.

source: You begin bashing monsters with your gloved %s.
fr: Vous commencez à frapper les monstres de vos %s gantées.

source: You begin eating %s.
fr: Vous commencez à manger %s.

source: You begin striking monsters with your bare %s.
fr: Vous commencez à frapper les monstres à %s nues.

source: You begin striking monsters with your gloved %s.
fr: Vous commencez à frapper les monstres de vos %s gantées.

source: You begin to memorize the runes.
fr: Vous commencez à mémoriser les runes.

# quest
source: You believe that you may once again invade %i.
fr: Vous pensez pouvoir de nouveau envahir %i.

source: You break out of %s%s!
fr: Vous vous libérez @de %s%s !

source: You break out of the stomach of %s!
fr: Vous vous libérez de l'estomac @de %s !

# quest
source: You breathe a sigh of relief as you find yourself back in the familiar surroundings of %H. You quickly notice that things do not appear the way they did when you left. The town is dark and quiet. There are no sounds coming from behind the town walls, and no campfires burning in the fields. As a matter of fact, you do not %x any movement in the fields at all, and the crops seem as though they have been untended for many weeks.
fr: Vous poussez un soupir de soulagement en vous retrouvant dans le décor familier @de %H. Vous remarquez vite que les choses ne sont plus comme à votre départ. La ville est sombre et silencieuse. Aucun bruit ne vient de derrière les remparts, et aucun feu de camp ne brûle dans les champs. À vrai dire, vous ne parvenez à %x aucun mouvement dans les champs, et les cultures semblent laissées à l'abandon depuis des semaines.

source: You briefly feel centered.
fr: Vous vous sentez brièvement centré.

source: You brush against a leg of %s.
fr: Vous frôlez une patte @de %s.

source: You bump into some kind of invisible wall. Ouch!
fr: Vous heurtez une sorte de mur invisible. Aïe !

source: You burn it, you bought it!
fr: Vous la brûlez, vous l'achetez !

source: You burn to a crisp...
fr: Vous êtes carbonisé...

source: You can feel %s emitting vibrations.
fr: Vous sentez %s émettre des vibrations.

source: You can no longer see through yourself.
fr: Vous ne voyez plus à travers vous-même.

source: You can no longer see yourself.
fr: Vous ne vous voyez plus.

source: You can only %s some of the %s %s.
fr: Vous ne pouvez %s qu'une partie des %s %s.

source: You can see yourself!
fr: Vous vous voyez !

source: You can't cast that spell.
fr: Vous ne pouvez pas lancer ce sort.

source: You can't do much about %s while standing on the edge of it.
fr: Vous ne pouvez pas faire grand-chose contre %s en vous tenant au bord.

source: You can't even move a handspan with this load!
fr: Vous ne pouvez même pas bouger d'un pouce avec cette charge !

source: You can't force anything with that weapon.
fr: Vous ne pouvez rien forcer avec cette arme.

source: You can't force anything without a proper weapon.
fr: Vous ne pouvez rien forcer sans arme adéquate.

source: You can't go down here.
fr: Vous ne pouvez pas descendre ici.

source: You can't handle %s!
fr: Vous ne pouvez pas manier %s !

source: You can't hide while you're being held.
fr: Vous ne pouvez pas vous cacher en étant retenu.

source: You can't hide while you're engulfed.
fr: Vous ne pouvez pas vous cacher en étant englouti.

source: You can't hide while you're holding someone.
fr: Vous ne pouvez pas vous cacher en retenant quelqu'un.

source: You can't hide while you're holding that creature.
fr: Vous ne pouvez pas vous cacher en retenant cette créature.

source: You can't hide while you're swallowed.
fr: Vous ne pouvez pas vous cacher en étant avalé.

source: You can't hold it strongly enough.
fr: Vous ne pouvez pas le tenir assez fermement.

source: You can't kick something that's in a pit!
fr: Vous ne pouvez pas frapper du pied quelque chose au fond d'une fosse !

source: You can't kick something that's in a web!
fr: Vous ne pouvez pas frapper du pied quelque chose pris dans une toile !

source: You can't leash %s from inside.
fr: Vous ne pouvez pas tenir %s en laisse de l'intérieur.

source: You can't lock or unlock %s.
fr: Vous ne pouvez ni verrouiller ni déverrouiller %s.

source: You can't loot anything there with %s in the way.
fr: Vous ne pouvez rien piller là avec %s dans le chemin.

source: You can't sense anyone there.
fr: Vous ne sentez personne à cet endroit.

source: You can't unleash %s from inside.
fr: Vous ne pouvez pas détacher %s de l'intérieur.

source: You can't unleash anything from inside %s.
fr: Vous ne pouvez rien détacher de l'intérieur @de %s.

source: You can't write in thin air!
fr: Vous ne pouvez pas écrire dans le vide !

source: You can't. It is cursed.
fr: Vous ne pouvez pas. Il est maudit.

source: You can't. The saddle seems to be cursed.
fr: Vous ne pouvez pas. La selle semble maudite.

source: You cannot %s a two-handed tool while wearing a shield.
fr: Vous ne pouvez pas %s un outil à deux mains en portant un bouclier.

source: You cannot deal with %s while trapped!
fr: Vous ne pouvez pas vous occuper @de %s en étant pris au piège !

source: You cannot detect %s.
fr: Vous ne détectez %s.

source: You cannot disable this trap.
fr: Vous ne pouvez pas neutraliser ce piège.

source: You cannot drag the heavy iron ball.
fr: Vous ne pouvez pas traîner le lourd boulet.

source: You cannot stash %s you are wearing.
fr: Vous ne pouvez pas ranger %s que vous portez.

source: You cannot stay under the lava long enough.
fr: Vous ne pouvez pas rester assez longtemps sous la lave.

source: You cannot take off your %s to remove the ring.
fr: Vous ne pouvez pas retirer vos %s pour retirer l'anneau.

source: You cannot wipe out the message that is burned into %s here.
fr: Vous ne pouvez pas effacer le message gravé au feu ici dans %s.

source: You cannot wipe out the message that is melted into %s here.
fr: Vous ne pouvez pas effacer le message fondu ici dans %s.

source: You charm %s, who gladly hands over almost everything.
fr: Vous charmez %s, qui vous donne volontiers presque tout ce qu'il a.

source: You climb up the ladder.
fr: Vous montez à l'échelle.

source: You climb up the stairs.
fr: Vous montez l'escalier.

source: You cogitate the formula on the scroll.
fr: Vous méditez la formule du parchemin.

source: You coil up around your hoard.
fr: Vous vous lovez autour de votre trésor.

source: You consume the last bite of your meal.
fr: Vous avalez la dernière bouchée de votre repas.

source: You continue %s.
fr: Vous continuez à %s.

source: You continue chewing on the bars.
fr: Vous continuez à mâchonner les barreaux.

source: You continue chewing on the door.
fr: Vous continuez à mâchonner la porte.

source: You continue chewing on the rock.
fr: Vous continuez à mâchonner la roche.

source: You continue chewing on the tree.
fr: Vous continuez à mâchonner l'arbre.

source: You continue disrobing.
fr: Vous continuez à vous déshabiller.

source: You continue your efforts to memorize the spell.
fr: Vous poursuivez vos efforts pour mémoriser le sort.

source: You crawl to the edge of the pit.
fr: Vous rampez jusqu'au bord de la fosse.

source: You decide not to jump after all.
fr: Vous décidez finalement de ne pas sauter.

source: You deliberately drop down into the gaping hole!
fr: Vous vous laissez tomber exprès dans le trou béant !

source: You deliberately drop down through the trap door!
fr: Vous vous laissez tomber exprès par la trappe !

# quest
source: You descend into a weird place, in which roughly cut cave-like walls join with smooth, finished ones, as if someone was in the midst of finishing off the construction of a subterranean complex. Off in the distance, you hear a sound like the clattering of many hooves on rock.
fr: Vous descendez dans un lieu étrange, où des parois grossièrement taillées comme celles d'une caverne rejoignent des murs lisses et finis, comme si quelqu'un était en train d'achever la construction d'un complexe souterrain. Au loin, vous entendez comme le claquement de nombreux sabots sur la roche.

source: You descend the stairs.
fr: Vous descendez l'escalier.

# quest
source: You descend through a barely familiar stairwell that you remember %l showing you when you embarked upon your vision quest. You arrive back at %H, but something seems wrong here. The usual smoke and glowing light of the fires of the outer caves are absent, and an uneasy quiet fills the damp air.
fr: Vous descendez un escalier à peine familier, dont vous vous souvenez que %l vous l'avait montré quand vous êtes parti{|e} pour votre quête de vision. Vous voilà de retour dans %H, mais quelque chose semble ne pas aller. La fumée habituelle et la lueur des feux des cavernes extérieures ont disparu, et un silence inquiétant emplit l'air humide.

source: You detect a strong odor reminiscent of a stable.
fr: Vous détectez une forte odeur qui rappelle une écurie.

source: You detect the absence of %s.
fr: Vous détectez l'absence @de %s.

source: You dig a pit in %s.
fr: Vous creusez une fosse dans %s.

source: You dig an adjacent pit.
fr: Vous creusez une fosse à côté.

source: You discover a trigger in a pile of soil below you.
fr: Vous découvrez un détonateur dans un tas de terre sous vous.

source: You discover that your other head makes boring conversation.
fr: Vous découvrez que votre autre tête a une conversation ennuyeuse.

source: You disintegrate into a pile of dust!
fr: Vous vous désintégrez en un tas de poussière !

source: You dissolve %s spider web!
fr: Vous dissolvez %s toile d'araignée !

source: You dive into %s pit!
fr: Vous plongez dans %s fosse !

source: You don't find anything else here to loot.
fr: Vous ne trouvez rien d'autre à piller ici.

source: You don't fit through easily.
fr: Vous avez du mal à passer au travers.

source: You don't have anything else to put in.
fr: Vous n'avez rien d'autre à mettre dedans.

source: You don't have anything to put in.
fr: Vous n'avez rien à mettre dedans.

source: You don't have enough energy to cast that spell anymore.
fr: Vous n'avez plus assez d'énergie pour lancer ce sort.

source: You don't have enough energy to cast that spell yet.
fr: Vous n'avez pas encore assez d'énergie pour lancer ce sort.

source: You don't have enough gold to buy any of the items on your bill.
fr: Vous n'avez pas assez d'or pour acheter aucun des objets de votre facture.

source: You don't have enough gold to buy any of the items you've picked.
fr: Vous n'avez pas assez d'or pour acheter aucun des objets choisis.

source: You don't have enough gold to buy the item on your bill.
fr: Vous n'avez pas assez d'or pour acheter l'objet de votre facture.

source: You don't have enough gold to buy the item you've picked.
fr: Vous n'avez pas assez d'or pour acheter l'objet choisi.

source: You don't have gold enough to pay for %s.
fr: Vous n'avez pas assez d'or pour payer %s.

source: You don't have gold or credit enough to pay for %s.
fr: Vous n'avez pas assez d'or ni de crédit pour payer %s.

source: You don't know how to write that.
fr: Vous ne savez pas écrire cela.

source: You don't see anything in here to pick up.
fr: Vous ne voyez rien à ramasser ici.

source: You don't seem to have gold enough to pay for %s.
fr: Vous ne semblez pas avoir assez d'or pour payer %s.

source: You don't seem to have gold or credit enough to pay for %s.
fr: Vous ne semblez pas avoir assez d'or ni de crédit pour payer %s.

source: You drop your gloves!
fr: Vous lâchez vos gants !

source: You enclose %s!
fr: Vous enveloppez %s !

source: You enclose it, then release it.
fr: Vous l'enveloppez, puis le relâchez.

source: You engulf %s!
fr: Vous engloutissez %s !

source: You engulf %s.
fr: Vous engloutissez %s.

source: You engulf it, then expel it.
fr: Vous l'engloutissez, puis l'expulsez.

source: You enter an opulent throne room!
fr: Vous entrez dans une somptueuse salle du trône !

source: You expel %s!
fr: Vous expulsez %s !

source: You extract a loud noise from %s.
fr: Vous tirez un bruit fort @de %s.

source: You fall down a deep shaft!
fr: Vous tombez dans un puits profond !

source: You fall down a shaft!
fr: Vous tombez dans un puits !

source: You fall down the stairs.
fr: Vous dégringolez l'escalier.

source: You fall into the water!
fr: Vous tombez dans l'eau !

source: You fall into the water.
fr: Vous tombez dans l'eau.

source: You fall off of %s!
fr: Vous tombez @de %s !
