Repository: HackTechDev/Nethack500_Lubuntu2604
Catalog: po/*.po
Languages: fr

source: No monsters are currently shown on the map.
fr: Aucun monstre n'est actuellement affiché sur la carte.

source: No objects are currently shown nearby.
fr: Aucun objet n'est actuellement affiché à proximité.

source: No objects are currently shown on the map.
fr: Aucun objet n'est actuellement affiché sur la carte.

source: No traps seen or remembered.
fr: Aucun piège vu ou mémorisé.

source: No used-up objects.
fr: Aucun objet consommé.

# gender
source: Norn
fr: f

# monster
source: Norn
fr: Norne

source: Not skipping over similar terrain when fastmoving the cursor.
fr: Pas de saut du terrain similaire lors du déplacement rapide du curseur.

source: Not using a menu to show possible targets.
fr: Pas de menu pour montrer les cibles possibles.

# quest
source: Not wanting to face %l without having stolen %o, you continue.
fr: Ne voulant pas affronter %l sans avoir volé %o, vous continuez.

source: Nothing interesting seems to happen.
fr: Rien d'intéressant ne semble se produire.

source: OK, so you don't die.
fr: D'accord, vous ne mourez pas.

source: Objects spill out.
fr: Des objets se renversent.

# quest
source: Once again you stand at the entrance to %i.
fr: Une fois de plus, vous vous tenez à l'entrée @de %i.

# quest
source: Once again you stand in the shadows of %H.
fr: Une fois de plus, vous vous tenez dans l'ombre @de %H.

# quest
source: Once again, you %x the Isle of %n in the distance.
fr: Une fois de plus, vous parvenez à %x l'Île @de %n au loin.

# quest
source: Once again, you approach %i.
fr: Une fois de plus, vous approchez @de %i.

# quest
source: Once again, you are back at %H.
fr: Vous voici de nouveau @à %H.

# quest
source: Once again, you are near the abode of %l.
fr: Une fois de plus, vous voici près de la demeure @de %l.

# quest
source: Once again, you are near the entrance to %i.
fr: Vous voici de nouveau près de l'entrée @de %i.

# quest
source: Once again, you arrive back at %H.
fr: Une fois de plus, vous voilà de retour dans %H.

# quest
source: Once again, you descend into %i. *whoosh* (I feel a draft from some pits.) *rustle* *rustle* (must be bats nearby.)
fr: Une fois de plus, vous descendez dans %i. *fffuit* (je sens un courant d'air venant de quelques puits.) *frou* *frou* (des chauves-souris doivent être tout près.)

# quest
source: Once again, you enter the distorted castle of %n.
fr: Une fois de plus, vous entrez dans le château difforme @de %n.

# quest
source: Once again, you find yourself back in Ransmannsby. Fond memories are replaced by fear, knowing that %l is waiting for you.
fr: Une fois de plus, vous vous retrouvez à Ransmannsby. Les bons souvenirs cèdent la place à la peur, car vous savez que %l vous attend.

# quest
source: Once again, you find yourself in the lair of %n.
fr: Une fois de plus, vous voici dans l'antre @de %n.

# quest
source: Once again, you near %H. You know that %l will be waiting.
fr: Une fois de plus, vous approchez @de %H. Vous savez que %l vous attendra.

# quest
source: Once again, you stand before %H.
fr: Une fois de plus, vous vous tenez devant %H.

# quest
source: Once again, you stand before the entrance to %i.
fr: Une fois de plus, vous vous tenez devant l'entrée @de %i.

# quest
source: Once again, you stand in sight of %ns lair.
fr: Une fois de plus, vous voici en vue de l'antre @de %n.

# quest
source: Only your faith in %d keeps you from trembling. You %x the handiwork of %ns henchlings everywhere.
fr: Seule votre foi en %d vous empêche de trembler. Vous parvenez à %x partout l'œuvre des sbires @de %n.

source: Ooph! This tastes like dandelion wine!
fr: Ouf ! Ça a le goût de vin de pissenlit !

source: Ooph! This tastes like liquid fire!
fr: Ouf ! Ça a le goût de feu liquide !

source: Ooph! This tastes like watered down dandelion wine!
fr: Ouf ! Ça a le goût de vin de pissenlit coupé d'eau !

source: Ooph! This tastes like watered down liquid fire!
fr: Ouf ! Ça a le goût de feu liquide coupé d'eau !

source: Ow, that light hurts.
fr: Aïe, cette lumière fait mal.

# monster
source: Pelias
fr: Pélias

# gender
source: Pestilence
fr: f

# gender
source: Ravenous Bugblatter Beast of Traal
fr: f

# monster
source: Ravenous Bugblatter Beast of Traal
fr: Bête Vorace et Glouglouteuse de Traal

source: Savor thy breath, %s, it be thy last!
fr: Savoure ton souffle, %s, c'est ton dernier !

source: Seems like something lootable over there.
fr: On dirait qu'il y a quelque chose à piller là-bas.

# monster
source: Shaman Karnov
fr: Chaman Karnov

source: Since the weapon of %s is welded to its %s,
fr: Comme l'arme @de %s est soudée à sa %s,

# monster
source: Smokey Bear
fr: Smokey l'ours

source: So thou thought thou couldst elude me, fool.
fr: Ainsi tu croyais pouvoir m'échapper, imbécile.

source: Some dust swirls beneath you.
fr: De la poussière tourbillonne sous vous.

source: Some food spills out.
fr: De la nourriture s'en échappe.

source: Some of the adjacent objects fall %s.
fr: Certains des objets voisins tombent %s.

source: Some potions spill out.
fr: Des potions s'en échappent.

source: Some text has been burned into %s here.
fr: Un texte a été gravé au feu ici dans %s.

source: Something is written here in the dust.
fr: Quelque chose est écrit ici dans la poussière.

source: Sorry, fire and water don't mix.
fr: Désolé, le feu et l'eau ne font pas bon ménage.

source: Sparks fly as you whack %s.
fr: Des étincelles jaillissent quand vous frappez %s.

source: Splat! %s is hit.
fr: Splatch ! %s est touché.

source: Startled, %s drops %s as it disappears!
fr: Surpris, %s lâche %s qui disparaît !

source: Such creatures no longer exist in this world.
fr: De telles créatures n'existent plus en ce monde.

source: Suddenly, %s disappears out of sight.
fr: Soudain, %s disparaît de la vue.

source: Suddenly, %s falls through a trap door.
fr: Soudain, %s tombe par une trappe.

source: Suffer, infidel!
fr: Souffre, infidèle !

# object
source: T-shirt
fr: tee-shirt

source: Take off your %s; it's in the way.
fr: Retirez votre %s ; ça gêne.

source: Take off your %s; let me massage you.
fr: Retirez votre %s ; laissez-moi vous masser.

source: Take off your %s; let me rub your feet.
fr: Retirez votre %s ; laissez-moi vous masser les pieds.

source: Take off your %s; let me run my fingers through your hair.
fr: Retirez votre %s ; laissez-moi passer les doigts dans vos cheveux.

source: Take off your %s; they're too clumsy.
fr: Retirez vos %s ; ils sont trop encombrants.

# quest
source: Thankful that your %sp at %H cannot see your fear, you prepare again to advance.
fr: {Heureux|Heureuse} que vos {frères|sœurs} @de %H ne puissent voir votre peur, vous vous préparez de nouveau à avancer.

source: That %s is really %s!
fr: Ce %s est en réalité %s !

source: That creature is ignoring you!
fr: Cette créature vous ignore !

source: That is %s dug by you.
fr: C'est %s creusé par vous.

source: That is %s set by you.
fr: C'est %s posé par vous.

source: That is %s woven by you.
fr: C'est %s tissée par vous.

source: That is a trapped door.
fr: C'est une porte piégée.

source: That response does not represent any monster.
fr: Cette réponse ne représente aucun monstre.

source: That was a bad idea...
fr: C'était une mauvaise idée...

source: That was pure chewing satisfaction!
fr: Quel plaisir de mâcher ça !

source: The %s coalesce.
fr: Les %s fusionnent.

source: The %s flow hits the drain.
fr: Le jet d'%s atteint la bonde.

source: The %s flow seems greater now.
fr: Le débit d'%s semble plus important maintenant.

source: The %s flow seems stronger now.
fr: Le débit d'%s semble plus fort maintenant.

source: The %s haze around you disappears.
fr: La brume %s autour de vous disparaît.

source: The %s reveals a secret door.
fr: Le %s révèle une porte secrète.

source: The Key feels %s.
fr: La Clé semble %s.

source: The Kops (disappointed) vanish into thin air.
fr: Les Kops (déçus) se volatilisent.

source: The adjacent %s coalesce.
fr: Les %s voisins fusionnent.

source: The air currents set it off!
fr: Les courants d'air la font exploser !

source: The amount partially covers the recent losses.
fr: La somme couvre en partie les pertes récentes.

source: The attempt of %s passes right through %s!
fr: La prise @de %s traverse %s !

# quest
source: The aura of %o tingles at the edge of your perception.
fr: L'aura @de %o picote aux confins de votre perception.

# quest
source: The battered body of %n slumps to the ground and gasps out one last curse: "You have defeated me, %p, but I shall have my revenge. How, I shall not say, but this curse shall be like a cancer on you." With that %n dies.
fr: Le corps meurtri @de %n s'effondre et, dans un dernier souffle, lance une ultime malédiction : « Tu m'as vaincu, %p, mais j'aurai ma vengeance. Comment, je ne le dirai pas, mais cette malédiction te rongera comme un cancer. » Sur ces mots, %n meurt.

source: The beam bounces off the stairs and hits %s.
fr: Le rayon rebondit sur l'escalier et frappe %s.

# quest
source: The body of %n dissipates in a cloud of noxious fumes.
fr: Le corps @de %n se dissipe dans un nuage de vapeurs nocives.

source: The body of %s takes on a strange transparency.
fr: Le corps @de %s prend une étrange transparence.

source: The boots of %s are pushed off its feet!
fr: Les bottes @de %s sont arrachées de ses pieds !

source: The boots of %s slide off its feet!
fr: Les bottes @de %s glissent de ses pieds !

source: The boulder fills a pit.
fr: Le rocher comble une fosse.

source: The boulder plugs a hole.
fr: Le rocher bouche un trou.

source: The boulder plugs a trap door.
fr: Le rocher bouche une trappe.

source: The boulder settles into the pit.
fr: Le rocher s'enfonce dans la fosse.

source: The candle flame of %s flickers low!
fr: La flamme de la bougie @de %s vacille faiblement !

source: The candle flickers for a moment, then dies.
fr: La bougie vacille un instant, puis s'éteint.

source: The candle is being rapidly consumed!
fr: La bougie se consume rapidement !

source: The candle of %s is getting short.
fr: La bougie @de %s raccourcit.

source: The candles of %s burn brightly!
fr: Les bougies @de %s brûlent vivement !

source: The coin miraculously lands on its edge!
fr: La pièce retombe miraculeusement sur la tranche !

source: The demon disappears in a cloud of brimstone!
fr: Le démon disparaît dans un nuage de soufre !

source: The donated %s pays off your debt.
fr: Le don de %s règle votre dette.

source: The door absorbs the %s!
fr: La porte absorbe le %s !

source: The door is smashed.
fr: La porte est défoncée.

source: The edges on the floor get smoother.
fr: Les bords du sol s'adoucissent.

source: The eggs aren't alive any more...
fr: Les œufs ne sont plus vivants...

# quest
source: The familiar presence of %o is in the ether.
fr: La présence familière @de %o flotte dans l'éther.

source: The fiery blade burns %s!
fr: La lame ardente brûle %s !

source: The fiery blade burns you!
fr: La lame ardente vous brûle !

source: The fiery blade vaporizes part of %s!
fr: La lame ardente vaporise une partie @de %s !

source: The figurine animates!
fr: La figurine s'anime !

source: The flame of %s burns brightly!
fr: La flamme @de %s brûle vivement !

source: The flame of %s dies.
fr: La flamme @de %s s'éteint.

source: The flame of %s flickers low!
fr: La flamme @de %s vacille faiblement !

source: The flame of %s is extinguished.
fr: La flamme @de %s s'éteint.

source: The flame of the candle of %s is extinguished.
fr: La flamme de la bougie @de %s s'éteint.

source: The flames of %s burn brightly!
fr: Les flammes @de %s brûlent vivement !

source: The gold of %s seems to vanish.
fr: L'or @de %s semble disparaître.

source: The guards get angry!
fr: Les gardes se fâchent !

source: The guards wake up.
fr: Les gardes se réveillent.

# quest
source: The hairs on the back of your neck whisper -- it's fear.
fr: Les poils de votre nuque murmurent -- c'est de la peur.

# quest
source: The hairs on the nape of your neck lift as you sense an energy in the very air around you. You fight down a primordial panic that seeks to make you turn and run. This is surely the lair of %n.
fr: Les poils de votre nuque se dressent : vous sentez une énergie dans l'air même qui vous entoure. Vous réprimez une panique primitive qui vous pousse à faire demi-tour et à fuir. C'est sûrement l'antre @de %n.

source: The heat is gone.
fr: La chaleur a disparu.

# quest
source: The ice and snow gives way to a valley floor. You %x ahead of you a huge round hill surrounded by pools of lava. This then is the entrance to %i. It looks like you're not going to get in without a fight though.
fr: La glace et la neige laissent place au fond d'une vallée. Vous parvenez à %x devant vous une immense colline ronde entourée de mares de lave. C'est donc l'entrée @de %i. On dirait bien que vous n'entrerez pas sans combattre.

source: The ice-cold blade freezes %s!
fr: La lame glacée gèle %s !

source: The ice-cold blade freezes you!
fr: La lame glacée vous gèle !

source: The imaginary widget hits! A hail of magic missiles strikes %s!
fr: Le bidule imaginaire frappe ! Une grêle de projectiles magiques s'abat sur %s !

source: The imaginary widget hits! A hail of magic missiles strikes you!
fr: Le bidule imaginaire frappe ! Une grêle de projectiles magiques s'abat sur vous !

source: The ink in this spellbook is %s.
fr: L'encre de ce grimoire est %s.

source: The iron bars melt somewhat but remain intact.
fr: Les barreaux de fer fondent un peu mais restent intacts.

source: The iron bars melt.
fr: Les barreaux de fer fondent.

source: The leash slips loose.
fr: La laisse se détache.

source: The leash snaps loose.
fr: La laisse casse.

source: The massive hammer hits! Lightning strikes %s!
fr: Le marteau massif frappe ! La foudre s'abat sur %s !

source: The massive hammer hits! Lightning strikes you!
fr: Le marteau massif frappe ! La foudre s'abat sur vous !

source: The mixture bubbles, then clears.
fr: Le mélange bouillonne, puis devient limpide.

source: The mixture evaporates.
fr: Le mélange s'évapore.

source: The munchies are interfering with your motor capabilities.
fr: La fringale perturbe vos capacités motrices.

source: The neighborhood seems friendlier.
fr: Le voisinage semble plus amical.

source: The neighborhood seems unfriendlier.
fr: Le voisinage semble moins amical.

source: The new candle magically ignites!
fr: La nouvelle bougie s'allume par magie !

source: The pages feel rough and dry.
fr: Les pages semblent rêches et sèches.

source: The potion explodes!
fr: La potion explose !

# quest
source: The power of %o flows through your body! You feel as if you could now take on the Wizard of Yendor himself and win, but you know you must return %o to %l.
fr: Le pouvoir @de %o parcourt votre corps ! Vous vous sentez capable d'affronter le Magicien de Yendor en personne et de le vaincre, mais vous savez que vous devez rapporter %o à %l.

source: The runes appear scrambled. You can't read them!
fr: Les runes semblent brouillées. Vous ne pouvez pas les lire !

# quest
source: The scent of water comes to you in the desert breeze. You know that you have located %i.
fr: La brise du désert vous apporte une odeur d'eau. Vous savez que vous avez trouvé %i.

source: The scroll turns to dust as you pick it up.
fr: Le parchemin tombe en poussière quand vous le ramassez.

source: The scrolls turn to dust as you pick them up.
fr: Les parchemins tombent en poussière quand vous les ramassez.

source: The sink momentarily vanishes.
fr: L'évier disparaît un instant.

# quest
source: The stench of brimstone is all about you, and the elementals close in from all sides! Ahead, there is a small clearing amidst the bubbling pits of lava...
fr: La puanteur du soufre vous enveloppe, et les élémentaires se referment sur vous de tous côtés ! Devant vous s'ouvre une petite clairière au milieu des fosses de lave bouillonnante...

# quest
source: The stench of brimstone is all about you, and the shrieks and moans of tortured souls assault your psyche. Ahead, there is a small clearing amidst the bubbling pits of lava...
fr: La puanteur du soufre vous enveloppe, et les cris et les gémissements des âmes torturées assaillent votre esprit. Devant vous s'ouvre une petite clairière au milieu des fosses de lave bouillonnante...

source: The stones won't leave your person.
fr: Les pierres refusent de vous quitter.

source: The throne has vanished in a puff of logic.
fr: Le trône a disparu dans un nuage de logique.

source: The venom blinds %s further!
fr: Le venin aveugle encore plus %s !

source: The very idea of praying to a neutral god is repugnant to you.
fr: L'idée même de prier un dieu neutre vous répugne.

source: The water's force seems greater now.
fr: La force de l'eau semble plus grande maintenant.

source: Their flames die.
fr: Leurs flammes s'éteignent.

source: There are iron bars here but you are too full to eat them.
fr: Il y a des barreaux de fer ici, mais vous êtes trop repu pour les manger.

source: There are iron bars here; resume eating them?
fr: Il y a des barreaux de fer ici ; continuer à les manger ?

source: There are no %c's inside.
fr: Il n'y a pas de %c à l'intérieur.

source: There is %s here, but its lock is already unlocked.
fr: Il y a %s ici, mais sa serrure est déjà ouverte.

source: There is a large splash as %s falls into %s.
fr: Il y a une grande éclaboussure quand %s tombe dans %s.

source: There is a message on this scroll.
fr: Il y a un message sur ce parchemin.

source: There is a spider web here.
fr: Il y a une toile d'araignée ici.

source: There is a trigger in a pile of soil below you.
fr: Il y a un détonateur dans un tas de terre sous vous.

source: There isn't any sort of lock up there.
fr: Il n'y a aucune serrure là-haut.

source: There's no one down there.
fr: Il n'y a personne là-dessous.

source: There's sticky goop all over your %s.
fr: Il y a de la bouillie collante partout sur votre %s.

source: They are lit. %s dimly.
fr: Elles sont allumées. %s faiblement.

source: They explode!
fr: Elles explosent !

source: They shriek!
fr: Ils poussent des cris stridents !

source: They won't hear you down there.
fr: On ne vous entendra pas là-dessous.

source: They're %s, unfortunately.
fr: Ce sont %s, malheureusement.

source: They're %s.
fr: Ce sont %s.

source: This %s is %s!
fr: Ce %s est %s !

source: This %s is %s.
fr: Ce %s est %s.

source: This %s tastes %s!
fr: Ce %s a un goût %s !

source: This %s tastes %s.
fr: Ce %s a un goût %s.

source: This burns a lot!
fr: Ça brûle beaucoup !

source: This burns like acid!
fr: Ça brûle comme de l'acide !

source: This burns!
fr: Ça brûle !

# quest
source: This must be %i. You are in a cave built of many different rooms, all interconnected by tunnels. Your quest is to find and shoot the evil wumpus that resides elsewhere in the cave without running into any bottomless pits or using up your limited supply of arrows. Good luck. You are in room 9 of the cave. There are tunnels to rooms 5, 8, and 10. *rustle* *rustle* (must be bats nearby.) *sniff* (I can smell the evil wumpus nearby!)
fr: Ce doit être %i. Vous êtes dans une caverne faite de nombreuses salles, toutes reliées par des tunnels. Votre quête est de trouver et d'abattre le maléfique wumpus qui réside ailleurs dans la caverne, sans tomber dans un puits sans fond ni épuiser votre maigre réserve de flèches. Bonne chance. Vous êtes dans la salle 9 de la caverne. Des tunnels mènent aux salles 5, 8 et 10. *frou* *frou* (des chauves-souris doivent être tout près.) *snif* (je sens le maléfique wumpus tout près !)

source: This shop is deserted.
fr: Cette boutique est déserte.

source: This shop is untended.
fr: Cette boutique est sans surveillance.

source: This shop seems to be deserted.
fr: Cette boutique semble déserte.

source: This shop seems to be untended.
fr: Cette boutique semble sans surveillance.

source: This spellbook has nothing written in it.
fr: Il n'y a rien d'écrit dans ce grimoire.

source: This tastes like 10%% real %s all-natural beverage.
fr: Ça a le goût d'une boisson 100 %% naturelle à 10 %% de vrai jus de %s.

source: This tastes sour.
fr: Ça a un goût aigre.

# quest
source: Those damn little hairs tell you that you are nearer to %o.
fr: Ces satanés petits poils vous disent que vous approchez @de %o.

source: Thou art chosen to steal souls for My Glory!
fr: Tu es choisi pour voler des âmes pour Ma Gloire !

source: Thou durst call upon me?
fr: Tu oses m'invoquer ?

source: Thou hast angered me.
fr: Tu m'as mis en colère.

# quest
source: Through clouds of sulphurous gasses, you %x a rock palisade surrounded with a moat of bubbling lava. You remember the description from something that %l said. This is the lair of %n.
fr: À travers des nuages de gaz sulfureux, vous parvenez à %x une palissade de roche entourée de douves de lave bouillonnante. Vous vous rappelez la description qu'en a faite %l. C'est l'antre @de %n.

source: Timeout for %s set to %d.
fr: Délai de %s fixé à %d.

source: Try to squeeze through?
fr: Essayer de vous faufiler au travers ?

source: Turbulence torpedoes your chopping attempts.
fr: Les remous ruinent vos tentatives de couper.

# monster
source: Twoflower
fr: Deuxfleurs

source: Ulch - that %s was tainted!
fr: Beurk - cette %s était avariée !

# quest
source: Unexpectedly, you find yourself back in Ransmannsby, where you trained to be a thief. Quickly you make the guild sign, hoping that you AND word of your arrival reach %ls den.
fr: À l'improviste, vous vous retrouvez à Ransmannsby, où vous avez appris le métier de {voleur|voleuse}. Vous faites vite le signe de la guilde, en espérant que vous ET la nouvelle de votre arrivée atteindrez le repaire @de %l.

source: Unfortunately, you can no longer hold the key.
fr: Malheureusement, vous ne pouvez plus tenir la clé.

source: Unfortunately, you can no longer hold the pick.
fr: Malheureusement, vous ne pouvez plus tenir le crochet.

source: Unfortunately, you can't chop while entangled in a web.
fr: Malheureusement, vous ne pouvez pas couper pris dans une toile.

# object
source: Uruk-hai shield
fr: bouclier uruk-hai

source: Use my gift wisely!
fr: Utilise sagement mon présent !

# monster
source: Vendor of Yizard
fr: Vendeur de Yizard

# monster
source: Vlad the Impaler
fr: Vlad l'Empaleur

# quest
source: Warily you scan your surroundings, all of your senses alert for signs of possible danger. Off in the distance, you can %x the familiar shapes of %H. But why, you think, should %l be there? Suddenly, the hairs on your neck stand on end as you detect the aura of evil magic in the air. Without thought, you ready your weapon, and mutter under your breath: "By %d, there will be blood spilt today."
fr: Prudemment, vous scrutez les environs, tous vos sens à l'affût du moindre signe de danger. Au loin, vous parvenez à %x les silhouettes familières @de %H. Mais pourquoi, vous demandez-vous, %l serait-il là ? Soudain, les poils de votre nuque se hérissent : vous percevez l'aura d'une magie maléfique dans l'air. Sans réfléchir, vous apprêtez votre arme et murmurez entre vos dents : « Par %d, le sang coulera aujourd'hui. »

source: Whammm!!
fr: Blam !!

source: What do you want to call this dungeon level?
fr: Comment voulez-vous appeler ce niveau du donjon ?
