Repository: HackTechDev/Nethack500_Lubuntu2604
Catalog: po/*.po
Languages: fr

source: parent_dnum: couldn't resolve branch.
fr: parent_dnum : branche introuvable.

source: level_range: empty chain level!
fr: level_range : niveau de chaîne vide !

source: level_range: base value out of range
fr: level_range : valeur de base hors limites

source: correct_branch_type: unknown branch type
fr: correct_branch_type : type de branche inconnu

source: insert_branch: not found
fr: insert_branch : introuvable

source: pick_level: ran out of valid levels
fr: pick_level : plus de niveaux valides

source: flags[%i] is not a string
fr: flags[%i] n'est pas une chaîne

source: flags is not an array or string
fr: flags n'est ni un tableau ni une chaîne

source: Could not chain level %s to %s
fr: Impossible de chaîner le niveau %s à %s

source: dungeon[%i].levels[%i] is not a hash
fr: dungeon[%i].levels[%i] n'est pas une table associative

source: init_dungeon: too many special levels
fr: init_dungeon : trop de niveaux spéciaux

source: Could not chain branch %s to level %s
fr: Impossible de chaîner la branche %s au niveau %s

source: dungeon[%i].branches[%i] is not a hash
fr: dungeon[%i].branches[%i] n'est pas une table associative

source: init_dungeon: too many branches
fr: init_dungeon : trop de branches

source: dungeon[%i].levels is not an array of hashes
fr: dungeon[%i].levels n'est pas un tableau de tables associatives

source: dungeon[%i].branches is not an array of hashes
fr: dungeon[%i].branches n'est pas un tableau de tables associatives

source: dungeon is not a lua table
fr: dungeon n'est pas une table lua

source: init_dungeons: too many dungeons
fr: init_dungeons : trop de donjons

source: dungeon[%i] is not a lua table
fr: dungeon[%i] n'est pas une table lua

source: init_dungeon: couldn't place levels
fr: init_dungeon : impossible de placer les niveaux

source: level number out of range [ledger_to_dnum(%d)]
fr: numéro de niveau hors limites [ledger_to_dnum(%d)]

source: builds_up: can't find branch for dungeon %d
fr: builds_up : branche introuvable pour le donjon %d

source: You sense something below your %s.
fr: Vous sentez quelque chose sous vos %s.

# noun
source: temple's ceiling
fr: plafond du temple

# noun
source: vault's ceiling
fr: plafond du coffre

# noun
source: shop's ceiling
fr: plafond de la boutique

# noun
source: water above
fr: eau au-dessus

# noun
source: flames above
fr: flammes au-dessus

# noun
source: sky
fr: ciel

# noun
source: expanse above
fr: étendue au-dessus

# noun
source: water's surface
fr: surface de l'eau

# noun
source: ceiling
fr: plafond

# noun
source: rock cavern
fr: voûte rocheuse

# noun
source: air bubble
fr: bulle d'air

# noun
source: husk
fr: enveloppe

# noun
source: maw
fr: gueule

# noun
source: bottom
fr: fond

# noun
source: cloud
fr: nuage

# noun
source: ice
fr: glace

# noun
source: lava
fr: lave

# noun
source: water
fr: eau

# noun
source: altar
fr: autel

# noun
source: bridge
fr: pont

# noun
source: headstone
fr: pierre tombale

# noun
source: stairs
fr: escalier

# noun
source: doorway
fr: embrasure

# noun
source: floor
fr: sol

# noun
source: ground
fr: sol

# gender
source: water above
fr: f

# gender
source: flames above
fr: fp

# gender
source: expanse above
fr: f

# gender
source: water's surface
fr: f

# gender
source: rock cavern
fr: f

# gender
source: air bubble
fr: f

# gender
source: husk
fr: f

# gender
source: maw
fr: f

# gender
source: ice
fr: f

# gender
source: lava
fr: f

# gender
source: water
fr: f

# gender
source: headstone
fr: f

# gender
source: doorway
fr: f

source: get_level: can't find parent dungeon
fr: get_level : donjon parent introuvable

source: dgn_entrance: can't find entrance to %s
fr: dgn_entrance : entrée de %s introuvable

source: No boundary for Wizard's Tower?
fr: Pas de limite pour la Tour du Sorcier ?

source: Portal
fr: Portail

source: Connection
fr: Liaison

source: One way stair
fr: Escalier à sens unique

source: Stair
fr: Escalier

source: (unknown)
fr: (inconnu)

source: %c %s to %s: %d
fr: %c %s vers %s : %d

source: %s: depths %d to %d
fr: %s : profondeurs %d à %d

source: %s: levels %d to %d
fr: %s : niveaux %d à %d

source: %s: depth %d
fr: %s : profondeur %d

source: %s: level %d
fr: %s : niveau %d

source: , entrance from below
fr: , entrée par le bas

source: , entrance on %d
fr: , entrée au niveau %d

source: (tune %s)
fr: (air : %s)

source: Level teleport to where:
fr: Se téléporter à quel niveau ?

source: Floating branches
fr: Branches flottantes

source: %s to %s
fr: %s vers %s

source: Invocation position @ (%d,%d), hero @ (%d,%d)
fr: Emplacement de l'invocation @ (%d,%d), héros @ (%d,%d)

source: Portal @ (%d,%d), hero @ (%d,%d)
fr: Portail @ (%d,%d), héros @ (%d,%d)

source: No portal found.
fr: Aucun portail trouvé.

source: Two branches on the same level?
fr: Deux branches sur le même niveau ?

source: Can't note branch for unseen level (%d, %d)
fr: Impossible de noter la branche d'un niveau non vu (%d, %d)

source: You remember this level as %s.
fr: Vous vous souvenez de ce niveau : %s.

source: general, size %ld
fr: général, taille %ld

source: cemetery, size %ld
fr: cimetière, taille %ld

source: annotations, text
fr: annotations, texte

source: notes "%s"
fr: les notes « %s »

source: 5-note tune
fr: l'air de 5 notes

source: (play %s to open or close drawbridge)
fr: (jouez %s pour ouvrir ou fermer le pont-levis)

source: The Dungeons of Doom
fr: Les Donjons du Destin

source: The Gnomish Mines
fr: Les Mines des gnomes

source: Gehennom
fr: La Géhenne

source: The Elemental Planes
fr: Les Plans élémentaires

source: The Quest
fr: La Quête

source: Astral Plane
fr: Plan astral

source: Plane of Water
fr: Plan de l'Eau

source: The Tutorial
fr: Le Tutoriel

source: Vlad's Tower
fr: La Tour de Vlad

source: Plane of Air
fr: Plan de l'Air

source: Plane of Earth
fr: Plan de la Terre

source: Plane of Fire
fr: Plan du Feu

source: One way stairs up
fr: Escalier montant à sens unique

source: Sealed portal
fr: Portail scellé

source: One way stairs down
fr: Escalier descendant à sens unique

source: Stairs down
fr: Escalier descendant

source: Stairs up
fr: Escalier montant

# noun plural
source: shop
fr: boutiques

# noun plural
source: temple
fr: temples

# noun plural
source: altar
fr: autels

# noun plural
source: throne
fr: trônes

# noun plural
source: fountain
fr: fontaines

# noun plural
source: sink
fr: éviers

# noun plural
source: grave
fr: tombes

# noun plural
source: tree
fr: arbres

source: many %s
fr: beaucoup @de %s

source: some %s
fr: des %s

source: %s: levels %d up to %d
fr: %s : niveaux %d en montant jusqu'au %d

source: %sLevel %d:
fr: %sNiveau %d :

source: <- You are here.
fr: <- Vous êtes ici.

source: <- You left from here.
fr: <- Vous êtes parti d'ici.

source: <- You were here.
fr: <- Vous étiez ici.

source: and %s
fr: et %s

source: to %s
fr: (%s)

source: Oracle of Delphi.
fr: Oracle de Delphes.

source: Solved.
fr: Résolu.

source: Unsolved.
fr: Non résolu.

source: A very big room.
fr: Une très grande salle.

source: A primitive area.
fr: Une zone primitive.

source: Home (no way back...).
fr: Foyer (pas de retour possible...).

source: Home.
fr: Foyer.

source: %sCompleted quest for %s.
fr: %sQuête accomplie pour %s.

source: %sGiven quest by %s.
fr: %sQuête confiée par %s.

source: %sThe castle%s.
fr: %sLe château%s.

source: Valley of the Dead.
fr: Vallée des Morts.

source: Gateway to Moloch's Sanctum.
fr: Porte du Sanctuaire de Moloch.

source: Moloch's Sanctum.
fr: Sanctuaire de Moloch.

source: %sSummoned by %s.
fr: %sConvoqué par %s.

source: %s%s to %s
fr: %s%s vers %s

source: , level %d
fr: , niveau %d

source: Final resting place for
fr: Dernière demeure de

# tin
source: homemade
fr: maison

# tin
source: rotten
fr: pourri

# tin
source: french fried
fr: frit

# tin
source: soup made from
fr: en soupe

# tin
source: boiled
fr: bouilli

# tin
source: pickled
fr: mariné

# tin
source: dried
fr: séché

# tin
source: smoked
fr: fumé

# tin
source: deep fried
fr: frit à la friteuse

# tin
source: szechuan
fr: sichuanais

# tin
source: broiled
fr: grillé

# tin
source: stir fried
fr: sauté au wok

# tin
source: candied
fr: confit

# tin
source: sauteed
fr: sauté

# tin
source: pureed
fr: en purée

# taste
source: okay
fr: correct

# taste
source: stringy
fr: filandreux

# taste
source: fatty
fr: gras

# taste
source: gamey
fr: faisandé

# taste
source: delicious
fr: délicieux

# taste
source: tough
fr: coriace

# taste
source: gr-r-reat
fr: gr-r-randiose

# taste
source: copacetic
fr: au poil

# taste
source: gnarly
fr: d'enfer

# taste
source: grody
fr: dégueu

source: liquid
fr: liquide

source: meal
fr: repas

source: wax
fr: cire

source: cloth
fr: en tissu

source: leather
fr: cuir

source: meat
fr: viande

source: paper
fr: papier

source: bone
fr: os

source: metal
fr: métal

source: scale
fr: écaille

source: wood
fr: bois

source: gold
fr: en or

source: platinum
fr: en platine

source: glass
fr: en verre

source: plastic
fr: plastique

source: rich food
fr: nourriture riche

source: Elf
fr: Elfe

source: fungoid vegetation
fr: végétation fongique

source: protoplasm
fr: protoplasme

# feminine
source: This %s is delicious!
fr: Cette %s est délicieuse !

# plural
source: This %s is delicious!
fr: Ces %s sont délicieux !

# feminine plural
source: This %s is delicious!
fr: Ces %s sont délicieuses !

source: You feel like a glutton!
fr: Vous vous sentez glouton !

source: You choke, but recover your composure.
fr: Vous vous étouffez, mais reprenez votre calme.

source: You stuff yourself and then vomit voluminously.
fr: Vous vous gavez puis vomissez abondamment.

source: You choke over your %s.
fr: Vous vous étouffez avec votre %s.

source: You choke over it.
fr: Vous vous étouffez avec.

source: recalc_wt without piece
fr: recalc_wt sans morceau

source: You finish consuming %s.
fr: Vous finissez de consumer %s.

source: Your brain is unharmed.
fr: Votre cerveau est intact.

source: The brain of %s is unharmed.
fr: Le cerveau @de %s est intact.

source: You eat the brain of %s!
fr: Vous mangez le cerveau @de %s !

source: Your brain is eaten!
fr: Votre cerveau est dévoré !

source: The brain of %s is eaten!
fr: Le cerveau @de %s est dévoré !

source: %s turns to stone!
fr: %s se change en pierre !

source: You have a sad thought for a moment, then it passes.
fr: Une pensée triste vous traverse, puis passe.

source: %s doesn't notice.
fr: %s ne remarque rien.

source: Ingesting that is fatal.
fr: Ingérer cela est fatal.

source: Unfortunately your brain is still gone.
fr: Malheureusement, votre cerveau n'est toujours pas revenu.

source: Your last thought fades away.
fr: Votre dernière pensée s'évanouit.

source: You feel like a scarecrow.
fr: Vous vous sentez comme un épouvantail.

source: The last thought of %s fades away...
fr: La dernière pensée @de %s s'éteint...

source: You have a bad feeling deep inside.
fr: Vous avez un mauvais pressentiment au fond de vous.

source: You cannibal! You will regret this!
fr: Cannibale ! Vous le regretterez !

source: You feel that eating the %s was a bad idea.
fr: Vous sentez que manger le %s était une mauvaise idée.

source: Eating that is instantly fatal.
fr: Manger cela est instantanément fatal.

source: You don't feel very well.
fr: Vous ne vous sentez pas très bien.

source: You be chillin'.
fr: Vous êtes cool.

source: You feel wide awake.
fr: Vous vous sentez bien réveillé.

source: You feel full of hot air.
fr: Vous vous sentez plein d'air chaud.

source: You feel totally together, man.
fr: Vous vous sentez totalement zen, mec.

source: You feel grounded in reality.
fr: Vous vous sentez ancré dans la réalité.

source: Your health currently feels amplified!
fr: Votre santé semble actuellement amplifiée !

source: You feel especially healthy.
fr: Vous vous sentez particulièrement en forme.

source: You feel diffuse.
fr: Vous vous sentez diffus.

source: You feel centered in your personal space.
fr: Vous vous sentez centré dans votre espace personnel.

source: You feel in touch with the cosmos.
fr: Vous vous sentez en contact avec le cosmos.

source: You feel secure from flashbacks.
fr: Vous vous sentez à l'abri des flashbacks.

source: You feel unusually limber.
fr: Vous vous sentez étonnamment souple.

source: You feel a mild buzz.
fr: Vous ressentez un léger bourdonnement.

source: You feel hidden!
fr: Vous vous sentez caché !

source: You can't resist the temptation to mimic %s.
fr: Vous ne pouvez pas résister à la tentation d'imiter %s.

source: Your velocity suddenly seems very uncertain!
fr: Votre vitesse semble soudain très incertaine !

source: You seem slower.
fr: Vous semblez plus lent.

source: You seem faster.
fr: Vous semblez plus rapide.

source: You feel momentarily different.
fr: Vous vous sentez différent un instant.

source: You undergo a freakish metamorphosis.
fr: Vous subissez une métamorphose monstrueuse.

source: Yum! That was real brain food!
fr: Miam ! Voilà de la vraie nourriture pour l'esprit !

source: For some reason, that tasted bland.
fr: Pour une raison quelconque, c'était fade.

source: Oh wow! Great stuff!
fr: Oh là là ! Excellent !

source: You feel guilty.
fr: Vous vous sentez coupable.

source: It's full of %s.
fr: C'est plein de %s.

source: It turns out to be empty.
fr: Elle se révèle vide.

source: It smells like %s.
fr: Ça sent %s.

source: Eat it?
fr: Le manger ?

source: You discard the open tin.
fr: Vous jetez la boîte ouverte.

source: You consume %s %s.
fr: Vous consommez du %2$s %1$s.

source: Eating greasy food made your %s even more slippery.
fr: Manger de la nourriture grasse a rendu vos %s encore plus glissants.

source: It contains some decaying substance.
fr: Elle contient une substance en décomposition.

source: It contains some decaying %s substance.
fr: Elle contient une substance %s en décomposition.

source: It contains spinach.
fr: Elle contient des épinards.

source: This makes you feel like %s!
fr: Vous vous sentez comme %s !

source: You give up your attempt to open the tin.
fr: Vous renoncez à ouvrir la boîte.

source: You cannot handle the tin properly to open it.
fr: Vous n'arrivez pas à tenir la boîte pour l'ouvrir.

source: The tin seems easy to open.
fr: La boîte semble facile à ouvrir.

source: Using %s you try to open the tin.
fr: Avec %s, vous essayez d'ouvrir la boîte.

source: It is not so easy to open this tin.
fr: Cette boîte n'est pas si facile à ouvrir.

source: The tin slips from your %s.
fr: La boîte vous glisse des %s.

source: Blecch! Rotten %s!
fr: Beurk ! De la %s pourrie !

source: You feel rather trippy.
fr: Vous vous sentez plutôt planant.

source: You feel rather %s.
fr: Vous vous sentez plutôt %s.

source: Everything suddenly goes dark.
fr: Tout devient soudain noir.

source: The world spins and goes dark.
fr: Le monde tourne et devient noir.

source: The world spins and you lose control of yourself.
fr: Le monde tourne et vous perdez le contrôle de vous-même.

source: The world spins and you slap against %s.
fr: Le monde tourne et vous vous étalez sur %s.

source: You are conscious again.
fr: Vous reprenez conscience.

source: Ulch - that %s was tainted, you cannibal!
fr: Beurk - cette %s était avariée, cannibale !

source: It doesn't seem at all sickening, though...
fr: Cela ne semble pourtant pas du tout écœurant...

source: (It must have died too long ago to be safe to eat.)
fr: (Il doit être mort depuis trop longtemps pour être mangé sans danger.)

source: You have a very bad case of stomach acid.
fr: Vous avez de très fortes aigreurs d'estomac.

source: Ecch - that must have been poisonous!
fr: Beurk, ça devait être empoisonné !

source: You seem unaffected by the poison.
fr: Vous semblez insensible au poison.

source: You feel very sick.
fr: Vous vous sentez très malade.

source: The corpse rots away completely.
fr: Le cadavre pourrit complètement.

source: This tastes just like chicken!
fr: Ça a le goût du poulet !

source: You peck the eyeball with delight.
fr: Vous picorez l'œil avec délice.

# feminine
source: grody!
fr: cradingue !

# feminine
source: terrible!
fr: infecte !

# feminine
source: bland.
fr: fade.

# feminine
source: gnarly!
fr: trop stylée !

# feminine
source: delicious!
fr: délicieuse !

source: Ugh. Rotten egg.
fr: Beurk. Un œuf pourri.

source: This satiates your %s!
fr: Cela rassasie votre %s !

source: This tripe ration is surprisingly good!
fr: Cette ration de tripes est étonnamment bonne !

source: Tastes great! Less filling!
fr: Délicieux ! Et léger !

source: Yak - dog food!
fr: Beurk, de la pâtée pour chien !

source: A little goes a long way.
fr: Un peu suffit largement.

source: My, this is a primo %s!
fr: Ma parole, c'est un %s de première !

source: Delicious! Must be a Macintosh!
fr: Délicieux ! Ce doit être une Macintosh !

source: Core dumped.
fr: Trognon rejeté.

source: grody!
fr: cradingue !

source: terrible!
fr: infect !

source: bland.
fr: fade.

source: delicious!
fr: délicieux !

source: gnarly!
fr: trop stylé !

# feminine
source: This %s is %s
fr: Cette %s est %s

# elided
source: This %s is %s
fr: Cet %s est %s

source: This %s is %s
fr: Ce %s est %s

source: Magic spreads through your body as you digest the ring.
fr: La magie se répand dans votre corps tandis que vous digérez l'anneau.

source: Suddenly you can see yourself.
fr: Soudain, vous pouvez vous voir.

source: This junk mail is less than satisfying.
fr: Ce prospectus n'est guère rassasiant.

source: Yuck!
fr: Beurk !

source: Yum!
fr: Miam !

source: Needs salt...
fr: Il manque du sel...

source: Four out of five dentists agree.
fr: Quatre dentistes sur cinq approuvent.

source: Yabba-dabba delicious!
fr: Yabba-dabba délicieux !

source: Heigh-ho, ho-hum, I think I'll skip work today.
fr: Hé ho, bof, je crois que je vais sécher le travail aujourd'hui.

source: You fall asleep.
fr: Vous vous endormez.

source: You hear sinister laughter as you fall asleep...
fr: Vous entendez un rire sinistre en vous endormant...

source: %s is delicious!
fr: %s est délicieux !

source: This %s is delicious!
fr: Ce %s est délicieux !

source: If you can't breathe air, how can you consume solids?
fr: Si vous ne pouvez pas respirer d'air, comment pourriez-vous avaler du solide ?

source: Your %s stops tingling and your sense of smell returns to normal.
fr: Votre %s cesse de picoter et votre odorat redevient normal.

source: You pause to swallow.
fr: Vous faites une pause pour avaler.

source: You cannot eat that!
fr: Vous ne pouvez pas manger cela !

source: You can't eat %s you're wearing.
fr: Vous ne pouvez pas manger %s que vous portez.

source: Ulch - that %s was rustproofed!
fr: Beurk - ce %s était traité antirouille !

source: You spit out %s.
fr: Vous recrachez %s.

source: You spit %s out onto %s.
fr: Vous recrachez %s sur %s.

source: This ring is indigestible!
fr: Cet anneau est indigeste !

source: You resume your meal.
fr: Vous reprenez votre repas.

source: You eat %s.
fr: Vous mangez %s.

source: You have no tin to open.
fr: Vous n'avez pas de boîte à ouvrir.

# verb
source: open
fr: ouvrir

source: You're having a hard time getting all of it down.
fr: Vous avez du mal à tout avaler.

source: You're finally finished.
fr: Vous avez enfin fini.

source: Continue eating?
fr: Continuer à manger ?

source: You faint from lack of food.
fr: Vous vous évanouissez de faim.

source: You regain consciousness.
fr: Vous reprenez connaissance.

source: You die from starvation.
fr: Vous mourez de faim.

source: You now have a lesser case of the munchies.
fr: Vous avez maintenant un peu moins faim.

source: You only feel hungry now.
fr: Vous avez seulement faim maintenant.

source: You still have the munchies.
fr: Vous avez encore un petit creux.

source: %s needs food, badly!
fr: %s a besoin de manger, et vite !

source: You are still weak.
fr: Vous êtes encore faible.

source: You die from hunger and exhaustion.
fr: Vous mourez de faim et d'épuisement.

source: There are iron bars here but you cannot eat them.
fr: Il y a des barreaux de fer ici, mais vous ne pouvez pas les manger.

source: There are iron bars here; eat them?
fr: Il y a des barreaux de fer ici ; les manger ?

source: There is %s here; eat it?
fr: Il y a %s ici ; manger ceci ?

source: There are %s here; eat one?
fr: Il y a %s ici ; en manger ?

source: There is %s here; sacrifice it?
fr: Il y a %s ici ; sacrifier ceci ?

source: There are %s here; sacrifice one?
fr: Il y a %s ici ; en sacrifier ?

source: There is %s here; tin it?
fr: Il y a %s ici ; mettre ceci en conserve ?

source: There are %s here; tin one?
fr: Il y a %s ici ; en mettre en conserve ?

source: things
fr: des choses

# verb
source: eat
fr: manger

# verb
source: sacrifice
fr: sacrifier

source: floorfood: unknown request (%s)
fr: floorfood : demande inconnue (%s)

source: You can't %s that!
fr: Vous ne pouvez pas %s ça !

source: Your jaw gapes convulsively.
fr: Votre mâchoire s'ouvre convulsivement.

source: Your %s heaves convulsively!
fr: Votre %s se soulève convulsivement !

source: You breathe acid on yourself...
fr: Vous crachez de l'acide sur vous-même...

source: partly eaten food (%ld) more nutritious than untouched food (%ld)
fr: nourriture entamée (%ld) plus nourrissante que la nourriture intacte (%ld)

source: oeaten: attempting to set 0 nutrition food (%s) partially eaten
fr: oeaten : tentative de marquer entamée une nourriture sans valeur nutritive (%s)

# ends
source: choked
fr: vous êtes étouffé

# ends
source: died
fr: êtes mort

# ends
source: were poisoned
fr: avez été empoisonné

# ends
source: burned
fr: avez brûlé vif

# ends
source: drowned
fr: vous êtes noyé

# ends
source: starved
fr: êtes mort de faim

# ends
source: dissolved in the lava
fr: vous êtes dissous dans la lave

# ends
source: were crushed
fr: avez été écrasé

# ends
source: turned into slime
fr: avez été changé en glu

# ends
source: turned to stone
fr: avez été changé en pierre

# ends
source: panicked
fr: avez paniqué

# ends
source: were genocided
fr: avez été génocidé

# ends
source: escaped
fr: vous êtes échappé

# ends
source: quit
fr: avez abandonné

# ends
source: were tricked
fr: avez été dupé

# ends
source: ascended
fr: êtes monté au ciel

# ends
source: passed away
fr: êtes décédé

# feminine ends
source: choked
fr: vous êtes étouffée

# feminine ends
source: died
fr: êtes morte

# feminine ends
source: starved
fr: êtes morte de faim

# feminine ends
source: were poisoned
fr: avez été empoisonnée

# feminine ends
source: burned
fr: avez brûlé vive

# feminine ends
source: drowned
fr: vous êtes noyée

# feminine ends
source: dissolved in the lava
fr: vous êtes dissoute dans la lave

# feminine ends
source: turned to stone
fr: avez été changée en pierre

# feminine ends
source: were crushed
fr: avez été écrasée

# feminine ends
source: turned into slime
fr: avez été changée en glu

# feminine ends
source: panicked
fr: avez paniqué

# feminine ends
source: were genocided
fr: avez été génocidée

# feminine ends
source: quit
fr: avez abandonné

# feminine ends
source: were tricked
fr: avez été dupée

# feminine ends
source: ascended
fr: êtes montée au ciel

# feminine ends
source: escaped
fr: vous êtes échappée

# feminine ends
source: passed away
fr: êtes décédée

source: Switch from the tutorial back to regular play?
fr: Quitter le tutoriel pour revenir au jeu normal ?

source: Really quit without saving?
fr: Vraiment quitter sans sauvegarder ?

source: Resuming regular play.
fr: Retour au jeu normal.

source: Enter debugger?
fr: Lancer le débogueur ?

source: Create SnapShot?
fr: Créer un instantané ?

source: Dump core?
fr: Faire un vidage mémoire (core) ?

source: Postgame wrapup disrupted.
fr: La conclusion de la partie a été interrompue.

source: Program initialization has failed.
fr: L'initialisation du programme a échoué.
