Repository: HackTechDev/Nethack500_Lubuntu2604
Catalog: po/*.po
Languages: fr

source: bubble ymax: y = %d, ymax = %d
fr: bulle ymax : y = %d, ymax = %d

source: mv_bubble: unknown bubble contents
fr: mv_bubble : contenu de bulle inconnu

source: probtype error, oclass=%d i=%d
fr: erreur de probtype, oclass=%d i=%d

source: replace_object: obj position
fr: replace_object : position de l'objet

# feminine
source: %s becomes slightly lighter.
fr: %s devient légèrement plus légère.

# plural
source: %s becomes slightly lighter.
fr: %s deviennent légèrement plus légers.

# feminine plural
source: %s becomes slightly lighter.
fr: %s deviennent légèrement plus légères.

# feminine
source: %s becomes lighter.
fr: %s devient plus légère.

# plural
source: %s becomes lighter.
fr: %s deviennent plus légers.

# feminine plural
source: %s becomes lighter.
fr: %s deviennent plus légères.

# feminine
source: %s seems slightly lighter.
fr: %s semble légèrement plus légère.

# plural
source: %s seems slightly lighter.
fr: %s semblent légèrement plus légers.

# feminine plural
source: %s seems slightly lighter.
fr: %s semblent légèrement plus légères.

# feminine
source: %s seems lighter.
fr: %s semble plus légère.

# plural
source: %s seems lighter.
fr: %s semblent plus légers.

# feminine plural
source: %s seems lighter.
fr: %s semblent plus légères.

# feminine
source: %s shines much brighter.
fr: %s brille beaucoup plus fort.

# plural
source: %s shines much brighter.
fr: %s brillent beaucoup plus fort.

# feminine plural
source: %s shines much brighter.
fr: %s brillent beaucoup plus fort.

# feminine
source: %s shines brighter.
fr: %s brille plus fort.

# plural
source: %s shines brighter.
fr: %s brillent plus fort.

# feminine plural
source: %s shines brighter.
fr: %s brillent plus fort.

# feminine
source: %s shines much less brightly.
fr: %s brille beaucoup moins fort.

# plural
source: %s shines much less brightly.
fr: %s brillent beaucoup moins fort.

# feminine plural
source: %s shines much less brightly.
fr: %s brillent beaucoup moins fort.

# feminine
source: %s shines less brightly.
fr: %s brille moins fort.

# plural
source: %s shines less brightly.
fr: %s brillent moins fort.

# feminine plural
source: %s shines less brightly.
fr: %s brillent moins fort.

source: You cancel %s, you pay for it!
fr: Vous annulez %s, vous le payez !

source: You drain %s, you pay for it!
fr: Vous videz %s, vous le payez !

source: You uncharge %s, you pay for it!
fr: Vous déchargez %s, vous le payez !

source: You unbless %s, you pay for it!
fr: Vous désacralisez %s, vous le payez !

source: You uncurse %s, you pay for it!
fr: Vous levez la malédiction de %s, vous le payez !

source: You disenchant %s, you pay for it!
fr: Vous désenchantez %s, vous le payez !

source: You degrade %s, you pay for it!
fr: Vous dégradez %s, vous le payez !

source: You dilute %s, you pay for it!
fr: Vous diluez %s, vous le payez !

source: You erase %s, you pay for it!
fr: Vous effacez %s, vous le payez !

source: You burn %s, you pay for it!
fr: Vous brûlez %s, vous le payez !

source: You neutralize %s, you pay for it!
fr: Vous neutralisez %s, vous le payez !

source: You destroy %s, you pay for it!
fr: Vous détruisez %s, vous le payez !

source: You splatter %s, you pay for it!
fr: Vous éclaboussez %s, vous le payez !

source: You bite %s, you pay for it!
fr: Vous mordez %s, vous le payez !

source: You open %s, you pay for it!
fr: Vous ouvrez %s, vous le payez !

source: You break the lock on %s, you pay for it!
fr: Vous brisez la serrure de %s, vous le payez !

source: You rust %s, you pay for it!
fr: Vous rouillez %s, vous le payez !

source: You rot %s, you pay for it!
fr: Vous pourrissez %s, vous le payez !

source: You tarnish %s, you pay for it!
fr: Vous ternissez %s, vous le payez !

source: You crack %s, you pay for it!
fr: Vous fêlez %s, vous le payez !

source: invalid alteration type (%d)
fr: type d'altération invalide (%d)

source: mksobj tried to make type %d, class %d.
fr: mksobj a essayé de créer le type %d, classe %d.

source: start_glob_timeout for non-glob [%d: %s]?
fr: start_glob_timeout pour un non-globule [%d: %s] ?

source: shrink_glob for non-glob [%d: %s]?
fr: shrink_glob pour un non-globule [%d: %s] ?

source: %s fades away.
fr: %s disparaît peu à peu.

source: Calculating weight of %ld %s?
fr: Calcul du poids de %ld %s ?

source: making corpstat type %d
fr: création d'une corpstat de type %d

source: place_object: obj "%s" [%d] not free
fr: place_object : objet "%s" [%d] non libre

source: remove_object: obj where=%d, not on floor
fr: remove_object : objet where=%d, pas au sol

source: extract_nobj: object lost
fr: extract_nobj : objet perdu

source: extract_nexthere: object lost
fr: extract_nexthere : objet perdu

source: add_to_minv: obj where=%d, not free
fr: add_to_minv : objet where=%d, non libre

source: add_to_container: obj where=%d, not free
fr: add_to_container : objet where=%d, non libre

source: add_to_migration: obj where=%d, not free
fr: add_to_migration : objet where=%d, non libre

source: unpaid object migrating to another level? [%s]
fr: objet impayé migrant vers un autre niveau ? [%s]

source: add_to_buried: obj where=%d, not free
fr: add_to_buried : objet where=%d, non libre

source: dealloc_obj: obj already deleted (type=%d)
fr: dealloc_obj : objet déjà supprimé (type=%d)

source: dealloc_obj: obj not free (type=%d, where=%d)
fr: dealloc_obj : objet non libre (type=%d, where=%d)

source: dealloc_obj with nobj
fr: dealloc_obj avec nobj

source: dealloc_obj with cobj
fr: dealloc_obj avec cobj

source: dealloc_obj with hands_obj
fr: dealloc_obj avec hands_obj

source: dobjsfree: obj where=%d, not OBJ_DELETED
fr: dobjsfree : objet where=%d, pas OBJ_DELETED

source: bad horn o' plenty
fr: mauvaise corne d'abondance

source: A potion spills out.
fr: Une potion s'en échappe.

source: Oops! %s out of your reach!
fr: Oups ! %s hors de votre portée !

source: %s drops to %s.
fr: %s tombe sur %s.

source: gm.mydogs sanity [not empty]
fr: cohérence de gm.mydogs [non vide]

source: monst (%s: %u) wielding %s (%u) not in %s inventory
fr: monstre (%s: %u) maniant %s (%u) absent de l'inventaire de %s

source: failed sanity check: container holds itself
fr: contrôle de cohérence échoué : le conteneur se contient lui-même

source: %s obj %s in container %s, not %s
fr: %s objet %s dans le conteneur %s, pas %s

source: failed sanity check: container holds its parent
fr: contrôle de cohérence échoué : le conteneur contient son parent

source: obj_nexto: wasn't given an object to check
fr: obj_nexto : aucun objet à vérifier

source: obj_absorb: not called with two actual objects
fr: obj_absorb : pas appelé avec deux vrais objets

source: obj_meld: not called with two actual objects
fr: obj_meld : pas appelé avec deux vrais objets

source: You see parts of the floor melting!
fr: Vous voyez des parties du sol fondre !

source: Your pack reaches out and grabs something!
fr: Votre sac se tend et attrape quelque chose !

source: The %s coalesce inside your pack.
fr: Les %s fusionnent dans votre sac.

source: You hear a faint sloshing sound.
fr: Vous entendez un léger clapotis.

source: Tried to make a room of type %d.
fr: Tentative de créer une salle de type %d.

source: rooms[] not closed by -1?
fr: rooms[] non terminé par -1 ?

source: invalid_shop_shape: no squares inside door?
fr: invalid_shop_shape : aucune case derrière la porte ?

source: insane pet #%u has droptime (%ld) in the future (%ld) (%s)
fr: l'animal incohérent n°%u a un droptime (%ld) dans le futur (%ld) (%s)

source: illegal mon data %s; mnum=%d (%s)
fr: données de monstre illégales %s ; mnum=%d (%s)

source: monster mnum=%d, monsndx=%d (%s)
fr: monstre mnum=%d, monsndx=%d (%s)

source: %s: level %d %s #%u [%s] has %d cur HP, %d max HP
fr: %s : niveau %d %s n°%u [%s] a %d PV actuels, %d PV max

source: dead monster on %s; %s at <%d,%d>
fr: monstre mort sur %s ; %s en <%d,%d>

source: genocided %s in play (%s)
fr: %s génocidé en jeu (%s)

source: tame %s is not peaceful (%s)
fr: %s apprivoisé n'est pas pacifique (%s)

source: shk without eshk (%s)
fr: marchand sans eshk (%s)

source: priest without epri (%s)
fr: prêtre sans epri (%s)

source: guard without egd (%s)
fr: garde sans egd (%s)

source: minion without emin (%s)
fr: serviteur sans emin (%s)

source: pet without edog (%s)
fr: animal sans edog (%s)

source: steed: %s%s%s (%s)
fr: monture : %s%s%s (%s)

source: trapped without a trap (%s)
fr: pris au piège sans piège (%s)

source: frozen monster [%s%s] is able to move (%s)
fr: monstre figé [%s%s] capable de bouger (%s)

source: hiding monster stuck to you (%s)
fr: monstre caché collé à vous (%s)

source: mon hiding under nonexistent obj (%s)
fr: monstre caché sous un objet inexistant (%s)

source: eel hiding %s (%s)
fr: anguille cachée %s (%s)

source: ceiling hider hiding %s (%s)
fr: monstre de plafond caché %s (%s)

source: hiding while trapped in a non-pit (%s)
fr: caché alors que pris dans autre chose qu'une fosse (%s)

source: migrating %s mimicking %s %s
fr: %s en migration imitant %s %s

source: mimic%s concealed as %s despite Prot-from-shape-changers %s
fr: mimique%s déguisé en %s malgré la protection contre les changeformes %s

source: non-mimic (%s) posing as %s (%s)
fr: non-mimique (%s) se faisant passer pour %s (%s)

source: mimic%s concealed in inaccessible location: %s (%s)
fr: mimique%s caché dans un lieu inaccessible : %s (%s)

source: monst %u: leashed but no leash for %s
fr: monstre %u : en laisse mais pas de laisse pour %s

source: monst %u: leashed but not tame %s
fr: monstre %u : en laisse mais pas apprivoisé %s

source: monst %u: leashed but not next to you (%d)
fr: monstre %u : en laisse mais pas à côté de vous (%d)

source: mon (%s) claims to be at <%d,%d>?
fr: le monstre (%s) prétend être en <%d,%d> ?

source: steed (%s) claims to be at <%d,%d>?
fr: la monture (%s) prétend être en <%d,%d> ?

source: mon (%s) at <%d,%d> is not there!
fr: le monstre (%s) en <%d,%d> n'y est pas !

source: floor mon (%s) with mstate set to 0x%08lx
fr: monstre au sol (%s) avec mstate à 0x%08lx

source: map mon (%s) at <%d,%d> not in fmon list!
fr: monstre de la carte (%s) en <%d,%d> absent de la liste fmon !

source: steed (%s) is on the map at <%d,%d>!
fr: la monture (%s) est sur la carte en <%d,%d> !

source: map mon (%s) at <%d,%d> is found at <%d,%d>?
fr: monstre de la carte (%s) en <%d,%d> trouvé en <%d,%d> ?

source: migrating mon (%s) with mstate set to 0x%08lx
fr: monstre en migration (%s) avec mstate à 0x%08lx

source: The recently regrown horn of %s crumbles to dust.
fr: La corne récemment repoussée @de %s tombe en poussière.

source: %s rusts.
fr: %s rouille.

source: %s surrenders to the fire.
fr: %s succombe au feu.

source: %s burns slightly.
fr: %s brûle légèrement.

source: %s drowns.
fr: %s se noie.

source: You drown %s.
fr: Vous noyez %s.

source: %s sinks as %s rushes in and flushes you out.
fr: %s coule tandis que l'%s s'engouffre et vous expulse.

source: The contents of %s spill out onto %s.
fr: Le contenu @de %s se répand sur %s.

source: %s eats %s!
fr: %s mange %s !

source: You hear a crunching sound.
fr: Vous entendez un bruit de mastication.

source: You hear a slurping sound.
fr: Vous entendez un bruit d'aspiration.

source: You hear a masticating sound.
fr: Vous entendez quelqu'un mâcher.

source: %s picks up some gold.
fr: %s ramasse de l'or.

source: A monster looked at a very strange trap of type %d.
fr: Un monstre a regardé un piège très étrange de type %d.

source: dmonsfree: %d removed doesn't match %d pending on %s
fr: dmonsfree : %d supprimés ne correspond pas aux %d en attente sur %s

source: replmon: minvent inconsistency
fr: replmon : incohérence de minvent

source: relmon: no fmon available.
fr: relmon : pas de fmon disponible.

source: relmon: mon not in list.
fr: relmon : monstre absent de la liste.

source: dealloc_monst with nmon on %s
fr: dealloc_monst avec nmon sur %s

source: m_detach: %s is already detached?
fr: m_detach : %s est déjà détaché ?

source: The medallion of %s begins to glow!
fr: Le médaillon @de %s se met à briller !

source: %s reconstitutes!
fr: %s se reconstitue !

source: %s looks much better!
fr: %s semble aller beaucoup mieux !

source: Unfortunately, %s is still genocided...
fr: Malheureusement, %s est toujours génocidé...

source: You hear an explosion.
fr: Vous entendez une explosion.

source: You see a door exploding.
fr: Vous voyez une porte exploser.

source: The door is smashed and it explodes!
fr: La porte est défoncée et explose !

source: You have a sad feeling for a moment, then it passes.
fr: Vous vous sentez triste un instant, puis ça passe.

source: The body of %s crumbles into dust.
fr: Le corps @de %s tombe en poussière.

source: There is an explosion in your %s!
fr: Il y a une explosion dans votre %s !

source: %s rips open!
fr: %s se déchire !

source: %s seems to have indigestion.
fr: %s semble avoir une indigestion.

source: You jump through an opening in %s.
fr: Vous sautez par une ouverture dans %s.

# feminine
source: %s is destroyed by the %s!
fr: %s est détruite par %s !

source: %s is destroyed by the %s!
fr: %s est détruit par %s !

# feminine
source: %s is destroyed!
fr: %s est détruite !

# feminine
source: %s is killed by the %s!
fr: %s est tuée par %s !

source: %s is killed by the %s!
fr: %s est tué par %s !

# feminine
source: %s is killed!
fr: %s est tuée !

source: %s is killed!
fr: %s est tué !

source: May %s roast in peace.
fr: Que %s rôtisse en paix.

source: Sticking to %s at distu %d?
fr: Collé à %s à distu %d ?

source: You destroy %s!
fr: Vous détruisez %s !

source: You kill %s!
fr: Vous tuez %s !

source: Maybe not...
fr: Peut-être pas...

source: The corpse of %s ends up buried.
fr: Le cadavre @de %s finit enterré.

source: You murderer!
fr: Meurtrier !

source: You feel guilty...
fr: Vous vous sentez coupable...

source: That was probably a bad idea...
fr: C'était probablement une mauvaise idée...

source: Whoopsie-daisy!
fr: Oups-là !

source: You hear the rumble of distant thunder...
fr: Vous entendez le grondement d'un tonnerre lointain...

source: You hear the studio audience applaud!
fr: Vous entendez le public du studio applaudir !

source: %s solidifies...
fr: %s se solidifie...

source: Now it's %s.
fr: C'est maintenant %s.

source: ... and returns to normal.
fr: ... et redevient normal.

source: Can't polystone %s!
fr: Impossible de polystone %s !

source: %s rises from %s with renewed agility!
fr: %s se relève @de %s avec une agilité retrouvée !

source: You feel besieged.
fr: Vous vous sentez assiégé.

source: %s shrieks.
fr: %s hurle.

source: %s appear to be angry too...
fr: %s semblent aussi en colère...

source: Halt! You're under arrest!
fr: Halte ! Vous êtes en état d'arrestation !

source: %s gets angry!
fr: %s se fâche !

source: And then starts to flee.
fr: Puis se met à fuir.

source: You feel like a hypocrite.
fr: Vous vous sentez hypocrite.

source: The engraving beneath you fades.
fr: L'inscription sous vous s'efface.

source: %s wakes up! It's alive!
fr: %s se réveille ! Il est vivant !

source: %s wakes up!
fr: %s se réveille !

source: You see %s hide under %s.
fr: Vous voyez %s se cacher sous %s.

source: It can't become that.
fr: Il ne peut pas devenir cela.

source: which was a shapeshifted %s
fr: , qui était un %s métamorphosé

source: You emerge from the stomach of %s!
fr: Vous sortez de l'estomac @de %s !

source: You emerge from %s%s!
fr: Vous sortez @de %s%s !

source: %s disappears!
fr: %s disparaît !

source: %s appears!
fr: %s apparaît !

source: %s turns into %s!
fr: %s se transforme en %s !

source: No longer petrify-resistant,
fr: N'étant plus protégé de la pétrification,

source: %s seems healthier.
fr: %s semble en meilleure santé.

source: The guard wakes up.
fr: Le garde se réveille.

source: The guard gets angry!
fr: Le garde se fâche !

source: An angry guard is approaching!
fr: Un garde furieux approche !

source: You hear the shrill sound of a guard's whistle.
fr: Vous entendez le son strident du sifflet d'un garde.

source: %s seems a more vivid %s than before.
fr: %s semble d'un %s plus vif qu'avant.

source: You notice a bovine smell.
fr: Vous remarquez une odeur bovine.

source: You smell body odor.
fr: Vous sentez une odeur corporelle.

source: You detect an odor reminiscent of an animal's den.
fr: Vous décelez une odeur de tanière.

source: You smell steam.
fr: Vous sentez de la vapeur.

source: %s stinks.
fr: %s pue.

source: You smell mushrooms.
fr: Vous sentez une odeur de champignons.

source: You notice a dog smell.
fr: Vous remarquez une odeur de chien.

source: You smell a dragon!
fr: Vous sentez un dragon !

source: %s smells moldy.
fr: %s sent le moisi.

source: You detect an odor reminiscent of a stable.
fr: Vous détectez une odeur qui rappelle une écurie.

source: You smell rotting flesh.
fr: Vous sentez de la chair en putréfaction.

source: You smell fish.
fr: Vous sentez une odeur de poisson.

source: You notice an attractive smell.
fr: Vous remarquez une odeur attirante.

source: A foul stench makes you feel a little nauseated.
fr: Une puanteur infecte vous donne un peu la nausée.

source: %s resists!
fr: %s résiste !

source: Resists_Elem(%d), unexpected property type
fr: Resists_Elem(%d), type de propriété inattendu

source: 'Blnd_resist' but not resists_blnd()?
fr: « Blnd_resist » mais pas resists_blnd() ?

source: already on fire
fr: déjà en feu

source: boiling
fr: en ébullition

source: melting
fr: en train de fondre

source: heating up
fr: en train de chauffer

source: being roasted
fr: en train de rôtir

source: on fire
fr: en feu

source: closer
fr: plus près

source: further away
fr: plus loin

source: next to you
fr: à côté de vous

source: in the distance
fr: au loin

source: %s moves%s.
fr: %s se déplace%s.

source: %s angrily shakes %s!
fr: %s secoue %s avec colère !

source: %s angrily waves its %s!
fr: %s agite ses %s avec colère !

source: You hear someone yell:
fr: Vous entendez quelqu'un crier :

source: %s mutters a prayer.
fr: %s marmonne une prière.

source: The boulder falls apart.
fr: Le rocher tombe en morceaux.

source: %s eats %s.
fr: %s mange %s.

source: %s seems to flinch.
fr: %s semble tressaillir.

source: %s is frightened.
fr: %s est effrayé.

source: [its imagination?]
fr: [son imagination ?]

source: %s flees from the painful light of %s.
fr: %s fuit la lumière douloureuse @de %s.

source: Bright light!
fr: Lumière vive !

source: %s turns to flee.
fr: %s prend la fuite.

source: %s concentrates.
fr: %s se concentre.

source: You sense a faint wave of psychic energy.
fr: Vous percevez une faible vague d'énergie psychique.

source: A wave of psychic energy pours over you!
fr: Une vague d'énergie psychique déferle sur vous !

source: It feels quite soothing.
fr: C'est plutôt apaisant.

source: It locks on to your telepathy!
fr: Il se verrouille sur votre télépathie !

source: It locks on to %s.
fr: Il se verrouille sur %s.

source: %s whispers at thin air.
fr: %s chuchote dans le vide.

source: %s cannot escape from you!
fr: %s ne peut pas vous échapper !

source: %s spins a web.
fr: %s tisse une toile.

source: %s flows under the door.
fr: %s s'écoule sous la porte.

source: %s unlocks and opens a door.
fr: %s déverrouille et ouvre une porte.

source: You see a door unlock and open.
fr: Vous voyez une porte se déverrouiller et s'ouvrir.

source: You hear a door unlock and open.
fr: Vous entendez une porte se déverrouiller et s'ouvrir.

source: %s opens a door.
fr: %s ouvre une porte.

source: You see a door open.
fr: Vous voyez une porte s'ouvrir.

source: You hear a door open.
fr: Vous entendez une porte s'ouvrir.

source: %s smashes down a door.
fr: %s enfonce une porte.

source: You see a door crash open.
fr: Vous voyez une porte s'ouvrir avec fracas.

source: You hear a door crash open.
fr: Vous entendez une porte s'ouvrir avec fracas.

source: %s eats through the iron bars.
fr: %s ronge les barreaux de fer.

source: %s passes through the iron bars.
fr: %s passe à travers les barreaux de fer.

source: unknown shk/gd/pri_move return value (%d)
fr: valeur de retour de shk/gd/pri_move inconnue (%d)

source: I'm late!
fr: Je suis en retard !

source: bad mplayer monster
fr: mauvais monstre mplayer

source: I can't win, and neither will you!
fr: Je ne peux pas gagner, et toi non plus !

source: You don't deserve to win!
fr: Tu ne mérites pas de gagner !

source: Mine should be the honor, not yours!
fr: L'honneur devrait être pour moi, pas pour toi !

source: The low-life wants to talk, eh?
fr: La racaille veut causer, hein ?

source: Fight, scum!
fr: Bats-toi, vermine !

source: Here is what I have to say!
fr: Voilà ce que j'ai à dire !

source: Talk? -- %s
fr: Parler ? -- %s

# feminine
source: The %s was poisoned!
fr: La %s était empoisonnée !

# plural
source: The %s was poisoned!
fr: Les %s étaient empoisonnés !

# feminine plural
source: The %s was poisoned!
fr: Les %s étaient empoisonnées !

# breath
source: fire
fr: du feu

# breath
source: fragments
fr: des éclats

# breath
source: frost
fr: du givre

# breath
source: sleep gas
fr: du gaz soporifique

# breath
source: a disintegration blast
fr: un souffle de désintégration

# breath
source: lightning
fr: des éclairs

# breath
source: acid
fr: de l'acide

# breath
source: poison gas
fr: du gaz toxique

# feminine
source: %s misses you.
fr: %s vous rate.

# plural
source: %s misses you.
fr: %s vous ratent.

# feminine plural
source: %s misses you.
fr: %s vous ratent.

# feminine
source: %s slips as %s throws it!
fr: %s glisse quand %s la lance !

# plural
source: %s slips as %s throws it!
fr: %s glissent quand %s les lance !

# feminine plural
source: %s slips as %s throws it!
fr: %s glissent quand %s les lance !

# feminine
source: %s plops onto the sink.
fr: %s fait plouf dans l'évier.

# plural
source: %s plops onto the sink.
fr: %s font plouf dans l'évier.

# feminine plural
source: %s plops onto the sink.
fr: %s font plouf dans l'évier.

# feminine
source: %s drops onto the sink.
fr: %s tombe dans l'évier.

# plural
source: %s drops onto the sink.
fr: %s tombent dans l'évier.

# feminine plural
source: %s drops onto the sink.
fr: %s tombent dans l'évier.

# feminine
source: %s returns to the %s of %s!
fr: %s revient dans la %s @de %s !

# plural
source: %s returns to the %s of %s!
fr: %s reviennent dans la %s @de %s !

# feminine plural
source: %s returns to the %s of %s!
fr: %s reviennent dans la %s @de %s !

# feminine
source: %s returns to %s, landing at its feet.
fr: %s revient vers %s et tombe à ses pieds.

# plural
source: %s returns to %s, landing at its feet.
fr: %s reviennent vers %s et tombent à ses pieds.

# feminine plural
source: %s returns to %s, landing at its feet.
fr: %s reviennent vers %s et tombent à ses pieds.

# feminine
source: %s flies back toward %s, hitting its %s!
fr: %s revient en volant vers %s et lui frappe le %s !

# plural
source: %s flies back toward %s, hitting its %s!
fr: %s reviennent en volant vers %s et lui frappent le %s !

# feminine plural
source: %s flies back toward %s, hitting its %s!
fr: %s reviennent en volant vers %s et lui frappent le %s !

# heroine
source: You are almost hit by %s.
fr: Vous êtes presque touchée par %s.

# heroine
source: You are hit!
fr: Vous êtes touchée !

# heroine
source: You are hit by %s!
fr: Vous êtes touchée par %s !

# heroine
source: You are hit.
fr: Vous êtes touchée.

# heroine
source: You are hit by %s.
fr: Vous êtes touchée par %s.

source: thitu: name & obj both null?
fr: thitu : nom et objet tous deux nuls ?

source: It misses.
fr: Ça rate.

source: %s misses you.
fr: %s vous rate.

source: You are almost hit by %s.
fr: Vous êtes presque touché par %s.

source: You are hit!
fr: Vous êtes touché !

source: It doesn't seem to hurt you.
fr: Ça ne semble pas vous faire mal.
