Repository: HackTechDev/Nethack500_Lubuntu2604
Catalog: po/*.po
Languages: fr

source: You lose your grip on the iron ball.
fr: Vous lâchez prise sur le boulet.

source: The iron ball drags you downstairs!
fr: Le boulet vous entraîne en bas de l'escalier !

source: The iron ball smacks into you!
fr: Le boulet vous percute !

source: Punished without %s%s%s?
fr: Puni sans %s%s%s ?

source: Attached %s%s%s without being Punished?
fr: %s%s%s attaché sans être puni ?

source: b&c distance: you@<%d,%d>, chain@<%d,%d>, ball@<%d,%d>
fr: distance b&c : vous@<%d,%d>, chaîne@<%d,%d>, boulet@<%d,%d>

source: Bones file already exists. Replace it?
fr: Le fichier d'os existe déjà. Le remplacer ?

source: Cannot unlink old bones.
fr: Impossible de supprimer les anciens os.

source: Discarding unusable bones; no need to panic...
fr: Abandon d'os inutilisables ; pas de panique...

source: Get bones?
fr: Charger les os ?

source: Unlink bones?
fr: Supprimer les os ?

source: You make adjustments to %s to suit your right hand.
fr: Vous ajustez %s à votre main droite.

source: bot2: second status line exceeds MAXCO (%u > %d)
fr: bot2 : la deuxième ligne d'état dépasse MAXCO (%u > %d)

# elided
source: the
fr: l'

source: the
fr: le

# feminine
source: the
fr: la

# feminine
source: Chaotic
fr: Chaotique

# feminine
source: Neutral
fr: Neutre

# feminine
source: Lawful
fr: Loyale

source: Fainted
fr: Évanoui

source: Fainting
fr: Défaillant

source: Hungry
fr: Affamé

source: Satiated
fr: Repu

source: Weak
fr: Faible

source: Burdened
fr: Chargé

source: Starved
fr: Mort de faim

source: Strained
fr: Éreinté

source: Stressed
fr: Encombré

source: Overloaded
fr: Écrasé

source: Overtaxed
fr: Surchargé

source: Home %d
fr: Quête %d

source: Dlvl
fr: Niv

source: Tutorial
fr: Tutoriel

source: St:%s
fr: Fo:%s

source: Wi:%s
fr: Sa:%s

source: Pw:%s
fr: Pm:%s

source: AC:%s
fr: CA:%s

source: HD:%s
fr: DV:%s

source: HP:%s
fr: PV:%s

source: Bar
fr: MNu

source: Bare
fr: MainsNues

source: Bh
fr: Mn

source: Bl
fr: Av

source: Blind
fr: Aveugle

source: Blnd
fr: Aveu

source: Bsy
fr: Occ

source: Busy
fr: Occupé

source: By
fr: Oc

source: Conf
fr: Confus

source: Deaf
fr: Sourd

source: Def
fr: Srd

source: Df
fr: Sd

source: Irn
fr: Fer

source: Iron
fr: Fer

source: Fl
fr: Vl

source: Fly
fr: Vol

source: FoodPois
fr: Intox

source: Fpois
fr: Itx

source: Poi
fr: It

source: Gl
fr: Lu

source: Glo
fr: Lue

source: Glow
fr: Lueur

source: Gr
fr: Ag

source: Grab
fr: Agrippé

source: Grb
fr: Agr

source: Hd
fr: Tn

source: Held
fr: Tenu

source: Hld
fr: Ten

source: Ic
fr: Gc

source: Icy
fr: Glace

source: InLava
fr: DansLave

source: Lev
fr: Lévit

source: Parlyz
fr: Paralysé

source: Rd
fr: Mt

source: Rid
fr: Mnt

source: Ride
fr: Monte

source: Slim
fr: Visq

source: Slime
fr: Visqueux

source: Slm
fr: Vis

source: Sl
fr: Gs

source: Slip
fr: Glisse

source: Slp
fr: Gls

source: Sto
fr: Pét

source: Ston
fr: Pétr

source: Stone
fr: Pétrif

source: Stngl
fr: Étrg

source: Str
fr: Étr

source: Strngl
fr: Étrangl

source: St
fr: Ét

source: Stun
fr: Étourdi

source: Sm
fr: Im

source: Subm
fr: Imm

source: Submrg
fr: Immergé

source: Ill
fr: Mal

source: TermIll
fr: MalMortel

source: Te
fr: At

source: Teth
fr: Attaché

source: Tth
fr: Att

source: Tr
fr: Pg

source: Trap
fr: Piégé

source: Trp
fr: Pgé

source: Out
fr: KO

source: Leg
fr: Jmb

source: Lg
fr: Jb

source: WLegs
fr: Jambes

source: UHd
fr: Tt

source: UHld
fr: Tnt

source: UHold
fr: Tient

source: bot before init.
fr: bot avant l'initialisation.

source: Chaotic
fr: Chaotique

source: Neutral
fr: Neutre

source: Lawful
fr: Loyal

source: 2nd status_initialize with full init.
fr: 2e status_initialize avec initialisation complète.

source: status 'reassess' before init
fr: « reassess » de l'état avant l'initialisation

source: init_blstats called more than once.
fr: init_blstats appelé plus d'une fois.

source: compare_blstat: bad istat pointer %s, %s
fr: compare_blstat : mauvais pointeur istat %s, %s

source: compare_blstat: invalid pointer %s, %s
fr: compare_blstat : pointeur invalide %s, %s

source: percentage: bad istat pointer %s, %s
fr: percentage : mauvais pointeur istat %s, %s

source: hl->behavior=percentage, rel error
fr: hl->behavior=percentage, erreur de rel

source: hl->behavior=updown, rel error
fr: hl->behavior=updown, erreur de rel

source: hl->behavior=absolute, rel error
fr: hl->behavior=absolute, erreur de rel

source: hl->behavior=textmatch, rel or textmatch error
fr: hl->behavior=textmatch, erreur de rel ou de textmatch

source: hl->behavior=condition, rel error
fr: hl->behavior=condition, erreur de rel

source: That's enough tries.
fr: Assez d'essais.

source: Not expecting a percentage.
fr: Pas de pourcentage attendu ici.

source: "%s" is not a recognized number.
fr: « %s » n'est pas un nombre reconnu.

source: Is that an invisible number?
fr: C'est un nombre invisible ?

source: Field '%s' does not support percentage values.
fr: Le champ « %s » n'accepte pas de pourcentages.

source: '%s%d%%' is not a valid percent value.
fr: « %s%d%% » n'est pas un pourcentage valide.

source: Added hilite condition/%s/%s
fr: Surbrillance ajoutée : condition/%s/%s

source: Added hilite %s
fr: Surbrillance ajoutée : %s

source: Strange, could not figure out config file name.
fr: Étrange, impossible de déterminer le nom du fichier de configuration.

source: Warning: saveoptions is highly experimental!
fr: Attention : saveoptions est très expérimental !

source: Some settings are not saved!
fr: Certains réglages ne sont pas sauvegardés !

source: All manual customization and comments are removed from the file!
fr: Toutes les personnalisations manuelles et les commentaires sont supprimés du fichier !

source: An error occurred, wrote only partial data (%zu/%zu).
fr: Une erreur s'est produite, seule une partie des données a été écrite (%zu/%zu).

source: Line %d:
fr: Ligne %d :

source: Error:
fr: Erreur :

source: %d errors on %s.
fr: %d erreurs sur la %s.

source: %d error on %s.
fr: %d erreur sur la %s.

source: %d errors in %s.
fr: %d erreurs dans %s.

source: %d error in %s.
fr: %d erreur dans %s.

source: command line
fr: ligne de commande

source: %s: truncation of buffer at %zu of %d bytes
fr: %s : troncature du tampon à %zu sur %d octets

source: You can't do that while you are buried!
fr: Vous ne pouvez pas faire cela en étant enterré !

source: '%s' prefix has no effect for the %s command.
fr: Le préfixe « %s » n'a pas d'effet sur la commande %s.

source: Extended commands
fr: Commandes étendues

source: Debugging Extended Commands
fr: Commandes étendues de débogage

source: Extended Commands List
fr: Liste des commandes étendues

source: Switch to including commands that don't autocomplete
fr: Inclure les commandes sans complétion automatique

source: Switch to excluding commands that don't autocomplete
fr: Exclure les commandes sans complétion automatique

source: Search extended commands
fr: Chercher dans les commandes étendues

source: Switch back from search
fr: Quitter la recherche

source: Switch to showing debugging commands in separate section
fr: Afficher les commandes de débogage dans une section à part

source: Switch to showing all alphabetically, including debugging commands
fr: Tout afficher par ordre alphabétique, débogage compris

source: no matches
fr: aucun résultat

source: Exceeded %d extended commands in doextcmd() menu; 'extmenu' disabled.
fr: Plus de %d commandes étendues dans le menu de doextcmd() ; « extmenu » désactivé.

source: Too many chars (%d) entered in extcmd_via_menu()
fr: Trop de caractères (%d) saisis dans extcmd_via_menu()

source: Hide [h] or spin a web [s]?
fr: Se cacher [h] ou tisser une toile [s] ?

source: There is no fountain here.
fr: Il n'y a pas de fontaine ici.

source: You shriek.
fr: Vous hurlez.

source: Unfortunately sound does not carry well through rock.
fr: Malheureusement, le son porte mal à travers la roche.

source: Any special ability you may have is purely reflexive.
fr: Vos éventuelles capacités spéciales sont purement réflexes.

source: You don't have a special ability in your normal form!
fr: Vous n'avez pas de capacité spéciale sous votre forme normale !

source: You are already in explore mode.
fr: Vous êtes déjà en mode exploration.

source: You cannot access explore mode.
fr: Vous ne pouvez pas accéder au mode exploration.

source: Note: normally you wouldn't be allowed into explore mode.
fr: Note : normalement, le mode exploration ne vous serait pas permis.

source: Beware! From explore mode there will be no return to normal game,
fr: Attention ! Depuis le mode exploration, il n'y aura pas de retour à la partie normale,

source: Beware! From explore mode there will be no return to debug mode,
fr: Attention ! Depuis le mode exploration, il n'y aura pas de retour au mode débogage,

source: Do you want to enter explore mode?
fr: Voulez-vous passer en mode exploration ?

source: You are now in non-scoring explore mode.
fr: Vous êtes maintenant en mode exploration, sans score.

source: Continuing with normal game.
fr: La partie normale continue.

source: Continuing with debug mode.
fr: Le mode débogage continue.

# terrain
source: stone
fr: pierre

# terrain
source: vertical wall
fr: mur vertical

# terrain
source: horizontal wall
fr: mur horizontal

# terrain
source: top-left corner wall
fr: coin de mur haut gauche

# terrain
source: top-right corner wall
fr: coin de mur haut droit

# terrain
source: bottom-left corner wall
fr: coin de mur bas gauche

# terrain
source: bottom-right corner wall
fr: coin de mur bas droit

# terrain
source: cross wall
fr: mur en croix

# terrain
source: tee-up wall
fr: mur en T vers le haut

# terrain
source: tee-down wall
fr: mur en T vers le bas

# terrain
source: tee-left wall
fr: mur en T vers la gauche

# terrain
source: tee-right wall
fr: mur en T vers la droite

# terrain
source: drawbridge wall
fr: mur de pont-levis

# terrain
source: tree
fr: arbre

# terrain
source: secret door
fr: porte secrète

# terrain
source: secret corridor
fr: couloir secret

# terrain
source: pool
fr: bassin

# terrain
source: moat
fr: douves

# terrain
source: water
fr: eau

# terrain
source: drawbridge up
fr: pont-levis levé

# terrain
source: lava pool
fr: mare de lave

# terrain
source: lava wall
fr: mur de lave

# terrain
source: iron bars
fr: barreaux de fer

# terrain
source: door
fr: porte

# terrain
source: corridor
fr: couloir

# terrain
source: room
fr: salle

# terrain
source: stairs
fr: escalier

# terrain
source: ladder
fr: échelle

# terrain
source: fountain
fr: fontaine

# terrain
source: throne
fr: trône

# terrain
source: sink
fr: évier

# terrain
source: grave
fr: tombe

# terrain
source: altar
fr: autel

# terrain
source: ice
fr: glace

# terrain
source: drawbridge down
fr: pont-levis baissé

# terrain
source: cloud
fr: nuage

# terrain
source: unreachable/undiggable
fr: inaccessible/indestructible

source: known map without monsters, objects, and traps
fr: carte connue sans monstres, objets ni pièges

source: known map without monsters and objects
fr: carte connue sans monstres ni objets

source: known map without monsters
fr: carte connue sans monstres

source: full map without monsters, objects, and traps
fr: carte complète sans monstres, objets ni pièges

source: internal levl[][].typ codes in base-36
fr: codes internes levl[][].typ en base 36

source: legend of base-36 levl[][].typ codes
fr: légende des codes levl[][].typ en base 36

source: View which?
fr: Afficher laquelle ?

source: a square %d by %d room
fr: une salle carrée de %d sur %d

source: an irregularly shaped %d by %d room
fr: une salle irrégulière de %d sur %d

source: a rectangular %d by %d room
fr: une salle rectangulaire de %d sur %d

source: an irregularly shaped %d by %d area
fr: une zone irrégulière de %d sur %d

source: a rectangular %d by %d area
fr: une zone rectangulaire de %d sur %d

source: a square %d by %d area
fr: une zone carrée de %d sur %d

source: You are in %s.
fr: Vous êtes dans %s.

source: You remember this as %s.
fr: Vous vous en souvenez comme d'%s.

source: You remember that as %s.
fr: Vous vous en souvenez comme d'%s.

source: You guess this to be %s.
fr: Vous supposez qu'il s'agit d'%s.

source: You guess that to be %s.
fr: Vous supposez qu'il s'agit d'%s.

source: You can't guess the size of this area.
fr: Vous ne pouvez pas deviner la taille de cette zone.

source: You can't guess the size of that area.
fr: Vous ne pouvez pas deviner la taille de cette zone-là.

source: Use #optionsfull to set any option instead.
fr: Utilisez plutôt #optionsfull pour régler n'importe quelle option.

source: Double %s prefix, canceled.
fr: Double préfixe %s, annulé.

source: Double rush prefix, canceled.
fr: Double préfixe de course, annulé.

source: Double run prefix, canceled.
fr: Double préfixe de course, annulé.

source: Double fight prefix, canceled.
fr: Double préfixe de combat, annulé.

source: There is no command available to repeat.
fr: Il n'y a aucune commande à répéter.

source: enter and perform an extended command
fr: saisir et exécuter une commande étendue

source: list all extended commands
fr: lister toutes les commandes étendues

source: adjust inventory letters
fr: ajuster les lettres de l'inventaire

source: name current level
fr: nommer le niveau actuel

source: apply (use) a tool (pick-axe, key, lamp...)
fr: appliquer (utiliser) un outil (pioche, clé, lampe...)

source: show your attributes
fr: afficher vos attributs

source: toggle the 'autopickup' option on/off
fr: activer/désactiver l'option 'autopickup'

source: file a bug report
fr: envoyer un rapport de bogue

source: name a monster, specific object, or type of object
fr: nommer un monstre, un objet précis ou un type d'objet

source: zap (cast) a spell
fr: lancer un sort

source: talk to someone
fr: parler à quelqu'un

source: show journal of major events
fr: afficher le journal des événements majeurs

source: close a door
fr: fermer une porte

source: list voluntary challenges you have maintained
fr: lister les défis volontaires respectés

source: start the fuzz tester
fr: lancer le testeur aléatoire

source: dip an object into something
fr: tremper un objet dans quelque chose

source: go down a staircase
fr: descendre un escalier

source: drop an item
fr: lâcher un objet

source: drop specific item types
fr: lâcher certains types d'objets

source: eat something
fr: manger quelque chose

source: engrave writing on the floor
fr: graver une inscription sur le sol

source: advance or check weapon and spell skills
fr: améliorer ou vérifier les compétences

source: enter explore (discovery) mode
fr: passer en mode exploration

source: prefix: force fight even if you don't see a monster
fr: préfixe : forcer le combat même sans monstre visible

source: fire ammunition from quiver
fr: tirer les munitions du carquois

source: force a lock
fr: forcer une serrure

source: list monsters that have been genocided or become extinct
fr: lister les monstres génocidés ou éteints

source: list monsters that have been genocided
fr: lister les monstres génocidés

source: show what type of thing a map symbol corresponds to
fr: montrer à quoi correspond un symbole de la carte

source: give a help message
fr: afficher l'aide

source: show menu of commands you can do here
fr: menu des commandes possibles ici

source: show a summary of the game's development
fr: résumé de l'histoire du jeu

source: show your inventory
fr: afficher votre inventaire

source: show inventory of one specific item class
fr: afficher une classe d'objets de l'inventaire

source: invoke an object's special powers
fr: invoquer les pouvoirs spéciaux d'un objet

source: jump to another location
fr: sauter vers un autre endroit

source: kick something
fr: donner un coup de pied

source: show what object types have been discovered
fr: afficher les types d'objets découverts

source: show discovered types for one class of objects
fr: afficher les types découverts d'une classe d'objets

source: change experience level
fr: changer de niveau d'expérience

source: show mobile light sources
fr: afficher les sources de lumière mobiles

source: look at what is here
fr: regarder ce qu'il y a ici

source: describe what you can see
fr: décrire ce que vous voyez

source: loot a box on the floor
fr: piller une boîte sur le sol

source: use monster's special ability
fr: utiliser la capacité spéciale du monstre

source: same as call; name a monster or object or object type
fr: comme call ; nommer un monstre, un objet ou un type d'objet

source: offer a sacrifice to the gods
fr: offrir un sacrifice aux dieux

source: open a door
fr: ouvrir une porte

source: show option settings
fr: afficher les options

source: show all option settings, possibly change them
fr: afficher toutes les options, et les modifier

source: show a summary of the explored dungeon
fr: résumé du donjon exploré

source: test panic routine (fatal to game)
fr: tester la routine de panique (fatal pour la partie)

source: pay your shopping bill
fr: payer vos achats

source: scroll persistent inventory display
fr: faire défiler l'inventaire permanent

source: polymorph self
fr: vous métamorphoser

source: pray to the gods for help
fr: prier les dieux de vous aider

source: view recent game messages
fr: revoir les messages récents

source: put on an accessory (ring, amulet, etc)
fr: mettre un accessoire (anneau, amulette, etc.)

source: quaff (drink) something
fr: boire quelque chose

source: exit without saving current game
fr: quitter sans sauvegarder la partie

source: select ammunition for quiver
fr: choisir les munitions du carquois

source: read a scroll or spellbook
fr: lire un parchemin ou un livre de sorts

source: redraw screen
fr: redessiner l'écran

source: remove an accessory (ring, amulet, etc)
fr: retirer un accessoire (anneau, amulette, etc.)

source: repeat a previous command
fr: répéter une commande précédente

source: prefix: request menu or modify command
fr: préfixe : demander un menu ou modifier la commande

source: travel to previously selected travel location
fr: voyager vers la destination choisie

source: mount or dismount a saddled steed
fr: monter ou descendre d'une monture sellée

source: rub a lamp or a stone
fr: frotter une lampe ou une pierre

source: prefix: run until something interesting is seen
fr: préfixe : courir jusqu'à voir quelque chose d'intéressant

source: prefix: rush until something interesting is seen
fr: préfixe : foncer jusqu'à voir quelque chose d'intéressant

source: save the game and exit
fr: sauvegarder la partie et quitter

source: save the game configuration
fr: sauvegarder la configuration

source: search for traps and secret doors
fr: chercher les pièges et portes secrètes

source: show all equipment in use
fr: afficher tout l'équipement utilisé

source: show the amulet currently worn
fr: afficher l'amulette portée

source: show the armor currently worn
fr: afficher l'armure portée

source: show the ring(s) currently worn
fr: afficher le ou les anneaux portés

source: show the tools currently in use
fr: afficher les outils utilisés

source: show the weapon currently wielded
fr: afficher l'arme en main

source: leave game to enter a sub-shell ('exit' to come back)
fr: quitter vers un sous-shell ('exit' pour revenir)

source: show gold, possibly shop credit or debt
fr: afficher l'or, et le crédit ou la dette en boutique

source: list and reorder known spells
fr: lister et réordonner les sorts connus

source: describe an adjacent, discovered trap
fr: décrire un piège adjacent découvert

source: sit down
fr: s'asseoir

source: show memory statistics
fr: afficher les statistiques mémoire

source: push game to background ('fg' to come back)
fr: mettre le jeu en arrière-plan ('fg' pour revenir)

source: swap wielded and secondary weapons
fr: échanger l'arme en main et l'arme secondaire

source: take off one piece of armor
fr: enlever une pièce d'armure

source: remove all armor
fr: enlever toute l'armure

source: teleport around the level
fr: se téléporter dans le niveau

source: view map without monsters or objects obstructing it
fr: voir la carte sans monstres ni objets

source: menu of commands you can do from here to adjacent spot
fr: menu des commandes possibles vers une case adjacente

source: throw something
fr: lancer quelque chose

source: look at timeout queue and hero's timed intrinsics
fr: voir la file des délais et les intrinsèques temporaires

source: empty a container
fr: vider un conteneur

source: toggle boolean option
fr: basculer une option booléenne

source: travel to a specific location on the map
fr: voyager vers un endroit précis de la carte

source: turn undead away
fr: repousser les morts-vivants

source: toggle two-weapon combat
fr: basculer le combat à deux armes

source: untrap something
fr: désamorcer quelque chose

source: go up a staircase
fr: monter un escalier

source: list vanquished monsters
fr: lister les monstres vaincus

source: list compile time options for this version of NetHack
fr: lister les options de compilation de cette version de NetHack

source: show version and date+time program was built
fr: afficher la version et la date de compilation

source: show vision array
fr: afficher le tableau de vision

source: rest one move while doing nothing
fr: se reposer un tour sans rien faire

source: wear a piece of armor
fr: porter une pièce d'armure

source: tell what a command does
fr: dire ce que fait une commande

source: show what type of thing a symbol corresponds to
fr: montrer à quoi correspond un symbole

source: wield (put in use) a weapon
fr: manier une arme

source: wipe off your face
fr: vous essuyer le visage

source: show stats of monsters created
fr: statistiques des monstres créés

source: bury objs under and around you
fr: enterrer les objets sous et autour de vous

source: cast any spell
fr: lancer n'importe quel sort

source: show customized glyphs
fr: afficher les glyphes personnalisés

source: reveal hidden things within a small radius
fr: révéler les choses cachées à proximité

source: validate the display macro ranges
fr: valider les intervalles des macros d'affichage

source: flip the level
fr: retourner le niveau

source: create a monster
fr: créer un monstre

source: identify all items in inventory
fr: identifier tout l'inventaire

source: set an intrinsic
fr: fixer un intrinsèque

source: slay a monster
fr: tuer un monstre

source: teleport to another level
fr: se téléporter vers un autre niveau

source: load and execute a des-file lua script
fr: charger et exécuter un script lua des-file

source: load and execute a lua script
fr: charger et exécuter un script lua

source: list object generation probabilities
fr: lister les probabilités de génération des objets

source: recreate the current level
fr: recréer le niveau actuel

source: map the level
fr: cartographier le niveau

source: validate the difficulty ratings of monsters
fr: valider la difficulté des monstres

source: verify rumor boundaries
fr: vérifier les limites des rumeurs

source: show map locations' seen vectors
fr: afficher les vecteurs de vision de la carte

source: show NHUUID for this game
fr: afficher le NHUUID de cette partie

source: smell monster
fr: sentir un monstre

source: telekinesis
fr: télékinésie

source: show locations of special levels
fr: afficher l'emplacement des niveaux spéciaux

source: wish for something
fr: faire un vœu

source: show wall modes
fr: afficher les modes des murs

source: zap a wand
fr: utiliser une baguette

source: move west (screen left)
fr: aller à l'ouest (gauche de l'écran)

source: move northwest (screen upper left)
fr: aller au nord-ouest (haut gauche de l'écran)

source: move north (screen up)
fr: aller au nord (haut de l'écran)

source: move northeast (screen upper right)
fr: aller au nord-est (haut droite de l'écran)

source: move east (screen right)
fr: aller à l'est (droite de l'écran)
