Repository: HackTechDev/Nethack500_Lubuntu2604
Catalog: po/*.po
Languages: fr

source: You don't need a gravestone. Yet.
fr: Vous n'avez pas besoin d'une pierre tombale. Pas encore.

source: You could drink the water...
fr: Vous pourriez boire l'eau...

source: It won't come off the hinges.
fr: Elle ne sort pas de ses gonds.

source: Moving the altar would be a very bad idea.
fr: Déplacer l'autel serait une très mauvaise idée.

source: The stairs are solidly affixed.
fr: L'escalier est solidement fixé.

source: There is nothing here to pick up.
fr: Il n'y a rien à ramasser ici.

source: You cannot reach the bottom of the pit.
fr: Vous n'atteignez pas le fond de la fosse.

source: You cannot reach anything here.
fr: Vous n'atteignez rien ici.

source: You cannot reach the edge of the hole.
fr: Vous ne pouvez pas atteindre le bord du trou.

source: You cannot reach the trap door.
fr: Vous ne pouvez pas atteindre la trappe.

source: You cannot reach %s.
fr: Vous ne pouvez pas atteindre %s.

source: You cannot move diagonally.
fr: Vous ne pouvez pas vous déplacer en diagonale.

source: %s blocks your path.
fr: %s vous barre le chemin.

source: You stop in front of the door.
fr: Vous vous arrêtez devant la porte.

source: The corridor widens here.
fr: Le couloir s'élargit ici.

source: %s is about to die.
fr: %s est sur le point de mourir.

source: %s, all your powers will be lost...
fr: %s, tous vos pouvoirs vont être perdus...

source: You hear the wailing of the Banshee...
fr: Vous entendez la plainte de la Banshee...

source: [HP %i, %i left]
fr: [PV %i, reste %i]

source: hero losing %d hit points due to "%s"?
fr: le héros perd %d points de vie à cause de "%s" ?

source: You die...
fr: Vous mourez...

source: You can't do that while carrying so much stuff.
fr: Vous ne pouvez pas faire cela en portant autant de choses.

source: division by zero in rounddiv
fr: division par zéro dans rounddiv

source: string too long
fr: chaîne trop longue

source: snprintf %s: func %s, file line %d
fr: snprintf %s : fonction %s, ligne %d du fichier

source: Name %s
fr: Nommer %s

source: Rename or un-name %s
fr: Renommer %s ou effacer son nom

source: Call the object type: %s
fr: Nommer le type d'objet : %s

source: Re-call or un-call the object type: %s
fr: Renommer le type d'objet ou effacer son nom : %s

source: Read the message inside this cookie
fr: Lire le message dans ce biscuit

source: Read the slogan on the shirt
fr: Lire le slogan sur la chemise

source: Read the slogan on the apron
fr: Lire le slogan sur le tablier

source: Look at the pattern on the shirt
fr: Regarder le motif de la chemise

source: Read this scroll to activate its magic
fr: Lire ce parchemin pour activer sa magie

source: Read this scroll
fr: Lire ce parchemin

source: Read this %s
fr: Lire ce %s

source: Read this spellbook
fr: Lire ce livre de sorts

source: Examine this tome
fr: Examiner ce tome

source: Study this spellbook
fr: Étudier ce livre de sorts

source: Unknown item action %d
fr: Action d'objet inconnue %d

source: Extinguish this %s
fr: Éteindre ce %s

source: Light this %s
fr: Allumer ce %s

source: Extinguish these %s
fr: Éteindre ces %s

source: Light these %s
fr: Allumer ces %s

source: Rub this %s
fr: Frotter ce %s

# feminine
source: Extinguish this %s
fr: Éteindre cette %s

# feminine
source: Light this %s
fr: Allumer cette %s

# feminine
source: Rub this %s
fr: Frotter cette %s

source: Wield '%c' to un-wield this item
fr: Manier '%c' pour lâcher cet objet

source: Wield '%c' to un-wield this weapon
fr: Manier '%c' pour lâcher cette arme

source: Wield '%c' to un-wield these items
fr: Manier '%c' pour lâcher ces objets

source: Wield '%c' to un-wield these weapons
fr: Manier '%c' pour lâcher ces armes

source: Quiver '%c' to un-ready this item
fr: Carquois '%c' pour ne plus préparer cet objet

source: Quiver '%c' to un-ready this weapon
fr: Carquois '%c' pour ne plus préparer cette arme

source: Quiver '%c' to un-ready these items
fr: Carquois '%c' pour ne plus préparer ces objets

source: Quiver '%c' to un-ready these weapons
fr: Carquois '%c' pour ne plus préparer ces armes

source: Flip a coin
fr: Jouer à pile ou face

source: Hit yourself with this cream pie
fr: Vous frapper avec cette tarte à la crème

source: Lash out with this whip
fr: Donner un coup de ce fouet

source: Grapple something with this hook
fr: Agripper quelque chose avec ce grappin

source: Reach into this bag
fr: Fouiller dans ce sac

source: Open this container
fr: Ouvrir ce conteneur

source: Use the can to grease an item
fr: Utiliser la boîte pour graisser un objet

source: Use this tool to pick a lock
fr: Utiliser cet outil pour crocheter une serrure

source: Use this kit to tin a corpse
fr: Utiliser ce nécessaire pour mettre un cadavre en conserve

source: Tie a pet to this leash
fr: Attacher un familier à cette laisse

source: Place this saddle on a pet
fr: Poser cette selle sur un familier

source: Blow this whistle
fr: Souffler dans ce sifflet

source: Use this leaf as a whistle
fr: Utiliser cette feuille comme sifflet

source: Listen through the stethoscope
fr: Écouter avec le stéthoscope

source: Show something its reflection
fr: Montrer à quelque chose son reflet

source: Ring the bell
fr: Faire sonner la cloche

source: Extinguish the candelabrum
fr: Éteindre le candélabre

source: Light the candelabrum
fr: Allumer le candélabre

source: Attach these to your candelabrum, or light them
fr: Les fixer à votre candélabre, ou les allumer

source: Attach these to your candelabrum, or extinguish them
fr: Les fixer à votre candélabre, ou les éteindre

source: Attach this to your candelabrum, or light it
fr: La fixer à votre candélabre, ou l'allumer

source: Attach this to your candelabrum, or extinguish it
fr: La fixer à votre candélabre, ou l'éteindre

source: Extinguish this light source
fr: Éteindre cette source de lumière

source: Light this light source
fr: Allumer cette source de lumière

source: Extinguish this oil
fr: Éteindre cette huile

source: Light this oil
fr: Allumer cette huile

source: Dip something into one of these potions
fr: Tremper quelque chose dans l'une de ces potions

source: Dip something into this potion
fr: Tremper quelque chose dans cette potion

source: Take a photograph
fr: Prendre une photo

source: Clean yourself off with this towel
fr: Vous essuyer avec cette serviette

source: Peer into this crystal ball
fr: Scruter cette boule de cristal

source: Write on something with this marker
fr: Écrire sur quelque chose avec ce marqueur

source: Make this figurine transform
fr: Faire se transformer cette figurine

source: Use this unicorn horn
fr: Utiliser cette corne de licorne

source: Blow into the horn of plenty
fr: Souffler dans la corne d'abondance

source: Play this musical instrument
fr: Jouer de cet instrument de musique

source: Arm this trap
fr: Armer ce piège

source: Dig with this digging tool
fr: Creuser avec cet outil

source: Break this wand
fr: Briser cette baguette

source: Drop this stack
fr: Lâcher cette pile

source: Drop this item
fr: Lâcher cet objet

source: Open one of these tins with your tin opener and eat the contents
fr: Ouvrir l'une de ces boîtes avec votre ouvre-boîte et en manger le contenu

source: Open one of these tins and eat the contents
fr: Ouvrir l'une de ces boîtes et en manger le contenu

source: Open this tin with your tin opener and eat the contents
fr: Ouvrir cette boîte avec votre ouvre-boîte et en manger le contenu

source: Open this tin and eat the contents
fr: Ouvrir cette boîte et en manger le contenu

source: Eat one of these
fr: En manger un

source: Eat this
fr: Manger ceci

source: Wipe the floor with this towel
fr: Essuyer le sol avec cette serviette

source: Scribble graffiti on the floor
fr: Griffonner un graffiti sur le sol

source: Engrave on %s with one of these items
fr: Graver sur %s avec l'un de ces objets

source: Engrave on %s with this item
fr: Graver sur %s avec cet objet

source: Write on %s with one of these items
fr: Écrire sur %s avec l'un de ces objets

source: Write on %s with this item
fr: Écrire sur %s avec cet objet

source: Shoot one of these with your wielded %s
fr: En tirer un avec votre %s en main

source: Shoot this with your wielded %s
fr: Tirer ceci avec votre %s en main

source: Throw one of these
fr: En lancer un

source: Throw this
fr: Lancer ceci

source: Adjust inventory by assigning new letter
fr: Ajuster l'inventaire en attribuant une nouvelle lettre

source: Adjust inventory by splitting this stack
fr: Ajuster l'inventaire en séparant cette pile

source: Offer this corpse as a sacrifice at this altar
fr: Offrir ce cadavre en sacrifice sur cet autel

source: Offer this amulet as a sacrifice at this altar
fr: Offrir cette amulette en sacrifice sur cet autel

source: Buy this unpaid stack
fr: Acheter cette pile impayée

source: Buy this unpaid item
fr: Acheter cet objet impayé

source: Put this amulet on
fr: Mettre cette amulette

source: [already wearing an amulet]
fr: [vous portez déjà une amulette]

source: Put this ring on
fr: Mettre cet anneau

source: [both ring %s in use]
fr: [vos deux %s portent déjà un anneau]

source: [already wearing eyewear]
fr: [vous portez déjà quelque chose sur les yeux]

source: Put these lenses on
fr: Mettre ces lentilles

source: Put this on to blindfold yourself
fr: Mettre ceci pour vous bander les yeux

source: Put this on
fr: Mettre ceci

source: Quaff (drink) one of these potions
fr: Boire l'une de ces potions

source: Quaff (drink) this potion
fr: Boire cette potion

source: Quiver this stack for easy shooting with 'f'ire
fr: Mettre cette pile au carquois pour tirer facilement avec 'f'

source: Quiver this stack for easy throwing with 'f'ire
fr: Mettre cette pile au carquois pour lancer facilement avec 'f'

source: Quiver this item for easy shooting with 'f'ire
fr: Mettre cet objet au carquois pour tirer facilement avec 'f'

source: Quiver this item for easy throwing with 'f'ire
fr: Mettre cet objet au carquois pour lancer facilement avec 'f'

source: Remove this amulet
fr: Retirer cette amulette

source: Remove this ring
fr: Retirer cet anneau

source: Remove this eyewear
fr: Retirer ceci de vos yeux

source: Remove this accessory
fr: Retirer cet accessoire

source: Rub something on this stone
fr: Frotter quelque chose sur cette pierre

source: Throw this item
fr: Lancer cet objet

source: Throw this item (same as 'f')
fr: Lancer cet objet (comme 'f')

source: Throw them
fr: Les lancer

source: Throw them (same as 'f')
fr: Les lancer (comme 'f')

source: Throw one of these (same as 'f')
fr: En lancer un (comme 'f')

source: Shoot this item
fr: Tirer cet objet

source: Shoot this item (same as 'f')
fr: Tirer cet objet (comme 'f')

source: Shoot them
fr: Les tirer

source: Shoot them (same as 'f')
fr: Les tirer (comme 'f')

source: Shoot one of these
fr: En tirer un

source: Shoot one of these (same as 'f')
fr: En tirer un (comme 'f')

source: Take off this armor
fr: Enlever cette armure

source: Tip all the contents out of this container
fr: Vider tout le contenu de ce conteneur

source: Try to invoke a unique power of this object
fr: Essayer d'invoquer un pouvoir unique de cet objet

source: Wield this stack as your weapon
fr: Manier cette pile comme arme

source: Wield this item as your weapon
fr: Manier cet objet comme arme

source: Wield the tin opener to easily open tins
fr: Manier l'ouvre-boîte pour ouvrir facilement les boîtes

source: Wield this stack in your %s
fr: Tenir cette pile dans vos %s

source: Wield this item in your %s
fr: Tenir cet objet dans vos %s

source: Wear this armor
fr: Porter cette armure

source: [already wearing %s]
fr: [vous portez déjà %s]

source: Swap this with your alternate weapon
fr: Échanger ceci avec votre arme de rechange

source: Ready this as an alternate weapon
fr: Préparer ceci comme arme de rechange

source: Swap this with your main weapon
fr: Échanger ceci avec votre arme principale

source: Toggle two-weapon combat off
fr: Désactiver le combat à deux armes

source: Toggle two-weapon combat on
fr: Activer le combat à deux armes

source: Zap this wand to release its magic
fr: Utiliser cette baguette pour libérer sa magie

source: Look up information about these
fr: Chercher des informations sur ceux-ci

source: Look up information about this
fr: Chercher des informations sur ceci

source: Do what with %s?
fr: Que faire @de %s ?

source: You
fr: Vous

source: are
fr: êtes

source: have
fr: avez

source: were
fr: étiez

source: can
fr: pouvez

source: had
fr: aviez

source: could
fr: pouviez

source: have been
fr: avez été

source: have never
fr: n'avez jamais

source: never
fr: n'avez jamais

source: didn't encounter
fr: n'avez rencontré

source: haven't encountered
fr: n'avez rencontré

source: take
fr: subissez

source: took
fr: avez subi

source: any bones levels
fr: aucun niveau d'ossements

source: Total elapsed playing time
fr: Le temps de jeu total

source: is
fr: est

source: was
fr: était

source: It
fr: Il

source: entered
fr: êtes entré

source: is
fr: est

source: just started your adventure
fr: venez de commencer votre aventure

source: There
fr: Il y

source: nighttime
fr: la nuit

source: the midnight hour
fr: minuit

source: was
fr: était

source: Your armor class
fr: Votre classe d'armure

source: Your score
fr: Votre score

source: you
fr: vous

source: Autopickup
fr: Le ramassage automatique

source: flying
fr: en vol

source: levitating
fr: en lévitation

source: levitating, at will
fr: en lévitation, à volonté

source: swimming
fr: en train de nager

source: turning to stone
fr: en train de vous pétrifier

source: buried
fr: enterré

source: terminally sick from illness
fr: atteint d'une maladie mortelle

source: turning into slime
fr: en train de vous transformer en glu

source: nauseated
fr: nauséeux

source: stunned
fr: étourdi

source: terminally sick from food poisoning
fr: atteint d'une intoxication alimentaire mortelle

source: confused
fr: confus

source: deaf
fr: sourd

source: hallucinating
fr: en train d'halluciner

source: had
fr: avait

source: has
fr: a

source: fall
fr: vous endormez

source: fumble
fr: êtes maladroit

source: fumbled
fr: avez été maladroit

source: asleep uncontrollably
fr: de façon incontrôlable

source: fell
fr: vous êtes endormi

source: hunger
fr: avez faim

source: hungered
fr: avez eu faim

source: any armor
fr: aucune armure

source: rapidly
fr: rapidement

source: did not wear
fr: ne portiez

source: do not wear
fr: ne portez

source: not wearing any armor
fr: sans armure

source: wielding two weapons at once
fr: en train de manier deux armes à la fois

source: Your items
fr: Vos objets

source: can enhance
fr: pouvez améliorer

source: could have enhanced
fr: auriez pu améliorer

source: are
fr: sont

source: are somewhat
fr: sont assez

source: were
fr: étaient

source: were somewhat
fr: étaient assez

source: Your alignment
fr: Votre alignement

source: invulnerable
fr: invulnérable

source: magic-protected
fr: protégé contre la magie

source: cold resistant
fr: résistant au froid

source: fire resistant
fr: résistant au feu

source: sleep resistant
fr: résistant au sommeil

source: disintegration resistant
fr: résistant à la désintégration

source: poison resistant
fr: résistant au poison

source: shock resistant
fr: résistant à l'électricité

source: immune to sickness
fr: immunisé contre les maladies

source: level-drain resistant
fr: résistant à la perte de niveau

source: resist
fr: résistez

source: hallucinations
fr: aux hallucinations

source: recognize detrimental food
fr: reconnaître la nourriture nocive

source: resisted
fr: avez résisté

source: not subject to light-induced blindness
fr: insensible à l'aveuglement par la lumière

source: saw
fr: voyiez

source: see
fr: voyez

source: invisible
fr: l'invisible

source: will see
fr: verrez

source: would have seen
fr: auriez vu

source: invisible if not blind
fr: l'invisible si vous n'étiez pas aveugle

source: invisible when not blind
fr: l'invisible quand vous ne serez plus aveugle

source: would see
fr: verriez

source: automatic searching
fr: la fouille automatique

source: telepathic
fr: télépathe

source: warned
fr: averti

source: warned of undead
fr: averti de la présence de morts-vivants

source: could be
fr: pourriez être

source: could have been
fr: auriez pu être

source: infravision
fr: l'infravision

source: will confuse
fr: désorienterez

source: would have confused
fr: auriez désorienté

source: displaced
fr: déplacé

source: invisible to others
fr: invisible aux autres

source: monsters
fr: les monstres

source: would be
fr: seriez

source: would have been
fr: auriez été

source: conflict
fr: le conflit

source: aggravate
fr: irritez

source: aggravated
fr: irritiez

source: cause
fr: provoquez

source: caused
fr: provoquiez

source: jump
fr: sauter

source: regenerate
fr: vous régénérez

source: regenerated
fr: vous régénériez

source: teleport
fr: vous téléporter

source: teleport control
fr: le contrôle de la téléportation

source: would have levitated
fr: auriez lévité

source: would levitate
fr: léviteriez

source: hadn't been
fr: n'aviez pas été

source: weren't
fr: n'étiez pas

source: would fly
fr: voleriez

source: would have flown
fr: auriez volé

source: if you weren't levitating
fr: si vous n'étiez pas en lévitation

source: had permitted
fr: l'avaient permis

source: permitted
fr: le permettaient

source: if circumstances permitted
fr: si les circonstances le permettaient

source: if you weren't trapped
fr: si vous n'étiez pas pris au piège

source: cling to the ceiling
fr: vous accrocher au plafond

source: could cling
fr: pourriez vous accrocher

source: could have clung
fr: auriez pu vous accrocher

source: breathe water
fr: respirer sous l'eau

source: survive without air
fr: survivre sans air

source: swim
fr: nager

source: walk on water
fr: marcher sur l'eau

source: slower digestion
fr: une digestion ralentie

source: walk through walls
fr: traverser les murs

source: reduced poison gas damage
fr: des dégâts réduits des gaz toxiques

source: damage
fr: dégâts

source: defense
fr: défense

source: Your spell casting
fr: Votre magie

source: protected from shape changers
fr: protégé des métamorphes

source: not change from your current form
fr: pas changer de forme

source: if not locked into your current form
fr: si vous n'étiez pas bloqué dans votre forme

source: polymorphing periodically
fr: en métamorphose périodique

source: harmed by silver
fr: sensible à l'argent

source: lay eggs
fr: pondre des œufs

source: polymorph control
fr: le contrôle des métamorphoses

source: very fast
fr: très rapide

source: fast
fr: rapide

source: fixed abilities
fr: des caractéristiques figées

source: free action
fr: la liberté d'action

source: reflection
fr: le pouvoir de réflexion

source: saved
fr: sauvée

source: zero
fr: nulle

source: Your life
fr: Votre vie

source: Your luck
fr: Votre chance

source: will be
fr: sera

source: Bad luck
fr: La malchance

source: does not time out
fr: ne s'estompe pas

source: extra luck
fr: un surcroît de chance

source: reduced luck
fr: une chance réduite

source: for you
fr: pour vous

source: is
fr: est

source: was
fr: était

source: Good luck
fr: La bonne chance

source: did not time out
fr: ne s'estompait pas

source: The current fruit
fr: Le fruit actuel

source: The made fruit flag
fr: L'indicateur de fruit

source: have been killed
fr: avez été tué

source: blind from birth
fr: aveugle de naissance

source: deaf from birth
fr: sourd de naissance

source: started
fr: avez commencé

source: started out
fr: avez commencé

source: without possessions
fr: sans possessions

source: faithfully nudist
fr: fidèlement nudiste

source: have gone
fr: êtes resté

source: went
fr: êtes resté

source: without food
fr: sans manger

source: followed a strict vegan diet
fr: suivi un régime strictement végétalien

source: vegetarian
fr: végétarien

source: a pacifist
fr: pacifiste

source: an atheist
fr: athée

source: hit with a wielded weapon
fr: frappé avec une arme en main

source: genocided any monsters
fr: génocidé de monstres

source: had a pet
fr: eu de familier

source: illiterate
fr: illettré

source: changed form
fr: changé de forme

source: polymorphed an object
fr: métamorphosé d'objet

source: used no wishes
fr: fait aucun vœu

source: for any artifacts
fr: aucun artefact

source: did not wish
fr: n'avez souhaité

source: have not wished
fr: n'avez souhaité

source: without being able to see
fr: sans pouvoir voir

source: are exploring
fr: explorez

source: explored
fr: avez exploré

source: without any armor
fr: sans aucune armure

source: entered the Gnomish Mines
fr: êtes entré dans les Mines des gnomes

source: entered Minetown
fr: êtes entré dans la Ville minière

source: entered a shop
fr: êtes entré dans une boutique

source: entered a temple
fr: êtes entré dans un temple

source: consulted the Oracle of Delphi
fr: consulté l'Oracle de Delphes

source: read from a Discworld novel
fr: lu un roman du Disque-monde

source: completed Sokoban
fr: terminé Sokoban

source: entered Sokoban
fr: êtes entré dans Sokoban

source: completed the Gnomish Mines
fr: terminé les Mines des gnomes

source: entered the Big Room
fr: êtes entré dans la Grande Salle

source: defeated Medusa
fr: vaincu Méduse

source: have
fr: avez

source: learned the tune to open and close the Castle's drawbridge
fr: appris l'air qui ouvre et ferme le pont-levis du Château

source: the Bell of Opening
fr: la Cloche d'Ouverture

source: had
fr: aviez

source: handled
fr: avez manipulé

source: have handled
fr: avez manipulé

source: the Candelabrum of Invocation
fr: le Candélabre d'Invocation

source: entered Gehennom
fr: êtes entré dans la Géhenne

source: the Book of the Dead
fr: le Livre des Morts

source: gained access to Moloch's Sanctum
fr: accédé au Sanctuaire de Moloch

source: delivered
fr: avez remis

source: had obtained
fr: aviez obtenu

source: have obtained
fr: avez obtenu

source: the Amulet of Yendor
fr: l'Amulette de Yendor

source: reached the Elemental Planes
fr: atteint les Plans élémentaires

source: reached the Astral Plane
fr: atteint le Plan astral

# feminine
source: invulnerable
fr: invulnérable

# feminine
source: magic-protected
fr: protégée contre la magie

# feminine
source: cold resistant
fr: résistante au froid

# feminine
source: fire resistant
fr: résistante au feu

# feminine
source: sleep resistant
fr: résistante au sommeil

# feminine
source: disintegration resistant
fr: résistante à la désintégration

# feminine
source: poison resistant
fr: résistante au poison

# feminine
source: shock resistant
fr: résistante à l'électricité

# feminine
source: immune to sickness
fr: immunisée contre les maladies

# feminine
source: level-drain resistant
fr: résistante à la perte de niveau

# feminine
source: telepathic
fr: télépathe

# feminine
source: warned
fr: avertie

# feminine
source: warned of undead
fr: avertie de la présence de morts-vivants

# feminine
source: clairvoyant
fr: clairvoyante

# feminine
source: clairvoyant
fr: clairvoyante

# feminine
source: displaced
fr: déplacée

# feminine
source: buried
fr: enterrée

# feminine
source: nauseated
fr: nauséeuse

# feminine
source: deaf
fr: sourde

# feminine
source: very fast
fr: très rapide

# feminine
source: protected from shape changers
fr: protégée des métamorphes

# feminine
source: terminally sick from illness
fr: atteinte d'une maladie mortelle

# feminine
source: terminally sick from food poisoning
fr: atteinte d'une intoxication alimentaire mortelle

# feminine
source: blind from birth
fr: aveugle de naissance

# feminine
source: deaf from birth
fr: sourde de naissance

# feminine
source: vegetarian
fr: végétarienne

# feminine
source: illiterate
fr: illettrée

# feminine
source: not subject to light-induced blindness
fr: insensible à l'aveuglement par la lumière

# feminine
source: harmed by silver
fr: sensible à l'argent
