Repository: HackTechDev/Nethack500_Lubuntu2604
Catalog: po/*.po
Languages: fr

source: You can see!
fr: Vous voyez !

source: Blindf_off without eyewear?
fr: Blindf_off sans rien sur les yeux ?

source: You still cannot see.
fr: Vous ne voyez toujours rien.

source: You can't see anything now!
fr: Vous ne voyez plus rien maintenant !

source: You can see again.
fr: Vous voyez de nouveau.

source: You are not wearing that.
fr: Vous ne portez pas cela.

source: and
fr: et

source: You can't take that off without taking off your %s first.
fr: Vous ne pouvez pas retirer ça sans d'abord retirer votre %s.

source: You can't take that off; it's embedded.
fr: Vous ne pouvez pas retirer ça ; c'est incrusté.

source: removing strange accessory: %s
fr: retrait d'un accessoire étrange : %s

source: The %s merged with your skin!
fr: Le %s a fusionné avec votre peau !

source: Not wearing any armor or accessories.
fr: Vous ne portez ni armure ni accessoire.

# verb
source: take off
fr: enlever

source: Not wearing any accessories or armor.
fr: Vous ne portez ni accessoire ni armure.

# verb
source: remove
fr: retirer

source: cursed without otmp
fr: cursed sans otmp

source: Despite your slippery %s, you can't.
fr: Malgré vos %s glissants, vous ne pouvez pas.

source: You can't. They are cursed.
fr: Vous ne pouvez pas. Ils sont maudits.

source: Taking off unknown armor (%d: %d), delay %d
fr: Retrait d'une armure inconnue (%d: %d), délai %d

source: Taking off unknown armor (%d: %d), no delay
fr: Retrait d'une armure inconnue (%d: %d), sans délai

source: You are already wearing that!
fr: Vous portez déjà ça !

source: You are already wearing %s.
fr: Vous portez déjà %s.

source: You can't wear %s because you're wearing %s there already.
fr: Vous ne pouvez pas porter %s car vous portez déjà %s à cet endroit.

source: You can't wear any armor in your current form.
fr: Vous ne pouvez pas porter d'armure sous votre forme actuelle.

source: %s will not fit on your body.
fr: %s ne vous va pas.

source: You cannot do that while holding your %s.
fr: Vous ne pouvez pas faire ça en tenant votre %s.

source: %s won't fit over your horn.
fr: %s ne passe pas par-dessus votre corne.

source: You cannot wear a shield while wielding a two-handed %s.
fr: Vous ne pouvez pas porter de bouclier en maniant une %s à deux mains.

source: You cannot wear a shield while wielding two weapons.
fr: Vous ne pouvez pas porter de bouclier en maniant deux armes.

source: You have no feet...
fr: Vous n'avez pas de pieds...

source: You have too many hooves to wear %s.
fr: Vous avez trop de sabots pour porter des %s.

source: Your %s is trapped!
fr: Votre %s est prise au piège !

source: Your %s are stuck in %s!
fr: Vos %s sont coincés dans %s !

source: Your %s is attached to the buried ball!
fr: Votre %s est attachée au boulet enterré !

source: You cannot wear gloves over your %s.
fr: Vous ne pouvez pas porter de gants par-dessus votre %s.

source: Your %s are too slippery to pull on %s.
fr: Vos %s sont trop glissants pour enfiler %s.

source: You can't wear that over your %s.
fr: Vous ne pouvez pas porter ça par-dessus votre %s.

source: You cannot wear armor over a %s.
fr: Vous ne pouvez pas porter d'armure par-dessus un %s.

source: You narrowly avoid losing all chance at your goal.
fr: Vous évitez de justesse de perdre toute chance d'atteindre votre but.

source: You are suddenly overcome with shame and change your mind.
fr: Soudain pris de honte, vous changez d'avis.

source: You cannot make the ring stick to your body.
fr: Vous n'arrivez pas à faire tenir l'anneau sur votre corps.

source: There are no more %s to fill.
fr: Il n'y a plus de %s libres.

source: Which %s, Right or Left?
fr: Quel %s, droit (r) ou gauche (l) ?

source: Your %s are too slippery to remove, so you cannot put on the ring.
fr: Vos %s sont trop glissants pour être retirés, vous ne pouvez donc pas mettre l'anneau.

source: You cannot remove your %s to put on the ring.
fr: Vous ne pouvez pas retirer vos %s pour mettre l'anneau.

source: You cannot free your weapon %s to put on the ring.
fr: Vous ne pouvez pas libérer votre %s d'arme pour mettre l'anneau.

source: You have no head to wear %s on.
fr: Vous n'avez pas de tête pour porter %s.

source: Your %s is already covered by a towel.
fr: Votre %s est déjà couvert d'une serviette.

source: You can't wear that!
fr: Vous ne pouvez pas porter cela !

source: wearing armor not worn as armor? [%08lx]
fr: armure portée sans être portée comme armure ? [%08lx]

source: You finish your dressing maneuver.
fr: Vous finissez de vous habiller.

source: putting on unexpected type of accessory: %s
fr: mise d'un type d'accessoire inattendu : %s

source: Don't even bother.
fr: Ne vous donnez même pas la peine.

source: You are already wearing a full complement of armor.
fr: Vous portez déjà une armure complète.

# verb
source: wear
fr: porter

source: Your %s are full, and you're already wearing an amulet and %s.
fr: Vos %s sont tous occupés, et vous portez déjà une amulette et %s.

# verb
source: put on
fr: mettre

source: Your rings slip off your %s.
fr: Vos anneaux glissent de vos %s.

source: Your ring slips off your %s.
fr: Votre anneau glisse de votre %s.

source: %s also slips from your %s.
fr: %s vous glisse aussi de la %s.

source: stuck_ring: neither left nor right?
fr: stuck_ring : ni gauche ni droite ?

source: The ring is stuck.
fr: L'anneau est coincé.

source: You cannot free a weapon %s to remove the ring.
fr: Vous ne pouvez pas libérer une %s d'arme pour retirer l'anneau.

source: You cannot take off your slippery %s to remove the ring.
fr: Vous ne pouvez pas retirer vos %s glissants pour retirer l'anneau.

source: You are unable to take off your %s while wielding that %s.
fr: Vous ne pouvez pas retirer vos %s en maniant cette %s.

source: The %s are too slippery to take off.
fr: Les %s sont trop glissants pour être retirés.

source: The bear trap prevents you from pulling your %s out.
fr: Le piège à ours vous empêche de retirer votre %s.

source: You are stuck in %s, and cannot pull your %s out.
fr: Vous êtes coincé dans %s et ne pouvez pas retirer vos %s.

source: You cannot remove your %s to take off %s.
fr: Vous ne pouvez pas enlever votre %s pour retirer %s.

source: You cannot release your %s to take off %s.
fr: Vous ne pouvez pas lâcher votre %s pour retirer %s.

source: You are no longer wielding either weapon.
fr: Vous ne maniez plus aucune des deux armes.

source: You are %s.
fr: Vous êtes %s.

source: You are no longer wielding two weapons at once.
fr: Vous ne maniez plus deux armes à la fois.

source: You no longer have ammunition readied.
fr: Vous n'avez plus de munitions préparées.

source: do_takeoff: taking off %lx
fr: do_takeoff : retrait de %lx

source: You finish disarming.
fr: Vous finissez de vous désarmer.

source: take_off: taking off %lx
fr: take_off : retrait de %lx

source: You continue disarming.
fr: Vous continuez à vous désarmer.

source: You are not wearing anything.
fr: Vous ne portez rien.

source: What type of things do you want to take off?
fr: Quel type de choses voulez-vous enlever ?

source: What do you want to take off?
fr: Que voulez-vous enlever ?

source: There is nothing else you can remove or unwield.
fr: Il n'y a rien d'autre que vous puissiez retirer ou lâcher.

source: Your %s crumbles and turns to dust!
fr: Votre %s s'effrite et tombe en poussière !

source: Your %s turn to dust and fall to %s!
fr: Vos %s tombent en poussière sur %s !

source: Your %s crumbles into tiny threads and falls apart!
fr: Votre %s se défait en minuscules fils et tombe en morceaux !

source: Your %s turns to dust and is blown away!
fr: Votre %s tombe en poussière et s'envole !

source: Your %s vanish!
fr: Vos %s disparaissent !

source: Your %s disintegrate!
fr: Vos %s se désintègrent !

source: Your %s crumbles away!
fr: Votre %s s'effrite !

source: You
fr: Vous

source: ... into a pile of dust.
fr: ... en un tas de poussière.

source: There seems to be nothing available for a familiar.
fr: Il ne semble y avoir rien de disponible pour un familier.

source: The figurine writhes and then shatters into pieces!
fr: La figurine se tord puis vole en éclats !

source: You get a bad feeling about this.
fr: Vous le sentez mal.

source: makedog() when startingpet_mid is already non-zero?
fr: makedog() alors que startingpet_mid est déjà non nul ?

source: mon_arrive: no corresponding portal?
fr: mon_arrive : pas de portail correspondant ?

source: catchup from future time?
fr: rattrapage depuis le futur ?

source: catchup from now?
fr: rattrapage depuis maintenant ?

source: catching up for leashed monster?
fr: rattrapage pour un monstre en laisse ?

source: %s is still eating.
fr: %s est encore en train de manger.

source: %s seems very disoriented for a moment.
fr: %s semble très désorienté un instant.

source: The leash of %s suddenly comes loose.
fr: La laisse @de %s se détache soudain.

source: steed left behind?
fr: monture laissée derrière ?

source: The leash of %s goes slack.
fr: La laisse @de %s se détend.

source: %s seems really chill.
fr: %s semble vraiment cool.

source: %s catches %s.
fr: %s attrape %s.

source: %s seems quite approachable.
fr: %s semble tout à fait abordable.

source: %s seems unable to look you in the %s.
fr: %s semble incapable de vous regarder dans les %s.

source: %s avoids your gaze.
fr: %s évite votre regard.

source: %s digs in.
fr: %s s'arc-boute.

source: %s devours %s.
fr: %s dévore %s.

source: It devours %s.
fr: Quelque chose dévore %s.

source: %s spits %s out in disgust!
fr: %s recrache %s avec dégoût !

source: dog_eat: pet apport <= 0 (%d, %d, %ld, %ld, %d, %u, %u)
fr: dog_eat : apport de l'animal <= 0 (%d, %d, %ld, %ld, %d, %u, %u)

source: That %s will cost you %ld %s.
fr: Ce %s vous coûtera %ld %s.

source: Your leash goes slack.
fr: Votre laisse se détend.

source: %s starves.
fr: %s meurt de faim.

source: You feel bummed for a moment.
fr: Vous vous sentez déprimé un instant.

source: %s is confused from hunger.
fr: %s est désorienté par la faim.

source: You feel worried about %s.
fr: Vous vous inquiétez pour %s.

source: %s picks up %s.
fr: %s ramasse %s.

source: dog_move for non-pet?
fr: dog_move pour un non-animal ?

source: You get released!
fr: Vous êtes relâché !

source: %s breaks loose of its leash!
fr: %s se libère de sa laisse !

source: %s reluctantly moves over %s.
fr: %s passe à contrecœur au-dessus @de %s.

source: You see %s appear where %s was!
fr: Vous voyez %s apparaître là où était %s !

source: You sense that %s feels rather %s-ish.
fr: Vous sentez que %s se sent plutôt %s.

source: down the ladder
fr: en bas de l'échelle

source: down the stairs
fr: dans l'escalier

source: through the trap door
fr: par la trappe

source: another object
fr: un autre objet

source: other objects
fr: d'autres objets

source: through the hole
fr: par le trou

# muffled
source: cracking
fr: craquement

# muffled
source: shatter
fr: bris

# muffled
source: crash
fr: fracas

# muffled
source: splat
fr: floc

# feminine
source: %s doesn't come loose.
fr: %s ne se détache pas.

# plural
source: %s doesn't come loose.
fr: %s ne se détachent pas.

# feminine plural
source: %s doesn't come loose.
fr: %s ne se détachent pas.

# feminine
source: %s comes loose.
fr: %s se détache.

# plural
source: %s comes loose.
fr: %s se détachent.

# feminine plural
source: %s comes loose.
fr: %s se détachent.

source: The kick passes harmlessly through.
fr: Le coup de pied passe au travers sans effet.

source: %s reels from the blow.
fr: %s chancelle sous le coup.

source: Floating in the air, you miss wildly!
fr: Flottant dans les airs, vous ratez largement !

source: Your kick passes harmlessly through %s.
fr: Votre coup de pied passe au travers @de %s sans effet.

source: Your clumsy kick does no damage.
fr: Votre coup de pied maladroit ne fait aucun dégât.

source: %s blocks your clumsy kick.
fr: %s bloque votre coup de pied maladroit.

source: %s moves, easily evading your clumsy kick.
fr: %s bouge et évite facilement votre coup de pied maladroit.

source: %s harmlessly hits %s.
fr: %s frappe %s sans effet.

source: %s awakens and catches the gold.
fr: %s se réveille et attrape l'or.

source: The amount covers the recent losses.
fr: La somme couvre les pertes récentes.

source: You have %ld %s in credit.
fr: Vous avez %ld %s de crédit.

source: Thanks, scum!
fr: Merci, vermine !

source: Thank you for your contribution.
fr: Merci de votre contribution.

source: Drop the rest and follow me.
fr: Lâchez le reste et suivez-moi.

source: That's not enough, coward!
fr: Ce n'est pas assez, lâche !

source: I don't take bribes from scum like you!
fr: Je n'accepte pas de pots-de-vin d'une vermine comme vous !

source: That should do. Now beat it!
fr: Ça devrait suffire. Maintenant, dégagez !

source: Thanks for the tip, %s.
fr: Merci pour le pourboire, %s.

source: You hear a muffled %s.
fr: Vous entendez un %s étouffé.

source: You caused %ld %s worth of damage!
fr: Vous avez causé pour %ld %s de dégâts !

source: You owe %s %ld %s for objects destroyed.
fr: Vous devez %2$ld %3$s à %1$s pour les objets détruits.

source: You can't kick something that's in a tizzy!
fr: Vous ne pouvez pas frapper du pied quelque chose d'aussi agité !

source: Your clumsy kick missed.
fr: Votre coup de pied maladroit rate.

source: You kick %s with your bare %s.
fr: Vous frappez %s de vos %s nus.

source: You kick %s.
fr: Vous frappez %s du pied.

source: It doesn't come loose.
fr: Ça ne se détache pas.

source: %s doesn't come loose.
fr: %s ne se détache pas.

source: It comes loose.
fr: Ça se détache.

source: %s comes loose.
fr: %s se détache.

source: THUD!
fr: BOUM !

source: You break open the lock!
fr: Vous brisez la serrure !

source: The lid slams open, then falls shut.
fr: Le couvercle s'ouvre brusquement, puis retombe.

source: Thump!
fr: Bam !

source: You scatter the coins!
fr: Vous éparpillez les pièces !

source: You knock coins all over the place!
fr: Vous envoyez des pièces un peu partout !

source: You send coins flying in all directions!
fr: Vous faites voler les pièces dans toutes les directions !

source: Whee! %s %s across %s.
fr: Youpi ! %s %s sur %s.

source: You kick at empty space.
fr: Vous donnez un coup de pied dans le vide.

source: Dumb move! You strain a muscle.
fr: Mauvaise idée ! Vous vous froissez un muscle.

source: Ouch! That hurts!
fr: Aïe ! Ça fait mal !

source: The drawbridge is unaffected.
fr: Le pont-levis n'est pas affecté.

source: You kick the door.
fr: Vous donnez un coup de pied dans la porte.

source: As you kick the door, it shatters to pieces!
fr: Sous votre coup de pied, la porte vole en éclats !

source: As you kick the door, it crashes open!
fr: Sous votre coup de pied, la porte s'ouvre avec fracas !

source: Thwack!!
fr: Paf !!

source: Crash! Your kick uncovers a secret door!
fr: Fracas ! Votre coup de pied révèle une porte secrète !

source: Crash! You kick open a secret passage!
fr: Crac ! Votre coup de pied ouvre un passage secret !

source: CRASH! You destroy it.
fr: CRAC ! Vous le détruisez.

source: CRASH! You destroy the throne.
fr: CRAC ! Vous détruisez le trône.

source: You kick %s loose!
fr: Vous détachez %s d'un coup de pied !

source: You kick loose some ornamental coins and gems!
fr: Votre coup de pied détache des pièces et des gemmes décoratives !

source: Your boots get wet.
fr: Vos bottes sont mouillées.

source: Crack! Something broke!
fr: Crac ! Quelque chose s'est cassé !

source: The headstone topples over and breaks!
fr: La pierre tombale bascule et se brise !

source: You hear a low buzzing.
fr: Vous entendez un bourdonnement sourd.

source: Some %s fall from the tree!
fr: Des %s tombent de l'arbre !

source: %s falls from the tree!
fr: %s tombe de l'arbre !

source: %ld %s got caught in the branches.
fr: %ld %s sont restés coincés dans les branches.

source: You've attracted the tree's former occupants!
fr: Vous avez attiré les anciens occupants de l'arbre !

source: You smell stale honey.
fr: Vous sentez une odeur de miel rance.

source: Klunk! The pipes vibrate noisily.
fr: Klonk ! Les tuyaux vibrent bruyamment.

source: Klunk!
fr: Klonk !

source: You hear a gushing sound.
fr: Vous entendez un bruit de jaillissement.

source: A %s ooze gushes up from the drain!
fr: Une vase %s jaillit de la bonde !

source: %s returns!
fr: %s revient !

source: You have no legs to kick with.
fr: Vous n'avez pas de jambes pour donner des coups de pied.

source: You are too small to do any kicking.
fr: Vous êtes trop petit pour donner des coups de pied.

source: Kick your steed?
fr: Donner un coup de pied à votre monture ?

source: Your load is too heavy to balance yourself for a kick.
fr: Votre charge est trop lourde pour garder l'équilibre en donnant un coup de pied.

source: Your legs cannot kick effectively.
fr: Vos jambes ne peuvent pas donner de coups de pied efficaces.

source: Your slow motion kick doesn't hit anything.
fr: Votre coup de pied au ralenti ne touche rien.

source: There's not enough room to kick down here.
fr: Il n'y a pas assez de place pour donner un coup de pied ici en bas.

source: You can't move your %s!
fr: Vous ne pouvez pas bouger votre %s !

source: There's not enough room to kick in here.
fr: Il n'y a pas assez de place pour donner un coup de pied ici.

source: %s burps loudly.
fr: %s rote bruyamment.

source: Your feeble kick has no effect.
fr: Votre faible coup de pied n'a aucun effet.

source: You kick at the side of the pit.
fr: Vous donnez un coup de pied dans la paroi de la fosse.

source: You have nothing to brace yourself against.
fr: Vous n'avez rien contre quoi vous appuyer.

source: You splash some %s around.
fr: Vous éclaboussez de l'%s alentour.

source: From the impact, another object falls.
fr: Sous l'impact, un autre objet tombe.

source: The adjacent object falls %s.
fr: L'objet voisin tombe %s.

source: One of the adjacent objects falls %s.
fr: L'un des objets voisins tombe %s.

source: You removed %ld %s worth of goods!
fr: Vous avez emporté pour %ld %s de marchandises !

source: %s is infuriated!
fr: %s est furieux !

source: "%s, you are a thief!"
fr: « %s, vous êtes un voleur ! »

source: You owe %s %ld %s for goods lost.
fr: Vous devez %2$ld %3$s à %1$s pour les marchandises perdues.

source: %s fall %s.
fr: %s tombent %s.

source: %s must be wielded before it can be thrown.
fr: %s doit être en main avant de pouvoir être lancé.

source: It's too heavy.
fr: C'est trop lourd.

source: You cannot throw an object at yourself.
fr: Vous ne pouvez pas vous lancer un objet à vous-même.

source: You throw %s with your bare %s.
fr: Vous lancez %s à %s nues.

source: You shoot %d %s.
fr: Vous tirez %d %s.

source: You are physically incapable of throwing or shooting anything.
fr: Vous êtes physiquement incapable de lancer ou tirer quoi que ce soit.

source: You can't throw or shoot without hands.
fr: Vous ne pouvez ni lancer ni tirer sans mains.

# verb
source: throw
fr: lancer

source: You have no ammunition readied.
fr: Vous n'avez pas de munitions préparées.

source: You ready:
fr: Vous préparez :

source: You have nothing appropriate for your quiver.
fr: Vous n'avez rien d'approprié pour votre carquois.

# verb
source: fire
fr: tirer

source: You stop firing after the %d%s shot.
fr: Vous cessez de tirer après le %de%.0s tir.

source: You feel the spirits holding you back.
fr: Vous sentez les esprits vous retenir.

source: You hit the door frame!
fr: Vous heurtez le chambranle !

source: Ouch!
fr: Aïe !

source: You crash into some iron bars. Ouch!
fr: Vous percutez des barreaux de fer. Aïe !

source: You bump into a %s. Ouch!
fr: Vous vous cognez contre un %s. Aïe !

source: You smack into something!
fr: Vous heurtez quelque chose !

source: You and all your belongings get forcefully wedged into a crevice.
fr: Vous et toutes vos affaires vous retrouvez coincés de force dans une crevasse.

source: You find %s by bumping into %s.
fr: Vous trouvez %s en heurtant %s.

source: You bump into %s.
fr: Vous heurtez %s.

source: You come to an abrupt halt!
fr: Vous vous arrêtez net !

source: You move over %s.
fr: Vous passez au-dessus @de %s.

source: You move over some lava.
fr: Vous passez au-dessus de la lave.

source: The ground vibrates as you pass it.
fr: Le sol vibre sur votre passage.

source: You pass right over %s.
fr: Vous passez juste au-dessus @de %s.

source: %s bumps into %s.
fr: %s heurte %s.

source: %s bumps into you.
fr: %s vous heurte.

source: You are anchored by the %s.
fr: Vous êtes retenu par le %s.

source: You hurtle in the opposite direction.
fr: Vous êtes projeté dans la direction opposée.

source: %s doesn't budge!
fr: %s ne bouge pas !

source: %s hits %s.
fr: %s frappe %s.

source: %s hits %s, then falls back on top of your %s.
fr: %s frappe %s, puis retombe sur votre %s.

source: Your %s fails to protect you.
fr: Votre %s ne vous protège pas.

source: You've got it all over your %s!
fr: Vous en avez plein le %s !

source: It blinds you!
fr: Ça vous aveugle !

source: It doesn't hurt.
fr: Ça ne fait pas mal.

source: Unfortunately, you are wearing %s.
fr: Malheureusement, vous portez %s.

source: Your %s does not protect you.
fr: Votre %s ne vous protège pas.

source: You turn to stone.
fr: Vous vous changez en pierre.

source: The silver sears you!
fr: L'argent vous brûle !

source: %s as you throw it!
fr: %s au moment où vous le lancez !

source: You have so little stamina, %s drops from your grasp.
fr: Vous avez si peu d'endurance que %s vous échappe des mains.

source: %s hits %s and returns to your hand!
fr: %s frappe %s et revient dans votre main !

source: You aren't wielding the right launcher, so you throw your %s by %s.
fr: Vous ne maniez pas le bon lanceur, alors vous lancez votre %s à la %s.

source: %s to your hand!
fr: %s dans votre main !

source: %s lands beneath your %s.
fr: %s atterrit sous vos %s.

source: %s lands at your %s.
fr: %s atterrit à vos %s.

source: %s your %s!
fr: %s votre %s !

source: %s to return!
fr: %s à revenir !

source: %s snatches up %s.
fr: %s s'empare @de %s.

source: Unknown type of gloves (%d)
fr: Type de gants inconnu (%d)

source: %s catches and drops %s.
fr: %s attrape et lâche %s.

source: The part of %s in this is finished.
fr: Le rôle @de %s est terminé.

source: We will guard it in case it is ever needed again, %s forbid.
fr: Nous le garderons au cas où on en aurait encore besoin, à Dieu ne plaise (%s).

source: %s hands %s back to you.
fr: %s vous rend %s.

source: %s vanishes into the entrails of %s.
fr: %s disparaît dans les entrailles @de %s.

source: %s is released!
fr: %s est libéré !

source: You smell a peculiar odor...
fr: Vous sentez une odeur particulière...

source: Your %s water.
fr: Vos %s larmoient.

source: Your %s waters.
fr: Votre %s larmoie.

source: breaking odd object (%d)?
fr: bris d'un objet bizarre (%d) ?

source: Splat!
fr: Splatch !

source: What a mess!
fr: Quel gâchis !

source: You cannot throw gold at yourself.
fr: Vous ne pouvez pas vous lancer de l'or à vous-même.

source: The gold disappears into %s.
fr: L'or disparaît dans %s.

source: The gold hits %s, then falls back on top of your %s.
fr: L'or frappe %s, puis retombe sur votre %s.

source: Fortunately, you are wearing %s!
fr: Heureusement, vous portez %s !

source: The gold hits %s.
fr: L'or frappe %s.

source: level information count larger (%d) than allocated size
fr: nombre d'informations de niveau (%d) supérieur à la taille allouée

source: Premature EOF on dungeon description file! Expected %d bytes - got %d.
fr: Fin de fichier prématurée dans le fichier de description du donjon ! %d octets attendus - %d reçus.

source: Couldn't resolve dungeon number for name "%s".
fr: Impossible de trouver le numéro de donjon pour le nom "%s".

source: find_branch: can't find %s
fr: find_branch : impossible de trouver %s
