Repository: HackTechDev/Nethack500_Lubuntu2604
Catalog: po/*.po
Languages: fr

# skill
source: matter spells
fr: sorts de matière

# skill
source: bare handed combat
fr: combat à mains nues

# skill
source: martial arts
fr: arts martiaux

# feminine
source: %s is welded to its %s!
fr: %s est soudée à sa %s !

# plural
source: %s is welded to its %s!
fr: %s sont soudés à sa %s !

# feminine plural
source: %s is welded to its %s!
fr: %s sont soudées à sa %s !

# feminine
source: %s welds itself to the %s of %s!
fr: %s se soude à la %s @de %s !

# plural
source: %s welds itself to the %s of %s!
fr: %s se soudent à la %s @de %s !

# feminine plural
source: %s welds itself to the %s of %s!
fr: %s se soudent à la %s @de %s !

# feminine
source: %s shines %s in the %s of %s!
fr: %s brille %s dans la %s @de %s !

# plural
source: %s shines %s in the %s of %s!
fr: %s brillent %s dans la %s @de %s !

# feminine plural
source: %s shines %s in the %s of %s!
fr: %s brillent %s dans la %s @de %s !

# feminine
source: %s gets %s.
fr: %s devient %s.

# plural
source: %s gets %s.
fr: %s deviennent %s.

# feminine plural
source: %s gets %s.
fr: %s deviennent %s.

# feminine
source: The %s of %s gets %s.
fr: La %s @de %s devient %s.

# plural
source: The %s of %s gets %s.
fr: Les %s @de %s deviennent %s.

# feminine plural
source: The %s of %s gets %s.
fr: Les %s @de %s deviennent %s.

# feminine
source: %s dries out.
fr: %s sèche complètement.

# plural
source: %s dries out.
fr: %s sèchent complètement.

# feminine plural
source: %s dries out.
fr: %s sèchent complètement.

# feminine
source: %s dries.
fr: %s sèche.

# plural
source: %s dries.
fr: %s sèchent.

# feminine plural
source: %s dries.
fr: %s sèchent.

# feminine
source: The %s of %s dries out.
fr: La %s @de %s sèche complètement.

# plural
source: The %s of %s dries out.
fr: Les %s @de %s sèchent complètement.

# feminine plural
source: The %s of %s dries out.
fr: Les %s @de %s sèchent complètement.

# feminine
source: The %s of %s dries.
fr: La %s @de %s sèche.

# plural
source: The %s of %s dries.
fr: Les %s @de %s sèchent.

# feminine plural
source: The %s of %s dries.
fr: Les %s @de %s sèchent.

# feminine
source: %s in the %s of %s stops shining.
fr: %s dans la %s @de %s cesse de briller.

# plural
source: %s in the %s of %s stops shining.
fr: %s dans la %s @de %s cessent de briller.

# feminine plural
source: %s in the %s of %s stops shining.
fr: %s dans la %s @de %s cessent de briller.

source: damp
fr: humide

source: damper
fr: plus humide

source: wetter
fr: plus mouillé

# feminine
source: wetter
fr: plus mouillée

# heroine
source: You feel more confident in your skills.
fr: Vous vous sentez plus sûre de vos compétences.

# heroine
source: You feel more confident in your weapon skills.
fr: Vous vous sentez plus sûre de vos compétences aux armes.

# heroine
source: You feel more confident in your spell casting skills.
fr: Vous vous sentez plus sûre de vos compétences en magie.

# heroine
source: You feel more confident in your fighting skills.
fr: Vous vous sentez plus sûre de vos compétences au combat.

# heroine
source: You are now more skilled in %s.
fr: Vous êtes maintenant plus compétente en %s.

source: You feel more confident in your skills.
fr: Vous vous sentez plus sûr de vos compétences.

source: Your rings sear %s!
fr: Vos anneaux brûlent %s !

source: weapon_check %d for %s?
fr: weapon_check %d pour %s ?

source: Since the weapons of %s are welded to its %s,
fr: Comme les armes @de %s sont soudées à sa %s,

source: %s cannot wield that %s.
fr: %s ne peut pas manier ce %s.

source: %s tries to wield %s.
fr: %s essaie de manier %s.

source: %s is welded to its %s!
fr: %s est soudé à sa %s !

source: %s wields %s!
fr: %s manie %s !

source: %s secures the tether on %s.
fr: %s attache la lanière @de %s.

source: %s welds itself to the %s of %s!
fr: %s se soude à la %s @de %s !

source: %s shines %s in the %s of %s!
fr: %s brille %s dans la %s @de %s !

source: Light begins shining nearby.
fr: Une lumière se met à briller tout près.

source: %s gets %s.
fr: %s devient %s.

source: The %s of %s gets %s.
fr: Le %s @de %s devient %s.

source: %s dries out.
fr: %s sèche complètement.

source: The %s of %s dries out.
fr: Le %s @de %s sèche complètement.

source: You are now most skilled in %s.
fr: Vous êtes maintenant au plus haut niveau de compétence en %s.

source: Skills:
fr: Compétences :

source: Advance skills without practice?
fr: Améliorer les compétences sans entraînement ?

source: You feel you could be more dangerous!
fr: Vous sentez que vous pourriez être plus dangereux !

source: You forget some of your training in %s.
fr: Vous oubliez une partie de votre entraînement en %s.

source: weapon_dam_bonus: bad skill %d
fr: weapon_dam_bonus : mauvaise compétence %d

source: %s in the %s of %s stops shining.
fr: %s dans la %s @de %s cesse de briller.

source: You hear %s howling at the moon.
fr: Vous entendez %s hurler à la lune.

source: unknown lycanthrope %s.
fr: lycanthrope inconnu %s.

source: %s changes into a human.
fr: %s se change en humain.

source: %s changes into %s.
fr: %s se change en %s.

source: You feel purified.
fr: Vous vous sentez purifié.

source: Remain in beast form?
fr: Rester sous forme bestiale ?

# verb
source: cast
fr: lancer

# verb
source: lash
fr: fouetter

# verb
source: swing
fr: balancer

# verb
source: use
fr: utiliser

# verb
source: wield
fr: manier

# feminine
source: %s is welded to your %s!
fr: %s est soudée à votre %s !

# plural
source: %s is welded to your %s!
fr: %s sont soudés à votre %s !

# feminine plural
source: %s is welded to your %s!
fr: %s sont soudées à votre %s !

# feminine
source: %s welds itself to your %s!
fr: %s se soude à vos %s !

# plural
source: %s welds itself to your %s!
fr: %s se soudent à vos %s !

# feminine plural
source: %s welds itself to your %s!
fr: %s se soudent à vos %s !

# feminine
source: %s welds itself to your dominant right %s!
fr: %s se soude à votre %s droite, votre main principale !

# plural
source: %s welds itself to your dominant right %s!
fr: %s se soudent à votre %s droite, votre main principale !

# feminine plural
source: %s welds itself to your dominant right %s!
fr: %s se soudent à votre %s droite, votre main principale !

# feminine
source: %s welds itself to your dominant left %s!
fr: %s se soude à votre %s gauche, votre main principale !

# plural
source: %s welds itself to your dominant left %s!
fr: %s se soudent à votre %s gauche, votre main principale !

# feminine plural
source: %s welds itself to your dominant left %s!
fr: %s se soudent à votre %s gauche, votre main principale !

# feminine
source: %s remains readied.
fr: %s reste prête.

# plural
source: %s remains readied.
fr: %s restent prêts.

# feminine plural
source: %s remains readied.
fr: %s restent prêtes.

# feminine
source: %s remains wielded.
fr: %s reste en main.

# plural
source: %s remains wielded.
fr: %s restent en main.

# feminine plural
source: %s remains wielded.
fr: %s restent en main.

# feminine
source: %s remains as secondary weapon.
fr: %s reste votre arme secondaire.

# plural
source: %s remains as secondary weapon.
fr: %s restent votre arme secondaire.

# feminine plural
source: %s remains as secondary weapon.
fr: %s restent votre arme secondaire.

# feminine
source: You can't %s %s while wearing it.
fr: Vous ne pouvez pas %s %s tant que vous la portez.

# plural
source: You can't %s %s while wearing it.
fr: Vous ne pouvez pas %s %s tant que vous les portez.

# feminine plural
source: You can't %s %s while wearing it.
fr: Vous ne pouvez pas %s %s tant que vous les portez.

# feminine
source: %s isn't a suitable primary weapon.
fr: %s n'est pas une arme principale convenable.

# plural
source: %s isn't a suitable primary weapon.
fr: %s ne sont pas une arme principale convenable.

# feminine plural
source: %s isn't a suitable primary weapon.
fr: %s ne sont pas une arme principale convenable.

# feminine
source: %s isn't a suitable secondary weapon.
fr: %s n'est pas une arme secondaire convenable.

# plural
source: %s isn't a suitable secondary weapon.
fr: %s ne sont pas une arme secondaire convenable.

# feminine plural
source: %s isn't a suitable secondary weapon.
fr: %s ne sont pas une arme secondaire convenable.

source: You wield %s in your bare %s.
fr: Vous tenez %s à %s nues.

source: You are already %s.
fr: Vous êtes déjà %s.

source: You cannot wield a two-handed %s while wearing a shield.
fr: Vous ne pouvez pas manier une %s à deux mains en portant un bouclier.

source: %s welds itself to your %s!
fr: %s se soude à vos %s !

source: %s welds itself to your dominant right %s!
fr: %s se soude à votre %s droite, votre main principale !

source: You secure the tether.
fr: Vous assurez l'attache.

source: %s to shine %s!
fr: %s à briller %s !

source: You have an uneasy feeling about wielding cold iron.
fr: Vous êtes mal à l'aise à l'idée de manier du fer froid.

source: %s says "You be careful with my %s!"
fr: %s dit : « Faites attention à mon %s ! »

source: Don't be ridiculous!
fr: Ne soyez pas ridicule !

source: You are already wielding that!
fr: Vous maniez déjà cela !

source: %s remains readied.
fr: %s reste prêt.

source: You cannot wield that!
fr: Vous ne pouvez pas manier cela !

source: You have no secondary weapon readied.
fr: Vous n'avez pas d'arme secondaire préparée.

# verb
source: ready
fr: préparer

source: You have nothing to ready for firing.
fr: Vous n'avez rien à préparer pour tirer.

source: You now have no ammunition readied.
fr: Vous n'avez plus de munitions préparées.

source: You already have no ammunition readied!
fr: Vous n'avez déjà plus de munitions préparées !

source: You can't ready only part of your gold.
fr: Vous ne pouvez pas préparer seulement une partie de votre or.

source: That ammunition is already readied!
fr: Ces munitions sont déjà préparées !

source: You cannot %s that!
fr: Vous ne pouvez pas %s ça !

source: %s remains wielded.
fr: %s reste en main.

source: You are dual wielding %ld %s. Ready %ld of them?
fr: Vous maniez %ld %s à deux mains. En préparer %ld ?

source: Your alternate weapon is %ld %s. Ready %ld of them?
fr: Votre arme de rechange est %ld %s. En préparer %ld ?

source: You are now %s.
fr: Vous êtes maintenant %s.

source: You can't %s %s while wearing it.
fr: Vous ne pouvez pas %s %s tant que vous le portez.

source: Since your weapon is welded to your %s, you cannot %s %s.
fr: Comme votre arme est soudée à votre %s, vous ne pouvez pas %s %s.

source: You can't do that.
fr: Vous ne pouvez pas faire cela.

source: You can't hold them strongly enough.
fr: Vous ne pouvez pas les tenir assez fermement.

source: You cannot %s a two-handed weapon while wearing a shield.
fr: Vous ne pouvez pas %s une arme à deux mains en portant un bouclier.

source: You now wield %s.
fr: Vous maniez maintenant %s.

source: You can't use two weapons in your current form.
fr: Vous ne pouvez pas utiliser deux armes sous votre forme actuelle.

source: %s aren't able to use two weapons at once.
fr: Les %s ne peuvent pas utiliser deux armes à la fois.

source: Your left %s is empty.
fr: Votre %s gauche est vide.

source: Your right %s is empty.
fr: Votre %s droite est vide.

source: Your %s are empty.
fr: Vos %s sont vides.

source: %s isn't a suitable primary weapon.
fr: %s n'est pas une arme principale convenable.

source: %s isn't one-handed.
fr: %s ne se manie pas à une main.

source: You can't use two weapons while wearing a shield.
fr: Vous ne pouvez pas utiliser deux armes en portant un bouclier.

source: %s being held second to another weapon!
fr: %s d'être tenu en second derrière une autre arme !

source: %s from your %s!
fr: %s de votre %s !

source: %s your grasp and %s from your %s!
fr: %s à votre prise et %s de votre %s !

source: Your %s spasms and drops %s!
fr: Votre %s se crispe et lâche %s !

source: You switch to your primary weapon.
fr: Vous passez à votre arme principale.

source: You begin two-weapon combat.
fr: Vous commencez à combattre à deux armes.

source: Your %s fuse, and become much sharper now.
fr: Vos %s fusionnent et deviennent bien plus tranchants.

source: Your %s fuse, and become much duller now.
fr: Vos %s fusionnent et deviennent bien plus émoussés.

source: faintly
fr: faiblement

source: Your right %s flinches!
fr: Votre %s droite tressaille !

source: %s unexpectedly.
fr: %s de manière inattendue.

source: %s is welded to your %s!
fr: %s est soudé à votre %s !

source: choose_classes_menu: invalid monclass '%c'
fr: choose_classes_menu : monclass invalide « %c »

source: choose_classes_menu: invalid objclass '%c'
fr: choose_classes_menu : objclass invalide « %c »

source: choose_classes_menu: invalid category %d
fr: choose_classes_menu : catégorie invalide %d

source: %s feels hot!
fr: %s est brûlant !

source: You get the creepy feeling that somebody noticed your taking the Amulet.
fr: Vous avez le sinistre sentiment que quelqu'un vous a vu prendre l'Amulette.

source: A voice booms out...
fr: Une voix retentit...

source: So thou thought thou couldst kill me, fool.
fr: Ainsi tu croyais pouvoir me tuer, imbécile.

source: You feel vaguely nervous.
fr: Vous vous sentez vaguement nerveux.

source: You notice a %s glow surrounding you.
fr: Vous remarquez une lueur %s qui vous entoure.

# insult
source: antic
fr: bouffon

# insult
source: blackguard
fr: gredin

# insult
source: caitiff
fr: lâche

# insult
source: chucklehead
fr: crétin

# insult
source: coistrel
fr: valet

# insult
source: craven
fr: couard

# insult
source: cretin
fr: crétin

# insult
source: cur
fr: chien

# insult
source: dastard
fr: pleutre

# insult
source: demon fodder
fr: pâture à démons

# insult
source: dimwit
fr: abruti

# insult
source: dolt
fr: balourd

# insult
source: fool
fr: fou

# insult
source: footpad
fr: détrousseur

# insult
source: imbecile
fr: imbécile

# insult
source: knave
fr: fripon

# insult
source: maledict
fr: maudit

# insult
source: miscreant
fr: mécréant

# insult
source: niddering
fr: poltron

# insult
source: poltroon
fr: froussard

# insult
source: rattlepate
fr: écervelé

# insult
source: reprobate
fr: réprouvé

# insult
source: scapegrace
fr: vaurien

# insult
source: varlet
fr: maraud

# insult
source: villein
fr: vilain

# insult
source: wittol
fr: cocu

# insult
source: worm
fr: ver de terre

# insult
source: wretch
fr: misérable

source: Hell shall soon claim thy remains, %s!
fr: L'Enfer réclamera bientôt ta dépouille, %s !

source: I chortle at thee, thou pathetic %s!
fr: Je me ris de toi, pathétique %s !

source: Prepare to die, thou %s!
fr: Prépare-toi à mourir, %s !

source: Resistance is useless, %s!
fr: Toute résistance est inutile, %s !

source: Surrender or die, thou %s!
fr: Rends-toi ou meurs, %s !

source: There shall be no mercy, thou %s!
fr: Il n'y aura pas de pitié, %s !

source: Thou shalt repent of thy cunning, %s!
fr: Tu regretteras ta ruse, %s !

source: Thou art as a flea to me, %s!
fr: Tu n'es qu'une puce pour moi, %s !

source: Thou art doomed, %s!
fr: Tu es condamné, %s !

source: Thy fate is sealed, %s!
fr: Ton sort est scellé, %s !

source: Verily, thou shalt be one dead %s!
fr: En vérité, tu seras un %s mort !

source: %s laughs fiendishly.
fr: %s rit diaboliquement.

source: Relinquish the amulet, %s!
fr: Rends l'amulette, %s !

source: Even now thy life force ebbs, %s!
fr: Déjà ta force vitale s'épuise, %s !

source: I shall return.
fr: Je reviendrai.

source: %s casts aspersions on your ancestry.
fr: %s insulte vos ancêtres.

source: makemap_remove_mons: 'fmon' did not get emptied?
fr: makemap_remove_mons : « fmon » n'a pas été vidé ?

source: Pick first monster to slay:
fr: Choisissez le premier monstre à tuer :

source: Kill %.110s?
fr: Tuer %.110s ?

source: Perform seppuku?
fr: Faire seppuku ?

source: Commit suicide?
fr: Vous suicider ?

# feminine
source: %s is destroyed.
fr: %s est détruite.

# feminine
source: %s is killed.
fr: %s est tuée.

source: %s is destroyed.
fr: %s est détruit.

source: There is no monster there.
fr: Il n'y a pas de monstre là.

source: Load which lua file?
fr: Charger quel fichier lua ?

source: Load which des lua file?
fr: Charger quel fichier lua de niveau ?

source: Flip 0=randomly, 1=vertically, 2=horizontally, 3=both:
fr: Retourner 0=au hasard, 1=verticalement, 2=horizontalement, 3=les deux :

source: To what experience level do you want to be set?
fr: À quel niveau d'expérience voulez-vous passer ?

source: You are already that experienced.
fr: Vous avez déjà cette expérience.

source: You are already as inexperienced as you can get.
fr: Vous êtes déjà aussi inexpérimenté que possible.

source: You are already as experienced as you can get.
fr: Vous êtes déjà aussi expérimenté que possible.

source: Pick a monster to hurtle.
fr: Choisissez un monstre à projeter.

source: which direction?
fr: quelle direction ?

source: Do you want to call panic() and end your game?
fr: Voulez-vous appeler panic() et terminer la partie ?

source: Crash test (#panic).
fr: Test de plantage (#panic).

source: The fuzz tester will make NetHack execute random keypresses.
fr: Le testeur aléatoire va faire exécuter à NetHack des frappes au hasard.

source: There is no conventional way out of this mode.
fr: Il n'y a pas de moyen normal de sortir de ce mode.

source: Do you want to start fuzz testing?
fr: Voulez-vous lancer le test aléatoire ?

source: Do you want to call panic() after impossible()?
fr: Voulez-vous appeler panic() après impossible() ?

source: #terrain encodings:
fr: Codes de #terrain :

source: You are incapable of detecting odors in your present form.
fr: Vous êtes incapable de percevoir les odeurs sous votre forme actuelle.

source: You can move the cursor to a monster that you want to smell.
fr: Vous pouvez déplacer le curseur sur un monstre que vous voulez sentir.

source: Pick a monster to smell.
fr: Choisissez un monstre à sentir.

source: You surreptitiously sniff under your %s.
fr: Vous reniflez discrètement sous votre %s.

source: You seem to not give off any smell.
fr: Vous semblez ne dégager aucune odeur.

source: You don't smell any monster there.
fr: Vous ne sentez aucun monstre là.

source: [Precede any selection with a count to increment by other than %d.]
fr: [Faites précéder un choix d'un nombre pour augmenter d'autre chose que %d.]

source: Which intrinsics?
fr: Quelles propriétés ?

source: You are turning into slime.
fr: Vous vous transformez en vase.

source: You are still turning into slime.
fr: Vous vous transformez toujours en vase.

source: You are turning into stone.
fr: Vous vous changez en pierre.

source: You are still turning into stone.
fr: Vous vous changez toujours en pierre.

source: You are vomiting.
fr: Vous vomissez.

source: You are still vomiting.
fr: Vous vomissez toujours.

source: Timeout for %s increased by %d.
fr: Délai de %s augmenté de %d.

source: count bytes
fr: nombre octets

source: traps, size %ld
fr: pièges, taille %ld

source: engravings, size %ld+text
fr: gravures, taille %ld+texte

source: light sources, size %ld
fr: sources de lumière, taille %ld

source: timers, size %ld
fr: minuteries, taille %ld

source: shop damage, size %ld
fr: dégâts de boutique, taille %ld

source: regions, size %ld+%ld*rect+N
fr: régions, taille %ld+%ld*rect+N

source: delayed killer%s, size %ld
fr: cause%s de mort différée, taille %ld

source: bones history, size %ld
fr: historique des os, taille %ld

source: object type names, text
fr: noms des types d'objets, texte

source: sanity_check: swallowed by nothing?
fr: sanity_check : englouti par rien ?

source: sanity_check: you over monster
fr: sanity_check : vous par-dessus un monstre

source: current hero health (%d) better than maximum? (%d)
fr: santé actuelle du héros (%d) supérieure au maximum ? (%d)

source: current hero health as monster (%d) better than maximum? (%d)
fr: santé actuelle du héros en monstre (%d) supérieure au maximum ? (%d)

source: current hero energy (%d) better than maximum? (%d)
fr: énergie actuelle du héros (%d) supérieure au maximum ? (%d)

source: levl[%i][%i] vision blocking
fr: levl[%i][%i] bloque la vue

source: No monsters currently migrating.
fr: Aucun monstre en migration.

source: %d mon pending for current level, %d for next level, %d for others.
fr: %d monstre en attente pour le niveau actuel, %d pour le suivant, %d pour les autres.

source: %d mons pending for current level, %d for next level, %d for others.
fr: %d monstres en attente pour le niveau actuel, %d pour le suivant, %d pour les autres.

source: List which?
fr: Lister lesquels ?

source: Monster migrating to current level:
fr: Monstre en migration vers le niveau actuel :

source: Monsters migrating to current level:
fr: Monstres en migration vers le niveau actuel :

source: Monster migrating to next level:
fr: Monstre en migration vers le niveau suivant :

source: Monsters migrating to next level:
fr: Monstres en migration vers le niveau suivant :

source: Monster migrating to 'other' levels:
fr: Monstre en migration vers les « autres » niveaux :

source: Monsters migrating to 'other' levels:
fr: Monstres en migration vers les « autres » niveaux :

source: All migrating monsters:
fr: Tous les monstres en migration :

source: None.
fr: Aucun.

source: Current memory statistics:
fr: Statistiques actuelles de la mémoire :

source: Objects, base size %ld
fr: Objets, taille de base %ld

source: Obj total
fr: Total des objets

source: Monsters, base size %ld
fr: Monstres, taille de base %ld

source: Mon total
fr: Total des monstres

source: Overview
fr: Vue d'ensemble

source: Over total
fr: Total vue d'ensemble

source: Miscellaneous
fr: Divers

source: Misc total
fr: Total divers

source: Grand total
fr: Total général

source: Display macro issues:
fr: Problèmes des macros d'affichage :

source: No display macro issues detected.
fr: Aucun problème des macros d'affichage détecté.

source: The NHUUID for this game is { %s }.
fr: Le NHUUID de cette partie est { %s }.

source: Review of monster difficulty ratings [index:level]:
fr: Revue des difficultés des monstres [indice:niveau] :

source: %-18s [%3d:%2d]: calculated: %2d, hardcoded: %2d (%+d)
fr: %-18s [%3d:%2d] : calculée : %2d, en dur : %2d (%+d)

source: No monster difficulty discrepancies were detected.
fr: Aucun écart de difficulté des monstres détecté.

source: How many random monsters to migrate to next level? [0]
fr: Combien de monstres aléatoires faire migrer au niveau suivant ? [0]

source: Can't get there from here.
fr: Impossible d'y aller d'ici.

source: wormgone: wormno is 0
fr: wormgone : wormno vaut 0

source: cutworm: no segment at (%d,%d)
fr: cutworm : pas de segment en (%d,%d)

source: Part of the tail of %s has been cut off.
fr: Une partie de la queue @de %s a été tranchée.

source: You cut part of the tail off of %s.
fr: Vous tranchez une partie de la queue @de %s.

source: %s is cut in half.
fr: %s est coupé en deux.

source: You cut %s in half.
fr: Vous coupez %s en deux.

source: placing worm seg <%d,%d> over another mon
fr: placement d'un segment de ver <%d,%d> par-dessus un autre monstre

source: replacing worm seg <%d,%d> on empty spot
fr: remise d'un segment de ver <%d,%d> sur une case vide

source: worm_sanity: null monster!
fr: worm_sanity : monstre nul !

source: worm_sanity: not a worm!
fr: worm_sanity : pas un ver !

source: wormno %d is set without proper tail
fr: wormno %d est défini sans queue correcte

source: worm seg not isok <%d,%d>
fr: segment de ver pas isok <%d,%d>

source: mon (%s) at seg location is not worm (%s)
fr: le monstre (%s) à l'emplacement du segment n'est pas un ver (%s)

source: phantom worm tail #0 [head=%s, %d segment%s; tail=%s, %d segment%s]
fr: queue de ver fantôme n°0 [tête=%s, %d segment%s ; queue=%s, %d segment%s]

source: place_worm_tail_randomly: wormno is set without a tail!
fr: place_worm_tail_randomly : wormno est défini sans queue !
