Repository: HackTechDev/Nethack500_Lubuntu2604
Catalog: po/*.po
Languages: fr

# quest
source: "Verily, %p, thou hast done well. That thou hast survived thus far is a credit to thy valor, but thou art yet unprepared for the demands required as Our Champion. %rA, no matter how pure, could never hope to defeat the foul %n. "Journey forth from this place, and hone thy skills. Return to Our presence when thou hast attained the noble title of %R."
fr: « En vérité, %p, tu as bien agi. Avoir survécu jusqu'ici fait honneur à ta vaillance, mais tu n'es pas encore prêt{|e} pour les exigences qui attendent Notre Champion. %rA, si pur{|e} soit-il, ne saurait espérer vaincre l'immonde %n. » Pars d'ici et affûte tes talents. Reviens en Notre présence quand tu auras atteint le noble titre de %R. »

# quest
source: "Verily, thy corpse could not smell worse!"
fr: « En vérité, ton cadavre ne saurait sentir plus mauvais ! »

# quest
source: "Very soon, my child, thou shalt meet thy maker."
fr: « Très bientôt, mon enfant, tu rencontreras ton créateur. »

# quest
source: "Wait! I shall polymorph into a grid bug to give thee a fighting chance!"
fr: « Attends ! Je vais me métamorphoser en insecte quadrillé pour te laisser une chance ! »

# quest
source: "We cannot hold the grove much longer, %p. Hurry!"
fr: « Nous ne pourrons plus tenir le bosquet bien longtemps, %p. Hâtez-vous ! »

# quest
source: "We don't have all year. GET GOING!"
fr: « On n'a pas toute l'année. BOUGE-TOI ! »

# quest
source: "We have not been able to gather as much food since the Giants sealed off our access to the outer world."
fr: « Nous n'arrivons plus à récolter autant de nourriture depuis que les Géants nous ont coupé l'accès au monde extérieur. »

# quest
source: "We meet again. Please reconsider your actions."
fr: « Nous nous retrouvons. Je t'en prie, reconsidère tes actes. »

# quest
source: "We must regain %o. Without it we will be overrun."
fr: « Nous devons reprendre %o. Sans lui, nous serons submergés. »

# quest
source: "We think %n has used %nj alchemists, and %o, to unleash a new disease we call 'the cold' on Gehennom."
fr: « Nous pensons que %n s'est servi de ses alchimistes et @de %o pour répandre sur la Géhennom une nouvelle maladie que nous appelons « le rhume ». »

# quest
source: "We're almost out of hell-hound chow, so why don't you just get moving!"
fr: « On n'a presque plus de pâtée pour chiens de l'enfer, alors pourquoi tu ne te bouges pas ! »

# quest
source: "Wear %o. It will assist you against the undead."
fr: « Portez %o. Elle vous aidera contre les morts-vivants. »

# quest
source: "Wear %o. They will assist you in your efforts."
fr: « Portez %o. Ils vous aideront dans vos efforts. »

# quest
source: "Welcome again, %p. We hope thou art ready now."
fr: « Sois de nouveau {le bienvenu|la bienvenue}, %p. Nous espérons que tu es prêt{|e} maintenant. »

# quest
source: "Welcome back! Did you find %o?"
fr: « Bon retour ! As-tu trouvé %o ? »

# quest
source: "Welcome back, %p. Have you progressed with your quest to regain the Amulet of Yendor for %d?"
fr: « Bon retour, %p. Avez-vous progressé dans votre quête pour reprendre l'Amulette de Yendor au nom de %d ? »

# quest
source: "Welcome back, %p. How is your quest for the Amulet going?"
fr: « Bon retour, %p. Comment se passe votre quête de l'Amulette ? »

# quest
source: "Welcome back, %s! With %o, no undead can stand against us."
fr: « Bon retour, {mon frère|ma sœur} ! Avec %o, aucun mort-vivant ne peut nous résister. »

# quest
source: "Welcome, %p. How have you fared on your quest for the Amulet of Yendor?"
fr: « Bienvenue, %p. Comment s'est passée votre quête de l'Amulette de Yendor ? »

# quest
source: "Well %gp, it looks like our friend has forgotten who is the boss around here. Our friend seems to think that %rp have been put in charge. Wrong. DEAD WRONG!" Your sudden shift in surroundings prevents you from hearing the end of %ls curse.
fr: « Eh bien, les %gp, on dirait que notre ami{|e} a oublié qui est le patron ici. Notre ami{|e} a l'air de croire que ce sont les %rp qui commandent. Faux. ARCHI-FAUX ! » Votre brusque changement de décor vous empêche d'entendre la fin de la malédiction @de %l.

# quest
source: "Well met, %p. How goeth thy search for the Amulet of Yendor?"
fr: « Heureux de te voir, %p. Où en est ta recherche de l'Amulette de Yendor ? »

# quest
source: "Well, %p, you have returned. Perhaps you are now ready..."
fr: « Eh bien, %p, vous voilà de retour. Peut-être êtes-vous prêt{|e} maintenant... »

# quest
source: "Well, I didn't expect to see you back. It shows that you are either stupid, or you are finally ready to accept my offer. Let us hope for your sake it isn't stupidity that brings you back."
fr: « Eh bien, je ne m'attendais pas à te revoir. Ça montre que tu es soit stupide, soit enfin prêt{|e} à accepter mon offre. Espérons pour toi que ce n'est pas la stupidité qui te ramène. »

# quest
source: "Well, I'll be damned. You got it. I am proud of you, a fine %r you've turned out to be. "While you were gone I got to thinking, you and %o together could bring me more treasure than either of you apart, so why don't you take it with you. All I ask is a cut of whatever loot you come by. That is a better deal than I offered %n. "But, you see what happened to %n when he refused. Don't make me find another to send after you this time."
fr: « Ça alors, que je sois damné. Tu l'as eue. Je suis fier de toi, tu es devenu{|e} {un fameux|une fameuse} %r. » Pendant ton absence, je me suis dit qu'ensemble, toi et %o, vous pourriez me rapporter plus de trésors que chacun de votre côté, alors pourquoi ne l'emporterais-tu pas ? Tout ce que je demande, c'est une part de tout butin que tu trouveras. C'est un meilleur marché que celui que j'ai proposé @à %n. » Mais tu as vu ce qui est arrivé @à %n quand il a refusé. Ne m'oblige pas à envoyer quelqu'un d'autre à tes trousses cette fois. »

# quest
source: "Well, look who it is boys -- %p has come home. You seem to have fallen behind in your dues. I should kill you as an example to these other worthless cutpurses, but I have a better plan. If you are ready maybe you could work off your back dues by performing a little job for me. Let us just see if you are ready..."
fr: « Tiens, regardez qui voilà, les gars -- %p est de retour à la maison. On dirait que tu es en retard dans tes cotisations. Je devrais te tuer pour l'exemple, devant ces autres coupe-bourses bons à rien, mais j'ai une meilleure idée. Si tu es prêt{|e}, tu pourrais peut-être rembourser tes arriérés en faisant un petit boulot pour moi. Voyons voir si tu es prêt{|e}... »

# quest
source: "When you are defeated, your torment will last for a thousand years."
fr: « Quand tu seras vaincu{|e}, ton tourment durera mille ans. »

# quest
source: "When you encounter %n, call upon %d for assistance."
fr: « Quand vous affronterez %n, invoquez l'aide de %d. »

# quest
source: "When you return, with or without %o, %l will have you killed."
fr: « Quand tu reviendras, avec ou sans %o, %l te fera tuer. »

# quest
source: "Where is %d now! You must realize no one can help you here."
fr: « Où est %d maintenant ? Tu dois comprendre que personne ne peut t'aider ici. »

# quest
source: "Which would you like, %p? Boils, pleurisy, convulsions?"
fr: « Que préfères-tu, %p ? Des furoncles, une pleurésie, des convulsions ? »

# quest
source: "Who bears the souls of %cP to Valhalla, %r?"
fr: « Qui porte les âmes des %cp au Valhalla, %r ? »

# quest
source: "Why search for the Amulet? Thou wouldst but lose it, cretin."
fr: « Pourquoi chercher l'Amulette ? Tu ne ferais que la perdre, crétin{|e}. »

# quest
source: "Will everyone not going to retrieve %o from that jerk, %n, take one step backwards. Good choice, %p, because I was going to send you anyway. My other %gp are too valuable to me. "Here's the deal. I want %o, %n has %o. You are going to get %o and bring it back to me. So simple an assignment even you can understand it."
fr: « Que tous ceux qui ne vont pas reprendre %o à cet abruti, %n, fassent un pas en arrière. Bon choix, %p, parce que j'allais t'envoyer de toute façon. Mes autres %gp ont trop de valeur pour moi. » Voilà le marché. Je veux %o, %n a %o. Tu vas aller chercher %o et me la rapporter. Une mission si simple que même toi, tu peux la comprendre. »

# quest
source: "With %D as my witness, I shall strike thee down."
fr: « %D m'en est témoin, je vais t'abattre. »

# quest
source: "With %o in my possession you cannot hope to defeat me."
fr: « Avec %o en ma possession, tu ne peux espérer me vaincre. »

# quest
source: "With %o, I am invincible! You cannot succeed."
fr: « Avec %o, je suis invincible ! Tu ne peux pas réussir. »

# quest
source: "With %o, nothing can stand in my way."
fr: « Avec %o, rien ne peut se dresser sur mon chemin. »

# quest
source: "With but one eye, %n should be easy to blind. Remember this."
fr: « Avec un seul œil, %n devrait être facile à aveugler. Souvenez-vous-en. »

# quest
source: "With this test behind you, may %d bring you enlightenment."
fr: « Cette épreuve derrière vous, que %d vous apporte l'illumination. »

# quest
source: "With you out of the way, Valhalla will be mine for the taking."
fr: « Une fois que tu seras hors d'état de nuire, le Valhalla sera à moi. »

# quest
source: "Worthy %p, hast thou proven thy right purpose on the body of %n?"
fr: « Digne %p, as-tu prouvé la droiture de ta cause sur le corps @de %n ? »

# quest
source: "Would you happen to have some eye of newt in that overstuffed pack, %s?"
fr: « Tu n'aurais pas de l'œil de triton dans ce sac trop rempli, {mon frère|ma sœur} ? »

# quest
source: "Yes, %p, you truly are ready for this dire task. Listen, carefully, for what I tell you now will be of vital importance. "Since you left us to hone your skills in the world, we unexpectedly came under attack by the forces of %n. As you know, we thought %n had perished at the end of the last age, but, alas, this was not the case. "%nC sent an army of abominations against us. Among them was a minion, mindless and ensorcelled, and thus, in the confusion, it was able to penetrate our defenses. Alas, this creature has stolen %o and I fear has delivered %oh to %n. "Over the years, I had woven most of my power into this amulet, and thus, without it, I have but a shadow of my former power, and I fear that I shall soon perish. "You must travel to %i, and within its dungeons, find and overcome %n, and return %o to me. "Go now, with %d, and complete this quest before it is too late."
fr: « Oui, %p, vous êtes vraiment prêt{|e} pour cette terrible tâche. Écoutez attentivement, car ce que je vais vous dire est d'une importance capitale. » Depuis que vous nous avez quittés pour parfaire vos talents dans le monde, nous avons été attaqués à l'improviste par les forces @de %n. Comme vous le savez, nous pensions que %n avait péri à la fin du dernier âge, mais hélas, il n'en était rien. » %nC a lancé contre nous une armée d'abominations. Parmi elles se trouvait un sbire, sans esprit et ensorcelé, si bien que dans la confusion, il a pu franchir nos défenses. Hélas, cette créature a volé %o, et je crains qu'elle ne l'ait remis @à %n. » Au fil des ans, j'avais tissé la plus grande part de mon pouvoir dans cette amulette ; sans elle, je n'ai plus que l'ombre de mon ancien pouvoir, et je crains de bientôt périr. » Vous devez vous rendre @à %i, et dans ses souterrains, trouver et vaincre %n, puis me rapporter %o. » Partez maintenant, avec %d, et accomplissez cette quête avant qu'il ne soit trop tard. »

# quest
source: "Yes, %p. You are truly ready now. Attend to me and I shall tell you of what has transpired: "At one of the Great Festivals a short time ago, %n and a legion of undead invaded %H. Many %gP were killed, including the one carrying %o. "As a final act of vengefulness, %n desecrated the altar here. Without it, we could not mount a counter-attack. Now, there are barely enough %gP left to keep the undead at bay. "We need you to find %i, then, from there, travel to %ns lair. If you can manage to defeat %n and return %o here, we can then drive off the legions of undead that befoul the land. "Go with %d as your guide, %p."
fr: « Oui, %p. Vous êtes vraiment prêt{|e} maintenant. Écoutez-moi, et je vais vous dire ce qui s'est passé : » Lors de l'une des Grandes Fêtes, il y a peu, %n et une légion de morts-vivants ont envahi %H. De nombreux %gp ont été tués, dont celui qui portait %o. » Dans un dernier acte de vengeance, %n a profané l'autel de ce lieu. Sans lui, nous ne pouvions pas contre-attaquer. Il reste maintenant à peine assez @de %gp pour tenir les morts-vivants à distance. » Nous avons besoin que vous trouviez %i, et que de là vous gagniez l'antre @de %n. Si vous parvenez à vaincre %n et à rapporter ici %o, nous pourrons repousser les légions de morts-vivants qui souillent le pays. » Partez avec %d pour guide, %p. »

# quest
source: "Yes, %p. You are truly ready now. Attend to me and I shall tell you of what has transpired: "During one of the Great Meditations a short time ago, %n and a legion of elementals invaded %H. Many %gP were killed, including the one bearing %o. Now, there are barely enough %gP left to keep the elementals at bay. "We need you to find %i, then, from there, travel to %ns lair. If you can manage to defeat %n and return %o here, we can then drive off the legions of elementals that slay our students. "Go with %d as your guide, %p."
fr: « Oui, %p. Vous êtes vraiment prêt{|e} maintenant. Écoutez-moi, et je vais vous dire ce qui s'est passé : » Pendant l'une des Grandes Méditations, il y a peu, %n et une légion d'élémentaires ont envahi %H. De nombreux %gp ont été tués, dont celui qui portait %o. Il reste à peine assez @de %gp pour tenir les élémentaires à distance. » Nous avons besoin que vous trouviez %i, et que de là vous gagniez l'antre @de %n. Si vous parvenez à vaincre %n et à rapporter ici %o, nous pourrons repousser les légions d'élémentaires qui massacrent nos élèves. » Partez avec %d pour guide, %p. »

# quest
source: "You amaze me, %p! How many times did I tell you that the way of a mage is an exacting one. One must use the world with care, lest one leave it in ruins and simplify the task of %n. "You must go back and show your worthiness. Do not return until you are truly ready for this quest. May %d guide you in this task."
fr: « Vous me stupéfiez, %p ! Combien de fois vous ai-je dit que la voie d'un mage est exigeante ? Il faut user du monde avec soin, de peur de le laisser en ruines et de faciliter la tâche @de %n. » Vous devez repartir et montrer que vous en êtes digne. Ne revenez pas avant d'être vraiment prêt{|e} pour cette quête. Que %d vous guide dans cette tâche. »

# quest
source: "You are a heretic, %p! How can you, %ra, deviate so from the teachings of %d? Begone from this temple. You are no longer %sa to this order. We will pray to %d for other assistance, as you have failed us utterly."
fr: « Vous êtes {un hérétique|une hérétique}, %p ! Comment, vous qui êtes %ra, pouvez-vous vous écarter à ce point des enseignements de %d ? Quittez ce temple. Vous n'êtes plus {un frère|une sœur} de cet ordre. Nous prierons %d de nous envoyer une autre aide, car vous nous avez totalement déçus. »

# quest
source: "You are a sorry excuse for %ra."
fr: « Tu es une piètre caricature @de %ra. »

# quest
source: "You are far too %a -- it weakens you. You shall die in this place."
fr: « Tu es bien trop {%a|%af} -- cela t'affaiblit. Tu mourras en ces lieux. »

# quest
source: "You are getting annoying, %c. Prepare to die."
fr: « Tu commences à m'agacer, %c. Prépare-toi à mourir. »

# quest
source: "You are indeed a worthy %R, but now you must be a worthy samurai."
fr: « Vous êtes {un digne|une digne} %R, mais vous devez maintenant être {un digne samouraï|une digne samouraï}. »

# quest
source: "You are indeed ready now, %p. I shall tell you a tale of great suffering among your people: "Shortly after you left on your vision quest, the caves were invaded by the creatures sent against us by %n. "She, herself, could not attack us due to her great size, but her minions have harassed us ever since. In the first attacks, many died, and the minions of %n managed to steal %o. They took it to %i and there, none of our %g warriors have been able to go. "You must find %i, and within it wrest %o from %n. She guards it as jealously as she guards all treasures she attains. But with it, we can make our caves safe once more. "Please, %p, recover %o for us, and return it here."
fr: « Vous êtes vraiment prêt{|e} maintenant, %p. Je vais vous conter les grandes souffrances de votre peuple : » Peu après votre départ pour votre quête de vision, les cavernes ont été envahies par les créatures que %n a lancées contre nous. » Elle-même ne pouvait pas nous attaquer à cause de sa grande taille, mais ses sbires nous harcèlent depuis. Lors des premières attaques, beaucoup sont morts, et les sbires @de %n ont réussi à voler %o. Ils l'ont emporté @à %i, et aucun de nos guerriers n'a pu s'y rendre. » Vous devez trouver %i, et là, arracher %o @à %n. Elle le garde aussi jalousement que tous les trésors qu'elle amasse. Mais avec lui, nous pourrons de nouveau vivre en sécurité dans nos cavernes. » Je vous en prie, %p, reprenez %o pour nous et rapportez-le ici. »

# quest
source: "You are indeed ready, %p. I shall tell you what has transpired, and why we so desperately need your help: "A short time ago, the mountain centaurs to the east invaded and enslaved the plains centaurs in this area. The local leader is now only a figurehead, and serves %n. "During our last gathering of worship here, we were beset by hordes of hostile centaurs, as you witnessed. In the first onslaught a group, headed by %n %niself, managed to breach the grove and steal %o. "Since then, we have been besieged. We do not know how much longer we will be able to maintain our magical barriers. "If we are to survive, you, %p, must infiltrate %i. There, you will find a pathway down, to the underground cavern of %n. He has always coveted %o, and will surely keep it. "Recover %o for us, %p! Only then will %d be safe."
fr: « Vous êtes vraiment prêt{|e}, %p. Je vais vous dire ce qui s'est passé, et pourquoi nous avons si désespérément besoin de votre aide : » Il y a peu, les centaures des montagnes, à l'est, ont envahi la région et réduit en esclavage les centaures des plaines. Le chef local n'est plus qu'un homme de paille, au service @de %n. » Lors de notre dernier rassemblement de culte ici, nous avons été assaillis par des hordes de centaures hostiles, comme vous l'avez vu. Lors du premier assaut, une troupe menée par %n en personne a réussi à forcer le bosquet et à voler %o. » Depuis, nous sommes assiégés. Nous ne savons pas combien de temps encore nous pourrons maintenir nos barrières magiques. » Si nous voulons survivre, vous, %p, devez vous infiltrer dans %i. Là, vous trouverez un chemin qui descend vers la caverne souterraine @de %n. Il a toujours convoité %o, et le gardera sûrement. » Reprenez %o pour nous, %p ! Alors seulement %d sera en sécurité. »

# quest
source: "You are like %Sa to me, %p. Do not let me down."
fr: « Vous êtes comme {un fils|une fille} pour moi, %p. Ne me décevez pas. »

# quest
source: "You are no longer my samurai, %p. "Hara-kiri is denied. You are ordered to shave your head and then to become a monk. Your fief and family are forfeit. Wakarimasu ka?"
fr: « Vous n'êtes plus mon samouraï, %p. » Le hara-kiri vous est refusé. Il vous est ordonné de vous raser la tête puis de devenir {moine|nonne}. Votre fief et votre famille sont confisqués. Wakarimasu ka ? »

# quest
source: "You are the keeper of %o now. It is time to recover the /other/ Amulet. %Z await your return through the magic portal which brought you here."
fr: « Vous êtes désormais {le gardien|la gardienne} @de %o. Il est temps de reprendre l'/autre/ Amulette. %ZC attendent votre retour par le portail magique qui vous a amené{|e} ici. »

# quest
source: "You are weak, %c. No challenge for the Mother of all Dragons."
fr: « Tu es faible, %c. Tu n'es pas de taille face à la Mère de tous les dragons. »

# quest
source: "You begin to test my matsu, %p-san. If you cannot determine what I want in a samurai, how can I rely on you to figure out what I need from a samurai?"
fr: « Vous commencez à mettre mon matsu à l'épreuve, %p-san. Si vous ne savez pas ce que j'attends d'un samouraï, comment puis-je compter sur vous pour comprendre ce dont j'ai besoin d'un samouraï ? »

# quest
source: "You can prevail, if you rely on %d."
fr: « Vous pouvez l'emporter si vous vous fiez à %d. »

# quest
source: "You can triumph, %p, if you trust in %d."
fr: « Vous pouvez triompher, %p, si vous avez foi en %d. »

# quest
source: "You cannot defeat %n, you fool. I shall kill you now."
fr: « Tu ne peux pas vaincre %n, {pauvre fou|pauvre folle}. Je vais te tuer maintenant. »

# quest
source: "You cannot prevail, %r. I have foreseen your every move."
fr: « Tu ne peux pas l'emporter, %r. J'ai prévu chacun de tes gestes. »

# quest
source: "You die now, little %s."
fr: « Tu meurs maintenant, {petit frère|petite sœur}. »

# quest
source: "You don't seem to understand, %o isn't here so neither should you be!"
fr: « Tu n'as pas l'air de comprendre : %o n'est pas ici, alors toi non plus tu ne devrais pas y être ! »

# quest
source: "You fool, %p! Why did I waste all of those years teaching you the esoteric arts? Get out of here! I shall find another."
fr: « Imbécile, %p ! Pourquoi ai-je perdu toutes ces années à vous enseigner les arts ésotériques ? Sortez d'ici ! J'en trouverai {un autre|une autre}. »

# quest
source: "You fool. You do not know how to call upon the powers of %o. "Return it to me and I will teach you how to use it, and together we will rule %H. But do so now, as my patience grows thin."
fr: « Imbécile. Tu ne sais pas comment invoquer les pouvoirs @de %o. » Rends-la-moi et je t'apprendrai à t'en servir, et ensemble nous gouvernerons %H. Mais fais-le maintenant, car ma patience s'épuise. »

# quest
source: "You have a great road to travel, %p, but only after you defeat %n."
fr: « Une longue route vous attend, %p, mais seulement après avoir vaincu %n. »

# quest
source: "You have again returned to us, %p. We have done well in your absence, yes? How fare you upon your quest for the Amulet?"
fr: « Vous voilà de retour parmi nous, %p. Nous nous en sommes bien tirés en votre absence, n'est-ce pas ? Où en est votre quête de l'Amulette ? »

# quest
source: "You have been successful, I see, %p. "Now that the Amulet of Yendor is yours, here is what you must do: "Journey upwards to the open air. The Amulet you carry will then take you into the Astral Planes, where the Great Temple of %d casts its influence throughout our world. "Sacrifice the Amulet on the altar. Thus shall %d become supreme!"
fr: « Vous avez réussi, je le vois, %p. » Maintenant que l'Amulette de Yendor est à vous, voici ce que vous devez faire : » Remontez jusqu'à l'air libre. L'Amulette que vous portez vous emmènera alors dans les Plans astraux, d'où le Grand Temple de %d étend son influence sur tout notre monde. » Sacrifiez l'Amulette sur l'autel. Ainsi %d deviendra suprême ! »
