Repository: HackTechDev/Nethack500_Lubuntu2604
Catalog: po/*.po
Languages: fr

# monster
source: chocolate pudding
fr: pudding au chocolat

# gender
source: choplet
fr: f

# monster
source: choplet
fr: côtelette

# object
source: chrysoberyl
fr: chrysobéryl

source: circular
fr: circulaire

# feminine
source: circular
fr: circulaire

# objgender
source: citrine
fr: f

source: clay
fr: en argile

# feminine
source: clay
fr: en argile

# monster
source: clay golem
fr: golem d'argile

source: clear
fr: limpide

# feminine
source: clear
fr: limpide

# monster
source: cleric
fr: clerc

# object
source: cloak of displacement
fr: cape de déplacement

# objgender
source: cloak of displacement
fr: f

# object
source: cloak of invisibility
fr: cape d'invisibilité

# objgender
source: cloak of invisibility
fr: f

# object
source: cloak of magic resistance
fr: cape de résistance à la magie

# objgender
source: cloak of magic resistance
fr: f

# object
source: cloak of protection
fr: cape de protection

# objgender
source: cloak of protection
fr: f

# feminine
source: cloth
fr: en tissu

source: cloudy
fr: trouble

# feminine
source: cloudy
fr: trouble

# object
source: clove of garlic
fr: gousse d'ail

# objgender
source: clove of garlic
fr: f

# object
source: club
fr: gourdin

# monster
source: clue golem
fr: golem d'indices

# object
source: coarse mantelet
fr: mantelet grossier

# gender
source: cockatrice
fr: f

# monster
source: cockatrice
fr: cocatrix

# monster
source: coelacanth
fr: cœlacanthe

# object
source: cold
fr: froid

# object
source: cold resistance
fr: résistance au froid

# object
source: combat boots
fr: bottes de combat

# objgender
source: combat boots
fr: fp

# objverb
source: come
fr: vient

# object
source: cone of cold
fr: cône de froid

# object
source: conflict
fr: conflit

# objverb
source: confuse
fr: désoriente

# object
source: confuse monster
fr: confusion des monstres

# object
source: conical hat
fr: chapeau pointu

# monster
source: conventioneer
fr: congressiste

source: copper
fr: en cuivre

# feminine
source: copper
fr: en cuivre

source: coral
fr: en corail

# feminine
source: coral
fr: en corail

# object
source: corpse
fr: cadavre

# monster
source: corpulent porpoise
fr: marsouin corpulent

# object
source: cram ration
fr: ration de cram

# objgender
source: cram ration
fr: f

# object
source: cream pie
fr: tarte à la crème

# objgender
source: cream pie
fr: f

# object
source: create familiar
fr: création de familier

# object
source: create monster
fr: création de monstre

# object
source: credit card
fr: carte de crédit

# objgender
source: credit card
fr: f

# gender
source: creeping coins
fr: f

# monster
source: creeping coins
fr: pièces rampantes

# object
source: crested helmet
fr: casque à crête

# object
source: crossbow
fr: arbalète

# objgender
source: crossbow
fr: f

# object
source: crossbow bolt
fr: carreau d'arbalète

# object
source: crude arrow
fr: flèche grossière

# objgender
source: crude arrow
fr: f

# object
source: crude bow
fr: arc grossier

# object
source: crude chain mail
fr: cotte de mailles grossière

# objgender
source: crude chain mail
fr: f

# object
source: crude dagger
fr: dague grossière

# objgender
source: crude dagger
fr: f

# object
source: crude ring mail
fr: armure d'anneaux grossière

# objgender
source: crude ring mail
fr: f

# object
source: crude short sword
fr: épée courte grossière

# objgender
source: crude short sword
fr: f

# object
source: crude spear
fr: lance grossière

# objgender
source: crude spear
fr: f

# objverb
source: crumble
fr: s'effrite

# object
source: crysknife
fr: krys

source: crystal
fr: en cristal

# feminine
source: crystal
fr: en cristal

# object
source: crystal ball
fr: boule de cristal

# objgender
source: crystal ball
fr: f

# object
source: crystal helmet
fr: casque de cristal

# object
source: crystal plate mail
fr: armure de plates en cristal

# objgender
source: crystal plate mail
fr: f

source: cubical
fr: cubique

# feminine
source: cubical
fr: cubique

# object
source: cure blindness
fr: guérison de la cécité

# object
source: cure sickness
fr: guérison des maladies

source: curved
fr: courbe

# feminine
source: curved
fr: courbe

# object
source: curved sword
fr: épée courbe

# objgender
source: curved sword
fr: f

# object
source: dagger
fr: dague

# objgender
source: dagger
fr: f

# objverb
source: damage
fr: endommage

# monster
source: dangling pointer
fr: pointeur pendouillant

source: dark
fr: sombre

# feminine
source: dark
fr: sombre

source: dark blue
fr: bleu foncé

# feminine
source: dark blue
fr: bleu foncé

source: dark brown
fr: brun foncé

# feminine
source: dark brown
fr: brun foncé

source: dark green
fr: vert foncé

# feminine
source: dark green
fr: vert foncé

# object
source: dart
fr: fléchette

# objgender
source: dart
fr: f

# object
source: death
fr: mort

# monster
source: dementor
fr: détraqueur

# gender
source: demilich
fr: f

# monster
source: demilich
fr: demi-liche

# object
source: dented pot
fr: marmite cabossée

# objgender
source: dented pot
fr: f

# object
source: destroy armor
fr: destruction d'armure

# object
source: detect food
fr: détection de la nourriture

# object
source: detect monsters
fr: détection des monstres

# object
source: detect treasure
fr: détection des trésors

# object
source: detect unseen
fr: détection de l'invisible

# monster
source: diagonally moving grid bug
fr: insecte quadrillé qui se déplace en diagonale

source: diamond
fr: en diamant

# feminine
source: diamond
fr: en diamant

# object
source: diamond
fr: diamant

# objverb
source: die
fr: meurt

# object
source: dig
fr: creusement

# object
source: digging
fr: creusement

# object
source: dilithium crystal
fr: cristal de dilithium

# monster
source: dingbat
fr: casseau

# monster
source: dinkus
fr: astérisme

# monster
source: disenchanter
fr: désenchanteur

# gender
source: displacer beast
fr: f

# monster
source: displacer beast
fr: bête éclipsante

# objverb
source: dissipate
fr: se dissipe

# monster
source: djinni
fr: djinn

# objverb
source: do
fr: fait

# monster
source: dog
fr: chien

source: dog eared
fr: écorné

# feminine
source: dog eared
fr: écornée

# gender
source: dornbeast
fr: f

# monster
source: dornbeast
fr: bête de Dorn

# object
source: double-headed axe
fr: hache à double tranchant

# objgender
source: double-headed axe
fr: f

# object
source: drain life
fr: drain de vie

# objverb
source: drop
fr: tombe

# monster
source: dropbear
fr: koala tombeur

# object
source: drum
fr: tambour

# object
source: drum of earthquake
fr: tambour de séisme

# monster
source: duct tape golem
fr: golem de ruban adhésif

source: dull
fr: terne

# feminine
source: dull
fr: terne

# object
source: dunce cap
fr: bonnet d'âne

# monster
source: dungeon core
fr: cœur de donjon

# monster
source: dust speck
fr: grain de poussière

# monster
source: dust vortex
fr: tourbillon de poussière

source: dusty
fr: poussiéreux

# feminine
source: dusty
fr: poussiéreuse

# monster
source: dwarf
fr: nain

# monster
source: dwarf king
fr: roi nain

# gender
source: dwarf lady
fr: f

# monster
source: dwarf lady
fr: dame naine

# monster
source: dwarf leader
fr: chef nain

# monster
source: dwarf lord
fr: seigneur nain

# gender
source: dwarf mummy
fr: f

# monster
source: dwarf mummy
fr: momie naine

# gender
source: dwarf queen
fr: f

# monster
source: dwarf queen
fr: reine naine

# monster
source: dwarf ruler
fr: souverain nain

# monster
source: dwarf zombie
fr: zombie nain

# object
source: dwarvish cloak
fr: cape naine

# objgender
source: dwarvish cloak
fr: f

# object
source: dwarvish iron helm
fr: heaume de fer nain

# object
source: dwarvish mattock
fr: hoyau nain

# object
source: dwarvish mithril-coat
fr: cotte de mithril naine

# objgender
source: dwarvish mithril-coat
fr: f

# object
source: dwarvish roundshield
fr: bouclier rond nain

# object
source: dwarvish short sword
fr: épée courte naine

# objgender
source: dwarvish short sword
fr: f

# object
source: dwarvish spear
fr: lance naine

# objgender
source: dwarvish spear
fr: f

# object
source: earth
fr: terre

# monster
source: earth elemental
fr: élémentaire de terre

# gender
source: earthquake beast
fr: f

# monster
source: earthquake beast
fr: bête sismique

source: ebony
fr: en ébène

# feminine
source: ebony
fr: en ébène

# feminine
source: effervescent
fr: effervescente

# monster
source: efreeti
fr: éfrit

# object
source: egg
fr: œuf

# gender
source: elastic eel
fr: f

# monster
source: elastic eel
fr: anguille élastique

# gender
source: electric eel
fr: f

# monster
source: electric eel
fr: anguille électrique

# gender
source: electric giraffe
fr: f

# monster
source: electric giraffe
fr: girafe électrique

# gender
source: electrocardiogram eel
fr: f

# monster
source: electrocardiogram eel
fr: anguille électrocardiogramme

# monster
source: elf
fr: elfe

# gender
source: elf mummy
fr: f

# monster
source: elf mummy
fr: momie elfe

# monster
source: elf zombie
fr: zombie elfe

# gender
source: elf-lady
fr: f

# monster
source: elf-lady
fr: dame elfe

# monster
source: elf-lord
fr: seigneur elfe

# monster
source: elf-noble
fr: noble elfe

# object
source: elven arrow
fr: flèche elfique

# objgender
source: elven arrow
fr: f

# object
source: elven boots
fr: bottes elfiques

# objgender
source: elven boots
fr: fp

# object
source: elven bow
fr: arc elfique

# object
source: elven broadsword
fr: épée large elfique

# objgender
source: elven broadsword
fr: f

# object
source: elven cloak
fr: cape elfique

# objgender
source: elven cloak
fr: f

# object
source: elven dagger
fr: dague elfique

# objgender
source: elven dagger
fr: f

# object
source: elven leather helm
fr: heaume de cuir elfique

# object
source: elven mithril-coat
fr: cotte de mithril elfique

# objgender
source: elven mithril-coat
fr: f

# monster
source: elven monarch
fr: monarque elfe

# object
source: elven shield
fr: bouclier elfique

# object
source: elven short sword
fr: épée courte elfique

# objgender
source: elven short sword
fr: f

# object
source: elven spear
fr: lance elfique

# objgender
source: elven spear
fr: f

source: emerald
fr: émeraude

# feminine
source: emerald
fr: émeraude

# object
source: emerald
fr: émeraude

# objgender
source: emerald
fr: f

# monster
source: emu
fr: émeu

# object
source: enchant armor
fr: enchantement d'armure

# object
source: enchant weapon
fr: enchantement d'arme

# monster
source: energy vortex
fr: tourbillon d'énergie

source: engagement
fr: de fiançailles

# feminine
source: engagement
fr: de fiançailles

# object
source: enlightenment
fr: illumination

# object
source: enormous meatball
fr: énorme boulette de viande

# objgender
source: enormous meatball
fr: f

# gender
source: erinys
fr: f

# monster
source: erinys
fr: érinye

# monster
source: errata elemental
fr: élémentaire d'errata

# object
source: etched helmet
fr: casque gravé

# gender
source: ettin mummy
fr: f

# monster
source: ettin mummy
fr: momie d'ettin

# monster
source: ettin zombie
fr: zombie d'ettin

# object
source: eucalyptus leaf
fr: feuille d'eucalyptus

# objgender
source: eucalyptus leaf
fr: f

# objverb
source: evade
fr: esquive

# objverb
source: evaporate
fr: s'évapore

# monster
source: evil overlord
fr: seigneur maléfique

# gender
source: existential angst
fr: f

# monster
source: existential angst
fr: angoisse existentielle

# object
source: expensive camera
fr: appareil photo coûteux

# objverb
source: explode
fr: explose

# object
source: extra healing
fr: soins importants

# object
source: faded pall
fr: linceul défraîchi

# objverb
source: fail
fr: échoue

# objverb
source: faintly glow
fr: brille faiblement

# objverb
source: fall
fr: tombe

# monster
source: fallacy golem
fr: golem de sophisme

# monster
source: feather golem
fr: golem de plumes

# object
source: fedora
fr: fédora

# objgender
source: fedora
fr: n

# objverb
source: feel
fr: semble

# object
source: fencing gloves
fr: gants d'escrime

# objgender
source: fencing gloves
fr: p

# gender
source: fierceness sphere
fr: f

# monster
source: fierceness sphere
fr: sphère de férocité

# monster
source: figment of your imagination
fr: fruit de votre imagination

# objgender
source: figurine
fr: f

# object
source: finger of death
fr: doigt de mort

# monster
source: fir elemental
fr: élémentaire de sapin

# object
source: fire
fr: feu

# gender
source: fire ant
fr: f

# monster
source: fire ant
fr: fourmi de feu

# monster
source: fire elemental
fr: élémentaire de feu

# monster
source: fire giant
fr: géant du feu

# object
source: fire horn
fr: cor de feu

# object
source: fire resistance
fr: résistance au feu

# monster
source: fire vortex
fr: tourbillon de feu

# object
source: fireball
fr: boule de feu

# gender
source: first category perpetual motion device
fr: f

# monster
source: first category perpetual motion device
fr: machine à mouvement perpétuel de première espèce

# objverb
source: fit
fr: va

source: fizzy
fr: gazeux

# feminine
source: fizzy
fr: gazeuse

# object
source: flail
fr: fléau

# object
source: flame sphere
fr: sphère de flammes

# gender
source: flaming sphere
fr: f

# monster
source: flaming sphere
fr: sphère enflammée

# gender
source: flamingo sphere
fr: f

# monster
source: flamingo sphere
fr: sphère flamant rose

# monster
source: flash of insight
fr: éclair de lucidité

# monster
source: flesh golem
fr: golem de chair

# object
source: flint
fr: silex

# monster
source: floating eye
fr: œil flottant

# monster
source: floating nose
fr: nez flottant

# gender
source: floating point
fr: f

# monster
source: floating point
fr: virgule flottante

# object
source: fluorite
fr: fluorine

# objgender
source: fluorite
fr: f

# monster
source: flush golem
fr: golem de chasse d'eau

# object
source: flute
fr: flûte

# objgender
source: flute
fr: f

# objverb
source: fly
fr: vole

# monster
source: flying monkey
fr: singe volant

# monster
source: flying pig
fr: cochon volant

# monster
source: fog cloud
fr: nuage de brouillard

# object
source: food detection
fr: détection de la nourriture

# object
source: food ration
fr: ration de nourriture

# objgender
source: food ration
fr: f

# object
source: force bolt
fr: trait de force

# monster
source: forest centaur
fr: centaure sylvestre

# gender
source: forest centerfold
fr: f

# monster
source: forest centerfold
fr: pin-up des forêts

# object
source: forked polearm
fr: arme d'hast fourchue

# objgender
source: forked polearm
fr: f

# object
source: fortune cookie
fr: biscuit de fortune

# monster
source: fox
fr: renard

# object
source: free action
fr: action libre

# object
source: freeze sphere
fr: sphère de glace

# gender
source: freezing sphere
fr: f

# monster
source: freezing sphere
fr: sphère glaciale

# monster
source: frizzed centaur
fr: centaure frisé

# monster
source: frog cloud
fr: nuage de grenouilles

# monster
source: frog prince
fr: prince grenouille

# monster
source: frost giant
fr: géant du givre

# object
source: frost horn
fr: cor de givre

# monster
source: frosted giant
fr: géant givré

# object
source: fruit juice
fr: jus de fruit

# object
source: full healing
fr: soins complets

# object
source: fumble boots
fr: bottes de maladresse

# objgender
source: fumble boots
fr: fp

# object
source: gain ability
fr: gain de caractéristique

# object
source: gain constitution
fr: gain de constitution

# object
source: gain energy
fr: gain d'énergie

# object
source: gain level
fr: gain de niveau

# object
source: gain strength
fr: gain de force

# gender
source: gargoyle
fr: f

# monster
source: gargoyle
fr: gargouille

# object
source: garnet
fr: grenat

# gender
source: garter snake
fr: f

# monster
source: garter snake
fr: couleuvre

# gender
source: gas spore
fr: f

# monster
source: gas spore
fr: spore gazeuse

# object
source: gauntlets of dexterity
fr: gantelets de dextérité

# objgender
source: gauntlets of dexterity
fr: p

# object
source: gauntlets of fumbling
fr: gantelets de maladresse

# objgender
source: gauntlets of fumbling
fr: p

# object
source: gauntlets of power
fr: gantelets de puissance

# objgender
source: gauntlets of power
fr: p

# gender
source: gazebo
fr: f

# monster
source: gazebo
fr: gloriette

# monster
source: gelatinous cube
fr: cube gélatineux

# monster
source: genetic engineer
fr: généticien

# object
source: genocide
fr: génocide

# monster
source: geriatric snake
fr: serpent gériatrique

# objverb
source: get
fr: devient

# gender
source: ghoul
fr: f

# monster
source: ghoul
fr: goule

# monster
source: giant
fr: géant

# gender
source: giant ant
fr: f

# monster
source: giant ant
fr: fourmi géante

# gender
source: giant bat
fr: f

# monster
source: giant bat
fr: chauve-souris géante

# gender
source: giant bath
fr: f

# monster
source: giant bath
fr: baignoire géante

# monster
source: giant beetle
fr: scarabée géant

# monster
source: giant cockroach
fr: cafard géant

# gender
source: giant eel
fr: f

# monster
source: giant eel
fr: anguille géante

# gender
source: giant mango
fr: f

# monster
source: giant mango
fr: mangue géante

# gender
source: giant mimic
fr: f

# monster
source: giant mimic
fr: mimique géante

# gender
source: giant mummy
fr: f

# monster
source: giant mummy
fr: momie de géant

# monster
source: giant pigmy
fr: pygmée géant

# monster
source: giant rat
fr: rat géant

# gender
source: giant slug
fr: f

# monster
source: giant slug
fr: limace géante

# gender
source: giant spider
fr: f

# monster
source: giant spider
fr: araignée géante

# monster
source: giant tetrapod
fr: tétrapode géant

# monster
source: giant zombie
fr: zombie de géant

# feminine
source: glass
fr: en verre

# monster
source: glass golem
fr: golem de verre

# object
source: glass orb
fr: orbe de verre

# monster
source: glass piercer
fr: perceur de verre

source: glittering
fr: scintillant

# feminine
source: glittering
fr: scintillante

# monster
source: gloating eye
fr: œil jubilant

# object
source: glob of black pudding
fr: globule de pudding noir

# object
source: glob of brown pudding
fr: globule de pudding brun

# object
source: glob of gray ooze
fr: globule de vase grise

# object
source: glob of green slime
fr: globule de bave verte

# monster
source: glossy golem
fr: golem glacé

# objverb
source: glow
fr: brille

# gender
source: gnat ant
fr: f

# monster
source: gnat ant
fr: fourmi moucheron

# monster
source: gnome dummy
fr: gnome mannequin

# monster
source: gnome king
fr: roi gnome

# gender
source: gnome lady
fr: f

# monster
source: gnome lady
fr: dame gnome

# monster
source: gnome laureate
fr: gnome lauréat

# monster
source: gnome leader
fr: chef gnome

# monster
source: gnome lord
fr: seigneur gnome

# gender
source: gnome mummy
fr: f

# monster
source: gnome mummy
fr: momie de gnome

# gender
source: gnome queen
fr: f

# monster
source: gnome queen
fr: reine gnome

# monster
source: gnome ruler
fr: souverain gnome

# monster
source: gnome zombie
fr: zombie de gnome

# monster
source: gnomish wizard
fr: magicien gnome

# monster
source: gnu
fr: gnou

# objverb
source: go
fr: va

# monster
source: goblin
fr: gobelin

# feminine
source: gold
fr: en or

# object
source: gold detection
fr: détection de l'or

# monster
source: gold dragon
fr: dragon d'or

# object
source: gold dragon scale mail
fr: armure d'écailles de dragon d'or

# objgender
source: gold dragon scale mail
fr: f

# object
source: gold dragon scales
fr: écailles de dragon d'or

# objgender
source: gold dragon scales
fr: fp

# monster
source: gold golem
fr: golem d'or

# object
source: gold piece
fr: pièce d'or

# objgender
source: gold piece
fr: f

# monster
source: golden naga
fr: naga doré

# monster
source: golden naga hatchling
fr: jeune naga doré

# monster
source: gonzo journalist
fr: journaliste gonzo

# gender
source: gooier ooze
fr: f

# monster
source: gooier ooze
fr: vase plus gluante

source: granite
fr: en granit

# feminine
source: granite
fr: en granit

# monster
source: grant beetle
fr: scarabée subventionné

# object
source: grappling hook
fr: grappin

# monster
source: gray dragon
fr: dragon gris

# object
source: gray dragon scale mail
fr: armure d'écailles de dragon gris

# objgender
source: gray dragon scale mail
fr: f

# object
source: gray dragon scales
fr: écailles de dragon gris

# objgender
source: gray dragon scales
fr: fp

# gender
source: gray goo
fr: f

# monster
source: gray goo
fr: gelée grise

# gender
source: gray ooze
fr: f

# monster
source: gray ooze
fr: vase grise

# gender
source: gray unicorn
fr: f

# monster
source: gray unicorn
fr: licorne grise

# monster
source: greater snake
fr: serpent supérieur

# monster
source: green dragon
fr: dragon vert

# object
source: green dragon scale mail
fr: armure d'écailles de dragon vert

# objgender
source: green dragon scale mail
fr: f

# object
source: green dragon scales
fr: écailles de dragon vert

# objgender
source: green dragon scales
fr: fp

# gender
source: green mold
fr: f

# monster
source: green mold
fr: moisissure verte

# monster
source: green slide
fr: toboggan vert

# gender
source: green slime
fr: f

# monster
source: green slime
fr: bave verte

# monster
source: grid bug
fr: insecte quadrillé

# monster
source: griffin
fr: griffon

# monster
source: grind bug
fr: insecte broyé

# gender
source: grue
fr: f

# monster
source: guard
fr: garde

# monster
source: guardian nacho
fr: nacho gardien

# monster
source: guardian naga
fr: naga gardien

# monster
source: guardian naga hatchling
fr: jeune naga gardien

# objgender
source: guisarme
fr: f

# monster
source: hag of bolding
fr: sac sans fonte

# monster
source: haggler
fr: marchandeur

# monster
source: hairnet devil
fr: diable à résille

# object
source: halberd
fr: hallebarde

# objgender
source: halberd
fr: f

# object
source: hard hat
fr: casque de chantier

# object
source: hard shoes
fr: chaussures dures

# objgender
source: hard shoes
fr: fp

source: hardcover
fr: relié

# feminine
source: hardcover
fr: reliée

# object
source: harp
fr: harpe

# objgender
source: harp
fr: f

# gender
source: harpy
fr: f

# monster
source: harpy
fr: harpie

# object
source: haste self
fr: accélération

# objverb
source: have
fr: a

# monster
source: healer
fr: guérisseur

# object
source: healing
fr: soins

# monster
source: hearse
fr: corbillard

# objverb
source: heat
fr: chauffe

# monster
source: heisenbug
fr: heisenbogue

# monster
source: hell hound
fr: chien de l'enfer

# monster
source: hell hound pun
fr: calembour de l'enfer

# monster
source: hell hound pup
fr: chiot de l'enfer

# object
source: helm of brilliance
fr: heaume de brillance

# object
source: helm of caution
fr: heaume de prudence

# object
source: helm of opposite alignment
fr: heaume d'alignement opposé

# object
source: helm of telepathy
fr: heaume de télépathie

# object
source: helmet
fr: casque

# feminine
source: hexagonal
fr: hexagonale

# object
source: high boots
fr: bottes hautes

# objgender
source: high boots
fr: fp

# monster
source: high cleric
fr: grand clerc

# monster
source: high priest
fr: grand prêtre

# gender
source: high priestess
fr: f

# monster
source: high priestess
fr: grande prêtresse

# monster
source: high purist
fr: grand puriste

# object
source: hiking boots
fr: chaussures de randonnée

# objgender
source: hiking boots
fr: fp

# monster
source: hill giant
fr: géant des collines

# monster
source: hill orc
fr: orque des collines

# object
source: hilted polearm
fr: arme d'hast à garde

# objgender
source: hilted polearm
fr: f

# monster
source: hippocampus
fr: hippocampe

# monster
source: hippogriff
fr: hippogriffe

# objverb
source: hit
fr: frappe

# monster
source: hobgoblin
fr: hobgobelin

# monster
source: hologram
fr: hologramme

# gender
source: homunculus
fr: e

# monster
source: homunculus
fr: homoncule

# object
source: hooded cloak
fr: cape à capuche

# objgender
source: hooded cloak
fr: f
