Repository: HackTechDev/Nethack500_Lubuntu2604
Catalog: po/*.po
Languages: fr

source: If you can't breathe air, how can you drink liquid?
fr: Si vous ne pouvez pas respirer d'air, comment pourriez-vous boire ?

source: Drink from the fountain?
fr: Boire à la fontaine ?

source: Drink from the sink?
fr: Boire à l'évier ?

source: Drink the water around you?
fr: Boire l'eau qui vous entoure ?

source: Do you know what lives in this water?
fr: Savez-vous ce qui vit dans cette eau ?

# verb
source: drink
fr: boire

source: You have a normal feeling for a moment, then it passes.
fr: Vous avez une sensation normale un instant, puis elle passe.

source: Ulch! This makes you feel mediocre!
fr: Beurk ! Vous vous sentez médiocre !

source: Wow! This makes you feel good!
fr: Ouah ! Ça fait du bien !

source: You perceive yourself...
fr: Vous vous percevez...

source: Your awareness re-normalizes.
fr: Votre perception redevient normale.

source: This tastes like %s.
fr: Ça a le goût @de %s.

source: This burns like %s!
fr: Ça brûle comme @de %s !

source: Your affinity to %s disappears!
fr: Votre affinité avec les %s disparaît !

source: You feel quite proud of yourself.
fr: Vous êtes plutôt fier de vous.

source: You feel full of awe.
fr: Vous êtes saisi d'émerveillement.

source: You feel full of dread.
fr: Vous êtes saisi d'effroi.

source: You pass out.
fr: Vous vous évanouissez.

source: You awake with a headache.
fr: Vous vous réveillez avec la migraine.

source: You have an uneasy feeling...
fr: Vous avez un sentiment de malaise...

source: You feel rather itchy under %s.
fr: Ça vous démange plutôt sous %s.

source: For some reason, you feel your presence is known.
fr: Pour une raison quelconque, vous sentez que votre présence est connue.

source: Yecch! This tastes overripe.
fr: Beurk ! Ça a un goût de blet.

source: This tastes like 10%% real reconstituted %s all-natural beverage.
fr: Ça a le goût d'une boisson 100 %% naturelle à 10 %% de vrai jus de %s reconstitué.

source: This tastes like reconstituted %s.
fr: Ça a le goût de jus de %s reconstitué.

source: You can see through yourself, but you are visible!
fr: Vous voyez à travers vous-même, mais vous êtes visible !

source: You stiffen momentarily.
fr: Vous vous raidissez un instant.

source: You are motionlessly suspended.
fr: Vous êtes suspendu, immobile.

source: Your %s are frozen to %s!
fr: Vos %s sont collés @à %s !

source: You yawn.
fr: Vous bâillez.

source: You suddenly fall asleep!
fr: Vous vous endormez soudain !

source: You feel lonely.
fr: Vous vous sentez seul.

source: Yecch! This stuff tastes like poison.
fr: Beurk ! Ce truc a un goût de poison.

source: (But in fact it was mildly stale %s.)
fr: (Mais en fait, c'était du jus de %s un peu éventé.)

source: (But in fact it was biologically contaminated %s.)
fr: (Mais en fait, c'était du jus de %s biologiquement contaminé.)

source: Fortunately, you have been immunized.
fr: Heureusement, vous avez été immunisé.

source: You are shocked back to your senses!
fr: Le choc vous fait reprendre vos esprits !

source: What a trippy feeling!
fr: Quelle sensation planante !

source: Huh, What? Where am I?
fr: Hein, quoi ? Où suis-je ?

source: Ulch! That potion tasted foul!
fr: Beurk ! Cette potion était infecte !

source: Your quickness feels very natural.
fr: Votre rapidité vous semble très naturelle.

source: It tasted bad.
fr: C'était mauvais.

source: You rise up, through %s!
fr: Vous vous élevez à travers %s !

source: You have an uneasy feeling.
fr: Vous avez un sentiment de malaise.

source: You feel much better.
fr: Vous vous sentez beaucoup mieux.

source: You feel completely healed.
fr: Vous êtes complètement guéri.

source: You hit your %s on %s.
fr: Vous vous cognez la %s contre %s.

source: You feel lackluster.
fr: Vous vous sentez terne.

source: Magical energies course through your body.
fr: Des énergies magiques parcourent votre corps.

source: Ahh, a refreshing drink.
fr: Ahh, une boisson rafraîchissante.

source: You burn your %s.
fr: Vous vous brûlez le %s.

source: This tastes like castor oil.
fr: Ça a un goût d'huile de ricin.

source: That was smooth!
fr: C'était doux !

source: This tastes tangy.
fr: Ça a un goût acidulé.

source: This burns a little!
fr: Ça brûle un peu !

source: You feel a little normal.
fr: Vous vous sentez un peu normal.

source: What a funny potion! (%u)
fr: Quelle drôle de potion ! (%u)

source: bottle
fr: bouteille

# gender
source: bottle
fr: f

# bottle
source: phial
fr: fiole

# gender
source: phial
fr: f

# bottle
source: flagon
fr: flacon

# gender
source: carafe
fr: f

# bottle
source: flask
fr: gourde

# gender
source: flask
fr: f

# bottle
source: jar
fr: jarre

# gender
source: jar
fr: f

# bottle
source: vial
fr: fiole

# gender
source: vial
fr: f

# bottle
source: jug
fr: cruche

# gender
source: jug
fr: f

# bottle
source: pitcher
fr: pichet

# bottle
source: barrel
fr: tonneau

# bottle
source: tin
fr: boîte de conserve

# gender
source: tin
fr: f

# bottle
source: bag
fr: sac

# bottle
source: box
fr: boîte

# bottle
source: glass
fr: verre

# bottle
source: beaker
fr: bécher

# bottle
source: tumbler
fr: gobelet

# bottle
source: flowerpot
fr: pot de fleurs

# bottle
source: pan
fr: casserole

# gender
source: pan
fr: f

# bottle
source: thingy
fr: bidule

# bottle
source: mug
fr: chope

# gender
source: mug
fr: f

# bottle
source: teacup
fr: tasse

# gender
source: teacup
fr: f

# bottle
source: teapot
fr: théière

# gender
source: teapot
fr: f

# bottle
source: keg
fr: tonnelet

# bottle
source: bucket
fr: seau

# bottle
source: amphora
fr: amphore

# gender
source: amphora
fr: f

# bottle
source: wineskin
fr: outre

# gender
source: wineskin
fr: f

# bottle
source: parcel
fr: colis

# bottle
source: bowl
fr: bol

# gender
source: ampoule
fr: f

source: %s with a %s aura.
fr: %s d'une aura %s.

# feminine
source: %s evaporates.
fr: %s s'évapore.

# plural
source: %s evaporates.
fr: %s s'évaporent.

# feminine plural
source: %s evaporates.
fr: %s s'évaporent.

source: The %s crashes on your %s and breaks into shards.
fr: La %s s'écrase sur votre %s et vole en éclats.

source: Crash!
fr: Crac !

source: The %s crashes on %s and breaks into shards.
fr: La %s s'écrase sur %s et vole en éclats.

source: %s evaporates.
fr: %s s'évapore.

source: The saddle of %s glows
fr: La selle @de %s brille

source: The saddle of %s gets wet.
fr: La selle @de %s est mouillée.

source: %s looks sound and hale again.
fr: %s semble de nouveau sain et vigoureux.

source: %s looks unharmed.
fr: %s semble indemne.

source: %s looks rather ill.
fr: %s semble plutôt malade.

source: %s falls asleep.
fr: %s s'endort.

source: %s writhes in pain!
fr: %s se tord de douleur !

source: %s looks healthier.
fr: %s semble en meilleure santé.

source: Some vapor passes harmlessly around you.
fr: De la vapeur passe autour de vous sans danger.

source: Ulch! That potion smells terrible!
fr: Beurk ! Cette potion sent affreusement mauvais !

source: Your %s sting!
fr: Vos %s vous piquent !

source: You have a momentary vision.
fr: Vous avez une brève vision.

source: You feel somewhat dizzy.
fr: Vous avez un peu le vertige.

source: For an instant you could see right through yourself!
fr: Pendant un instant, vous avez pu voir à travers vous-même !

source: %s seems to be holding you.
fr: %s semble vous retenir.

source: You feel rather tired.
fr: Vous vous sentez plutôt fatigué.

source: Your knees seem more flexible now.
fr: Vos genoux semblent plus souples maintenant.

source: It suddenly gets dark.
fr: Il fait soudain sombre.

# verb
source: dip
fr: tremper

source: dip_into: where is potion?
fr: dip_into : où est la potion ?

source: BOOM! They explode!
fr: BOUM ! Elles explosent !

source: That is a potion bottle, not a Klein bottle!
fr: C'est une fiole de potion, pas une bouteille de Klein !

source: You can't fit your %s into the mouth of the bottle!
fr: Vous ne pouvez pas faire entrer votre %s dans le goulot de la bouteille !

source: %ld of %s mix with one of %s...
fr: %ld @de %s se mélangent à une @de %s...

source: %ld of %s mix with %s...
fr: %ld @de %s se mélangent à %s...

source: %s %s with one of %s...
fr: %s %s à une @de %s...

source: %s %s with %s...
fr: %s %s à %s...

source: The mixture glows brightly and evaporates.
fr: Le mélange brille vivement et s'évapore.

source: The mixture bubbles.
fr: Le mélange bouillonne.

source: The mixture looks %s.
fr: Le mélange semble %s.

source: %s wrinkles around the edges.
fr: %s se ride sur les bords.

source: %s turns %s around the edges.
fr: %s devient %s sur les bords.

source: The towel soaks it up!
fr: La serviette l'absorbe !

source: One of %s
fr: L'une @de %s

source: %s forms a coating on %s.
fr: %s forme un enduit sur %s.

source: A coating wears off %s.
fr: Un enduit s'en va @de %s.

source: The potion spills and covers your %s with oil.
fr: La potion se renverse et vous couvre les %s d'huile.

source: %s %s with an oily sheen.
fr: %s %s d'un éclat huileux.

source: %s %s oily.
fr: %s %s huileux.

source: You fill %s with oil.
fr: Vous remplissez %s d'huile.

source: The potion that you dipped into clears.
fr: La potion dans laquelle vous avez trempé devient limpide.

source: The potion clears.
fr: La potion devient limpide.

source: The potion that you dipped into turns %s.
fr: La potion dans laquelle vous avez trempé devient %s.

source: The potion turns %s.
fr: La potion devient %s.

source: Something happens.
fr: Il se passe quelque chose.

source: Interesting...
fr: Intéressant...

source: You smell acrid fumes.
fr: Vous sentez des vapeurs âcres.

source: I am in your debt. I will grant one wish!
fr: Je suis ton obligé. Je t'accorde un vœu !

source: Thank you for freeing me!
fr: Merci de m'avoir libéré !

source: It is about time!
fr: Il était temps !

source: You disturbed me, fool!
fr: Tu m'as dérangé, imbécile !

source: from your heat%.0s
fr: sous l'effet de votre chaleur%.0s

source: from the heat of %s
fr: sous l'effet de la chaleur @de %s

source: You multiply%s!
fr: Vous vous multipliez%s !

source: %s multiplies%s!
fr: %s se multiplie%s !

source: You are suddenly moving faster.
fr: Vous vous déplacez soudain plus vite.

source: Your %s get new energy.
fr: Vos %s retrouvent de l'énergie.

# heroine
source: You are surrounded by a %s glow.
fr: Vous êtes entourée d'une lueur %s.

# heroine
source: You are surrounded by a %s aura.
fr: Vous êtes entourée d'une aura %s.

# heroine
source: You feel much stronger.
fr: Vous vous sentez beaucoup plus forte.

# heroine
source: You feel stronger.
fr: Vous vous sentez plus forte.

# heroine
source: You fry to a crisp!
fr: Vous êtes grillée !

# heroine
source: You are not able to call upon %s to turn aside evilness.
fr: Vous n'êtes pas en mesure d'invoquer %s pour repousser le mal.

# heroine
source: You are incapable of calling upon %s to turn aside evilness.
fr: Vous êtes incapable d'invoquer %s pour repousser le mal.

source: booms
fr: tonne

source: booms out
fr: retentit

source: rings out
fr: résonne

source: thunders
fr: gronde

source: fix_curse_trouble: nothing to uncurse.
fr: fix_curse_trouble : rien à désenvoûter.

source: %s are no longer slippery.
fr: %s ne sont plus glissants.

source: Your left ring softly glows
fr: Votre anneau gauche brille doucement

source: Your right ring softly glows
fr: Votre anneau droit brille doucement

source: Your amulet vanishes!
fr: Votre amulette disparaît !

source: You can breathe again.
fr: Vous pouvez de nouveau respirer.

source: Your %s feels content.
fr: Votre %s est satisfait.

source: You feel much stronger.
fr: Vous vous sentez beaucoup plus fort.

source: Your surroundings change.
fr: Votre environnement change.

source: You feel much slimmer.
fr: Vous vous sentez bien plus mince.

source: Your shape becomes uncertain.
fr: Votre forme devient incertaine.

source: fix_worst_trouble: couldn't cure hands.
fr: fix_worst_trouble : impossible de guérir les mains.

source: Your chain disappears.
fr: Votre chaîne disparaît.

source: There's a tiger in your tank.
fr: Vous avez un tigre dans le moteur.

source: You feel in good health again.
fr: Vous vous sentez de nouveau en bonne santé.

source: Your %s feel better and you can hear again.
fr: Vos %s vont mieux et vous entendez de nouveau.

source: Your %s feel better.
fr: Vos %s vont mieux.

source: You can hear again%.0s.
fr: Vous entendez de nouveau%.0s.

source: Looks like you are back in Kansas.
fr: On dirait que vous êtes de retour au Kansas.

source: Suddenly a bolt of lightning comes down at you from the heavens!
fr: Soudain, un éclair s'abat sur vous depuis les cieux !

source: It strikes %s!
fr: Il frappe %s !

source: %s fries to a crisp!
fr: %s est grillé !

source: %s seems unaffected.
fr: %s semble indemne.

source: Suddenly, a bolt of lightning strikes you!
fr: Soudain, un éclair vous frappe !

source: For some reason you're unaffected.
fr: Pour une raison quelconque, vous n'êtes pas affecté.

source: It seems not to affect you.
fr: Cela ne semble pas vous affecter.

source: %s is not deterred...
fr: %s ne se laisse pas décourager...

source: A wide-angle disintegration beam aimed at you hits %s!
fr: Un large rayon désintégrateur dirigé contre vous frappe %s !

source: %s disintegrates into a pile of dust!
fr: %s se désintègre en un tas de poussière !

source: A wide-angle disintegration beam hits you!
fr: Un large rayon de désintégration vous frappe !

source: You bask in its %s glow for a minute...
fr: Vous vous prélassez un moment dans sa lueur %s...

source: Thou cannot escape my wrath, mortal!
fr: Tu ne peux échapper à mon courroux, mortel !

source: Destroy %s, my servants!
fr: Détruisez-%s, mes serviteurs !

source: You fry to a crisp!
fr: Vous êtes grillé !

source: You feel that %s is bummed.
fr: Vous sentez que %s est déprimé.

source: "Thou hast strayed from the path, mortal."
fr: « Tu t'es égaré du chemin, mortel. »

source: "Thou art arrogant, mortal."
fr: « Tu es arrogant, mortel. »

source: Thou must relearn thy lessons!
fr: Tu dois réapprendre tes leçons !

source: A %s glow surrounds you.
fr: Une lueur %s vous entoure.

source: Thou durst scorn me?
fr: Tu oses me mépriser ?

source: "Then die, mortal!"
fr: « Alors meurs, mortel ! »

source: %s drops into the %s of %s.
fr: %s tombe dans l'%s @de %s.

source: %s lands beneath your %s!
fr: %s atterrit sous vos %s !

source: %s lands at your %s!
fr: %s atterrit à vos %s !

source: %s appears beneath your %s!
fr: %s apparaît sous vos %s !

source: %s appears at your %s!
fr: %s apparaît à vos %s !

source: I crown thee... The Hand of Elbereth!
fr: Je te couronne... Main d'Elbereth !

source: Thou shalt be my Envoy of Balance!
fr: Tu seras mon Envoyé de l'Équilibre !

source: Thou art chosen to take lives for My Glory!
fr: Tu es choisi pour prendre des vies pour Ma Gloire !

source: Your sword shines brightly for a moment.
fr: Votre épée brille vivement un instant.

source: Your %s goes snicker-snack!
fr: Votre %s fait snicker-snack !

source: A sword
fr: Une épée

source: Your black sword hums ominously!
fr: Votre épée noire bourdonne de façon inquiétante !

source: A black sword
fr: Une épée noire

source: You feel unworthy.
fr: Vous vous sentez indigne.

source: Divine knowledge of %s fills your mind! Spell '%c'.
fr: La connaissance divine de %s emplit votre esprit ! Sort « %c ».

source: Your knowledge of spell '%c' - %s is restored.
fr: Votre connaissance du sort « %c » - %s est restaurée.

source: You feel that %s is %s.
fr: Vous sentez que %s est %s.

source: pleased as punch
fr: ravi comme un gamin

source: well-pleased
fr: très satisfait

source: pleased
fr: satisfait

source: ticklish
fr: chatouilleux

source: full
fr: repu

source: satisfied
fr: content

source: and is now as good as new
fr: et est maintenant comme neuf

source: %s with a %s light%s.
fr: %s d'une lumière %s%s.

source: You feel the power of %s over %s.
fr: Vous sentez le pouvoir @de %s sur %s.

source: %s with a %s aura%s.
fr: %s d'une aura %s%s.

source: You feel the blessing of %s over %s.
fr: Vous sentez la bénédiction @de %s sur %s.

source: %s as good as new!
fr: %s comme neuf !

source: Hark, mortal!
fr: Écoute, mortel !

source: To enter the castle, thou must play the right tune!
fr: Pour entrer dans le château, tu dois jouer le bon air !

source: You hear a divine music...
fr: Vous entendez une musique divine...

source: It sounds like: "%s".
fr: On dirait : « %s ».

source: You are surrounded by a %s glow.
fr: Vous êtes entouré d'une lueur %s.

source: You feel the power of %s.
fr: Vous sentez le pouvoir @de %s.

source: You are surrounded by a %s aura.
fr: Vous êtes entouré d'une aura %s.

source: Use it wisely in my name!
fr: Uses-en sagement en mon nom !

source: Confused deity!
fr: Divinité confuse !

source: Some of the potions on the altar glow %s for a moment.
fr: Certaines des potions sur l'autel brillent en %s un instant.

source: One of the potions on the altar glows %s for a moment.
fr: Une des potions sur l'autel brille en %s un instant.

source: The potions on the altar glow %s for a moment.
fr: Les potions sur l'autel brillent en %s un instant.

source: The potion on the altar glows %s for a moment.
fr: La potion sur l'autel brille en %s un instant.

source: The voice of %s %s: "%s"
fr: La voix @de %s %s : « %s »

source: The voice of %s %s:
fr: La voix @de %s %s :

source: Your sacrifice sprouts wings and a propeller and roars away!
fr: Votre sacrifice se dote d'ailes et d'une hélice et s'envole en vrombissant !

source: Your sacrifice puffs up, swelling bigger and bigger, and pops!
fr: Votre sacrifice gonfle, de plus en plus, et éclate !

source: Your sacrifice collapses into a cloud of dancing particles and fades away!
fr: Votre sacrifice s'effondre en un nuage de particules dansantes et s'évanouit !

source: Your sacrifice disappears!
fr: Votre sacrifice disparaît !

source: Your sacrifice is consumed in a flash of light!
fr: Votre sacrifice est consumé dans un éclair de lumière !

source: You feel homesick.
fr: Vous avez le mal du pays.

source: You feel the air around you grow charged...
fr: Vous sentez l'air se charger autour de vous...

source: Suddenly, you realize that %s has noticed you...
fr: Soudain, vous comprenez que %s vous a remarqué...

source: You offer the Amulet of Yendor to %s...
fr: Vous offrez l'Amulette de Yendor à %s...

source: An invisible choir chants, and you are bathed in darkness...
fr: Un chœur invisible psalmodie, et vous êtes baigné de ténèbres...

source: %s shrugs and retains dominion over %s,
fr: %s hausse les épaules et garde son emprise sur %s,

source: then mercilessly snuffs out your life.
fr: puis éteint impitoyablement votre vie.

source: %s snarls and tries again...
fr: %s grogne et essaie encore...

source: %s accepts your gift, and gains dominion over %s...
fr: %s accepte votre présent et gagne l'emprise sur %s...

source: %s is enraged...
fr: %s est furieux...

source: Fortunately, %s permits you to live...
fr: Heureusement, %s vous laisse la vie sauve...

source: An invisible choir sings, and you are bathed in radiance...
fr: Un chœur invisible chante, et vous êtes baigné de lumière...

source: In return for thy service, I grant thee the gift of Immortality!
fr: En retour de tes services, je t'accorde le don d'Immortalité !

source: You ascend to the status of Demigoddess...
fr: Vous accédez au rang de demi-déesse...

source: You hear a nearby thunderclap.
fr: Vous entendez un coup de tonnerre proche.

source: You realize you have made a boo-boo.
fr: Vous vous rendez compte que vous avez fait une bourde.

source: Oh, no.
fr: Oh, non.

source: You have a strong feeling that %s is angry...
fr: Vous avez le sentiment très net que %s est en colère...

source: %s accepts your allegiance.
fr: %s accepte votre allégeance.

source: %s rejects your sacrifice!
fr: %s rejette votre sacrifice !

source: You sense a conflict between %s and %s.
fr: Vous sentez un conflit entre %s et %s.

source: You feel the power of %s increase.
fr: Vous sentez le pouvoir @de %s augmenter.

source: The altar glows %s.
fr: L'autel brille d'un éclat %s.

source: Unluckily, you feel the power of %s decrease.
fr: Malheureusement, vous sentez le pouvoir @de %s diminuer.

source: You find the idea very satisfying.
fr: Vous trouvez l'idée très satisfaisante.

source: You'll regret this infamous offense!
fr: Vous regretterez cette infâme offense !

source: The altar is stained with %s blood.
fr: L'autel est souillé de sang %s.

source: The blood floods the altar, which vanishes in a %s cloud!
fr: Le sang inonde l'autel, qui disparaît dans un nuage %s !

source: The cloud dissipates.
fr: Le nuage se dissipe.

source: The blood covers the altar!
fr: Le sang recouvre l'autel !

source: The blood coagulates.
fr: Le sang coagule.

source: something dreadful
fr: quelque chose d'épouvantable

source: You have summoned %s!
fr: Vous avez invoqué %s !

source: You are terrified, and unable to move.
fr: Vous êtes terrifié et incapable de bouger.

source: Gift an artifact?
fr: Offrir un artefact ?

source: a doodad
fr: un bidule

source: an object
fr: un objet

source: You are not over an altar.
fr: Vous n'êtes pas au-dessus d'un autel.

source: You are too impaired to perform the rite.
fr: Vous êtes trop diminué pour accomplir le rite.

source: Such an action is an insult to %s!
fr: Une telle action insulte %s !

source: You feel appropriately %s.
fr: Vous vous sentez convenablement %s.

source: You feel you are thoroughly on the right path.
fr: Vous sentez que vous êtes tout à fait sur la bonne voie.

source: So this is how you repay loyalty?
fr: C'est donc ainsi que vous récompensez la loyauté ?

source: %s seems groovy.
fr: %s semble cool.

source: %s seems cosmic (not a new fact).
fr: %s semble cosmique (rien de nouveau).

source: The gods seem tall.
fr: Les dieux semblent grands.

source: You have a feeling of inadequacy.
fr: Vous avez un sentiment d'insuffisance.

source: You feel partially absolved.
fr: Vous vous sentez en partie absous.

source: You realize that the gods are not like you and I.
fr: Vous comprenez que les dieux ne sont pas comme vous et moi.

source: You have a hopeful feeling.
fr: Vous avez un sentiment d'espoir.

source: Overall, there is a smell of fried onions.
fr: Globalement, ça sent l'oignon frit.

source: You have a feeling of reconciliation.
fr: Vous avez un sentiment de réconciliation.

source: You see crabgrass at your %s. A funny thing in a dungeon.
fr: Vous voyez du chiendent à vos %s. Drôle de chose dans un donjon.

source: The very idea of praying to a lawful god is repugnant to you.
fr: L'idée même de prier un dieu loyal vous répugne.

source: You begin praying to %s.
fr: Vous commencez à prier %s.

source: Are you sure you want to pray?
fr: Êtes-vous sûr de vouloir prier ?

source: You finish your prayer.
fr: Vous terminez votre prière.

source: You are surrounded by a shimmering light.
fr: Vous êtes entouré d'une lumière chatoyante.

source: You hear diabolical laughter all around you...
fr: Vous entendez un rire diabolique tout autour de vous...

source: Nothing else happens.
fr: Rien d'autre ne se passe.

source: You feel like you are falling apart.
fr: Vous avez l'impression de tomber en morceaux.

source: Since you are in Gehennom, %s can't help you.
fr: Comme vous êtes dans la Géhenne, %s ne peut pas vous aider.

source: Unfortunately, your voice falters.
fr: Malheureusement, votre voix faiblit.

source: You don't know how to turn undead!
fr: Vous ne savez pas repousser les morts-vivants !

source: You are not able to call upon %s to turn aside evilness.
fr: Vous n'êtes pas en mesure d'invoquer %s pour repousser le mal.

source: For some reason, %s seems to ignore you.
fr: Pour une raison inconnue, %s semble vous ignorer.

source: Since you are in Gehennom, %s won't help you.
fr: Comme vous êtes dans la Géhenne, %s ne vous aidera pas.
