Repository: HackTechDev/Nethack500_Lubuntu2604
Catalog: po/*.po
Languages: fr

# object
source: hooked polearm
fr: arme d'hast à crochet

# objgender
source: hooked polearm
fr: f

# object
source: horn
fr: cor

# object
source: horn of plenty
fr: corne d'abondance

# objgender
source: horn of plenty
fr: f

# monster
source: horned devil
fr: diable cornu

# monster
source: horse
fr: cheval

# monster
source: housecat
fr: chat domestique

# monster
source: human
fr: humain

# gender
source: human mummy
fr: f

# monster
source: human mummy
fr: momie humaine

# monster
source: human zombie
fr: zombie humain

# object
source: hunger
fr: faim

# monster
source: hunter
fr: chasseur

# gender
source: hydra
fr: f

# monster
source: hydra
fr: hydre

# object
source: ice box
fr: glacière

# objgender
source: ice box
fr: f

# monster
source: ice devil
fr: diable de glace

# monster
source: ice monster
fr: monstre de glace

# monster
source: ice troll
fr: troll des glaces

# gender
source: ice trowel
fr: f

# monster
source: ice trowel
fr: truelle de glace

# monster
source: ice vortex
fr: tourbillon de glace

# object
source: identify
fr: identification

# monster
source: iguana
fr: iguane

# monster
source: imp
fr: diablotin

# objverb
source: implode
fr: implose

# object
source: increase accuracy
fr: précision accrue

# object
source: increase damage
fr: dégâts accrus

# monster
source: incubus
fr: incube

# object
source: invisibility
fr: invisibilité

source: iridium
fr: en iridium

# feminine
source: iridium
fr: en iridium

source: iron
fr: en fer

# feminine
source: iron
fr: en fer

# object
source: iron chain
fr: chaîne de fer

# objgender
source: iron chain
fr: f

# monster
source: iron golem
fr: golem de fer

# monster
source: iron piercer
fr: perceur de fer

# object
source: iron shoes
fr: chaussures de fer

# objgender
source: iron shoes
fr: fp

# object
source: iron skull cap
fr: calotte de fer

# objgender
source: iron skull cap
fr: f

# objverb
source: issue
fr: émet

# objverb
source: itch
fr: démange

source: ivory
fr: en ivoire

# feminine
source: ivory
fr: en ivoire

# object
source: jacinth
fr: hyacinthe

# objgender
source: jacinth
fr: f

# monster
source: jackal
fr: chacal

# monster
source: jackalope
fr: lièvre cornu

# object
source: jackboots
fr: bottes cavalières

# objgender
source: jackboots
fr: fp

source: jade
fr: en jade

# feminine
source: jade
fr: en jade

# object
source: jasper
fr: jaspe

# object
source: javelin
fr: javelot

# gender
source: jellyfish
fr: f

# monster
source: jellyfish
fr: méduse

# monster
source: jester
fr: bouffon

# object
source: jet
fr: jais

# gender
source: jumbo shrimp
fr: f

# monster
source: jumbo shrimp
fr: crevette géante

# object
source: jumping
fr: saut

# object
source: jumping boots
fr: bottes de saut

# objgender
source: jumping boots
fr: fp

# object
source: jungle boots
fr: bottes de jungle

# objgender
source: jungle boots
fr: fp

# object
source: kelp frond
fr: fronde de varech

# objgender
source: kelp frond
fr: f

# gender
source: kestrel
fr: f

# monster
source: kestrel
fr: crécerelle

# object
source: key
fr: clé

# objgender
source: key
fr: f

# object
source: kicking boots
fr: bottes de coup de pied

# objgender
source: kicking boots
fr: fp

# gender
source: killer bee
fr: f

# monster
source: killer bee
fr: abeille tueuse

# gender
source: killer beet
fr: f

# monster
source: killer beet
fr: betterave tueuse

# monster
source: killer bunny
fr: lapin tueur

# monster
source: killer penguin
fr: manchot tueur

# gender
source: killer tomato
fr: f

# monster
source: killer tomato
fr: tomate tueuse

# monster
source: kitten
fr: chaton

# monster
source: kitten prospecting robot
fr: robot chercheur de chatons

# object
source: knife
fr: couteau

# monster
source: knight
fr: chevalier

# object
source: knock
fr: ouverture

# objverb
source: knock
fr: frappe

# gender
source: kobold lady
fr: f

# monster
source: kobold lady
fr: dame kobold

# monster
source: kobold leader
fr: chef kobold

# monster
source: kobold lord
fr: seigneur kobold

# gender
source: kobold mummy
fr: f

# monster
source: kobold mummy
fr: momie de kobold

# monster
source: kobold shaman
fr: chaman kobold

# monster
source: kobold zombie
fr: zombie de kobold

# monster
source: lag monster
fr: monstre du lag

# object
source: lamp
fr: lampe

# objgender
source: lamp
fr: f

# object
source: lance
fr: lance de cavalerie

# objgender
source: lance
fr: f

# objverb
source: land
fr: atterrit

# object
source: land mine
fr: mine terrestre

# objgender
source: land mine
fr: f

# gender
source: land octopus
fr: f

# monster
source: land octopus
fr: pieuvre terrestre

# object
source: large box
fr: grande boîte

# objgender
source: large box
fr: f

# monster
source: large cat
fr: gros chat

# monster
source: large dog
fr: grand chien

# monster
source: large kobold
fr: grand kobold

# gender
source: large microbat
fr: f

# monster
source: large microbat
fr: grande microchauve-souris

# gender
source: large mimic
fr: f

# monster
source: large mimic
fr: grande mimique

# object
source: large round shield
fr: grand bouclier rond

# object
source: large shield
fr: grand bouclier

# object
source: leash
fr: laisse

# objgender
source: leash
fr: f

# object
source: leather armor
fr: armure de cuir

# objgender
source: leather armor
fr: f

# object
source: leather cloak
fr: cape de cuir

# objgender
source: leather cloak
fr: f

# object
source: leather drum
fr: tambour de cuir

# object
source: leather gloves
fr: gants de cuir

# objgender
source: leather gloves
fr: p

# monster
source: leather golem
fr: golem de cuir

# object
source: leather hat
fr: chapeau de cuir

# object
source: leather jacket
fr: veste de cuir

# objgender
source: leather jacket
fr: f

source: leathery
fr: parcheminé

# feminine
source: leathery
fr: parcheminée

# monster
source: leathery-winged avian
fr: volatile aux ailes de cuir

# object
source: lembas wafer
fr: gaufrette de lembas

# objgender
source: lembas wafer
fr: f

# monster
source: lemure
fr: lémure

# object
source: lenses
fr: lunettes

# objgender
source: lenses
fr: fp

# monster
source: leocrotta
fr: léocrotta

# monster
source: leprechaun
fr: farfadet

# gender
source: lernaean hydra
fr: f

# monster
source: lernaean hydra
fr: hydre de Lerne

# object
source: levitation
fr: lévitation

# object
source: levitation boots
fr: bottes de lévitation

# objgender
source: levitation boots
fr: fp

# gender
source: lich
fr: f

# monster
source: lich
fr: liche

# gender
source: ligature
fr: f

# monster
source: liger
fr: ligre

# object
source: light
fr: lumière

source: light brown
fr: brun clair

# feminine
source: light brown
fr: brun clair

source: light green
fr: vert clair

# feminine
source: light green
fr: vert clair

# object
source: lightning
fr: foudre

# monster
source: lion-dog
fr: chien-lion

# monster
source: little dog
fr: petit chien

# monster
source: little green man
fr: petit homme vert

# monster
source: lizard
fr: lézard

# object
source: loadstone
fr: pierre de charge

# objgender
source: loadstone
fr: f

# monster
source: loan shark
fr: requin usurier

# object
source: lock pick
fr: crochet de serrure

# object
source: locking
fr: verrouillage

# feminine
source: long
fr: longue

# object
source: long bow
fr: arc long

# object
source: long poleaxe
fr: longue hache d'armes

# objgender
source: long poleaxe
fr: f

# object
source: long samurai sword
fr: longue épée de samouraï

# objgender
source: long samurai sword
fr: f

# object
source: long sword
fr: épée longue

# objgender
source: long sword
fr: f

# monster
source: long worm
fr: ver long

# gender
source: long worm tail
fr: f

# monster
source: long worm tail
fr: queue de ver long

# objverb
source: look
fr: semble

# object
source: looking glass
fr: miroir

# monster
source: looooooooooooong cat
fr: chaaaaaaaaaaaaat long

# monster
source: lounge worm
fr: ver de salon

# object
source: low boots
fr: bottines

# objgender
source: low boots
fr: fp

# object
source: lucern hammer
fr: marteau de Lucerne

# monster
source: luck sucker
fr: suceur de chance

# object
source: luckstone
fr: pierre de chance

# objgender
source: luckstone
fr: f

# object
source: lump of royal jelly
fr: morceau de gelée royale

# monster
source: lungfish
fr: dipneuste

# monster
source: lurker above
fr: rôdeur d'en haut

# object
source: mace
fr: masse

# objgender
source: mace
fr: f

# monster
source: maggot
fr: asticot

# object
source: magic flute
fr: flûte magique

# objgender
source: magic flute
fr: f

# object
source: magic harp
fr: harpe magique

# objgender
source: magic harp
fr: f

# object
source: magic lamp
fr: lampe magique

# objgender
source: magic lamp
fr: f

# object
source: magic mapping
fr: cartographie magique

# object
source: magic marker
fr: marqueur magique

# object
source: magic missile
fr: projectile magique

# object
source: magic whistle
fr: sifflet magique

# monster
source: magnetic monopole
fr: monopôle magnétique

# object
source: mail
fr: courrier

# monster
source: mail daemon
fr: démon postier

# object
source: make invisible
fr: invisibilité

# monster
source: manbearpig
fr: homme-ours-cochon

# monster
source: mandelbug
fr: mandelbogue

# monster
source: manes
fr: mânes

source: maple
fr: en érable

# feminine
source: maple
fr: en érable

source: marble
fr: en marbre

# feminine
source: marble
fr: en marbre

# gender
source: marilith
fr: f

# monster
source: martyr orc
fr: orque martyr

# gender
source: master lich
fr: f

# monster
source: master lich
fr: liche maîtresse

# monster
source: master lichen
fr: maître lichen

# monster
source: master mind flayer
fr: maître flagelleur mental

# monster
source: mastodon
fr: mastodonte

# objverb
source: materialize
fr: se matérialise

# monster
source: maxotaur
fr: maxotaure

# object
source: meat ring
fr: anneau de viande

# object
source: meat stick
fr: bâtonnet de viande

# object
source: meatball
fr: boulette de viande

# objgender
source: meatball
fr: f

# gender
source: microscopic space fleet
fr: f

# monster
source: microscopic space fleet
fr: flotte spatiale microscopique

source: milky
fr: laiteux

# feminine
source: milky
fr: laiteuse

# monster
source: millitaur
fr: millitaure

# monster
source: mimmoth
fr: mimmouth

# monster
source: mind flayer
fr: flagelleur mental

# monster
source: miniature blimp
fr: dirigeable miniature

# monster
source: minotaur
fr: minotaure

# object
source: mirror
fr: miroir

# objverb
source: misfire
fr: s'enraye

# objverb
source: miss
fr: rate

# objverb
source: mix
fr: se mélange

# monster
source: mock role
fr: faux rôle

# gender
source: moldier ant
fr: f

# monster
source: moldier ant
fr: fourmi moisie

# monster
source: monk
fr: moine

# monster
source: monkey
fr: singe

# monster
source: monorail cat
fr: chat monorail

# object
source: monster detection
fr: détection des monstres

source: moonstone
fr: en pierre de lune

# feminine
source: moonstone
fr: en pierre de lune

# object
source: morning star
fr: étoile du matin

# objgender
source: morning star
fr: f

# monster
source: mortar orc
fr: orque mortier

# gender
source: mother-in-law
fr: f

# monster
source: mother-in-law
fr: belle-mère

source: mottled
fr: marbré

# feminine
source: mottled
fr: marbrée

# monster
source: mountain centaur
fr: centaure des montagnes

# gender
source: mountain lymph
fr: f

# monster
source: mountain lymph
fr: lymphe des montagnes

# gender
source: mountain nymph
fr: f

# monster
source: mountain nymph
fr: nymphe des montagnes

# object
source: mud boots
fr: bottes de boue

# objgender
source: mud boots
fr: fp

# monster
source: mumak
fr: mûmak

# object
source: mummy wrapping
fr: bandelettes de momie

# objgender
source: mummy wrapping
fr: fp

source: murky
fr: fangeux

# feminine
source: murky
fr: fangeuse

# monster
source: nalfeshnee
fr: nalfeshnie

# monster
source: neanderthal
fr: néandertalien

# monster
source: newsgroup troll
fr: troll de forum

# monster
source: newt
fr: triton

# monster
source: nickelpede
fr: nickelpède

# monster
source: nightmare
fr: cauchemar

# monster
source: ninja pirate zombie robot
fr: robot zombie pirate ninja

# object
source: nothing
fr: rien

# gender
source: nurse
fr: f

# monster
source: nurse
fr: infirmière

source: oak
fr: en chêne

# feminine
source: oak
fr: en chêne

# monster
source: obelus
fr: obèle

# object
source: object detection
fr: détection des objets

# object
source: obsidian
fr: obsidienne

# objgender
source: obsidian
fr: f

# gender
source: ochre jelly
fr: f

# monster
source: ochre jelly
fr: gelée ocre

source: octagonal
fr: octogonal

# feminine
source: octagonal
fr: octogonale

# monster
source: octahedron
fr: octaèdre

# monster
source: octarine dragon
fr: dragon octarine

# monster
source: ogre king
fr: roi ogre

# gender
source: ogre lady
fr: f

# monster
source: ogre lady
fr: dame ogresse

# monster
source: ogre leader
fr: chef ogre

# monster
source: ogre lord
fr: seigneur ogre

# gender
source: ogre queen
fr: f

# monster
source: ogre queen
fr: reine ogresse

# monster
source: ogre tyrant
fr: tyran ogre

# object
source: oil
fr: huile

# object
source: oil lamp
fr: lampe à huile

# objgender
source: oil lamp
fr: f

# object
source: oilskin cloak
fr: ciré

# object
source: oilskin sack
fr: sac en toile cirée

# object
source: old gloves
fr: vieux gants

# objgender
source: old gloves
fr: p

# monster
source: one-eyed one-horned flying purple people eater
fr: mangeur de gens violet volant borgne à une corne

# gender
source: one-winged dewinged stab-bat
fr: f

# monster
source: one-winged dewinged stab-bat
fr: chauve-souris poignardeuse désailée à une aile

# monster
source: ooblecks
fr: oobleck

source: opal
fr: en opale

# feminine
source: opal
fr: en opale

# object
source: opal
fr: opale

# objgender
source: opal
fr: f

# object
source: opening
fr: ouverture

# object
source: opera cloak
fr: cape d'opéra

# objgender
source: opera cloak
fr: f

# objgender
source: orange
fr: f

# monster
source: orange dragon
fr: dragon orange

# object
source: orange dragon scale mail
fr: armure d'écailles de dragon orange

# objgender
source: orange dragon scale mail
fr: f

# object
source: orange dragon scales
fr: écailles de dragon orange

# objgender
source: orange dragon scales
fr: fp

# monster
source: orc
fr: orque

# gender
source: orc mummy
fr: f

# monster
source: orc mummy
fr: momie d'orque

# monster
source: orc shaman
fr: chaman orque

# monster
source: orc zombie
fr: zombie d'orque

# monster
source: orc-captain
fr: capitaine orque

# object
source: orcish arrow
fr: flèche orque

# objgender
source: orcish arrow
fr: f

# object
source: orcish bow
fr: arc orque

# object
source: orcish chain mail
fr: cotte de mailles orque

# objgender
source: orcish chain mail
fr: f

# object
source: orcish cloak
fr: cape orque

# objgender
source: orcish cloak
fr: f

# object
source: orcish dagger
fr: dague orque

# objgender
source: orcish dagger
fr: f

# object
source: orcish helm
fr: heaume orque

# object
source: orcish ring mail
fr: armure d'anneaux orque

# objgender
source: orcish ring mail
fr: f

# object
source: orcish shield
fr: bouclier orque

# object
source: orcish short sword
fr: épée courte orque

# objgender
source: orcish short sword
fr: f

# object
source: orcish spear
fr: lance orque

# objgender
source: orcish spear
fr: f

# object
source: ornamental cope
fr: chape ornementale

# objgender
source: ornamental cope
fr: f

source: oval
fr: ovale

# feminine
source: oval
fr: ovale

# monster
source: owlbear
fr: ours-hibou

# monster
source: owlpug
fr: hibou-carlin

# object
source: padded gloves
fr: gants rembourrés

# objgender
source: padded gloves
fr: p

# monster
source: pager golem
fr: golem de bipeur

# object
source: pancake
fr: crêpe

# objgender
source: pancake
fr: f

# gender
source: panther
fr: f

# monster
source: panther
fr: panthère

# monster
source: paper golem
fr: golem de papier

# object
source: paperback
fr: livre de poche

# object
source: paralysis
fr: paralysie

source: parchment
fr: en parchemin

# feminine
source: parchment
fr: en parchemin

# monster
source: particle man
fr: homme-particule

# object
source: partisan
fr: pertuisane

# objgender
source: partisan
fr: f

# objverb
source: pass
fr: passe

# object
source: pear
fr: poire

# objgender
source: pear
fr: f

source: pearl
fr: en perle

# feminine
source: pearl
fr: en perle

# monster
source: peddler
fr: colporteur

# monster
source: peer
fr: pair

source: perforated
fr: perforé

# feminine
source: perforated
fr: perforée

# monster
source: phantom
fr: spectre

# monster
source: phoenix
fr: phénix

# object
source: pick-axe
fr: pioche

# objgender
source: pick-axe
fr: f

# monster
source: pie fiend
fr: démon de la tarte

# object
source: piece of cloth
fr: morceau de tissu

# objverb
source: pierce
fr: transperce

# monster
source: pigasus
fr: cochon ailé

source: pine
fr: en pin

# feminine
source: pine
fr: en pin

source: pink
fr: rose

# feminine
source: pink
fr: rose

# monster
source: pit fiend
fr: diantrefosse

# gender
source: pit viper
fr: f

# monster
source: pit viper
fr: vipère des fosses

source: plaid
fr: écossais

# feminine
source: plaid
fr: écossaise

# gender
source: plaid unicorn
fr: f

# monster
source: plaid unicorn
fr: licorne écossaise

# monster
source: plains centaur
fr: centaure des plaines

# object
source: plate mail
fr: armure de plates

# objgender
source: plate mail
fr: f

# feminine
source: platinum
fr: en platine

# objverb
source: plug
fr: bouche

# object
source: plumed helmet
fr: casque à plumet

# monster
source: poison cackler
fr: ricaneur venimeux

# object
source: poison resistance
fr: résistance au poison

# object
source: pole cleaver
fr: couperet d'hast

# object
source: pole sickle
fr: faucille d'hast

# objgender
source: pole sickle
fr: f

# object
source: polished silver shield
fr: bouclier d'argent poli

# object
source: polymorph
fr: métamorphose

# object
source: polymorph control
fr: contrôle de la métamorphose

# gender
source: pommelbug
fr: f

# monster
source: pommelbug
fr: punaise de pommeau

# monster
source: pony
fr: poney

# monster
source: possessed waffle iron
fr: gaufrier possédé

# monster
source: potoo
fr: ibijau

# monster
source: poultrygeist
fr: poulet-tergeist

# gender
source: praying mantis
fr: f

# monster
source: praying mantis
fr: mante religieuse

# monster
source: priest
fr: prêtre

# gender
source: priestess
fr: f

# monster
source: priestess
fr: prêtresse

# monster
source: prisoner
fr: prisonnier

# object
source: probing
fr: sondage

# objverb
source: produce
fr: produit

# object
source: pronged polearm
fr: arme d'hast à pointes

# objgender
source: pronged polearm
fr: f

# monster
source: prophylactic worm
fr: ver prophylactique

# object
source: protection from shape changers
fr: protection contre les métamorphes

# object
source: pruning hook
fr: serpe

# objgender
source: pruning hook
fr: f

# monster
source: pterodactyl
fr: ptérodactyle

# monster
source: pugasus
fr: carlin ailé

# objverb
source: pulsate
fr: palpite

# object
source: punishment
fr: châtiment

# monster
source: purple worm
fr: ver pourpre

source: purple-red
fr: pourpre

# feminine
source: purple-red
fr: pourpre

# objverb
source: push
fr: pousse

# monster
source: pushmi-pullyu
fr: pousse-moi-tire-toi

# feminine
source: pyramidal
fr: pyramidale

# monster
source: pyrolisk
fr: pyrolisque

# monster
source: quantum mechanic
fr: mécanicien quantique

# object
source: quarterstaff
fr: bâton

# gender
source: queen bee
fr: f

# monster
source: queen bee
fr: reine des abeilles

# gender
source: quest sprout
fr: f

# monster
source: quest sprout
fr: pousse de quête

# gender
source: questing beast
fr: f

# monster
source: questing beast
fr: bête glatissante

# gender
source: quivering blob
fr: f

# monster
source: quivering blob
fr: goutte tremblotante

# monster
source: rabid rat
fr: rat enragé

# objverb
source: radiate
fr: rayonne

source: ragged
fr: en loques

# feminine
source: ragged
fr: en loques

# monster
source: raging nerd
fr: geek enragé

# monster
source: ranger
fr: rôdeur

# object
source: ranseur
fr: corsèque

# objgender
source: ranseur
fr: f

# monster
source: rapier tapir
fr: tapir à rapière

# monster
source: rat-ant
fr: rat-fourmi

# objverb
source: rattle
fr: cliquette

# monster
source: rattlesnake
fr: serpent à sonnette

# gender
source: rave spider
fr: f

# monster
source: rave spider
fr: araignée de rave

# monster
source: raven
fr: corbeau

# monster
source: rebus
fr: rébus

# monster
source: red dot
fr: point rouge

# monster
source: red dragon
fr: dragon rouge

# object
source: red dragon scale mail
fr: armure d'écailles de dragon rouge

# objgender
source: red dragon scale mail
fr: f

# object
source: red dragon scales
fr: écailles de dragon rouge

# objgender
source: red dragon scales
fr: fp

# gender
source: red mold
fr: f

# monster
source: red mold
fr: moisissure rouge

# monster
source: red naga
fr: naga rouge

# monster
source: red naga hatchling
fr: jeune naga rouge

# object
source: red-eyed shield
fr: bouclier aux yeux rouges

source: redwood
fr: en séquoia

# feminine
source: redwood
fr: en séquoia

# object
source: regeneration
fr: régénération

# monster
source: regex engine
fr: moteur d'expressions rationnelles

# objverb
source: remain
fr: reste

# object
source: remove curse
fr: levée de malédiction

# objverb
source: resist
fr: résiste

# object
source: restore ability
fr: restauration

# objverb
source: return
fr: revient

# object
source: riding boots
fr: bottes d'équitation

# objgender
source: riding boots
fr: fp

# object
source: riding gloves
fr: gants d'équitation

# objgender
source: riding gloves
fr: p

# object
source: ring mail
fr: armure d'anneaux

# objgender
source: ring mail
fr: f

# objgender
source: robe
fr: f

# monster
source: robot chicken
fr: poulet robot

# object
source: rock
fr: caillou

# gender
source: rock mole
fr: f

# monster
source: rock mole
fr: taupe des roches

# monster
source: rock piercer
fr: perceur de roche

# monster
source: rock troll
fr: troll des roches

# monster
source: rodent of unusual size
fr: rongeur de taille inhabituelle

# monster
source: rogue
fr: roublard

# monster
source: rogue piercer
fr: perceur voyou

# monster
source: roomba
fr: aspirateur robot

# monster
source: rope golem
fr: golem de corde

# monster
source: rot grub
fr: ver de pourriture

# monster
source: rothe
fr: rothé

# object
source: rubber hose
fr: tuyau d'arrosage

source: ruby
fr: rubis

# feminine
source: ruby
fr: rubis

# object
source: ruby
fr: rubis

source: runed
fr: runique

# feminine
source: runed
fr: runique

# object
source: runed arrow
fr: flèche runique

# objgender
source: runed arrow
fr: f

# object
source: runed bow
fr: arc runique

# object
source: runed broadsword
fr: épée large runique

# objgender
source: runed broadsword
fr: f

# object
source: runed dagger
fr: dague runique

# objgender
source: runed dagger
fr: f

# object
source: runed short sword
fr: épée courte runique

# objgender
source: runed short sword
fr: f

# object
source: runed spear
fr: lance runique

# objgender
source: runed spear
fr: f

# object
source: runesword
fr: épée runique

# objgender
source: runesword
fr: f

# monster
source: rust monster
fr: monstre de la rouille

# object
source: sack
fr: sac

# object
source: saddle
fr: selle

# objgender
source: saddle
fr: f

# gender
source: salamander
fr: f

# monster
source: salamander
fr: salamandre

# monster
source: samurai
fr: samouraï

# monster
source: samurai rabbit
fr: lapin samouraï

# object
source: samurai sword
fr: épée de samouraï

# objgender
source: samurai sword
fr: f

source: sapphire
fr: en saphir

# feminine
source: sapphire
fr: en saphir

# object
source: sapphire
fr: saphir

# object
source: scale mail
fr: armure d'écailles

# objgender
source: scale mail
fr: f

# object
source: scare monster
fr: effroi
