Repository: HackTechDev/Nethack500_Lubuntu2604
Catalog: po/*.po
Languages: fr

# feminine
source: invisible to others
fr: invisible aux autres

source: You are not hungry.
fr: Vous n'êtes pas affamé.

source: You are not hungry <%ld>.
fr: Vous n'êtes pas affamé <%ld>.

source: You are hungry.
fr: Vous êtes affamé.

source: You are hungry <%ld>.
fr: Vous êtes affamé <%ld>.

source: You are satiated.
fr: Vous êtes rassasié.

source: You are satiated <%ld>.
fr: Vous êtes rassasié <%ld>.

source: You are weak from severe hunger.
fr: Vous êtes faible à cause d'une faim terrible.

source: You are weak from severe hunger <%ld>.
fr: Vous êtes faible à cause d'une faim terrible <%ld>.

source: You are fainting due to starvation.
fr: Vous êtes en train de défaillir d'inanition.

source: You are fainting due to starvation <%ld>.
fr: Vous êtes en train de défaillir d'inanition <%ld>.

source: You are fainted due to starvation.
fr: Vous êtes évanoui d'inanition.

source: You are fainted due to starvation <%ld>.
fr: Vous êtes évanoui d'inanition <%ld>.

source: You are burdened; movement is slightly slowed.
fr: Vous êtes chargé ; votre mouvement est légèrement ralenti.

source: You are burdened <%ld>; movement is slightly slowed.
fr: Vous êtes chargé <%ld> ; votre mouvement est légèrement ralenti.

source: You are stressed; movement is moderately slowed.
fr: Vous êtes surchargé ; votre mouvement est modérément ralenti.

source: You are stressed <%ld>; movement is moderately slowed.
fr: Vous êtes surchargé <%ld> ; votre mouvement est modérément ralenti.

source: You are strained; movement is very slowed.
fr: Vous êtes éreinté ; votre mouvement est très ralenti.

source: You are strained <%ld>; movement is very slowed.
fr: Vous êtes éreinté <%ld> ; votre mouvement est très ralenti.

source: You are overtaxed; movement is extremely slowed.
fr: Vous êtes épuisé ; votre mouvement est extrêmement ralenti.

source: You are overtaxed <%ld>; movement is extremely slowed.
fr: Vous êtes épuisé <%ld> ; votre mouvement est extrêmement ralenti.

source: You are overloaded; movement is not possible.
fr: Vous êtes surchargé ; tout mouvement est impossible.

source: You are unencumbered.
fr: Vous êtes sans charge.

source: You are overloaded <%ld>; movement is not possible.
fr: Vous êtes surchargé <%ld> ; tout mouvement est impossible.

source: You are unencumbered <%ld>.
fr: Vous êtes sans charge <%ld>.

source: You were not hungry.
fr: Vous n'étiez pas affamé.

source: You were not hungry <%ld>.
fr: Vous n'étiez pas affamé <%ld>.

source: You were hungry.
fr: Vous étiez affamé.

source: You were hungry <%ld>.
fr: Vous étiez affamé <%ld>.

source: You were satiated.
fr: Vous étiez rassasié.

source: You were satiated <%ld>.
fr: Vous étiez rassasié <%ld>.

source: You were weak from severe hunger.
fr: Vous étiez faible à cause d'une faim terrible.

source: You were weak from severe hunger <%ld>.
fr: Vous étiez faible à cause d'une faim terrible <%ld>.

source: You were fainting due to starvation.
fr: Vous étiez en train de défaillir d'inanition.

source: You were fainting due to starvation <%ld>.
fr: Vous étiez en train de défaillir d'inanition <%ld>.

source: You were fainted due to starvation.
fr: Vous étiez évanoui d'inanition.

source: You were fainted due to starvation <%ld>.
fr: Vous étiez évanoui d'inanition <%ld>.

source: You were burdened; movement was slightly slowed.
fr: Vous étiez chargé ; votre mouvement était légèrement ralenti.

source: You were burdened <%ld>; movement was slightly slowed.
fr: Vous étiez chargé <%ld> ; votre mouvement était légèrement ralenti.

source: You were stressed; movement was moderately slowed.
fr: Vous étiez surchargé ; votre mouvement était modérément ralenti.

source: You were stressed <%ld>; movement was moderately slowed.
fr: Vous étiez surchargé <%ld> ; votre mouvement était modérément ralenti.

source: You were strained; movement was very slowed.
fr: Vous étiez éreinté ; votre mouvement était très ralenti.

source: You were strained <%ld>; movement was very slowed.
fr: Vous étiez éreinté <%ld> ; votre mouvement était très ralenti.

source: You were overtaxed; movement was extremely slowed.
fr: Vous étiez épuisé ; votre mouvement était extrêmement ralenti.

source: You were overtaxed <%ld>; movement was extremely slowed.
fr: Vous étiez épuisé <%ld> ; votre mouvement était extrêmement ralenti.

source: You were overloaded; movement was not possible.
fr: Vous étiez surchargé ; tout mouvement était impossible.

source: You were unencumbered.
fr: Vous étiez sans charge.

source: You were overloaded <%ld>; movement was not possible.
fr: Vous étiez surchargé <%ld> ; tout mouvement était impossible.

source: You were unencumbered <%ld>.
fr: Vous étiez sans charge <%ld>.

# heroine
source: You are not hungry.
fr: Vous n'êtes pas affamée.

# heroine
source: You are not hungry <%ld>.
fr: Vous n'êtes pas affamée <%ld>.

# heroine
source: You are hungry.
fr: Vous êtes affamée.

# heroine
source: You are hungry <%ld>.
fr: Vous êtes affamée <%ld>.

# heroine
source: You are satiated.
fr: Vous êtes rassasiée.

# heroine
source: You are satiated <%ld>.
fr: Vous êtes rassasiée <%ld>.

# heroine
source: You are fainted due to starvation.
fr: Vous êtes évanouie d'inanition.

# heroine
source: You are fainted due to starvation <%ld>.
fr: Vous êtes évanouie d'inanition <%ld>.

# heroine
source: You are burdened; movement is slightly slowed.
fr: Vous êtes chargée ; votre mouvement est légèrement ralenti.

# heroine
source: You are burdened <%ld>; movement is slightly slowed.
fr: Vous êtes chargée <%ld> ; votre mouvement est légèrement ralenti.

# heroine
source: You are stressed; movement is moderately slowed.
fr: Vous êtes surchargée ; votre mouvement est modérément ralenti.

# heroine
source: You are stressed <%ld>; movement is moderately slowed.
fr: Vous êtes surchargée <%ld> ; votre mouvement est modérément ralenti.

# heroine
source: You are strained; movement is very slowed.
fr: Vous êtes éreintée ; votre mouvement est très ralenti.

# heroine
source: You are strained <%ld>; movement is very slowed.
fr: Vous êtes éreintée <%ld> ; votre mouvement est très ralenti.

# heroine
source: You are overtaxed; movement is extremely slowed.
fr: Vous êtes épuisée ; votre mouvement est extrêmement ralenti.

# heroine
source: You are overtaxed <%ld>; movement is extremely slowed.
fr: Vous êtes épuisée <%ld> ; votre mouvement est extrêmement ralenti.

# heroine
source: You are overloaded; movement is not possible.
fr: Vous êtes surchargée ; tout mouvement est impossible.

# heroine
source: You are overloaded <%ld>; movement is not possible.
fr: Vous êtes surchargée <%ld> ; tout mouvement est impossible.

# heroine
source: You were not hungry.
fr: Vous n'étiez pas affamée.

# heroine
source: You were not hungry <%ld>.
fr: Vous n'étiez pas affamée <%ld>.

# heroine
source: You were hungry.
fr: Vous étiez affamée.

# heroine
source: You were hungry <%ld>.
fr: Vous étiez affamée <%ld>.

# heroine
source: You were satiated.
fr: Vous étiez rassasiée.

# heroine
source: You were satiated <%ld>.
fr: Vous étiez rassasiée <%ld>.

# heroine
source: You were fainted due to starvation.
fr: Vous étiez évanouie d'inanition.

# heroine
source: You were fainted due to starvation <%ld>.
fr: Vous étiez évanouie d'inanition <%ld>.

# heroine
source: You were burdened; movement was slightly slowed.
fr: Vous étiez chargée ; votre mouvement était légèrement ralenti.

# heroine
source: You were burdened <%ld>; movement was slightly slowed.
fr: Vous étiez chargée <%ld> ; votre mouvement était légèrement ralenti.

# heroine
source: You were stressed; movement was moderately slowed.
fr: Vous étiez surchargée ; votre mouvement était modérément ralenti.

# heroine
source: You were stressed <%ld>; movement was moderately slowed.
fr: Vous étiez surchargée <%ld> ; votre mouvement était modérément ralenti.

# heroine
source: You were strained; movement was very slowed.
fr: Vous étiez éreintée ; votre mouvement était très ralenti.

# heroine
source: You were strained <%ld>; movement was very slowed.
fr: Vous étiez éreintée <%ld> ; votre mouvement était très ralenti.

# heroine
source: You were overtaxed; movement was extremely slowed.
fr: Vous étiez épuisée ; votre mouvement était extrêmement ralenti.

# heroine
source: You were overtaxed <%ld>; movement was extremely slowed.
fr: Vous étiez épuisée <%ld> ; votre mouvement était extrêmement ralenti.

# heroine
source: You were overloaded; movement was not possible.
fr: Vous étiez surchargée ; tout mouvement était impossible.

# heroine
source: You were overloaded <%ld>; movement was not possible.
fr: Vous étiez surchargée <%ld> ; tout mouvement était impossible.

source: You are normally left-handed.
fr: Vous êtes normalement gaucher.

source: You are normally right-handed.
fr: Vous êtes normalement droitier.

source: You are left-handed.
fr: Vous êtes gaucher.

source: You are right-handed.
fr: Vous êtes droitier.

source: You entered the dungeon %ld turns ago.
fr: Vous êtes entré dans le donjon il y a %ld tours.

# feminine
source: You are normally right-handed.
fr: Vous êtes normalement droitière.

# feminine
source: You are normally left-handed.
fr: Vous êtes normalement gauchère.

# feminine
source: You are right-handed.
fr: Vous êtes droitière.

# feminine
source: You are left-handed.
fr: Vous êtes gauchère.

# feminine
source: You entered the dungeon %ld turns ago.
fr: Vous êtes entrée dans le donjon il y a %ld tours.

# skill level
source: basic
fr: de base

# skill level
source: unskilled
fr: non entraînée

# skill level
source: skilled
fr: confirmée

# skill level
source: grand master
fr: grand maître

# skill level
source: master
fr: maître

source: You had strayed.
fr: Vous vous étiez égaré.

source: You have strayed.
fr: Vous vous êtes égaré.

# feminine
source: You had strayed.
fr: Vous vous étiez égarée.

# feminine
source: You have strayed.
fr: Vous vous êtes égarée.

source: aligned
fr: aligné

# feminine
source: aligned
fr: alignée

source: bare handed
fr: à mains nues

source: empty handed
fr: les mains vides

source: not wielding anything
fr: sans arme

source: none
fr: aucun

source: %ld day
fr: %ld jour

source: %ld days
fr: %ld jours

source: %ld hour
fr: %ld heure

source: %ld hours
fr: %ld heures

source: %ld second
fr: %ld seconde

source: %ld seconds
fr: %ld secondes

source: %s the %s's attributes:
fr: Attributs de %s, %s :

source: Miscellaneous:
fr: Divers :

source: You are running in debug mode.
fr: Vous jouez en mode débogage.

source: You were running in debug mode.
fr: Vous jouiez en mode débogage.

source: You are running in explore mode.
fr: Vous jouez en mode exploration.

source: You were running in explore mode.
fr: Vous jouiez en mode exploration.

source: Background:
fr: Origines :

source: You are actually %s, %s %s of level %d.
fr: Vous êtes en réalité %s, %s %s de niveau %d.

source: You are %s, %s %s of level %d.
fr: Vous êtes %s, %s %s de niveau %d.

source: currently
fr: actuellement

source: temporarily
fr: temporairement

source: belatedly
fr: tardivement

source: now
fr: désormais

source: nominally
fr: nominalement

source: You are %s%s, on a mission for %s
fr: Vous êtes %s%s, en mission pour %s

source: You were %s%s, on a mission for %s
fr: Vous étiez %s%s, en mission pour %s

source: who is opposed by
fr: qui a pour adversaires

source: who was opposed by
fr: qui avait pour adversaires

source: %s (%s) and
fr: %s (%s) et

source: , a primitive area
fr: , une zone primitive

source: , a very big room
fr: , une très grande salle

source: You are in %s, on level %d%s.
fr: Vous êtes dans %s, au niveau %d%s.

source: You were in %s, on level %d%s.
fr: Vous étiez dans %s, au niveau %d%s.

source: You have just started your adventure.
fr: Vous venez de commencer votre aventure.

source: You have %ld experience points, %ld needed for level %d.
fr: Vous avez %ld points d'expérience, il en faut %ld de plus pour le niveau %d.

source: You had %ld experience points, %ld were needed for level %d.
fr: Vous aviez %ld points d'expérience, il en fallait %ld de plus pour le niveau %d.

source: You have %ld experience points.
fr: Vous avez %ld points d'expérience.

source: You had %ld experience points.
fr: Vous aviez %ld points d'expérience.

source: Basics:
fr: Bases :

source: You have all %d hit points.
fr: Vous avez la totalité de vos %d points de vie.

source: You had all %d hit points.
fr: Vous aviez la totalité de vos %d points de vie.

source: You have %d out of %d hit points.
fr: Vous avez %d points de vie sur %d.

source: You had %d out of %d hit points.
fr: Vous aviez %d points de vie sur %d.

source: You have no energy points (spell power).
fr: Vous n'avez aucun point d'énergie (magie).

source: You had no energy points (spell power).
fr: Vous n'aviez aucun point d'énergie (magie).

source: You have all %d energy points (spell power).
fr: Vous avez la totalité de vos %d points d'énergie (magie).

source: You had all %d energy points (spell power).
fr: Vous aviez la totalité de vos %d points d'énergie (magie).

source: You have %d out of %d energy points (spell power).
fr: Vous avez %d points d'énergie (magie) sur %d.

source: You had %d out of %d energy points (spell power).
fr: Vous aviez %d points d'énergie (magie) sur %d.

source: Your armor class is %d.
fr: Votre classe d'armure est de %d.

source: Your armor class was %d.
fr: Votre classe d'armure était de %d.

source: Your armor class is %d, the best possible.
fr: Votre classe d'armure est de %d, la meilleure possible.

source: Your armor class was %d, the best possible.
fr: Votre classe d'armure était de %d, la meilleure possible.

source: Your armor class is %d, the worst possible.
fr: Votre classe d'armure est de %d, la pire possible.

source: Your armor class was %d, the worst possible.
fr: Votre classe d'armure était de %d, la pire possible.

source: Your wallet is empty.
fr: Votre bourse est vide.

source: Your wallet was empty.
fr: Votre bourse était vide.

source: Your wallet contains %ld %s.
fr: Votre bourse contient %ld %s.

source: Your wallet contained %ld %s.
fr: Votre bourse contenait %ld %s.

source: Your wallet contains %ld %s, and you have %ld stashed away in your pack.
fr: Votre bourse contient %ld %s, et vous en avez %ld de plus cachés dans votre sac.

source: Your wallet contained %ld %s, and you had %ld stashed away in your pack.
fr: Votre bourse contenait %ld %s, et vous en aviez %ld de plus cachés dans votre sac.

source: Autopickup is off.
fr: Le ramassage automatique est désactivé.

source: Autopickup was off.
fr: Le ramassage automatique était désactivé.

source: Autopickup is on, but temporarily disabled while inside the shop.
fr: Le ramassage automatique est activé, mais suspendu dans la boutique.

source: Autopickup was on, but temporarily disabled while inside the shop.
fr: Le ramassage automatique était activé, mais suspendu dans la boutique.

source: Autopickup is on for all types.
fr: Le ramassage automatique est activé pour tous les types.

source: Autopickup was on for all types.
fr: Le ramassage automatique était activé pour tous les types.

source: Characteristics:
fr: Caractéristiques :

source: Final Characteristics:
fr: Caractéristiques finales :

source: Your %s
fr: Votre %s

source: Final Status:
fr: État final :

source: Status:
fr: État :

source: Punished without uball?
fr: Puni sans uball ?

source: You are wielding %s.
fr: Vous maniez %s.

source: You were wielding %s.
fr: Vous maniiez %s.

source: Your skill in %s is: %s%s.
fr: Votre compétence en %s : %s%s.

source: Your skill in %s was: %s%s.
fr: Votre compétence en %s était : %s%s.

source: restricted
fr: interdite

source: (you can enhance it)
fr: (vous pouvez l'améliorer)

source: (you could have enhanced it)
fr: (vous auriez pu l'améliorer)

source: With two weapons, your skill in %s is limited to %s.
fr: Avec deux armes, votre compétence en %s est ramenée à : %s.

source: With two weapons, your skill in %s was limited to %s.
fr: Avec deux armes, votre compétence en %s était ramenée à : %s.

source: Your two weapon skill is limited by your skill in %s.
fr: Votre compétence en combat à deux armes est limitée par votre compétence en %s.

source: Your two weapon skill was limited by your skill in %s.
fr: Votre compétence en combat à deux armes était limitée par votre compétence en %s.

source: Your two weapon skill is: %s.
fr: Votre compétence en combat à deux armes est : %s.

source: Your two weapon skill was: %s.
fr: Votre compétence en combat à deux armes était : %s.

source: two weapons
fr: deux armes

source: You can enhance your skill with %s.
fr: Vous pouvez améliorer votre compétence en %s.

source: You could have enhanced your skill with %s.
fr: Vous auriez pu améliorer votre compétence en %s.

source: Attributes:
fr: Attributs :

source: Final Attributes:
fr: Attributs finaux :

source: You have sinned.
fr: Vous avez péché.

source: You had sinned.
fr: Vous aviez péché.

source: You have transgressed.
fr: Vous avez transgressé.

source: You had transgressed.
fr: Vous aviez transgressé.

source: dead without dying?
fr: mort sans mourir ?

# heroine
source: You have been deaf from birth.
fr: Vous avez été sourde de naissance.

# heroine
source: You were deaf from birth.
fr: Vous étiez sourde de naissance.

# heroine
source: You have been vegetarian.
fr: Vous avez été végétarienne.

# heroine
source: You were vegetarian.
fr: Vous avez été végétarienne.

# heroine
source: You have been illiterate.
fr: Vous avez été illettrée.

# heroine
source: You were illiterate.
fr: Vous avez été illettrée.

# heroine
source: You have gone without food.
fr: Vous êtes restée sans manger.

# heroine
source: You have gone without any armor.
fr: Vous êtes restée sans aucune armure.

source: You have been blind from birth.
fr: Vous avez été aveugle de naissance.

source: You were blind from birth.
fr: Vous étiez aveugle de naissance.

source: You have been deaf from birth.
fr: Vous avez été sourd de naissance.

source: You were deaf from birth.
fr: Vous étiez sourd de naissance.

source: You have been faithfully nudist.
fr: Vous avez été fidèlement nudiste.

source: You were faithfully nudist.
fr: Vous avez été fidèlement nudiste.

source: You have been vegetarian.
fr: Vous avez été végétarien.

source: You were vegetarian.
fr: Vous avez été végétarien.

source: You have been an atheist.
fr: Vous avez été athée.

source: You were an atheist.
fr: Vous avez été athée.

source: You have been a pacifist.
fr: Vous avez été pacifiste.

source: You were a pacifist.
fr: Vous avez été pacifiste.

source: You have been illiterate.
fr: Vous avez été illettré.

source: You were illiterate.
fr: Vous avez été illettré.

source: You have never hit with a wielded weapon.
fr: Vous n'avez jamais frappé avec une arme en main.

source: You never hit with a wielded weapon.
fr: Vous n'avez jamais frappé avec une arme en main.

source: You have never had a pet.
fr: Vous n'avez jamais eu de familier.

source: You never had a pet.
fr: Vous n'avez jamais eu de familier.

source: You have never genocided any monsters.
fr: Vous n'avez jamais génocidé de monstres.

source: You never genocided any monsters.
fr: Vous n'avez jamais génocidé de monstres.

source: You have never polymorphed an object.
fr: Vous n'avez jamais métamorphosé d'objet.

source: You never polymorphed an object.
fr: Vous n'avez jamais métamorphosé d'objet.

source: You have never changed form.
fr: Vous n'avez jamais changé de forme.

source: You never changed form.
fr: Vous n'avez jamais changé de forme.

source: You have followed a strict vegan diet.
fr: Vous avez suivi un régime strictement végétalien.

source: You followed a strict vegan diet.
fr: Vous avez suivi un régime strictement végétalien.

source: You have used no wishes.
fr: Vous n'avez fait aucun vœu.

source: You used no wishes.
fr: Vous n'avez fait aucun vœu.

source: You started without possessions.
fr: Vous avez commencé sans possessions.

source: You are without possessions.
fr: Vous êtes sans possessions.

source: You started out without possessions.
fr: Vous avez commencé sans possessions.

source: You have gone without food.
fr: Vous êtes resté sans manger.

source: You went without food.
fr: Vous êtes resté sans manger.

source: You haven't wished for any artifacts.
fr: Vous n'avez souhaité aucun artefact.

source: You did not wish for any artifacts.
fr: Vous n'avez souhaité aucun artefact.

source: You haven't violated any of the special Sokoban rules.
fr: Vous n'avez enfreint aucune des règles spéciales de Sokoban.

source: You did not violate any of the special Sokoban rules.
fr: Vous n'avez enfreint aucune des règles spéciales de Sokoban.

source: You have genocided %ld type of monster.
fr: Vous avez génocidé %ld espèce de monstre.

source: You genocided %ld type of monster.
fr: Vous avez génocidé %ld espèce de monstre.

source: You have genocided %ld types of monsters.
fr: Vous avez génocidé %ld espèces de monstres.

source: You genocided %ld types of monsters.
fr: Vous avez génocidé %ld espèces de monstres.

source: You have used %ld wish.
fr: Vous avez fait %ld vœu.

source: You used %ld wish.
fr: Vous avez fait %ld vœu.

source: You have used %ld wishes.
fr: Vous avez fait %ld vœux.

source: You used %ld wishes.
fr: Vous avez fait %ld vœux.

source: You have used %ld wish (for an artifact).
fr: Vous avez fait %ld vœu (pour un artefact).

source: You used %ld wish (for an artifact).
fr: Vous avez fait %ld vœu (pour un artefact).

source: You have used %ld wishes (both for artifacts).
fr: Vous avez fait %ld vœux (tous deux pour des artefacts).

source: You used %ld wishes (both for artifacts).
fr: Vous avez fait %ld vœux (tous deux pour des artefacts).

source: You have used %ld wishes (all for artifacts).
fr: Vous avez fait %ld vœux (tous pour des artefacts).

source: You used %ld wishes (all for artifacts).
fr: Vous avez fait %ld vœux (tous pour des artefacts).

source: Voluntary challenges:
fr: Défis volontaires :

source: Character rerolling was not enabled.
fr: Le retirage du personnage n'était pas activé.

source: Your character was not rerolled.
fr: Votre personnage n'a pas été retiré.

source: Your character was rerolled %ld time(s).
fr: Votre personnage a été retiré %ld fois.

source: You have entered the Gnomish Mines.
fr: Vous êtes entré dans les Mines des gnomes.

source: You entered the Gnomish Mines.
fr: Vous êtes entré dans les Mines des gnomes.

source: You have entered Minetown.
fr: Vous êtes entré dans la Ville minière.

source: You entered Minetown.
fr: Vous êtes entré dans la Ville minière.

source: You have entered a shop.
fr: Vous êtes entré dans une boutique.

source: You entered a shop.
fr: Vous êtes entré dans une boutique.

source: You have entered a temple.
fr: Vous êtes entré dans un temple.

source: You entered a temple.
fr: Vous êtes entré dans un temple.

source: You have consulted the Oracle of Delphi.
fr: Vous avez consulté l'Oracle de Delphes.

source: You consulted the Oracle of Delphi.
fr: Vous avez consulté l'Oracle de Delphes.

source: You have read from a Discworld novel.
fr: Vous avez lu un roman du Disque-monde.

source: You read from a Discworld novel.
fr: Vous avez lu un roman du Disque-monde.

source: You have entered Sokoban.
fr: Vous êtes entré dans Sokoban.

source: You entered Sokoban.
fr: Vous êtes entré dans Sokoban.

source: You have completed Sokoban.
fr: Vous avez terminé Sokoban.

source: You completed Sokoban.
fr: Vous avez terminé Sokoban.

source: You have completed the Gnomish Mines.
fr: Vous avez terminé les Mines des gnomes.

source: You completed the Gnomish Mines.
fr: Vous avez terminé les Mines des gnomes.

source: You have entered the Big Room.
fr: Vous êtes entré dans la Grande Salle.

source: You entered the Big Room.
fr: Vous êtes entré dans la Grande Salle.

source: You have defeated Medusa.
fr: Vous avez vaincu Méduse.
