Repository: HackTechDev/Nethack500_Lubuntu2604
Catalog: po/*.po
Languages: fr

source: Supported soundlib:
fr: Bibliothèque de son disponible :

source: user sounds.
fr: sons de l'utilisateur.

source: You hear an explosion in the distance.
fr: Vous entendez une explosion au loin.

source: You hear some noises in the distance.
fr: Vous entendez des bruits au loin.

source: %s misses %s.
fr: %s rate %s.

source: %s pretends to be friendly to %s.
fr: %s fait semblant d'être amical avec %s.

source: %s releases you!
fr: %s vous relâche !

source: %s tries to move %s out of its way.
fr: %s essaie d'écarter %s de son chemin.

source: %s moves %s out of its way!
fr: %s écarte %s de son chemin !

source: You dream of %s.
fr: Vous rêvez de %s.

source: %s emerges from hiding.
fr: %s sort de sa cachette.

source: You notice %s.
fr: Vous remarquez %s.

source: Suddenly, you notice %s.
fr: Soudain, vous remarquez %s.

source: %s divides as %s hits it!
fr: %s se divise quand %s le frappe !

source: %s tries in vain to engulf %s.
fr: %s essaie en vain d'engloutir %s.

source: Your attempt fails to hold the tail of %s!
fr: Vous ne parvenez pas à retenir la queue @de %s !

source: The attempt of %s passes right through you!
fr: La prise @de %s vous traverse !

source: The attempt of %s fails to hold the tail of %s!
fr: %s ne parvient pas à retenir la queue @de %s !

source: %s bites
fr: %s mord

source: %s stings
fr: %s pique

source: %s butts
fr: %s encorne

source: %s touches
fr: %s touche

source: %s squeezes
fr: %s étreint

source: %s hits
fr: %s frappe

source: %s of %s sears it!
fr: %s @de %s le brûle !

source: %s of %s sears %s!
fr: %s @de %s brûle %s !

source: %s gazes toward %s...
fr: %s regarde vers %s...

source: but nothing happens.
fr: mais rien ne se passe.

source: %s doesn't seem to notice that its gaze was reflected.
fr: %s ne semble pas remarquer que son regard a été réfléchi.

source: %s expels it.
fr: %s l'expulse.

source: It turns into %s.
fr: Il se change en %s.

source: %s explodes!
fr: %s explose !

source: You are subjected to a freakish metamorphosis.
fr: Vous subissez une métamorphose monstrueuse.

source: You feel an unnatural urge coming on.
fr: Vous sentez venir une envie contre nature.

source: You feel a natural urge coming on.
fr: Vous sentez venir une envie pressante.

source: %s shudders!
fr: %s frissonne !

source: %s undergoes a freakish metamorphosis.
fr: %s subit une étrange métamorphose.

source: %s undergoes a freakish metamorphosis and turns into %s.
fr: %s subit une étrange métamorphose et se transforme en %s.

source: The grip of %s relaxes.
fr: L'étreinte @de %s se relâche.

source: %s bashes with %s at %s.
fr: %s frappe avec %s en direction @de %s.

source: %s is splashed by %s of %s!
fr: %s est éclaboussé par %s @de %s !

source: %s is not affected.
fr: %s n'est pas affecté.

source: The gaze of %s is reflected by %%s.
fr: Le regard @de %s est renvoyé par %%s.

source: %s is frozen by the gaze of %s!
fr: %s est figé par le regard @de %s !

source: %s is frozen by %s.
fr: %s est paralysé par %s.

source: %s is mildly chilly.
fr: %s a un peu froid.

source: %s is suddenly very cold!
fr: %s a soudain très froid !

source: %s staggers...
fr: %s chancelle...

source: %s is mildly warmed.
fr: %s est légèrement réchauffé.

source: %s is suddenly very hot!
fr: %s a soudain très chaud !

source: %s is mildly tingled.
fr: %s ressent un léger picotement.

source: %s is jolted with electricity!
fr: %s est secoué par l'électricité !

source: %s seems lethargic.
fr: %s semble léthargique.

# heroine
source: You are being squashed!
fr: Vous êtes en train d'être écrasée !

# heroine
source: You are released from the web!
fr: Vous êtes libérée de la toile !

# heroine
source: You are released from the trap!
fr: Vous êtes libérée du piège !

# heroine
source: You get expelled from %s!
fr: Vous êtes expulsée @de %s !

# heroine
source: You get regurgitated!
fr: Vous êtes régurgitée !

# heroine
source: You are blinded by the radiance of %s!
fr: Vous êtes aveuglée par le rayonnement @de %s !

# heroine
source: You feel very attracted to %s.
fr: Vous vous sentez très attirée par %s.

# heroine
source: You are laden with moisture and are smoldering out!
fr: Vous êtes imprégnée d'humidité et vous vous éteignez !

# heroine
source: You are laden with moisture and find it mildly uncomfortable.
fr: Vous êtes imprégnée d'humidité et trouvez ça un peu inconfortable.

# heroine
source: You are laden with moisture and feel comforted.
fr: Vous êtes imprégnée d'humidité et vous sentez réconfortée.

# heroine
source: You are laden with moisture and can barely breathe!
fr: Vous êtes imprégnée d'humidité et respirez à peine !

# heroine
source: You are pummeled with debris!
fr: Vous êtes criblée de débris !

# heroine
source: You get expelled!
fr: Vous êtes expulsée !

# heroine
source: You get released!
fr: Vous êtes relâchée !

source: %s smiles at you engagingly.
fr: %s vous sourit de façon engageante.

source: %s talks to you engagingly.
fr: %s vous parle de façon engageante.

source: %s touches you engagingly.
fr: %s vous touche de façon engageante.

# monverb
source: bites
fr: mord

# monverb
source: kicks
fr: donne un coup de pied

# monverb
source: stings
fr: pique

# monverb
source: butts
fr: donne un coup de corne

# monverb
source: touches you
fr: vous touche

# monverb
source: explodes
fr: explose

# monverb
source: hits
fr: frappe

source: %s sucks your brain with its tentacles%s!
fr: %s vous aspire le cerveau avec ses tentacules%s !

source: again
fr: encore

source: %s pretends to be friendly.
fr: %s fait semblant d'être amical.

source: %s just misses!
fr: %s vous rate de peu !

source: %s misses!
fr: %s rate !

source: %s bashes with %s.
fr: %s frappe avec %s.

source: %s lashes %s.
fr: %s fait claquer %s.

source: %s thrusts %s.
fr: %s pousse une botte avec %s.

source: %s swings %s.
fr: %s brandit %s.

source: attack
fr: attaque

# attack
source: weapon
fr: arme

# attack
source: gaze
fr: regard

# attack
source: bite
fr: morsure

# attack
source: sting
fr: dard

source: Your quickness feels less natural.
fr: Votre rapidité vous semble moins naturelle.

source: %s attacks you without knowing your location?
fr: %s vous attaque sans savoir où vous êtes ?

source: %s tries to touch you and misses!
fr: %s essaie de vous toucher et vous rate !

source: %s attacks wildly and misses!
fr: %s attaque au hasard et vous rate !

source: %s attacks a spot beside you.
fr: %s attaque un endroit à côté de vous.

source: %s strikes at empty water!
fr: %s frappe l'eau vide !

source: %s attacks wildly!
fr: %s attaque au hasard !

source: %s strikes at your invisible displaced image and misses you!
fr: %s frappe votre image déplacée invisible et vous rate !

source: %s reaches towards your distorted image.
fr: %s tend la main vers votre image déformée.

source: %s is fooled by water reflections and misses!
fr: %s est trompé par les reflets de l'eau et vous rate !

source: You get regurgitated!
fr: Vous êtes régurgité !

source: %s unfolds and you are released!
fr: %s se déplie et vous êtes libéré !

source: Swallower has no engulfing attack?
fr: L'engloutisseur n'a pas d'attaque d'engloutissement ?

source: You get expelled from %s in a shower of sparks!
fr: Vous êtes expulsé @de %s dans une gerbe d'étincelles !

source: Brrooaa... You land hard at some distance.
fr: Brrouaa... Vous atterrissez durement un peu plus loin.

source: You fall from %s!
fr: Vous tombez @de %s !

source: %s draws back as you drop!
fr: %s recule quand vous tombez !

source: Your blow glances off the helmet of %s.
fr: Votre coup ricoche sur le casque @de %s.

source: %s is hit by a falling piercer (you)!
fr: %s est touché par un perceur qui tombe (vous) !

source: %s is almost hit by a falling piercer (you)!
fr: %s est presque touché par un perceur qui tombe (vous) !

source: It tries to move where you are hiding.
fr: Quelque chose essaie d'aller là où vous êtes caché.

source: Wait, %s! There's a hidden %s named %s there!
fr: Attends, %s ! Il y a un %s caché nommé %s ici !

source: Wait, %s! There's a %s named %s hiding under %s!
fr: Attends, %s ! Il y a un %s nommé %s caché sous %s !

source: hiding under nothing?
fr: caché sous rien ?

source: It gets stuck on you.
fr: Ça se colle à vous.

source: Wait, %s! That's a %s named %s!
fr: Attends, %s ! C'est un %s nommé %s !

source: %s tries to pick you up!
fr: %s essaie de vous ramasser !

source: Wait, %s! That %s is really %s named %s!
fr: Attends, %s ! Ce %s est en réalité %s nommé %s !

source: %s loosens its grip slightly.
fr: %s desserre un peu son étreinte.

source: %s starts to attack you, but pulls back.
fr: %s commence à vous attaquer, mais se retient.

source: You feel %s move nearby.
fr: Vous sentez %s bouger tout près.

source: %s gulps some air!
fr: %s avale de l'air !

source: %s lunges forward and recoils!
fr: %s bondit en avant et recule !

source: You hear a rushing noise nearby.
fr: Vous entendez un bruit de souffle tout près.

source: The combat suddenly awakens you.
fr: Le combat vous réveille soudain.

source: %s summons help!
fr: %s appelle à l'aide !

source: You feel hemmed in.
fr: Vous vous sentez à l'étroit.

source: But none comes.
fr: Mais personne ne vient.

source: %s calls out!
fr: %s pousse un appel !

source: A %s appears from nowhere!
fr: Un %s apparaît de nulle part !

source: A %s appears!
fr: Un %s apparaît !

source: Some %s appear from nowhere!
fr: Des %s apparaissent de nulle part !

source: Some %s appear!
fr: Des %s apparaissent !

source: You feel a slight illness.
fr: Vous vous sentez légèrement malade.

source: %s slips off of %s!
fr: %s glisse sur %s !

source: %s grabs you, but cannot hold onto %s!
fr: %s vous agrippe, mais ne peut pas tenir %s !

source: The grease wears off.
fr: La graisse s'use.

source: %s was hidden under %s!
fr: %s était caché sous %s !

source: %s surges forward and plucks you off %s!
fr: %s surgit et vous arrache @de %s !

source: %s swallows you whole!
fr: %s vous avale tout rond !

source: You are released from the web!
fr: Vous êtes libéré de la toile !

source: The leashes snap loose.
fr: Les laisses cassent.

source: %s totally digests you!
fr: %s vous digère complètement !

source: %s thoroughly digests you!
fr: %s vous digère à fond !

source: You are laden with moisture and are smoldering out!
fr: Vous êtes imprégné d'humidité et vous vous éteignez !

source: You are being squashed!
fr: Vous êtes en train d'être écrasé !

source: You are covered with a seemingly harmless goo.
fr: Vous êtes couvert d'une gelée apparemment inoffensive.

source: Ouch! You've been slimed!
fr: Aïe ! Vous avez été englué !

source: You are covered in slime! It burns!
fr: Vous êtes couvert de bave ! Ça brûle !

source: You can't see in here!
fr: Vous n'y voyez rien ici !

source: The air around you crackles with electricity.
fr: L'air autour de vous crépite d'électricité.

source: You seem unhurt.
fr: Vous semblez indemne.

source: You feel mildly chilly.
fr: Vous avez un peu froid.

source: You are freezing to death!
fr: Vous mourez de froid !

source: You feel mildly hot.
fr: Vous avez un peu chaud.

source: You are burning to a crisp!
fr: Vous êtes carbonisé !

source: %s very hurriedly regurgitates you!
fr: %s vous régurgite en toute hâte !

source: Obviously %s doesn't like your taste.
fr: Visiblement, %s n'aime pas votre goût.

source: %s explodes at a spot in empty water!
fr: %s explose à un endroit de l'eau vide !

source: It
fr: Il

source: You are blinded by a blast of light!
fr: Vous êtes aveuglé par un éclair de lumière !

source: You get the impression it was not terribly bright.
fr: Vous avez l'impression que ce n'était pas très lumineux.

source: You are caught in a blast of kaleidoscopic light!
fr: Vous êtes pris dans un éclair de lumière kaléidoscopique !

source: You are freaked out.
fr: Vous paniquez.

source: unknown exploder damage type %d
fr: type de dégâts d'explosion inconnu %d

source: You seem unaffected by it.
fr: Vous semblez ne pas en être affecté.

source: dazzled
fr: ébloui

source: puzzled
fr: perplexe

source: inflamed
fr: enflammé

source: irritated
fr: irrité

source: dulled
fr: abruti

source: Someone seems overdue for a serpent cut.
fr: Quelqu'un aurait bien besoin d'une coupe de serpents.

source: %s doesn't look all that ugly.
fr: %s n'a pas l'air si laid.

source: You meet the gaze of %s.
fr: Vous croisez le regard @de %s.

source: You turn to stone...
fr: Vous vous changez en pierre...

source: The gaze of %s confuses you!
fr: Le regard @de %s vous rend confus !

source: You are getting more and more confused.
fr: Vous êtes de plus en plus confus.

source: %s stares piercingly at you!
fr: %s vous fixe d'un regard perçant !

source: You are blinded by the radiance of %s!
fr: Vous êtes aveuglé par le rayonnement @de %s !

source: %s attacks you with a fiery gaze!
fr: %s vous attaque d'un regard enflammé !

source: The fire doesn't feel hot!
fr: Le feu ne semble pas chaud !

source: The gaze of %s makes you very sleepy...
fr: Le regard @de %s vous donne très sommeil...

source: Gaze attack %d?
fr: Attaque du regard %d ?

source: %s looks %s%s.
fr: %s semble %s%s.

source: quite
fr: tout à fait

source: a bit
fr: un peu

source: somewhat
fr: assez

source: mdamageu for negative damage? (%d)
fr: mdamageu pour des dégâts négatifs ? (%d)

source: %s acts as though it has got a severe headache.
fr: %s fait comme s'il avait une terrible migraine.

source: %s acts as though it has got a headache.
fr: %s fait comme s'il avait la migraine.

source: %s seems dismayed at your lack of response.
fr: %s semble consterné par votre manque de réaction.

source: Someone caresses you...
fr: Quelqu'un vous caresse...

source: You feel very attracted to %s.
fr: Vous vous sentez très attiré par %s.

source: He
fr: Il

source: She
fr: Elle

source: "That
fr: « Ce

source: looks pretty. May I have it?"
fr: est joli. Je peux l'avoir ? »

source: ring
fr: anneau

source: %s decides she'd like %s, and takes it.
fr: %s décide qu'elle aimerait %s, et le prend.

source: looks pretty. Would you wear it for me?"
fr: est joli. Le porteriez-vous pour moi ? »

source: %s decides you'd look prettier wearing %s,
fr: %s décide que vous seriez plus beau en portant %s,

source: and puts it on your finger.
fr: et vous le passe au doigt.

source: %s puts %s on your right %s.
fr: %s vous passe %s à la %s droite.

source: %s puts %s on your left %s.
fr: %s vous passe %s à la %s gauche.

source: %s replaces %s with %s.
fr: %s remplace %s par %s.

source: ring replacement
fr: remplacement d'anneau

source: %s murmurs sweet nothings into your ear.
fr: %s vous murmure des mots doux à l'oreille.

source: You're such a sweet lady; I wish...
fr: Vous êtes une femme si charmante ; si seulement...

source: Well, then you owe me %s and eleven more pairs of gloves!
fr: Eh bien, vous me devez %s et onze autres paires de gants !

source: Well, then you owe me twelve pairs of gloves!
fr: Eh bien, vous me devez douze paires de gants !

source: %s appears to sigh.
fr: %s semble soupirer.

source: Time stands still while you and %s lie in each other's arms...
fr: Le temps s'arrête tandis que %s et vous êtes dans les bras l'un de l'autre...

source: %s seems to have enjoyed it more than you...
fr: %s semble avoir plus apprécié que vous...

source: You feel drained of energy.
fr: Vous vous sentez vidé de votre énergie.

source: You are down in the dumps.
fr: Vous avez le moral à zéro.

source: Your senses are dulled.
fr: Vos sens sont émoussés.

source: You feel out of shape.
fr: Vous vous sentez en mauvaise forme.

source: You have a curious feeling...
fr: Vous avez une curieuse sensation...

source: You feel exhausted.
fr: Vous vous sentez épuisé.

source: You seem to have enjoyed it more than %s...
fr: Vous semblez avoir plus apprécié que %s...

source: You feel raised to your full potential.
fr: Vous vous sentez élevé à votre plein potentiel.

source: You feel good enough to do it again.
fr: Vous vous sentez assez bien pour recommencer.

source: You will always remember %s...
fr: Vous vous souviendrez toujours @de %s...

source: That was a very educational experience.
fr: C'était une expérience très instructive.

source: You feel restored to health!
fr: Vous vous sentez remis sur pied !

source: %s demands to be paid, but you refuse...
fr: %s exige d'être payé, mais vous refusez...

source: %s tries to take your gold, but fails...
fr: %s essaie de prendre votre or, mais échoue...

source: It's on the house!
fr: C'est offert par la maison !

source: No charge.
fr: Gratuit.

source: %s takes %ld %s for services rendered!
fr: %s prend %ld %s pour services rendus !

source: %s takes off your %s.
fr: %s vous retire votre %s.

source: "Shall I remove your %s, lover?"
fr: « Je vous retire votre %s, mon amour ? »

source: "Shall I remove your %s, dear?"
fr: « Je vous retire votre %s, mon cher ? »

source: "Shall I remove your %s, sweetheart?"
fr: « Je vous retire votre %s, mon cœur ? »

source: Take off your %s; let's get a little closer.
fr: Retirez votre %s ; rapprochons-nous un peu.

source: %s dies!
fr: %s meurt !

source: %s is splashed by acid!
fr: %s est éclaboussé d'acide !

source: %s is splashed by your acid!
fr: %s est éclaboussé par votre acide !

source: You explode!
fr: Vous explosez !

source: As a blind %s, you cannot defend yourself.
fr: Étant un %s aveugle, vous ne pouvez pas vous défendre.

source: %s is frozen by your gaze!
fr: %s est paralysé par votre regard !

source: %s is frozen by you.
fr: %s est paralysé par vous.

source: %s staggers.
fr: %s chancelle.

source: %s is mildly warm.
fr: %s a un peu chaud.

source: %s is slightly tingled.
fr: %s ressent un léger picotement.

source: %s is jolted with your electricity!
fr: %s est secoué par votre électricité !

source: %s looks puzzled for a moment.
fr: %s semble perplexe un instant.

source: %s appears in %s!
fr: %s apparaît dans %s !

source: unaligned player?
fr: joueur sans alignement ?

source: The voice of %s booms:
fr: La voix @de %s tonne :

source: You feel the booming voice of %s:
fr: Vous sentez tonner la voix @de %s :

source: Thou shalt pay for thine indiscretion!
fr: Tu paieras pour ton indiscrétion !

source: %s appears before you.
fr: %s apparaît devant vous.

# summon
source: cloud of steam
fr: un nuage de vapeur brûlante

# summon
source: cloud of vapor
fr: un nuage de vapeur

# summon
source: cloud of dust
fr: un nuage de poussière

# summon
source: shower of sparks
fr: une pluie d'étincelles

# summon
source: ball of flame
fr: une boule de feu

# summon
source: flash of light
fr: un éclair de lumière

# summon
source: cloud of smoke
fr: un nuage de fumée

source: %s looks very angry.
fr: %s semble très en colère.

source: You feel tension building.
fr: Vous sentez la tension monter.

source: %s says, "Good hunting, %s."
fr: %s dit : « Bonne chasse, %s. »

source: Brother
fr: mon frère

source: Sister
fr: ma sœur

source: %s says something.
fr: %s dit quelque chose.

source: %s demands %ld %s for safe passage.
fr: %s exige %ld %s pour vous laisser passer.

source: %s seems to be demanding something.
fr: %s semble exiger quelque chose.

source: %s vanishes, laughing about cowardly mortals.
fr: %s disparaît en riant des mortels lâches.

source: %s scowls at you menacingly, then vanishes.
fr: %s vous lance un regard menaçant, puis disparaît.

source: %s gets angry...
fr: %s se met en colère...

source: You try to shortchange %s, but fumble.
fr: Vous essayez de rouler %s, mais vous vous embrouillez.

source: You refuse.
fr: Vous refusez.

source: You give %s all your gold.
fr: Vous donnez tout votre or à %s.

source: You give %s %ld %s.
fr: Vous donnez @à %s %ld %s.

source: %s rebukes you, saying:
fr: %s vous réprimande en disant :

source: Since you desire conflict, have some more!
fr: Puisque vous désirez le conflit, en voici davantage !

source: %s vanishes!
fr: %s disparaît !

source: A voice booms:
fr: Une voix tonne :

source: You feel a booming voice:
fr: Vous ressentez une voix tonitruante :

source: Thy desire for conflict shall be fulfilled!
fr: Ton désir de conflit sera exaucé !

source: A voice whispers:
fr: Une voix murmure :

source: You feel a soft voice:
fr: Vous ressentez une voix douce :

source: Thou hast been worthy of me!
fr: Tu t'es montré digne de moi !

source: An angel appears near you.
fr: Un ange apparaît près de vous.

source: You feel the presence of a friendly angel near you.
fr: Vous sentez la présence d'un ange amical près de vous.

source: merged weapon?
fr: arme fusionnée ?

source: finddpos: illegal dir
fr: finddpos : direction illégale

source: level has too many rooms
fr: le niveau a trop de salles

source: level has too many subrooms
fr: le niveau a trop de sous-salles

source: room has too many subrooms
fr: la salle a trop de sous-salles

source: fill_ordinary_room: Null subroom
fr: fill_ordinary_room : sous-salle nulle

source: couldn't generate supply chest item
fr: impossible de générer un objet du coffre de provisions

source: trycnt overflow4
fr: débordement de trycnt 4

source: levl[%i][%i] door not ok
fr: porte de levl[%i][%i] incorrecte

source: room %i not connected?
fr: salle %i non reliée ?

source: makelevel() called when dungeon not yet initialized.
fr: makelevel() appelé alors que le donjon n'est pas encore initialisé.

source: Can't place branch!
fr: Impossible de placer la branche !

source: mkstairs: bogus stair attempt at <%d,%d>
fr: mkstairs : tentative d'escalier bidon en <%d,%d>

source: mkstairs: placing stairs %s on %s at <%d,%d>
fr: mkstairs : pose d'un escalier %s sur %s en <%d,%d>

source: The floor shakes violently under you!
fr: Le sol tremble violemment sous vous !

source: The walls around you begin to bend and crumble!
fr: Les murs autour de vous commencent à se tordre et s'effriter !

source: You are standing at the top of a stairwell leading down!
fr: Vous êtes en haut d'une cage d'escalier qui descend !

source: mkinvpos called with dist %d
fr: mkinvpos appelé avec dist %d

source: No start/end room loc in join_map.
fr: Pas de position de salle de départ ou d'arrivée dans join_map.

source: regular room in joined map
fr: salle ordinaire dans une carte jointe

source: mz_move: bad direction %d
fr: mz_move : mauvaise direction %d

source: wall_cleanup: bad bounds (%d,%d) to (%d,%d)
fr: wall_cleanup : mauvaises limites (%d,%d) à (%d,%d)

source: wall_extends: bad bounds (%d,%d) to (%d,%d)
fr: wall_extends : mauvaises limites (%d,%d) à (%d,%d)

source: Couldn't place lregion type %d!
fr: Impossible de placer la lregion de type %d !

source: Couldn't load "%s" - making a maze.
fr: Impossible de charger "%s" - création d'un labyrinthe.

source: Overflow in walkfrom
fr: Débordement dans walkfrom

source: mazexy: can't find a place!
fr: mazexy : impossible de trouver une place !

source: portal on top of portal?
fr: portail par-dessus un portail ?

source: You hear a loud whoosh!
fr: Vous entendez un puissant souffle !

source: You hear a whoosh!
fr: Vous entendez un souffle !

source: movebubbles: bad pos (%d,%d)
fr: movebubbles : mauvaise position (%d,%d)

source: Water turbulence affects your movements.
fr: Les remous de l'eau gênent vos mouvements.

source: No %s to restore?
fr: Pas de %s à restaurer ?

source: set_wportal(): no portal!
fr: set_wportal() : pas de portail !

source: setup_waterlevel(): [%d:%d] neither 'Water' nor 'Air'
fr: setup_waterlevel() : [%d:%d] ni « Water » ni « Air »

source: n too large (mk_bubble)
fr: n trop grand (mk_bubble)

source: bmask size is larger than MAX_BMASK
fr: la taille de bmask dépasse MAX_BMASK

source: bubble xmin: x = %d, xmin = %d
fr: bulle xmin : x = %d, xmin = %d

source: bubble ymin: y = %d, ymin = %d
fr: bulle ymin : y = %d, ymin = %d

source: bubble xmax: x = %d, xmax = %d
fr: bulle xmax : x = %d, xmax = %d
