Repository: HackTechDev/Nethack500_Lubuntu2604
Catalog: po/*.po
Languages: fr

source: Yes, you do. Green slime has been genocided...
fr: Si, vous mourez. Le limon vert a été génocidé...

source: Unfortunately, green slime has been genocided...
fr: Malheureusement, le limon vert a été génocidé...

source: The %s haze around you becomes less dense.
fr: La brume %s autour de vous devient moins dense.

source: %s stops galloping.
fr: %s cesse de galoper.

source: You have recovered from your illness.
fr: Vous êtes guéri de votre maladie.

source: You die from your illness.
fr: Vous mourez de votre maladie.

source: You are no longer invisible.
fr: Vous n'êtes plus invisible.

source: You no longer feel safe from acid.
fr: Vous ne vous sentez plus protégé de l'acide.

source: You no longer feel secure from petrification.
fr: Vous ne vous sentez plus protégé de la pétrification.

source: Your temporary ability to survive burning has ended.
fr: Votre capacité temporaire à survivre au feu a pris fin.

source: Your temporary ability to walk on liquid has ended.
fr: Votre capacité temporaire à marcher sur les liquides a pris fin.

source: You are no longer warned about %s.
fr: Vous n'êtes plus averti de la présence des %s.

source: You feel hemmed in again.
fr: Vous vous sentez de nouveau à l'étroit.

source: You're back to your normal self again.
fr: Vous êtes de nouveau vous-même, normalement.

source: You cough.
fr: Vous toussez.

source: You make a lot of noise!
fr: Vous faites beaucoup de bruit !

source: You see %s drop out of your pack!
fr: Vous voyez %s tomber de votre sac !

source: Their cries sound like "%s%s"
fr: Leurs cris ressemblent à « %s%s »

source: daddy
fr: papa

source: mommy
fr: maman

source: Gleep!
fr: Glip !

source: You see %s hatch.
fr: Vous voyez %s éclore.

source: You see %s drop out of %s!
fr: Vous voyez %s tomber @de %s !

source: egg hatched where? (%d)
fr: œuf éclos où ? (%d)

source: them
fr: eux

source: they
fr: eux

source: a rock
fr: une pierre

source: some rocks
fr: des pierres

source: Egads! %s bites your %s!
fr: Sapristi ! %s vous mord le %s !

source: You trip over %s.
fr: Vous trébuchez sur %s.

source: %s slips on the ice.
fr: %s glisse sur la glace.

source: You slip on the ice.
fr: Vous glissez sur la glace.

source: You lose your balance.
fr: Vous perdez l'équilibre.

source: You trip over your own elbow.
fr: Vous trébuchez sur votre propre coude.

source: You trip over your own %s.
fr: Vous trébuchez sur vos propres %s.

source: You slip on a banana peel.
fr: Vous glissez sur une peau de banane.

source: You flounder.
fr: Vous pataugez.

source: You stumble.
fr: Vous trébuchez.

source: Your %s slip out of the stirrups.
fr: Vos %s glissent des étriers.

source: You let go of the reins.
fr: Vous lâchez les rênes.

source: You bang into the saddle-horn.
fr: Vous heurtez le pommeau de la selle.

source: You slide to one side of the saddle.
fr: Vous glissez sur le côté de la selle.

# feminine
source: %s has burnt away.
fr: %s s'est consumée.

# plural
source: %s has burnt away.
fr: %s se sont consumés.

# feminine plural
source: %s has burnt away.
fr: %s se sont consumées.

# feminine
source: %s has run out of power.
fr: %s n'a plus d'énergie.

# plural
source: %s has run out of power.
fr: %s n'ont plus d'énergie.

# feminine plural
source: %s has run out of power.
fr: %s n'ont plus d'énergie.

# feminine
source: %s has gone out.
fr: %s s'est éteinte.

# plural
source: %s has gone out.
fr: %s se sont éteints.

# feminine plural
source: %s has gone out.
fr: %s se sont éteintes.

# feminine
source: %s is consumed!
fr: %s est consumée !

# plural
source: %s is consumed!
fr: %s sont consumés !

# feminine plural
source: %s is consumed!
fr: %s sont consumées !

source: %s flickers considerably.
fr: %s vacille fortement.

source: You see %s flicker considerably.
fr: Vous voyez %s vaciller fortement.

source: Your lantern is getting dim.
fr: Votre lanterne faiblit.

source: Batteries have not been invented yet.
fr: Les piles n'ont pas encore été inventées.

source: You see a lantern getting dim.
fr: Vous voyez une lanterne faiblir.

source: The lantern of %s is getting dim.
fr: La lanterne @de %s faiblit.

source: %s has burnt away.
fr: %s s'est consumé.

source: You see a burning potion of oil go out.
fr: Vous voyez une potion d'huile enflammée s'éteindre.

source: %s seems about to go out.
fr: %s semble sur le point de s'éteindre.

source: You see %s about to go out.
fr: Vous voyez %s sur le point de s'éteindre.

source: %s has run out of power.
fr: %s n'a plus d'énergie.

source: %s has gone out.
fr: %s s'est éteint.

source: You see a lantern run out of power.
fr: Vous voyez une lanterne s'éteindre, à court d'énergie.

source: You see %s go out.
fr: Vous voyez %s s'éteindre.

source: The candles of %s are getting short.
fr: Les bougies @de %s raccourcissent.

source: %s are getting short.
fr: %s raccourcissent.

source: You see some candles getting short.
fr: Vous voyez des bougies raccourcir.

source: The candle flames of %s flicker low!
fr: Les flammes des bougies @de %s vacillent faiblement !

source: The flames of %s flicker low!
fr: Les flammes @de %s vacillent faiblement !

source: You see some candles' flames flicker low!
fr: Vous voyez les flammes de quelques bougies vaciller faiblement !

source: The flames of %s die.
fr: Les flammes @de %s s'éteignent.

source: You see a candelabrum's flames die.
fr: Vous voyez les flammes d'un candélabre s'éteindre.

source: %s is consumed!
fr: %s est consumé !

source: You see some %s consumed!
fr: Vous voyez des %s se consumer !

source: burn_object: unexpected obj %s
fr: burn_object : objet inattendu %s

source: begin burn: unexpected %s
fr: begin burn : %s inattendu

source: begin_burn: can't get obj position
fr: begin_burn : impossible d'obtenir la position de l'objet

source: end_burn: obj %s not lit
fr: end_burn : objet %s non allumé

source: end_burn: obj %s not timed!
fr: end_burn : objet %s sans minuterie !

source: cleanup_burn: obj %s not lit
fr: cleanup_burn : objet %s non allumé

source: Kaboom!!! Boom!! Boom!!
fr: Kaboum !!! Boum !! Boum !!

source: You hear a rumbling noise.
fr: Vous entendez un grondement.

source: no timer type
fr: pas de type de minuterie

source: <empty>
fr: <vide>

source: timeout id kind call
fr: délai id type appel

source: Current time = %ld.
fr: Tour actuel = %ld.

source: Active timeout queue:
fr: File des minuteries actives :

source: No timed properties.
fr: Aucune propriété temporaire.

source: Timed properties:
fr: Propriétés temporaires :

source: -- settable via #wizintrinsic only --
fr: -- réglables seulement par #wizintrinsic --

source: Swallow countdown is %u.
fr: Compte à rebours d'engloutissement : %u.

source: Vault counter is %d.
fr: Compteur du coffre : %d.

source: Level is no-teleport for %ld turns.
fr: Niveau interdit de téléportation pendant %ld tours.

source: Level is no-teleport for %ld more turn.
fr: Niveau interdit de téléportation pendant encore %ld tour.

source: timer sanity: untimed obj %s, timer %lu
fr: cohérence des minuteries : objet sans minuterie %s, minuterie %lu

source: timer sanity: can't locate obj %s [where=%d], timer %lu
fr: cohérence des minuteries : objet %s introuvable [where=%d], minuterie %lu

source: timer sanity: obj %s [where=%d] located at <%d,%d>, timer %lu
fr: cohérence des minuteries : objet %s [where=%d] situé en <%d,%d>, minuterie %lu

source: timer sanity: unexpected monster timer %lu
fr: cohérence des minuteries : minuterie de monstre inattendue %lu

source: timer sanity: melt timer %lu on non-ice %d <%d,%d>
fr: cohérence des minuteries : minuterie de fonte %lu sur autre chose que de la glace %d <%d,%d>

source: timer sanity: spot timer %lu at <%d,%d>
fr: cohérence des minuteries : minuterie de case %lu en <%d,%d>

source: timer sanity: unexpected global timer %lu
fr: cohérence des minuteries : minuterie globale inattendue %lu

source: timer sanity: unknown timer %lu, type: %d
fr: cohérence des minuteries : minuterie inconnue %lu, type : %d

source: Attempted to start duplicate %s, aborted.
fr: Tentative de lancer %s en double, abandon.

source: can't find o_id %d
fr: o_id %d introuvable

source: relink_timers: no monster timer implemented
fr: relink_timers : pas de minuterie de monstre implémentée

source: bad killer format? (%d)
fr: mauvais format de cause de mort ? (%d)

source: No Points Name
fr: N° Points Nom

source: Hp [max]
fr: PV [max]

source: ascended to demigodhood
fr: élevé au rang de demi-dieu

source: escaped the dungeon
fr: échappé du donjon

source: quit
fr: abandonné

source: choked on his food
fr: étouffé par sa nourriture

source: starved to death
fr: mort de faim

source: was poisoned
fr: empoisonné

source: died
fr: mort

source: turned to stone
fr: changé en pierre

source: was crushed to death
fr: écrasé à mort

source: on the Astral Plane
fr: sur le Plan astral

source: on the Plane of Water
fr: sur le Plan de l'Eau

source: on the Plane of Air
fr: sur le Plan de l'Air

source: on the Plane of Fire
fr: sur le Plan du Feu

source: in the Void
fr: dans le Néant

source: on the Plane of Earth
fr: sur le Plan de la Terre

source: [max level %d]
fr: [niveau max %d]

source: in %s
fr: dans %s

source: on level %d
fr: au niveau %d

source: escaped the dungeon with the Amulet
fr: échappé du donjon avec l'Amulette

# feminine
source: escaped the dungeon with the Amulet
fr: échappée du donjon avec l'Amulette

# while
source: , while being frightened to death
fr: , en mourant de peur

# while
source: , while being scared stiff
fr: , pendant une paralysie due à la peur

# while
source: , while being terrified of a demon
fr: , sous l'emprise de la terreur d'un démon

# while
source: , while being terrified of a ghost
fr: , sous l'emprise de la terreur d'un fantôme

# while
source: , while digesting something
fr: , en digérant quelque chose

# while
source: , while disrobing
fr: , en se déshabillant

# while
source: , while dragging an iron ball
fr: , en traînant un boulet

# while
source: , while dressing up
fr: , en s'habillant

# while
source: , while fainted from lack of food
fr: , pendant un évanouissement dû à la faim

# while
source: , while frozen by a monster's gaze
fr: , sous l'emprise du regard d'un monstre

# while
source: , while frozen by a potion
fr: , sous l'emprise d'une potion

# while
source: , while frozen by a trap
fr: , sous l'emprise d'un piège

# while
source: , while fumbling
fr: , en trébuchant

# while
source: , while gazing into a crystal ball
fr: , en scrutant une boule de cristal

# while
source: , while gazing into a Magic 8-Ball (tm)
fr: , en scrutant une Boule Magique n°8 (tm)

# while
source: , while gazing into a mirror
fr: , en se regardant dans un miroir

# while
source: , while getting stoned
fr: , en se pétrifiant

# while
source: , while hiding from thunderstorm
fr: , en se cachant de l'orage

# while
source: , while jumping around
fr: , en sautillant

# while
source: , while moving through the air
fr: , en volant dans les airs

# while
source: , while opening a container
fr: , en ouvrant un contenant

# while
source: , while paralyzed by a monster
fr: , pendant une paralysie due à un monstre

# while
source: , while praying
fr: , en priant

# while
source: , while pretending to be a pile of gold
fr: , en se faisant passer pour un tas d'or

# while
source: , while reading a book
fr: , en lisant un livre

# while
source: , while scared by rattling
fr: , sous l'emprise de la peur d'un cliquetis

# while
source: , while sleeping
fr: , en dormant

# while
source: , while sleeping off a magical draught
fr: , en cuvant un breuvage magique

# while
source: , while stuck in a spider web
fr: , dans une toile d'araignée

# while
source: , while taking off clothes
fr: , en ôtant ses vêtements

# while
source: , while tipping a container
fr: , en renversant un contenant

# while
source: , while trying to turn the monsters
fr: , en tentant de repousser les monstres

# while
source: , while unconscious from rotten food
fr: , pendant une perte de connaissance due à un aliment avarié

# while
source: , while vomiting
fr: , en vomissant

# while
source: , while helpless
fr: , sans défense

# while
source: , while being toyed with by Fate
fr: , en étant le jouet du Destin

# while
source: , while attempting to cheat Death
fr: , en tentant de tromper la Mort

# feminine
source: escaped the dungeon
fr: échappée du donjon

# feminine
source: ascended to demigodhood
fr: élevée au rang de demi-déesse

# feminine
source: quit
fr: abandonné

# feminine
source: choked on his food
fr: étouffée par sa nourriture

# feminine
source: starved to death
fr: morte de faim

# feminine
source: was crushed to death
fr: écrasée à mort

# feminine
source: was poisoned
fr: empoisonnée

# feminine
source: died
fr: morte

# feminine
source: turned to stone
fr: changée en pierre

source: What weird role is this? (%s)
fr: Quel est ce rôle bizarre ? (%s)

source: Cannot open record file!
fr: Impossible d'ouvrir le fichier des scores !

source: rest_track: impossible pt counts
fr: rest_track : nombre de points impossible

# feminine
source: %s bursts into flame!
fr: %s s'embrase !

# plural
source: %s bursts into flame!
fr: %s s'embrasent !

# feminine plural
source: %s bursts into flame!
fr: %s s'embrasent !

# feminine
source: That %s was not trapped.
fr: Cette %s n'était pas piégée.

# plural
source: That %s was not trapped.
fr: Ces %s n'étaient pas piégés.

# feminine plural
source: That %s was not trapped.
fr: Ces %s n'étaient pas piégées.

# objverb
source: dilute
fr: se dilue

# objverb
source: fade
fr: s'estompe

# objverb
source: dilute further
fr: se dilue davantage

# trap
source: ground
fr: sol

# trap
source: molten lava
fr: lave en fusion

source: trap
fr: piège

# trap
source: your anchor
fr: votre ancre

# heroine
source: You are caught by %s spider web!
fr: Vous êtes prise dans %s toile d'araignée !

# heroine
source: You are released from %s.
fr: Vous êtes libérée @de %s.

# heroine
source: You feel lighter, but your %s is still chained to the %s.
fr: Vous vous sentez plus légère, mais votre %s est toujours enchaînée au sol%.0s.

# heroine
source: You float up slightly, but you are still stuck in the %s.
fr: Vous vous élevez légèrement, mais vous restez coincée dans la toile%.0s.

# heroine
source: You float down, but you are still swallowed.
fr: Vous redescendez, mais vous êtes toujours avalée.

# heroine
source: You float down, but you are still engulfed.
fr: Vous redescendez, mais vous êtes toujours engloutie.

# heroine
source: You feel a little more hidden now.
fr: Vous vous sentez un peu plus cachée maintenant.

# heroine
source: You burn to a crisp...
fr: Vous êtes carbonisée...

# heroine
source: You sink into the lava and are about to be immolated!
fr: Vous vous enfoncez dans la lave et êtes sur le point d'être immolée !

# heroine
source: You can't do much about %s that you're stuck in.
fr: Vous ne pouvez pas faire grand-chose contre %s dans laquelle vous êtes coincée.

# heroine
source: You cannot deal with %s while trapped in it!
fr: Vous ne pouvez pas vous occuper @de %s en y étant prise !

# heroine
source: You cannot deal with %s while trapped!
fr: Vous ne pouvez pas vous occuper @de %s en étant prise au piège !

# heroine
source: You find yourself in mid air.
fr: Vous vous retrouvez en l'air.

# noun
source: chain
fr: chaîne

# noun
source: trap's jaws
fr: mâchoires du piège

# noun
source: web
fr: toile

# gender
source: chain
fr: f

# gender
source: trap's jaws
fr: fp

# gender
source: web
fr: f

# gender
source: solid ground
fr: f

# noun
source: solid ground
fr: terre ferme

# the/your bear trap
source: the
fr: le

# the/your bear trap
source: your
fr: votre

# the/your web
source: the
fr: la

# the/your web
source: your
fr: votre

# the/your land mine
source: the
fr: la

# the/your land mine
source: your
fr: votre

# the/your trap
source: the
fr: le

# the/your trap
source: your
fr: votre

# feminine
source: this %s
fr: cette %s

# trap
source: anti-magic field
fr: champ antimagie

# trap
source: arrow trap
fr: piège à flèches

# trap
source: dart trap
fr: piège à fléchettes

# trap
source: falling rock trap
fr: piège à chute de pierres

# gender
source: squeaky board
fr: f

# trap
source: squeaky board
fr: planche grinçante

# trap
source: bear trap
fr: piège à ours

# gender
source: land mine
fr: f

# trap
source: land mine
fr: mine

# trap
source: rolling boulder trap
fr: piège à rocher roulant

# trap
source: sleeping gas trap
fr: piège à gaz soporifique

# trap
source: rust trap
fr: piège à rouille

# trap
source: fire trap
fr: piège de feu

# trap
source: pit
fr: fosse

# gender
source: pit
fr: f

# gender
source: spiked pit
fr: f

# trap
source: spiked pit
fr: fosse à pointes

# trap
source: hole
fr: trou

# trap
source: trap door
fr: trappe

# trap
source: teleportation trap
fr: piège de téléportation

# gender
source: trap door
fr: f

# trap
source: level teleporter
fr: téléporteur de niveau

# trap
source: magic portal
fr: portail magique

# trap
source: web
fr: toile

# trap
source: statue trap
fr: piège à statue

# trap
source: magic trap
fr: piège magique

# trap
source: polymorph trap
fr: piège de métamorphose

# gender
source: vibrating square
fr: f

# trap
source: vibrating square
fr: case vibrante

# a/your spider web
source: a
fr: une

# a/your spider web
source: your
fr: votre

# a/your web
source: a
fr: une

# a/your web
source: your
fr: votre

# a/your bear trap
source: a
fr: un

# a/your bear trap
source: your
fr: votre

# A/Your bear trap
source: A
fr: Un

# A/Your bear trap
source: Your
fr: Votre

# a/your pit
source: a
fr: une

# a/your pit
source: your
fr: votre

# A/Your pit
source: A
fr: Une

# A/Your pit
source: Your
fr: Votre

# objverb
source: rust
fr: rouille

# objverb
source: smoulder
fr: se consume

# objverb
source: corrode
fr: se corrode

# objverb
source: rot
fr: pourrit

# objverb
source: crack
fr: se fêle

# objverb
source: smoulder away
fr: se consume entièrement

# objverb
source: rust away
fr: tombe en rouille

# objverb
source: rot away
fr: tombe en pourriture

# objverb
source: corrode away
fr: est entièrement rongé par la corrosion

# objverb
source: shatter
fr: vole en éclats

source: rotten
fr: pourri

source: rusted
fr: rouillé

# feminine
source: rotten
fr: pourrie

# feminine
source: rusted
fr: rouillée

# erosion
source: heat
fr: la chaleur

# erosion
source: oxidation
fr: l'oxydation

# erosion
source: corrosion
fr: la corrosion

# erosion
source: decay
fr: la pourriture

# erosion
source: impact
fr: le choc

source: completely
fr: complètement

source: further
fr: davantage

# plural
source: %s is not affected by %s.
fr: %s ne sont pas affectés par %s.

# feminine plural
source: %s is not affected by %s.
fr: %s ne sont pas affectées par %s.

# plural
source: Somehow, %s is not affected by %s.
fr: Curieusement, %s ne sont pas affectés par %s.

# feminine plural
source: Somehow, %s is not affected by %s.
fr: Curieusement, %s ne sont pas affectées par %s.

# feminine
source: %s looks completely %s.
fr: %s a l'air complètement %s.

# plural
source: %s looks completely %s.
fr: %s ont l'air complètement %s.

# feminine plural
source: %s looks completely %s.
fr: %s ont l'air complètement %s.

# feminine
source: %s feels completely %s.
fr: %s semble complètement %s au toucher.

# plural
source: %s feels completely %s.
fr: %s semblent complètement %s au toucher.

# feminine plural
source: %s feels completely %s.
fr: %s semblent complètement %s au toucher.

# feminine
source: %s is protected by the layer of grease!
fr: %s est protégée par la couche de graisse !

# plural
source: %s is protected by the layer of grease!
fr: %s sont protégés par la couche de graisse !

# feminine plural
source: %s is protected by the layer of grease!
fr: %s sont protégées par la couche de graisse !

source: Invalid erosion type in erode_obj
fr: Type d'érosion invalide dans erode_obj

source: erode_obj(%d): destroying strangely worn item [%d, 0x%08lx: %s]
fr: erode_obj(%d) : destruction d'un objet porté étrangement [%d, 0x%08lx: %s]

source: The grease dissolves.
fr: La graisse se dissout.

source: making fixed-dest tele trap pointing to itself
fr: création d'un piège de téléportation à destination fixe qui pointe sur lui-même

source: A trap door opens up under you!
fr: Une trappe s'ouvre sous vos pieds !

source: There's a gaping hole under you!
fr: Il y a un trou béant sous vous !

source: %s opens up under you!
fr: %s s'ouvre sous vous !

source: The opening under you closes up.
fr: L'ouverture sous vous se referme.

source: You swoop down through the trap door!
fr: Vous plongez en piqué par la trappe !

source: You swoop down into the gaping hole!
fr: Vous plongez en piqué dans le trou béant !

source: You fly down a very deep shaft!
fr: Vous descendez en volant un puits très profond !

source: You fall down a very deep shaft!
fr: Vous tombez dans un puits très profond !

source: The hole in %s above you closes up.
fr: Le trou dans %s au-dessus de vous se referme.

source: a statue
fr: une statue

source: Instead of shattering, %s suddenly disappears!
fr: Au lieu de se briser, %s disparaît soudain !

source: Instead of shattering, %s suddenly turns into flesh!
fr: Au lieu de se briser, %s se change soudain en chair !

source: Instead of shattering, %s suddenly moves!
fr: Au lieu de se briser, %s bouge soudain !

source: Instead of shattering, %s suddenly comes to life!
fr: Au lieu de se briser, %s prend soudain vie !

source: %s turns into flesh!
fr: %s se change en chair !

source: %s comes to life!
fr: %s prend vie !

source: %s moves!
fr: %s bouge !

source: %s suddenly seems more animated.
fr: %s semble soudain plus animé.

source: You find %s posing as a statue.
fr: Vous découvrez %s qui se faisait passer pour une statue.

source: You feel guilty that the historic statue is now gone.
fr: Vous vous sentez coupable de la disparition de la statue historique.

source: You feel regret that the historic statue is now gone.
fr: Vous regrettez la disparition de la statue historique.

source: You burn %s spider web!
fr: Vous brûlez %s toile d'araignée !

source: %s burns %s spider web!
fr: %s brûle %s toile d'araignée !

source: You flow through %s spider web.
fr: Vous vous écoulez à travers %s toile d'araignée.

source: %s flows through %s spider web.
fr: %s s'écoule à travers %s toile d'araignée.

source: You can fly.
fr: Vous savez voler.

source: m_harmless_trap: unknown trap %i
fr: m_harmless_trap : piège inconnu %i

source: You hear a loud click!
fr: Vous entendez un grand déclic !

source: An arrow shoots out at you!
fr: Une flèche jaillit vers vous !

source: %s triggers a trap but nothing happens.
fr: %s déclenche un piège, mais rien ne se passe.

source: You hear a soft click.
fr: Vous entendez un léger déclic.

source: A little dart shoots out at you!
fr: Une petite fléchette jaillit vers vous !

source: A trap door in %s opens, but nothing falls out!
fr: Une trappe s'ouvre dans %s, mais rien n'en tombe !

source: A trap door in %s opens and %s falls on your %s!
fr: Une trappe s'ouvre dans %s et %s tombe sur votre %s !

source: A trap door above %s opens, but nothing falls out!
fr: Une trappe s'ouvre au-dessus @de %s, mais rien n'en tombe !

source: You notice a crease in the linoleum.
fr: Vous remarquez un pli dans le linoléum.

source: You notice a loose board below you.
fr: Vous remarquez une planche mal fixée sous vous.

source: A board beneath you vibrates.
fr: Une planche vibre sous vos pieds.

source: A board beneath you squeaks %s loudly.
fr: Une planche grince bruyamment sous vos pieds (%s).

source: A board beneath %s squeaks %s loudly.
fr: Une planche grince bruyamment sous %s (%s).

source: %s stops momentarily and appears to cringe.
fr: %s s'arrête un instant et semble tressaillir.

source: You hear %s squeak nearby.
fr: Vous entendez grincer %s tout près.
