Repository: HackTechDev/Nethack500_Lubuntu2604
Catalog: po/*.po
Languages: fr

source: in a churning pillar of flies
fr: dans une colonne tourbillonnante de mouches

source: in a whirl of spectral skulls
fr: dans un tourbillon de crânes spectraux

source: in a ring of withered crops
fr: dans un cercle de récoltes flétries

source: Are you waiting to get hit?
fr: Vous attendez de vous faire frapper ?

source: Waiting
fr: Attendre

source: a no-op (to rest)
fr: une attente (pour se reposer)

source: Searching
fr: Fouiller

source: You already found a monster.
fr: Vous avez déjà trouvé un monstre.

source: another search
fr: une nouvelle fouille

source: jumping
fr: sauter

source: kicking
fr: donner des coups de pied

source: riding
fr: chevaucher

# feminine
source: %s is instantly digested!
fr: %s est instantanément digérée !

# plural
source: %s is instantly digested!
fr: %s sont instantanément digérés !

# feminine plural
source: %s is instantly digested!
fr: %s sont instantanément digérées !

# heroine
source: You feel much less hassled.
fr: Vous vous sentez beaucoup moins harcelée.

# heroine
source: You feel less hassled.
fr: Vous vous sentez moins harcelée.

# heroine
source: You are being held, and cannot go up.
fr: Vous êtes retenue et ne pouvez pas monter.

# heroine
source: You are being held, and cannot go down.
fr: Vous êtes retenue et ne pouvez pas descendre.

# heroine
source: You are swallowed, and cannot go up.
fr: Vous êtes avalée et ne pouvez pas monter.

# heroine
source: You are swallowed, and cannot go down.
fr: Vous êtes avalée et ne pouvez pas descendre.

# heroine
source: You are engulfed, and cannot go up.
fr: Vous êtes engloutie et ne pouvez pas monter.

# heroine
source: You are engulfed, and cannot go down.
fr: Vous êtes engloutie et ne pouvez pas descendre.

# plural
source: There is a %s flash as %s hits the altar.
fr: Il y a un éclair %s quand %s touchent l'autel.

# feminine plural
source: There is a %s flash as %s hits the altar.
fr: Il y a un éclair %s quand %s touchent l'autel.

# boulder
source: drop
fr: tombe

# boulder
source: fall
fr: tombe

# boulder
source: land
fr: atterrit

# infinitive
source: drop
fr: tomber

# infinitive
source: fall
fr: tomber

# infinitive
source: land
fr: atterrir

# gender
source: moat
fr: f

# noun
source: moat
fr: douve

# noun
source: pond
fr: étang

# noun
source: swamp
fr: marais

# gender
source: shallow sea
fr: f

# noun
source: shallow sea
fr: mer peu profonde

# gender
source: deep water
fr: f

# noun
source: deep water
fr: eau profonde

# noun
source: pool of water
fr: bassin

# gender
source: molten lava
fr: f

# noun
source: molten lava
fr: lave en fusion

# gender
source: limitless water
fr: f

# noun
source: limitless water
fr: eau sans limites

# noun
source: wall of water
fr: mur d'eau

# noun
source: wall of lava
fr: mur de lave

source: Not a boulder?
fr: Pas un rocher ?

source: %s pushes %s into %s.
fr: %s pousse %s dans %s.

source: You push %s into %s.
fr: Vous poussez %s dans %s.

source: Now you can cross it!
fr: Maintenant, vous pouvez le traverser !

source: There is a large splash as %s fills %s.
fr: Il y a une grande éclaboussure quand %s comble %s.

source: You hear a sizzling splash.
fr: Vous entendez une éclaboussure grésillante.

source: You find yourself on dry land again!
fr: Vous vous retrouvez sur la terre ferme !

source: You are hit by molten %s.
fr: Vous êtes touché par de la %s en fusion.

source: It sinks without a trace!
fr: Il coule sans laisser de trace !

source: flooreffects: obj not free
fr: flooreffects : objet non libre

source: %s %s into the pit.
fr: %s %s dans la fosse.

source: A boulder
fr: Un rocher

source: The boulder
fr: Le rocher

source: %s is destroyed!
fr: %s est détruit !

source: You hear a CRASH! beneath you.
fr: Vous entendez un CRAC ! sous vous.

source: The boulder triggers and plugs a trap door.
fr: Le rocher déclenche et bouche une trappe.

source: You hear a boulder %s.
fr: Vous entendez un rocher %s.

source: You hear %s tumble downwards.
fr: Vous entendez %s dégringoler.

source: %s tumbles into your pit.
fr: %s dégringole dans votre fosse.

source: %s heat up as they hit the hot ground.
fr: %s chauffent en touchant le sol brûlant.

source: They shatter from the heat!
fr: Elles éclatent sous l'effet de la chaleur !

source: You hear a shattering noise.
fr: Vous entendez un bruit de verre brisé.

source: There is a %s flash as %s hits the altar.
fr: Il y a un éclair %s quand %s touche l'autel.

source: %s %s on the altar.
fr: %s %s sur l'autel.

source: The sink transforms into %s!
fr: L'évier se transforme en %s !

source: The sink vanishes.
fr: L'évier disparaît.

source: You drop %s down the drain.
fr: Vous faites tomber %s dans le siphon.

source: You thought %s got lost in the sink, but there it is!
fr: Vous pensiez que %s s'était perdu dans l'évier, mais le voilà !

source: The ring is regurgitated!
fr: L'anneau est régurgité !

source: The sink quivers upward for a moment.
fr: L'évier frémit vers le haut un instant.

source: You smell rotten fruit.
fr: Vous sentez une odeur de fruits pourris.

source: Several flies buzz angrily around the sink.
fr: Plusieurs mouches bourdonnent furieusement autour de l'évier.

source: Static electricity surrounds the sink.
fr: De l'électricité statique entoure l'évier.

source: You hear loud noises coming from the drain.
fr: Vous entendez de grands bruits venant du siphon.

source: The %s flow seems fixed.
fr: Le débit d'%s semble figé.

source: The %s flow seems weaker now.
fr: Le débit d'%s semble plus faible maintenant.

source: The %s flow seems lesser now.
fr: Le débit d'%s semble moindre maintenant.

source: The %s flow misses the drain.
fr: Le jet d'%s manque la bonde.

source: The water's force seems smaller now.
fr: La force de l'eau semble plus faible maintenant.

source: Suddenly, %s %s from the sink!
fr: Soudain, %s %s de l'évier !

source: Several flies buzz around the sink.
fr: Plusieurs mouches bourdonnent autour de l'évier.

source: The faucets flash brightly for a moment.
fr: Les robinets brillent vivement un instant.

source: The sink looks as good as new.
fr: L'évier semble comme neuf.

source: You don't see anything happen to the sink.
fr: Vous ne voyez rien arriver à l'évier.

source: You see the ring slide right down the drain!
fr: Vous voyez l'anneau glisser dans le siphon !

source: You see some oxygen molecules in the sink.
fr: Vous voyez quelques molécules d'oxygène dans l'évier.

source: The sink seems to blend into the floor for a moment.
fr: L'évier semble se fondre dans le sol un instant.

source: The hot %s faucet flashes brightly for a moment.
fr: Le robinet d'%s chaude brille vivement un instant.

source: The cold %s faucet flashes brightly for a moment.
fr: Le robinet d'%s froide brille vivement un instant.

source: The sink looks nothing like a fountain.
fr: L'évier ne ressemble en rien à une fontaine.

source: The sink glows %s for a moment.
fr: L'évier brille en %s un instant.

source: The sink looks like it is being beamed aboard somewhere.
fr: L'évier semble être téléporté quelque part.

source: The sink momentarily looks like a regularly erupting geyser.
fr: L'évier ressemble un instant à un geyser en éruption régulière.

source: You hear the ring bouncing down the drainpipe.
fr: Vous entendez l'anneau rebondir dans la canalisation.

source: The sink backs up, leaving %s.
fr: L'évier refoule, laissant %s.

source: You cannot %s %s you are wearing.
fr: Vous ne pouvez pas %s %s que vous portez.

source: You cannot %s %s welded to your %s.
fr: Vous ne pouvez pas %s %s soudé à votre %s.

source: For some reason, you cannot %s the stone!
fr: Pour une raison inconnue, vous ne pouvez pas %s la pierre !

source: The leash is tied around your %s.
fr: La laisse est attachée à votre %s.

source: You cannot %s %s you are sitting on.
fr: Vous ne pouvez pas %s %s sur lequel vous êtes assis.

source: You drop %s into %s.
fr: Vous lâchez %s dans %s.

source: You drop %s.
fr: Vous lâchez %s.

source: %s is instantly digested!
fr: %s est instantanément digéré !

source: You have nothing to drop.
fr: Vous n'avez rien à lâcher.

source: Drop what type of items?
fr: Lâcher quel type d'objets ?

source: What would you like to drop?
fr: Que voulez-vous lâcher ?

source: You are being held, and cannot go up.
fr: Vous êtes retenu et ne pouvez pas monter.

source: You are swallowed, and cannot go up.
fr: Vous êtes avalé et ne pouvez pas monter.

source: You are engulfed, and cannot go up.
fr: Vous êtes englouti et ne pouvez pas monter.

source: You release %s.
fr: Vous relâchez %s.

source: Your latent levitation ceases.
fr: Votre lévitation latente cesse.

source: You are floating in %s.
fr: Vous flottez dans %s.

source: You are floating in the water.
fr: Vous flottez dans l'eau.

source: You fly out of hiding.
fr: Vous quittez votre cachette en volant.

source: You drop to %s.
fr: Vous tombez sur %s.

source: You can't go down here yet.
fr: Vous ne pouvez pas encore descendre ici.

source: You are standing at the gate to Gehennom.
fr: Vous vous tenez à la porte de la Géhenne.

source: Unspeakable cruelty and harm lurk down there.
fr: D'indicibles cruautés et souffrances rôdent en bas.

source: Are you sure you want to enter?
fr: Êtes-vous sûr de vouloir entrer ?

source: So be it.
fr: Ainsi soit-il.

source: You are held back by your pet!
fr: Votre animal vous retient !

source: You don't fit down easily.
fr: Vous avez du mal à passer par là.

source: Try to squeeze down?
fr: Essayer de vous faufiler en bas ?

source: You were unable to fit down.
fr: Vous n'avez pas réussi à passer.

source: You manage to squeeze down the hole.
fr: Vous parvenez à vous faufiler dans le trou.

source: You jump down the hole.
fr: Vous sautez dans le trou.

source: You can't go up here.
fr: Vous ne pouvez pas monter ici.

source: Your load is too heavy to climb the stairs.
fr: Votre charge est trop lourde pour monter l'escalier.

source: Beware, there will be no return! Still climb?
fr: Attention, il n'y aura pas de retour ! Monter quand même ?

source: level arrival collision: %s?
fr: collision à l'arrivée sur le niveau : %s ?

source: (monster in hero's way)
fr: (monstre sur votre chemin)

source: A mysterious force momentarily surrounds you...
fr: Une force mystérieuse vous entoure un instant...

source: A mysterious force prevents you from descending.
fr: Une force mystérieuse vous empêche de descendre.

source: goto_level: returning to discarded level?
fr: goto_level : retour sur un niveau abandonné ?

source: goto_level: no corresponding portal!
fr: goto_level : pas de portail correspondant !

source: You fly down along the ladder.
fr: Vous descendez le long de l'échelle en volant.

source: You fall down the ladder.
fr: Vous tombez de l'échelle.

source: Falling, you
fr: En tombant, vous

source: You climb down the ladder.
fr: Vous descendez l'échelle.

source: You arrive at the Valley of the Dead...
fr: Vous arrivez dans la Vallée des Morts...

source: The odor of burnt flesh and decay pervades the air.
fr: Une odeur de chair brûlée et de pourriture emplit l'air.

source: You hear groans and moans everywhere.
fr: Vous entendez des gémissements et des plaintes partout.

source: You have penetrated a high security area!
fr: Vous avez pénétré dans une zone de haute sécurité !

source: An alarm sounds!
fr: Une alarme retentit !

source: You enter what seems to be an older, more primitive world.
fr: Vous entrez dans ce qui semble être un monde plus ancien et plus primitif.

source: It is hot here.
fr: Il fait chaud ici.

source: You smell smoke...
fr: Vous sentez de la fumée...

source: The heat and smoke are gone.
fr: La chaleur et la fumée ont disparu.

source: You are out of the cold.
fr: Vous êtes à l'abri du froid.

source: The %s writhes out of your grasp!
fr: Le %s se tortille hors de votre prise !

source: You feel squirming in your backpack!
fr: Vous sentez quelque chose se tortiller dans votre sac !

source: %s rises from the dead%s!
fr: %s se relève d'entre les morts%s !

source: %s disappears%s!
fr: %s disparaît%s !

source: Startled, %s drops %s as it revives!
fr: Surpris, %s lâche %s qui revient à la vie !

source: %s suddenly appears!
fr: %s apparaît soudain !

source: reviving corpse from non-existent container
fr: réanimation d'un cadavre depuis un conteneur inexistant

source: %s writhes out of %s!
fr: %s se tortille hors de %s !

source: %s writhes out of %s in your pack!
fr: %s se tortille hors @de %s dans votre sac !

source: %s escapes from %s!
fr: %s s'échappe @de %s !

source: %s claws itself out of the ground!
fr: %s s'extirpe du sol à coups de griffes !

source: You hear scratching noises.
fr: Vous entendez des grattements.

source: revive_corpse: lost corpse @ %d
fr: revive_corpse : cadavre perdu @ %d

source: %s vanishes.
fr: %s disparaît.

source: %s appears.
fr: %s apparaît.

source: %s teleports.
fr: %s se téléporte.

source: You feel much less hassled.
fr: Vous vous sentez beaucoup moins harcelé.

source: Use '%s' prefix to force %s.
fr: Utilisez le préfixe '%s' pour forcer %s.

source: %s doesn't feel like a good idea right now.
fr: %s ne semble pas une bonne idée pour l'instant.

source: Your %s is already clean.
fr: Votre %s est déjà propre.

source: %s is in no shape for %s.
fr: %s n'est pas en état de %s.

source: Your left %s is in no shape for %s.
fr: Votre %s gauche n'est pas en état de %s.

source: Your %s feels better.
fr: Votre %s va mieux.

source: %s would rather keep the current name.
fr: %s préfère garder son nom actuel.

source: %s would rather keep the current title.
fr: %s préfère garder son titre actuel.

source: %s is already called that.
fr: %s porte déjà ce nom.

source: %s doesn't like being called %s.
fr: %s n'aime pas qu'on l'appelle %s.

source: You would never recognize it anyway.
fr: Vous ne le reconnaîtriez jamais de toute façon.

source: the monster you want to name
fr: le monstre que vous voulez nommer

source: This %s creature is called %s and cannot be renamed.
fr: Cette créature %s s'appelle %s et ne peut pas être renommée.

source: I see no monster there.
fr: Je ne vois aucun monstre là.

source: %s doesn't like being called names!
fr: %s n'aime pas qu'on l'affuble de noms !

source: I'm %s, not %s.
fr: Je suis %s, pas %s.

source: %s will not accept the name %s.
fr: %s n'accepte pas le nom %s.

source: %s already has a published name.
fr: %s a déjà un titre publié.

source: %s resists the attempt.
fr: %s résiste à la tentative.

source: While engraving, your %s slips.
fr: En gravant, votre %s glisse.

source: You engrave: "%s".
fr: Vous gravez : « %s ».

# verb
source: name
fr: nommer

# verb
source: call
fr: appeler

source: You would never recognize another one.
fr: Vous n'en reconnaîtriez jamais un autre.

source: You know those as well as you ever will.
fr: Vous les connaissez aussi bien que vous les connaîtrez jamais.

source: Call a stream of %s fluid:
fr: Nommer un filet de liquide %s :

source: Call
fr: Nommer

source: thing
fr: chose

# feminine
source: That %s can't be assigned a type name.
fr: Cette %s ne peut pas recevoir de nom de type.

# plural
source: That %s can't be assigned a type name.
fr: Ces %s ne peuvent pas recevoir de nom de type.

# feminine plural
source: That %s can't be assigned a type name.
fr: Ces %s ne peuvent pas recevoir de nom de type.

# feminine
source: You don't know that %s well enough to name it.
fr: Vous ne connaissez pas assez cette %s pour la nommer.

# plural
source: You don't know that %s well enough to name it.
fr: Vous ne connaissez pas assez ces %s pour les nommer.

# feminine plural
source: You don't know that %s well enough to name it.
fr: Vous ne connaissez pas assez ces %s pour les nommer.

source: There doesn't seem to be any object under you.
fr: Il ne semble y avoir aucun objet sous vous.

source: There doesn't seem to be any object there.
fr: Il ne semble y avoir aucun objet là.

source: %s decide to call you "%s."
fr: %s décident de vous appeler « %s ».

source: %s decides to call you "%s."
fr: %s décide de vous appeler « %s ».

source: That %s can't be assigned a type name.
fr: Ce %s ne peut pas recevoir de nom de type.

source: You don't know that %s well enough to name it.
fr: Vous ne connaissez pas assez ce %s pour le nommer.

source: angry
fr: en colère

source: poor
fr: pauvre

source: saddled
fr: sellé

source: sleeping
fr: endormi

source: blind
fr: aveugle

source: blinded
fr: aveuglé

source: falling
fr: qui tombe

source: peaceful
fr: pacifique

# feminine
source: saddled
fr: sellée

# feminine
source: angry
fr: en colère

# feminine
source: poor
fr: pauvre

# feminine
source: sleeping
fr: endormie

# feminine
source: blind
fr: aveugle

# feminine
source: blinded
fr: aveuglée

# feminine
source: falling
fr: qui tombe

# feminine
source: peaceful
fr: pacifique

# adjective-position
source: poor
fr: before

# adjective-position
source: beautiful
fr: before

# elided
source: the %s
fr: l'%s

# feminine
source: the %s
fr: la %s

# feminine
source: your %s
fr: votre %s

source: the %s
fr: le %s

# plural
source: a %s
fr: des %s

source: %s ghost
fr: fantôme de %s

source: %s called %s
fr: %s nommé %s

source: you
fr: vous

source: it
fr: quelque chose

source: someone
fr: quelqu'un

source: something
fr: quelque chose

source: amber
fr: ambre

source: black
fr: noir

source: golden
fr: doré

source: light blue
fr: bleu clair

source: red
fr: rouge

source: blue
fr: bleu

source: green
fr: vert

source: purple
fr: pourpre

source: silver
fr: en argent

source: white
fr: blanc

source: gray
fr: gris

# feminine
source: black
fr: noire

# feminine
source: golden
fr: dorée

# feminine
source: light blue
fr: bleu clair

# feminine
source: red
fr: rouge

# feminine
source: blue
fr: bleue

# feminine
source: green
fr: verte

# feminine
source: silver
fr: en argent

# feminine
source: purple
fr: pourpre

# feminine
source: white
fr: blanche

# feminine
source: gray
fr: grise

# color
source: silver
fr: argenté

# feminine color
source: silver
fr: argentée

# gender
source: amulet
fr: f

# noun
source: amulet
fr: amulette

source: a blindfold
fr: un bandeau

source: left %s
fr: %s gauche

source: right %s
fr: %s droite

source: some lenses
fr: des lunettes

# feminine
source: %s slips from your %s.
fr: %s vous glisse de la %s.

# plural
source: %s slips from your %s.
fr: %s vous glissent de la %s.

# feminine plural
source: %s slips from your %s.
fr: %s vous glissent de la %s.

# feminine
source: %s also slips from your %s.
fr: %s vous glisse aussi de la %s.

# plural
source: %s also slips from your %s.
fr: %s vous glissent aussi de la %s.

# feminine plural
source: %s also slips from your %s.
fr: %s vous glissent aussi de la %s.

# feminine
source: You can't. It is cursed.
fr: Vous ne pouvez pas. Elle est maudite.

# feminine
source: You can't. They are cursed.
fr: Vous ne pouvez pas. Elles sont maudites.

# noun
source: apron
fr: tablier

# gender
source: armor
fr: f

# noun
source: armor
fr: armure

# gender
source: body armor
fr: f

# noun
source: body armor
fr: armure

# gender
source: boots
fr: fp

# noun
source: boots
fr: bottes

# gender
source: cloak
fr: f

# noun
source: cloak
fr: cape

# gender
source: dragon mail
fr: f

# noun
source: dragon mail
fr: cotte d'écailles de dragon

# gender
source: dragon scales
fr: fp

# noun
source: dragon scales
fr: écailles de dragon

# noun
source: hat
fr: chapeau

# noun
source: helm
fr: heaume

# noun
source: helmet
fr: casque

# gender
source: jacket
fr: f

# noun
source: jacket
fr: veste

# gender
source: mail
fr: f

# noun
source: mail
fr: cotte de mailles

# gender
source: robe
fr: f

# noun
source: shield
fr: bouclier

# gender
source: shirt
fr: f

# noun
source: shirt
fr: chemise

# gender
source: shoes
fr: fp

# noun
source: shoes
fr: chaussures

# gender
source: smock
fr: f

# noun
source: smock
fr: blouse

# gender
source: suit
fr: f

# noun
source: suit
fr: armure

# gender
source: wrapping
fr: fp

# noun
source: wrapping
fr: bandelettes

# gender
source: gloves
fr: p

# noun
source: gloves
fr: gants

# gender
source: gauntlets
fr: p

# noun
source: gauntlets
fr: gantelets

# gender
source: weapon
fr: f

# noun
source: weapon
fr: arme

# gender
source: sword
fr: f

# noun
source: sword
fr: épée

# gender
source: axe
fr: f

# noun
source: axe
fr: hache

# noun
source: heavy shield
fr: bouclier lourd

# noun
source: light shield
fr: bouclier léger

# noun
source: silver shield
fr: bouclier d'argent

# noun
source: smooth shield
fr: bouclier lisse

source: brightly
fr: vivement

source: brilliantly
fr: avec éclat

source: dimly
fr: faiblement

source: radiantly
fr: d'un éclat radieux

source: strangely
fr: étrangement

# heroine
source: You are suddenly very feminine!
fr: Vous êtes soudain très féminine !

source: You were wearing %s.
fr: Vous portiez %s.

source: You are now wearing %s%s.
fr: Vous portez maintenant %s%s.

source: You move very quietly.
fr: Vous vous déplacez très silencieusement.

source: You float imperceptibly.
fr: Vous flottez imperceptiblement.

source: You walk very quietly.
fr: Vous marchez très silencieusement.

source: You and %s are noisy.
fr: Vous et %s êtes bruyants.

source: You sure are noisy.
fr: Vous êtes vraiment bruyant.

source: You feel that monsters have difficulty pinpointing your location.
fr: Vous sentez que les monstres ont du mal à vous localiser.

source: You feel yourself speed up a bit more.
fr: Vous vous sentez accélérer encore un peu.

source: You feel yourself slow down a bit.
fr: Vous vous sentez ralentir un peu.

source: You can no longer see through yourself!
fr: Vous ne voyez plus à travers vous-même !

source: Suddenly you can see through yourself.
fr: Soudain, vous voyez à travers vous-même.

source: %s very tightly.
fr: %s très étroitement.

source: You can see through yourself.
fr: Vous voyez à travers vous-même.

source: Suddenly you can no longer see through yourself.
fr: Soudain, vous ne voyez plus à travers vous-même.

source: %s for a moment.
fr: %s un instant.

source: %s %s for a moment.
fr: %s en %s un instant.

source: My brain hurts!
fr: J'ai mal au cerveau !

source: You feel like sitting in a corner.
fr: Vous avez envie d'aller vous asseoir dans un coin.

source: You now wield %s in your bare %s.
fr: Vous tenez maintenant %s à %s nues.

source: You speed up a bit more.
fr: Vous accélérez encore un peu.

source: You slow down.
fr: Vous ralentissez.

source: %s %s to shine %s!
fr: %s %s à briller %s !

source: %s shining.
fr: %s de briller.

source: You are no longer bothered by the poison gas.
fr: Le gaz toxique ne vous gêne plus.

source: You are suddenly very feminine!
fr: Vous êtes soudain très féminin !

source: You don't feel like yourself.
fr: Vous ne vous sentez pas vous-même.

source: The amulet disintegrates!
fr: L'amulette se désintègre !

source: It constricts your throat!
fr: Elle vous serre la gorge !

source: You are now in flight.
fr: Vous êtes maintenant en vol.

source: You suddenly inhale an unhealthy amount of %s!
fr: Vous inhalez soudain une quantité malsaine d'%s !

source: You are breathing poison gas!
fr: Vous respirez du gaz toxique !

source: Your %s is no longer constricted!
fr: Votre %s n'est plus comprimé !

source: You can breathe more easily!
fr: Vous respirez plus facilement !

source: You stop flying.
fr: Vous cessez de voler.

source: Suddenly you are transparent, but there!
fr: Soudain, vous êtes transparent, mais bien là !

source: Strange... I didn't know you had that ring.
fr: Étrange... je ne savais pas que vous aviez cet anneau.

source: Suddenly you cannot see yourself.
fr: Soudain, vous ne pouvez plus vous voir.

source: Your body seems to unfade completely.
fr: Votre corps semble réapparaître complètement.

source: You can't see any more.
fr: Vous ne voyez plus rien.

source: For the first time in your life, you can see!
fr: Pour la première fois de votre vie, vous voyez !
