Repository: HackTechDev/Nethack500_Lubuntu2604
Catalog: po/*.po
Languages: fr

# quest
source: "Are you ready yet to beg for mercy? I could be lenient..."
fr: « Es-tu enfin prêt{|e} à implorer ma pitié ? Je pourrais être clément... »

# quest
source: "Are you truly the best %H has to send against me? I pity %l."
fr: « Es-tu vraiment ce qu'Ankh-Morpork a de mieux à m'opposer ? Je plains %l. »

# quest
source: "As we speak, Hades gathers your patients to join you."
fr: « À l'heure où nous parlons, Hadès rassemble tes patients pour qu'ils te rejoignent. »

# quest
source: "Back again, eh? Well, a mere %r is no threat to me! Die, %c!"
fr: « Encore toi, hein ? Eh bien, un{|e} simple %r ne me menace en rien ! Meurs, %c ! »

# quest
source: "Be careful what you steal, I hear the boss has perfected turning rocks into worthless pieces of glass."
fr: « Fais attention à ce que tu voles, on dit que le patron a mis au point un moyen de changer les pierres en morceaux de verre sans valeur. »

# quest
source: "Be pure, my %S."
fr: « Sois pur{|e}, {mon fils|ma fille}. »

# quest
source: "Beg for mercy now and I may be lenient on you."
fr: « Implore ma pitié maintenant, et je serai peut-être clément. »

# quest
source: "Beware, %i is surrounded by a great graveyard."
fr: « Prenez garde, %i est entouré d'un grand cimetière. »

# quest
source: "Beware, %i is surrounded by hordes of earth elementals."
fr: « Prenez garde, %i est entouré de hordes d'élémentaires de terre. »

# quest
source: "Beware, for %n hath surrounded %niself with hordes of foul creatures."
fr: « Prends garde, car %n s'est entouré de hordes d'immondes créatures. »

# quest
source: "Beware, for %n is immune to most magical attacks."
fr: « Prenez garde, car %n est insensible à la plupart des attaques magiques. »

# quest
source: "Beware, for %n is powerful and cunning."
fr: « Prenez garde, car %n est puissant et rusé. »

# quest
source: "Birdsong has returned to the grove, surely this means you have defeated %n."
fr: « Le chant des oiseaux est revenu dans le bosquet, cela veut sûrement dire que tu as vaincu %n. »

# quest
source: "Bring with you antidotes for poisons."
fr: « Emportez des antidotes contre les poisons. »

# quest
source: "Call upon %d in your time of need."
fr: « Invoquez %d en cas de besoin. »

# quest
source: "Call upon %d when thou art in need."
fr: « Invoque %d quand tu seras dans le besoin. »

# quest
source: "Call upon %d when you are in need."
fr: « Invoquez %d quand vous serez dans le besoin. »

# quest
source: "Call upon %d when you encounter %n."
fr: « Invoquez %d quand vous affronterez %n. »

# quest
source: "Call upon %d when you face %n. The very act of doing so will infuriate him, and give you advantage."
fr: « Invoquez %d quand vous affronterez %n. Rien que cela le rendra furieux et vous donnera l'avantage. »

# quest
source: "Call upon %d when your need is greatest. You will be answered."
fr: « Invoquez %d quand votre besoin sera le plus grand. Vous serez entendu{|e}. »

# quest
source: "Call upon thy precious %d, %p. It shall not avail thee."
fr: « Invoque donc ton précieux %d, %p. Cela ne te servira à rien. »

# quest
source: "Can you spare an old cutpurse a zorkmid for some grog?"
fr: « Tu n'aurais pas un zorkmid pour un vieux coupe-bourse qui a soif ? »

# quest
source: "Careful, %p! %oC might break, and that would be a tragic loss. Thou art its keeper now, and the time hath come to resume thy search for the Amulet. %Z await thy return through the magic portal that brought thee here."
fr: « Attention, %p ! %oC pourrait se briser, et ce serait une perte tragique. Tu en es désormais {le gardien|la gardienne}, et le moment est venu de reprendre ta recherche de l'Amulette. %ZC attendent ton retour par le portail magique qui t'a amené{|e} ici. »

# quest
source: "Careful, %p! %oC might break, and that would be a tragic loss. You are its keeper now, and the time has come to resume your search for the Amulet. %Z await your return through the magic portal that brought you here."
fr: « Attention, %p ! %oC pourrait se briser, et ce serait une perte tragique. Vous en êtes désormais {le gardien|la gardienne}, et le moment est venu de reprendre votre recherche de l'Amulette. %ZC attendent votre retour par le portail magique qui vous a amené{|e} ici. »

# quest
source: "Chiron has fallen, Hermes has fallen, what else must I tell you to impress upon you the importance of your mission! I hope that you have come prepared this time."
fr: « Chiron est tombé, Hermès est tombé, que dois-je vous dire de plus pour vous faire comprendre l'importance de votre mission ! J'espère que vous êtes venu{|e} préparé{|e} cette fois. »

# quest
source: "Come closer, %p, for my voice falters in my old age. Yes, I see that you have come a long way since you went out into the world, leaving the safe confines of this tower. However, I must first determine if you have all of the skills required to take on the task I require of you."
fr: « Approchez, %p, car ma voix faiblit avec l'âge. Oui, je vois que vous avez fait beaucoup de chemin depuis que vous êtes parti{|e} dans le monde, quittant l'abri de cette tour. Mais je dois d'abord déterminer si vous avez tous les talents nécessaires pour accomplir la tâche que j'attends de vous. »

# quest
source: "Come here often?"
fr: « Tu viens souvent ici ? »

# quest
source: "Come near, my %S, and share your adventures with me. So, have you succeeded in your quest for the Amulet of Yendor?"
fr: « Approchez, {mon fils|ma fille}, et racontez-moi vos aventures. Alors, avez-vous réussi votre quête de l'Amulette de Yendor ? »

# quest
source: "Come, %c. I shall kill you, then unleash the horde on your tribe."
fr: « Viens, %c. Je vais te tuer, puis lâcher la horde sur ta tribu. »

# quest
source: "Come, join us in celebrating with some sake."
fr: « Viens, fête ça avec nous avec un peu de saké. »

# quest
source: "Congratulations, %p. I always knew that if anyone could succeed in defeating the Wizard of Yendor and his minions, it would be you. "Go now, and take the Amulet to the Astral Plane. Once there, present the Amulet on the altar of %d. Along the way you shall pass through the four Elemental Planes. These planes are like nothing you have ever experienced before, so be prepared! "For this you were born, %s! I am very proud of you."
fr: « Félicitations, %p. J'ai toujours su que si quelqu'un pouvait réussir à vaincre le Magicien de Yendor et ses sbires, ce serait vous. » Partez maintenant, et portez l'Amulette jusqu'au Plan astral. Une fois là-bas, présentez l'Amulette sur l'autel de %d. En chemin, vous traverserez les quatre Plans élémentaires. Ces plans ne ressemblent à rien de ce que vous avez connu, alors soyez prêt{|e} ! » Vous êtes né{|e} pour cela, {mon frère|ma sœur} ! Je suis très fière de vous. »

# quest
source: "Congratulations, %p. I wondered if anyone could prevail against the Wizard and the minions of Moloch. Now, you must embark on one final adventure. "Take the Amulet, and find your way onto the Astral Plane. There you must find the altar of %d and sacrifice the Amulet on that altar to fulfill your destiny. "Remember, your path now should always be upwards."
fr: « Félicitations, %p. Je me demandais si quelqu'un pourrait triompher du Magicien et des sbires de Moloch. Maintenant, vous devez vous lancer dans une ultime aventure. » Prenez l'Amulette et trouvez le chemin du Plan astral. Là, vous devrez trouver l'autel de %d et sacrifier l'Amulette sur cet autel pour accomplir votre destin. » Souvenez-vous : votre chemin doit désormais toujours monter. »

# quest
source: "Despair now, %r. %d cannot help you."
fr: « Désespère, %r. %d ne peut pas t'aider. »

# quest
source: "Destroy %n, %p, else %H shall surely fall."
fr: « Détruis %n, %p, sinon %H tombera sûrement. »

# quest
source: "Did you bring me back any souvenirs?"
fr: « Tu m'as rapporté des souvenirs ? »

# quest
source: "Did you perhaps mistake me for some other %lt? You must think me as stupid as your behavior. I warn you not to try my patience."
fr: « Tu m'aurais pris pour un autre %lt, peut-être ? Tu dois me croire aussi stupide que ta conduite. Je te préviens, ne mets pas ma patience à l'épreuve. »

# quest
source: "Did you read that new treatise on the therapeutic use of leeches?"
fr: « Tu as lu ce nouveau traité sur l'usage thérapeutique des sangsues ? »

# quest
source: "Did you see Lash LaRue in 'Song of Old Wyoming' the other night?"
fr: « Tu as vu Lash LaRue dans « Song of Old Wyoming » l'autre soir ? »

# quest
source: "Did you see the artifact %l brought back from the last dig?"
fr: « Tu as vu l'artefact que %l a rapporté des dernières fouilles ? »

# quest
source: "Die %c! I shall exhibit your carcass as a trophy."
fr: « Meurs, %c ! J'exposerai ta carcasse comme un trophée. »

# quest
source: "Die now, %r. %d has no power here to aid you."
fr: « Meurs maintenant, %r. %d n'a aucun pouvoir ici pour t'aider. »

# quest
source: "Die, %c. Thou art as nothing against my might."
fr: « Meurs, %c. Tu n'es rien face à ma puissance. »

# quest
source: "Do not be afraid to call upon %d if you truly need help."
fr: « N'ayez pas peur d'invoquer %d si vous avez vraiment besoin d'aide. »

# quest
source: "Do not be distracted by the great treasures in %ns lair. Concentrate on %o."
fr: « Ne vous laissez pas distraire par les grands trésors de l'antre @de %n. Concentrez-vous sur %o. »

# quest
source: "Do not be fooled by %ns size. She is fast, and it is rumored that she uses magic."
fr: « Ne vous fiez pas à la taille @de %n. Elle est rapide, et on dit qu'elle se sert de magie. »

# quest
source: "Do not be fooled by the false promises of %n."
fr: « Ne vous laissez pas berner par les fausses promesses @de %n. »

# quest
source: "Do not be fooled; I am prepared to kill to defend %o."
fr: « Ne t'y trompe pas ; je suis prêt à tuer pour défendre %o. »

# quest
source: "Do not fear %n. I know you can defeat %ni."
fr: « Ne craignez pas %n. Je sais que vous pouvez le vaincre. »

# quest
source: "Do not fight too hard, I want your soul strong, not weakened!"
fr: « Ne te bats pas trop fort, je veux ton âme vigoureuse, pas affaiblie ! »

# quest
source: "Do not lose faith, %p. If you do so, %n will grow stronger."
fr: « Ne perdez pas la foi, %p. Sinon, %n deviendra plus fort. »

# quest
source: "Do you know where I could find some nice postcards of The Gnomish Mines?"
fr: « Tu sais où je pourrais trouver de jolies cartes postales des Mines des Gnomes ? »

# quest
source: "Domo %p-san, indeed you are ready. I can now tell you what it is that I require of you. "The daimyo, %n, has betrayed us. He has stolen from us %o and taken it to his donjon deep within %i. "If I cannot show the emperor %o when he comes for the festival he will know that I have failed in my duty, and request that I commit seppuku. "You must gain entrance to %i and retrieve the emperor's property. Be quick! The emperor will be here for the cha-no-you in 5 sticks. "Wakarimasu ka?"
fr: « Domo, %p-san, vous êtes vraiment prêt{|e}. Je peux maintenant vous dire ce que j'attends de vous. » Le daimyo %n nous a trahis. Il nous a volé %o et l'a emporté dans son donjon, au plus profond @de %i. » Si je ne peux pas montrer %o à l'empereur quand il viendra pour la fête, il saura que j'ai manqué à mon devoir, et il exigera que je commette seppuku. » Vous devez pénétrer dans %i et reprendre le bien de l'empereur. Faites vite ! L'empereur sera ici pour le cha-no-yu dans 5 bâtons d'encens. » Wakarimasu ka ? »

# quest
source: "Don't stay at the Inn, I hear the food is terrible and it has rats."
fr: « Ne descends pas à l'auberge, on dit que la cuisine y est infecte et qu'il y a des rats. »

# quest
source: "Dost thou wish to receive thy final blessing?"
fr: « Désires-tu recevoir ta dernière bénédiction ? »

# quest
source: "Doth pain excite thee? Wouldst thou prefer the whip?"
fr: « La douleur t'excite-t-elle ? Préférerais-tu le fouet ? »

# quest
source: "Eat slime and die!"
fr: « Mange de la vase et meurs ! »

# quest
source: "Excellent, %p. I see you have recovered the Amulet! "You must take the Amulet to the Great Temple of %d, on the Astral Plane. There you must offer the Amulet to %d. "Go now, my %S. I cannot tell you your fate, as the power of the Amulet interferes with mine. I hope for your success."
fr: « Excellent, %p. Je vois que vous avez repris l'Amulette ! » Vous devez porter l'Amulette au Grand Temple de %d, dans le Plan astral. Là, vous devrez offrir l'Amulette à %d. » Partez maintenant, {mon fils|ma fille}. Je ne peux pas vous dire votre destin, car le pouvoir de l'Amulette brouille le mien. J'espère que vous réussirez. »

# quest
source: "Feel free to take any items in that chest that might aid you."
fr: « N'hésitez pas à prendre dans ce coffre tout ce qui pourrait vous aider. »

# quest
source: "Feel my power, %c! My victory is imminent!"
fr: « Sens ma puissance, %c ! Ma victoire est imminente ! »

# quest
source: "Fight, %c, or are you afraid of the mighty %n?"
fr: « Bats-toi, %c, ou as-tu peur du puissant %n ? »

# quest
source: "Finally you have returned, %p. You were always my most promising student. Allow me to see if you are ready for the most difficult task of your career."
fr: « Vous voilà enfin de retour, %p. Vous avez toujours été {mon étudiant le plus prometteur|mon étudiante la plus prometteuse}. Voyons si vous êtes prêt{|e} pour la tâche la plus difficile de votre carrière. »

# quest
source: "First thee, %p, then I shall feast upon %l."
fr: « Toi d'abord, %p, puis je me repaîtrai du %l. »

# quest
source: "First you, %p, then I shall destroy your mentor, %l."
fr: « Toi d'abord, %p, puis je détruirai ton mentor, %l. »

# quest
source: "Fritz tried to join the other side, and now he's hell-hound chow."
fr: « Fritz a essayé de passer dans l'autre camp, et maintenant c'est de la pâtée pour chiens de l'enfer. »

# quest
source: "Gehennom on 5 zorkmids a day -- more like 500 a day if you ask me."
fr: « La Géhennom pour 5 zorkmids par jour -- plutôt 500 par jour, si tu veux mon avis. »

# quest
source: "Go ahead, fetch thy mama! I shall wait."
fr: « Vas-y, va chercher ta maman ! J'attendrai. »

# quest
source: "Go forth with the blessings of %d."
fr: « Partez avec les bénédictions de %d. »

# quest
source: "Go play leapfrog with a herd of unicorns!"
fr: « Va jouer à saute-mouton avec un troupeau de licornes ! »

# quest
source: "Go with the blessings of %d."
fr: « Partez avec les bénédictions de %d. »

# quest
source: "Grave times have befallen the college, for %na has stolen %o. Without it, the board of directors of the university will soon have no choice but to revoke our research grants. "You must locate the entrance to %i. Within it, you will find %n. "You must then defeat %n and return %o to me. "Only in this way will we be able to prevent the budget cuts that could close this college. "May the wisdom of %d be your guide."
fr: « Des temps difficiles se sont abattus sur le collège, car %na a volé %o. Sans lui, le conseil d'administration de l'université n'aura bientôt plus d'autre choix que de supprimer nos subventions de recherche. » Vous devez trouver l'entrée @de %i. À l'intérieur, vous trouverez %n. » Vous devrez ensuite vaincre %n et me rapporter %o. » C'est la seule façon d'empêcher les coupes budgétaires qui pourraient faire fermer ce collège. » Que la sagesse de %d vous guide. »

# quest
source: "Great treasure, 'tis said, is hoarded in the lair of %n."
fr: « On dit qu'un grand trésor est amassé dans l'antre @de %n. »

# quest
source: "Greetings, %p. I have not been able to pay as much attention to your search for the Amulet as I have wished. How do you fare?"
fr: « Salutations, %p. Je n'ai pas pu suivre votre recherche de l'Amulette d'aussi près que je l'aurais souhaité. Comment vous en sortez-vous ? »

# quest
source: "Greetings, %r. It is good to see you again."
fr: « Salutations, %r. Je suis heureux de vous revoir. »

# quest
source: "Greetings, %s. %lC has great need of your help."
fr: « Salut à vous, {mon frère|ma sœur}. %lC a grand besoin de votre aide. »

# quest
source: "Greetings, %s. Perhaps you will take some time to meditate with us?"
fr: « Salut à vous, {mon frère|ma sœur}. Prendrez-vous le temps de méditer avec nous ? »

# quest
source: "Greetings, honorable %r. It is good to see you again."
fr: « Salutations, honorable %r. Je suis heureux de vous revoir. »

# quest
source: "Greetings, honorable %r. It is good to see you."
fr: « Salutations, honorable %r. Je suis heureux de vous voir. »

# quest
source: "Greetings, honored %r. It is good to see you."
fr: « Salutations, %r que nous honorons. Je suis heureux de vous voir. »

# quest
source: "Grim times are upon us all. Will you not see reason?"
fr: « Des temps sinistres nous attendent tous. N'entendras-tu pas raison ? »

# quest
source: "Hah! Another puny %c seeks death. I shall dine well tonight, then tomorrow, %H shall fall!"
fr: « Ha ! Encore un{|e} {chétif|chétive} %c qui cherche la mort. Je dînerai bien ce soir, et demain, %H tombera ! »

# quest
source: "Hah! Thou hast failed, %r. Now thou shalt die."
fr: « Ha ! Tu as échoué, %r. Maintenant tu vas mourir. »

# quest
source: "Hail %d, for delivering %o back to us."
fr: « Gloire à %d, qui nous a rendu %o. »

# quest
source: "Hail, %p! Verily, thou lookest well."
fr: « Salut à toi, %p ! En vérité, tu as bonne mine. »

# quest
source: "Hail, and well met, brave %c."
fr: « Salut à toi, brave %c, heureux de te voir. »

# quest
source: "Hast thou been drinking, or art thou always so clumsy?"
fr: « As-tu bu, ou es-tu toujours aussi maladroit{|e} ? »

# quest
source: "Hast thou considered masking thine odour?"
fr: « As-tu songé à masquer ton odeur ? »

# quest
source: "Hast thou indeed recovered %o?"
fr: « As-tu vraiment repris %o ? »

# quest
source: "Have you heard the absurd new theory that diseases are caused by microscopic organisms, and not ill humors?"
fr: « Tu as entendu cette nouvelle théorie absurde selon laquelle les maladies seraient causées par des organismes microscopiques, et non par de mauvaises humeurs ? »

# quest
source: "Have you not learned yet? You cannot defeat %n!"
fr: « Tu n'as donc pas encore compris ? Tu ne peux pas vaincre %n ! »

# quest
source: "Have you noticed how much stronger %l is since %o was recovered?"
fr: « As-tu remarqué combien %l est plus forte depuis qu'on a repris %o ? »

# quest
source: "Have you tried the weird toilets?"
fr: « Tu as essayé les toilettes bizarres ? »

# quest
source: "Hey man, got any potions of hallucination for sale?"
fr: « Dis donc, t'aurais pas des potions d'hallucination à vendre ? »

# quest
source: "Hold! Thy face is a most exquisite torture!"
fr: « Halte ! Ton visage est une torture des plus raffinées ! »

# quest
source: "How are you feeling? Perhaps a good bleeding will improve your spirits."
fr: « Comment te sens-tu ? Une bonne saignée te remonterait peut-être le moral. »

# quest
source: "How do you spell %p? I want to ensure the marker on your grave is correct as a warning to your %sp."
fr: « Comment s'écrit %p ? Je veux que l'inscription sur ta tombe soit exacte, pour servir d'avertissement à tes {frères|sœurs}. »

# quest
source: "How nice of you to return, %p! I enjoyed our last meeting. Are you still hungry for more pain? "Come! Your soul, like %o, shall soon be mine to command."
fr: « Comme c'est gentil à toi de revenir, %p ! J'ai apprécié notre dernière rencontre. As-tu encore faim de douleur ? » Viens ! Ton âme, comme %o, sera bientôt à mes ordres. »

# quest
source: "How would you like a scar necklace? I'm just the jeweler to do it!"
fr: « Ça te dirait, un collier de cicatrices ? Je suis justement le joaillier qu'il te faut ! »

# quest
source: "Hurry! %lC may not survive that casting of the portal spell!"
fr: « Vite ! %lC risque de ne pas survivre au lancement du sort du portail ! »

# quest
source: "I am the Mother of all Dragons! You cannot hope to defeat me."
fr: « Je suis la Mère de tous les dragons ! Tu ne peux espérer me vaincre. »

# quest
source: "I am your death, %c."
fr: « Je suis ta mort, %c. »

# quest
source: "I can reunite you with the Twain. Oh, the stories you can swap."
fr: « Je peux te réunir avec les Twain. Oh, les histoires que vous pourriez échanger. »

# quest
source: "I cannot stand against %ns sorcery. But %d will help you."
fr: « Je ne peux pas résister à la sorcellerie @de %n. Mais %d vous aidera. »

# quest
source: "I could not be more proud than if you were my own %S, %p! Tell me of your adventures in quest of the Amulet of Yendor."
fr: « Je ne pourrais pas être plus fier si vous étiez {mon propre fils|ma propre fille}, %p ! Racontez-moi vos aventures à la recherche de l'Amulette de Yendor. »

# quest
source: "I defeated %l and I will defeat you, %p."
fr: « J'ai vaincu %l et je te vaincrai, %p. »

# quest
source: "I fear for The Land of The Gods."
fr: « Je crains pour le Pays des Dieux. »

# quest
source: "I feel your powers failing you, %r. You shall die now."
fr: « Je sens tes pouvoirs te trahir, %r. Tu vas mourir maintenant. »

# quest
source: "I first mistook thee for a statue, when I regarded thy head of stone."
fr: « Je t'ai d'abord pris{|e} pour une statue, à voir ta tête de pierre. »

# quest
source: "I grow hungry, %r. You look like a nice appetizer!"
fr: « J'ai faim, %r. Tu m'as l'air d'un amuse-gueule appétissant ! »

# quest
source: "I guess you are guaranteed to make full professor now."
fr: « Je suppose que tu es sûr{|e} de devenir professeur{|e} titulaire maintenant. »

# quest
source: "I have heard your vision quest was successful. Is this so?"
fr: « J'ai entendu dire que ta quête de vision avait réussi. C'est vrai ? »

# quest
source: "I have not heard of you, %p-san; has your life been that unworthy?"
fr: « Je n'ai jamais entendu parler de toi, %p-san ; ta vie a-t-elle été si indigne ? »

# quest
source: "I have offered you the honorable exit. Now I will have your head to send unwashed to %l."
fr: « Je t'ai offert une sortie honorable. Maintenant, j'enverrai ta tête non lavée @à %l. »

# quest
source: "I have sent for Chiron, but I am afraid he will come too late."
fr: « J'ai fait appeler Chiron, mais je crains qu'il n'arrive trop tard. »

# quest
source: "I have some eye of newt to trade, do you have a spare blind-worm's sting?"
fr: « J'ai de l'œil de triton à échanger, tu n'aurais pas un dard d'orvet en trop ? »

# quest
source: "I have wasted too much time on you already. Now, you shall die."
fr: « J'ai déjà perdu trop de temps avec toi. Maintenant, tu vas mourir. »

# quest
source: "I hear that Lady Tyvefelle's household is lightly guarded."
fr: « On dit que la maison de Dame Tyvefelle est mal gardée. »

# quest
source: "I hope that for the sake of %H you have prepared yourself this time."
fr: « J'espère que, pour le bien @de %H, vous vous êtes préparé{|e} cette fois. »

# quest
source: "I killed scores of %ds best when I took %o. Do you really think that one %c can stand against me?"
fr: « J'ai tué des dizaines des meilleurs guerriers de %d quand j'ai pris %o. Crois-tu vraiment qu'un{|e} seul{|e} %c puisse me tenir tête ? »

# quest
source: "I knew %l, and you're no %lt, thankfully."
fr: « J'ai connu le %lt, et tu n'es pas un %lt, heureusement. »

# quest
source: "I know what you are thinking, %p. It is not too late for you to use %o wisely. For the sake of your guild %sp, do what is right." You sit and wait for death to come for %n, and then you brace yourself for your next meeting with %l!
fr: « Je sais ce que tu penses, %p. Il n'est pas trop tard pour faire bon usage @de %o. Pour l'amour de tes {frères|sœurs} de la guilde, fais ce qui est juste. » Vous vous asseyez et attendez que la mort vienne chercher %n, puis vous vous préparez à votre prochaine rencontre avec %l !
