Repository: HackTechDev/Nethack500_Lubuntu2604
Catalog: po/*.po
Languages: fr

source: You bump into an invisible tree. Ouch!
fr: Vous heurtez un arbre invisible. Aïe !

source: %s bumps into %s!
fr: %s heurte %s !

source: %s is burning your %s!
fr: %s vous brûle les %s !

source: You cough and spit blood!
fr: Vous toussez et crachez du sang !

source: You cough!
fr: Vous toussez !

source: %s coughs!
fr: %s tousse !

source: You are enveloped in a cloud of noxious gas!
fr: Vous êtes enveloppé dans un nuage de gaz nocif !

source: create_gas_cloud: cloud too large (%d)!
fr: create_gas_cloud : nuage trop grand (%d) !

source: You feel able to breathe.
fr: Vous vous sentez capable de respirer.

source: The gas cloud enveloping you dissipates.
fr: Le nuage de gaz qui vous enveloppe se dissipe.

source: The gas cloud has dissipated.
fr: Le nuage de gaz s'est dissipé.

source: Unable to send bug report. Please visit %s instead.
fr: Impossible d'envoyer le rapport de bogue. Consultez plutôt %s.

source: Finishing off %s...
fr: Vous achevez d'utiliser %s...

source: Restobjchn: error reading objchn.
fr: Restobjchn : erreur de lecture de objchn.

source: bad monster weapon restore
fr: mauvaise restauration de l'arme d'un monstre

source: Restmonchn: error reading monchn.
fr: Restmonchn : erreur de lecture de monchn.

source: no old fruit?
fr: pas d'ancien fruit ?

source: Saved game was not yours.
fr: Cette partie sauvegardée n'est pas la vôtre.

source: You were not healthy enough to survive restoration.
fr: Vous n'étiez pas en assez bonne santé pour survivre à la restauration.

source: You return to level %d in %s while in debug mode.
fr: Vous revenez au niveau %d : %s, en mode débogage.

source: restgamestate: lost ball & chain
fr: restgamestate : boulet et chaîne perdus

source: Strange, this map is not as I remember it.
fr: Étrange, cette carte n'est pas comme dans mon souvenir.

source: Somebody is trying some trickery here...
fr: Quelqu'un essaie de tricher ici...

source: This game is void.
fr: Cette partie est annulée.

source: getlev: need portal but none found
fr: getlev : portail nécessaire mais aucun trouvé

source: restore_gamelog: msg too big (%d)
fr: restore_gamelog : message trop grand (%d)

source: restore_msghistory: msg too big (%d)
fr: restore_msghistory : message trop grand (%d)

# killed by
source: choked on
fr: étouffé par

source: killed by
fr: tué par

# killed by
source: died of
fr: mort de

# killed by
source: poisoned by
fr: empoisonné par

# killed by
source: burned by
fr: brûlé par

# killed by
source: drowned in
fr: noyé dans

# killed by
source: crushed to death by
fr: écrasé à mort par

# killed by
source: dissolved in
fr: dissous dans

# killed by
source: petrified by
fr: pétrifié par

# killed by
source: turned to slime by
fr: changé en glu par

# feminine killed by
source: killed by
fr: tuée par

# feminine killed by
source: choked on
fr: étouffée par

# feminine killed by
source: poisoned by
fr: empoisonnée par

# feminine killed by
source: died of
fr: morte de

# feminine killed by
source: drowned in
fr: noyée dans

# feminine killed by
source: burned by
fr: brûlée par

# feminine killed by
source: dissolved in
fr: dissoute dans

# feminine killed by
source: crushed to death by
fr: écrasée à mort par

# feminine killed by
source: petrified by
fr: pétrifiée par

# feminine killed by
source: turned to slime by
fr: changée en glu par

# tombstone
source: IN
fr: EN

# tombstone
source: REST
fr: REPOSE

# tombstone
source: PEACE
fr: PAIX

# killer
source: a grappling hook
fr: un grappin

# killer a
source: acidic chair
fr: un fauteuil acide

# killer a
source: acidic corpse
fr: un cadavre acide

# killer a
source: acidic glob
fr: un glob acide

# killer a
source: alchemic blast
fr: une explosion alchimique

# killer a
source: anti-magic implosion
fr: une implosion antimagique

# killer
source: axing a hard object
fr: un coup de hache sur un objet dur

# killer a
source: bear trap
fr: un piège à ours

# killer
source: boiling water
fr: de l'eau bouillante

# killer a
source: cadaver
fr: un cadavre

# killer a
source: carnivorous bag
fr: un sac carnivore

# killer a
source: closing drawbridge
fr: un pont-levis qui se ferme

# killer a
source: collapsing drawbridge
fr: un pont-levis qui s'effondre

# killer
source: colliding with the ceiling
fr: une collision avec le plafond

# killer
source: committed suicide
fr: suicidé

# killer
source: contusion from a small passage
fr: une contusion dans un passage étroit

# killer
source: crunched in the head by an iron ball
fr: écrasé à la tête par un boulet

# killer
source: crushed to death underneath a drawbridge
fr: écrasé à mort sous un pont-levis

# killer a
source: cursed throne
fr: un trône maudit

# killer
source: dangerous winds
fr: des vents dangereux

# killer
source: deliberately meeting Medusa's gaze
fr: le regard de Méduse, croisé délibérément

# killer
source: deliberately plunged into a pit
fr: plongé délibérément dans une fosse

# killer
source: dragged downstairs by an iron ball
fr: entraîné dans l'escalier par un boulet

# killer a
source: electric chair
fr: une chaise électrique

# killer a
source: electric shock
fr: une décharge électrique

# killer
source: elementary physics
fr: la physique élémentaire

# killer
source: exhaustion
fr: l'épuisement

# killer a
source: exploding crystal ball
fr: une boule de cristal qui explose

# killer a
source: exploding drawbridge
fr: un pont-levis qui explose

# killer a
source: exploding ring
fr: un anneau qui explose

# killer a
source: exploding rune
fr: une rune explosive

# killer a
source: exploding wand
fr: une baguette qui explose

# killer a
source: explosion
fr: une explosion

# killer
source: falling down a mine shaft
fr: une chute dans un puits de mine

# killer a
source: falling drawbridge
fr: un pont-levis qui tombe

# killer a
source: falling object
fr: un objet qui tombe

# killer
source: falling off a ladder
fr: une chute d'une échelle

# killer a
source: falling rock
fr: une pierre qui tombe

# killer
source: fell from a drawbridge
fr: tombé d'un pont-levis

# killer
source: fell into a chasm
fr: tombé dans un gouffre

# killer
source: fell into a pit
fr: tombé dans une fosse

# killer a
source: gas cloud
fr: un nuage de gaz

# killer
source: genocidal confusion
fr: une confusion génocidaire

# killer
source: hurt in a chasm
fr: blessé dans un gouffre

# killer a
source: imperious order
fr: un ordre impérieux

# killer a
source: iron ball collision
fr: un choc de boulet

# killer
source: jumping out of a bear trap
fr: un saut hors d'un piège à ours

# killer
source: killed by petrification
fr: tué par pétrification

# killer
source: killed while stuck in creature form
fr: tué en restant coincé sous forme de créature

# killer a
source: land mine
fr: une mine

# killer
source: leg damage from being pulled out of a bear trap
fr: une blessure à la jambe en sortant d'un piège à ours

# killer a
source: magical explosion
fr: une explosion magique

# killer a
source: mildly contaminated potion
fr: une potion légèrement contaminée

# killer
source: molten lava
fr: la lave en fusion

# killer a
source: potion of acid
fr: une potion d'acide

# killer a
source: potion of holy water
fr: une potion d'eau bénite

# killer a
source: potion of unholy water
fr: une potion d'eau maudite

# killer a
source: propelled potion
fr: une potion projetée

# killer a
source: psychic blast
fr: une onde psychique

# killer
source: quaffing a burning potion of oil
fr: une potion d'huile enflammée bue

# killer a
source: quit while already on Charon's boat
fr: un abandon alors que déjà sur la barque de Charon

# killer a
source: residual undead turning effect
fr: un effet résiduel de renvoi des morts-vivants

# killer a
source: riding accident
fr: un accident d'équitation

# killer a
source: rotted glob
fr: un glob pourri

# killer a
source: rotten lump of royal jelly
fr: un morceau de gelée royale avariée

# killer
source: rusting away
fr: la rouille

# killer a
source: scroll of earth
fr: un parchemin de terre

# killer a
source: scroll of fire
fr: un parchemin de feu

# killer a
source: scroll of genocide
fr: un parchemin de génocide

# killer
source: self-genocide
fr: un auto-génocide

# killer
source: sipping boiling water
fr: une gorgée d'eau bouillante

# killer
source: sitting in lava
fr: la lave, en s'y asseyant

# killer
source: sitting on an iron spike
fr: une pointe de fer, en s'y asseyant

# killer
source: sitting on lava
fr: la lave, en s'asseyant dessus

# killer
source: slimicide
fr: un suicide gluant

# killer
source: squished under a boulder
fr: écrasé sous un rocher

# killer
source: starvation
fr: la faim

# killer a
source: system shock
fr: un choc systémique

# killer a
source: thrown potion
fr: une potion lancée

# killer
source: tumbling down a flight of stairs
fr: une chute dans l'escalier

# killer
source: turned into green slime
fr: changé en glu verte

# killer a
source: unrefrigerated sip of juice
fr: une gorgée de jus non réfrigéré

# killer a
source: unsuccessful polymorph
fr: une métamorphose ratée

# killer a
source: wand
fr: une baguette

# killer
source: went to heaven prematurely
fr: monté au ciel prématurément

# killer
source: tasting cockatrice meat
fr: la dégustation de viande de cocatrix

# killer
source: touching a cockatrice corpse
fr: le contact d'un cadavre de cocatrix

source: Bad rng function passed to init_isaac64().
fr: Mauvaise fonction de hasard passée à init_isaac64().

source: rn2(%d) attempted
fr: tentative de rn2(%d)

source: rnl(%d) attempted
fr: tentative de rnl(%d)

source: rnd(%d) attempted
fr: tentative de rnd(%d)

source: d(%d,%d) attempted
fr: tentative de d(%d,%d)

source: Archeologist
fr: Archéologue

source: Digger
fr: Fouilleur

source: Field Worker
fr: Ouvrier de terrain

source: Investigator
fr: Enquêteur

source: Exhumer
fr: Exhumateur

source: Excavator
fr: Excavateur

source: Spelunker
fr: Spéléologue amateur

source: Speleologist
fr: Spéléologue

source: Collector
fr: Collectionneur

source: Curator
fr: Conservateur

source: Barbarian
fr: Barbare

source: Plunderer
fr: Pilleur

source: Plunderess
fr: Pilleuse

source: Pillager
fr: Saccageur

source: Raider
fr: Maraudeur

source: Reaver
fr: Ravageur

source: Slayer
fr: Tueur

source: Chieftain
fr: Chef de clan

source: Chieftainess
fr: Cheffe de clan

source: Conqueress
fr: Conquérante

source: Conqueror
fr: Conquérant

source: Caveman
fr: Homme des cavernes

source: Cavewoman
fr: Femme des cavernes

source: Aborigine
fr: Aborigène

source: Wanderer
fr: Errant

source: Vagrant
fr: Vagabond

source: Wayfarer
fr: Voyageur

source: Roamer
fr: Rôdeur

source: Nomad
fr: Nomade

source: Rover
fr: Coureur

source: Pioneer
fr: Pionnier

source: Healer
fr: Guérisseur

source: Rhizotomist
fr: Rhizotomiste

source: Empiric
fr: Empirique

source: Embalmer
fr: Embaumeur

source: Dresser
fr: Panseur

source: Herbalist
fr: Herboriste

source: Physician
fr: Médecin

source: Chirurgeon
fr: Chirurgien

source: Knight
fr: Chevalier

source: Gallant
fr: Galant

source: Esquire
fr: Écuyer

source: Bachelor
fr: Bachelier

source: Sergeant
fr: Sergent

source: Chevaliere
fr: Chevalière

source: Seignieur
fr: Seigneur

source: Monk
fr: Moine

source: Candidate
fr: Candidat

source: Initiate
fr: Initié

source: Student of Stones
fr: Élève des Pierres

source: Student of Waters
fr: Élève des Eaux

source: Student of Metals
fr: Élève des Métaux

source: Student of Winds
fr: Élève des Vents

source: Student of Fire
fr: Élève du Feu

source: Master
fr: Maître

source: Priest
fr: Prêtre

source: Priestess
fr: Prêtresse

source: Adept
fr: Adepte

source: Curate
fr: Vicaire

source: Canon
fr: Chanoine

source: Canoness
fr: Chanoinesse

source: Matriarch
fr: Matriarche

source: Patriarch
fr: Patriarche

source: High Priest
fr: Grand Prêtre

source: High Priestess
fr: Grande Prêtresse

source: Rogue
fr: Roublard

source: Footpad
fr: Détrousseur

source: Cutpurse
fr: Coupe-bourse

source: Pilferer
fr: Chapardeur

source: Robber
fr: Voleur

source: Burglar
fr: Cambrioleur

source: Filcher
fr: Filou

source: Magsman
fr: Escroc

source: Magswoman
fr: Escroqueuse

source: Thief
fr: Larron

source: Ranger
fr: Rôdeur

source: Tenderfoot
fr: Bleu

source: Lookout
fr: Guetteur

source: Trailblazer
fr: Éclaireur de pistes

source: Reconnoiterer
fr: Pisteur

source: Reconnoiteress
fr: Pisteuse

source: Scout
fr: Éclaireur

source: Arbalester
fr: Arbalétrier

source: Sharpshooter
fr: Tireur d'élite

source: Marksman
fr: Fin tireur

source: Markswoman
fr: Fine tireuse

source: Samurai
fr: Samouraï

source: Ronin
fr: Rōnin

source: Tourist
fr: Touriste

source: Rambler
fr: Promeneur

source: Sightseer
fr: Visiteur

source: Excursionist
fr: Excursionniste

source: Peregrinator
fr: Pérégrin

source: Peregrinatrix
fr: Pérégrine

source: Traveler
fr: Voyageur

source: Journeyer
fr: Routard

source: Voyager
fr: Navigateur

source: Explorer
fr: Explorateur

source: Adventurer
fr: Aventurier

source: Stripling
fr: Novice

source: Skirmisher
fr: Escarmoucheur

source: Fighter
fr: Combattant

source: Man-at-arms
fr: Homme d'armes

source: Woman-at-arms
fr: Femme d'armes

source: Warrior
fr: Guerrier

source: Swashbuckler
fr: Bretteur

source: Hero
fr: Héros

source: Heroine
fr: Héroïne

source: Lady
fr: Dame

source: Lord
fr: Seigneur

source: Wizard
fr: Magicien

source: Evoker
fr: Évocateur

source: Conjurer
fr: Conjurateur

source: Magician
fr: Mage apprenti

source: Enchanter
fr: Enchanteur

source: Enchantress
fr: Enchanteresse

source: Sorcerer
fr: Sorcier

source: Sorceress
fr: Sorcière

source: Necromancer
fr: Nécromancien

source: Mage
fr: Grand mage

source: human
fr: humain

source: man
fr: homme

source: woman
fr: femme

source: elf
fr: elfe

source: elven
fr: elfe

source: dwarf
fr: nain

source: dwarven
fr: nain

source: gnomish
fr: gnome

source: orc
fr: orque

source: orcish
fr: orque

source: male
fr: homme

source: female
fr: femme

source: neuter
fr: neutre

# feminine
source: Archeologist
fr: Archéologue

# feminine
source: Digger
fr: Fouilleuse

# feminine
source: Field Worker
fr: Ouvrière de terrain

# feminine
source: Investigator
fr: Enquêtrice

# feminine
source: Excavator
fr: Excavatrice

# feminine
source: Exhumer
fr: Exhumatrice

# feminine
source: Speleologist
fr: Spéléologue

# feminine
source: Spelunker
fr: Spéléologue amateur

# feminine
source: Collector
fr: Collectionneuse

# feminine
source: Curator
fr: Conservatrice

# feminine
source: Barbarian
fr: Barbare

# feminine
source: Pillager
fr: Saccageuse

# feminine
source: Bandit
fr: Bandite

# feminine
source: Brigand
fr: Brigande

# feminine
source: Raider
fr: Maraudeuse

# feminine
source: Reaver
fr: Ravageuse

# feminine
source: Slayer
fr: Tueuse

# feminine
source: Aborigine
fr: Aborigène

# feminine
source: Vagrant
fr: Vagabonde

# feminine
source: Wanderer
fr: Errante

# feminine
source: Roamer
fr: Rôdeuse

# feminine
source: Wayfarer
fr: Voyageuse

# feminine
source: Nomad
fr: Nomade

# feminine
source: Pioneer
fr: Pionnière

# feminine
source: Rover
fr: Coureuse

# feminine
source: Healer
fr: Guérisseuse

# feminine
source: Rhizotomist
fr: Rhizotomiste

# feminine
source: Embalmer
fr: Embaumeuse

# feminine
source: Empiric
fr: Empirique

# feminine
source: Dresser
fr: Panseuse

# feminine
source: Herbalist
fr: Herboriste

# feminine
source: Chirurgeon
fr: Chirurgienne

# feminine
source: Physician
fr: Médecin

# feminine
source: Gallant
fr: Galante

# feminine
source: Knight
fr: Chevalière

# feminine
source: Bachelor
fr: Bachelière

# feminine
source: Esquire
fr: Écuyère

# feminine
source: Banneret
fr: Bannerette

# feminine
source: Sergeant
fr: Sergente

# feminine
source: Monk
fr: Moniale

# feminine
source: Paladin
fr: Paladine

# feminine
source: Initiate
fr: Initiée

# feminine
source: Student of Stones
fr: Élève des Pierres

# feminine
source: Student of Metals
fr: Élève des Métaux

# feminine
source: Student of Waters
fr: Élève des Eaux

# feminine
source: Student of Fire
fr: Élève du Feu

# feminine
source: Student of Winds
fr: Élève des Vents

# feminine
source: Aspirant
fr: Aspirante

# feminine
source: Master
fr: Maîtresse

# feminine
source: Adept
fr: Adepte

# feminine
source: Curate
fr: Vicaire

# feminine
source: Footpad
fr: Détrousseuse

# feminine
source: Rogue
fr: Roublarde

# feminine
source: Cutpurse
fr: Coupe-bourse

# feminine
source: Pilferer
fr: Chapardeuse

# feminine
source: Burglar
fr: Cambrioleuse

# feminine
source: Robber
fr: Voleuse

# feminine
source: Filcher
fr: Filoute

# feminine
source: Ranger
fr: Rôdeuse

# feminine
source: Thief
fr: Larronnesse

# feminine
source: Lookout
fr: Guetteuse

# feminine
source: Tenderfoot
fr: Bleue

# feminine
source: Scout
fr: Éclaireuse

# feminine
source: Trailblazer
fr: Éclaireuse de pistes

# feminine
source: Arbalester
fr: Arbalétrière

# feminine
source: Archer
fr: Archère

# feminine
source: Samurai
fr: Samouraï

# feminine
source: Sharpshooter
fr: Tireuse d'élite

# feminine
source: Ronin
fr: Rōnin

# feminine
source: Rambler
fr: Promeneuse

# feminine
source: Tourist
fr: Touriste

# feminine
source: Excursionist
fr: Excursionniste

# feminine
source: Sightseer
fr: Visiteuse

# feminine
source: Journeyer
fr: Routarde

# feminine
source: Traveler
fr: Voyageuse

# feminine
source: Explorer
fr: Exploratrice

# feminine
source: Voyager
fr: Navigatrice

# feminine
source: Adventurer
fr: Aventurière

# feminine
source: Skirmisher
fr: Escarmoucheuse

# feminine
source: Stripling
fr: Novice

# feminine
source: Fighter
fr: Combattante

# feminine
source: Warrior
fr: Guerrière

# feminine
source: Champion
fr: Championne

# feminine
source: Swashbuckler
fr: Bretteuse

# feminine
source: Evoker
fr: Évocatrice

# feminine
source: Wizard
fr: Magicienne

# feminine
source: Conjurer
fr: Conjuratrice

# feminine
source: Magician
fr: Mage apprentie

# feminine
source: Necromancer
fr: Nécromancienne

# feminine
source: Mage
fr: Grande mage

# feminine
source: elf
fr: elfe

# feminine
source: elven
fr: elfe

# feminine
source: human
fr: humaine

# feminine
source: dwarf
fr: naine

# feminine
source: dwarven
fr: naine

# feminine
source: gnomish
fr: gnome

# feminine
source: orc
fr: orque

# feminine
source: orcish
fr: orque

# feminine
source: lawful
fr: loyale

# feminine
source: neutral
fr: neutre

# feminine
source: chaotic
fr: chaotique

# feminine
source: unaligned
fr: sans alignement

source: law
fr: loi

source: balance
fr: équilibre

source: evil
fr: mal

source: rolefilterstring: bad role aspect (%d)
fr: rolefilterstring : mauvais aspect de rôle (%d)

source: Shall I pick a character for you? [ynaq]
fr: Dois-je choisir votre personnage à votre place ? [ynaq]

# rolesel
source: name
fr: le nom

# rolesel
source: role
fr: le rôle

# rolesel
source: filter
fr: le filtre

# rolesel
source: race
fr: la race

# rolesel
source: gender
fr: le sexe

# rolesel
source: alignment
fr: l'alignement

source: %4s%s forces %s
fr: %4s%s impose : %s

source: Pick another %s first
fr: Rechoisir d'abord %s

source: Pick %s first
fr: Choisir d'abord %s

source: Reset role/race/&c filtering
fr: Réinitialiser le filtre rôle/race/etc.

source: Set role/race/&c filtering
fr: Filtrer rôle/race/etc.

source: Random
fr: Au hasard

source: Quit
fr: Quitter

source: role_menu_extra: bad arg (%d)
fr: role_menu_extra : mauvais argument (%d)

source: Hello
fr: Bonjour

source: Fare thee well
fr: Portez-vous bien

source: Goodbye
fr: Au revoir

source: Incompatible role!
fr: Rôle incompatible !

source: Pick a role or profession
fr: Choisissez un rôle ou une profession

source: Incompatible race!
fr: Race incompatible !

source: Pick a race or species
fr: Choisissez une race ou une espèce

source: Incompatible gender!
fr: Sexe incompatible !

source: Pick a gender or sex
fr: Choisissez un sexe

source: Incompatible alignment!
fr: Alignement incompatible !

source: Pick an alignment or creed
fr: Choisissez un alignement ou une croyance

source: Yes; start game
fr: Oui ; commencer la partie

source: No; choose role again
fr: Non ; choisir à nouveau

source: Not yet; choose another name
fr: Pas encore ; choisir un autre nom

source: Is this ok? [yn%sq]
fr: Est-ce correct ? [yn%sq]

source: Unacceptable roles
fr: Rôles exclus

source: Unacceptable races
fr: Races exclues

source: Unacceptable genders
fr: Sexes exclus

source: Unacceptable alignments
fr: Alignements exclus

source: Pick all that apply and/or unpick any that no longer apply
fr: Cochez ce qui s'applique et décochez ce qui ne s'applique plus

source: Pick all that apply
fr: Cochez tout ce qui s'applique

source: <role>
fr: <rôle>

source: <gender>
fr: <sexe>

source: <alignment>
fr: <alignement>

source: %.20s the %.20s %.20s %.20s
fr: %1$.20s, %4$.20s %3$.20s %2$.20s

source: could not create role selection window
fr: impossible de créer la fenêtre de choix du rôle

source: strange truth value for rumor
fr: valeur de vérité étrange pour une rumeur

source: Can't find non-cookie rumor?
fr: Impossible de trouver une rumeur hors biscuit ?

source: rumors not accessible.
fr: rumeurs inaccessibles.

source: Engravings:
fr: Gravures :

source: Epitaphs:
fr: Épitaphes :

source: Bogus monsters:
fr: Monstres imaginaires :

source: True to her word, the Oracle offhandedly says:
fr: Fidèle à sa parole, l'Oracle dit d'un ton détaché :

source: True to her word, the Oracle casually says:
fr: Fidèle à sa parole, l'Oracle dit négligemment :

source: True to her word, the Oracle nonchalantly says:
fr: Fidèle à sa parole, l'Oracle dit avec nonchalance :

source: True to her word, the Oracle says:
fr: Fidèle à sa parole, l'Oracle dit :

source: This cookie has a scrap of paper inside.
fr: Ce biscuit contient un bout de papier.

source: What a pity that you cannot read it!
fr: Quel dommage que vous ne puissiez pas le lire !

source: NetHack rumors file closed for renovation.
fr: Fichier des rumeurs de NetHack fermé pour travaux.

source: The Oracle scornfully takes all your gold and says:
fr: L'Oracle prend tout votre or avec mépris et dit :

source: The Oracle meditates for a moment and then intones:
fr: L'Oracle médite un instant, puis psalmodie :

source: The message reads:
fr: Le message dit :

source: There is no one here to consult.
fr: Il n'y a personne à consulter ici.

source: %s is in no mood for consultations.
fr: %s n'est pas d'humeur à donner des consultations.

source: You have no gold.
fr: Vous n'avez pas d'or.

source: "Wilt thou settle for a minor consultation?" (%d %s)
fr: « Te contenteras-tu d'une consultation mineure ? » (%d %s)

source: You don't even have enough gold for that!
fr: Vous n'avez même pas assez d'or pour cela !

source: "Then dost thou desire a major one?" (%d %s)
fr: « Alors désires-tu une consultation majeure ? » (%d %s)

source: Can't open '%s' file.
fr: Impossible d'ouvrir le fichier « %s ».

source: Really save?
fr: Vraiment sauvegarder ?

source: Saving...
fr: Sauvegarde...

source: Be seeing you...
fr: À bientôt...

source: There seems to be an old save file.
fr: Il semble y avoir un ancien fichier de sauvegarde.

source: Overwrite the old file?
fr: Écraser l'ancien fichier ?

source: Cannot open save file.
fr: Impossible d'ouvrir le fichier de sauvegarde.

source: Probably someone removed it.
fr: Quelqu'un l'a probablement supprimé.

source: savelev: where are we?
fr: savelev : où sommes-nous ?

source: Save on bad file!
fr: Sauvegarde sur un mauvais fichier !

source: Unrecognized gradient type! Defaulting to radial...
fr: Type de dégradé non reconnu ! Radial par défaut...

source: buffering already enabled
fr: mise en tampon déjà active

source: buffering of file %d failed
fr: échec de la mise en tampon du fichier %d

source: flush of savefile failed!
fr: échec du vidage du fichier de sauvegarde !

source: cannot write %u bytes to file #%d
fr: impossible d'écrire %u octets dans le fichier n°%d
