Repository: HackTechDev/Nethack500_Lubuntu2604
Catalog: po/*.po
Languages: fr

source: You feel %s toot.
fr: Vous sentez %s tuter.

source: You feel a bit steadier now.
fr: Vous vous sentez un peu plus stable maintenant.

# quest
source: You feel a great swelling up of courage, sensing the presence of %o. Or is it fear?
fr: Vous sentez monter en vous un grand élan de courage, en percevant la présence @de %o. Ou bien est-ce de la peur ?

source: You feel a little more hidden now.
fr: Vous vous sentez un peu plus caché maintenant.

source: You feel a little strange.
fr: Vous vous sentez un peu bizarre.

source: You feel a momentary chill.
fr: Vous ressentez un frisson passager.

source: You feel a strange mental acuity.
fr: Vous ressentez une étrange acuité mentale.

# quest
source: You feel a wrenching shift in the ether as %ns body dissolves into a cloud of noxious gas. Suddenly, a voice booms out: "Thou hast defeated the least of my minions, %r. Know now that Moloch is aware of thy presence. As for thee, %n, I shall deal with thy failure at my leisure." You then hear the voice of %n, screaming in terror...
fr: Vous sentez un violent bouleversement dans l'éther tandis que le corps @de %n se dissout en un nuage de gaz nocif. Soudain, une voix tonne : « Tu as vaincu le moindre de mes serviteurs, %r. Sache maintenant que Moloch a conscience de ta présence. Quant à toi, %n, je réglerai ton échec à mon gré. » Vous entendez alors la voix @de %n qui hurle de terreur...

source: You feel an object drain your %s!
fr: Vous sentez un objet aspirer votre %s !

source: You feel an urge to return to the surface.
fr: Vous ressentez l'envie de retourner à la surface.

source: You feel ashamed.
fr: Vous avez honte.

source: You feel confused!
fr: Vous vous sentez confus !

source: You feel disoriented.
fr: Vous vous sentez désorienté.

source: You feel entrapped.
fr: Vous vous sentez pris au piège.

source: You feel even worse.
fr: Vous vous sentez encore plus mal.

source: You feel frightened and stunned.
fr: Vous vous sentez effrayé et étourdi.

source: You feel giddy.
fr: Vous vous sentez étourdi.

source: You feel healthy.
fr: Vous vous sentez en bonne santé.

source: You feel hungry.
fr: Vous avez faim.

source: You feel in control of yourself.
fr: Vous vous sentez maître de vous.

source: You feel in touch with the Universal Oneness.
fr: Vous vous sentez en contact avec l'Unité Universelle.

source: You feel less concerned about becoming petrified.
fr: Vous vous sentez moins inquiet à l'idée d'être pétrifié.

source: You feel less concerned about being harmed by acid.
fr: Vous vous sentez moins inquiet à l'idée d'être blessé par l'acide.

source: You feel less confused now.
fr: Vous vous sentez moins confus maintenant.

source: You feel less hassled.
fr: Vous vous sentez moins harcelé.

source: You feel less paranoid.
fr: Vous vous sentez moins paranoïaque.

source: You feel lettering on %s. It reads: %s.
fr: Vous sentez des lettres sur %s. On y lit : %s.

source: You feel light headed.
fr: Vous vous sentez la tête légère.

source: You feel like a new female %s!
fr: Vous vous sentez renaître en %s femelle !

source: You feel like a new male %s!
fr: Vous vous sentez renaître en %s mâle !

source: You feel like someone is helping you.
fr: Vous avez l'impression que quelqu'un vous aide.

source: You feel like the prodigal son.
fr: Vous vous sentez comme le fils prodigue.

source: You feel like you need some help.
fr: Vous avez l'impression d'avoir besoin d'aide.

source: You feel momentarily lethargic.
fr: Vous vous sentez momentanément léthargique.

source: You feel more confident in your fighting skills.
fr: Vous vous sentez plus sûr de vos compétences au combat.

source: You feel more confident in your spell casting skills.
fr: Vous vous sentez plus sûr de vos compétences en magie.

source: You feel more confident in your weapon skills.
fr: Vous vous sentez plus sûr de vos compétences aux armes.

source: You feel sad for a moment.
fr: Vous vous sentez triste un instant.

source: You feel sick.
fr: Vous vous sentez malade.

source: You feel sluggish.
fr: Vous vous sentez lent.

source: You feel stronger.
fr: Vous vous sentez plus fort.

source: You feel that %s is displeased.
fr: Vous sentez que %s est mécontent.

source: You feel that monsters no longer have difficulty pinpointing your location.
fr: Vous sentez que les monstres n'ont plus de mal à vous localiser.

source: You feel the power of the Force against you!
fr: Vous sentez la puissance de la Force contre vous !

source: You feel the shock of an explosion!
fr: Vous sentez le choc d'une explosion !

source: You feel trippy!
fr: Vous planez !

source: You feel very firm.
fr: Vous vous sentez très ferme.

source: You feel very jumpy.
fr: Vous vous sentez très nerveux.

source: You feel very lethargic.
fr: Vous vous sentez très léthargique.

source: You feel weak.
fr: Vous vous sentez faible.

source: You feel your magical energy drain away.
fr: Vous sentez votre énergie magique s'écouler.

# quest
source: You feel your mentor's presence; perhaps %o is nearby.
fr: Vous sentez la présence de votre mentor ; %o est peut-être tout près.

source: You feel yourself slow down.
fr: Vous vous sentez ralentir.

source: You feel yourself speed up.
fr: Vous vous sentez accélérer.

source: You finally wrench the ball free.
fr: Vous arrachez enfin le boulet.

source: You find you must release %s!
fr: Vous vous rendez compte que vous devez relâcher %s !

# quest
source: You find yourself in a large cavern, with neatly polished walls, that nevertheless show signs of being scorched by fire. Bones litter the floor, and there are objects scattered everywhere. The air is close with the stench of sulphurous fumes. %nC is clearly visible, but %nh seems to be asleep.
fr: Vous vous trouvez dans une grande caverne aux parois soigneusement polies, qui portent pourtant des traces de brûlure. Des ossements jonchent le sol, et des objets sont éparpillés partout. L'air est lourd d'une puanteur de vapeurs sulfureuses. %nC est bien visible, mais %nh semble dormir.

source: You find yourself in mid air.
fr: Vous vous retrouvez en l'air.

source: You find yourself on the water.
fr: Vous vous retrouvez sur l'eau.

source: You find yourself on top of the water.
fr: Vous vous retrouvez à la surface de l'eau.

source: You find yourself reading the first line over and over again.
fr: Vous vous surprenez à relire sans cesse la première ligne.

# quest
source: You find yourself standing in sight of %H. Something is obviously wrong here. Strange shapes lumber around outside %H! You realize that %l needs your assistance!
fr: Vous vous trouvez en vue @de %H. Il est évident que quelque chose ne va pas. D'étranges silhouettes rôdent lourdement autour @de %H ! Vous comprenez que %l a besoin de votre aide !

# quest
source: You find yourself standing in sight of %H. Something is obviously wrong here. The doors to %H, which usually stand open, are closed. Strange human shapes shamble around outside. You realize that %l needs your assistance!
fr: Vous vous trouvez en vue @de %H. Il est évident que quelque chose ne va pas. Les portes @de %H, d'habitude grandes ouvertes, sont fermées. D'étranges silhouettes humaines traînent les pieds tout autour. Vous comprenez que %l a besoin de votre aide !

source: You finish disrobing.
fr: Vous finissez de vous déshabiller.

source: You finish eating %s.
fr: Vous finissez de manger %s.

source: You float down, but you are still engulfed.
fr: Vous redescendez, mais vous êtes toujours englouti.

source: You float in the opposite direction.
fr: Vous flottez dans la direction opposée.

source: You fly down a deep shaft!
fr: Vous descendez en volant un puits profond !

source: You fly down a shaft!
fr: Vous descendez en volant un puits !

source: You fly down the stairs.
fr: Vous descendez l'escalier en volant.

source: You fly up along the ladder.
fr: Vous montez le long de l'échelle en volant.

source: You fly up the stairs.
fr: Vous montez l'escalier en volant.

source: You forget your training in %s.
fr: Vous oubliez votre entraînement en %s.

source: You frighten %s.
fr: Vous effrayez %s.

# quest
source: You gain confidence, knowing that you may soon be united with %o.
fr: Vous reprenez confiance, sachant que vous serez peut-être bientôt réuni{|e} avec %o.

source: You gain control of your flight.
fr: Vous maîtrisez votre vol.

source: You get expelled from %s in a blast of frost!
fr: Vous êtes expulsé @de %s dans une bourrasque de givre !

source: You get expelled from %s with a squelch!
fr: Vous êtes expulsé @de %s avec un bruit de succion !

source: You get expelled from %s!
fr: Vous êtes expulsé @de %s !

source: You get expelled!
fr: Vous êtes expulsé !

source: You get forcefully wedged into a crevice.
fr: Vous vous retrouvez coincé de force dans une crevasse.

source: You glimpse a four-leaf clover at your %s.
fr: Vous apercevez un trèfle à quatre feuilles à vos %s.

source: You grab, but cannot hold onto %s!
fr: Vous agrippez %s, mais ne pouvez pas tenir !

source: You have a peculiar feeling for a moment, then it passes.
fr: Vous avez une sensation bizarre un instant, puis elle passe.

source: You have a sense of a new direction.
fr: Vous sentez une nouvelle direction.

source: You have a strange feeling for a moment, then it passes.
fr: Vous avez une sensation étrange un instant, puis elle passe.

source: You have already identified the rest of your possessions.
fr: Vous avez déjà identifié le reste de vos possessions.

source: You have established %ld %s credit.
fr: Vous avez ouvert un crédit de %ld %s.

source: You have no gold or credit left.
fr: Vous n'avez plus d'or ni de crédit.

source: You have no gold or credit.
fr: Vous n'avez ni or ni crédit.

# quest
source: You have returned to %ns lair.
fr: Vous êtes revenu{|e} dans l'antre @de %n.

# quest
source: You have the oddest feeling that this may be the last time you are to enter %H.
fr: Vous avez la très étrange impression que c'est peut-être la dernière fois que vous entrez dans %H.

source: You hear %d gears turn.
fr: Vous entendez %d engrenages tourner.

source: You hear %d tumbler click and %d gear turn.
fr: Vous entendez %d goupille cliqueter et %d engrenage tourner.

source: You hear %d tumbler click and %d gears turn.
fr: Vous entendez %d goupille cliqueter et %d engrenages tourner.

source: You hear %d tumblers click and %d gear turn.
fr: Vous entendez %d goupilles cliqueter et %d engrenage tourner.

source: You hear %d tumblers click and %d gears turn.
fr: Vous entendez %d goupilles cliqueter et %d engrenages tourner.

source: You hear %d tumblers click.
fr: Vous entendez %d goupilles cliqueter.

source: You hear %s reading %s.
fr: Vous entendez %s lire %s.

source: You hear %s squeak in the distance.
fr: Vous entendez grincer %s au loin.

source: You hear a distant zap.
fr: Vous entendez un zap lointain.

source: You hear a door being smashed.
fr: Vous entendez une porte voler en éclats.

source: You hear a hissing noise.
fr: Vous entendez un sifflement.

source: You hear a horn being played in the distance.
fr: Vous entendez jouer d'un cor au loin.

source: You hear a loud crash as one boulder hits another!
fr: Vous entendez un grand fracas : un rocher en heurte un autre !

source: You hear a loud crash as one boulder sets another in motion!
fr: Vous entendez un grand fracas : un rocher en met un autre en mouvement !

source: You hear a nearby explosion.
fr: Vous entendez une explosion toute proche.

source: You hear a splat nearby.
fr: Vous entendez un floc tout près.

source: You hear a zap and an explosion in the distance.
fr: Vous entendez un zap et une explosion au loin.

source: You hear an explosion!
fr: Vous entendez une explosion !

source: You hear angry shouting.
fr: Vous entendez des cris de colère.

source: You hear bees in your (nonexistent) bonnet!
fr: Vous entendez des abeilles dans votre bonnet (inexistant) !

source: You hear chewing.
fr: Vous entendez mastiquer.

source: You hear distant howling.
fr: Vous entendez des hurlements lointains.

source: You hear maniacal laughter close by.
fr: Vous entendez un rire dément tout près.

source: You hear rumbling in the distance.
fr: Vous entendez un grondement au loin.

source: You hear sad wailing close by.
fr: Vous entendez de tristes gémissements tout près.

source: You hear several slurping sounds.
fr: Vous entendez plusieurs bruits de succion.

source: You hear some noises.
fr: Vous entendez des bruits.

source: You hear someone summoning something, and %s appear.
fr: Vous entendez quelqu'un invoquer quelque chose, et des %s apparaissent.

source: You hear the howling of the CwnAnnwn...
fr: Vous entendez hurler les Cwn Annwn...

source: You hear the pages make an unpleasant rustling sound.
fr: Vous entendez les pages émettre un bruissement déplaisant.

source: You hear the quarterback calling the play.
fr: Vous entendez le quarterback annoncer la combinaison.

source: You hear the shrill sound of guards' whistles.
fr: Vous entendez le son strident des sifflets des gardes.

source: You hug %s!
fr: Vous étreignez %s !

source: You hurl chunks!
fr: Vous dégobillez !

source: You hurt your teeth on the hard stone.
fr: Vous vous faites mal aux dents sur la pierre dure.

source: You hurt your teeth on the tree.
fr: Vous vous faites mal aux dents sur l'arbre.

# quest
source: You instinctively reach for your swords. You do not recognize the lay of this land, but you know that your teki are everywhere.
fr: Vous portez instinctivement la main à vos sabres. Vous ne reconnaissez pas la configuration de ce pays, mais vous savez que vos teki sont partout.

source: You intuit diabolical laughter all around you...
fr: Vous devinez un rire diabolique tout autour de vous...

source: You joust %s.
fr: Vous chargez %s à la lance.

source: You jump through the trap door.
fr: Vous sautez par la trappe.

source: You jump up and fly back down.
fr: Vous sautez et redescendez en volant.

# quest
source: You know that this time you must find and destroy %n.
fr: Vous savez que cette fois, vous devez trouver et détruire %n.

source: You lack the energy to teleport.
fr: Vous manquez d'énergie pour vous téléporter.

source: You lack the strength to teleport.
fr: Vous manquez de force pour vous téléporter.

source: You land on a set of sharp iron spikes!
fr: Vous tombez sur des pointes de fer acérées !

source: You lay an egg.
fr: Vous pondez un œuf.

source: You light %s. It gives off a dim light.
fr: Vous allumez %s. Elle diffuse une faible lumière.

source: You lock in on the latent telepathy of %s.
fr: Vous vous verrouillez sur la télépathie latente @de %s.

source: You lock in on the mind of %s.
fr: Vous vous verrouillez sur l'esprit @de %s.

source: You look around to see what is lying in the stomach of %s.
fr: Vous regardez autour de vous ce qui se trouve dans l'estomac @de %s.

source: You make adjustments to %s to suit your left hand.
fr: Vous ajustez %s à votre main gauche.

source: You manage a %s.
fr: Vous réussissez un %s.

source: You manage to squeeze through the trap door.
fr: Vous parvenez à vous faufiler par la trappe.

# quest
source: You materialize at the base of a snowy hill. Atop the hill sits a place you know well, %H. You immediately realize that something here is very wrong! In places, the snow and ice have been melted into steaming pools of water. Fumaroles and pools of bubbling lava surround the hill. The stench of sulphur is carried through the air, and you %x creatures that should not be able to live in this environment moving towards you.
fr: Vous vous matérialisez au pied d'une colline enneigée. Au sommet se dresse un lieu que vous connaissez bien, %H. Vous comprenez aussitôt que quelque chose ne va pas du tout ! Par endroits, la neige et la glace ont fondu en mares d'eau fumante. Des fumerolles et des mares de lave bouillonnante entourent la colline. L'air charrie une puanteur de soufre, et vous parvenez à %x des créatures qui ne devraient pas pouvoir vivre dans ce milieu avancer vers vous.

source: You materialize in a different location!
fr: Vous vous matérialisez à un autre endroit !

# quest
source: You materialize in the shadows of %H. Immediately, you notice that something is wrong. The fields around the castle are trampled and withered, as if some great battle has been recently fought. Exploring further, you %x long gouges in the walls of %H. You know of only one creature that makes those kinds of marks...
fr: Vous vous matérialisez dans l'ombre @de %H. Aussitôt, vous remarquez que quelque chose ne va pas. Les champs autour du château sont piétinés et flétris, comme si une grande bataille s'y était livrée récemment. En explorant plus loin, vous parvenez à %x de longues entailles dans les murs @de %H. Vous ne connaissez qu'une seule créature qui laisse ce genre de marques...

source: You must be on the ground to spin a web.
fr: Vous devez être au sol pour tisser une toile.

source: You no longer have a second weapon readied.
fr: Vous n'avez plus de seconde arme prête.

source: You owe %s %ld %s for gold picked up and the use of merchandise.
fr: Vous devez %2$ld %3$s à %1$s pour l'or ramassé et l'utilisation de marchandises.

source: You owe %s %ld %s you picked up in the store.
fr: Vous devez à %s les %ld %s ramassés dans la boutique.

source: You owe %s %ld %s%s%s!
fr: Vous devez %2$ld %3$s à %1$s%4$s%5$s !

source: You owe me %ld %s for my %s that you just mixed with yours.
fr: Vous me devez %ld %s pour mon %s que vous venez de mélanger au vôtre.

source: You plunge into %s pit!
fr: Vous vous jetez dans %s fosse !

source: You plunge into the water!
fr: Vous plongez dans l'eau !

source: You plunge into the water.
fr: Vous plongez dans l'eau.

source: You pour %s down the drain.
fr: Vous versez %s dans la bonde.

source: You prepare to write the Great Yendorian Novel, but have too much inspiration.
fr: Vous vous apprêtez à écrire le Grand Roman de Yendor, mais vous avez trop d'inspiration.

source: You produce a frightful, grave sound.
fr: Vous produisez un son effrayant et grave.

source: You produce a high whistling sound.
fr: Vous produisez un sifflement aigu.

source: You produce a high-frequency vibration.
fr: Vous produisez une vibration de haute fréquence.

source: You produce a high-pitched humming noise.
fr: Vous produisez un bourdonnement aigu.

source: You produce a strange whistling sound.
fr: Vous produisez un étrange sifflement.

source: You produce a strange, high-pitched whistling sound.
fr: Vous produisez un étrange sifflement aigu.

source: You produce a strange, high-pitched, sharp vibration.
fr: Vous produisez une étrange vibration aiguë et vive.

source: You produce a strange, sharp vibration.
fr: Vous produisez une étrange vibration vive.

source: You produce piped music.
fr: Vous jouez une musique flûtée.

source: You produce piped, familiar music.
fr: Vous jouez une musique flûtée et familière.

source: You produce really awesome fan-fiction.
fr: Vous écrivez une fan-fiction vraiment géniale.

source: You produce soft music.
fr: Vous jouez une musique douce.

source: You produce soft, familiar music.
fr: Vous jouez une musique douce et familière.

source: You pronounce the formula on the scroll.
fr: Vous prononcez la formule du parchemin.

source: You pull off a %s.
fr: Vous exécutez un %s.

source: You punch through the web.
fr: Vous crevez la toile à coups de poing.

source: You read: "%s"%s
fr: Vous lisez : « %s »%s

source: You realize you have made a mistake.
fr: Vous vous rendez compte que vous avez commis une erreur.

# quest
source: You receive a faint telepathic message from %l: Your help is urgently needed at %H! Look for a ...ic transporter. You couldn't quite make out that last message.
fr: Vous recevez un faible message télépathique @de %l : On a besoin de votre aide de toute urgence @à %H ! Cherchez un transporteur ...ique. Vous n'avez pas bien compris la fin du message.

source: You reel...
fr: Vous chancelez...

source: You reflect the murky water.
fr: Vous reflétez l'eau trouble.

# quest
source: You remember the descriptions of %i, given to you by %l. It is ahead that you will find %n's trail.
fr: Vous vous rappelez les descriptions @de %i que vous a données %l. C'est plus loin que vous trouverez la piste @de %n.

source: You return to level %d in %s while in explore mode.
fr: Vous revenez au niveau %d : %s, en mode découverte.

source: You return to level %d in %s.
fr: Vous revenez au niveau %d : %s.

source: You ride to the edge of the pit.
fr: Vous chevauchez jusqu'au bord de la fosse.

# quest
source: You rub your hands through your hair, hoping that the little ones on the back of your neck stay down, and prepare yourself for your meeting with %l.
fr: Vous vous passez la main dans les cheveux, en espérant que les petits poils de votre nuque restent couchés, et vous vous préparez à votre rencontre avec %l.

source: You scream in agony as your body begins to warp...
fr: Vous hurlez de douleur tandis que votre corps commence à se distordre...

source: You see %s consumed!
fr: Vous voyez %s se consumer !

source: You see %s disappear!
fr: Vous voyez %s disparaître !

source: You see %s flicker.
fr: Vous voyez %s vaciller.

source: You see %s pit below you.
fr: Vous voyez %s fosse sous vous.

source: You see %s shatter!
fr: Vous voyez %s se briser !

source: You see a candelabrum's candle getting short.
fr: Vous voyez la bougie d'un candélabre raccourcir.

source: You see a candelabrum's candle's flame flicker low!
fr: Vous voyez la flamme de la bougie d'un candélabre vaciller faiblement !

source: You see a candelabrum's candles getting short.
fr: Vous voyez les bougies d'un candélabre raccourcir.

source: You see a candelabrum's candles' flames flicker low!
fr: Vous voyez les flammes des bougies d'un candélabre vaciller faiblement !

source: You see a candelabrum's flame die.
fr: Vous voyez la flamme d'un candélabre s'éteindre.

source: You see a candle getting short.
fr: Vous voyez une bougie raccourcir.

source: You see a candle's flame flicker low!
fr: Vous voyez la flamme d'une bougie vaciller faiblement !

source: You see a door being smashed.
fr: Vous voyez une porte voler en éclats.

source: You see a drawbridge coming down!
fr: Vous voyez un pont-levis s'abaisser !

source: You see a drawbridge going up!
fr: Vous voyez un pont-levis se relever !

source: You see no door there.
fr: Vous ne voyez pas de porte à cet endroit.

source: You see no lock on the drawbridge.
fr: Vous ne voyez aucune serrure sur le pont-levis.

source: You see some air in the sink.
fr: Vous voyez un peu d'air dans l'évier.

source: You see some gas clouds dissipate.
fr: Vous voyez des nuages de gaz se dissiper.

source: You see the ground vibrate in the distance.
fr: Vous voyez le sol vibrer au loin.

source: You seem to have no gold or credit.
fr: Vous semblez n'avoir ni or ni crédit.

source: You seem to produce piped music.
fr: Vous semblez jouer une musique flûtée.

source: You seem to produce piped, familiar music.
fr: Vous semblez jouer une musique flûtée et familière.

source: You seem to produce soft music.
fr: Vous semblez jouer une musique douce.

source: You seem to produce soft, familiar music.
fr: Vous semblez jouer une musique douce et familière.

source: You sense smoke...
fr: Vous percevez de la fumée...

source: You sense that %s has appeared where %s was!
fr: Vous sentez que %s est apparu là où était %s !

# quest
source: You sense the presence of %o.
fr: Vous percevez la présence @de %o.

source: You shock %s.
fr: Vous électrocutez %s.

source: You sink into the lava and are about to be immolated!
fr: Vous vous enfoncez dans la lave et êtes sur le point d'être immolé !

source: You sink like a rock.
fr: Vous coulez comme une pierre.

source: You sit down.
fr: Vous vous asseyez.

source: You slip and nearly fall.
fr: Vous glissez et manquez de tomber.
