Repository: HackTechDev/Nethack500_Lubuntu2604
Catalog: po/*.po
Languages: fr

source: Can't putsym to window type %d
fr: Impossible de putsym dans une fenêtre de type %d

source: Menu item too long (%d).
fr: Élément de menu trop long (%d).

source: (end)
fr: (fin)

source: Removing ttyinv data for nonexistent perm invent window?
fr: Suppression des données ttyinv d'une fenêtre d'inventaire permanent inexistante ?

source: tty_putstatusfield: Invalid WinDesc
fr: tty_putstatusfield : WinDesc invalide

source: Unexpected condition placement overflow for "%s"
fr: Débordement inattendu du placement de condition pour "%s"
