Repository: HackTechDev/Nethack500_Lubuntu2604
Catalog: po/*.po
Languages: fr

# quest
source: "I let you live the last time because it gave me pleasure. This time I will destroy you, %p."
fr: « Je t'ai laissé{|e} vivre la dernière fois parce que cela me faisait plaisir. Cette fois, je vais te détruire, %p. »

# quest
source: "I only wish that %l had a more worthy %r to send against me."
fr: « J'aurais seulement aimé que %l ait {un|une} %r plus digne à envoyer contre moi. »

# quest
source: "I passed handwriting so they are demoting me a rank."
fr: « J'ai réussi l'épreuve d'écriture, alors ils me rétrogradent d'un rang. »

# quest
source: "I see that with your abilities, and my brains, we could rule this world. "All that we would need to be all-powerful is for you to take that little trinket you've got there up to the Astral Plane. From there, %d will show you what to do with it. Once that's done, we will be invincible!"
fr: « Je vois qu'avec tes talents et ma cervelle, nous pourrions gouverner ce monde. » Tout ce qu'il nous faudrait pour être tout-puissants, c'est que tu portes cette petite babiole jusqu'au Plan astral. Là-bas, %d te montrera quoi en faire. Une fois que ce sera fait, nous serons invincibles ! »

# quest
source: "I see that you bring %o, now you can cure this plague!"
fr: « Je vois que tu rapportes %o, maintenant tu peux guérir cette peste ! »

# quest
source: "I see you and %n fighting, %p. But you are not prepared and shall die at %ns hand if you proceed. No. This will not do. Go back out into the world, and grow more experienced at the ways of war. Only when you have returned %Ra will you be able to defeat %n."
fr: « Je vous vois combattre %n, %p. Mais vous n'êtes pas prêt{|e}, et vous mourrez de sa main si vous continuez. Non. Cela ne va pas. Retournez dans le monde, et acquérez plus d'expérience dans l'art de la guerre. Ce n'est qu'une fois devenu{|e} %Ra que vous pourrez vaincre %n. »

# quest
source: "I shall break your %ls grove, and destroy all the %gP!"
fr: « Je détruirai le bosquet @de %l, et tous les %gp avec ! »

# quest
source: "I shall display your head as a trophy. What do you think about that wall?"
fr: « J'exposerai ta tête comme un trophée. Que penses-tu de ce mur-là ? »

# quest
source: "I shall feast upon your soul for many days, %c."
fr: « Je me repaîtrai de ton âme pendant des jours, %c. »

# quest
source: "I shall have %o back, you pitiful excuse for %ca. And your life as well."
fr: « Je reprendrai %o, pitoyable caricature @de %ca. Et ta vie avec. »

# quest
source: "I shall have %o from you, %p, then feast upon your entrails!"
fr: « Je te prendrai %o, %p, puis je me régalerai de tes entrailles ! »

# quest
source: "I shall have %o from you, %r. Then I shall kill you."
fr: « Je te prendrai %o, %r. Puis je te tuerai. »

# quest
source: "I shall have you turned into a zombie for my pleasure!"
fr: « Je te ferai changer en zombie pour mon plaisir ! »

# quest
source: "I shall kill thee now, and feast!"
fr: « Je vais te tuer maintenant, et festoyer ! »

# quest
source: "I shall rend the flesh from your body whilst you still breathe!"
fr: « Je t'arracherai la chair du corps pendant que tu respires encore ! »

# quest
source: "I shall rend thy soul from thy body and consume it!"
fr: « J'arracherai ton âme de ton corps et je la dévorerai ! »

# quest
source: "I shall suck the marrow from thy bones, %c."
fr: « Je sucerai la moelle de tes os, %c. »

# quest
source: "I shall use your very skin to bind my next grimoire."
fr: « Je relierai mon prochain grimoire avec ta propre peau. »

# quest
source: "I should fart in thy direction, but it might improve thy smell!"
fr: « Je pourrais péter dans ta direction, mais cela améliorerait peut-être ton odeur ! »

# quest
source: "I was once like you are now, %p. Believe in me -- our way is better."
fr: « J'étais autrefois comme toi, %p. Crois-moi -- notre voie est meilleure. »

# quest
source: "I was sure wrong about Lady Tyvefelle's house; I barely got away with my life and lost my lock pick in the process."
fr: « Je me suis bien trompé sur la maison de Dame Tyvefelle ; je m'en suis tiré de justesse et j'y ai perdu mon crochet. »

# quest
source: "I will go to the temple and burn incense for your safe return."
fr: « J'irai au temple brûler de l'encens pour votre retour sain et sauf. »

# quest
source: "I will have my %gP watch for your return."
fr: « Je demanderai à mes %gp de guetter votre retour. »

# quest
source: "I will impale your head on my caduceus for all to see."
fr: « J'empalerai ta tête sur mon caducée, à la vue de tous. »

# quest
source: "I will kill you, %c, and wrest %o from your mangled hands."
fr: « Je vais te tuer, %c, et arracher %o de tes mains mutilées. »

# quest
source: "I will make tea with your hair and serve it to %l."
fr: « Je ferai du thé avec tes cheveux et je le servirai @à %l. »

# quest
source: "I will put my %Rp to work making a physic out of your ashes."
fr: « Je mettrai mes %Rp au travail pour tirer une potion de tes cendres. »

# quest
source: "I would deal with this foul %n myself, but %d forbids it."
fr: « Je réglerais bien son compte à cet immonde %nt moi-même, mais %d l'interdit. »

# quest
source: "I would send a party of %gP with you, but we will need all of our strength to defend ourselves."
fr: « Je vous ferais bien accompagner par une troupe de %gp, mais nous aurons besoin de toutes nos forces pour nous défendre. »

# quest
source: "I'll have %o back from you, %r. You are not going to live to escape this place."
fr: « Je te reprendrai %o, %r. Tu ne sortiras pas vivant{|e} de ces lieux. »

# quest
source: "I'll have %o from you, %c. You shall die."
fr: « Je te prendrai %o, %c. Tu vas mourir. »

# quest
source: "I'm sure that your perseverance shall be the subject of innumerable ballads, but you shall not be around to hear them, I fear!"
fr: « Je suis sûr que ta persévérance inspirera d'innombrables ballades, mais je crains que tu ne sois plus là pour les entendre ! »

# quest
source: "I've heard that even %l has not been able to cure Chiron."
fr: « J'ai entendu dire que même %l n'a pas pu guérir Chiron. »

# quest
source: "I've met smarter (and prettier) acid blobs."
fr: « J'ai connu des gouttes d'acide plus malignes (et plus jolies). »

# quest
source: "I, too, will venture into the world, because %n is but one of many evils to be vanquished."
fr: « Moi aussi, je vais partir dans le monde, car %n n'est qu'un des nombreux maux à vaincre. »

# quest
source: "I, too, will venture into the world, because %n was but one of many evils to be vanquished."
fr: « Moi aussi, je vais partir dans le monde, car %n n'était qu'un des nombreux maux à vaincre. »

# quest
source: "If %n can master %o, he will be powerful enough to face %d far earlier than is fated. This must not be!"
fr: « Si %n parvient à maîtriser %o, il sera assez puissant pour affronter %d bien plus tôt que ne le veut le destin. Cela ne doit pas être ! »

# quest
source: "If %o is not returned, we will all be ronin."
fr: « Si %o n'est pas rendu, nous serons tous des ronins. »

# quest
source: "If I could strike %l, surrounded by %lj %gP, imagine what I can do to you here by yourself."
fr: « Si j'ai pu frapper %l, entouré de ses %gp, imagine ce que je peux te faire ici, à toi tout{|e} seul{|e}. »

# quest
source: "If only we had an amulet of reflection, this would not have happened."
fr: « Si seulement nous avions eu une amulette de réflexion, rien de tout cela ne serait arrivé. »

# quest
source: "If thou possessest %o, %p, %ns magic shall therewith be thwarted."
fr: « Si tu possèdes %o, %p, la magie @de %n en sera déjouée. »

# quest
source: "If you are %a at all times you may succeed, %p."
fr: « Si vous restez {%a|%af} en toutes circonstances, vous réussirez peut-être, %p. »

# quest
source: "If you are the best %l can send, I have nothing to fear."
fr: « Si tu es ce que %l peut envoyer de mieux, je n'ai rien à craindre. »

# quest
source: "If you are truly %a, %d will listen."
fr: « Si vous êtes vraiment {%a|%af}, %d vous écoutera. »

# quest
source: "If you can lay hands upon %o, carry it for good fortune."
fr: « Si vous mettez la main sur %o, portez-le pour vous porter chance. »

# quest
source: "If you do not destroy %n, he will follow you back here!"
fr: « Si vous ne détruisez pas %n, il vous suivra jusqu'ici ! »

# quest
source: "If you do not return with %o, your quest will be in vain."
fr: « Si vous ne revenez pas avec %o, votre quête aura été vaine. »

# quest
source: "If you fail, %n will be like a tai-fun on the land."
fr: « Si vous échouez, %n sera comme un typhon sur le pays. »

# quest
source: "If you fail, %p, I will not be able to protect these people long."
fr: « Si vous échouez, %p, je ne pourrai pas protéger ces gens bien longtemps. »

# quest
source: "If you have been true to %d, you can draw on the power of %o."
fr: « Si vous êtes resté{|e} fidèle à %d, vous pourrez puiser dans le pouvoir @de %o. »

# quest
source: "If you stick around, I'll show you the pictures from my latest trip."
fr: « Si tu restes un peu, je te montrerai les photos de mon dernier voyage. »

# quest
source: "If you were not so %a, you might have stood a chance."
fr: « Si tu n'étais pas si {%a|%af}, tu aurais peut-être eu une chance. »

# quest
source: "If you will not obey me, you will die."
fr: « Si tu ne m'obéis pas, tu mourras. »

# quest
source: "In the time that you've been gone you've only been able to master the arts of %ra? I've trained ten times again as many %Rp in that time. Maybe I should send one of them, no? Where would that leave you, %p? Oh yeah, I remember, I was going to kill you!"
fr: « Pendant tout ce temps, tu n'as réussi qu'à maîtriser les arts @de %ra ? J'ai formé dix fois plus de %Rp dans le même temps. Je devrais peut-être envoyer l'un d'eux, non ? Et toi, %p, qu'est-ce que tu deviendrais ? Ah oui, je me souviens, j'allais te tuer ! »

# quest
source: "Inside every living person is a dead person trying to get out, and I have your key!"
fr: « En chaque vivant, il y a un mort qui essaie de sortir, et j'ai ta clé ! »

# quest
source: "Is it really you, %p! I had given up hope for your return. As you can %x, we are desperately in need of your talents. Someone must defeat %n if our town is to become what it once was. "Let me see if you are ready to be that someone."
fr: « Est-ce vraiment vous, %p ? J'avais perdu espoir de vous revoir. Comme vous pouvez le %x, nous avons désespérément besoin de vos talents. Quelqu'un doit vaincre %n si nous voulons que notre ville redevienne ce qu'elle était. » Voyons si vous êtes prêt{|e} à être ce quelqu'un. »

# quest
source: "Is that truly %o that I see you carrying?"
fr: « Est-ce vraiment %o que je te vois porter ? »

# quest
source: "It becomes more likely that Ragnarok will come with every passing moment. You must hurry, %p."
fr: « Le Ragnarök devient plus probable à chaque instant. Vous devez vous hâter, %p. »

# quest
source: "It is a shame that we are not meeting under more pleasant circumstances."
fr: « Quel dommage que nous ne nous rencontrions pas en de meilleures circonstances. »

# quest
source: "It is not clear, %p, for my sight is limited without our relic. But it is now likely that you can defeat %n, and recover %o. "A short time ago, %n and his minions attacked this place. They opened the huge volcanic vents you %x about the hill, and attacked. I knew that this was to come to pass, and had asked %d for a group of %gP to help defend this place. The few you %x here are the mightiest of Valhalla's own, and are all that are left of one hundred %d sent. "Despite the great and glorious battle we fought, %n managed at last to steal %o. This has upset the balance of the universe, and unless %oh is returned into my care, %n may start Ragnarok. "You must find the entrance to %i. Travel downward from there and you will find %ns lair. Defeat him and return %o to me."
fr: « Ce n'est pas clair, %p, car ma vue est limitée sans notre relique. Mais il est désormais probable que vous puissiez vaincre %n et reprendre %o. » Il y a peu, %n et ses sbires ont attaqué ce lieu. Ils ont ouvert les immenses cheminées volcaniques que vous pouvez %x autour de la colline, puis ils ont attaqué. Je savais que cela devait arriver, et j'avais demandé à %d une troupe de %gp pour aider à défendre ce lieu. Les quelques-uns que vous pouvez %x ici sont les plus puissants du Valhalla, et c'est tout ce qui reste des cent que %d a envoyés. » Malgré la grande et glorieuse bataille que nous avons livrée, %n a fini par voler %o. Cela a rompu l'équilibre de l'univers, et s'il ne m'est pas rendu, %n risque de déclencher le Ragnarök. » Vous devez trouver l'entrée @de %i. Descendez à partir de là et vous trouverez l'antre @de %n. Vainquez-le et rapportez-moi %o. »

# quest
source: "It is rumored that the Forest and Mountain Centaurs have resolved their ancient feud and now band together against us."
fr: « On dit que les centaures des forêts et des montagnes ont mis fin à leur ancienne querelle et s'unissent maintenant contre nous. »

# quest
source: "It is too late, %p. You are not even worthy to die amongst us. Leave %H and never return."
fr: « Il est trop tard, %p. Vous n'êtes même pas digne de mourir parmi nous. Quittez %H et n'y revenez jamais. »

# quest
source: "It would be an affront to %d to have one not true to the %a path undertake her bidding. "You must not return to us until you have purified yourself of these bad influences on your actions. Remember, only by following the %a path can you hope to overcome the obstacles you will face."
fr: « Ce serait faire affront à %d que de confier ses ordres à quelqu'un qui n'est pas fidèle à la voie %af. » Vous ne devez pas revenir parmi nous avant de vous être purifié{|e} de ces mauvaises influences sur vos actes. Souvenez-vous, ce n'est qu'en suivant la voie %af que vous pourrez espérer surmonter les obstacles qui vous attendent. »

# quest
source: "Join me for lunch? You're the main course, %c."
fr: « Tu déjeunes avec moi ? C'est toi le plat principal, %c. »

# quest
source: "Judgment hath been passed upon thee, %p."
fr: « Le jugement a été prononcé contre toi, %p. »

# quest
source: "Kneel now and make the two cuts of honor. I will tell your %sp of your honorable death."
fr: « Agenouille-toi maintenant et fais les deux entailles de l'honneur. Je raconterai ta mort honorable à tes {frères|sœurs}. »

# quest
source: "Lazy S.O.B. Maybe I should call up someone else..."
fr: « Fainéant de fils de chien. Je devrais peut-être faire appel à quelqu'un d'autre... »

# quest
source: "Let all who meet you on your journey know that you are on a quest for %l and grant safe passage."
fr: « Que tous ceux que vous croiserez en chemin sachent que vous accomplissez une quête pour %l, et qu'ils vous laissent passer sans encombre. »

# quest
source: "Let me read the future for you now, %p, perhaps you have managed to change it enough..."
fr: « Laissez-moi lire l'avenir pour vous maintenant, %p ; peut-être avez-vous réussi à le changer suffisamment... »

# quest
source: "Let's see... Baked? No. Fried? Nay. Broiled? Yea verily, that is the way I like my %c for dinner."
fr: « Voyons... Au four ? Non. Frit{|e} ? Point. Grillé{|e} ? Oui, en vérité, c'est ainsi que j'aime mes %cp au dîner. »

# quest
source: "Look! Thy bootlace is undone!"
fr: « Regarde ! Ton lacet est défait ! »

# quest
source: "Magical cold is very effective against %n."
fr: « Le froid magique est très efficace contre %n. »

# quest
source: "Many brave %cP died when %n attacked."
fr: « Bien des braves %cp sont morts quand %n a attaqué. »

# quest
source: "Many times %n has caused trouble in these lands. It is time that %nh was eradicated like the diseases %nh has caused."
fr: « Bien des fois %n a semé le trouble sur ces terres. Il est temps de l'éradiquer comme les maladies qu'il a causées. »

# quest
source: "May %d be with you, %s."
fr: « Que %d soit avec vous, {mon frère|ma sœur}. »

# quest
source: "May %d curse you with lead fingers. Get going!"
fr: « Que %d te maudisse en te donnant des doigts de plomb. Bouge-toi ! »

# quest
source: "May %d guide your steps, %p."
fr: « Que %d guide tes pas, %p. »

# quest
source: "May %d protect you, and guide your steps."
fr: « Que %d vous protège et guide vos pas. »

# quest
source: "May %d strengthen your sword-arm."
fr: « Que %d fortifie votre bras armé. »

# quest
source: "May I suggest a compromise. Are you interested in gold or gems?"
fr: « Puis-je te proposer un compromis ? Tu préfères l'or ou les gemmes ? »

# quest
source: "Maybe I should chain you to my perch here for a while. Perhaps watching real %a men at work will bring some sense back to you. I don't think I could stand the sight of you for that long though. Come back when you can be trusted to act properly."
fr: « Je devrais peut-être t'enchaîner un moment à mon perchoir. Voir de vrais hommes chaotiques au travail te remettrait peut-être du plomb dans la cervelle. Mais je ne crois pas que je supporterais de te voir aussi longtemps. Reviens quand on pourra te faire confiance pour te tenir correctement. »

# quest
source: "Maybe I should open your skull and see if my instructions are inside?"
fr: « Je devrais peut-être t'ouvrir le crâne pour voir si mes instructions sont dedans ? »

# quest
source: "Maybe when you return the snakes will once again begin to shed."
fr: « Peut-être qu'à votre retour, les serpents recommenceront à muer. »

# quest
source: "Mercy! Dost thou wish me to die of laughter?"
fr: « Pitié ! Veux-tu que je meure de rire ? »

# quest
source: "Methinks thou wert unnaturally stirred by yon corpse back there, eh, varlet?"
fr: « Il me semble que ce cadavre là-bas t'a étrangement émoustillé{|e}, hein, maraud{|e} ? »

# quest
source: "My claws are sharp now. I shall rip you to shreds!"
fr: « Mes griffes sont bien aiguisées. Je vais te mettre en pièces ! »

# quest
source: "My pets will dine on your carcass tonight!"
fr: « Mes familiers dîneront de ta carcasse ce soir ! »

# quest
source: "My servants will rip you to shreds!"
fr: « Mes serviteurs vont te mettre en pièces ! »

# quest
source: "NO! This is terrible. I see you becoming an ally of %n, and leading his armies in the final great battles. This must not come to pass! You have strayed from the %a path. You must purge yourself, and return here only when you have regained a state of purity."
fr: « NON ! C'est terrible. Je vous vois devenir {l'allié|l'alliée} @de %n, et mener ses armées dans les dernières grandes batailles. Cela ne doit pas arriver ! Vous vous êtes écarté{|e} de la voie %af. Vous devez vous purifier, et ne revenir ici qu'une fois redevenu{|e} pur{|e}. »

# quest
source: "Never have I seen %ca so clumsy in battle."
fr: « Jamais je n'ai vu %ca aussi maladroit{|e} au combat. »

# quest
source: "No one expects the Spanish Inquisition!"
fr: « Personne ne s'attend à l'Inquisition espagnole ! »

# quest
source: "No, %d cannot help you here."
fr: « Non, %d ne peut pas t'aider ici. »

# quest
source: "No, %p. Your fate is sealed. I must cast about for another champion. Begone from my presence, and never return. Know this, that you shall never succeed in this life, and Valhalla is denied to you."
fr: « Non, %p. Votre sort est scellé. Je dois chercher {un autre champion|une autre championne}. Quittez ma présence, et ne revenez jamais. Sachez-le : vous ne réussirez jamais en cette vie, et le Valhalla vous est refusé. »

# quest
source: "Once again, %p, you stand in our midst. Are you ready now?"
fr: « Une fois de plus, %p, vous vous tenez parmi nous. Êtes-vous prêt{|e} maintenant ? »

# quest
source: "Once again, %p-san, you kneel before me. Are you yet capable of being my vassal?"
fr: « Une fois de plus, %p-san, vous vous agenouillez devant moi. Êtes-vous enfin capable d'être mon vassal ? »

# quest
source: "Once again, thou standest before Us, %p. Art thou ready now?"
fr: « Une fois de plus, tu te tiens devant Nous, %p. Es-tu prêt{|e} maintenant ? »

# quest
source: "Once more, %p, you have returned from the field. Are you finally ready for the task that must be accomplished?"
fr: « Vous revoilà de retour du terrain, %p. Êtes-vous enfin prêt{|e} pour la tâche qui doit être accomplie ? »

# quest
source: "Once more, %p, you stand within the sanctum. Are you ready now?"
fr: « Une fois de plus, %p, vous vous tenez dans le sanctuaire. Êtes-vous prêt{|e} maintenant ? »

# quest
source: "Once you are dead, my horde shall finish off %l, and your tribe."
fr: « Une fois que tu seras mort{|e}, ma horde achèvera %l, et ta tribu. »

# quest
source: "Only thy reflection could love thee!"
fr: « Seul ton reflet pourrait t'aimer ! »

# quest
source: "Pah! You have betrayed the gods, %p. You will never attain the glory which you aspire to. Your failure to follow the true path has closed this future to you. "I will protect these people as best I can, but soon %n will overcome me and destroy all who once called you %s. Now begone!"
fr: « Peuh ! Vous avez trahi les dieux, %p. Jamais vous n'atteindrez la gloire à laquelle vous aspirez. En ne suivant pas la vraie voie, vous vous êtes fermé cet avenir. » Je protégerai ces gens du mieux que je pourrai, mais bientôt %n me vaincra et détruira tous ceux qui vous appelaient autrefois %s. Maintenant, partez ! »

# quest
source: "Paint a red caduceus on your shield and monsters won't hit you."
fr: « Peins un caducée rouge sur ton bouclier et les monstres ne te toucheront pas. »

# quest
source: "Peace has returned, give thanks to %d!"
fr: « La paix est revenue, rendons grâce à %d ! »

# quest
source: "Please %r, sit for a while and tell us how you overcame the Ninja."
fr: « Je t'en prie, %r, assieds-toi un moment et raconte-nous comment tu as vaincu les ninjas. »

# quest
source: "Please don't force me to kill you."
fr: « Je t'en prie, ne m'oblige pas à te tuer. »

# quest
source: "Please, think for a moment about what you are doing. Do you truly believe that %d would want %l to have %o?"
fr: « Je t'en prie, réfléchis un instant à ce que tu fais. Crois-tu vraiment que %d voudrait que %l possède %o ? »

# quest
source: "Praise be to %d, for delivering us from %n."
fr: « Loué soit %d, qui nous a délivrés @de %n. »

# quest
source: "Puny %c. What manner of death dost thou wish?"
fr: « {Chétif|Chétive} %c. Quelle sorte de mort désires-tu ? »

# quest
source: "Quite the little thief, aren't we, %p. Can I interest you in a swap for %o? Look around, anything in the keep is yours for the asking."
fr: « {Quel petit voleur|Quelle petite voleuse} nous faisons, hein, %p. Puis-je t'intéresser à un échange contre %o ? Regarde autour de toi, tout ce qu'il y a dans le donjon est à toi, tu n'as qu'à demander. »

# quest
source: "Remember %i is hard to enter. Beware the distraction of leatherwings."
fr: « N'oublie pas qu'il est difficile d'entrer dans %i. Méfie-toi des chauves-souris qui distraient. »

# quest
source: "Remember not to stray from the true %a path."
fr: « N'oubliez pas de ne pas vous écarter de la vraie voie %af. »

# quest
source: "Remember that %n has great magic at his command."
fr: « Souvenez-vous que %n dispose d'une grande magie. »

# quest
source: "Remember that %n is a braggart. Trust not what he says."
fr: « Souvenez-vous que %n est un fanfaron. Ne vous fiez pas à ce qu'il dit. »

# quest
source: "Remember that %n is a great sorcerer. He lived in the time of Atlantis."
fr: « Souvenez-vous que %n est un grand sorcier. Il vivait au temps de l'Atlantide. »

# quest
source: "Remember that glory is crushing your enemies beneath your feet!"
fr: « N'oublie pas que la gloire, c'est d'écraser tes ennemis sous tes pieds ! »

# quest
source: "Remember this, %n can twist the powers of %o to hurt instead of heal."
fr: « Souvenez-vous : %n peut détourner les pouvoirs @de %o pour blesser au lieu de guérir. »

# quest
source: "Remember to use the elementals' strength against them!"
fr: « N'oubliez pas de retourner la force des élémentaires contre eux ! »
