Repository: HackTechDev/Nethack500_Lubuntu2604
Catalog: po/*.po
Languages: fr

source: place_worm_tail_randomly: tail segment at <%d,%d>, worm at <%d,%d>
fr: place_worm_tail_randomly : segment de queue en <%d,%d>, ver en <%d,%d>

source: worm_cross checking for non-adjacent location?
fr: worm_cross vérifie une position non adjacente ?

source: Worn-slot insanity: %s.
fr: Incohérence d'emplacement porté : %s.

source: Two-weapon insanity: %s.
fr: Incohérence du combat à deux armes : %s.

source: %s is slowing down.
fr: %s ralentit.

source: %s is suddenly moving much faster.
fr: %s se déplace soudain beaucoup plus vite.

source: %s seems to be moving much slower.
fr: %s semble se déplacer beaucoup plus lentement.

# feminine
source: The %s of %s glows %s for a moment.
fr: La %s @de %s luit d'une lueur %s un instant.

# plural
source: The %s of %s glows %s for a moment.
fr: Les %s @de %s luisent d'une lueur %s un instant.

# feminine plural
source: The %s of %s glows %s for a moment.
fr: Les %s @de %s luisent d'une lueur %s un instant.

# feminine
source: %s begins to shine %s.
fr: %s se met à briller %s.

# plural
source: %s begins to shine %s.
fr: %s se mettent à briller %s.

# feminine plural
source: %s begins to shine %s.
fr: %s se mettent à briller %s.

# feminine
source: %s is shining %s.
fr: %s brille %s.

# plural
source: %s is shining %s.
fr: %s brillent %s.

# feminine plural
source: %s is shining %s.
fr: %s brillent %s.

source: %s removes %s and puts on %s.
fr: %s retire %s et met %s.

source: %s puts on %s.
fr: %s met %s.

source: The %s of %s glows %s for a moment.
fr: Le %s @de %s luit d'une lueur %s un instant.

source: %s begins to shine %s.
fr: %s se met à briller %s.

source: %s is shining %s.
fr: %s brille %s.

source: bad flag in which_armor
fr: mauvais drapeau dans which_armor

source: %s breaks out of its armor!
fr: %s fait éclater son armure !

source: You hear a cracking sound.
fr: Vous entendez un craquement.

source: %s of %s falls off!
fr: %s @de %s tombe !

source: %s of %s tears apart!
fr: %s @de %s se déchire !

source: You hear a ripping sound.
fr: Vous entendez un déchirement.

source: The shirt of %s rips to shreds!
fr: La chemise @de %s part en lambeaux !

source: The armor of %s falls around it!
fr: L'armure @de %s tombe à ses pieds !

source: You hear a thud.
fr: Vous entendez un bruit sourd.

source: %s of %s falls, unsupported!
fr: %s @de %s tombe, sans soutien !

source: %s shrinks out of %s!
fr: %s rétrécit et glisse hors @de %s !

source: %s seeps right through its shirt!
fr: %s s'infiltre à travers sa chemise !

source: %s drops its gloves and weapon!
fr: %s lâche ses gants et son arme !

source: %s can no longer hold its shield!
fr: %s ne peut plus tenir son bouclier !

source: You hear a clank.
fr: Vous entendez un cliquetis métallique.

source: The helmet of %s falls to %s!
fr: Le casque @de %s tombe @à %s !

source: The boots of %s fall away!
fr: Les bottes @de %s tombent !

source: The saddle of %s falls off.
fr: La selle @de %s tombe.

source: extract_from_minvent called on object not in minvent
fr: extract_from_minvent appelé sur un objet absent de minvent

source: You can't write such a weird scroll!
fr: Vous ne pouvez pas écrire un parchemin aussi bizarre !

source: You need hands to be able to write!
fr: Il vous faut des mains pour pouvoir écrire !

# verb
source: write on
fr: utiliser pour écrire dessus

source: You don't know whether that %s is blank or not.
fr: Vous ne savez pas si ce %s est vierge ou non.

source: %s can't create braille text.
fr: %s ne peut pas écrire en braille.

source: That %s is not blank!
fr: Ce %s n'est pas vierge !

source: There is no such %s!
fr: Il n'existe pas de tel %s !

source: You can't write that!
fr: Vous ne pouvez pas écrire cela !

source: It's obscene!
fr: C'est obscène !

source: You prepare to write the Great Yendorian Novel, but lack inspiration.
fr: Vous vous apprêtez à écrire le Grand Roman de Yendor, mais l'inspiration vous manque.

source: You try to write the Great Yendorian Novel, but lack inspiration.
fr: Vous essayez d'écrire le Grand Roman de Yendor, mais l'inspiration vous manque.

source: You start to produce really lame fan-fiction.
fr: Vous commencez à écrire une fan-fiction vraiment nulle.

source: You produce really lame fan-fiction.
fr: Vous écrivez une fan-fiction vraiment nulle.

source: You give up on the idea.
fr: Vous abandonnez l'idée.

source: You tear it up.
fr: Vous le déchirez.

source: No mere dungeon adventurer could write that.
fr: Aucun simple aventurier de donjon ne pourrait écrire cela.

source: Unfortunately you don't have enough information to go on.
fr: Malheureusement, vous n'avez pas assez d'informations pour continuer.

source: Your marker is too dry to write that!
fr: Votre marqueur est trop sec pour écrire cela !

source: Your marker dries out!
fr: Votre marqueur se dessèche !

source: The spellbook is left unfinished and your writing fades.
fr: Le livre de sorts reste inachevé et votre écriture s'efface.

source: The scroll is now useless and disappears!
fr: Le parchemin est désormais inutile et disparaît !

source: You fail to write that.
fr: Vous n'arrivez pas à écrire cela.

source: You write in your best handwriting: "My Diary", but it quickly fades.
fr: Vous écrivez de votre plus belle plume : « Mon journal », mais cela s'efface vite.

source: %s was here!
fr: %s est passé par ici !

source: You write "%s" and the scroll disappears.
fr: Vous écrivez « %s » et le parchemin disparaît.

source: You fail to write the scroll correctly and it disappears.
fr: Vous ne parvenez pas à écrire correctement le parchemin et il disparaît.

source: The spellbook warps strangely, then turns into %s.
fr: Le livre de sorts se déforme étrangement, puis se transforme en %s.

source: The spellbook warps strangely, then turns %s.
fr: Le livre de sorts se déforme étrangement, puis devient %s.

source: Oops! %s out of your grasp!
fr: Oups ! %s de vos mains !

# noun
source: parchment
fr: parchemin

# noun
source: vellum
fr: vélin

# noun
source: cloth
fr: tissu

# zap
source: magic missile
fr: projectile magique

# zap
source: bolt of fire
fr: éclair de feu

# zap
source: bolt of cold
fr: éclair de froid

# zap
source: sleep ray
fr: rayon de sommeil

# zap
source: death ray
fr: rayon de mort

# zap
source: bolt of lightning
fr: éclair de foudre

# zap
source: fireball
fr: boule de feu

# zap
source: cone of cold
fr: cône de froid

# zap
source: finger of death
fr: doigt de mort

# gender
source: blast of missiles
fr: f

# zap
source: blast of missiles
fr: salve de projectiles

# zap
source: blast of fire
fr: souffle de feu

# zap
source: blast of frost
fr: souffle de givre

# zap
source: blast of sleep gas
fr: souffle de gaz soporifique

# zap
source: blast of disintegration
fr: souffle désintégrateur

# zap
source: blast of lightning
fr: souffle de foudre

# zap
source: blast of poison gas
fr: souffle de gaz toxique

# zap
source: blast of acid
fr: souffle d'acide

# zap
source: spell
fr: sort

# gender
source: wand
fr: f

# zap
source: wand
fr: baguette

# noun
source: acid
fr: acide

# feminine
source: %s of %s is disintegrated!
fr: %s @de %s est désintégrée !

# plural
source: %s of %s is disintegrated!
fr: %s @de %s sont désintégrés !

# feminine plural
source: %s of %s is disintegrated!
fr: %s @de %s sont désintégrées !

# zapverb
source: blast
fr: souffle

# zapverb
source: bolt
fr: éclair

# zapverb
source: spell
fr: sort

source: The door is consumed in flames!
fr: La porte est dévorée par les flammes !

source: You smell smoke.
fr: Vous sentez de la fumée.

source: The door freezes and shatters!
fr: La porte gèle et vole en éclats !

source: You hear a deep cracking sound.
fr: Vous entendez un craquement sourd.

source: The door disintegrates!
fr: La porte se désintègre !

source: You hear crashing wood.
fr: Vous entendez du bois se fracasser.

source: The door splinters!
fr: La porte vole en éclats !

source: You hear crackling.
fr: Vous entendez des crépitements.

source: The door crashes open!
fr: La porte s'ouvre avec fracas !

source: You feel a burst of cool air.
fr: Vous sentez une bouffée d'air frais.

source: All of %s
fr: Tous %s

source: Both of %s
fr: %s

source: Some of %s
fr: Certains @de %s

# feminine
source: One of %s
fr: L'une @de %s

# feminine
source: Some of %s
fr: Certaines @de %s

# feminine
source: All of %s
fr: Toutes %s

# feminine
source: Both of %s
fr: %s

# destroy
source: freeze and shatter
fr: gèlent et volent en éclats

# destroy
source: freezes and shatters
fr: gèle et vole en éclats

# destroy
source: boil and explode
fr: bouillent et explosent

# destroy
source: boils and explodes
fr: bout et explose

# destroy
source: ignites and explodes
fr: s'enflamme et explose

# destroy
source: ignite and explode
fr: s'enflamment et explosent

# destroy
source: catches fire and burns
fr: prend feu et brûle

# destroy
source: catch fire and burn
fr: prennent feu et brûlent

# destroy
source: turns to dust and vanishes
fr: tombe en poussière et disparaît

# destroy
source: breaks apart and explodes
fr: se brise et explose

source: The ice crackles and melts.
fr: La glace craque et fond.

source: Oops! %s away from you!
fr: Oups ! %s loin de vous !

source: Careful! %s on the floor!
fr: Attention ! %s par terre !

source: Oops! %s to the floor!
fr: Oups ! %s par terre !

# material
source: lithic
fr: de pierre

# material
source: metal
fr: métalliques

# material
source: organic
fr: organiques

# material
source: wood
fr: en bois

# material
source: cloth
fr: en tissu

# material
source: leather
fr: en cuir

# material
source: bony
fr: en os

# material
source: gold
fr: en or

# material
source: glassy
fr: en verre

# material
source: paper
fr: en papier

# heroine
source: You are released from the grasp of %s.
fr: Vous êtes libérée de l'étreinte @de %s.

# heroine
source: You are released by %s.
fr: Vous êtes libérée par %s.

# heroine
source: You feel frightened and even more stunned.
fr: Vous vous sentez effrayée et encore plus étourdie.

# heroine
source: You feel frightened and stunned.
fr: Vous vous sentez effrayée et étourdie.

# heroine
source: For some reason you are not affected.
fr: Pour une raison inconnue, vous n'êtes pas affectée.

# heroine
source: You aren't hurt!
fr: Vous n'êtes pas blessée !

source: but does no harm.
fr: mais ne fait aucun mal.

source: but doesn't hurt.
fr: mais ne fait pas mal.

source: You disrupt %s!
fr: Vous désagrégez %s !

source: A huge hole opens up...
fr: Un énorme trou s'ouvre...

source: %s turns transparent!
fr: %s devient transparent !

source: %s is knocked back!
fr: %s est projeté en arrière !

source: The saddle of %s
fr: La selle @de %s

source: %s falls to %s.
fr: %s tombe sur %s.

source: %s falls off.
fr: %s tombe.

source: %s turns to flesh!
fr: %s se change en chair !

source: %s suddenly seems weaker!
fr: %s semble soudain plus faible !

source: What an interesting effect (%d)
fr: Quel effet intéressant (%d)

source: release_hold when not held?
fr: release_hold sans être tenu ?

source: You feel a sudden rush of air!
fr: Vous sentez une soudaine bouffée d'air !

source: You are released from the grasp of %s.
fr: Vous êtes libéré de l'étreinte @de %s.

source: You are released by %s.
fr: Vous êtes libéré par %s.

source: %s is not carrying anything besides you.
fr: %s ne porte rien d'autre que vous.

source: Attempting to revive %s?
fr: Tentative de ranimer %s ?

source: %s twitches feebly.
fr: %s tressaille faiblement.

source: One of %s glows iridescently.
fr: L'un @de %s luit d'un éclat irisé.

source: %s glows iridescently.
fr: %s luit d'un éclat irisé.

source: A corpse is resuscitated.
fr: Un cadavre est ressuscité.

source: %s is suddenly drawn into its former body!
fr: %s est soudain attiré dans son ancien corps !

source: revive default case %d
fr: cas par défaut de revive %d

source: %s suddenly reanimates as %s!
fr: %s se réanime soudain en %s !

source: %s suddenly reanimates!
fr: %s se réanime soudain !

source: You feel frightened and even more stunned.
fr: Vous vous sentez effrayé et encore plus étourdi.

source: You shudder in dread.
fr: Vous frissonnez d'effroi.

source: Some %s objects meld, and %s arises from the pile!
fr: Des objets %s fusionnent, et %s surgit du tas !

source: Some objects meld, and %s arises from the pile!
fr: Des objets fusionnent, et %s surgit du tas !

source: %s is furious!
fr: %s est furieux !

source: The figurine turns to flesh and animates!
fr: La figurine se change en chair et s'anime !

source: You smell the odor of meat.
fr: Vous sentez une odeur de viande.

source: You smell a delicious smell.
fr: Vous sentez une délicieuse odeur.

source: bhito: obj is not floor or Stone To Flesh spell
fr: bhito : l'objet n'est ni au sol ni un sort de pierre en chair

source: %s is trapped!
fr: %s est piégé !

source: You aren't sure whether %s has %s or its corpse inside.
fr: Vous ne savez pas si %s contient %s ou son cadavre.

source: You aren't sure whether %s has a cat or its corpse inside.
fr: Vous ne savez pas si %s contient un chat ou son cadavre.

source: You hear a crumbling sound.
fr: Vous entendez un bruit d'effritement.

source: %s shatters.
fr: %s vole en éclats.

source: The statue shatters.
fr: La statue vole en éclats.

source: %s is resurrected!
fr: %s est ressuscité !

source: %s disappears.
fr: %s disparaît.

source: You hear %s reviving.
fr: Vous entendez %s revenir à la vie.

source: You hear a defibrillator.
fr: Vous entendez un défibrillateur.

source: You wrest one last charge from the worn-out wand.
fr: Vous arrachez une dernière charge à la baguette usée.

source: Unfortunately, nothing happens.
fr: Malheureusement, rien ne se passe.

source: You aren't able to zap anything in your current form.
fr: Vous ne pouvez pas utiliser de baguette sous votre forme actuelle.

# verb
source: zap
fr: utiliser (zap)

source: %s glows and fades.
fr: %s luit puis s'éteint.

source: %s to dust.
fr: %s poussière.

source: You bash yourself!
fr: Vous vous frappez vous-même !

source: You shock yourself!
fr: Vous vous électrocutez !

source: You zap yourself, but seem unharmed.
fr: Vous vous visez vous-même, mais semblez indemne.

source: You explode a fireball on top of yourself!
fr: Vous faites exploser une boule de feu sur vous-même !

source: You feel rather warm.
fr: Vous avez plutôt chaud.

source: You've set yourself afire!
fr: Vous avez mis le feu à vous-même !

source: You feel a little chill.
fr: Vous sentez un léger frisson.

source: You imitate a popsicle!
fr: Vous imitez un esquimau glacé !

source: The missiles bounce!
fr: Les projectiles rebondissent !

source: Idiot! You've shot yourself!
fr: Idiot ! Vous vous êtes tiré dessus !

source: You don't feel sleepy!
fr: Vous n'avez pas sommeil !

source: The sleep ray hits you!
fr: Le rayon de sommeil vous frappe !

source: You fall asleep!
fr: Vous vous endormez !

source: The wand shoots an apparently harmless beam at you.
fr: La baguette vous envoie un rayon apparemment inoffensif.

source: You irradiate yourself with pure energy!
fr: Vous vous irradiez d'énergie pure !

source: zapyourself: object %d used?
fr: zapyourself : objet %d utilisé ?

source: Ow, that light hurts!
fr: Aïe, cette lumière fait mal !

source: You feel dark headed.
fr: Vous vous sentez la tête sombre.

source: Your amulet grows hot for a moment, then cools.
fr: Votre amulette chauffe un instant, puis refroidit.

source: You probe towards %s.
fr: Vous sondez vers %s.

source: You probe beneath %s.
fr: Vous sondez sous %s.

source: Your probe reveals nothing.
fr: Votre sondage ne révèle rien.

source: The stairs seem to ripple momentarily.
fr: L'escalier semble onduler un instant.

source: A rock is dislodged from %s and falls on your %s.
fr: Une pierre se détache @de %s et tombe sur votre %s.

source: Something beneath you shatters.
fr: Quelque chose se brise sous vous.

source: There's a trapdoor beneath you; it shatters.
fr: Il y a une trappe sous vous ; elle vole en éclats.

source: The trapdoor beneath you shatters.
fr: La trappe sous vous vole en éclats.

source: Some frost swirls beneath you.
fr: Du givre tourbillonne sous vous.

source: A trapdoor appears beneath you.
fr: Une trappe apparaît sous vous.

source: Blood drips on your %s.
fr: Du sang coule sur votre %s.

source: You feel shuddering vibrations.
fr: Vous sentez des vibrations.

source: weffects: unexpected spell or wand
fr: weffects : sort ou baguette inattendu

source: %s hits %s%s
fr: %s touche %s%s

source: %s hits it%s
fr: %s le touche%s

source: %s misses it.
fr: %s le rate.

source: The floor runs like butter!
fr: Le sol coule comme du beurre !

source: Probing reveals a secret door.
fr: Le sondage révèle une porte secrète.

source: Probing exposes a secret corridor.
fr: Le sondage dévoile un couloir secret.

source: You find %s!
fr: Vous trouvez %s !

source: %s gets stuck in a web!
fr: %s se prend dans une toile !

source: %s %s again.
fr: %s %s de nouveau.

source: You hear %s skip.
fr: Vous entendez %s ricocher.

source: %s %s over %s.
fr: %s %s au-dessus @de %s.

source: %s jerks to an abrupt halt.
fr: %s s'arrête brusquement.

source: You skillfully catch the boomerang.
fr: Vous rattrapez habilement le boomerang.

source: You don't feel hot!
fr: Vous n'avez pas chaud !

source: You don't feel cold.
fr: Vous n'avez pas froid.

source: You don't feel sleepy.
fr: Vous n'avez pas sommeil.

source: You are not disintegrated.
fr: Vous n'êtes pas désintégré.

source: You seem unaffected.
fr: Vous semblez indemne.

source: You aren't affected.
fr: Vous n'êtes pas affecté.

source: %s doesn't hurt.
fr: %s ne fait pas mal.

source: %s burns!
fr: %s brûle !

source: %ld %s burn.
fr: %ld %s brûlent.

source: %s burns.
fr: %s brûle.

source: %s is disintegrated!
fr: %s est désintégré !

source: %s rips into %s%s
fr: %s transperce %s%s

source: %s disintegrates.
fr: %s se désintègre.

source: The body of %s reintegrates before your %s!
fr: Le corps @de %s se reconstitue sous vos %s !

source: %s resurrects!
fr: %s ressuscite !

source: %s absorbs the deadly blast!
fr: %s absorbe le souffle mortel !

source: It seems even stronger than before.
fr: Ça semble encore plus solide qu'avant.

source: %s of %s is disintegrated!
fr: %s @de %s est désintégré !

source: %s hits you!
fr: %s vous touche !

source: For some reason you are not affected.
fr: Pour une raison quelconque, vous n'êtes pas affecté.

source: %s whizzes by you!
fr: %s vous frôle en sifflant !

source: Your %s tingles.
fr: Votre %s picote.

source: %s vanishes into the aether!
fr: %s se dissipe dans l'éther !

source: %s bounces!
fr: %s rebondit !

source: %s settles...
fr: %s se stabilise...

source: melt_ice: no pool?
fr: melt_ice : pas de bassin ?

source: A web bursts into flames!
fr: Une toile s'embrase !

source: Steam billows from the fountain.
fr: De la vapeur s'échappe en volutes de la fontaine.

source: %s freezes for a moment.
fr: %s gèle un instant.

source: You hear a soft crackling.
fr: Vous entendez un léger crépitement.

source: %s cools and solidifies.
fr: %s refroidit et se solidifie.

source: %s is bridged with ice!
fr: %s est franchi par un pont de glace !

source: %s freezes.
fr: %s gèle.

source: You hear a crackling sound.
fr: Vous entendez un crépitement.

source: You pass through the now-solid rock.
fr: Vous traversez la roche désormais solide.

source: You are firmly stuck in the cooling rock.
fr: Vous êtes solidement coincé dans la roche qui refroidit.

source: The iron bars corrode somewhat but remain intact.
fr: Les barreaux de fer se corrodent un peu mais restent intacts.

source: The iron bars corrode away.
fr: Les barreaux de fer se désagrègent.

source: Your %s reveals a secret door.
fr: Votre %s révèle une porte secrète.

source: The door remains intact.
fr: La porte reste intacte.

source: The door absorbs your %s!
fr: La porte absorbe votre %s !

source: You feel vibrations.
fr: Vous sentez des vibrations.

source: Unsupported damage type (%d) for mon_spell_hits_spot.
fr: Type de dégâts non pris en charge (%d) pour mon_spell_hits_spot.

source: You fracture %s of %s.
fr: Vous fracturez %s @de %s.

source: You feel guilty about damaging such a historic statue.
fr: Vous vous sentez coupable d'endommager une statue aussi historique.

source: maybe_destroy_item with unexpected dmgtyp %d
fr: maybe_destroy_item avec un dmgtyp inattendu %d

source: You aren't hurt!
fr: Vous n'êtes pas blessé !

source: destroy_item: items in multiple chains
fr: destroy_item : objets dans plusieurs chaînes

source: You may wish for an object.
fr: Vous pouvez souhaiter un objet.

source: For what do you wish (enter 'help' for assistance)?
fr: Que souhaitez-vous (entrez « help » pour de l'aide) ?

source: For what do you wish?
fr: Que souhaitez-vous ?

source: Nothing fitting that description exists in the game.
fr: Rien ne correspond à cette description dans le jeu.

source: curses_add_nhmenu_item: attempt to add item to nonexistent menu
fr: curses_add_nhmenu_item : tentative d'ajouter un élément à un menu inexistant

source: curses_finalize_nhmenu: attempt to finalize nonexistent menu
fr: curses_finalize_nhmenu : tentative de finaliser un menu inexistant

source: curses_display_nhmenu: attempt to display nonexistent menu
fr: curses_display_nhmenu : tentative d'afficher un menu inexistant

source: curses_display_nhmenu: attempt to display empty menu
fr: curses_display_nhmenu : tentative d'afficher un menu vide

source: curses_display_nhmenu: Selected items exceeds expected number
fr: curses_display_nhmenu : plus d'éléments choisis que prévu

source: curses_display_nhmenu: Selected items less than expected number
fr: curses_display_nhmenu : moins d'éléments choisis que prévu

source: get_menuitem_y: attempt to display nonexistent page
fr: get_menuitem_y : tentative d'afficher une page inexistante

source: menu_display_page: attempt to display nonexistent page
fr: menu_display_page : tentative d'afficher une page inexistante

source: (Page %d of %d)
fr: (Page %d sur %d)

source: no available ROLE+race+gender+alignment combinations
fr: aucune combinaison RÔLE+race+sexe+alignement disponible

source: Terminal is too small; must have at least %s%s%s.
fr: Le terminal est trop petit ; il faut au moins %s%s%s.

source: curses_get_wid: unsupported window type
fr: curses_get_wid : type de fenêtre non pris en charge

source: curses_create_window: Terminal too small for dialog window
fr: curses_create_window : terminal trop petit pour une fenêtre de dialogue

source: curses_create_window: Bad orientation
fr: curses_create_window : mauvaise orientation

source: curses_get_nhwin: wid %d out of range. Not a main window.
fr: curses_get_nhwin : wid %d hors limites. Pas une fenêtre principale.

source: curses_add_nhwin: wid %d out of range. Not a main window.
fr: curses_add_nhwin : wid %d hors limites. Pas une fenêtre principale.

source: curses_del_nhwin: wid %d out of range. Not a main window.
fr: curses_del_nhwin : wid %d hors limites. Pas une fenêtre principale.

source: curses_get_window_xy: wid %d out of range. Not a main window.
fr: curses_get_window_xy : wid %d hors limites. Pas une fenêtre principale.

source: curses_get_window_orientation: wid %d out of range. Not a main window.
fr: curses_get_window_orientation : wid %d hors limites. Pas une fenêtre principale.

source: curses_puts: Attempted write to nonexistent window %d!
fr: curses_puts : tentative d'écriture dans la fenêtre inexistante %d !

source: Putsym window MESSAGE nonexistent
fr: Fenêtre MESSAGE de putsym inexistante

source: --More--
fr: --Plus--

source: No window slots!
fr: Plus d'emplacement de fenêtre !

source: Tried to create window type %d
fr: Tentative de créer une fenêtre de type %d

source: bad menu screen page #%d
fr: mauvaise page d'écran de menu n°%d

source: (%d of %d)
fr: (%d sur %d)
