Repository: HackTechDev/Nethack500_Lubuntu2604
Catalog: po/*.po
Languages: fr

source: maybe_write_ls: no id! [range=%d]
fr: maybe_write_ls : pas d'id ! [range=%d]

source: maybe_write_ls: bad type (%d) [range=%d]
fr: maybe_write_ls : mauvais type (%d) [range=%d]

source: insane light source: no id!
fr: source de lumière incohérente : pas d'id !

source: insane light source: can't find obj #%u!
fr: source de lumière incohérente : objet n°%u introuvable !

source: insane light source: can't find mon #%u!
fr: source de lumière incohérente : monstre n°%u introuvable !

source: insane light source: bad ls type %d
fr: source de lumière incohérente : mauvais type de ls %d

source: write_ls: can't find obj #%u!
fr: write_ls : objet n°%u introuvable !

source: write_ls: can't find mon%s #%u!
fr: write_ls : monstre%s n°%u introuvable !

source: write_ls: stashed monst ptr not in any chain
fr: write_ls : pointeur de monstre mis de côté absent de toute chaîne

source: write_ls: bad type (%d)
fr: write_ls : mauvais type (%d)

source: obj_adjust_light_radius: can't find %s
fr: obj_adjust_light_radius : %s introuvable

source: Mobile light sources: hero @ (%2d,%2d)
fr: Sources de lumière mobiles : héros @ (%2d,%2d)

source: location range flags type id
fr: position rayon bits type id

source: <none>
fr: <aucune>

# lock action
source: unlocking the door
fr: déverrouiller la porte

# lock action
source: unlocking the chest
fr: déverrouiller le coffre

# lock action
source: unlocking the box
fr: déverrouiller la boîte

# lock action
source: picking the lock
fr: crocheter la serrure

# lock action
source: locking the door
fr: verrouiller la porte

# lock action
source: locking the chest
fr: verrouiller le coffre

# lock action
source: locking the box
fr: verrouiller la boîte

# noun
source: chest
fr: coffre

# gender
source: box
fr: f

# noun
source: box
fr: boîte

# disposition
source: is crushed
fr: est écrasé

# disposition
source: is torn to shreds
fr: est réduit en lambeaux

# disposition
source: is mashed
fr: est broyé

# disposition
source: is pulped
fr: est réduit en bouillie

# disposition
source: shatters
fr: vole en éclats

# disposition
source: splinters to fragments
fr: éclate en morceaux

# disposition
source: is destroyed
fr: est détruit

source: This doorway has no door.
fr: Cette embrasure n'a pas de porte.

source: You cannot lock an open door.
fr: Vous ne pouvez pas verrouiller une porte ouverte.

source: This door is broken.
fr: Cette porte est cassée.

source: You give up your attempt at %s.
fr: Vous abandonnez votre tentative de %s.

source: You find a trap!
fr: Vous trouvez un piège !

source: Do you want to try to disarm it?
fr: Voulez-vous essayer de le désamorcer ?

# feminine
source: You succeed in disarming the trap. %s is still unlocked.
fr: Vous réussissez à désamorcer le piège. %s est toujours déverrouillée.

# feminine
source: You succeed in disarming the trap. %s is still locked.
fr: Vous réussissez à désamorcer le piège. %s est toujours verrouillée.

source: You succeed in disarming the trap. The %s is still unlocked.
fr: Vous réussissez à désamorcer le piège. Le %s est toujours déverrouillé.

source: You succeed in %s.
fr: Vous réussissez à %s.

source: In fact, you've totally destroyed %s.
fr: En fait, vous avez détruit %s.

source: You owe %ld %s for objects destroyed.
fr: Vous devez %ld %s pour les objets détruits.

source: You give up your attempt to force the lock.
fr: Vous renoncez à forcer la serrure.

source: One of your %s broke!
fr: L'un de vos %s s'est cassé !

source: You succeed in forcing the lock.
fr: Vous réussissez à forcer la serrure.

source: Unfortunately, you can no longer hold the card.
fr: Malheureusement, vous ne pouvez plus tenir la carte.

source: Unfortunately, you can no longer reach the lock.
fr: Malheureusement, vous ne pouvez plus atteindre la serrure.

source: You resume your attempt at %s.
fr: Vous reprenez votre tentative de %s.

source: You can't hold %s -- you have no hands!
fr: Vous ne pouvez pas tenir %s -- vous n'avez pas de mains !

source: You can't unlock %s.
fr: Vous ne pouvez pas déverrouiller %s.

source: picking lock with object %d?
fr: crochetage avec l'objet %d ?

source: There isn't any sort of lock up here.
fr: Il n'y a aucune serrure là-haut.

source: Doing that would probably melt %s.
fr: Faire ça ferait sans doute fondre %s.

source: %s has no lock.
fr: %s n'a pas de serrure.

source: You can't reach %s from up here.
fr: Vous ne pouvez pas atteindre %s d'ici.

source: There is %s here; fix its lock?
fr: Il y a %s ici ; réparer sa serrure ?

source: There is %s here; lock it?
fr: Il y a %s ici ; verrouiller ceci ?

source: There is %s here; unlock it?
fr: Il y a %s ici ; déverrouiller ceci ?

source: There is %s here; pick its lock?
fr: Il y a %s ici ; crocheter sa serrure ?

source: a box
fr: une boîte

source: You can't fix its broken lock with %s.
fr: Vous ne pouvez pas réparer sa serrure cassée avec %s.

source: You can't do that with %s.
fr: Vous ne pouvez pas faire ça avec %s.

source: There doesn't seem to be any sort of lock here.
fr: Il ne semble y avoir aucune serrure ici.

source: You can't reach over the edge of the pit.
fr: Vous ne pouvez pas atteindre au-delà du bord de la fosse.

source: No checks, no credit, no problem.
fr: Pas de chèques, pas de crédit, pas de problème.

source: I don't think %s would appreciate that.
fr: Je ne pense pas que %s apprécierait.

source: You feel no lock on the drawbridge.
fr: Vous ne sentez aucune serrure sur le pont-levis.

source: You feel no door there.
fr: Vous ne sentez pas de porte à cet endroit.

source: Check this door for a trap?
fr: Chercher un piège sur cette porte ?

source: You can't lock a door with a credit card.
fr: On ne verrouille pas une porte avec une carte de crédit.

source: You can't force anything from inside here.
fr: Vous ne pouvez rien forcer d'ici, de l'intérieur.

source: You can't force anything when not wielding a weapon.
fr: Vous ne pouvez rien forcer sans manier d'arme.

source: You can't force anything without proper weapons.
fr: Vous ne pouvez rien forcer sans armes adéquates.

source: You can't force anything with those weapons.
fr: Vous ne pouvez rien forcer avec ces armes.

source: You resume your attempt to force the lock.
fr: Vous reprenez vos efforts pour forcer la serrure.

source: There is %s here, but its lock is already broken.
fr: Il y a %s ici, mais sa serrure est déjà cassée.

source: You force %s into a crack and pry.
fr: Vous glissez %s dans une fente et faites levier.

source: You start bashing it with %s.
fr: Vous commencez à le frapper avec %s.

source: You decide not to force the issue.
fr: Vous décidez de ne pas insister.

source: You can't open anything -- you have no hands!
fr: Vous ne pouvez rien ouvrir : vous n'avez pas de mains !

source: There is no obvious way to open the drawbridge.
fr: Aucun moyen évident d'ouvrir le pont-levis.

source: The drawbridge is already open.
fr: Le pont-levis est déjà ouvert.

source: Feels like something lootable over there.
fr: On dirait qu'il y a quelque chose à piller là-bas.

source: This door is already open.
fr: Cette porte est déjà ouverte.

source: This door is locked.
fr: Cette porte est verrouillée.

source: Kick it?
fr: Lui donner un coup de pied ?

source: You're too small to pull the door open.
fr: Vous êtes trop petit pour tirer la porte.

source: The door opens.
fr: La porte s'ouvre.

source: The door resists!
fr: La porte résiste !

source: %s blocks the way!
fr: %s bloque le passage !

source: Something's in the way.
fr: Quelque chose bloque le passage.

source: You can't close anything -- you have no hands!
fr: Vous ne pouvez rien fermer : vous n'avez pas de mains !

source: You are in the way!
fr: Vous êtes dans le passage !

source: The drawbridge is already closed.
fr: Le pont-levis est déjà fermé.

source: There is no obvious way to close the drawbridge.
fr: Aucun moyen évident de fermer le pont-levis.

source: This door is already closed.
fr: Cette porte est déjà fermée.

source: You're too small to push the door closed.
fr: Vous êtes trop petit pour pousser la porte.

source: The door closes.
fr: La porte se ferme.

source: Klick!
fr: Clic !

source: A door appears in the wall!
fr: Une porte apparaît dans le mur !

source: A cloud of dust springs up in the older, more primitive doorway.
fr: Un nuage de poussière s'élève dans l'embrasure, plus ancienne et plus primitive.

source: You hear a swoosh.
fr: Vous entendez un bruissement.

source: The cloud quickly dissipates.
fr: Le nuage se dissipe rapidement.

source: The doorway vanishes!
fr: L'embrasure disparaît !

source: A cloud of dust springs up in the doorway, but quickly dissipates.
fr: Un nuage de poussière s'élève dans l'embrasure, mais se dissipe rapidement.

source: KABOOM!! You see a door explode.
fr: BOUM !! Vous voyez une porte exploser.

source: You hear a distant explosion.
fr: Vous entendez une explosion lointaine.

source: You hear a crashing sound.
fr: Vous entendez un fracas.

source: magic (%d) attempted on door.
fr: magie (%d) tentée sur une porte.

source: You hear %s shatter!
fr: Vous entendez %s se briser !

source: Cannot get status of MAIL="%s".
fr: Impossible de lire l'état de MAIL="%s".

source: Excuse me.
fr: Excusez-moi.

source: This place's too crowded. I'm outta here.
fr: Il y a trop de monde ici. Je me tire.

source: Catch!
fr: Attrape !

source: Oops!
fr: Oups !

source: Hark! "%s."
fr: Écoutez ! « %s. »

source: I have some mail for you
fr: J'ai du courrier pour vous

source: %sReport bugs to <%s>.%s
fr: %sSignalez les bogues à <%s>.%s

source: Please disregard previous letter.
fr: Merci d'ignorer la lettre précédente.

source: Welcome to NetHack.
fr: Bienvenue dans NetHack.

source: Only Amiga makes it possible.
fr: Seul l'Amiga rend cela possible.

source: CATS have all the answers.
fr: Les CHATS ont toutes les réponses.

source: This mail complies with the Yendorian Anti-Spam Act (YASA)
fr: Ce courrier respecte la loi yendorienne anti-spam (LYAS)

source: Please find enclosed a small token to represent your Owlbear
fr: Veuillez trouver ci-joint un petit jeton représentant votre ours-hibou

source: **FR33 P0T10N 0F FULL H34L1NG**
fr: **P0T10N D3 50IN5 C0MPL3T5 GR4TU1T3**

source: Please return to sender (Asmodeus)
fr: Prière de retourner à l'expéditeur (Asmodée)

source: Buy a potion of gain level for only $19.99! Guaranteed to be blessed!
fr: Achetez une potion de gain de niveau pour seulement 19,99 $ ! Bénie garantie !

source: %sInvitation: Visit the NetHack web site at %s%s
fr: %sInvitation : visitez le site web de NetHack à %s%s

source: It reads: "
fr: On peut y lire : "

source: fake mail #%d has undefined substitution
fr: le faux courrier n°%d a une substitution non définie

source: Unfortunately you cannot see what it says.
fr: Malheureusement, vous ne voyez pas ce qui est écrit.

source: Cannot get status of MAIL="%s" anymore.
fr: Impossible de lire l'état de MAIL="%s" désormais.

source: There is another message on this scroll.
fr: Il y a un autre message sur ce parchemin.

source: The voice of %s booms through the caverns:
fr: La voix @de %s tonne à travers les cavernes :

source: This message is from '%s'.
fr: Ce message vient de '%s'.

source: It reads:
fr: On peut lire :

source: It appears to be all gibberish.
fr: Cela semble n'être que du charabia.

source: cnt=%d using %d, cnttmp=%d, cntdiv=%d
fr: cnt=%d utilise %d, cnttmp=%d, cntdiv=%d

source: odd mercenary %d?
fr: mercenaire bizarre %d ?

source: clone_mon trying to create a monster at <%d,%d>?
fr: clone_mon essaie de créer un monstre en <%d,%d> ?

source: makemon trying to create a monster at <%d,%d>?
fr: makemon essaie de créer un monstre en <%d,%d> ?

source: %s suddenly appears%s!
fr: %s apparaît soudain%s !

source: bad weight in rndmonst for mndx %d
fr: mauvais poids dans rndmonst pour mndx %d

source: mkclass called with bad class!
fr: mkclass appelé avec une mauvaise classe !

source: mkclass found no class %d monsters
fr: mkclass n'a trouvé aucun monstre de classe %d

source: As %s grows up into %s, it expires!
fr: %s s'éteint en devenant %s !

source: As %s grows up into %s, it dies!
fr: %s meurt en devenant %s !

source: bad bag o' tricks
fr: mauvais sac à malice

source: %s points all around, then curses.
fr: %s pointe le doigt tout autour, puis jure.

source: %s points and curses in your general direction.
fr: %s pointe le doigt et jure dans votre direction.

source: %s points and curses at your displaced image.
fr: %s pointe le doigt et maudit votre image déplacée.

source: %s points at you, then curses.
fr: %s pointe le doigt vers vous, puis jure.

source: You hear a mumbled curse.
fr: Vous entendez une malédiction marmonnée.

source: spellcasting monster found you and doesn't know it?
fr: un monstre lanceur de sorts vous a trouvé sans le savoir ?

source: %s casts a spell at empty water!
fr: %s lance un sort sur l'eau vide !

source: Something
fr: Quelque chose

source: The air crackles around %s.
fr: L'air crépite autour @de %s.

source: %s casts a spell!
fr: %s lance un sort !

source: %s casting non-hand-to-hand version of hand-to-hand spell %d?
fr: %s lance une version à distance du sort de corps à corps %d ?

source: You're enveloped in flames.
fr: Vous êtes enveloppé de flammes.

source: But you resist the effects.
fr: Mais vous résistez aux effets.

source: You're covered in frost.
fr: Vous êtes couvert de givre.

source: You are hit by a shower of missiles!
fr: Une pluie de projectiles vous frappe !

source: The missiles bounce off!
fr: Les projectiles rebondissent !

source: %s looks better.
fr: %s semble aller mieux.

source: Oh no, %s is using the touch of death!
fr: Oh non, %s utilise le toucher de la mort !

source: You seem no deader than before.
fr: Vous ne semblez pas plus mort qu'avant.

source: You have an out of body experience.
fr: Vous vivez une expérience hors du corps.

source: Lucky for you, it didn't work!
fr: Heureusement pour vous, ça n'a pas marché !

source: Double Trouble...
fr: Double peine...

source: bad wizard cloning?
fr: mauvais clonage du Sorcier ?

source: Destroy the thief, my pet!
fr: Détruis le voleur, mon familier !

source: A monster appears at a spot near you!
fr: Un monstre apparaît à un endroit près de vous !

source: A monster appears by your displaced image!
fr: Un monstre apparaît près de votre image déplacée !

source: A monster appears from nowhere!
fr: Un monstre surgit de nulle part !

source: A field of force surrounds you!
fr: Un champ de force vous entoure !

source: You feel momentarily weakened.
fr: Vous vous sentez affaibli un instant.

source: You suddenly feel weaker!
fr: Vous vous sentez soudain plus faible !

source: %s suddenly disappears!
fr: %s disparaît soudain !

source: no reason for monster to cast disappear spell?
fr: aucune raison pour qu'un monstre lance le sort de disparition ?

source: You feel momentarily disoriented.
fr: Vous êtes désorienté un instant.

source: You struggle to keep your balance.
fr: Vous luttez pour garder l'équilibre.

source: A sudden geyser slams into you from nowhere!
fr: Un geyser surgi de nulle part vous percute !

source: A pillar of fire strikes all around you!
fr: Une colonne de feu frappe tout autour de vous !

source: A bolt of lightning strikes down at you from above!
fr: Un éclair s'abat sur vous d'en haut !

source: You get a slight ache in your %s.
fr: Vous avez un léger mal de %s.

source: Your brain is on fire!
fr: Votre cerveau est en feu !

source: Your %s suddenly aches painfully!
fr: Votre %s vous fait soudain douloureusement mal !

source: Your %s suddenly aches very painfully!
fr: Votre %s vous fait soudain atrocement mal !

source: Your skin itches badly for a moment.
fr: Votre peau vous démange fortement un instant.

source: Wounds appear on your body!
fr: Des blessures apparaissent sur votre corps !

source: Severe wounds appear on your body!
fr: De graves blessures apparaissent sur votre corps !

source: Your body is covered with painful wounds!
fr: Votre corps est couvert de blessures douloureuses !

source: insects
fr: insectes

source: You hear someone summoning %s.
fr: Vous entendez quelqu'un invoquer des %s.

source: a snake
fr: un serpent

source: an insect
fr: un insecte

source: You hear someone summoning something, and %s appears.
fr: Vous entendez quelqu'un invoquer quelque chose, et %s apparaît.

source: %s casts at a clump of sticks, but nothing happens.%s
fr: %s lance un sort sur un tas de bâtons, mais rien ne se passe.%s

source: %s transforms a clump of sticks into %s!
fr: %s transforme un tas de bâtons en %s !

source: %s summons %s around a spot near you!
fr: %s invoque des %s autour d'un endroit près de vous !

source: %s summons %s around your displaced image!
fr: %s invoque des %s autour de votre image déplacée !

source: %s summons %s!
fr: %s invoque des %s !

# heroine
source: You feel confused!
fr: Vous vous sentez confuse !

# heroine
source: You feel more confused!
fr: Vous vous sentez encore plus confuse !

source: Scales cover your %s!
fr: Des écailles recouvrent vos %s !

source: no reason for monster to cast blindness spell?
fr: aucune raison pour qu'un monstre lance le sort d'aveuglement ?

source: You stiffen briefly.
fr: Vous vous raidissez brièvement.

source: You are frozen in place!
fr: Vous êtes figé sur place !

source: You feel momentarily dizzy.
fr: Vous avez un vertige passager.

source: You feel trippier!
fr: Vous planez encore plus !

source: You feel more confused!
fr: Vous vous sentez encore plus confus !

source: monster cast spell (%d) with negative dmg (%d)?
fr: un monstre a lancé le sort (%d) avec des dégâts négatifs (%d) ?

source: cast directed wizard spell (%d) with dmg=0?
fr: sort de mage dirigé (%d) lancé avec dmg=0 ?

source: You feel that monsters are aware of your presence.
fr: Vous sentez que les monstres ont conscience de votre présence.

source: You feel as if you need some help.
fr: Vous avez l'impression d'avoir besoin d'aide.

source: mcastu: invalid magic spell (%d)
fr: mcastu : sort de magie invalide (%d)

source: %s zaps you with %s!
fr: %s vous frappe avec %s !

source: traditional text with optional 'tiles' graphics
fr: texte traditionnel, avec graphismes « tuiles » optionnels

source: traditional text with optional line-drawing
fr: texte traditionnel, avec traits graphiques optionnels

source: terminal-based graphics
fr: graphismes en terminal

source: Windows GUI
fr: interface graphique Windows

source: save and bones files accepted from versions %lu.%lu.%lu through %d.%d.%d
fr: parties sauvegardées et fichiers d'os acceptés des versions %lu.%lu.%lu à %d.%d.%d

source: save and bones files accepted from version %d.%d.%d only
fr: parties sauvegardées et fichiers d'os acceptés de la version %d.%d.%d seulement

source: strong PRNG seed from /dev/urandom
fr: graine robuste du générateur aléatoire tirée de /dev/urandom

source: NetHack 5.0.* uses the 'Lua' interpreter to process some data:
fr: NetHack 5.0.* traite certaines données avec l'interpréteur « Lua » :

source: Amiga WorkBench support
fr: prise en charge du WorkBench Amiga

source: ANSI default terminal
fr: terminal ANSI par défaut

source: color
fr: couleur

source: console escape codes for tile hinting
fr: codes d'échappement de la console pour indiquer les tuiles

source: Conway's Game of Life
fr: jeu de la vie de Conway

source: data file compression
fr: compression des fichiers de données

source: ZLIB data file compression
fr: compression ZLIB des fichiers de données

source: data librarian
fr: archive de données

source: data librarian with a version-dependent name
fr: archive de données au nom dépendant de la version

source: edit getlin - some prompts remember previous response
fr: édition de la saisie - certaines questions retiennent la réponse précédente

source: end-of-game dumplogs
fr: journaux de fin de partie (dumplogs)

source: exclusive lock on level 0 file
fr: verrou exclusif sur le fichier du niveau 0

source: deferred handling of hangup signal
fr: traitement différé du signal de raccrochage

source: immediate handling of hangup signal
fr: traitement immédiat du signal de raccrochage

source: insurance files for recovering from crashes
fr: fichiers de secours pour récupérer après un plantage

source: live logging support
fr: journal en direct

source: log file
fr: fichier journal

source: extended log file
fr: fichier journal détaillé

source: errors and warnings log file
fr: journal des erreurs et avertissements

source: mail daemon
fr: démon de courrier

source: monitor heap - record memory usage for later analysis
fr: surveillance du tas - enregistre l'usage de la mémoire pour l'analyser plus tard

source: MSDOS protected mode
fr: mode protégé MSDOS

source: news file
fr: fichier des nouvelles

source: MOVE overlays
fr: segments de recouvrement MOVE

source: VROOMM overlays
fr: segments de recouvrement VROOMM

source: overlays
fr: segments de recouvrement

source: external pager used for viewing help files
fr: visionneuse externe pour les fichiers d'aide

source: internal pager used for viewing help files
fr: visionneuse interne pour les fichiers d'aide

source: pattern matching via :PATMATCH:
fr: reconnaissance de motifs par :PATMATCH:

source: pseudo random numbers generated by ISAAC64
fr: nombres pseudo-aléatoires produits par ISAAC64

source: strong PRNG seed from CNG BCryptGenRandom()
fr: graine robuste du générateur aléatoire tirée de CNG BCryptGenRandom()

source: pseudo random numbers generated by random()
fr: nombres pseudo-aléatoires produits par random()

source: pseudo random numbers generated by C rand()
fr: nombres pseudo-aléatoires produits par rand() du C

source: restore saved games via menu
fr: reprise des parties sauvegardées par un menu

source: score on status line
fr: score sur la ligne d'état

source: screen clipping
fr: carte découpée à la taille de l'écran

source: screen control via mactty
fr: contrôle de l'écran par mactty

source: screen control via BIOS
fr: contrôle de l'écran par le BIOS

source: screen control via DJGPP fast
fr: contrôle rapide de l'écran par DJGPP

source: screen control via VGA graphics
fr: contrôle de l'écran par graphismes VGA

source: screen control via WIN32 console I/O
fr: contrôle de l'écran par la console WIN32

source: shell command
fr: commande d'appel du shell

source: traditional status display
fr: affichage d'état traditionnel

source: status via windowport with highlighting
fr: état géré par l'interface avec surlignage

source: status via windowport without highlighting
fr: état géré par l'interface sans surlignage

source: suspend command
fr: commande de suspension

source: terminal info library
fr: bibliothèque terminfo

source: terminal capability library
fr: bibliothèque termcap

source: tiles file in XPM format
fr: fichier de tuiles au format XPM

source: graphical RIP screen
fr: écran de pierre tombale graphique

source: timed wait for display effects
fr: pauses temporisées pour les effets visuels

source: variable playground
fr: répertoire de jeu variable

source: vision tables
fr: tables de vision

source: system configuration at run-time
fr: configuration du système à l'exécution

source: show stack trace on error
fr: affichage de la pile d'appels en cas d'erreur

source: launch browser to report issues
fr: lancement du navigateur pour signaler les problèmes

source: and basic NetHack features
fr: et les fonctions de base de NetHack

source: Options compiled into this edition:
fr: Options compilées dans cette édition :

source: %s data model,
fr: modèle de données %s,

source: Supported windowing systems:
fr: Interfaces disponibles :

source: Supported windowing system:
fr: Interface disponible :

source: , and
fr: et

source: with a default of "%s".
fr: avec "%s" par défaut.

source: Supported soundlibs:
fr: Bibliothèques de son disponibles :
