Repository: HackTechDev/Nethack500_Lubuntu2604
Catalog: po/*.po
Languages: fr

source: Unfortunately you don't have enough energy to cast spells.
fr: Malheureusement, vous n'avez pas assez d'énergie pour lancer des sorts.

source: Pick up the spellbook with '%s'
fr: Ramassez le grimoire avec “%s”

source: Read the spellbook with '%s'
fr: Lisez le grimoire avec “%s”

source: Use '%s' to cast a spell
fr: Utilisez “%s” pour lancer un sort

source: You "quaff" potions with '%s'
fr: Vous buvez les potions avec “%s”

source: Use '%s' to go up the stairs
fr: Utilisez “%s” pour monter l'escalier

source: windowing system to use (should be specified first)
fr: interface à utiliser (à indiquer en premier)

source: normal play, non-scoring explore mode, or debug mode
fr: jeu normal, mode exploration sans score ou mode débogage

source: your character's name (e.g., name:Merlin-W)
fr: nom de votre personnage (ex. name:Merlin-W)

source: your starting role (e.g., Barbarian, Valkyrie)
fr: votre rôle de départ (ex. Barbarian, Valkyrie)

source: your starting race (e.g., Human, Elf)
fr: votre race de départ (ex. Human, Elf)

source: your starting gender (male or female)
fr: votre genre de départ (male ou female)

source: your starting alignment (lawful, neutral, or chaotic)
fr: votre alignement de départ (lawful, neutral ou chaotic)

source: add location information to messages
fr: ajouter la position aux messages

source: can your character hear anything
fr: votre personnage entend-il quelque chose

source: message window alignment
fr: alignement de la fenêtre de messages

source: status window alignment
fr: alignement de la fenêtre d'état

source: alternative key handling
fr: gestion alternative des touches

source: (not applicable)
fr: (non applicable)

source: treat "ESC c" as M-c (Meta+c, 8th bit set)
fr: traiter "ÉCHAP c" comme M-c (Méta+c, 8e bit à 1)

source: summarize currently worn armor in a status field
fr: résumer l'armure portée dans un champ d'état

source: show map as text
fr: afficher la carte en texte

source: edit autocompletions
fr: modifier les complétions automatiques

source: describe terrain under cursor
fr: décrire le terrain sous le curseur

source: dig if moving and wielding a digging tool
fr: creuser en se déplaçant avec un outil de creusage en main

source: walking into a door attempts to open it
fr: marcher contre une porte essaie de l'ouvrir

source: automatically pick up objects
fr: ramasser automatiquement les objets

source: edit autopickup exceptions
fr: modifier les exceptions de ramassage automatique

source: fill empty quiver automatically when firing
fr: remplir automatiquement le carquois vide en tirant

source: action to take when encountering locked door or chest
fr: action face à une porte ou un coffre verrouillé

source: use background color for some map hilighting
fr: utiliser la couleur de fond pour certains surlignages de la carte

source: edit key binds
fr: modifier les associations de touches

source: use IBM ROM BIOS calls
fr: utiliser les appels ROM BIOS d'IBM

source: your character is permanently blind
fr: votre personnage est aveugle en permanence

source: allow loading bones files
fr: autoriser le chargement des fichiers d'os

source: deprecated (use S_boulder in sym file instead)
fr: obsolète (utilisez S_boulder dans le fichier de symboles)

source: name of your starting pet if it is a kitten
fr: nom de votre familier de départ si c'est un chaton

source: save game state after each level change
fr: sauvegarder l'état de la partie à chaque changement de niveau

source: give help for errors on direction input
fr: aider en cas d'erreur de saisie de direction

source: use color in map
fr: utiliser la couleur sur la carte

source: ask before hitting tame or peaceful monsters
fr: demander avant de frapper un monstre apprivoisé ou pacifique

source: email address for reporting
fr: adresse électronique pour les rapports

source: your name for reporting
fr: votre nom pour les rapports

source: length of longest url we can generate
fr: longueur de la plus longue URL générable

source: load curses display symbols into symset
fr: charger les symboles d'affichage curses dans le jeu de symboles

source: use custom colors in map
fr: utiliser des couleurs personnalisées sur la carte

source: use custom utf8 symbols in map
fr: utiliser des symboles UTF-8 personnalisés sur la carte

source: show floor outside line of sight differently
fr: afficher différemment le sol hors du champ de vision

source: your character is permanently deaf
fr: votre personnage est sourd en permanence

source: load DECGraphics display symbols into symset
fr: charger les symboles DECGraphics dans le jeu de symboles

source: no hunger
fr: pas de faim

source: no random monster generation
fr: pas de génération aléatoire de monstres

source: level generation can overwrite stairs
fr: la génération de niveau peut écraser les escaliers

source: the kinds of information to disclose at end of game
fr: les informations à révéler en fin de partie

source: name of your starting pet if it is a little dog
fr: nom de votre familier de départ si c'est un petit chien

source: don't autopickup dropped items
fr: ne pas ramasser automatiquement les objets lâchés

source: list of symbols to use in drawing the dungeon map
fr: liste des symboles pour dessiner la carte du donjon

source: list of symbols to use in drawing special effects
fr: liste des symboles pour dessiner les effets spéciaux

source: send 8-bit characters directly to terminal
fr: envoyer directement les caractères 8 bits au terminal

source: use menu for getting extended commands
fr: utiliser un menu pour les commandes étendues

source: deprecated; use gender:female
fr: obsolète ; utilisez gender:female

source: fire-command tries to be helpful
fr: la commande de tir essaie d'aider

source: inventory items keep their letters
fr: les objets de l'inventaire gardent leur lettre

source: font to use in the map window
fr: police de la fenêtre de carte

source: font to use in menus
fr: police des menus

source: font to use in the message window
fr: police de la fenêtre de messages

source: size of the map font
fr: taille de la police de la carte

source: size of the menu font
fr: taille de la police des menus

source: size of the message font
fr: taille de la police des messages

source: size of the status font
fr: taille de la police de l'état

source: size of the text font
fr: taille de la police du texte

source: font to use in status window
fr: police de la fenêtre d'état

source: font to use in text windows
fr: police des fenêtres de texte

source: commands asking for inventory item show a menu
fr: les commandes demandant un objet affichent un menu

source: name of a fruit you enjoy eating
fr: nom d'un fruit que vous aimez manger

source: toggle fullscreen
fr: basculer en plein écran

source: set representation of a glyph to a unicode value and color
fr: représenter un glyphe par une valeur Unicode et une couleur

source: classify gold as unknown or uncursed
fr: classer l'or comme inconnu ou non maudit

source: use color for UI
fr: utiliser la couleur dans l'interface

source: show all available info when using whatis-command
fr: montrer toutes les informations avec la commande « qu'est-ce que c'est »

source: show commands available in this location
fr: montrer les commandes disponibles à cet endroit

source: same as palette, only order is reversed
fr: comme palette, dans l'ordre inverse

source: use highlight for pets
fr: surligner les familiers

source: highlight piles of items
fr: surligner les piles d'objets

source: a status highlighting rule (can occur multiple times)
fr: une règle de surlignage de l'état (peut être répétée)

source: (not available)
fr: (non disponible)

source: show colored bar for hit points
fr: afficher une barre colorée pour les points de vie

source: name of your starting pet if it is a pony
fr: nom de votre familier de départ si c'est un poney

source: load IBMGraphics display symbols into symset
fr: charger les symboles IBMGraphics dans le jeu de symboles

source: update checkpoint file if input is idle for 10 seconds
fr: mettre à jour le fichier de reprise après 10 secondes d'inactivité

source: ignore interrupt signals
fr: ignorer les signaux d'interruption

source: omit "uncursed" from inventory
fr: omettre « non maudit » dans l'inventaire

source: language of game messages (en, fr)
fr: langue des messages du jeu (en, fr)

source: show introductory message
fr: afficher le message d'introduction

source: show dark corridors as lit if in sight
fr: afficher les couloirs sombres en vue comme éclairés

source: use a/b/c rather than o/i/c when looting
fr: utiliser a/b/c plutôt que o/i/c pour piller

source: enable the mail daemon
fr: activer le démon postier

source: map display mode under Windows
fr: mode d'affichage de la carte sous Windows

source: give feedback when walking over interesting features
fr: signaler les éléments intéressants quand on marche dessus

source: give feedback when interesting map locations change
fr: signaler quand un endroit intéressant de la carte change

source: give feedback when walking into walls
fr: signaler quand on marche contre un mur

source: deselect all items in a menu
fr: désélectionner tous les éléments d'un menu

source: deselect all items on this page of a menu
fr: désélectionner tous les éléments de cette page d'un menu

source: jump to the first page in a menu
fr: aller à la première page d'un menu

source: display style for menu headings
fr: style d'affichage des titres de menu

source: invert all items in a menu
fr: inverser tous les éléments d'un menu

source: invert all items on this page of a menu
fr: inverser tous les éléments de cette page d'un menu

source: jump to the last page in a menu
fr: aller à la dernière page d'un menu

source: go to the next menu page
fr: aller à la page suivante du menu

source: show object symbols in menus
fr: afficher les symboles des objets dans les menus

source: menus overlay and align to right
fr: menus superposés et alignés à droite

source: go to the previous menu page
fr: aller à la page précédente du menu

source: search for a menu item
fr: chercher un élément de menu

source: select all items in a menu
fr: sélectionner tous les éléments d'un menu

source: select all items on this page of a menu
fr: sélectionner tous les éléments de cette page d'un menu

source: pan current menu page left
fr: faire défiler la page du menu vers la gauche

source: pan current menu page right
fr: faire défiler la page du menu vers la droite

source: menu formatting
fr: mise en forme des menus

source: use colors in menus
fr: utiliser des couleurs dans les menus

source: change colors used in menus
fr: modifier les couleurs des menus

source: experimental behavior of menu inverts
fr: comportement expérimental des inversions de menu

source: user interface for object selection
fr: interface de sélection des objets

source: edit message types
fr: modifier les types de messages

source: message when hero sees monster movement
fr: message quand le héros voit un monstre bouger

source: control monster polymorphs
fr: contrôler les métamorphoses des monstres

source: control monster teleport destinations
fr: contrôler les destinations de téléportation des monstres

source: list of symbols to use for monsters
fr: liste des symboles des monstres

source: game receives click info from mouse
fr: le jeu reçoit les clics de la souris

source: control of "view previous message(s)" (^P) behavior
fr: comportement de « revoir les messages précédents » (^P)

source: number of top line messages to save
fr: nombre de messages de la ligne du haut à garder

source: show any news at game start
fr: afficher les nouvelles au début de la partie

source: start your character without armor
fr: commencer sans armure

source: allow nulls to be sent to terminal
fr: autoriser l'envoi de caractères nuls au terminal

source: use the number pad for movement
fr: utiliser le pavé numérique pour se déplacer

source: list of symbols to use for objects
fr: liste des symboles des objets

source: the inventory order of the items in your pack
fr: l'ordre des objets dans l'inventaire

source: palette (adjust an RGB color in palette (color/R-G-B)
fr: palette (ajuste une couleur RVB de la palette (couleur/R-V-B)

source: palette (00c/880/-fff is blue/yellow/reverse white)
fr: palette (00c/880/-fff est bleu/jaune/blanc inversé)

source: extra prompting in certain situations
fr: confirmations supplémentaires dans certaines situations

source: start your character without any items
fr: commencer sans aucun objet

source: show persistent inventory window
fr: afficher la fenêtre d'inventaire permanent

source: what to show in persistent inventory window
fr: contenu de la fenêtre d'inventaire permanent

source: attributes for highlighting pets
fr: attributs de surlignage des familiers

source: your preferred initial pet type
fr: votre type de familier de départ préféré

source: maximum burden picked up before prompt
fr: charge maximale ramassée avant confirmation

source: autopickup stolen items
fr: ramasser automatiquement les objets volés

source: autopickup thrown items
fr: ramasser automatiquement les objets lancés

source: types of objects to pick up automatically
fr: types d'objets à ramasser automatiquement

source: threshold for "there are many objects here"
fr: seuil de « il y a beaucoup d'objets ici »

source: choose character via dialog or prompts
fr: choisir le personnage par dialogue ou questions

source: display prices you have seen for unidentified objects
fr: afficher les prix vus pour les objets non identifiés

source: previous weapon goes to secondary slot
fr: l'arme précédente passe en arme secondaire

source: use a menu for yes/no queries
fr: utiliser un menu pour les questions oui/non

source: skip map browse when forced to looked at map
fr: passer l'exploration de la carte quand on doit la regarder

source: allow use to raw I/O
fr: autoriser les E/S brutes

source: allow rerolling of starting inventory and items
fr: autoriser à retirer l'inventaire et les objets de départ

source: space bar is bound to the rest-command
fr: la barre d'espace sert à se reposer

source: load a set of rogue display symbols from symbols file
fr: charger un jeu de symboles rogue depuis le fichier de symboles

source: display frequency when `running' or `travelling'
fr: fréquence d'affichage en « course » ou en « voyage »

source: prevent you from hitting pets
fr: vous empêcher de frapper vos familiers

source: prevent waiting next to hostiles
fr: empêcher d'attendre à côté d'ennemis

source: perform data sanity checks
fr: effectuer des vérifications de cohérence des données

source: the parts of the score list you wish to see
fr: les parties du tableau des scores à afficher

source: amount to scroll map when scroll_margin is reached
fr: défilement de la carte quand scroll_margin est atteint

source: scroll map when this far from the edge
fr: faire défiler la carte à cette distance du bord

source: show damage hero takes in message line
fr: afficher les dégâts subis par le héros dans les messages

source: show experience points in status line
fr: afficher les points d'expérience dans l'état

source: show your character by race rather than role
fr: représenter votre personnage par sa race plutôt que son rôle

source: show current score in status line
fr: afficher le score actuel dans l'état

source: show version info on status line
fr: afficher la version dans l'état

source: don't use terminal bell
fr: ne pas utiliser la sonnerie du terminal

source: preferred order when displaying discovered objects
fr: ordre d'affichage des objets découverts

source: sort object selection lists by description
fr: trier les listes d'objets par description

source: group inventory items by type
fr: grouper l'inventaire par type

source: preferred order when displaying vanquished monsters
fr: ordre d'affichage des monstres vaincus

source: soundlib interface to use (if any)
fr: interface soundlib à utiliser (le cas échéant)

source: use integrated sound effects
fr: utiliser les effets sonores intégrés

source: use sounds
fr: utiliser les sons

source: display sparkly effect when resisting magic
fr: afficher un scintillement quand on résiste à la magie

source: message when hero spots a monster
fr: message quand le héros repère un monstre

source: use standout for --more--
fr: mettre en évidence --Plus--

source: allow the status lines to update
fr: autoriser la mise à jour des lignes d'état

source: change status condition highlighting
fr: modifier le surlignage des états

source: 0=no status highlighting, N=show highlights for N turns
fr: 0=pas de surlignage, N=surligner pendant N tours

source: change status line highlighting
fr: modifier le surlignage des lignes d'état

source: highlight control
fr: contrôle du surlignage

source: 2 or 3 lines for status display
fr: 2 ou 3 lignes pour l'état

source: override keystroke value
fr: remplacer la valeur d'une touche

source: suppress alerts about version-specific features
fr: supprimer les alertes sur les nouveautés de version

source: load a set of display symbols from symbols file
fr: charger un jeu de symboles depuis le fichier de symboles

source: number of columns
fr: nombre de colonnes

source: number of rows
fr: nombre de lignes

source: show hero's location as a status field
fr: afficher la position du héros dans l'état

source: name of tile file
fr: nom du fichier de tuiles

source: height of tiles
fr: hauteur des tuiles

source: width of tiles
fr: largeur des tuiles

source: display game turns in status line
fr: afficher les tours de jeu dans l'état

source: use delay when pausing for display effects
fr: temporiser pour les effets d'affichage

source: show some helpful tips during gameplay
fr: afficher des conseils pendant le jeu

source: show tombstone when your character dies
fr: afficher la pierre tombale à la mort

source: show top scores in window
fr: afficher les meilleurs scores dans une fenêtre

source: list of symbols to use in drawing traps
fr: liste des symboles des pièges

source: enable traveling via mouse click
fr: voyager par un clic de souris

source: ask if you want the tutorial
fr: demander si vous voulez le tutoriel

source: use bold black color instead of blue
fr: utiliser le noir gras au lieu du bleu

source: display detected monsters in inverse
fr: afficher les monstres détectés en vidéo inverse

source: show more old messages at a time
fr: afficher plus d'anciens messages à la fois

source: extra information for 'showvers'
fr: informations supplémentaires pour 'showvers'

source: method of video updating
fr: méthode de mise à jour vidéo

source: color mappings for internal screen routines
fr: correspondance des couleurs des routines d'écran

source: gray shades to map to black/gray/white
fr: nuances de gris pour noir/gris/blanc

source: video width
fr: largeur vidéo

source: video height
fr: hauteur vidéo

source: output special escape codes
fr: émettre des codes d'échappement spéciaux

source: output sound data in special escape codes
fr: émettre les données sonores en codes d'échappement

source: display characters for warnings
fr: caractères d'affichage des avertissements

source: show currently wielded weapon in a status field
fr: afficher l'arme en main dans un champ d'état

source: show coordinates when auto-describing cursor position
fr: afficher les coordonnées en décrivant la position du curseur

source: filter coordinate locations when targeting next or previous
fr: filtrer les positions en ciblant le suivant ou le précédent

source: show menu when getting a map location
fr: afficher un menu pour choisir un endroit sur la carte

source: skip same glyph when getting map location
fr: sauter les glyphes identiques en choisissant un endroit

source: 0 (off), 1 (on), 2 (auto)
fr: 0 (désactivé), 1 (activé), 2 (auto)

source: window processor to use
fr: gestionnaire de fenêtres à utiliser

source: the foreground/background colors of windows
fr: les couleurs de premier plan et de fond des fenêtres

source: prefix for cond_ options
fr: préfixe des options cond_

source: prefix for font options
fr: préfixe des options de police

source: prefix for old micro IBM_ options
fr: préfixe des anciennes options micro IBM_

source: You are lucky! Full moon tonight.
fr: Vous avez de la chance ! C'est la pleine lune ce soir.

source: Be careful! New moon tonight.
fr: Prudence ! C'est la nouvelle lune ce soir.

source: Watch out! Bad things can happen on Friday the 13th.
fr: Attention ! Il peut arriver malheur un vendredi 13.

source: The dungeon capitulates.
fr: Le donjon capitule.

source: The Amulet is bestowing a wish upon you!
fr: L'Amulette vous accorde un vœu !

source: Entering the tutorial.
fr: Vous entrez dans le tutoriel.

# occupation
source: searching
fr: chercher

# occupation
source: waiting
fr: attendre

# occupation
source: chopping
fr: abattre

# occupation
source: digging
fr: creuser

# occupation
source: disarming
fr: vous désarmer

# occupation
source: setting the trap
fr: poser le piège

# occupation
source: disrobing
fr: vous déshabiller

# occupation
source: forcing the lock
fr: forcer la serrure

# occupation
source: eating non-food
fr: manger ce qui n'est pas de la nourriture

# occupation
source: opening the tin
fr: ouvrir la boîte

# occupation
source: engraving
fr: graver

# occupation
source: studying
fr: étudier

source: eating %s
fr: manger %s

source: wiping off your %s
fr: vous essuyer le %s

source: You stop %s.
fr: Vous cessez @de %s.

source: You're back, but you still feel %s inside.
fr: Vous êtes de retour, mais vous vous sentez toujours %s intérieurement.

source: NetHack is filmed in front of an undead studio audience.
fr: NetHack est tourné devant un public de morts-vivants.

source: %s %s, welcome to NetHack! You are %s.
fr: %s %s, bienvenue dans NetHack ! Vous êtes %s.

source: %s %s, the %s, welcome back to NetHack!
fr: %s %s, %s, bon retour dans NetHack !

source: Memory allocation failure; cannot get %u bytes
fr: Échec d'allocation mémoire ; impossible d'obtenir %u octets

source: Memory allocation failure; cannot extend to %u bytes
fr: Échec d'allocation mémoire ; impossible d'étendre à %u octets

source: Cannot get %u bytes, line %d of %s
fr: Impossible d'obtenir %u octets, ligne %d de %s

source: Cannot extend to %u bytes, line %d of %s
fr: Impossible d'étendre à %u octets, ligne %d de %s

source: nhdupstr: string length overflow, line %d of %s
fr: nhdupstr : dépassement de longueur de chaîne, ligne %d de %s

source: dupstr: string length overflow
fr: dupstr : dépassement de longueur de chaîne

source: dupstr_n: string too long
fr: dupstr_n : chaîne trop longue

source: Overflow at %s:%d
fr: Débordement à %s:%d

# your
source: blindfold
fr: votre bandeau

# your
source: lenses
fr: vos lunettes

# your
source: other towel
fr: votre autre serviette

source: gauntlets
fr: gantelets

source: gloves
fr: gants

# health
source: extraordinary
fr: extraordinaire

# health
source: fine
fr: bonne

# health
source: remarkable
fr: remarquable

# how many
source: four
fr: quatre

# how many
source: three
fr: trois

# how many
source: two
fr: deux

# how many
source: many
fr: de nombreuses

# how many
source: several
fr: plusieurs

source: beautiful
fr: beau

source: handsome
fr: beau

source: splendorous
fr: splendide

source: amiable
fr: aimable

source: cute
fr: mignon

source: homely
fr: sans charme

source: plain
fr: simple

source: winsome
fr: charmant

source: hideous
fr: hideux

source: ugly
fr: laid

# feminine
source: beautiful
fr: belle

# feminine
source: splendorous
fr: splendide

# feminine
source: handsome
fr: belle

# feminine
source: winsome
fr: charmante

# feminine
source: amiable
fr: aimable

# feminine
source: cute
fr: mignonne

# feminine
source: plain
fr: simple

# feminine
source: hideous
fr: hideuse
