Repository: HackTechDev/Nethack500_Lubuntu2604
Catalog: po/*.po
Languages: fr

# symbol a
source: imp or minor demon
fr: un diablotin ou démon mineur

# symbol a
source: jelly
fr: une gelée

# symbol a
source: kobold
fr: un kobold

# symbol a
source: leprechaun
fr: un leprechaun

# symbol a
source: mimic
fr: une mimique

# symbol a
source: nymph
fr: une nymphe

# symbol a
source: orc
fr: un orque

# symbol a
source: piercer
fr: un perceur

# symbol a
source: quadruped
fr: un quadrupède

# symbol a
source: rodent
fr: un rongeur

# symbol a
source: arachnid or centipede
fr: un arachnide ou mille-pattes

# symbol a
source: trapper or lurker above
fr: un piégeur ou rôdeur d'en haut

# symbol a
source: unicorn or horse
fr: une licorne ou cheval

# symbol a
source: vortex
fr: un vortex

# symbol a
source: worm
fr: un ver

# symbol a
source: xan or other mythical/fantastic insect
fr: un xan ou autre insecte mythique/fantastique

# symbol a
source: light
fr: une lumière

# symbol a
source: zruty
fr: un zruty

# symbol a
source: angelic being
fr: un être angélique

# symbol a
source: bat or bird
fr: une chauve-souris ou oiseau

# symbol a
source: centaur
fr: un centaure

# symbol a
source: dragon
fr: un dragon

# symbol a
source: elemental
fr: un élémentaire

# symbol a
source: fungus or mold
fr: un champignon ou moisissure

# symbol a
source: gnome
fr: un gnome

# symbol a
source: giant humanoid
fr: un humanoïde géant

# symbol a
source: invisible monster
fr: un monstre invisible

# symbol a
source: jabberwock
fr: un jabberwock

# symbol a
source: Keystone Kop
fr: un Keystone Kop

# symbol a
source: lich
fr: une liche

# symbol a
source: mummy
fr: une momie

# symbol a
source: naga
fr: un naga

# symbol a
source: ogre
fr: un ogre

# symbol a
source: pudding or ooze
fr: un pouding ou limon

# symbol a
source: quantum mechanic
fr: un mécanicien quantique

# symbol a
source: rust monster or disenchanter
fr: un monstre de rouille ou désenchanteur

# symbol a
source: snake
fr: un serpent

# symbol a
source: troll
fr: un troll

# symbol a
source: umber hulk
fr: un mastodonte des ombres

# symbol a
source: vampire
fr: un vampire

# symbol a
source: wraith
fr: une âme en peine

# symbol a
source: xorn
fr: un xorn

# symbol a
source: apelike creature
fr: une créature simiesque

# symbol a
source: zombie
fr: un zombie

# symbol a
source: human or elf
fr: un humain ou elfe

# symbol a
source: ghost
fr: un fantôme

# symbol a
source: golem
fr: un golem

# symbol a
source: major demon
fr: un démon majeur

# symbol a
source: sea monster
fr: un monstre marin

# symbol a
source: lizard
fr: un lézard

# symbol a
source: long worm tail
fr: une queue de ver long

# symbol a
source: strange object
fr: un objet étrange

# symbol a
source: weapon
fr: une arme

# symbol a
source: suit or piece of armor
fr: une armure ou pièce d'armure

# symbol a
source: ring
fr: un anneau

# symbol a
source: useful item (pick-axe, key, lamp...)
fr: un objet utile (pioche, clé, lampe...)

# symbol a
source: piece of food
fr: un aliment

# symbol a
source: potion
fr: une potion

# symbol a
source: scroll
fr: un parchemin

# symbol a
source: spellbook
fr: un grimoire

# symbol a
source: wand
fr: une baguette

# symbol a
source: pile of coins
fr: un tas de pièces

# symbol a
source: gem or rock
fr: une gemme ou pierre

# symbol a
source: boulder or statue
fr: un rocher ou statue

# symbol a
source: iron ball
fr: un boulet

# symbol a
source: iron chain
fr: une chaîne en fer

# symbol a
source: splash of venom
fr: une giclée de venin

# symbol a
source: remembered, unseen, creature
fr: une créature invisible dont vous vous souvenez

# symbol a
source: unseen creature
fr: une créature invisible

# symbol a
source: boulder
fr: un rocher

# symbol a
source: statue
fr: une statue

# symbol the
source: floor of a room
fr: le sol d'une pièce

# symbol the
source: dark part of a room
fr: la partie sombre d'une pièce

source: invisible %s called %s
fr: %s invisible nommé %s

source: %s %s called %s
fr: %s %s nommé %s

source: invisible %s %s called %s
fr: %s %s invisible nommé %s

# feminine
source: invisible %s called %s
fr: %s invisible nommée %s

# feminine
source: invisible %s %s called %s
fr: %s %s invisible nommée %s

# feminine
source: %s %s called %s
fr: %s %s nommée %s

# feminine
source: , hiding
fr: , cachée

source: , mounted on %s
fr: , sur %s

source: , chained to %s
fr: , enchaîné à %s

source: nothing?
fr: rien ?

source: , mimicking
fr: , imitant

source: , masquerading as
fr: , se faisant passer pour

source: , hiding
fr: , caché

source: under
fr: sous

source: on %s
fr: sur %s

source: in murky water
fr: dans l'eau trouble

source: (buried)
fr: (enterré)

source: dangling in a tree
fr: pendant d'un arbre

source: stuck in a tree
fr: coincé dans un arbre

source: embedded in a door
fr: incrusté dans une porte

source: embedded in a wall
fr: incrusté dans un mur

source: embedded in stone
fr: incrusté dans la roche

source: in molten lava
fr: dans la lave en fusion

source: in water
fr: dans l'eau

# feminine
source: (buried)
fr: (enterrée)

# plural
source: (buried)
fr: (enterrés)

# feminine plural
source: (buried)
fr: (enterrées)

# feminine
source: dangling in a tree
fr: pendant d'un arbre

# plural
source: dangling in a tree
fr: pendant d'un arbre

# feminine plural
source: dangling in a tree
fr: pendant d'un arbre

# feminine
source: stuck in a tree
fr: coincée dans un arbre

# plural
source: stuck in a tree
fr: coincés dans un arbre

# feminine plural
source: stuck in a tree
fr: coincées dans un arbre

# feminine
source: embedded in stone
fr: incrustée dans la roche

# plural
source: embedded in stone
fr: incrustés dans la roche

# feminine plural
source: embedded in stone
fr: incrustées dans la roche

# feminine
source: embedded in a wall
fr: incrustée dans un mur

# plural
source: embedded in a wall
fr: incrustés dans un mur

# feminine plural
source: embedded in a wall
fr: incrustées dans un mur

# feminine
source: embedded in a door
fr: incrustée dans une porte

# plural
source: embedded in a door
fr: incrustés dans une porte

# feminine plural
source: embedded in a door
fr: incrustées dans une porte

# feminine
source: in water
fr: dans l'eau

# plural
source: in water
fr: dans l'eau

# feminine plural
source: in water
fr: dans l'eau

# feminine
source: in molten lava
fr: dans la lave en fusion

# plural
source: in molten lava
fr: dans la lave en fusion

# feminine plural
source: in molten lava
fr: dans la lave en fusion

source: tame %s
fr: %s apprivoisé

# feminine
source: tame %s
fr: %s apprivoisée

source: peaceful %s
fr: %s pacifique

# feminine
source: peaceful %s
fr: %s pacifique

# feminine
source: , swallowing you
fr: , vous avalant

# feminine
source: , engulfing you
fr: , vous engloutissant

source: , being held
fr: , tenu

# feminine
source: , being held
fr: , tenue

# feminine
source: , holding you
fr: , vous tenant

source: , can't move (paralyzed or sleeping or busy)
fr: , ne peut pas bouger (paralysé, endormi ou occupé)

# feminine
source: , can't move (paralyzed or sleeping or busy)
fr: , ne peut pas bouger (paralysée, endormie ou occupée)

# feminine
source: , asleep
fr: , endormie

# feminine
source: , meditating
fr: , en méditation

source: , leashed to you
fr: , tenu en laisse

# feminine
source: , leashed to you
fr: , tenue en laisse

source: , trapped in %s
fr: , pris dans %s

# feminine
source: , trapped in %s
fr: , prise dans %s

source: tail of %s
fr: queue d'%s

source: normal vision
fr: vision normale

source: see invisible
fr: vision de l'invisible

source: telepathy
fr: télépathie

source: astral vision
fr: vision astrale

source: monster detection
fr: détection des monstres

source: paranoid delusion
fr: délire paranoïaque

source: warned of %s
fr: averti des %s

source: lookat: unknown method of seeing monster
fr: lookat : façon inconnue de voir le monstre

source: [seen: %s]
fr: [perçu par : %s]

source: infravision, telepathy
fr: infravision, télépathie

source: infravision, monster detection
fr: infravision, détection des monstres

source: telepathy, monster detection
fr: télépathie, détection des monstres

source: infravision, telepathy, monster detection
fr: infravision, télépathie, détection des monstres

source: interior of %s
fr: intérieur @de %s

source: Cannot open 'data' file!
fr: Impossible d'ouvrir le fichier 'data' !

source: bad do_look buffer passed (%s)!
fr: mauvais tampon passé à do_look (%s) !

source: can't get to start of 'data' file
fr: impossible d'aller au début du fichier « data »

source: can't read 'data' file
fr: impossible de lire le fichier « data »

source: ? Seek error on 'data' file!
fr: ? Erreur de positionnement dans le fichier 'data' !

source: You don't have any information on those things.
fr: Vous n'avez aucune information sur ces choses.

source: 'data' file in wrong format or corrupted
fr: fichier « data » au mauvais format ou corrompu

source: a trap
fr: un piège

source: co-located with a boulder
fr: au même endroit qu'un rocher

source: %scan be many things
fr: %speut être bien des choses

source: with headstone reading: "%s"
fr: dont la pierre tombale dit : « %s »

source: with remembered text: "%s"
fr: dont vous vous rappelez le texte : « %s »

source: whose headstone you haven't read
fr: dont vous n'avez pas lu la pierre tombale

source: that you haven't read
fr: que vous n'avez pas lue

source: a monster, object or location
fr: un monstre, un objet ou un endroit

source: something on the map
fr: quelque chose sur la carte

source: something you're carrying
fr: quelque chose que vous portez

source: something else (by symbol or name)
fr: autre chose (par symbole ou nom)

source: nearby monsters
fr: monstres proches

source: all monsters shown on map
fr: tous les monstres sur la carte

source: nearby objects
fr: objets proches

source: all objects shown on map
fr: tous les objets sur la carte

source: nearby traps
fr: pièges proches

source: all seen or remembered traps
fr: tous les pièges vus ou mémorisés

source: nearby engravings
fr: inscriptions proches

source: all seen or remembered engravings
fr: toutes les inscriptions vues ou mémorisées

source: What do you want to look at:
fr: Que voulez-vous regarder :

source: Specify what? (type the word)
fr: Préciser quoi ? (tapez le mot)

source: Please move the cursor to %s.
fr: Déplacez le curseur sur %s.

source: Pick %s.
fr: Choisissez %s.

source: I've never heard of such things.
fr: Je n'ai jamais entendu parler de telles choses.

source: Monsters currently shown near %s:
fr: Monstres affichés près de %s :

source: Objects currently shown near %s:
fr: Objets affichés près de %s :

source: your position
fr: votre position

source: All monsters currently shown on the map:
fr: Tous les monstres affichés sur la carte :

source: All objects currently shown on the map:
fr: Tous les objets affichés sur la carte :

source: , obscured by %s
fr: , caché par %s

source: Nearby seen or remembered traps:
fr: Pièges proches vus ou mémorisés :

source: Seen or remembered traps on this level:
fr: Pièges vus ou mémorisés à ce niveau :

source: No traps seen or remembered nearby.
fr: Aucun piège vu ou mémorisé à proximité.

source: headstone reading: "%s"
fr: pierre tombale disant : « %s »

source: remembered text: "%s"
fr: texte mémorisé : « %s »

source: headstone you haven't read
fr: pierre tombale que vous n'avez pas lue

source: engraving that you haven't read
fr: inscription que vous n'avez pas lue

source: Nearby seen or remembered engravings:
fr: Inscriptions proches vues ou mémorisées :

source: Seen or remembered engravings on this level:
fr: Inscriptions vues ou mémorisées à ce niveau :

source: No engravings seen or remembered nearby.
fr: Aucune gravure vue ou mémorisée à proximité.

source: That is a trapped chest.
fr: C'est un coffre piégé.

source: That is %s.
fr: C'est %s.

source: I can't see a trap there.
fr: Je ne vois pas de piège là.

source: Cannot open "%s" data file!
fr: Impossible d'ouvrir le fichier de données "%s" !

source: cmdhelp: unrecognized &%c conditional at line %d: "%.20s"
fr: cmdhelp : condition &%c non reconnue à la ligne %d : "%.20s"

source: cmdhelp: mismatched &? &: &. conditionals.
fr: cmdhelp : conditions &? &: &. mal appariées.

source: Ask about '&' or '?' to get more info. (For ESC, type it twice.)
fr: Demandez '&' ou '?' pour plus d'informations. (Pour Échap, tapez-le deux fois.)

source: Ask about '&' or '?' to get more info.
fr: Demandez '&' ou '?' pour plus d'informations.

source: What command?
fr: Quelle commande ?

source: No such command '%s', char code %d (0%03o or 0x%02x).
fr: Pas de commande '%s', code de caractère %d (0%03o ou 0x%02x).

source: About NetHack (version information).
fr: À propos de NetHack (version).

source: Long description of the game and commands.
fr: Description détaillée du jeu et des commandes.

source: List of game commands.
fr: Liste des commandes du jeu.

source: Concise history of NetHack.
fr: Brève histoire de NetHack.

source: Info on a character in the game display.
fr: Signification d'un symbole de l'écran.

source: Info on what a given key does.
fr: Effet d'une touche donnée.

source: List of game options.
fr: Liste des options du jeu.

source: Longer explanation of game options.
fr: Explication détaillée des options.

source: Using the %s command to set options.
fr: Régler les options avec la commande %s.

source: Full list of keyboard commands.
fr: Liste complète des commandes au clavier.

source: List of extended commands.
fr: Liste des commandes étendues.

source: List menu control keys.
fr: Touches de contrôle des menus.

source: Description of NetHack's command line.
fr: Description de la ligne de commande de NetHack.

source: The NetHack license.
fr: La licence de NetHack.

source: Support information.
fr: Assistance.

source: %s-specific help and commands.
fr: Aide et commandes propres à %s.

source: List of wizard-mode commands.
fr: Liste des commandes du mode magicien.

source: Select one item:
fr: Choisissez une entrée :

source: ' or '
fr: ' ou '

# feminine
source: %s is locked.
fr: %s est verrouillée.

# plural
source: %s is locked.
fr: %s sont verrouillés.

# feminine plural
source: %s is locked.
fr: %s sont verrouillées.

# feminine
source: Hmmm, %s turns out to be locked.
fr: Hmm, %s est en fait verrouillée.

# plural
source: Hmmm, %s turns out to be locked.
fr: Hmm, %s sont en fait verrouillés.

# feminine plural
source: Hmmm, %s turns out to be locked.
fr: Hmm, %s sont en fait verrouillées.

source: crumbs
fr: miettes

source: grease
fr: graisse

source: oil
fr: huile

source: venom
fr: venin

# verb
source: carry
fr: porter

# verb
source: loot
fr: piller

# verb
source: tip
fr: vider

# verb
source: acquire
fr: acquérir

# verb
source: lift
fr: soulever

# feminine
source: %s is attached to your pet.
fr: %s est attachée à votre familier.

# plural
source: %s is attached to your pet.
fr: %s sont attachés à votre familier.

# feminine plural
source: %s is attached to your pet.
fr: %s sont attachées à votre familier.

# feminine
source: %s has vanished!
fr: %s a disparu !

# plural
source: %s has vanished!
fr: %s ont disparu !

# feminine plural
source: %s has vanished!
fr: %s ont disparu !

# feminine
source: %s is securely sealed.
fr: %s est hermétiquement fermée.

# plural
source: %s is securely sealed.
fr: %s sont hermétiquement fermés.

# feminine plural
source: %s is securely sealed.
fr: %s sont hermétiquement fermées.

# feminine
source: %s drops to %s.
fr: %s tombe sur %s.

# plural
source: %s drops to %s.
fr: %s tombent sur %s.

# feminine plural
source: %s drops to %s.
fr: %s tombent sur %s.

source: You have a little trouble lifting
fr: Vous avez un peu de mal à soulever

source: You have trouble lifting
fr: Vous avez du mal à soulever

source: You have much trouble lifting
fr: Vous avez beaucoup de mal à soulever

source: You have extreme difficulty lifting
fr: Vous avez énormément de mal à soulever

source: You have a little trouble removing
fr: Vous avez un peu de mal à retirer

source: You have trouble removing
fr: Vous avez du mal à retirer

source: You have much trouble removing
fr: Vous avez beaucoup de mal à retirer

source: You have extreme difficulty removing
fr: Vous avez énormément de mal à retirer

source: There are no %c's here.
fr: Il n'y a pas de %c ici.

source: You have no %c's.
fr: Vous n'avez pas de %c.

source: Touching %s is a fatal mistake.
fr: Toucher %s est une erreur fatale.

source: At your attempted acquisition, the corpse suddenly moves...
fr: Quand vous essayez de vous en emparer, le cadavre bouge soudain...

source: You are physically incapable of picking anything up.
fr: Vous êtes physiquement incapable de ramasser quoi que ce soit.

source: Pick %d of what?
fr: Prendre %d de quoi ?

source: Pick up what?
fr: Ramasser quoi ?

source: You can't pick yourself up!
fr: Vous ne pouvez pas vous ramasser vous-même !

source: You can't pick %s up.
fr: Vous ne pouvez pas ramasser %s.

source: Auto-select every item being worn or wielded
fr: Sélectionner automatiquement tout objet porté ou manié

source: Auto-select every relevant item
fr: Sélectionner automatiquement tout objet concerné

source: (ignored unless some other choices are also picked)
fr: (ignoré sauf si d'autres choix sont aussi faits)

source: (if no other choices are picked, 'a' is implied)
fr: (si aucun autre choix n'est fait, 'a' est sous-entendu)

source: All types
fr: Tous les types

source: All worn and wielded types
fr: Tous les types portés et maniés

source: query_category: too many categories
fr: query_category : trop de catégories

source: Unpaid items
fr: Objets impayés

source: Unpaid items already used up
fr: Objets impayés déjà consommés

source: Items known to be Blessed
fr: Objets connus comme Bénis

source: Items known to be Cursed
fr: Objets connus comme Maudits

source: Items known to be Uncursed
fr: Objets connus comme Non maudits

source: Items of unknown Bless/Curse status
fr: Objets à l'état Béni/Maudit inconnu

source: Just picked up: %s
fr: Tout juste ramassé : %s

source: Items you just picked up
fr: Objets que vous venez de ramasser

source: Really autoselect All?
fr: Vraiment tout sélectionner automatiquement ?

source: No relevant items selected.
fr: Aucun objet concerné sélectionné.

source: delta_cwt: obj not inside container?
fr: delta_cwt : objet pas dans le conteneur ?

source: lying here
fr: posés ici

source: in %s
fr: dans %s

source: You can only %s one of the %s %s.
fr: Vous ne pouvez %s qu'un seul des %s %s.

source: There is %s %s, but you cannot %s any more.
fr: Il y a %s %s, mais vous ne pouvez plus rien %s.

source: There is %s %s, but it is too heavy for you to %s.
fr: Il y a %s %s, mais c'est trop lourd pour que vous puissiez le %s.

source: There is %s %s, but even one is too heavy for you to %s.
fr: Il y a %s %s, mais même un seul est trop lourd pour que vous puissiez le %s.

source: You cannot get your %s around this %s.
fr: Vous n'arrivez pas à passer votre %s autour de ce %s.

source: You are carrying too much stuff to pick up another %s.
fr: Vous portez trop de choses pour ramasser un autre %s.

source: Your knapsack cannot accommodate any more items (except gold).
fr: Votre sac ne peut plus contenir d'objets (sauf de l'or).

source: pickup_object: count %ld > quan %ld?
fr: pickup_object : nombre %ld > quan %ld ?

source: The scroll turns to dust as you raise it up.
fr: Le parchemin tombe en poussière quand vous le soulevez.

source: The scrolls turn to dust as you raise them up.
fr: Les parchemins tombent en poussière quand vous les soulevez.

source: Your movements are slowed slightly because of your load.
fr: Votre charge ralentit légèrement vos mouvements.

source: You rebalance your load. Movement is difficult.
fr: Vous rééquilibrez votre charge. Vous bougez difficilement.

source: You stagger under your heavy load. Movement is very hard.
fr: Vous titubez sous votre lourde charge. Vous vous déplacez très difficilement.

source: You can barely move a handspan with this load!
fr: Vous pouvez à peine bouger d'un pouce avec cette charge !

source: Your movements are now unencumbered.
fr: Vos mouvements ne sont plus entravés.

source: Your movements are only slowed slightly by your load.
fr: Votre charge ne ralentit plus que légèrement vos mouvements.

source: You rebalance your load. Movement is still difficult.
fr: Vous rééquilibrez votre charge. Vous bougez encore difficilement.

source: You stagger under your load. Movement is still very hard.
fr: Vous titubez sous votre charge. Vous vous déplacez encore très difficilement.

source: You cannot %s things that are deep in %s.
fr: Vous ne pouvez pas %s ce qui est au fond @de %s.

source: Without limbs, you cannot %s anything.
fr: Sans membres, vous ne pouvez rien %s.

source: Without a free %s, you cannot loot anything.
fr: Sans %s libre, vous ne pouvez rien piller.

source: %s is locked.
fr: %s est verrouillé.

source: Hmmm, %s turns out to be locked.
fr: Hmm, %s est en fait verrouillé.

source: You carefully open %s...
fr: Vous ouvrez prudemment %s...

source: It develops a huge set of teeth and bites you!
fr: Il se dote d'énormes dents et vous mord !

source: Being confused, you find nothing to loot.
fr: Confus, vous ne trouvez rien à piller.

source: You need to dig up the grave to effectively loot it...
fr: Il faut déterrer la tombe pour vraiment la piller...

source: You don't find anything to loot on %s.
fr: Vous ne trouvez rien à piller sur %s.

source: You can't loot anything else there with %s in the way.
fr: Vous ne pouvez rien piller d'autre là avec %s dans le chemin.

source: You have to be at a container to loot it.
fr: Il faut être près d'un conteneur pour le piller.

source: You don't find anything else there to loot.
fr: Vous ne trouvez rien d'autre à piller là.

source: You don't find anything there to loot.
fr: Vous ne trouvez rien à piller là.

source: You don't find anything here to loot.
fr: Vous ne trouvez rien à piller ici.

source: You find old loot:
fr: Vous trouvez un vieux butin :

source: Ok, now there is loot here.
fr: Bon, maintenant il y a du butin ici.

source: Thank you for your contribution to reduce the debt.
fr: Merci de votre contribution à la réduction de la dette.

source: The exchequer accepts your contribution.
fr: Le trésor accepte votre contribution.

source: You can't do that without limbs.
fr: Vous ne pouvez pas faire cela sans membres.

source: You can't. The saddle seems to be stuck to %s.
fr: Vous ne pouvez pas. La selle semble collée @à %s.

source: You take %s off of %s.
fr: Vous retirez %s @à %s.

source: <in> no gc.current_container?
fr: <in> pas de gc.current_container ?

source: You must be kidding.
fr: Vous plaisantez.

source: That would be an interesting topological exercise.
fr: Ce serait un exercice de topologie intéressant.

source: You cannot refrigerate %s you are wearing.
fr: Vous ne pouvez pas réfrigérer %s que vous portez.

source: The stone won't leave your person.
fr: La pierre refuse de vous quitter.

source: %s cannot be confined in such trappings.
fr: %s ne peut pas être enfermé dans un tel contenant.

source: %s is attached to your pet.
fr: %s est attaché à votre familier.

source: You cannot fit %s into %s.
fr: Vous ne pouvez pas faire entrer %s dans %s.

source: As you put %s inside, you are blasted by a magical explosion!
fr: Quand vous mettez %s dedans, une explosion magique vous frappe !

source: in_container: bag not found.
fr: in_container : sac introuvable.

source: You put %s into %s.
fr: Vous mettez %s dans %s.

source: <out> no gc.current_container?
fr: <out> pas de gc.current_container ?

source: %s has vanished!
fr: %s a disparu !

source: You notice %s disappear!
fr: Vous remarquez que %s disparaît !

source: You think %s brushed your %s.
fr: Vous croyez que %s vous a frôlé le %s.
