Repository: HackTechDev/Nethack500_Lubuntu2604
Catalog: po/*.po
Languages: fr

source: move southeast (screen lower right)
fr: aller au sud-est (bas droite de l'écran)

source: move south (screen down)
fr: aller au sud (bas de l'écran)

source: move southwest (screen lower left)
fr: aller au sud-ouest (bas gauche de l'écran)

source: rush west (screen left)
fr: foncer à l'ouest (gauche de l'écran)

source: rush northwest (screen upper left)
fr: foncer au nord-ouest (haut gauche de l'écran)

source: rush north (screen up)
fr: foncer au nord (haut de l'écran)

source: rush northeast (screen upper right)
fr: foncer au nord-est (haut droite de l'écran)

source: rush east (screen right)
fr: foncer à l'est (droite de l'écran)

source: rush southeast (screen lower right)
fr: foncer au sud-est (bas droite de l'écran)

source: rush south (screen down)
fr: foncer au sud (bas de l'écran)

source: rush southwest (screen lower left)
fr: foncer au sud-ouest (bas gauche de l'écran)

source: run west (screen left)
fr: courir à l'ouest (gauche de l'écran)

source: run northwest (screen upper left)
fr: courir au nord-ouest (haut gauche de l'écran)

source: run north (screen up)
fr: courir au nord (haut de l'écran)

source: run northeast (screen upper right)
fr: courir au nord-est (haut droite de l'écran)

source: run east (screen right)
fr: courir à l'est (droite de l'écran)

source: run southeast (screen lower right)
fr: courir au sud-est (bas droite de l'écran)

source: run south (screen down)
fr: courir au sud (bas de l'écran)

source: run southwest (screen lower left)
fr: courir au sud-ouest (bas gauche de l'écran)

source: Bind which key?
fr: Associer quelle touche ?

source: Changed key '%s' from "%s" to "%s".
fr: Touche « %s » changée de « %s » en « %s ».

source: Bound key '%s' to "%s".
fr: Touche « %s » associée à « %s ».

source: Key binding failed?!
fr: L'association de touche a échoué ?!

source: The %s command does not accept '%s' prefix.
fr: La commande %s n'accepte pas le préfixe « %s ».

source: The '%s' prefix should be followed by a movement command other than up or down.
fr: Le préfixe « %s » doit être suivi d'une commande de déplacement autre que monter ou descendre.

source: The '%s' prefix should be followed by a movement command.
fr: Le préfixe « %s » doit être suivi d'une commande de déplacement.

source: You can't get there from here...
fr: Impossible d'aller là d'ici...

source: Unknown command '%s'.
fr: Commande inconnue « %s ».

source: getdir: command queue had no dir?
fr: getdir : la file de commandes n'avait pas de direction ?

source: In what direction?
fr: Dans quelle direction ?

source: getpos successful but not one of [.,;:] (%d)
fr: getpos a réussi mais pas avec l'un de [.,;:] (%d)

source: What a strange direction!
fr: Quelle direction étrange !

source: You can't orient yourself that direction.
fr: Vous ne pouvez pas vous orienter dans cette direction.

source: north
fr: nord

source: northeast
fr: nord-est

source: northwest
fr: nord-ouest

source: west
fr: ouest

source: east
fr: est

source: south
fr: sud

source: southeast
fr: sud-est

source: southwest
fr: sud-ouest

source: down
fr: bas

source: up
fr: haut

source: Where do you want to travel to?
fr: Où voulez-vous vous rendre ?

source: the desired destination
fr: la destination voulue

source: No travel destination set.
fr: Aucune destination définie.

source: You are already here.
fr: Vous y êtes déjà.

source: yn_function() returned '%s'; using '%s' instead
fr: yn_function() a renvoyé « %s » ; « %s » utilisé à la place

source: bad direction in create_drawbridge
fr: mauvaise direction dans create_drawbridge

source: A normal force teleports you away...
fr: Une force normale vous téléporte au loin...

source: Unfortunately for %s, it is still crushed.
fr: Malheureusement pour %s, il est quand même écrasé.

source: The portcullis passes through you!
fr: La herse vous traverse !

source: The drawbridge passes through you!
fr: Le pont-levis vous traverse !

source: The portcullis passes through %s!
fr: La herse traverse %s !

source: The drawbridge passes through %s!
fr: Le pont-levis traverse %s !

source: The portcullis misses you!
fr: La herse vous rate !

source: The portcullis misses %s!
fr: La herse rate %s !

source: You are crushed underneath the drawbridge.
fr: Vous êtes écrasé sous le pont-levis.

source: %s is crushed underneath the drawbridge.
fr: %s est écrasé sous le pont-levis.

source: You are crushed by the falling portcullis!
fr: Vous êtes écrasé par la chute de la herse !

source: %s is crushed by the falling portcullis!
fr: %s est écrasé par la chute de la herse !

source: You hear a crushing sound.
fr: Vous entendez un bruit d'écrasement.

source: You tumble towards the closed portcullis!
fr: Vous basculez vers la herse fermée !

source: You pass through it!
fr: Vous passez au travers !

source: The drawbridge closes in...
fr: Le pont-levis se referme...

source: %s disappears behind the drawbridge.
fr: %s disparaît derrière le pont-levis.

source: You hear a splash.
fr: Vous entendez un plouf.

source: You fall from the bridge.
fr: Vous tombez du pont.

source: %s falls from the bridge.
fr: %s tombe du pont.

source: %s drinks the lava and disappears.
fr: %s boit la lave et disparaît.

source: %s falls into the moat.
fr: %s tombe dans les douves.

source: %s falls into %s.
fr: %s tombe dans %s.

source: You see a drawbridge coming up!
fr: Vous voyez un pont-levis se relever !

source: You hear chains rattling and gears turning.
fr: Vous entendez des chaînes cliqueter et des engrenages tourner.

source: You hear smashing and crushing.
fr: Vous entendez des fracas et des écrasements.

source: You see a drawbridge going down!
fr: Vous voyez un pont-levis s'abaisser !

source: You hear gears turning and chains rattling.
fr: Vous entendez des engrenages tourner et des chaînes cliqueter.

source: The portcullis of the drawbridge falls into the moat!
fr: La herse du pont-levis tombe dans les douves !

source: The portcullis of the drawbridge falls into %s!
fr: La herse du pont-levis tombe dans %s !

source: You hear a loud *SPLASH*!
fr: Vous entendez un grand *PLOUF* !

source: The drawbridge collapses into the moat!
fr: Le pont-levis s'effondre dans les douves !

source: The drawbridge collapses into %s!
fr: Le pont-levis s'effondre dans %s !

source: The drawbridge disintegrates!
fr: Le pont-levis se désintègre !

source: You hear a loud *CRASH*!
fr: Vous entendez un grand *CRAC* !

source: You are blown apart by flying debris.
fr: Vous êtes déchiqueté par des débris volants.

source: %s is blown apart by flying debris.
fr: %s est déchiqueté par des débris volants.

source: %s gets into some heavy metal!
fr: %s se met au heavy metal !

source: You are hit by a huge chunk of metal!
fr: Vous êtes touché par un énorme morceau de métal !

source: %s is hit by a huge chunk of metal!
fr: %s est touché par un énorme morceau de métal !

source: Nothing happens.
fr: Il ne se passe rien.

source: Nothing seems to happen.
fr: Rien ne semble se passer.

source: That's enough tries!
fr: Assez d'essais !

source: That is a silly thing to %s.
fr: Ce serait absurde de %s cela.

source: You can move again.
fr: Vous pouvez de nouveau bouger.

source: Never mind.
fr: Tant pis.

source: You notice some gold between your %s.
fr: Vous remarquez de l'or entre vos %s.

source: You feel very greedy, and sense gold!
fr: Vous vous sentez très avide, et flairez de l'or !

source: food
fr: nourriture

source: You sense a lack of %s nearby.
fr: Vous sentez une absence @de %s alentour.

source: Your %s starts to tingle.
fr: Votre %s se met à picoter.

source: You smell %s nearby.
fr: Vous sentez l'odeur @de %s alentour.

source: Your %s continues to tingle and you smell %s.
fr: Votre %s continue de picoter et vous sentez l'odeur @de %s.

source: Your %s tingles and you smell %s.
fr: Votre %s picote et vous sentez l'odeur @de %s.

source: You sense %s.
fr: Vous percevez %s.

source: object_detect: illegal class %d
fr: object_detect : classe illégale %d

source: objects
fr: objets

source: and/or large stones
fr: et/ou de gros rochers

source: You feel a lack of something.
fr: Vous sentez qu'il manque quelque chose.

source: You sense %s nearby.
fr: Vous percevez %s alentour.

source: You detect the presence of %s.
fr: Vous détectez la présence @de %s.

source: You get the heebie jeebies.
fr: Vous avez la chair de poule.

source: You sense the presence of monsters.
fr: Vous sentez la présence de monstres.

source: Monsters sense the presence of you.
fr: Les monstres sentent votre présence.

source: You feel very greedy.
fr: Vous vous sentez très avide.

source: Your %s itch.
fr: Vos %s vous démangent.

source: There seems to be nothing of interest on this level.
fr: Il ne semble rien y avoir d'intéressant à ce niveau.

source: Your map already shows all relevant locations.
fr: Votre carte montre déjà tous les endroits utiles.

source: Delphi
fr: Delphes

source: Medusa's lair
fr: l'antre de Méduse

source: a castle
fr: un château

source: far away
fr: très loin

source: far below
fr: loin en dessous

source: the Wizard of Yendor's tower
fr: la tour du Magicien de Yendor

source: away below you
fr: au loin sous vous

source: below you
fr: sous vous

source: in the distance
fr: au loin

source: away above you
fr: au loin au-dessus de vous

source: far above
fr: loin au-dessus

source: just below
fr: juste en dessous

source: above you
fr: au-dessus de vous

source: just above
fr: juste au-dessus

source: armor
fr: armures

source: illegal objects
fr: objets illégaux

source: rings
fr: anneaux

source: weapons
fr: armes

source: amulets
fr: amulettes

source: scrolls
fr: parchemins

source: tools
fr: outils

source: coins
fr: pièces

source: rocks
fr: pierres

source: spellbooks
fr: livres de sorts

source: wands
fr: baguettes

source: chains
fr: chaînes

source: iron balls
fr: boulets

source: large stones
fr: gros rochers

source: venoms
fr: venins

source: babe
fr: ma belle

source: dude
fr: mec

source: near you
fr: près de vous

# heroine
source: You feel entrapped.
fr: Vous vous sentez prise au piège.

source: Too bad you can't see %s.
fr: Dommage que vous ne puissiez pas voir %s.

source: %s too much to comprehend!
fr: %s trop à comprendre !

source: %s you!
fr: %s vous !

source: %s your vision!
fr: %s votre vue !

source: %s your vision.
fr: %s votre vue.

source: You are unaffected!
fr: Vous n'êtes pas affecté !

source: %s your mind!
fr: %s votre esprit !

source: All you see is funky %s haze.
fr: Vous ne voyez qu'une brume %s bizarre.

source: You grok some groovy globs of incandescent lava.
fr: Vous captez de superbes globules de lave incandescente.

source: Whoa! Psychedelic colors, %s!
fr: Waouh ! Des couleurs psychédéliques, %s !

source: The crystal pulses with sinister %s light!
fr: Le cristal pulse d'une sinistre lumière %s !

source: You see goldfish swimming above fluorescent rocks.
fr: Vous voyez des poissons rouges nager au-dessus de roches fluorescentes.

source: You see tiny snowflakes spinning around a miniature farmhouse.
fr: Vous voyez de minuscules flocons tourbillonner autour d'une ferme miniature.

source: Oh wow... like a kaleidoscope!
fr: Oh là là... comme un kaléidoscope !

source: You may look for an object, monster, or special map symbol.
fr: Vous pouvez chercher un objet, un monstre ou un symbole de la carte.

source: What do you look for?
fr: Que cherchez-vous ?

source: You peer into %s...
fr: Vous scrutez %s...

source: The vision is unclear.
fr: La vision est floue.

source: You see %s, %s.
fr: Vous voyez %s, %s.

source: You see the Wizard of Yendor gazing out at you.
fr: Vous voyez le Magicien de Yendor qui vous observe.

source: You sense your surroundings.
fr: Vous percevez votre environnement.

source: You see an explosion!
fr: Vous voyez une explosion !

source: You reveal %s!
fr: Vous révélez %s !

source: You detect %s!
fr: Vous détectez %s !

source: You feel somewhat less paranoid.
fr: Vous vous sentez un peu moins paranoïaque.

source: You don't find anything.
fr: Vous ne trouvez rien.

source: Its mouth opens!
fr: Sa bouche s'ouvre !

source: %s opens its mouth!
fr: %s ouvre la bouche !

source: %s unfolds!
fr: %s se déploie !

source: You find %s.
fr: Vous trouvez %s.

source: Your danger sense causes you to take a second to check nearby.
fr: Votre sens du danger vous pousse à prendre un instant pour vérifier alentour.

source: You feel an unseen monster!
fr: Vous sentez un monstre invisible !

source: What are you looking for? The exit?
fr: Que cherchez-vous ? La sortie ?

source: You find a hidden door.
fr: Vous trouvez une porte cachée.

source: You find a hidden passage.
fr: Vous trouvez un passage caché.

source: You are too disoriented for this.
fr: Vous êtes trop désorienté pour cela.

source: Showing %s only...
fr: Affichage @de %s uniquement...

source: mkcavepos called with dist %d
fr: mkcavepos appelé avec dist %d

source: Crash! The ceiling collapses around you!
fr: Crac ! Le plafond s'effondre autour de vous !

source: A mysterious force creates a cave around you!
fr: Une force mystérieuse crée une caverne autour de vous !

# dig verb
source: chop
fr: couper

source: You cannot %s thin air.
fr: Vous ne pouvez pas %s le vide.

source: The altar is too hard to break apart.
fr: L'autel est trop dur pour être brisé.

source: There isn't enough room to %s here.
fr: Il n'y a pas assez de place pour %s ici.

source: The ladder resists your effort.
fr: L'échelle résiste à vos efforts.

source: The stairs are too hard to %s.
fr: L'escalier est trop dur pour %s.

source: The throne is too hard to break apart.
fr: Le trône est trop dur pour être brisé.

source: %s here is too hard to %s.
fr: %s est ici trop dur pour %s.

source: %s splashes and subsides.
fr: %s éclabousse puis se calme.

# dig verb
source: dig into
fr: creuser

source: This tree seems to be petrified.
fr: Cet arbre semble pétrifié.

source: This %s is too hard to %s.
fr: Ce %s est trop dur pour %s.

# noun
source: drawbridge
fr: pont-levis

source: You fumble and drop %s.
fr: Vous tâtonnez et lâchez %s.

source: %s and %s %s!
fr: %s et %s %s !

source: Ouch! %s and %s you!
fr: Aïe ! %1$s et vous %2$s !

source: Bang! You hit with the broad side of %s!
fr: Bang ! Vous frappez avec le plat @de %s !

source: Your swing misses its mark.
fr: Votre coup manque sa cible.

source: You hit yourself in the %s.
fr: Vous vous frappez le %s.

source: You destroy the bear trap with %s.
fr: Vous détruisez le piège à ours avec %s.

source: You destroy %s with %s.
fr: Vous détruisez %s avec %s.

source: The debris from your digging comes to life!
fr: Les débris de votre creusement prennent vie !

source: This %s seems too hard to %s.
fr: Ce %s semble trop dur pour %s.

# noun
source: door
fr: porte

source: You hit %s with all your might.
fr: Vous frappez %s de toutes vos forces.

source: digactualhole: can't dig %s on this level.
fr: digactualhole : impossible de creuser %s sur ce niveau.

source: You dig an adjacent hole.
fr: Vous creusez un trou à côté.

source: You dig a hole through %s.
fr: Vous percez un trou dans %s.

source: %s digs a hole through %s.
fr: %s perce un trou dans %s.

source: %s crumbles into a hole.
fr: %s s'effondre en laissant un trou.

source: A hole appears in %s.
fr: Un trou apparaît dans %s.

source: %s falls into the hole!
fr: %s tombe dans le trou !

source: %s flies over the pit.
fr: %s vole au-dessus de la fosse.

source: You are jerked back by your pet!
fr: Votre animal vous tire brusquement en arrière !

source: You fall through...
fr: Vous passez au travers...

source: %s avoids the trap.
fr: %s évite le piège.

source: Insane liquid_flow(%d,%d,%s,%s).
fr: liquid_flow(%d,%d,%s,%s) insensé.

source: %s there is too hard to dig in.
fr: %s est trop dur à creuser là-bas.

source: %s sloshes furiously for a moment, then subsides.
fr: %s s'agite furieusement un instant, puis se calme.

source: The drawbridge seems too hard to dig through.
fr: Le pont-levis semble trop dur pour être creusé.

source: The boulder settles into the adjacent pit.
fr: Le rocher s'enfonce dans la fosse voisine.

source: KADOOM! The boulder falls in!
fr: BADABOUM ! Le rocher tombe dedans !

source: You feel like a despicable grave-robber!
fr: Vous vous sentez comme un méprisable pilleur de tombes !

source: You disturb the honorable dead!
fr: Vous dérangez les morts honorables !

source: You have violated the sanctity of this grave!
fr: Vous avez profané cette tombe !

source: You unearth a corpse.
fr: Vous déterrez un cadavre.

source: The grave is unoccupied. Strange...
fr: La tombe est inoccupée. Étrange...

source: Unfortunately, you can't dig while entangled in a web.
fr: Malheureusement, vous ne pouvez pas creuser pris dans une toile.

source: But you can't dig while entangled in a web.
fr: Mais vous ne pouvez pas creuser pris dans une toile.

source: In what direction do you want to %s? [%s]
fr: Dans quelle direction voulez-vous %s ? [%s]

source: Turbulence torpedoes your digging attempts.
fr: Les remous ruinent vos tentatives de creuser.

source: You don't have enough leverage.
fr: Vous n'avez pas assez de prise.

source: You can't reach %s.
fr: Vous ne pouvez pas atteindre %s.

source: You hit yourself with %s.
fr: Vous vous frappez avec %s.

source: Clash!
fr: Clang !

source: There is a spider web there!
fr: Il y a une toile d'araignée là !

source: %s entangled in the web.
fr: %s pris dans la toile.

source: You pull free.
fr: Vous vous dégagez.

source: Splash!
fr: Plouf !

source: You need an axe to cut down a tree.
fr: Il vous faut une hache pour abattre un arbre.

source: You need a pick to dig rock.
fr: Il vous faut une pioche pour creuser la roche.

source: Sparks fly as you whack %s. The axe-handle vibrates violently!
fr: Des étincelles jaillissent quand vous frappez %s. Le manche de la hache vibre violemment !

source: You clear some debris from between the pits.
fr: Vous dégagez des débris entre les fosses.

source: You swing %s, but the rubble has no place to go.
fr: Vous balancez %s, mais les gravats n'ont nulle part où aller.

source: You swing %s through thin air.
fr: Vous balancez %s dans le vide.

source: You start %s.
fr: Vous commencez à %s.

source: You begin %s.
fr: Vous commencez à %s.

source: You cannot stay underwater long enough.
fr: Vous ne pouvez pas rester assez longtemps sous l'eau.

source: %s merely scratches %s.
fr: %s ne fait qu'égratigner %s.

source: You start %s downward.
fr: Vous commencez à %s vers le bas.

source: You continue %s downward.
fr: Vous continuez à %s vers le bas.

source: enlisting
fr: vous engager

source: fleeing
fr: fuir

source: marching
fr: défiler

source: protesting
fr: manifester

# feminine
source: Hey, stop damaging that %s!
fr: Hé, arrêtez d'abîmer cette %s !

# feminine
source: %s rots away!
fr: %s pourrit !

# plural
source: %s rots away!
fr: %s pourrissent !

# feminine plural
source: %s rots away!
fr: %s pourrissent !

# feminine
source: %s rots away.
fr: %s pourrit.

# plural
source: %s rots away.
fr: %s pourrissent.

# feminine plural
source: %s rots away.
fr: %s pourrissent.

# gender
source: fountain
fr: f

# noun
source: fountain
fr: fontaine

# noun
source: wall
fr: mur

# dig verb
source: dig in
fr: creuser

# dig verb
source: chop through
fr: tailler

# dig verb
source: dig
fr: creuser

# dig action
source: digging
fr: creuser

# dig action
source: swinging
fr: balancer votre outil

# dig action
source: chipping the statue
fr: ébrécher la statue

# dig action
source: hitting the boulder
fr: frapper le rocher

# dig action
source: chopping at the door
fr: tailler la porte

# dig action
source: chopping
fr: couper

# dig action
source: cutting the tree
fr: abattre l'arbre

# gender
source: rock
fr: f

# noun
source: rock
fr: roche

# gender
source: statue
fr: f

# noun
source: boulder
fr: rocher

# gender
source: door
fr: f

# noun
source: tree
fr: arbre

source: Halt, vandal! You're under arrest!
fr: Halte, vandale ! Vous êtes en état d'arrestation !

source: Hey, stop damaging that %s!
fr: Hé, arrêtez d'abîmer ce %s !

source: mdig_tunnel: %s at (%d,%d) is undiggable
fr: mdig_tunnel : %s en (%d,%d) est indestructible

source: You hear crashing rock.
fr: Vous entendez de la roche s'effondrer.

source: You feel an unexpected draft.
fr: Vous sentez un courant d'air inattendu.

source: You feel like you are %s.
fr: Vous avez l'impression d'être %s.

source: You feel a draft.
fr: Vous sentez un courant d'air.

source: You feel like %s.
fr: Vous avez envie de %s.

source: You pierce the wall of %s of %s!
fr: Vous percez la paroi @de %s @de %s !

source: The beam bounces off the ladder and hits %s.
fr: Le rayon rebondit sur l'échelle et frappe %s.

source: You loosen a rock from %s.
fr: Vous détachez une pierre @de %s.

source: It falls on your %s!
fr: Elle tombe sur votre %s !

source: The door is razed!
fr: La porte est rasée !

source: The wall glows then fades.
fr: Le mur luit puis s'éteint.

source: The tree shudders but is unharmed.
fr: L'arbre frissonne mais reste intact.

source: The rock glows then fades.
fr: La roche luit puis s'éteint.

source: The iron ball gets buried!
fr: Le boulet s'enterre !

source: You owe %s %ld %s for burying merchandise.
fr: Vous devez %2$ld %3$s à %1$s pour avoir enterré de la marchandise.

source: %s rots away!
fr: %s pourrit !

source: You feel a sensation like falling into a trap!
fr: Vous avez la sensation de tomber dans un piège !

source: You attempt a teleport spell.
fr: Vous tentez un sort de téléportation.

source: You try to tunnel up through %s.
fr: Vous essayez de creuser un tunnel vers le haut à travers %s.

source: You ooze up through %s.
fr: Vous suintez vers le haut à travers %s.

source: You phase up through %s.
fr: Vous traversez %s vers le haut.

source: The objects on %s tumble into a hole!
fr: Les objets sur %s dégringolent dans un trou !

source: No objects here or adjacent to bury.
fr: Aucun objet à enterrer ici ou à côté.

source: No objects buried.
fr: Aucun objet enterré.

source: %d object buried.
fr: %d objet enterré.

source: display_monster: bad m_ap_type value [ = %d ]
fr: display_monster : mauvaise valeur de m_ap_type [ = %d ]

source: display_warning did not match warning type?
fr: display_warning ne correspond pas au type d'avertissement ?

source: tmp_at: tglyph not initialized
fr: tmp_at : tglyph non initialisé

source: show_glyph: bad pos <%d,%d> with glyph %d [%s %d].
fr: show_glyph : mauvaise position <%d,%d> avec le glyphe %d [%s %d].

source: show_glyph: bad glyph %d [max %d] at <%d,%d>.
fr: show_glyph : mauvais glyphe %d [max %d] en <%d,%d>.

source: Strange db-under: %d
fr: db-under étrange : %d

source: back_to_glyph: unknown level type [ = %d ]
fr: back_to_glyph : type de niveau inconnu [ = %d ]

source: swallow_to_glyph: bad swallow location
fr: swallow_to_glyph : mauvaise position d'engloutissement

source: zapdir_to_glyph: illegal beam type
fr: zapdir_to_glyph : type de rayon illégal

source: null framecolor passed to get_bkglyph_and_framecolor
fr: framecolor nul passé à get_bkglyph_and_framecolor

source: set_wall_type: wall mode problems with:
fr: set_wall_type : problèmes de mode de mur avec :

source: wall_angle: unknown T wall mode %d
fr: wall_angle : mode de mur en T inconnu %d

source: wall_angle: unknown vwall mode %d
fr: wall_angle : mode de vwall inconnu %d

source: wall_angle: unknown hwall mode %d
fr: wall_angle : mode de hwall inconnu %d

source: wall_angle: unknown %s mode %d
fr: wall_angle : mode de %s inconnu %d

source: wall_angle: bottom of crwall check
fr: wall_angle : fin de la vérification de crwall

source: wall_angle: unknown crosswall mode
fr: wall_angle : mode de mur en croix inconnu

source: wall_angle: unexpected wall type %d
fr: wall_angle : type de mur inattendu %d

# verb
source: drop
fr: lâcher
