Repository: HackTechDev/Nethack500_Lubuntu2604
Catalog: po/*.po
Languages: fr

source: This spellbook is too faint to be read any more.
fr: Ce livre de sorts est trop effacé pour être encore lu.

source: Your knowledge of %s is keener.
fr: Votre connaissance @de %s s'affine.

source: This spellbook is too faint to read even once.
fr: Ce livre de sorts est trop effacé pour être lu ne serait-ce qu'une fois.

source: You learn %s.
fr: Vous apprenez %s.

source: You add %s to your repertoire, as '%c'.
fr: Vous ajoutez %s à votre répertoire, en '%c'.

source: This book is so dull that you can't keep your %s open.
fr: Ce livre est si ennuyeux que vous n'arrivez pas à garder les %s ouverts.

source: You continue your efforts to read the novel.
fr: Vous poursuivez vos efforts pour lire le roman.

source: This spellbook is all blank.
fr: Ce livre de sorts est entièrement vierge.

source: Unknown spellbook level %d, book %d;
fr: Niveau de grimoire inconnu %d, livre %d ;

source: You know "%s" quite well already.
fr: Vous connaissez déjà très bien « %s ».

source: Refresh your memory anyway?
fr: Vous rafraîchir la mémoire quand même ?

source: This spellbook is very difficult to comprehend. Continue?
fr: Ce livre de sorts est très difficile à comprendre. Continuer ?

source: This spellbook is difficult to comprehend. Continue?
fr: Ce livre de sorts est difficile à comprendre. Continuer ?

source: The spellbook crumbles to dust!
fr: Le livre de sorts tombe en poussière !

source: You begin to recite the runes.
fr: Vous commencez à réciter les runes.

source: You are too impaired to cast a spell.
fr: Vous êtes trop diminué pour lancer un sort.

source: You are unable to chant the incantation.
fr: Vous êtes incapable de psalmodier l'incantation.

source: Your arms are not free to cast!
fr: Vos bras ne sont pas libres pour lancer un sort !

source: You don't know any spells right now.
fr: Vous ne connaissez aucun sort pour l'instant.

source: Cast which spell? [%s *?]
fr: Lancer quel sort ? [%s *?]

source: You don't know that spell.
fr: Vous ne connaissez pas ce sort.

source: Choose which spell to cast
fr: Choisissez le sort à lancer

source: Cast which spell?
fr: Lancer quel sort ?

# spell skill
source: attack
fr: attaque

# spell skill
source: healing
fr: soins

# spell skill
source: enchantment
fr: enchantement

# spell skill
source: clerical
fr: cléricale

# spell skill
source: escape
fr: évasion

# spell skill
source: matter
fr: matière

# noun
source: folds
fr: replis

# noun
source: maelstrom
fr: maelström

# noun
source: mist
fr: brume

# noun
source: ooze
fr: vase

# noun
source: stone
fr: pierre

# noun
source: vegetation
fr: végétation

# gender
source: folds
fr: p

# gender
source: mist
fr: f

# gender
source: ooze
fr: f

# gender
source: stone
fr: f

# gender
source: vegetation
fr: f

# feminine
source: %s slams shut!
fr: %s se referme d'un coup sec !

# feminine plural
source: %s slams shut!
fr: %s se referment d'un coup sec !

# plural
source: %s slams shut!
fr: %s se referment d'un coup sec !

source: Unknown spell skill, %d;
fr: Compétence de sort inconnue, %d ;

source: You shock %s!
fr: Vous électrocutez %s !

source: %s resists.
fr: %s résiste.

source: The %s haze around you becomes more dense.
fr: La brume %s autour de vous s'épaissit.

source: A %s haze begins to shimmer in %s around you.
fr: Une brume %s se met à miroiter dans %s autour de vous.

source: Your skin feels warm for a moment.
fr: Votre peau semble chaude un instant.

source: Your knowledge of this spell is twisted.
fr: Votre connaissance de ce sort est altérée.

source: It invokes nightmarish images in your mind...
fr: Cela fait surgir des images de cauchemar dans votre esprit...

source: You strain to recall the spell.
fr: Vous peinez à vous rappeler le sort.

source: You have difficulty remembering the spell.
fr: Vous avez du mal à vous souvenir du sort.

source: Your knowledge of this spell is growing faint.
fr: Votre connaissance de ce sort s'estompe.

source: Your recall of this spell is gradually fading.
fr: Votre souvenir de ce sort s'efface peu à peu.

source: You are too hungry to cast that spell.
fr: Vous avez trop faim pour lancer ce sort.

source: You lack the strength to cast spells.
fr: Vous manquez de force pour lancer des sorts.

source: You feel the amulet draining your energy away.
fr: Vous sentez l'amulette drainer votre énergie.

source: You don't have enough energy to cast that spell.
fr: Vous n'avez pas assez d'énergie pour lancer ce sort.

source: You fail to cast the spell correctly.
fr: Vous ne parvenez pas à lancer le sort correctement.

source: The magical energy is released!
fr: L'énergie magique est libérée !

source: You are no longer ill.
fr: Vous n'êtes plus malade.

source: You sense a pointy hat on top of your %s.
fr: Vous sentez un chapeau pointu sur votre %s.

source: Unknown spell %d attempted.
fr: Tentative d'un sort inconnu %d.

source: You're joking! In this weather?
fr: Vous plaisantez ! Par ce temps ?

source: You had better wait for the sun to come out.
fr: Vous feriez mieux d'attendre que le soleil sorte.

source: Where do you want to cast the spell?
fr: Où voulez-vous lancer le sort ?

source: The spell dissipates over the distance!
fr: Le sort se dissipe avec la distance !

source: The spell is cut short!
fr: Le sort est interrompu !

source: Your mind fails to lock onto that location!
fr: Votre esprit n'arrive pas à se fixer sur cet endroit !

source: tport_spell: spellbook full
fr: tport_spell : livre de sorts plein

source: by casting letter
fr: par lettre d'incantation

source: by level, low to high
fr: par niveau, croissant

source: by level, high to low
fr: par niveau, décroissant

source: by skill group, alphabetized within each group
fr: par école, alphabétique dans chaque école

source: by skill group, low to high level within group
fr: par école, niveau croissant dans chaque école

source: by skill group, high to low level within group
fr: par école, niveau décroissant dans chaque école

source: maintain current ordering
fr: garder l'ordre actuel

source: reassign casting letters to retain current order
fr: réattribuer les lettres pour garder l'ordre actuel

source: View known spells list sorted
fr: Trier la liste des sorts connus

source: Currently known spells
fr: Sorts actuellement connus

source: Reordering spells; swap '%c' with
fr: Réordonner les sorts ; échanger '%c' avec

source: You didn't know any spells.
fr: Vous ne connaissiez aucun sort.

source: Spells:
fr: Sorts :

# spell menu
source: Name
fr: Nom

# spell menu
source: Level
fr: Niv.

# spell menu
source: Category
fr: École

# spell menu
source: Fail
fr: Éch.

# spell menu
source: Retention
fr: Mémoire

source: [sort spells]
fr: [trier les sorts]

source: (gone)
fr: (perdu)

source: Spell %s already known.
fr: Sort %s déjà connu.

source: Too many spells memorized
fr: Trop de sorts mémorisés

# feminine
source: %s goes out.
fr: %s s'éteint.

# plural
source: %s goes out.
fr: %s s'éteignent.

# feminine plural
source: %s goes out.
fr: %s s'éteignent.

# feminine
source: %s pulls %s away from you and absorbs it!
fr: %s vous arrache %s et l'absorbe !

# plural
source: %s pulls %s away from you and absorbs it!
fr: %s vous arrache %s et les absorbe !

# feminine plural
source: %s pulls %s away from you and absorbs it!
fr: %s vous arrache %s et les absorbe !

# feminine
source: %s is pulled from your %s!
fr: %s est arrachée de vos %s !

# plural
source: %s is pulled from your %s!
fr: %s sont arrachés de vos %s !

# feminine plural
source: %s is pulled from your %s!
fr: %s sont arrachées de vos %s !

source: %s quickly snatches some gold from beneath your %s!
fr: %s chipe vivement de l'or sous vos %s !

source: coils
fr: anneaux

source: %s quickly snatches some gold from beneath the %s of %s!
fr: %s chipe vivement de l'or sous les %s @de %s !

source: Your purse feels lighter.
fr: Votre bourse semble plus légère.

source: You finish taking off your %s.
fr: Vous finissez d'enlever votre %s.

source: stealarm(): dead monster stealing
fr: stealarm() : un monstre mort vole

source: %s steals %s!
fr: %s vole %s !

source: Removing embedded scales?
fr: Retrait d'écailles incrustées ?

source: %s takes off your unseen chain.
fr: %s vous retire votre chaîne invisible.

source: Somebody tries to rob you, but finds nothing to steal.
fr: Quelqu'un essaie de vous voler, mais ne trouve rien à prendre.

source: %s tries to rob you, but isn't interested in gold.
fr: %s essaie de vous voler, mais l'or ne l'intéresse pas.

source: %s tries to rob you, but there is nothing to steal!
fr: %s essaie de vous voler, mais il n'y a rien à prendre !

source: Steal fails!
fr: Le vol échoue !

source: %s tries to steal %s but gives up.
fr: %s essaie de voler %s mais abandonne.

source: %s tries to snatch %s but gives up.
fr: %s essaie de chiper %s mais abandonne.

source: %s tries to grab %s but gives up.
fr: %s essaie d'attraper %s mais abandonne.

source: %s tries to take %s but gives up.
fr: %s essaie de prendre %s mais abandonne.

source: %s charms you. You gladly let her take your %s.
fr: %s vous charme. Vous la laissez volontiers prendre votre %s.

source: %s seduces you and helps you to take off your %s.
fr: %s vous séduit et vous aide à enlever votre %s.

source: Tried to steal a strange worn thing. [%d]
fr: Tentative de voler une chose portée étrange. [%d]

source: %s stole %s.
fr: %s a volé %s.

source: monster (%s) taking or picking up nothing?
fr: monstre (%s) prenant ou ramassant rien ?

source: monster (%s) taking or picking up attached %s (%s)?
fr: monstre (%s) prenant ou ramassant %s attaché (%s) ?

source: %s goes out.
fr: %s s'éteint.

source: %s pulls %s away from you and absorbs it!
fr: %s vous arrache %s et l'absorbe !

source: %s is pulled from your %s!
fr: %s est arraché de vos %s !

source: %s absorbs %s!
fr: %s absorbe %s !

source: %s drops %s.
fr: %s lâche %s.

source: The gold of %s vanishes.
fr: L'or @de %s disparaît.

# heroine
source: You are thrown off of %s!
fr: Vous êtes désarçonnée @de %s !

source: You aren't skilled enough to reach from %s.
fr: Vous n'êtes pas assez habile pour atteindre le sol depuis %s.

source: Saddle yourself? Very funny...
fr: Vous seller vous-même ? Très drôle...

source: I see nobody there.
fr: Je ne vois personne là.

source: %s doesn't need another one.
fr: %s n'en a pas besoin d'une autre.

source: You touch %s.
fr: Vous touchez %s.

source: Shame on you!
fr: Honte à vous !

source: I think %s would mind.
fr: Je crois que %s n'apprécierait pas.

source: You can't saddle such a creature.
fr: Vous ne pouvez pas seller une telle créature.

source: You put the saddle on %s.
fr: Vous mettez la selle sur %s.

source: put_saddle_on_mon: saddle obj could get orphaned
fr: put_saddle_on_mon : la selle pourrait se retrouver orpheline

source: merged saddle?
fr: selle fusionnée ?

source: Force the mount to succeed?
fr: Forcer la réussite de la monte ?

source: You are already riding %s.
fr: Vous chevauchez déjà %s.

source: Maybe you should find a designated driver.
fr: Vous devriez peut-être trouver un conducteur désigné.

source: You won't fit on a saddle.
fr: Vous ne tiendrez pas sur une selle.

source: You couldn't ride %s, let alone its tail.
fr: Vous ne pourriez pas chevaucher %s, encore moins sa queue.

source: You are unable to swing your %s over.
fr: Vous n'arrivez pas à passer votre %s par-dessus.

source: You are stuck here for now.
fr: Vous êtes coincé ici pour l'instant.

source: %s is not saddled.
fr: %s n'est pas sellé.

source: You can't mount %s while it's trapped in %s.
fr: Vous ne pouvez pas monter %s tant qu'il est pris dans %s.

source: %s resists and its leash comes off!
fr: %s résiste et sa laisse se détache !

source: You can't ride that creature while under %s.
fr: Vous ne pouvez pas chevaucher cette créature sous l'%s.

source: You can't ride such a creature.
fr: Vous ne pouvez pas monter une telle créature.

source: Your rusty armor is too stiff to be able to mount %s.
fr: Votre armure rouillée est trop raide pour monter %s.

source: %s slips away from you.
fr: %s vous échappe.

source: You slip while trying to get on %s.
fr: Vous glissez en essayant de monter sur %s.

source: %s magically floats up!
fr: %s s'élève par magie !

source: You mount %s.
fr: Vous montez %s.

source: You and %s take flight together.
fr: Vous et %s prenez votre envol ensemble.

source: You aren't stealthy anymore.
fr: Vous n'êtes plus furtif.

source: %s stirs.
fr: %s remue.

source: %s does not respond.
fr: %s ne réagit pas.

source: %s gallops!
fr: %s galope !

source: You are thrown off of %s!
fr: Vous êtes désarçonné @de %s !

source: You can no longer ride %s.
fr: Vous ne pouvez plus chevaucher %s.

source: You can't. The saddle is cursed.
fr: Vous ne pouvez pas. La selle est maudite.

source: You can't. There isn't anywhere for you to stand.
fr: Impossible. Il n'y a nulle part où vous tenir.

source: You've been through the dungeon on %s with no name.
fr: Vous avez traversé le donjon sur %s sans nom.

source: It felt good to get out of the rain.
fr: C'était bon de se mettre à l'abri de la pluie.

source: You dismount %s.
fr: Vous descendez @de %s.

source: You seem less noisy now.
fr: Vous semblez moins bruyant maintenant.

source: %s falls into %s!
fr: %s tombe dans %s !

source: %s is pulled into %s!
fr: %s est entraîné dans %s !

source: You adjust yourself in the saddle on %s.
fr: Vous vous installez sur la selle @de %s.

source: %s won't move!
fr: %s refuse de bouger !

source: trying to place %s at <%d,%d> mstate:%lx on %s
fr: tentative de placer %s en <%d,%d> mstate:%lx sur %s

source: placing %s onto map, mstate:%lx, on %s?
fr: placement de %s sur la carte, mstate:%lx, sur %s ?

source: placing %s over %s at <%d,%d>, mstates:%lx %lx on %s?
fr: placement de %s par-dessus %s en <%d,%d>, mstates:%lx %lx sur %s ?

source: %s:%d string too long
fr: %s:%d chaîne trop longue

source: There are no appropriate %s symbol sets available.
fr: Aucun jeu de symboles %s approprié n'est disponible.

source: Unable to access "%s" file.
fr: Impossible d'accéder au fichier « %s ».

source: There were no symbol sets found in "%s".
fr: Aucun jeu de symboles trouvé dans « %s ».

source: config error: PERS_IS_UID must be either 0 or 1
fr: erreur de configuration : PERS_IS_UID doit valoir 0 ou 1

source: close by
fr: tout près

source: closer to you
fr: plus près de vous

source: farther away
fr: plus loin

source: You float gently down to earth.
fr: Vous redescendez doucement sur terre.

source: You shudder for a moment.
fr: Vous frissonnez un instant.

source: You fly down to the ground.
fr: Vous descendez en volant jusqu'au sol.

source: You find yourself back on the surface.
fr: Vous vous retrouvez à la surface.

# heroine
source: You feel even more disoriented.
fr: Vous vous sentez encore plus désorientée.

# heroine
source: You feel disoriented.
fr: Vous vous sentez désorientée.

# heroine
source: You briefly feel oriented.
fr: Vous vous sentez brièvement orientée.

# heroine
source: You briefly feel centered.
fr: Vous vous sentez brièvement centrée.

# heroine
source: You are too weak from hunger for a teleport spell.
fr: Vous êtes trop affaiblie par la faim pour un sort de téléportation.

# heroine
source: You are too weak from hunger to teleport.
fr: Vous êtes trop affaiblie par la faim pour vous téléporter.

source: You materialize in the same location!
fr: Vous vous matérialisez au même endroit !

source: %s is leashed, without a leash.
fr: %s est en laisse, sans laisse.

source: A mysterious force prevents you from teleporting!
fr: Une force mystérieuse vous empêche de vous téléporter !

source: You feel disoriented for a moment.
fr: Vous êtes désorienté un instant.

source: Override?
fr: Forcer ?

source: Being unconscious, you cannot control your teleport.
fr: Inconscient, vous ne pouvez pas contrôler votre téléportation.

source: Where do you and %s want to be teleported?
fr: Où voulez-vous être téléportés, vous et %s ?

source: Where do you want to be teleported?
fr: Où voulez-vous être téléporté ?

source: Sorry...
fr: Désolé...

source: There is a level teleporter here. Trigger it?
fr: Il y a un téléporteur de niveau ici. Le déclencher ?

source: This is a vault teleport, usable once only.
fr: C'est un téléporteur de chambre forte, utilisable une seule fois.

source: Jump in?
fr: Sauter dedans ?

source: You jump onto the teleportation trap.
fr: Vous sautez sur le piège de téléportation.

source: You are not able to teleport at will.
fr: Vous n'êtes pas capable de vous téléporter à volonté.

source: You are too weak from hunger for a teleport spell.
fr: Vous êtes trop affaibli par la faim pour un sort de téléportation.

source: You lack the strength for a teleport spell.
fr: Vous manquez de force pour un sort de téléportation.

source: You lack the energy for a teleport spell.
fr: Vous manquez d'énergie pour un sort de téléportation.

source: Oops...
fr: Oups...

source: Endgame prerequisite:
fr: Prérequis de la fin de partie :

source: Go to Nowhere. Are you sure?
fr: Aller nulle part. Êtes-vous sûr ?

source: You writhe in agony as your body begins to warp...
fr: Vous vous tordez de douleur tandis que votre corps commence à se distordre...

source: You cease to exist.
fr: Vous cessez d'exister.

source: Your possessions land on %s with a thud.
fr: Vos affaires tombent sur %s avec un bruit sourd.

source: An energized cloud of dust begins to coalesce.
fr: Un nuage de poussière chargé d'énergie commence à se former.

source: Your body rematerializes, and you gather up all your possessions.
fr: Votre corps se rematérialise, et vous ramassez toutes vos affaires.

source: You arrive in heaven.
fr: Vous arrivez au paradis.

source: Thou art early, but we'll admit thee.
fr: Tu es en avance, mais nous t'admettrons.

source: You feel deliriously happy.
fr: Vous vous sentez follement heureux.

source: (In fact, you're on Cloud 9!)
fr: (En fait, vous êtes sur un petit nuage !)

source: You are now high above the clouds...
fr: Vous êtes maintenant bien au-dessus des nuages...

source: Unfortunately, you don't know how to fly.
fr: Malheureusement, vous ne savez pas voler.

source: You plummet a few thousand feet to your death.
fr: Vous chutez de quelques centaines de mètres et mourez.

source: You materialize on a different level!
fr: Vous vous matérialisez à un autre niveau !

source: You activated a magic portal!
fr: Vous avez activé un portail magique !

source: You feel dizzy for a moment, but nothing happens...
fr: Vous avez un vertige passager, mais rien ne se passe...

source: You feel slightly dizzy.
fr: Vous avez un léger vertige.

source: You feel dizzier.
fr: Votre vertige augmente.

source: You trigger a level teleport trap!
fr: Vous déclenchez un piège de téléportation de niveau !

source: You briefly feel oriented.
fr: Vous vous sentez brièvement orienté.

source: You feel even more disoriented.
fr: Vous vous sentez encore plus désorienté.

source: You and %s teleport together.
fr: Vous et %s vous téléportez ensemble.

source: %s vanishes and reappears%s.
fr: %s disparaît et réapparaît%s.

source: %s appears%s!
fr: %s apparaît%s !

source: rloc(): couldn't relocate monster
fr: rloc() : impossible de déplacer le monstre

source: Teleport %s @ <%d,%d> where?
fr: Téléporter %s @ <%d,%d> où ?

source: A mysterious force prevents %s from teleporting!
fr: Une force mystérieuse empêche %s de se téléporter !

source: %s seems disoriented.
fr: %s semble désorienté.

source: %s avoids the hole.
fr: %s évite le trou.

source: %s seems to shimmer for a moment.
fr: %s semble scintiller un instant.

source: mlevel_tele_trap: unexpected trap type (%d)
fr: mlevel_tele_trap : type de piège inattendu (%d)

source: Suddenly, %s falls into a hole.
fr: Soudain, %s tombe dans un trou.

source: A mysterious force prevents you teleporting %s!
fr: Une force mystérieuse vous empêche de téléporter %s !

source: %s resists your magic!
fr: %s résiste à votre magie !

source: You are no longer inside %s!
fr: Vous n'êtes plus à l'intérieur @de %s !

# property
source: invulnerable
fr: invulnérable

# property
source: petrifying
fr: pétrification

# property
source: becoming slime
fr: transformation en vase

# property
source: strangling
fr: strangulation

# property
source: fatally sick
fr: maladie mortelle

# property
source: stunned
fr: étourdissement

# property
source: confused
fr: confusion

# property
source: hallucinating
fr: hallucinations

# property
source: blinded
fr: aveuglement

# property
source: deafness
fr: surdité

# property
source: vomiting
fr: vomissements

# property
source: slippery fingers
fr: doigts glissants

# property
source: wounded legs
fr: jambes blessées

# property
source: sleepy
fr: somnolence

# property
source: teleporting
fr: téléportation

# property
source: polymorphing
fr: métamorphose

# property
source: levitating
fr: lévitation

# property
source: very fast
fr: très rapide

# property
source: clairvoyant
fr: clairvoyance

# property
source: monster detection
fr: détection des monstres

# property
source: see invisible
fr: voir l'invisible

# property
source: invisible
fr: invisibilité

# property
source: acid resistance
fr: résistance à l'acide

# property
source: stoning resistance
fr: résistance à la pétrification

# property
source: displaced
fr: déplacement d'image

# property
source: pass thru walls
fr: traverse les murs

# property
source: magical breathing
fr: respiration magique

# property
source: water walking
fr: marche sur l'eau

# property
source: fire resistance
fr: résistance au feu

# property
source: cold resistance
fr: résistance au froid

# property
source: sleep resistance
fr: résistance au sommeil

# property
source: disintegration resistance
fr: résistance à la désintégration

# property
source: shock resistance
fr: résistance à l'électricité

# property
source: poison resistance
fr: résistance au poison

# property
source: drain resistance
fr: résistance au drain de niveau

# property
source: sickness resistance
fr: résistance aux maladies

# property
source: magic resistance
fr: résistance à la magie

# property
source: hallucination resistance
fr: résistance aux hallucinations

# property
source: light-induced blindness resistance
fr: résistance à l'éblouissement

# property
source: fumbling
fr: maladresse

# property
source: voracious hunger
fr: faim vorace

# property
source: telepathic
fr: télépathie

# property
source: warning
fr: avertissement

# property
source: warn: monster type or class
fr: avertissement : type ou classe de monstre

# property
source: warn: undead
fr: avertissement : morts-vivants

# property
source: searching
fr: fouille automatique

# property
source: adorned (+/- Cha)
fr: paré (+/- Cha)

# property
source: stealthy
fr: furtivité

# property
source: monster aggravation
fr: irritation des monstres

# property
source: conflict
fr: conflit

# property
source: jumping
fr: saut

# property
source: teleport control
fr: contrôle de la téléportation

# property
source: flying
fr: vol

# property
source: swimming
fr: nage

# property
source: slow digestion
fr: digestion lente

# property
source: half spell damage
fr: demi-dégâts des sorts

# property
source: half physical damage
fr: demi-dégâts physiques

# property
source: HP regeneration
fr: régénération des PV

# property
source: energy regeneration
fr: régénération de l'énergie

# property
source: extra protection
fr: protection supplémentaire

# property
source: protection from shape changers
fr: protection contre les changeformes

# property
source: polymorph control
fr: contrôle de la métamorphose

# property
source: unchanging
fr: forme figée

# property
source: reflecting
fr: réflexion

# property
source: free action
fr: action libre

# property
source: fixed abilities
fr: caractéristiques fixes

# property
source: life will be saved
fr: vie sauve

source: You vomit!
fr: Vous vomissez !
