Repository: HackTechDev/Nethack500_Lubuntu2604
Catalog: po/*.po
Languages: fr

source: %s explodes at a spot in thin air!
fr: %s explose dans le vide !

source: %s falls %s.
fr: %s tombe %s.

source: %s falls into the pit!
fr: %s tombe dans la fosse !

source: %s falls through...
fr: %s tombe au travers...

source: %s finally wrenches the ball free.
fr: %s arrache enfin le boulet.

source: %s flickers.
fr: %s vacille.

source: %s flies up into %s, then falls back on top of your %s.
fr: %s s'envole vers %s, puis retombe sur votre %s.

source: %s floats over the pit.
fr: %s flotte au-dessus de la fosse.

source: %s folds itself around you!
fr: %s s'enroule autour de vous !

source: %s freezes, then sways with the music, and now seems quieter.
fr: %s se fige, puis se balance au rythme de la musique, et semble maintenant plus calme.

source: %s gazes at %s...
fr: %s fixe %s du regard...

source: %s gazes ineffectually.
fr: %s regarde sans effet.

source: %s gestures offensively at you...
fr: %s vous fait un geste injurieux...

source: %s gestures rudely at you...
fr: %s vous fait un geste grossier...

source: %s gives you two %s for an ale.
fr: %s vous donne deux %s pour une bière.

source: %s glares at you.
fr: %s vous fixe d'un regard noir.

source: %s glows violently, then turns to dust.
fr: %s brille violemment, puis tombe en poussière.

source: %s grabs your backpack!
fr: %s saisit votre sac à dos !

source: %s heats up as it hits the hot ground.
fr: %s chauffe en touchant le sol brûlant.

source: %s hit %s and fall %s.
fr: %s frappent %s et tombent %s.

source: %s hit %s.
fr: %s frappent %s.

source: %s hits %s and falls %s.
fr: %s frappe %s et tombe %s.

source: %s indicates concern about a recent robbery.
fr: %s montre son inquiétude après un vol récent.

source: %s indicates that business is bad.
fr: %s indique que les affaires vont mal.

source: %s indicates that business is good.
fr: %s indique que les affaires vont bien.

source: %s indicates that your bill comes to %ld %s.
fr: %s indique que votre facture s'élève à %ld %s.

source: %s is %s that someone decided to %s the door!
fr: %s est %s que quelqu'un ait décidé de %s la porte !

source: %s is %s that you decided to %s the door!
fr: %s est %s que vous ayez décidé de %s la porte !

source: %s is being crushed but doesn't seem concerned.
fr: %s se fait écraser, mais ne semble pas s'en soucier.

source: %s is being throttled but doesn't seem concerned.
fr: %s se fait étrangler, mais ne semble pas s'en soucier.

source: %s is being throttled.
fr: %s se fait étrangler.

source: %s is confused.
fr: %s est confus.

source: %s is dismayed because of your pick!
fr: %s est consterné par votre pioche !

source: %s is dragged into %s pit!
fr: %s est entraîné dans %s fosse !

source: %s is getting short.
fr: %s raccourcit.

source: %s is hit.
fr: %s est touché.

source: %s is killed by the fire!
fr: %s est tué par le feu !

source: %s is not carrying anything.
fr: %s ne porte rien.

source: %s is still trapped.
fr: %s est toujours pris au piège.

source: %s is stunned and confused!
fr: %s est étourdi et confus !

source: %s is stunned.
fr: %s est étourdi.

source: %s is suddenly moving faster.
fr: %s se déplace soudain plus vite.

source: %s is there that you hadn't noticed.
fr: %s est là, et vous ne l'aviez pas remarqué.

source: %s is too heavy for you to lift.
fr: %s est trop lourd pour que vous puissiez le soulever.

source: %s is totally engulfed in flames!
fr: %s est entièrement englouti par les flammes !

source: %s lashes %s at %s.
fr: %s fait claquer %s en direction @de %s.

source: %s looks numb.
fr: %s semble engourdi.

source: %s looks rather fleshy for a moment.
fr: %s semble plutôt charnu un instant.

source: %s looks rather numb.
fr: %s semble plutôt engourdi.

source: %s looks rather stupefied.
fr: %s semble plutôt stupéfait.

source: %s looks stupefied.
fr: %s semble stupéfait.

source: %s makes it clear that you need to pay before leaving!
fr: %s vous fait clairement comprendre que vous devez payer avant de partir !

source: %s makes some remarks about how difficult theft is lately.
fr: %s se plaint de la difficulté du vol ces temps-ci.

source: %s moves onto a fire trap!
fr: %s va sur un piège de feu !

source: %s moves onto the fire trap!
fr: %s va sur le piège de feu !

source: %s moves over a fire trap!
fr: %s passe au-dessus d'un piège de feu !

source: %s moves over the fire trap!
fr: %s passe au-dessus du piège de feu !

source: %s moves, nimbly evading your kick.
fr: %s bouge et évite habilement votre coup de pied.

source: %s murmurs in your ear, while helping you undress.
fr: %s vous murmure à l'oreille tout en vous aidant à vous déshabiller.

source: %s mutters an incantation.
fr: %s marmonne une incantation.

source: %s nimbly reaches over and catches %s.
fr: %s tend le bras et attrape %s avec agilité.

source: %s now has seven candles attached.
fr: %s porte maintenant sept bougies.

source: %s oozes under the door.
fr: %s suinte sous la porte.

source: %s opens and eats the contents of %s.
fr: %s ouvre et mange le contenu @de %s.

source: %s passes between the iron bars.
fr: %s passe entre les barreaux de fer.

source: %s picks up some money.
fr: %s ramasse de l'argent.

source: %s picks up the gold.
fr: %s ramasse l'or.

source: %s pit opens up under you!
fr: %s fosse s'ouvre sous vous !

source: %s produces a lilting melody.
fr: %s produit une mélodie chantante.

source: %s quickly snatches some gold from between the %s of %s!
fr: %s chipe vivement de l'or entre les %s @de %s !

source: %s quickly snatches some gold from between your %s!
fr: %s chipe vivement de l'or entre vos %s !

source: %s rattle your chain and fall %s.
fr: %s font cliqueter votre chaîne et tombent %s.

source: %s rattle your chain.
fr: %s font cliqueter votre chaîne.

source: %s rattles your chain and falls %s.
fr: %s fait cliqueter votre chaîne et tombe %s.

source: %s rattles your chain.
fr: %s fait cliqueter votre chaîne.

source: %s refuses to let you in while you're riding %s.
fr: %s refuse de vous laisser entrer tant que vous chevauchez %s.

source: %s refuses to look you in the %s.
fr: %s refuse de vous regarder dans les %s.

source: %s reluctantly steps onto %s.
fr: %s marche à contrecœur sur %s.

source: %s rumbles above %s!
fr: %s gronde au-dessus @de %s !

source: %s rumbles above you!
fr: %s gronde au-dessus de vous !

source: %s seduces you and you continue taking off your %s.
fr: %s vous séduit et vous continuez d'enlever votre %s.

source: %s seduces you and you start taking off your %s.
fr: %s vous séduit et vous commencez à enlever votre %s.

source: %s seduces you and you take off your %s.
fr: %s vous séduit et vous enlevez votre %s.

source: %s seems concerned that you want to sell that.
fr: %s semble inquiet que vous vouliez vendre ça.

source: %s seems fleshier...
fr: %s semble plus charnu...

source: %s seems mollified.
fr: %s semble apaisé.

source: %s seems more amiable.
fr: %s semble plus aimable.

source: %s seems quite friendly.
fr: %s semble tout à fait amical.

source: %s seems slightly mollified.
fr: %s semble un peu apaisé.

source: %s seems to be moving slower.
fr: %s semble se déplacer plus lentement.

source: %s seems to murmur into your ear, while helping you undress.
fr: %s semble vous murmurer à l'oreille tout en vous aidant à vous déshabiller.

source: %s seems to murmur into your ear.
fr: %s semble vous murmurer à l'oreille.

source: %s shatter into a thousand pieces!
fr: %s se brisent en mille morceaux !

source: %s shatter!
fr: %s se brisent !

source: %s shatters into a thousand pieces!
fr: %s se brise en mille morceaux !

source: %s shatters!
fr: %s se brise !

source: %s shrieks in pain!
fr: %s hurle de douleur !

source: %s slips off the ice.
fr: %s glisse en quittant la glace.

source: %s smiles at you seductively.
fr: %s vous sourit d'un air séducteur.

source: %s smiles engagingly at your displaced image...
fr: %s sourit de façon engageante à votre image déplacée...

source: %s smiles engagingly at your invisible displaced image...
fr: %s sourit de façon engageante à votre image déplacée invisible...

source: %s smiles seductively at your displaced image...
fr: %s sourit d'un air séducteur à votre image déplacée...

source: %s smiles seductively at your invisible displaced image...
fr: %s sourit d'un air séducteur à votre image déplacée invisible...

source: %s spins clockwise for a moment.
fr: %s tourne un instant dans le sens des aiguilles d'une montre.

source: %s starts to fall to pieces!
fr: %s commence à tomber en morceaux !

source: %s stomps and beckons.
fr: %s tape du pied et vous fait signe.

source: %s stops glowing.
fr: %s cesse de briller.

source: %s strikes at thin air!
fr: %s frappe le vide !

source: %s strikes at your displaced image and misses you!
fr: %s frappe votre image déplacée et vous rate !

source: %s suddenly arrives%s!
fr: %s arrive soudain%s !

source: %s suddenly comes alive as %s!
fr: %s prend soudain vie en %s !

source: %s suddenly comes alive!
fr: %s prend soudain vie !

source: %s swings %s at %s.
fr: %s brandit %s en direction @de %s.

source: %s swings itself around you!
fr: %s se balance autour de vous !

source: %s talks to you seductively.
fr: %s vous parle d'un ton séducteur.

source: %s tastes %s!
fr: %s a un goût %s !

source: %s tastes %s.
fr: %s a un goût %s.

source: %s throws %s at %s!
fr: %s lance %s sur %s !

source: %s throws %s!
fr: %s lance %s !

source: %s throws back its head and lets out a blood curdling howl!
fr: %s rejette la tête en arrière et pousse un hurlement à glacer le sang !

source: %s thrusts %s at %s.
fr: %s pousse une botte avec %s en direction @de %s.

source: %s tosses %s back to you.
fr: %s vous relance %s.

source: %s touches you seductively.
fr: %s vous touche de façon séductrice.

source: %s tries to seduce you, but you seem uninterested.
fr: %s essaie de vous séduire, mais vous semblez indifférent.

source: %s triggers %s land mine!
fr: %s déclenche %s mine !

source: %s triggers a fire trap!
fr: %s déclenche un piège de feu !

source: %s triggers a rolling boulder trap.
fr: %s déclenche un piège à rocher roulant.

source: %s triggers something.
fr: %s déclenche quelque chose.

source: %s tumbles into the pit.
fr: %s dégringole dans la fosse.

source: %s turns into %s.
fr: %s se transforme en %s.

source: %s twangs a familiar tune.
fr: %s égrène un air familier.

source: %s twangs.
fr: %s vibre.

source: %s undergoes a freakish metamorphosis and disappears.
fr: %s subit une étrange métamorphose et disparaît.

source: %s utterly digests you!
fr: %s vous digère entièrement !

source: %s vanishes into %s.
fr: %s disparaît dans %s.

source: %s vanishes into the currents of %s.
fr: %s disparaît dans les courants @de %s.

source: %s very attractive music.
fr: %s une musique très attirante.

source: %s very hurriedly expels you!
fr: %s vous expulse en toute hâte !

source: %s very hurriedly releases you!
fr: %s vous relâche en toute hâte !

source: %s wakes up. It's alive!
fr: %s se réveille. Il est vivant !

source: %s whispers something.
fr: %s murmure quelque chose.

source: %s wields %s.
fr: %s manie %s.

source: %s will cost you %ld %s.
fr: %s vous coûtera %ld %s.

source: %s won't fit over your horns.
fr: %s ne passe pas par-dessus vos cornes.

source: %s would get too dirty.
fr: %s se salirait trop.

source: %s! Don't you leave without paying!
fr: %s ! Ne partez pas sans payer !

source: %s, price %ld %s%s
fr: %s, prix : %ld %s%s

source: %s, your life force is running out.
fr: %s, votre force vitale s'épuise.

source: '%s' changed to "%s: %s".
fr: '%s' changé en « %s : %s ».

source: '%s' changed to %u.
fr: '%s' changé en %u.

source: '%s' is still '%s'.
fr: '%s' est toujours '%s'.

source: '%s' option toggled off.
fr: Option '%s' désactivée.

source: 'menustyle' is still "%s".
fr: 'menustyle' est toujours « %s ».

source: 'msg_window' is still "%.20s".
fr: 'msg_window' est toujours « %.20s ».

source: 'perminv_mode' is still '%s' (%s).
fr: 'perminv_mode' est toujours '%s' (%s).

source: A chaotic altar.
fr: Un autel chaotique.

source: A fountain.
fr: Une fontaine.

source: A ghost appears next to you!
fr: Un fantôme apparaît à côté de vous !

source: A ghost appears next to you.
fr: Un fantôme apparaît à côté de vous.

source: A grave.
fr: Une tombe.

source: A lit field surrounds you!
fr: Un champ lumineux vous entoure !

# quest
source: A look of surprise and horror appears on %ns face. "No!!! %o has lied to me! I have been misled!" Suddenly, %n grasps his head and screams in agony, then dies.
fr: Une expression de surprise et d'horreur se peint sur le visage @de %n. « Non !!! %oC m'a menti ! J'ai été trompé ! » Soudain, %n se prend la tête et hurle de douleur, puis meurt.

source: A massive electric shock shoots through your body!
fr: Une violente décharge électrique vous traverse le corps !

source: A mysterious force extends the cave around you!
fr: Une force mystérieuse agrandit la caverne autour de vous !

source: A neutral altar.
fr: Un autel neutre.

source: A pit appears in %s.
fr: Une fosse apparaît dans %s.

# quest
source: A plain opens before you. Beyond the plain lies a foreboding edifice. You have the feeling that you will soon find the entrance to %i.
fr: Une plaine s'ouvre devant vous. Au-delà de la plaine se dresse un édifice menaçant. Vous avez le sentiment que vous trouverez bientôt l'entrée @de %i.

source: A sharp crack shatters %s.
fr: Un craquement sec brise %s.

# quest
source: A strange feeling washes over you, and you think back to things you learned during the many lectures of %l. You realize the feeling must be the presence of %o.
fr: Une étrange sensation vous envahit, et vous repensez à ce que vous avez appris lors des nombreux cours @de %l. Vous comprenez que cette sensation doit être la présence @de %o.

source: A strange force teleports you away...
fr: Une force étrange vous téléporte au loin...

source: A tame %s appears!
fr: Un %s apprivoisé apparaît !

source: A tame creature is present!
fr: Une créature apprivoisée est là !

source: A wall of molten lava.
fr: Un mur de lave en fusion.

source: A wild %s appears!
fr: Un %s sauvage apparaît !

source: A wild creature is present!
fr: Une créature sauvage est là !

# quest
source: After your last experience you expected to be here, but you certainly did not expect to see things so much worse. This time you must succeed.
fr: Après votre dernière expérience, vous vous attendiez à être ici, mais certainement pas à trouver les choses tellement pires. Cette fois, vous devez réussir.

# quest
source: Again you face %H. Your intuition hints that this may be the final time you come here.
fr: Une fois de plus, vous voici face @à %H. Votre intuition vous souffle que c'est peut-être la dernière fois que vous venez ici.

# quest
source: Again you face %H. Your intuition hints that this may be the final time you come here.
fr: Une fois de plus, vous voici face @à %H. Votre intuition vous souffle que c'est peut-être la dernière fois que vous venez ici.

# quest
source: Again you materialize near %ls abode. You have a nagging feeling that this may be the last time you come here.
fr: Une fois de plus, vous vous matérialisez près de la demeure @de %l. Vous avez le sentiment tenace que c'est peut-être la dernière fois que vous venez ici.

# quest
source: Again, and you think possibly for the last time, you approach %H.
fr: Une fois de plus, et peut-être pour la dernière fois pensez-vous, vous approchez @de %H.

# quest
source: Again, you %x %H in the distance. The smell of death and disease permeates the air. You do not have to be %Ra to know that %n is on the verge of victory.
fr: Une fois de plus, vous parvenez à %x %H au loin. Une odeur de mort et de maladie imprègne l'air. Pas besoin d'être %Ra pour savoir que %n est sur le point de l'emporter.

# quest
source: Again, you have invaded %ns domain.
fr: Une fois de plus, vous avez envahi le domaine @de %n.

# quest
source: Again, you stand at the entrance to %ns lair.
fr: Une fois de plus, vous vous tenez à l'entrée de l'antre @de %n.

# quest
source: Again, you stand at the foot of %i.
fr: Une fois de plus, vous vous tenez au pied @de %i.

# quest
source: Again, you stand before %H. You vaguely sense that this may be the last time you stand before %l.
fr: Une fois de plus, vous vous tenez devant %H. Vous sentez confusément que c'est peut-être la dernière fois que vous vous tenez devant le %l.

# quest
source: Again, you stand before %i.
fr: Une fois de plus, vous vous tenez devant %i.

source: All the adjacent objects fall %s.
fr: Tous les objets voisins tombent %s.

# object
source: Amulet of Yendor
fr: Amulette de Yendor

# objgender
source: Amulet of Yendor
fr: f

source: An avalanche of boulders materializes above you!
fr: Une avalanche de rochers se matérialise au-dessus de vous !

source: An enormous ghost appears next to you!
fr: Un énorme fantôme apparaît à côté de vous !

source: An enormous ghost appears next to you.
fr: Un énorme fantôme apparaît à côté de vous.

source: An object spills out.
fr: Un objet se renverse.

source: An object tumbles into %s.
fr: Un objet tombe dans %s.

source: An unaligned altar.
fr: Un autel sans alignement.

# monster
source: Ancient Multi-Hued Dragon
fr: Ancien Dragon Multicolore

# monster
source: Angel
fr: Ange

source: Angry guards are approaching!
fr: Des gardes furieux approchent !

source: Any response from %s is inaudible.
fr: Toute réponse @de %s est inaudible.

source: Any response is inaudible.
fr: Toute réponse est inaudible.

# monster
source: Arch Priest
fr: Archiprêtre

# monster
source: Archon
fr: Archonte

# quest
source: As %l detects the presence of %o, he almost smiles for the first time in many a full moon. As he looks up from %o he says: "You have recovered %o. You are its owner now, but not its master. Let it work with you as you continue your journey. With its help, and %d to guide you on the %a path, you may yet recover the Amulet of Yendor."
fr: Quand %l perçoit la présence @de %o, il sourit presque, pour la première fois depuis bien des pleines lunes. En levant les yeux @de %o, il dit : « Vous avez repris %o. Vous en êtes {le propriétaire|la propriétaire} maintenant, mais pas {le maître|la maîtresse}. Laissez-la travailler avec vous tandis que vous poursuivez votre voyage. Avec son aide, et avec %d pour vous guider sur la voie %af, vous pourrez peut-être encore reprendre l'Amulette de Yendor. »

# quest
source: As %n sinks to the ground, blood gushing from %nj open mouth, %nh defiantly curses you and %l: "Thou hast not won yet, %r. By the gods, I shall return and dog thy steps to the grave!" %nJ tail flailing madly, %n tries to crawl towards you, but slumps to the ground and dies in a pool of %nj own blood.
fr: Tandis que %n s'effondre, le sang jaillissant de sa gueule ouverte, %nh vous maudit avec défi, vous et le %l : « Tu n'as pas encore gagné, %r. Par les dieux, je reviendrai et je te traquerai jusqu'à la tombe ! » Sa queue battant follement, %n tente de ramper vers vous, mais s'effondre et meurt dans une mare de son propre sang.

# quest
source: As soon as %l sees %o %lh summons %lj %gP. Gently, %l reaches out and touches %o. He instructs each of the assembled to do the same. When everyone has finished %lh speaks to you. "Now that we have been replenished we can defeat this plague. You must take %o with you and replenish the worlds you have been called upon to travel next. I wish you could ride Chiron to the end of your journey, but I need him to help me spread the cure. Go now and continue your journey."
fr: Dès que %l voit %o, %lh fait venir ses %gp. Doucement, %l tend la main et touche %o. Il demande à chacun des présents d'en faire autant. Quand tous ont fini, %lh s'adresse à vous. « Maintenant que nous avons repris des forces, nous pouvons vaincre cette peste. Vous devez emporter %o pour redonner des forces aux mondes que vous êtes appelé{|e} à parcourir ensuite. J'aimerais que vous puissiez chevaucher Chiron jusqu'au bout de votre voyage, mais j'ai besoin de lui pour m'aider à répandre le remède. Partez maintenant, et poursuivez votre voyage. »

# quest
source: As you approach %l, %lh beams at you and says: "Well done! Thou art truly the Champion of %H. We have received word that Merlin is recovering, and shall soon rejoin Us. "He hath instructed Us that thou art now to be the guardian of %o. He feeleth that thou mayst have need of its powers in thine adventures. It is Our wish that thou keepest %o with thee as thou searchest for the fabled Amulet of Yendor."
fr: Quand vous vous approchez du %l, %lh vous adresse un large sourire et dit : « Bien joué ! Tu es vraiment {le Champion|la Championne} @de %H. Nous avons appris que Merlin se remet, et qu'il Nous rejoindra bientôt. » Il Nous a fait savoir que tu dois désormais être {le gardien|la gardienne} @de %o. Il pense que tu pourrais avoir besoin de ses pouvoirs dans tes aventures. C'est Notre souhait que tu gardes %o avec toi tandis que tu cherches la légendaire Amulette de Yendor. »

# quest
source: As you approach, %l rises and touches %o. "You may take %o with you, %p. I have removed from it the power to foretell the future, for that power no mortal should have. Its other abilities, however, you have at your disposal. "You must now begin in %ds name to search for the Amulet of Yendor. May your steps be guided by %d, my %S."
fr: Quand vous approchez, %l se lève et touche %o. « Vous pouvez emporter %o, %p. Je lui ai ôté le pouvoir de prédire l'avenir, car aucun mortel ne devrait posséder ce pouvoir. Ses autres facultés, en revanche, sont à votre disposition. » Vous devez maintenant commencer, au nom de %d, à chercher l'Amulette de Yendor. Que vos pas soient guidés par %d, {mon fils|ma fille}. »

# quest
source: As you arrive once again at the home of %n, your thoughts turn only to %o.
fr: Tandis que vous arrivez une fois de plus à la demeure @de %n, vos pensées se tournent uniquement vers %o.

# quest
source: As you arrive once again at the home of %n.
fr: Vous arrivez une fois de plus à la demeure @de %n.

# quest
source: As you bow before %l, he welcomes you: "You have brought your family great honor, %p-sama. "While you have been gone the emperor's advisors have discovered in the ancient texts that the karma of the samurai who seeks to recover the Amulet and the karma of %o are joined as the seasons join to make a year. "Because you have shown such fidelity, the emperor requests that you take leave of other obligations and continue on the road that fate has set your feet upon. I would consider it an honor if you would allow me to watch your household until you return with the Amulet." With that, %l bows, and places his sword atop %o.
fr: Tandis que vous vous inclinez devant %l, il vous accueille : « Vous avez couvert votre famille d'un grand honneur, %p-sama. » Pendant votre absence, les conseillers de l'empereur ont découvert dans les textes anciens que le karma du samouraï qui cherche à reprendre l'Amulette et le karma @de %o sont unis comme les saisons s'unissent pour former une année. » Parce que vous avez fait preuve d'une telle fidélité, l'empereur demande que vous vous libériez de vos autres obligations et que vous poursuiviez la route sur laquelle le destin a placé vos pas. Ce serait un honneur pour moi si vous me permettiez de veiller sur votre maison jusqu'à votre retour avec l'Amulette. » Sur ces mots, %l s'incline et pose son sabre sur %o.

source: As you cogitate the formula on it, the scroll disappears.
fr: Tandis que vous méditez sa formule, le parchemin disparaît.
