Repository: HackTechDev/Nethack500_Lubuntu2604
Catalog: po/*.po
Languages: fr

source: %s bear trap closes harmlessly through you.
fr: %s piège à ours se referme à travers vous sans dommage.

source: %s bear trap closes harmlessly over you.
fr: %s piège à ours se referme au-dessus de vous sans dommage.

source: %s bear trap closes on the %s of %s!
fr: %s piège à ours se referme sur le %s @de %s !

source: %s bear trap closes on your %s!
fr: %s piège à ours se referme sur votre %s !

source: You howl in anger!
fr: Vous hurlez de rage !

source: %s protects your leg.
fr: %s vous protège la jambe.

# feminine
source: %s is caught in %s bear trap!
fr: %s est prise dans %s piège à ours !

source: %s is caught in %s bear trap!
fr: %s est pris dans %s piège à ours !

source: You hear the roaring of an angry bear!
fr: Vous entendez le rugissement d'un ours en colère !

source: %s evades %s bear trap!
fr: %s évite %s piège à ours !

source: You are enveloped in a cloud of gas!
fr: Vous êtes enveloppé d'un nuage de gaz !

source: A cloud of gas puts you to sleep!
fr: Un nuage de gaz vous endort !

source: %s suddenly falls asleep!
fr: %s s'endort soudain !

source: A gush of water hits you on %s!
fr: Un jet d'eau vous frappe @à %s !

# feminine
source: A gush of water hits your left %s!
fr: Un jet d'eau frappe votre %s gauche !

source: A gush of water hits your left %s!
fr: Un jet d'eau frappe votre %s gauche !

# feminine
source: A gush of water hits your right %s!
fr: Un jet d'eau frappe votre %s droite !

source: A gush of water hits your right %s!
fr: Un jet d'eau frappe votre %s droit !

source: A gush of water hits you!
fr: Un jet d'eau vous frappe !

source: You are covered with rust!
fr: Vous êtes couvert de rouille !

source: A gush of water hits %s on %s!
fr: Un jet d'eau frappe %s @à %s !

# feminine
source: A gush of water hits %s's left %s!
fr: Un jet d'eau frappe %1$s @à %2$s gauche !

source: A gush of water hits %s's left %s!
fr: Un jet d'eau frappe %1$s @à %2$s gauche !

# feminine
source: A gush of water hits %s's right %s!
fr: Un jet d'eau frappe %1$s @à %2$s droite !

source: A gush of water hits %s's right %s!
fr: Un jet d'eau frappe %1$s @à %2$s droit !

source: A gush of water hits %s!
fr: Un jet d'eau frappe %s !

source: %s falls to pieces!
fr: %s tombe en morceaux !

source: A tower of flame erupts from %s under %s!
fr: Une colonne de flammes jaillit @de %s sous %s !

source: You see a tower of flame erupt from %s!
fr: Vous voyez une colonne de flammes jaillir @de %s !

source: You see %s spiked pit below you.
fr: Vous voyez %s fosse hérissée de pointes sous vous.

source: %s pit full of spikes opens up under you!
fr: %s fosse hérissée de pointes s'ouvre sous vous !

source: You and %s fall into %s pit!
fr: %s et vous tombez dans %s fosse !

source: You lead %s into %s pit!
fr: Vous menez %s dans %s fosse !

source: You carefully lower yourself into the pit.
fr: Vous descendez prudemment dans la fosse.

source: You move into an adjacent pit.
fr: Vous passez dans une fosse voisine.

source: You stumble over debris between the pits.
fr: Vous trébuchez sur des débris entre les fosses.

source: You fall into %s pit!
fr: Vous tombez dans %s fosse !

source: Fortunately it has a bottom after all...
fr: Heureusement, elle a finalement un fond...

source: How pitiful. Isn't that the pits?
fr: Pitoyable. C'est le fond du trou, non ?

source: %s protects you from the sharp iron spikes.
fr: %s vous protège des pointes de fer acérées.

source: %s steps on a set of sharp iron spikes!
fr: %s marche sur des pointes de fer acérées !

source: %s lands on a set of sharp iron spikes!
fr: %s tombe sur des pointes de fer acérées !

source: You step on a set of sharp iron spikes!
fr: Vous marchez sur des pointes de fer acérées !

source: %s doesn't fall into the pit.
fr: %s ne tombe pas dans la fosse.

source: %s falls into %s pit!
fr: %s tombe dans %s fosse !

source: dotrap: %ss cannot exist on this level.
fr: dotrap : les %ss ne peuvent exister sur ce niveau.

source: mintrap: %ss cannot exist on this level.
fr: mintrap : les %ss ne peuvent exister sur ce niveau.

source: A trap door opens, but %s doesn't fall through.
fr: Une trappe s'ouvre, mais %s ne tombe pas au travers.

source: %s doesn't fall through the hole.
fr: %s ne tombe pas dans le trou.

source: %s seems to be yanked down!
fr: %s semble tiré vers le bas !

source: You take a walk on your web.
fr: Vous vous promenez sur votre toile.

source: You are caught by %s spider web!
fr: Vous êtes pris dans %s toile d'araignée !

source: You lead %s into %s spider web!
fr: Vous menez %s dans %s toile d'araignée !

source: You stumble into %s spider web!
fr: Vous trébuchez dans %s toile d'araignée !

source: You tear through %s web!
fr: Vous déchirez %s toile !

source: You hear the roaring of a confused bear!
fr: Vous entendez le rugissement d'un ours désorienté !

# feminine
source: %s is caught in %s spider web.
fr: %s est prise dans %s toile d'araignée.

source: %s is caught in %s spider web.
fr: %s est pris dans %s toile d'araignée.

source: %s tears through %s spider web!
fr: %s déchire %s toile d'araignée !

source: %s avoids %s spider web!
fr: %s évite %s toile d'araignée !

source: You are caught in a magical explosion!
fr: Vous êtes pris dans une explosion magique !

source: Your body absorbs some of the magical energy!
fr: Votre corps absorbe une partie de l'énergie magique !

source: A lethargic aura surrounds %s.
fr: Une aura léthargique entoure %s.

source: You feel unbearably torpid!
fr: Vous vous sentez insupportablement engourdi !

source: You trigger a polymorph trap!
fr: Vous déclenchez un piège de métamorphose !

source: You lead %s onto a polymorph trap!
fr: Vous menez %s sur un piège de métamorphose !

source: You step onto a polymorph trap!
fr: Vous marchez sur un piège de métamorphose !

source: %s warps strangely.
fr: %s se déforme étrangement.

source: re-equipping iron shoes destroyed them?
fr: remettre les chaussures de fer les a détruites ?

source: There is the trigger of your mine in a pile of soil below you.
fr: Le détonateur de votre mine est dans un tas de terre sous vous.

source: You discover the trigger of your mine in a pile of soil below you.
fr: Vous découvrez le détonateur de votre mine dans un tas de terre sous vous.

source: KAABLAMM!!! Your inept attempt sets it off!
fr: KAABLAMM !!! Votre maladresse la fait exploser !

source: KAABLAMM!!! Your inept attempt sets %s land mine off!
fr: KAABLAMM !!! Votre maladresse fait exploser %s mine !

source: KAABLAMM!!! You triggered %s land mine!
fr: KAABLAMM !!! Vous avez déclenché %s mine !

source: A trigger appears in a pile of soil below %s.
fr: Un détonateur apparaît dans un tas de terre sous %s.

source: The air currents set a land mine off!
fr: Les courants d'air font exploser une mine !

source: KAABLAMM!!! %s triggers %s land mine!
fr: KAABLAMM !!! %s déclenche %s mine !

source: Kaablamm! You hear an explosion in the distance!
fr: Kaablamm ! Vous entendez une explosion au loin !

source: The explosion awakens you!
fr: L'explosion vous réveille !

source: Click! You trigger a rolling boulder trap!
fr: Clic ! Vous déclenchez un piège à rocher roulant !

source: No boulder was released.
fr: Aucun rocher n'a été libéré.

source: Fortunately for you, no boulder was released.
fr: Heureusement pour vous, aucun rocher n'a été libéré.

source: the %s of %s
fr: les %s @de %s

source: You see a strange vibration beneath %s.
fr: Vous voyez une étrange vibration sous %s.

source: You see the ground vibrate nearby.
fr: Vous voyez le sol vibrer tout près.

source: immune_to_trap: null monster
fr: immune_to_trap : monstre nul

source: immune_to_trap: bad ttype %u
fr: immune_to_trap : mauvais ttype %u

source: %s encountered a strange trap of type %d.
fr: %s a rencontré un piège étrange de type %d.

source: Air currents pull you down into %s!
fr: Des courants d'air vous attirent dans %s !

source: You step over %s.
fr: Vous enjambez %s.

source: You escape %s.
fr: Vous échappez à %s.

source: steed hit by non-existent arrow?
fr: monture touchée par une flèche inexistante ?

source: steed hit by non-existent dart?
fr: monture touchée par une fléchette inexistante ?

source: You see %s start to roll.
fr: Vous voyez %s se mettre à rouler.

source: You hear someone bowling.
fr: Vous entendez quelqu'un jouer aux quilles.

source: You hear rumbling nearby.
fr: Vous entendez un grondement tout près.

source: %s snatches the boulder.
fr: %s attrape le rocher.

source: KAABLAMM!!! The rolling boulder triggers a land mine.
fr: KAABLAMM !!! Le rocher roulant déclenche une mine.

source: Suddenly the rolling boulder disappears!
fr: Soudain, le rocher qui roulait disparaît !

source: You hear a rumbling stop abruptly.
fr: Vous entendez un grondement s'arrêter net.

source: You hear a loud crash!
fr: Vous entendez un grand fracas !

source: The boulder crashes through a door.
fr: Le rocher défonce une porte.

source: %s pulls free...
fr: %s se dégage...

source: %s climbs easily out of the pit.
fr: %s sort facilement de la fosse.

source: %s pulls free of %s.
fr: %s se dégage @de %s.

source: %s eats a bear trap!
fr: %s mange un piège à ours !

source: %s munches on some spikes!
fr: %s croque des pointes !

source: %s turns to stone.
fr: %s se change en pierre.

source: %s touch the %s corpse.
fr: %s touchez le cadavre @de %s.

source: %s%s touches %s.
fr: %s%s touche %s.

source: You float up, out of the %s!
fr: Vous vous élevez hors de la fosse%.0s !

source: Your body pulls upward, but your %s are still stuck.
fr: Votre corps s'élève, mais vos %s restent coincées.

source: You feel lighter, but your %s is still chained to the %s.
fr: Vous vous sentez plus léger, mais votre %s est toujours enchaînée au sol%.0s.

source: You float up slightly, but you are still stuck in the %s.
fr: Vous vous élevez légèrement, mais vous restez coincé dans la toile%.0s.

source: You float up slightly, but your %s is still stuck.
fr: Vous vous élevez légèrement, mais votre %s reste coincée.

source: It feels as though you've lost some weight.
fr: On dirait que vous avez perdu du poids.

source: You float away from %s.
fr: Vous vous éloignez @de %s en flottant.

source: You spiral up into %s.
fr: Vous montez en spirale dans %s.

source: Up, up, and awaaaay! You're walking on air!
fr: Et hop, en l'aaaair ! Vous marchez dans les airs !

source: You gain control over your movements.
fr: Vous reprenez le contrôle de vos mouvements.

source: You start to float in the air!
fr: Vous commencez à flotter dans les airs !

source: You cannot stay on %s.
fr: Vous ne pouvez pas rester sur %s.

source: You are no longer able to control your flight.
fr: Vous ne pouvez plus contrôler votre vol.

source: You are no longer trying to float up from %s.
fr: Vous n'essayez plus de vous élever au-dessus @de %s.

source: You have stopped levitating and are now flying.
fr: Vous avez cessé de léviter et volez maintenant.

source: You float down, but you are still swallowed.
fr: Vous redescendez, mais vous êtes toujours avalé.

source: You aren't able to maintain your hold on %s.
fr: Vous n'arrivez pas à garder votre prise sur %s.

source: Startled, %s can no longer hold you!
fr: Surpris, %s ne peut plus vous retenir !

source: You begin to tumble in place.
fr: Vous commencez à culbuter sur place.

source: You feel heavier.
fr: Vous vous sentez plus lourd.

source: Bummer! You've crashed.
fr: La poisse ! Vous vous êtes écrasé.

source: You fall over.
fr: Vous tombez.

source: As you fall, you
fr: En tombant, vous

source: You settle more firmly in the saddle.
fr: Vous vous installez plus fermement en selle.

source: Bummer! You've splashed down.
fr: Zut ! Vous avez amerri.

source: You float gently to %s.
fr: Vous descendez doucement vers %s.

source: You ascend from the %s.
fr: Vous remontez de la fosse%.0s.

source: Your %s gets stuck in a crevice.
fr: Votre %s se coince dans une crevasse.

source: You free your %s.
fr: Vous libérez votre %s.

source: You climb from the pit.
fr: Vous sortez de la fosse.

source: You struggle against the air currents and float to the edge of the pit.
fr: Vous luttez contre les courants d'air et flottez jusqu'au bord de la fosse.

source: %s is still in a pit.
fr: %s est toujours dans une fosse.

source: You've fallen, and you can't get up.
fr: Vous êtes tombé et ne pouvez pas vous relever.

source: A cascade of steamy bubbles erupts from %s!
fr: Une cascade de bulles brûlantes jaillit @de %s !

source: You are uninjured.
fr: Vous êtes indemne.

source: A tower of flame bursts from %s!
fr: Une colonne de flammes jaillit @de %s !

source: A tower of flame erupts from %s!
fr: Une colonne de flammes s'élève @de %s !

source: You smell paper burning.
fr: Vous sentez du papier brûler.

source: You are momentarily blinded by a flash of light!
fr: Vous êtes un instant aveuglé par un éclair !

source: You see a flash of light!
fr: Vous voyez un éclair !

source: You hear a deafening roar!
fr: Vous entendez un rugissement assourdissant !

source: You feel rankled.
fr: Vous vous sentez irrité.

source: You hear a low hum.
fr: Vous entendez un faible bourdonnement.

source: You can see yourself again!
fr: Vous pouvez de nouveau vous voir !

source: You can't see through yourself anymore.
fr: Vous ne voyez plus à travers vous-même.

source: You feel a little more obvious now.
fr: Vous vous sentez un peu plus visible maintenant.

source: A shiver runs up and down your %s!
fr: Un frisson vous parcourt la %s !

source: You hear the moon howling at you.
fr: Vous entendez la lune vous hurler dessus.

source: You feel oddly like the prodigal son.
fr: Vous vous sentez étrangement comme le fils prodigue.

source: You suddenly yearn for Cleveland.
fr: Vous avez soudain la nostalgie de Cleveland.

source: Your pack shakes violently!
fr: Votre sac tremble violemment !

source: You smell hamburgers.
fr: Vous sentez une odeur de hamburgers.

source: You feel tired.
fr: Vous vous sentez fatigué.

source: %s catches fire and burns.
fr: %s prend feu et brûle.

source: Its contents fall out.
fr: Son contenu tombe.

source: Smoke rises from %s.
fr: De la fumée s'élève @de %s.

source: They burn up!
fr: Ils se consument !

source: You see %s hit lava and burn up!
fr: Vous voyez %s tomber dans la lave et se consumer !

source: The potions explode!
fr: Les potions explosent !

source: A %s explodes!
fr: Une %s explose !

source: Some %s explode!
fr: Des %s explosent !

source: Another %s explodes!
fr: Une autre %s explose !

source: More %s explode!
fr: D'autres %s explosent !

source: The grease on %s washes off.
fr: La graisse sur %s s'en va.

source: Some %s gets into %s!
fr: De l'%s pénètre dans %s !

source: The %s cannot get into %s.
fr: L'%s ne peut pas pénétrer dans %s.

source: Steam rises from %s.
fr: De la vapeur s'élève @de %s.

source: You find yourself in %s.
fr: Vous vous retrouvez dans %s.

source: You find yourself over %s.
fr: Vous vous retrouvez au-dessus @de %s.

source: You find yourself on %s.
fr: Vous vous retrouvez sur %s.

source: You are back in %s.
fr: Vous êtes de retour dans %s.

source: You are back over %s.
fr: Vous êtes de retour au-dessus @de %s.

source: You are back on %s.
fr: Vous êtes de retour sur %s.

source: Back in %s.
fr: De retour dans %s.

source: Back on %s.
fr: De retour sur %s.

source: Back over %s.
fr: De retour au-dessus @de %s.

source: You find yourself in the midst of the water.
fr: Vous vous retrouvez au milieu de l'eau.

source: You find yourself in an air bubble.
fr: Vous vous retrouvez dans une bulle d'air.

source: You find yourself in the water.
fr: Vous vous retrouvez dans l'eau.

source: You find yourself on top of the molten lava.
fr: Vous vous retrouvez à la surface de la lave en fusion.

source: You sink like the Titanic.
fr: Vous coulez comme le Titanic.

source: You rust!
fr: Vous rouillez !

source: The leashes slip loose.
fr: Les laisses se détachent.

source: But you aren't drowning.
fr: Mais vous ne vous noyez pas.

source: Your keel hits the bottom.
fr: Votre quille touche le fond.

source: You touch bottom.
fr: Vous touchez le fond.

source: The attempted teleport spell fails.
fr: La tentative de téléportation échoue.

source: You try to crawl out of the %s.
fr: Vous essayez de sortir de l'eau en rampant%.0s.

source: You dump some of your gear to lose weight...
fr: Vous vous délestez d'une partie de votre équipement...

source: Pheew! That was close.
fr: Ouf ! C'était moins une.

source: But in vain.
fr: Mais en vain.

source: You drown.
fr: Vous vous noyez.

source: You're still drowning.
fr: Vous êtes toujours en train de vous noyer.

source: You feel momentarily lethargic!
fr: Vous vous sentez momentanément léthargique !

source: You feel your magical energy drain away!
fr: Vous sentez votre énergie magique s'écouler !

source: Fortunately, you don't move into it.
fr: Heureusement, vous ne tombez pas dedans.

source: %s is in the way.
fr: %s est dans le passage.

source: You are unable to reach %s!
fr: Vous n'arrivez pas à atteindre %s !

source: Whoops...
fr: Oups...

source: The web sticks to you. You're caught too!
fr: La toile colle à vous. Vous êtes pris aussi !

source: %s remains entangled.
fr: %s reste empêtré.

source: this %s
fr: ce %s

source: %s is difficult to remove.
fr: %s est difficile à enlever.

source: %s is difficult to disarm.
fr: %s est difficile à désamorcer.

source: %s is grateful.
fr: %s vous est reconnaissant.

source: You feel that you did the right thing.
fr: Vous sentez que vous avez fait ce qu'il fallait.

source: You extract %s from %s bear trap.
fr: Vous dégagez %s @de %s piège à ours.

source: You extract %s from %s web.
fr: Vous dégagez %s @de %s toile.

source: You disarm %s bear trap.
fr: Vous désamorcez %s piège à ours.

source: %s cuts through %s web!
fr: %s tranche %s toile !

source: You cut through %s web.
fr: Vous tranchez %s toile.

source: You succeed in removing %s web.
fr: Vous réussissez à enlever %s toile.

source: You disarm %s land mine.
fr: Vous désamorcez %s mine.

# verb
source: untrap with
fr: utiliser pour désamorcer

source: You repair the squeaky board.
fr: Vous réparez la planche qui grince.

source: You disarm %s trap.
fr: Vous désamorcez %s piège.

source: %s is carrying too much for you to lift.
fr: %s porte trop de choses pour que vous puissiez le soulever.

source: %s thinks it was nice of you to try.
fr: %s trouve gentil de votre part d'avoir essayé.

source: %s isn't trapped.
fr: %s n'est pas pris au piège.

source: You try to reach out your %s, but %s backs away skeptically.
fr: Vous tendez les %s, mais %s recule, sceptique.

source: You grab the trapped %s using your bare %s.
fr: Vous saisissez à %2$s nues la créature prise au piège (%1$s).

source: You try to grab %s, but cannot get a firm grasp.
fr: Vous essayez de saisir %s, mais n'arrivez pas à le tenir fermement.

source: %s awakens.
fr: %s se réveille.

source: You reach out your %s and grab %s.
fr: Vous tendez les %s et saisissez %s.

source: You pull %s out of the pit.
fr: Vous tirez %s hors de la fosse.

source: You disarm it!
fr: Vous le désamorcez !

source: That %s was not trapped.
fr: Ce %s n'était pas piégé.

source: You find a trap on %s!
fr: Vous trouvez un piège sur %s !

source: There's a trap on %s.
fr: Il y a un piège sur %s.

source: Disarm it?
fr: Le désamorcer ?

source: You find no traps on %s.
fr: Vous ne trouvez pas de piège sur %s.

source: The perils lurking there are beyond your grasp.
fr: Les périls qui guettent là vous dépassent.

source: there
fr: là

source: while mounted
fr: en étant monté

source: There are %s and a container %s but you can't reach them%s.
fr: Il y a %s et un conteneur %s, mais vous ne pouvez pas les atteindre%s.

source: There are %s and containers %s but you can't reach them%s.
fr: Il y a %s et des conteneurs %s, mais vous ne pouvez pas les atteindre%s.

source: There is %s %s but you can't reach it%s.
fr: Il y a %s %s, mais vous ne pouvez pas l'atteindre%s.

source: There is a container %s but you can't reach it%s.
fr: Il y a un conteneur %s, mais vous ne pouvez pas l'atteindre%s.

source: There are containers %s but you can't reach them%s.
fr: Il y a des conteneurs %s, mais vous ne pouvez pas les atteindre%s.

source: You can't do much about %s that you're stuck in.
fr: Vous ne pouvez pas faire grand-chose contre %s dans laquelle vous êtes coincé.

source: There is a container and %s here. Remove %s?
fr: Il y a un conteneur et %s ici. Enlever %s ?

source: There is a container and %s here. Disarm %s?
fr: Il y a un conteneur et %s ici. Désamorcer %s ?

source: There are containers and %s here. Remove %s?
fr: Il y a des conteneurs et %s ici. Enlever %s ?

source: There are containers and %s here. Disarm %s?
fr: Il y a des conteneurs et %s ici. Désamorcer %s ?

source: You cannot deal with %s while trapped in it!
fr: Vous ne pouvez pas vous occuper @de %s en y étant pris !

source: You are already on the edge of the pit.
fr: Vous êtes déjà au bord de la fosse.

source: Try filling the pit instead.
fr: Essayez plutôt de combler la fosse.

source: You cannot disable that trap.
fr: Vous ne pouvez pas neutraliser ce piège.

source: Disarm
fr: Désamorcer

source: There is
fr: Il y a

source: here. Check it for traps?
fr: ici. Chercher des pièges dessus ?

source: There are no other chests or boxes here.
fr: Il n'y a pas d'autres coffres ou boîtes ici.

source: You know of no traps there.
fr: Vous ne connaissez aucun piège là.

source: This door is safely open.
fr: Cette porte est ouverte sans danger.

source: You find a trap on the door!
fr: Vous trouvez un piège sur la porte !

source: You set it off!
fr: Vous le déclenchez !

source: This door was not trapped.
fr: Cette porte n'était pas piégée.

source: You find no traps on the door.
fr: Vous ne trouvez aucun piège sur la porte.

source: You are released from %s.
fr: Vous êtes libéré @de %s.

source: You and %s are released from %s.
fr: %s et vous êtes libérés @de %s.

source: %s is released from %s.
fr: %s est libéré @de %s.

source: %s opens.
fr: %s s'ouvre.

source: explosive charge is a dud
fr: la charge explosive fait long feu

source: electric charge is grounded
fr: la charge électrique part à la terre

source: flame fizzles out
fr: la flamme s'éteint

source: poisoned needle misses
fr: l'aiguille empoisonnée vous manque

source: gas cloud blows away
fr: le nuage de gaz se dissipe

source: chest disarm bug
fr: bogue du désamorçage de coffre

source: But luckily the %s!
fr: Mais heureusement, %s !

source: A cloud of noxious gas billows from %s.
fr: Un nuage de gaz nocif s'échappe @de %s.

source: You feel a needle prick %s.
fr: Vous sentez une aiguille vous piquer %s.

source: You are jolted by a surge of electricity!
fr: Une décharge électrique vous secoue !

source: You don't seem to be affected.
fr: Vous ne semblez pas affecté.

source: Suddenly you are frozen in place!
fr: Soudain, vous êtes figé sur place !

source: You momentarily stiffen.
fr: Vous vous raidissez un instant.

source: A cloud of %s gas billows from %s.
fr: Un nuage de gaz %s s'échappe @de %s.

source: What a groovy feeling!
fr: Quelle sensation géniale !

source: bad chest trap
fr: mauvais piège de coffre

source: deltrap: no preceding trap!
fr: deltrap : pas de piège précédent !

source: KABOOM!! %s was booby-trapped!
fr: KABOUM !! %s était piégé !

source: %s is almost hit by %s!
fr: %s est presque touché par %s !

source: %s is hit by %s but is not harmed.
fr: %s est touché par %s, mais n'est pas blessé.

source: lava_effects: '%s' (#%u) is already in use; so is #%u.
fr: lava_effects : « %s » (n°%u) est déjà utilisé ; le n°%u aussi.

source: %s bursts into flame!
fr: %s s'embrase !

source: The lava here burns you!
fr: La lave vous brûle !

source: You fall into the lava!
fr: Vous tombez dans la lave !
