Repository: HackTechDev/Nethack500_Lubuntu2604
Catalog: po/*.po
Languages: fr

source: Suddenly, the dungeon collapses.
fr: Soudain, le donjon s'effondre.

source: Report the following error to "%s" or at "%s".
fr: Signalez l'erreur suivante à "%s" ou sur "%s".

source: Error save file being written.
fr: Écriture d'une sauvegarde d'erreur.

source: and it may be possible to rebuild.
fr: et il sera peut-être possible de la reconstruire.

source: To report this error, %s%s
fr: Pour signaler cette erreur, %s%s

source: To report this error, contact %s%s
fr: Pour signaler cette erreur, contactez %s%s

source: Report error to "%s"%s
fr: Signalez l'erreur à "%s"%s

source: should_query_disclose_option: bad disclosure index %d %c
fr: should_query_disclose_option : mauvais indice de révélation %d %c

source: should_query_disclose_option: bad category %c
fr: should_query_disclose_option : mauvaise catégorie %c

source: Do you want your possessions identified?
fr: Voulez-vous que vos possessions soient identifiées ?

source: Do you want to see your attributes?
fr: Voulez-vous voir vos caractéristiques ?

source: Do you want to see your conduct and achievements?
fr: Voulez-vous voir votre conduite et vos exploits ?

source: Do you want to see your conduct?
fr: Voulez-vous voir votre conduite ?

source: Do you want to see the dungeon overview?
fr: Voulez-vous voir le résumé du donjon ?

source: You survived that attempt on your life.
fr: Vous avez survécu à cet attentat contre votre vie.

source: %s releases you.
fr: %s vous relâche.

source: %s%s (worth %ld %s and %ld points)
fr: %s%s (valant %ld %s et %ld points)

source: You are a very tricky wizard, it seems.
fr: Vous êtes un magicien très rusé, semble-t-il.

source: But wait...
fr: Mais attendez...

source: Your medallion begins to glow!
fr: Votre médaillon se met à briller !

source: You vomit ...
fr: Vous vomissez...

source: You feel much better!
fr: Vous vous sentez beaucoup mieux !

source: The medallion crumbles to dust!
fr: Le médaillon tombe en poussière !

source: Unfortunately you are still genocided...
fr: Malheureusement, votre espèce est toujours exterminée...

source: Die?
fr: Mourir ?

source: OK, so you don't choke.
fr: D'accord, vous ne vous étouffez pas.

source: Do not pass Go. Do not collect 200 %s.
fr: Ne passez pas par la case Départ. Ne recevez pas 200 %s.

source: Your body rises from the dead as %s...
fr: Votre corps se relève d'entre les morts sous la forme @de %s...

source: Save bones?
fr: Sauvegarder les ossements ?

source: %s %s the %s...
fr: %s %s, %s...

source: Demigod
fr: Demi-dieu

source: Demigoddess
fr: Demi-déesse

source: and Schroedinger's cat
fr: et le chat de Schrödinger

source: went to your reward with %ld point,
fr: avez reçu votre récompense avec %ld point,

source: went to your reward with %ld points,
fr: avez reçu votre récompense avec %ld points,

source: escaped from the dungeon with %ld point,
fr: vous êtes échappé du donjon avec %ld point,

source: escaped from the dungeon with %ld points,
fr: vous êtes échappé du donjon avec %ld points,

source: %8ld %s (worth %ld %s),
fr: %8ld %s (valant %ld %s),

source: %8ld worthless piece of colored glass,
fr: %8ld morceau de verre coloré sans valeur,

source: %8ld worthless pieces of colored glass,
fr: %8ld morceaux de verre coloré sans valeur,

source: You %s beyond the confines of the dungeon
fr: Vous %s au-delà des limites du donjon

source: The Astral Plane
fr: le Plan astral

source: You %s in %s
fr: Vous %s dans %s

source: on dungeon level %d
fr: au niveau %d du donjon

source: with %ld point,
fr: avec %ld point,

source: with %ld points,
fr: avec %ld points,

source: and %ld piece of gold, after %ld move.
fr: et %ld pièce d'or, après %ld tour.

source: and %ld piece of gold, after %ld moves.
fr: et %ld pièce d'or, après %ld tours.

source: and %ld pieces of gold, after %ld move.
fr: et %ld pièces d'or, après %ld tour.

source: and %ld pieces of gold, after %ld moves.
fr: et %ld pièces d'or, après %ld tours.

source: You were level %d with a maximum of %d hit points when you %s.
fr: Vous étiez de niveau %d avec un maximum de %d points de vie quand vous %s.

source: %s is empty.
fr: %s est vide.

source: dealloc_killer (#%d) not on list
fr: dealloc_killer (#%d) absent de la liste

source: no words in list
fr: aucun mot dans la liste

# noun
source: bottom of the pit
fr: fond de la fosse

# engrave
source: add to the weird writing on
fr: ajouter à l'étrange écriture sur

# engrave you
source: add to the weird writing on
fr: ajoutez à l'étrange écriture sur

# engrave
source: write strangely on
fr: écrire étrangement sur

# engrave you
source: write strangely on
fr: écrivez étrangement sur

# engrave
source: add to the writing in
fr: ajouter à l'écriture dans

# engrave you
source: add to the writing in
fr: ajoutez à l'écriture dans

# engrave
source: write in
fr: écrire dans

# engrave you
source: write in
fr: écrivez dans

# engrave
source: add to the epitaph on
fr: ajouter à l'épitaphe sur

# engrave you
source: add to the epitaph on
fr: ajoutez à l'épitaphe sur

# engrave
source: engrave on
fr: graver sur

# engrave you
source: engrave on
fr: gravez sur

# engrave
source: add to the engraving in
fr: ajouter à la gravure dans

# engrave you
source: add to the engraving in
fr: ajoutez à la gravure dans

# engrave
source: engrave in
fr: graver dans

# engrave you
source: engrave in
fr: gravez dans

# engrave
source: add to the text melted into
fr: ajouter au texte fondu dans

# engrave you
source: add to the text melted into
fr: ajoutez au texte fondu dans

# engrave
source: add to the text burned into
fr: ajouter au texte gravé au feu dans

# engrave you
source: add to the text burned into
fr: ajoutez au texte gravé au feu dans

# engrave
source: melt into
fr: faire fondre dans

# engrave you
source: melt into
fr: faites fondre dans

# engrave
source: burn into
fr: graver au feu dans

# engrave you
source: burn into
fr: gravez au feu dans

# engrave
source: add to the graffiti on
fr: ajouter aux graffitis sur

# engrave you
source: add to the graffiti on
fr: ajoutez aux graffitis sur

# engrave
source: scribble on
fr: griffonner sur

# engrave you
source: scribble on
fr: griffonnez sur

# engrave
source: add to the scrawl on
fr: ajouter au gribouillis sur

# engrave you
source: add to the scrawl on
fr: ajoutez au gribouillis sur

# engrave
source: scrawl on
fr: gribouiller sur

# engrave you
source: scrawl on
fr: gribouillez sur

# engrave finish
source: your weird engraving
fr: votre étrange gravure

# engrave finish
source: writing in the frost
fr: d'écrire dans le givre

# engrave finish
source: writing in the dust
fr: d'écrire dans la poussière

# engrave finish
source: engraving
fr: de graver

# engrave finish
source: melting your message into the ice
fr: de faire fondre votre message dans la glace

# engrave finish
source: burning your message into the floor
fr: de graver votre message au feu dans le sol

# engrave finish
source: defacing the dungeon
fr: de dégrader le donjon

# engrave finish
source: scrawling
fr: de gribouiller

# noun
source: frost
fr: givre

# gender
source: dust
fr: f

# noun
source: dust
fr: poussière

source: The wand does nothing more, and the tip of the wand can't reach %s.
fr: La baguette ne fait rien de plus, et son extrémité n'atteint pas %s.

source: Something is written here in the frost.
fr: Quelque chose est écrit ici dans le givre.

source: Something is engraved here on %s.
fr: Quelque chose est gravé ici sur %s.

source: Some text has been melted into %s here.
fr: Un texte a été fondu ici dans %s.

source: There's some graffiti on %s here.
fr: Il y a des graffitis ici sur %s.

source: You see a message scrawled in blood here.
fr: Vous voyez un message griffonné avec du sang ici.

source: %s is written in a very strange way.
fr: %s est écrit d'une manière très étrange.

source: You feel the words: "%s"%s
fr: Vous sentez les mots : « %s »%s

source: What would you write? "Jonah was here"?
fr: Qu'écririez-vous ? « Jonas était ici » ?

source: You can't write on %s!
fr: Vous ne pouvez pas écrire sur %s !

source: You can't write in cloud vapor!
fr: Vous ne pouvez pas écrire dans la vapeur d'un nuage !

source: You can't write here.
fr: Vous ne pouvez pas écrire ici.

source: You can't even hold anything!
fr: Vous ne pouvez même rien tenir !

source: The wand unsuccessfully fights your attempt to write!
fr: La baguette combat en vain votre tentative d'écrire !

source: The bugs on %s slow down!
fr: Les insectes sur %s ralentissent !

source: The bugs on %s speed up!
fr: Les insectes sur %s accélèrent !

source: %s is riddled by bullet holes!
fr: %s est criblé d'impacts de balles !

source: The bugs on %s stop moving!
fr: Les insectes sur %s s'immobilisent !

source: A few ice cubes drop from the wand.
fr: Quelques glaçons tombent de la baguette.

source: The engraving on %s vanishes!
fr: La gravure sur %s disparaît !

source: This %s is a wand of digging!
fr: Cette %s est une baguette de creusement !

source: You hear drilling!
fr: Vous entendez un bruit de perceuse !

source: You feel tremors.
fr: Vous sentez des tremblements.

source: Chips fly out from the headstone.
fr: Des éclats jaillissent de la pierre tombale.

source: Ice chips fly up from the ice surface!
fr: Des éclats de glace jaillissent de la surface gelée !

source: Splinters fly up from the bridge.
fr: Des échardes jaillissent du pont.

source: Gravel flies up from the floor.
fr: Du gravier jaillit du sol.

source: This %s is a wand of fire!
fr: Cette %s est une baguette de feu !

source: You feel the wand heat up.
fr: Vous sentez la baguette chauffer.

source: Flames fly from the wand.
fr: Des flammes jaillissent de la baguette.

source: This %s is a wand of lightning!
fr: Cette %s est une baguette de foudre !

source: Lightning arcs from the wand.
fr: Des éclairs jaillissent de la baguette.

source: You hear crackling!
fr: Vous entendez des crépitements !

source: Your hair stands up!
fr: Vos cheveux se dressent !

source: You can't engrave with such a large object!
fr: Vous ne pouvez pas graver avec un objet aussi grand !

source: %s would get all frosty.
fr: %s serait tout givré.

source: The wand is too worn out to engrave.
fr: La baguette est trop usée pour graver.

source: %s can only scratch %s.
fr: %s ne peut qu'égratigner %s.

source: %s too dull for engraving.
fr: %s trop émoussé pour graver.

source: That is a bit difficult to engrave with, don't you think?
fr: C'est un peu difficile de graver avec cela, vous ne trouvez pas ?

source: Your marker has dried out.
fr: Votre marqueur est sec.

source: You wipe out the message here.
fr: Vous effacez le message ici.

source: %s frosty.
fr: %s givré.

source: %s can't wipe out this engraving.
fr: %s ne peut pas effacer cette gravure.

source: Writing a poison pen letter?
fr: Vous écrivez une lettre empoisonnée ?

source: You're engraving with an illegal object!
fr: Vous gravez avec un objet illégal !

# verb
source: write with
fr: utiliser pour écrire

source: You have no free %s to write with!
fr: Vous n'avez pas de %s libre pour écrire !

source: You tickle %s with %s.
fr: Vous chatouillez %s avec %s.

source: Your message dissolves...
fr: Votre message se dissout...

source: You gesture, with your wand, towards %s below you.
fr: Vous faites un geste avec votre baguette vers %s sous vous.

source: You make a motion towards the altar with %s.
fr: Vous faites un geste vers l'autel avec %s.

source: You would only make a small smudge on %s.
fr: Vous ne feriez qu'une petite trace sur %s.

source: The engraving now reads: "%s".
fr: La gravure dit maintenant : « %s ».

source: %s turns to dust.
fr: %s tombe en poussière.

source: You are not going to get anywhere trying to write in the frost with your dust.
fr: Vous n'arriverez à rien en essayant d'écrire dans le givre avec votre poussière.

source: Do you want to add to the current engraving?
fr: Voulez-vous compléter l'inscription actuelle ?

source: You wipe out the message that was scrawled in blood here.
fr: Vous effacez le message qui était griffonné ici avec du sang.

source: You cannot wipe out the message that is engraved in %s here.
fr: Vous ne pouvez pas effacer le message gravé ici dans %s.

source: You will overwrite the current message.
fr: Vous allez écraser le message actuel.

source: There is no room to add anything else here.
fr: Il n'y a plus de place pour ajouter quoi que ce soit ici.

source: You %s %s with 1 of %s.
fr: Vous %s %s avec 1 de %s.

source: You %s %s with your %s.
fr: Vous %s %s avec votre %s.

source: What do you want to %s %s here?
fr: Que voulez-vous %s %s ici ?

source: %s, then %s.
fr: %s, puis %s.

source: You are blinded by the flash!
fr: Vous êtes aveuglé par l'éclair !

source: You are unable to continue engraving.
fr: Vous êtes incapable de continuer à graver.

source: carving with non-bladed weapon
fr: gravure avec une arme sans lame

source: making graffiti with non-marker stylus
fr: graffiti avec un stylet qui n'est pas un marqueur

source: One of %s gets dull.
fr: L'un @de %s s'émousse.

source: %s gets dull.
fr: %s s'émousse.

source: <= -3 weapon valid for engraving
fr: arme <= -3 valable pour graver

source: You drop one %s!
fr: Vous en lâchez un : %s !

source: overly dry marker valid for graffiti?
fr: marqueur trop sec valable pour un graffiti ?

source: Your marker dries out.
fr: Votre marqueur se dessèche.

source: You run out of room to write.
fr: Vous manquez de place pour écrire.

source: You are only able to write "%s".
fr: Vous ne parvenez à écrire que « %s ».

source: You cannot write any more.
fr: Vous ne pouvez plus écrire.

source: You finish %s.
fr: Vous finissez %s.

source: engraving sanity: on plane of air/water
fr: cohérence des gravures : sur le plan de l'Air ou de l'Eau

source: engraving sanity: !isok <%i,%i>
fr: cohérence des gravures : !isok <%i,%i>

source: engraving sanity: illegal surface (%d: "%s")
fr: cohérence des gravures : surface illégale (%d: "%s")

source: Error in del_engr?
fr: Erreur dans del_engr ?

source: Disturbing grave that isn't a grave? (%d)
fr: Profanation d'une tombe qui n'en est pas une ? (%d)

source: Disturbing already disturbed grave?
fr: Profanation d'une tombe déjà profanée ?

source: You disturb the undead!
fr: Vous dérangez les morts-vivants !

source: %s level %d.
fr: %s, niveau %d.

# heroine
source: You feel more experienced.
fr: Vous vous sentez plus expérimentée.

source: You feel more experienced.
fr: Vous vous sentez plus expérimenté.

source: Welcome to experience level %d.
fr: Bienvenue au niveau d'expérience %d.

source: Welcome back to experience level %d.
fr: Vous revoici au niveau d'expérience %d.

source: explosion type %d?
fr: type d'explosion %d ?

# explosion
source: burning oil
fr: huile enflammée

# explosion
source: magical blast
fr: souffle magique

# explosion
source: fireball
fr: boule de feu

# explosion
source: tower of flame
fr: colonne de flammes

# explosion
source: ball of cold
fr: boule de froid

# explosion
source: death field
fr: champ de mort

# explosion
source: disintegration field
fr: champ de désintégration

# explosion
source: ball of lightning
fr: boule de foudre

# explosion
source: poison gas cloud
fr: nuage de gaz toxique

# explosion
source: splash of acid
fr: giclée d'acide

# gender
source: burning oil
fr: f

# gender
source: fireball
fr: f

# gender
source: tower of flame
fr: f

# gender
source: ball of cold
fr: f

# gender
source: ball of lightning
fr: f

# gender
source: splash of acid
fr: f

source: the explosion of %s
fr: l'explosion @de %s

source: %s gets heartburn!
fr: %s a des brûlures d'estomac !

source: %s gets chilly!
fr: %s a froid !

source: %s gets irradiated by pure energy!
fr: %s est irradié par de l'énergie pure !

source: %s gets perforated!
fr: %s est perforé !

source: %s gets shocked!
fr: %s est électrocuté !

source: %s gets poisoned!
fr: %s est empoisonné !

source: %s gets an upset stomach!
fr: %s a l'estomac retourné !

source: %s gets fried!
fr: %s est frit !

source: %s gets slightly toasted!
fr: %s est légèrement grillé !

source: %s gets slightly chilly!
fr: %s a un peu froid !

source: %s gets slightly overwhelmed by pure energy!
fr: %s est un peu submergé par de l'énergie pure !

source: %s gets slightly perforated!
fr: %s est légèrement perforé !

source: %s gets slightly shocked!
fr: %s est légèrement électrocuté !

source: %s gets slightly intoxicated!
fr: %s est légèrement intoxiqué !

source: %s gets slightly burned!
fr: %s est légèrement brûlé !

source: %s gets slightly fried!
fr: %s est légèrement frit !

source: explode: wand has bad zap type (%d).
fr: explode : la baguette a un mauvais type de zap (%d).

source: explosion base type %d?
fr: type d'explosion de base %d ?

source: You hear a blast.
fr: Vous entendez une détonation.

source: Boom!
fr: Boum !

source: %s is caught in %s!
fr: %s est pris dans %s !

source: %s resists %s!
fr: %s résiste @à %s !

source: %s is %s!
fr: %s est %s !

source: You are caught in %s!
fr: Vous êtes pris dans %s !

source: You are unharmed!
fr: Vous êtes indemne !

source: It is fatal.
fr: C'est fatal.

source: %s is fatal.
fr: %s est fatal.

source: scattered object <%d,%d> not at scatter site <%d,%d>
fr: objet éparpillé <%d,%d> absent du lieu d'éparpillement <%d,%d>

source: The chain shatters!
fr: La chaîne vole en éclats !

source: %s breaks apart.
fr: %s se brise.

source: You hear stone breaking.
fr: Vous entendez de la pierre se briser.

source: You hear stone crumbling.
fr: Vous entendez de la pierre s'effriter.

source: exploding unlit oil
fr: explosion d'huile non allumée

source: adtyp_to_expltype: bad explosion type %d
fr: adtyp_to_expltype : mauvais type d'explosion %d

source: unknown type for mon_explode %d
fr: type inconnu pour mon_explode %d

source: down: no wall at %d,%d?
fr: down : pas de mur en %d,%d ?

source: down door from %d,%d going nowhere?
fr: porte du bas depuis %d,%d qui ne mène nulle part ?

source: up: no wall at %d,%d?
fr: up : pas de mur en %d,%d ?

source: right door from %d,%d going nowhere?
fr: porte de droite depuis %d,%d qui ne mène nulle part ?

source: left: no wall at %d,%d?
fr: left : pas de mur en %d,%d ?

source: corridor in direction %d?
fr: couloir dans la direction %d ?

source: left end of %d, %d never connected?
fr: extrémité gauche de %d, %d jamais reliée ?

source: up end of %d, %d never connected?
fr: extrémité haute de %d, %d jamais reliée ?

source: Invalid fqn_filename_buffer specified: %d
fr: fqn_filename_buffer invalide : %d

source: fqname too long: %s + %s
fr: fqname trop long : %s + %s

source: Warning - Unclosed structlevel file being reinitialized
fr: Attention - réinitialisation d'un fichier structlevel non fermé

source: Warning - Unclosed fieldlevel file being reinitialized
fr: Attention - réinitialisation d'un fichier fieldlevel non fermé

source: couldn't rename %s to %s.
fr: impossible de renommer %s en %s.

source: bones file NHFILE * has odd fd (%d)
fr: le NHFILE * du fichier d'os a un fd bizarre (%d)

source: set_savefile_name() couldn't complete without overflow %d
fr: set_savefile_name() n'a pas pu finir sans débordement %d

source: Fork to %scompress %s failed.
fr: Échec du fork pour %scompress %s.

source: Error in zlib docompress_file %s
fr: Erreur de zlib dans docompress_file %s

source: zlib failed to allocate memory
fr: zlib n'a pas pu allouer de mémoire

source: Error in docompress_file %d
fr: Erreur dans docompress_file %d

source: Failure reading uncompressed file
fr: Échec de lecture du fichier décompressé

source: Can't compress %s.
fr: Impossible de compresser %s.

source: Failure writing compressed file
fr: Échec d'écriture du fichier compressé

source: Error in zlib docompress_file %s, %d
fr: Erreur dans docompress_file de zlib %s, %d

source: Error in zlib docompress file uncompress %s
fr: Erreur de zlib à la décompression de %s

source: Failure reading compressed file
fr: Échec de lecture du fichier compressé

source: Can't uncompress %s.
fr: Impossible de décompresser %s.

source: Failure writing uncompressed file
fr: Échec d'écriture du fichier décompressé

source: TRIED TO NEST LOCKS
fr: TENTATIVE D'IMBRIQUER DES VERROUS

source: an incomprehensible foreign translation
fr: une traduction étrangère incompréhensible

source: It's %s of "%s"!
fr: C'est %s de « %s » !

source: You feel too overwhelmed to continue!
fr: Vous vous sentez trop dépassé pour continuer !

source: It seems to be %s of "%s"!
fr: On dirait %s de « %s » !

source: Cannot open live log file!
fr: Impossible d'ouvrir le journal en direct !

source: You are trapped in %s.
fr: Vous êtes pris dans %s.

source: You are floating high above %s.
fr: Vous flottez bien au-dessus @de %s.

# gender
source: ladder
fr: f

# noun
source: ladder
fr: échelle

# noun
source: sink
fr: évier

# noun
source: throne
fr: trône

# gender
source: grave
fr: f

# noun
source: grave
fr: tombe

source: An endless stream of %s pours forth!
fr: Un flot incessant @de %s jaillit !

source: snakes
fr: serpents

source: You hear %s hissing!
fr: Vous entendez %s siffler !

source: The fountain bubbles furiously for a moment, then calms.
fr: La fontaine bouillonne furieusement un instant, puis se calme.

source: You unleash %s!
fr: Vous libérez %s !

source: You feel the presence of evil.
fr: Vous sentez la présence du mal.

source: Grateful for its release, %s grants you a wish!
fr: Reconnaissant d'avoir été libéré, %s vous accorde un vœu !

source: You attract %s!
fr: Vous attirez %s !

source: You hear a seductive voice.
fr: Vous entendez une voix séduisante.

source: A large bubble rises to the surface and pops.
fr: Une grosse bulle remonte à la surface et éclate.

source: You hear a loud pop.
fr: Vous entendez un grand « pop ».

source: Your thirst is quenched.
fr: Votre soif est étanchée.

source: Water sprays all over you.
fr: L'eau vous éclabousse de partout.

source: Water gushes forth from the overflowing fountain!
fr: L'eau jaillit de la fontaine qui déborde !

source: You spot a gem in the sparkling waters!
fr: Vous repérez une gemme dans l'eau scintillante !

source: You feel a gem here!
fr: Vous sentez une gemme ici !

source: %s yells:
fr: %s crie :

source: Hey, stop using that fountain!
fr: Hé, arrêtez d'utiliser cette fontaine !

source: %s earnestly shakes %s!
fr: %s secoue vivement %s !

source: %s earnestly waves its %s!
fr: %s agite vivement ses %s !

source: The flow reduces to a trickle.
fr: Le débit se réduit à un filet.

source: Dry up fountain?
fr: Assécher la fontaine ?

source: The fountain dries up!
fr: La fontaine se tarit !

source: Wow! This makes you feel great!
fr: Ouah ! Vous vous sentez en pleine forme !

source: A wisp of vapor escapes the fountain...
fr: Une volute de vapeur s'échappe de la fontaine...

source: The cool draught refreshes you.
fr: La gorgée fraîche vous revigore.

source: You feel self-knowledgeable...
fr: Vous vous connaissez mieux...

source: The feeling subsides.
fr: La sensation s'estompe.

source: The water is foul! You gag and vomit.
fr: L'eau est infecte ! Vous avez un haut-le-cœur et vomissez.

source: The water is contaminated!
fr: L'eau est contaminée !

source: Perhaps it is runoff from the nearby %s farm.
fr: Ce sont peut-être des écoulements de la plantation de %s voisine.

source: This water's no good!
fr: Cette eau ne vaut rien !

source: You feel transparent.
fr: Vous vous sentez transparent.

source: You feel very self-conscious.
fr: Vous vous sentez très gêné.

source: Then it passes.
fr: Puis ça passe.

source: You see an image of someone stalking you.
fr: Vous voyez l'image de quelqu'un qui vous traque.

source: But it disappears.
fr: Mais elle disparaît.

source: %s tastes like nothing.
fr: %s n'a aucun goût.

source: This %s gives you bad breath!
fr: Cette %s vous donne mauvaise haleine !

source: This tepid %s is tasteless.
fr: Cette %s tiède n'a aucun goût.
