Repository: HackTechDev/Nethack500_Lubuntu2604
Catalog: po/*.po
Languages: fr

source: You defeated Medusa.
fr: Vous avez vaincu Méduse.

source: You have learned the tune to open and close the Castle's drawbridge.
fr: Vous avez appris l'air qui ouvre et ferme le pont-levis du Château.

source: You learned the tune to open and close the Castle's drawbridge.
fr: Vous avez appris l'air qui ouvre et ferme le pont-levis du Château.

source: You have gained access to Moloch's Sanctum.
fr: Vous avez accédé au Sanctuaire de Moloch.

source: You gained access to Moloch's Sanctum.
fr: Vous avez accédé au Sanctuaire de Moloch.

source: You have reached the Elemental Planes.
fr: Vous avez atteint les Plans élémentaires.

source: You reached the Elemental Planes.
fr: Vous avez atteint les Plans élémentaires.

source: You have reached the Astral Plane.
fr: Vous avez atteint le Plan astral.

source: You reached the Astral Plane.
fr: Vous avez atteint le Plan astral.

source: You have entered Gehennom.
fr: Vous êtes entré dans la Géhenne.

source: You entered Gehennom.
fr: Vous êtes entré dans la Géhenne.

source: You are exploring without being able to see.
fr: Vous explorez sans pouvoir voir.

source: You explored without being able to see.
fr: Vous avez exploré sans pouvoir voir.

source: You have gone without any armor.
fr: Vous êtes resté sans aucune armure.

source: You went without any armor.
fr: Vous êtes resté sans aucune armure.

source: You have the Bell of Opening.
fr: Vous avez la Cloche d'Ouverture.

source: You had the Bell of Opening.
fr: Vous aviez la Cloche d'Ouverture.

source: You have handled the Bell of Opening.
fr: Vous avez manipulé la Cloche d'Ouverture.

source: You handled the Bell of Opening.
fr: Vous avez manipulé la Cloche d'Ouverture.

source: You have the Candelabrum of Invocation.
fr: Vous avez le Candélabre d'Invocation.

source: You had the Candelabrum of Invocation.
fr: Vous aviez le Candélabre d'Invocation.

source: You have handled the Candelabrum of Invocation.
fr: Vous avez manipulé le Candélabre d'Invocation.

source: You handled the Candelabrum of Invocation.
fr: Vous avez manipulé le Candélabre d'Invocation.

source: You have the Book of the Dead.
fr: Vous avez le Livre des Morts.

source: You had the Book of the Dead.
fr: Vous aviez le Livre des Morts.

source: You have handled the Book of the Dead.
fr: Vous avez manipulé le Livre des Morts.

source: You handled the Book of the Dead.
fr: Vous avez manipulé le Livre des Morts.

source: You have the Amulet of Yendor.
fr: Vous avez l'Amulette de Yendor.

source: You have obtained the Amulet of Yendor.
fr: Vous avez obtenu l'Amulette de Yendor.

source: You delivered the Amulet of Yendor.
fr: Vous avez remis l'Amulette de Yendor.

source: You had the Amulet of Yendor.
fr: Vous aviez l'Amulette de Yendor.

source: You had obtained the Amulet of Yendor.
fr: Vous aviez obtenu l'Amulette de Yendor.

source: You ascended!
fr: Vous êtes monté au ciel !

source: Achievement:
fr: Exploit :

source: Achievements:
fr: Exploits :

source: You ascended!
fr: Vous êtes monté au ciel !

source: You attained the rank of %s.
fr: Vous avez atteint le rang de %s.

source: You have attained the rank of %s.
fr: Vous avez atteint le rang de %s.

source: Achievement #%d is out of range.
fr: L'exploit n°%d est hors limites.

source: No chronicled events.
fr: Aucun événement consigné.

source: Chronicle was turned off during compile-time.
fr: La chronique a été désactivée à la compilation.

source: traditional: by monster level
fr: traditionnel : par niveau du monstre

source: traditional: by monster level, by internal monster index
fr: traditionnel : par niveau du monstre, puis par index interne

source: by monster difficulty rating
fr: par difficulté du monstre

source: by monster difficulty rating, by internal monster index
fr: par difficulté du monstre, puis par index interne

source: alphabetically, unique monsters separate
fr: alphabétique, monstres uniques à part

source: alphabetically, first unique monsters, then others
fr: alphabétique, d'abord les monstres uniques, puis les autres

source: alphabetically, unique monsters intermixed
fr: alphabétique, monstres uniques mélangés

source: alphabetically, unique monsters and others intermixed
fr: alphabétique, monstres uniques et autres mélangés

source: by monster class, high to low level in class
fr: par classe, niveau décroissant dans la classe

source: by monster class, high to low level within class
fr: par classe, niveau décroissant au sein de la classe

source: by monster class, low to high level in class
fr: par classe, niveau croissant dans la classe

source: by monster class, low to high level within class
fr: par classe, niveau croissant au sein de la classe

source: by count, high to low
fr: par nombre, décroissant

source: by count, high to low, by internal index within tied count
fr: par nombre, décroissant, puis par index interne à égalité

source: by count, low to high
fr: par nombre, croissant

source: by count, low to high, by internal index within tied count
fr: par nombre, croissant, puis par index interne à égalité

source: alphabetically
fr: par ordre alphabétique

source: Sort order for vanquished monster counts (also genocided types)
fr: Ordre de tri des monstres vaincus (et des espèces génocidées)

source: Sort order for genocided monster types (also vanquished counts)
fr: Ordre de tri des espèces génocidées (et des monstres vaincus)

source: Do you want an account of creatures vanquished?
fr: Voulez-vous la liste des créatures vaincues ?

source: No creatures have been vanquished.
fr: Aucune créature n'a été vaincue.

source: unique creature '%d: %s' genocided?
fr: créature unique « %d: %s » génocidée ?

source: No creatures have been genocided yet.
fr: Aucune créature n'a encore été génocidée.

source: died born
fr: mort nés

source: devoutly
fr: dévotement

source: fervently
fr: ardemment

source: piously
fr: pieusement

source: stridently
fr: farouchement

source: haltingly
fr: timidement

source: insufficiently
fr: insuffisamment

source: nominally
fr: nominalement

source: strayed
fr: égaré

source: chaotic
fr: chaotique

source: lawful
fr: loyal

source: neutral
fr: neutre

source: sinned
fr: pécheur

source: transgressed
fr: transgresseur

source: medium
fr: moyen

source: small
fr: petit

source: tiny
fr: minuscule

source: unaligned
fr: sans alignement

source: unknown
fr: inconnu

source: gigantic
fr: gigantesque

source: huge
fr: énorme

source: large
fr: gros

source: , tame
fr: , apprivoisé

source: , peaceful
fr: , pacifique

source: , single segment
fr: , segment unique

source: , segment %d of %d
fr: , segment %d sur %d

source: , shapechanger
fr: , métamorphe

source: , eating
fr: , en train de manger

source: , cancelled
fr: , annulé

source: , confused
fr: , désorienté

source: , blind
fr: , aveugle

source: , stunned
fr: , étourdi

source: , asleep
fr: , endormi

source: , paralyzed
fr: , paralysé

source: , can't move
fr: , immobilisé

source: , meditating
fr: , en méditation

source: , scared
fr: , effrayé

source: , trapped
fr: , pris au piège

source: , fast
fr: , rapide

source: , slow
fr: , lent

source: , digesting you
fr: , vous digérant

source: , swallowing you
fr: , vous avalant

source: , engulfing you
fr: , vous engloutissant

source: , holding you
fr: , vous retenant

source: , held by you
fr: , retenu par vous

source: , carrying you
fr: , vous portant

source: , injured %s
fr: , %s blessé

source: , leashed
fr: , en laisse

source: Status of %s (%s, %s): Level %d HP %d(%d) AC %d%s.
fr: État @de %s (%s, %s) : Niveau %d PV %d(%d) CA %d%s.

source: , dying from
fr: , mourant

source: food poisoning
fr: d'intoxication alimentaire

source: illness
fr: de maladie

source: , solidifying
fr: , en train de se solidifier

source: , becoming slimy
fr: , en train de devenir visqueux

source: , being strangled
fr: , étranglé

source: , nauseated
fr: , nauséeux

source: , covered by sticky goop
fr: , couvert de glu collante

source: by sticky goop
fr: par de la glu collante

source: , slippery %s
fr: , %s glissants

source: , very fast
fr: , très rapide

source: , concealed
fr: , caché

source: , disguised
fr: , déguisé

source: , being digested by
fr: , en cours de digestion par

source: , engulfed by
fr: , englouti par

source: , held by
fr: , retenu par

source: , holding
fr: , retenant

source: , in a cloud of poison gas
fr: , dans un nuage de gaz toxique

source: , in a cloud of vapor
fr: , dans un nuage de vapeur

source: Status of %s (%s): Level %d HP %d(%d) AC %d%s.
fr: État @de %s (%s) : Niveau %d PV %d(%d) CA %d%s.

source: merging strangely worn items (%lx)
fr: fusion d'objets portés étrangement (%lx)

source: You learn more about your items by comparing them.
fr: Vous en apprenez davantage sur vos objets en les comparant.

source: already have amulet?
fr: vous avez déjà l'amulette ?

source: already have candelabrum?
fr: vous avez déjà le candélabre ?

source: already have silver bell?
fr: vous avez déjà la cloche d'argent ?

source: already have the book?
fr: vous avez déjà le livre ?

source: already have quest artifact?
fr: vous avez déjà l'artefact de la quête ?

source: You decipher the label on %s.
fr: Vous déchiffrez l'étiquette @de %s.

source: addinv: obj not free
fr: addinv : objet non libre

source: addinv: null obj after quiver merge otyp=%d
fr: addinv : objet nul après fusion dans le carquois otyp=%d

source: addinv: null obj after merge otyp=%d
fr: addinv : objet nul après fusion otyp=%d

source: don't have amulet?
fr: vous n'avez pas l'amulette ?

source: don't have candelabrum?
fr: vous n'avez pas le candélabre ?

source: don't have silver bell?
fr: vous n'avez pas la cloche d'argent ?

source: don't have the book?
fr: vous n'avez pas le livre ?

source: don't have quest artifact?
fr: vous n'avez pas l'artefact de la quête ?

source: You mime %s.
fr: Vous faites mine de %s.

source: getobj: inventory overflow
fr: getobj : débordement de l'inventaire

source: bad return from getobj callback
fr: mauvais retour de la fonction de rappel de getobj

source: You don't have anything else to %s.
fr: Vous n'avez rien d'autre à %s.

source: You don't have anything to %s.
fr: Vous n'avez rien à %s.

source: What do you want to %s?
fr: Que voulez-vous %s ?

source: [%s or ?*]
fr: [%s ou ?*]

source: No count allowed with this command.
fr: Pas de nombre possible avec cette commande.

source: You cannot %s gold.
fr: Vous ne pouvez pas %s de l'or.

source: The LRS would be very interested to know you have that much.
fr: Le fisc serait très intéressé de savoir que vous avez autant.

source: You only have %ld and can only throw one at a time.
fr: Vous n'en avez que %ld et ne pouvez en lancer qu'un à la fois.

source: You only have %ld.
fr: Vous n'en avez que %ld.

source: You can only throw one at a time.
fr: Vous ne pouvez en lancer qu'un à la fois.

source: You don't have that object.
fr: Vous n'avez pas cet objet.

source: You don't have that many! You have only %ld.
fr: Vous n'en avez pas autant ! Vous n'en avez que %ld.

source: Use the '%s' command to wear those.
fr: Utilisez la commande « %s » pour porter ceux-ci.

source: Use the '%s' command to wear that.
fr: Utilisez la commande « %s » pour porter ceci.

source: Use the '%s' command to take those off.
fr: Utilisez la commande « %s » pour ôter ceux-ci.

source: Use the '%s' command to take that off.
fr: Utilisez la commande « %s » pour ôter ceci.

source: Use the '%s' command to put those on.
fr: Utilisez la commande « %s » pour mettre ceux-ci.

source: Use the '%s' command to put that on.
fr: Utilisez la commande « %s » pour mettre ceci.

source: Use the '%s' command to remove those.
fr: Utilisez la commande « %s » pour retirer ceux-ci.

source: Use the '%s' command to remove that.
fr: Utilisez la commande « %s » pour retirer ceci.

source: The Amulet doesn't like being called names.
fr: L'Amulette n'aime pas qu'on lui donne des noms.

source: You have nothing to %s.
fr: Vous n'avez rien à %s.

source: What kinds of thing do you want to %s? [%s]
fr: Quels types de choses voulez-vous %s ? [%s]

source: Not applicable.
fr: Sans objet.

source: You are not wielding anything.
fr: Vous ne maniez rien.

source: You are not wearing rings.
fr: Vous ne portez pas d'anneaux.

source: You are not wearing an amulet.
fr: Vous ne portez pas d'amulette.

source: You are not wearing a blindfold.
fr: Vous ne portez pas de bandeau.

source: You don't have any %c's.
fr: Vous n'avez aucun objet « %c ».

source: That was all.
fr: C'était tout.

source: No applicable objects.
fr: Aucun objet concerné.

source: Reroll this character?
fr: Retirer les caractéristiques de ce personnage ?

source: What would you like to identify first?
fr: Que voulez-vous identifier en premier ?

source: What would you like to identify next?
fr: Que voulez-vous identifier ensuite ?

source: Choose an item; use ESC to decline.
fr: Choisissez un objet ; Échap pour refuser.

source: You have already identified all of your possessions.
fr: Vous avez déjà identifié toutes vos possessions.

# verb
source: identify
fr: identifier

source: Persistent inventory display is not supported by '%s'.
fr: L'affichage permanent de l'inventaire n'est pas pris en charge par '%s'.

source: Persistent inventory ('perm_invent' option) is not presently enabled.
fr: L'inventaire permanent (option « perm_invent ») n'est pas activé.

source: Persistent inventory display is empty.
fr: L'affichage de l'inventaire permanent est vide.

source: (%ld in total).
fr: (%ld au total).

source: Not carrying anything
fr: Vous ne portez rien

source: Not using any items
fr: Aucun objet utilisé

source: Only carrying gold
fr: Vous ne portez que de l'or

source: You aren't carrying any unpaid items but there are %d on the floor.
fr: Vous ne portez aucun objet impayé, mais il y en a %d par terre.

source: (There are %d more unpaid objects on the floor.)
fr: (Objets impayés en plus par terre : %d.)

source: (There are %d more unpaid objects under the floor.)
fr: (Objets impayés en plus sous le sol : %d.)

source: (There are %d more unpaid objects on or under the floor.)
fr: (Objets impayés en plus par terre ou sous le sol : %d.)

source: What type of object do you want an inventory of?
fr: De quel type d'objet voulez-vous l'inventaire ?

source: You aren't carrying anything.
fr: Vous ne portez rien.

source: No used-up objects on your shopping bill.
fr: Aucun objet consommé sur votre facture.

source: You are not carrying any unpaid objects.
fr: Vous ne portez aucun objet impayé.

source: You have no known to be blessed objects.
fr: Vous n'avez aucun objet connu comme béni.

source: Items known to be blessed:
fr: Objets connus comme bénis :

source: You have no known to be uncursed objects.
fr: Vous n'avez aucun objet connu comme non maudit.

source: Items known to be uncursed:
fr: Objets connus comme non maudits :

source: You have no known to be cursed objects.
fr: Vous n'avez aucun objet connu comme maudit.

source: Items known to be cursed:
fr: Objets connus comme maudits :

source: You have no objects whose blessed/uncursed/cursed status is unknown.
fr: Vous n'avez aucun objet dont l'état béni/non maudit/maudit est inconnu.

source: Items whose blessed/uncursed/cursed status is unknown:
fr: Objets dont l'état béni/non maudit/maudit est inconnu :

source: You have no objects that were just picked up.
fr: Vous n'avez aucun objet qui vient d'être ramassé.

source: Items that were just picked up:
fr: Objets qui viennent d'être ramassés :

source: You have no such objects.
fr: Vous n'avez aucun objet de ce type.

source: a closed door
fr: une porte fermée

source: a doorway
fr: une embrasure de porte

source: an open door
fr: une porte ouverte

source: a broken door
fr: une porte cassée

source: an open drawbridge portcullis
fr: la herse ouverte d'un pont-levis

source: a fountain
fr: une fontaine

source: an opulent throne
fr: un trône somptueux

source: molten lava
fr: de la lave en fusion

source: a lowered drawbridge
fr: un pont-levis abaissé

source: a pool of water
fr: une mare

source: a sink
fr: un évier

source: a grave
fr: une tombe

source: a raised drawbridge
fr: un pont-levis relevé

source: a set of iron bars
fr: des barreaux de fer

source: a staircase down
fr: un escalier descendant

source: a staircase up
fr: un escalier montant

source: a ladder down
fr: une échelle descendante

source: a ladder up
fr: une échelle montante

source: Contents of the stomach of %s
fr: Contenu de l'estomac @de %s

source: You try to feel what is lying in the stomach of %s.
fr: Vous essayez de sentir ce qui se trouve dans l'estomac @de %s.

source: You feel no objects here.
fr: Vous ne sentez aucun objet ici.

source: You see no objects here.
fr: Vous ne voyez aucun objet ici.

source: a poison gas cloud
fr: un nuage de gaz toxique

source: a vapor cloud
fr: un nuage de vapeur

source: There is %s and %s here.
fr: Il y a %s et %s ici.

source: You try to feel what is here.
fr: Vous tâtonnez pour sentir ce qu'il y a ici.

source: You try to feel what is on it.
fr: Vous tâtonnez pour sentir ce qu'il y a dessus.

source: You try to feel what is floating here.
fr: Vous essayez de sentir ce qui flotte ici.

source: You try to feel what is lying beneath you.
fr: Vous essayez de sentir ce qui se trouve sous vous.

source: You try to feel what is lying here on %s.
fr: Vous essayez de sentir ce qui se trouve ici sur %s.

source: But you can't reach it!
fr: Mais vous ne pouvez pas l'atteindre !

source: There is %s here.
fr: Il y a %s ici.

source: There is another object here.
fr: Il y a un autre objet ici.

source: There is an object here.
fr: Il y a un objet ici.

source: There are two objects here.
fr: Il y a deux objets ici.

source: There are a few objects here.
fr: Il y a quelques objets ici.

source: There are several objects here.
fr: Il y a plusieurs objets ici.

source: There are many objects here.
fr: Il y a beaucoup d'objets ici.

source: There are two more objects here.
fr: Il y a deux autres objets ici.

source: There are a few more objects here.
fr: Il y a quelques autres objets ici.

source: There are several more objects here.
fr: Il y a plusieurs autres objets ici.

source: There are many more objects here.
fr: Il y a beaucoup d'autres objets ici.

source: You feel here %s.
fr: Vous sentez ici %s.

source: You see here %s.
fr: Vous voyez ici %s.

source: Other things that you feel here:
fr: Autres objets que vous sentez ici :

source: Other things that are here:
fr: Autres objets présents ici :

source: Things that you feel here:
fr: Objets que vous sentez ici :

source: Things that are here:
fr: Objets présents ici :

source: You touched %s with your bare %s.
fr: Vous avez touché %s de vos %s nues.

source: Touching %s is a fatal mistake...
fr: Toucher %s est une erreur fatale...

source: Your wallet is empty.
fr: Votre bourse est vide.

source: Your wallet contains %ld %s.
fr: Votre bourse contient %ld %s.

source: Your wallet is empty, but you have %ld %s stashed away in your pack.
fr: Votre bourse est vide, mais vous avez %ld %s cachés dans votre sac.

source: Your wallet contains %ld %s, and you have %ld more stashed away in your pack.
fr: Votre bourse contient %ld %s, et vous en avez %ld de plus cachés dans votre sac.

source: You are carrying a total of %ld %s.
fr: Vous portez un total de %ld %s.

source: You have no money.
fr: Vous n'avez pas d'argent.

# feminine
source: You are not wearing armor but have %s embedded in your skin.
fr: Vous ne portez pas d'armure mais avez %s incrustée dans la peau.

# plural
source: You are not wearing armor but have %s embedded in your skin.
fr: Vous ne portez pas d'armure mais avez %s incrustés dans la peau.

# feminine plural
source: You are not wearing armor but have %s embedded in your skin.
fr: Vous ne portez pas d'armure mais avez %s incrustées dans la peau.

source: You are not wearing any armor.
fr: Vous ne portez aucune armure.

source: You are not wearing armor but have %s embedded in your skin.
fr: Vous ne portez pas d'armure mais avez %s incrusté dans la peau.

source: You are not wearing any rings.
fr: Vous ne portez aucun anneau.

source: You are not using any tools.
fr: Vous n'utilisez aucun outil.

source: You are not wearing or wielding anything.
fr: Vous ne portez ni ne maniez rien.

source: Armor
fr: Armures

source: Illegal objects
fr: Objets illégaux

source: Rings
fr: Anneaux

source: Weapons
fr: Armes

source: Amulets
fr: Amulettes

source: Tools
fr: Outils

source: Coins
fr: Pièces

source: Scrolls
fr: Parchemins

source: Spellbooks
fr: Livres de sorts

source: Wands
fr: Baguettes

source: Boulders/Statues
fr: Rochers/Statues

source: Gems/Stones
fr: Gemmes/Pierres

source: Iron balls
fr: Boulets

source: Chains
fr: Chaînes

source: Venoms
fr: Venins

source: Bagged/Boxed items
fr: Objets en sac ou en coffre

source: Unpaid %s
fr: %s non payés

source: You aren't carrying anything to adjust.
fr: Vous ne portez rien à ajuster.

# verb
source: adjust
fr: ajuster

# verb
source: split
fr: séparer

source: Split off how many?
fr: En séparer combien ?

source: Amount to split from current stack must be at least 1.
fr: La quantité à séparer de la pile doit être d'au moins 1.

source: Amount to split from current stack must be less than %ld.
fr: La quantité à séparer de la pile doit être inférieure à %ld.

source: Adjust letter to what [%s] (? see used letters)?
fr: Ajuster vers quelle lettre [%s] (? lettres utilisées) ?

source: Adjust letter to what [%s]?
fr: Ajuster vers quelle lettre [%s] ?

source: Split %ld to what [%s] (? see used letters)?
fr: Séparer %ld vers quelle lettre [%s] (? lettres utilisées) ?

source: Split %ld to what [%s]?
fr: Séparer %ld vers quelle lettre [%s] ?

source: Only gold coins may be moved into the '%c' slot.
fr: Seules les pièces d'or peuvent être placées dans l'emplacement '%c'.

source: Select an inventory slot letter.
fr: Choisissez une lettre d'inventaire.

source: Collecting:
fr: Regroupement :

source: Splitting:
fr: Séparation :

source: Merging:
fr: Fusion :

source: Swapping:
fr: Échange :

source: Splitting and merging:
fr: Séparation et fusion :

source: Your pack is too full.
fr: Votre sac est trop plein.

source: Moving:
fr: Déplacement :

source: Things that are buried here:
fr: Objets enterrés ici :

source: Things that are buried under them:
fr: Objets enterrés en dessous :

source: Things that are buried beneath it:
fr: Objets enterrés en dessous :

source: Things that are buried beneath them:
fr: Objets enterrés en dessous :

source: There is %s under %s here.
fr: Il y a %s sous %s ici.

source: Things that are under %s here:
fr: Objets sous %s ici :

source: %s could not be enabled.
fr: %s n'a pas pu être activé.

source: %s needs a terminal that is at least %dx%d, yours is %dx%d.
fr: %s nécessite un terminal d'au moins %dx%d, le vôtre fait %dx%d.

source: new_light_source: illegal range %d
fr: new_light_source : portée illégale %d

source: del_light_source:type=none
fr: del_light_source:type=aucun

source: del_light_source: not found type=%d, id=%s
fr: del_light_source : introuvable type=%d, id=%s

source: delete_ls not found, ls=%s
fr: delete_ls introuvable, ls=%s

source: transient light %s %s %s not %s?
fr: lumière passagère %s %s %s pas %s ?

source: counted %d light sources, wrote %d! [range=%d]
fr: %d sources de lumière comptées, %d écrites ! [range=%d]

source: save_light_sources: no id! [range=%d]
fr: save_light_sources : pas d'id ! [range=%d]

source: save_light_sources: bad type (%d) [range=%d]
fr: save_light_sources : mauvais type (%d) [range=%d]

source: relink_light_sources: no id mapping
fr: relink_light_sources : pas de correspondance d'id

source: relink_light_sources: can't find %c_id %u
fr: relink_light_sources : %c_id %u introuvable

source: relink_light_sources: bad type (%d)
fr: relink_light_sources : mauvais type (%d)
