Repository: HackTechDev/Nethack500_Lubuntu2604
Catalog: po/*.po
Languages: fr

# monster
source: schroedinbug
fr: schrödinbogue

# object
source: scimitar
fr: cimeterre

# monster
source: scone giant
fr: géant de scone

# monster
source: sea cucumber
fr: concombre de mer

# objverb
source: sear
fr: brûle

# object
source: searching
fr: recherche

# object
source: secret door detection
fr: détection des portes secrètes

# object
source: see invisible
fr: vision de l'invisible

# objverb
source: seem
fr: semble

# gender
source: seesawing sphere
fr: f

# monster
source: seesawing sphere
fr: sphère à bascule

# monster
source: sergeant
fr: sergent

# monster
source: sewer rat
fr: rat d'égout

# gender
source: shade
fr: f

# monster
source: shade
fr: ombre

# gender
source: shadow
fr: f

# monster
source: shadow
fr: ombre

# monster
source: shallow one
fr: Superficiel

# monster
source: shark
fr: requin

# object
source: shield of drain resistance
fr: bouclier de résistance au drain

# object
source: shield of reflection
fr: bouclier de réflexion

# object
source: shield of shock resistance
fr: bouclier de résistance à l'électricité

# monster
source: shimmering dragon
fr: dragon chatoyant

# object
source: shimmering dragon scale mail
fr: armure d'écailles de dragon chatoyant

# objgender
source: shimmering dragon scale mail
fr: f

# object
source: shimmering dragon scales
fr: écailles de dragon chatoyant

# objgender
source: shimmering dragon scales
fr: fp

# objverb
source: shine
fr: brille

source: shining
fr: luisant

# feminine
source: shining
fr: luisante

source: shiny
fr: brillant

# feminine
source: shiny
fr: brillante

# object
source: shock resistance
fr: résistance à l'électricité

# gender
source: shocking sphere
fr: f

# monster
source: shocking sphere
fr: sphère électrique

# monster
source: shopkeeper
fr: marchand

source: short
fr: court

# feminine
source: short
fr: courte

# object
source: short sword
fr: épée courte

# objgender
source: short sword
fr: f

# monster
source: shrieker
fr: hurleur

# gender
source: shrinking violet
fr: f

# monster
source: shrinking violet
fr: violette timide

# object
source: sickness
fr: maladie

# object
source: silver arrow
fr: flèche d'argent

# objgender
source: silver arrow
fr: f

# object
source: silver bell
fr: cloche d'argent

# objgender
source: silver bell
fr: f

# object
source: silver dagger
fr: dague d'argent

# objgender
source: silver dagger
fr: f

# monster
source: silver dragon
fr: dragon d'argent

# object
source: silver dragon scale mail
fr: armure d'écailles de dragon d'argent

# objgender
source: silver dragon scale mail
fr: f

# object
source: silver dragon scales
fr: écailles de dragon d'argent

# objgender
source: silver dragon scales
fr: fp

# object
source: silver mace
fr: masse d'argent

# objgender
source: silver mace
fr: f

# object
source: silver saber
fr: sabre d'argent

# object
source: silver spear
fr: lance d'argent

# objgender
source: silver spear
fr: f

# gender
source: simile mimic
fr: f

# monster
source: simile mimic
fr: mimique comparative

# object
source: single-edged polearm
fr: arme d'hast à un tranchant

# objgender
source: single-edged polearm
fr: f

# gender
source: siren
fr: f

# monster
source: siren
fr: sirène

# monster
source: skeleton
fr: squelette

# object
source: skeleton key
fr: passe-partout

# objverb
source: skip
fr: ricoche

source: sky blue
fr: bleu ciel

# feminine
source: sky blue
fr: bleu ciel

# objverb
source: slam
fr: claque

# monster
source: sleazoid
fr: sale type

# object
source: sleep
fr: sommeil

# object
source: sleeping
fr: sommeil

# objverb
source: slide
fr: glisse

# object
source: slime mold
fr: moisissure visqueuse

# objgender
source: slime mold
fr: f

# object
source: sling
fr: fronde

# objgender
source: sling
fr: f

# monster
source: slinky
fr: ressort magique

# objverb
source: slip
fr: glisse

# object
source: slippery cloak
fr: cape glissante

# objgender
source: slippery cloak
fr: f

# object
source: slow digestion
fr: digestion lente

# monster
source: slow loris
fr: loris lent

# object
source: slow monster
fr: ralentissement

# gender
source: small megabat
fr: f

# monster
source: small megabat
fr: petite mégachauve-souris

# gender
source: small mimic
fr: f

# monster
source: small mimic
fr: petite mimique

# object
source: small shield
fr: petit bouclier

# objverb
source: smell
fr: sent

source: smoky
fr: fumeux

# feminine
source: smoky
fr: fumeuse

# monster
source: smurf
fr: schtroumpf

# monster
source: snake
fr: serpent

# object
source: snow boots
fr: bottes de neige

# objgender
source: snow boots
fr: fp

# gender
source: sock mole
fr: f

# monster
source: sock mole
fr: taupe de chaussette

# objverb
source: softly glow
fr: brille doucement

# monster
source: soldier
fr: soldat

# gender
source: soldier ant
fr: f

# monster
source: soldier ant
fr: fourmi soldat

# gender
source: solidus
fr: f

# monster
source: solidus
fr: barre oblique

# object
source: spear
fr: lance

# objgender
source: spear
fr: f

# object
source: speed
fr: vitesse

# object
source: speed boots
fr: bottes de vitesse

# objgender
source: speed boots
fr: fp

# object
source: speed monster
fr: accélération des monstres

# gender
source: spelling bee
fr: f

# monster
source: spelling bee
fr: abeille de dictée

source: spherical
fr: sphérique

# feminine
source: spherical
fr: sphérique

# gender
source: spherical cow
fr: f

# monster
source: spherical cow
fr: vache sphérique

# objverb
source: spill
fr: se renverse

# objverb
source: splash
fr: éclabousse

# object
source: splash of acid venom
fr: giclée de venin acide

# objgender
source: splash of acid venom
fr: f

# object
source: splash of blinding venom
fr: giclée de venin aveuglant

# objgender
source: splash of blinding venom
fr: f

# object
source: splash of venom
fr: giclée de venin

# objgender
source: splash of venom
fr: f

# object
source: splint mail
fr: armure à attelles

# objgender
source: splint mail
fr: f

# gender
source: spotted jelly
fr: f

# monster
source: spotted jelly
fr: gelée tachetée

# object
source: sprig of wolfsbane
fr: brin d'aconit

source: square
fr: carré

# feminine
source: square
fr: carrée

# object
source: staff
fr: bâton

# monster
source: stain vortex
fr: vortex de taches

source: stained
fr: taché

# feminine
source: stained
fr: tachée

# monster
source: stainless steel rat
fr: rat en acier inoxydable

# monster
source: stalker
fr: traqueur

source: stamped
fr: timbré

# feminine
source: stamped
fr: timbrée

# objverb
source: stand
fr: se tient

# monster
source: star-nosed mole
fr: condylure étoilé

# object
source: stasis
fr: stase

# objgender
source: statue
fr: f

# object
source: stealth
fr: furtivité

# monster
source: steam dragon
fr: dragon à vapeur

# monster
source: steam vortex
fr: tourbillon de vapeur

source: steel
fr: en acier

# feminine
source: steel
fr: en acier

# object
source: stethoscope
fr: stéthoscope

# object
source: stiletto
fr: stylet

# objverb
source: sting
fr: pique

# object
source: stinking cloud
fr: nuage puant

# monster
source: stone giant
fr: géant des pierres

# monster
source: stone golem
fr: golem de pierre

# object
source: stone to flesh
fr: pierre en chair

# objverb
source: stop
fr: s'arrête

# monster
source: storm giant
fr: géant des tempêtes

# object
source: stout spear
fr: lance robuste

# objgender
source: stout spear
fr: f

# object
source: strange object
fr: objet étrange

# monster
source: straw golem
fr: golem de paille

# gender
source: stray tab
fr: f

# monster
source: stray tab
fr: tabulation égarée

# object
source: striking
fr: frappe

# object
source: studded leather armor
fr: armure de cuir clouté

# objgender
source: studded leather armor
fr: f

# monster
source: student
fr: étudiant

# gender
source: stuffed raccoon puppet
fr: f

# monster
source: stuffed raccoon puppet
fr: marionnette de raton laveur empaillé

# gender
source: succubus
fr: f

# monster
source: succubus
fr: succube

# objverb
source: suddenly roll
fr: roule soudain

# objverb
source: suddenly vibrate
fr: vibre soudain

# object
source: sustain ability
fr: maintien des caractéristiques

source: swirly
fr: tourbillonnant

# feminine
source: swirly
fr: tourbillonnante

# object
source: tallow candle
fr: bougie de suif

# objgender
source: tallow candle
fr: f

# object
source: taming
fr: apprivoisement

source: tan
fr: fauve

# feminine
source: tan
fr: fauve

# monster
source: tangle tree
fr: arbre enchevêtré

# monster
source: tapeworm
fr: ténia

# object
source: tattered cape
fr: cape en lambeaux

# objgender
source: tattered cape
fr: f

# gender
source: teenage mutant ninja turtle
fr: f

# monster
source: teenage mutant ninja turtle
fr: tortue ninja

# object
source: teleport away
fr: téléportation

# object
source: teleport control
fr: contrôle de la téléportation

# object
source: teleportation
fr: téléportation

# monster
source: terracotta warrior
fr: guerrier de terre cuite

source: thick
fr: épais

# feminine
source: thick
fr: épaisse

source: thin
fr: mince

# feminine
source: thin
fr: mince

# monster
source: third eye
fr: troisième œil

# object
source: thonged club
fr: gourdin à lanière

# monster
source: three-headed monkey
fr: singe à trois têtes

# object
source: throwing spear
fr: lance de jet

# objgender
source: throwing spear
fr: f

# object
source: throwing star
fr: étoile de jet

# objgender
source: throwing star
fr: f

# gender
source: thug
fr: f

# monster
source: thug
fr: brute

# gender
source: tie-thulu
fr: f

# monster
source: tie-thulu
fr: cravate-thulhu

# monster
source: tiger
fr: tigre

source: tiger eye
fr: en œil de tigre

# feminine
source: tiger eye
fr: en œil de tigre

source: tin
fr: en étain

# feminine
source: tin
fr: en étain

# object
source: tin
fr: boîte de conserve

# objgender
source: tin
fr: f

# object
source: tin opener
fr: ouvre-boîte

# object
source: tin whistle
fr: sifflet de fer-blanc

# objverb
source: tingle
fr: picote

# object
source: tinning kit
fr: kit de mise en conserve

# monster
source: tire elemental
fr: élémentaire de pneu

# monster
source: titanothere
fr: titanothère

# gender
source: tofurkey
fr: f

# monster
source: tofurkey
fr: dinde de tofu

# object
source: tooled horn
fr: cor ciselé

# monster
source: toothsayer
fr: dentiste-devin

source: topaz
fr: en topaze

# feminine
source: topaz
fr: en topaze

# object
source: topaz
fr: topaze

# objgender
source: topaz
fr: f

# object
source: touchstone
fr: pierre de touche

# objgender
source: touchstone
fr: f

# monster
source: tourist
fr: touriste

# object
source: towel
fr: serviette

# objgender
source: towel
fr: f

# monster
source: trapper
fr: trappeur

source: triangular
fr: triangulaire

# feminine
source: triangular
fr: triangulaire

# monster
source: tridude
fr: trimec

# objverb
source: trigger
fr: déclenche

# object
source: tripe ration
fr: ration de tripes

# objgender
source: tripe ration
fr: f

# objverb
source: tumble
fr: dégringole

# objverb
source: turn
fr: devient

# object
source: turn undead
fr: repousser les morts-vivants

# objgender
source: turquoise
fr: f

source: twisted
fr: torsadé

# feminine
source: twisted
fr: torsadée

# objverb
source: twitch
fr: tressaille

# object
source: two-handed sword
fr: épée à deux mains

# objgender
source: two-handed sword
fr: f

# monster
source: tyrannosaurus rex
fr: tyrannosaure

# monster
source: uberhulk
fr: hypermastodonte

# monster
source: umber hulk
fr: mastodonte des profondeurs

# monster
source: umbrella hulk
fr: mastodonte des parapluies

# object
source: undead turning
fr: renvoi des morts-vivants

# object
source: unicorn horn
fr: corne de licorne

# objgender
source: unicorn horn
fr: f

# monster
source: unicorn pegasus kitten
fr: chaton licorne pégase

source: unlabeled
fr: sans étiquette

# feminine
source: unlabeled
fr: sans étiquette

source: uranium
fr: en uranium

# feminine
source: uranium
fr: en uranium

# gender
source: valkyrie
fr: f

# gender
source: vampire bat
fr: f

# monster
source: vampire bat
fr: chauve-souris vampire

# gender
source: vampire lady
fr: f

# monster
source: vampire lady
fr: dame vampire

# monster
source: vampire leader
fr: chef vampire

# monster
source: vampire lord
fr: seigneur vampire

# gender
source: vampire mace
fr: f

# monster
source: vampire mace
fr: masse vampire

# monster
source: vampire mage
fr: mage vampire

# gender
source: vampiric watermelon
fr: f

# monster
source: vampiric watermelon
fr: pastèque vampirique

# objverb
source: vanish
fr: disparaît

source: vellum
fr: en vélin

# feminine
source: vellum
fr: en vélin

# monster
source: velociraptor
fr: vélociraptor

source: velvet
fr: en velours

# feminine
source: velvet
fr: en velours

# gender
source: venus flytrap
fr: f

# monster
source: venus flytrap
fr: dionée attrape-mouche

# monster
source: verbal jabberwock
fr: jabberwock verbal

# monster
source: vermicious knid
fr: knid vermicieux

# objverb
source: vibrate
fr: vibre

# objverb
source: violently glow
fr: brille violemment

# feminine
source: violet
fr: violette

# monster
source: violet fungus
fr: champignon violet

# object
source: visored helmet
fr: casque à visière

# gender
source: voluptuous ampersand
fr: f

# monster
source: voluptuous ampersand
fr: esperluette voluptueuse

# monster
source: vorpal jabberwock
fr: jabberwock vorpal

# object
source: voulge
fr: vouge

# object
source: vulgar polearm
fr: arme d'hast vulgaire

# objgender
source: vulgar polearm
fr: f

# monster
source: walking disk drive
fr: lecteur de disque ambulant

# object
source: walking shoes
fr: chaussures de marche

# objgender
source: walking shoes
fr: fp

# monster
source: wandering eye
fr: œil baladeur

# object
source: war hammer
fr: marteau de guerre

# monster
source: warhorse
fr: destrier

# object
source: warning
fr: avertissement

# monster
source: warrior
fr: guerrier

# monster
source: watch captain
fr: capitaine du guet

# gender
source: watchman
fr: e

# monster
source: watchman
fr: homme du guet

# object
source: water
fr: eau

# monster
source: water demon
fr: démon des eaux

# monster
source: water elemental
fr: élémentaire d'eau

# monster
source: water lemon
fr: citron d'eau

# monster
source: water melon
fr: melon d'eau

# monster
source: water moccasin
fr: mocassin d'eau

# gender
source: water nymph
fr: f

# monster
source: water nymph
fr: nymphe des eaux

# monster
source: water troll
fr: troll des eaux

# object
source: water walking boots
fr: bottes de marche sur l'eau

# objgender
source: water walking boots
fr: fp

# object
source: wax candle
fr: bougie de cire

# objgender
source: wax candle
fr: f

# monster
source: wee green blobbie
fr: p'tit blob vert

# monster
source: weighted Companion Cube
fr: Cube de Voyage Lesté

# objverb
source: weld
fr: se soude

# monster
source: were-rabbit
fr: lapin-garou

# monster
source: werejackal
fr: chacal-garou

# gender
source: weremoustache
fr: f

# monster
source: weremoustache
fr: moustache-garou

# monster
source: wereplatypus
fr: ornithorynque-garou

# monster
source: wererat
fr: rat-garou

# monster
source: werewolf
fr: loup-garou

# objverb
source: whisper
fr: chuchote

# object
source: whistle
fr: sifflet

# monster
source: white dragon
fr: dragon blanc

# object
source: white dragon scale mail
fr: armure d'écailles de dragon blanc

# objgender
source: white dragon scale mail
fr: f

# object
source: white dragon scales
fr: écailles de dragon blanc

# objgender
source: white dragon scales
fr: fp

# monster
source: white rabbit
fr: lapin blanc

# gender
source: white unicorn
fr: f

# monster
source: white unicorn
fr: licorne blanche

# object
source: white-handed shield
fr: bouclier à main blanche

# monster
source: wiggle
fr: tortilleur

# monster
source: wight supremacist
fr: suprémaciste spectral

# monster
source: wild haggis
fr: haggis sauvage

# gender
source: winged gargoyle
fr: f

# monster
source: winged gargoyle
fr: gargouille ailée

# monster
source: winged grizzly
fr: grizzly ailé

# monster
source: winter wolf
fr: loup d'hiver

# monster
source: winter wolf cub
fr: louveteau d'hiver

source: wire
fr: en fil de fer

# feminine
source: wire
fr: en fil de fer

# monster
source: wire shark
fr: requin des câbles

# object
source: wishing
fr: souhait

# monster
source: witch doctor
fr: sorcier guérisseur

# monster
source: wizard
fr: magicien

# object
source: wizard lock
fr: verrou magique

# monster
source: wolf
fr: loup

# monster
source: wood golem
fr: golem de bois

# gender
source: wood nymph
fr: f

# monster
source: wood nymph
fr: nymphe des bois

# gender
source: woodchuck
fr: f

# monster
source: woodchuck
fr: marmotte

source: wooden
fr: en bois

# feminine
source: wooden
fr: en bois

# object
source: wooden flute
fr: flûte de bois

# objgender
source: wooden flute
fr: f

# object
source: wooden harp
fr: harpe de bois

# objgender
source: wooden harp
fr: f

# object
source: wooden shield
fr: bouclier de bois

# object
source: worm tooth
fr: dent de ver

# objgender
source: worm tooth
fr: f

# object
source: worthless piece of black glass
fr: morceau de verre noir sans valeur

# object
source: worthless piece of blue glass
fr: morceau de verre bleu sans valeur

# object
source: worthless piece of green glass
fr: morceau de verre vert sans valeur

# object
source: worthless piece of orange glass
fr: morceau de verre orange sans valeur

# object
source: worthless piece of red glass
fr: morceau de verre rouge sans valeur

# object
source: worthless piece of violet glass
fr: morceau de verre violet sans valeur

# object
source: worthless piece of white glass
fr: morceau de verre blanc sans valeur

# object
source: worthless piece of yellow glass
fr: morceau de verre jaune sans valeur

# object
source: worthless piece of yellowish brown glass
fr: morceau de verre brun-jaune sans valeur

# gender
source: wraith
fr: f

# monster
source: wraith
fr: âme en peine

source: wrinkled
fr: froissé

# feminine
source: wrinkled
fr: froissée

source: yellow
fr: jaune

# feminine
source: yellow
fr: jaune

# monster
source: yellow dragon
fr: dragon jaune

# object
source: yellow dragon scale mail
fr: armure d'écailles de dragon jaune

# objgender
source: yellow dragon scale mail
fr: f

# object
source: yellow dragon scales
fr: écailles de dragon jaune

# objgender
source: yellow dragon scales
fr: fp

# gender
source: yellow light
fr: f

# monster
source: yellow light
fr: lumière jaune

# gender
source: yellow mold
fr: f

# monster
source: yellow mold
fr: moisissure jaune

# monster
source: yellow wight
fr: spectre jaune

source: yellowish brown
fr: brun-jaune

# feminine
source: yellowish brown
fr: brun-jaune

# gender
source: yeti
fr: n

# monster
source: yeti
fr: yéti

# objverb
source: zap
fr: électrise

source: zinc
fr: en zinc

# feminine
source: zinc
fr: en zinc

source: Looks like you're getting hungry. You'll starve to death, unless you eat something.
fr: On dirait que vous commencez à avoir faim. Vous mourrez de faim si vous ne mangez rien.

source: Comestibles are eaten with '%s'
fr: On mange les aliments avec “%s”

source: Note: Outside the tutorial, Ctrl-key combinations are shown prefixed with a caret, like '^%s'
fr: Note : hors du tutoriel, les combinaisons avec Ctrl s'écrivent précédées d'un accent circonflexe, comme « ^%s »

source: Move around with %s
fr: Déplacez-vous avec %s

source: Move diagonally with %s
fr: Déplacez-vous en diagonale avec %s

source: Knights can jump with '%s'
fr: Les chevaliers peuvent sauter avec “%s”

source: Some actions may require multiple tries before succeeding
fr: Certaines actions demandent plusieurs essais avant de réussir

source: Open the door by moving into it
fr: Ouvrez la porte en avançant dedans

source: Close the door with '%s'
fr: Fermez la porte avec “%s”

source: You can leave the tutorial via the magic portal.
fr: Vous pouvez quitter le tutoriel par le portail magique.

source: This door is locked. Kick it with '%s'
fr: Cette porte est verrouillée. Donnez-lui un coup de pied avec “%s”

source: Look around the map with '%s', press ESC when you're done
fr: Examinez la carte avec “%s”, appuyez sur Échap quand vous avez fini

source: Use '%s' to search for secret doors
fr: Utilisez “%s” pour chercher les portes secrètes

source: Wrong secret
fr: Mauvais secret

source: Behind this door is a dark corridor
fr: Derrière cette porte se trouve un couloir sombre

source: There are four traps next to you! Search for them.
fr: Il y a quatre pièges à côté de vous ! Cherchez-les.

source: Some traps can be disabled with '%s'
fr: Certains pièges peuvent être désamorcés avec “%s”

source: Pick up items with '%s'
fr: Ramassez les objets avec “%s”

source: Wear armor with '%s'
fr: Portez une armure avec “%s”

source: Wield weapons with '%s'
fr: Maniez une arme avec “%s”

source: Hit monsters by walking into them.
fr: Frappez les monstres en avançant vers eux.

source: Now you know the very basics. You can leave the tutorial via the magic portal.
fr: Vous connaissez maintenant les bases. Vous pouvez quitter le tutoriel par le portail magique.

source: Step into this portal to leave the tutorial
fr: Entrez dans ce portail pour quitter le tutoriel

source: Push boulders by moving into them
fr: Poussez les rochers en avançant vers eux

source: Take off armor with '%s'
fr: Ôtez une armure avec “%s”

source: Some items have shuffled descriptions, different each game
fr: Certains objets ont des descriptions mélangées, différentes à chaque partie

source: Pick up this scroll, read it with '%s', and try to remove the armor again
fr: Ramassez ce parchemin, lisez-le avec “%s”, puis essayez de nouveau d'ôter l'armure

source: Another magic portal, a way to leave this tutorial
fr: Un autre portail magique, pour quitter ce tutoriel

source: Avoid being burdened, it slows you down
fr: Évitez d'être chargé, cela vous ralentit

source: Drop items with '%s'
fr: Posez des objets avec “%s”

source: You can drop partial stacks by prefixing the item slot letter with a number
fr: Pour poser une partie d'un tas, tapez un nombre avant la lettre de l'objet

source: Throw items with '%s'
fr: Lancez des objets avec “%s”

source: Missiles, such as rocks, work better when fired from appropriate launcher
fr: Les projectiles, comme les pierres, sont plus efficaces tirés avec le lanceur adapté

source: Wield the sling
fr: Maniez la fronde

source: Use '%s' to fire missiles with the wielded launcher
fr: Utilisez “%s” pour tirer des projectiles avec le lanceur en main

source: Firing launches items from your quiver; Use '%s' to put items in it
fr: Tirer lance les objets de votre carquois ; utilisez “%s” pour y mettre des objets

source: You can wait a turn with '%s'
fr: Vous pouvez attendre un tour avec “%s”

source: You loot containers with '%s'
fr: Vous fouillez les conteneurs avec “%s”

source: Containers can also be emptied with '%s'
fr: On peut aussi vider les conteneurs avec “%s”

source: Magic wands are used with '%s'
fr: On utilise les baguettes magiques avec “%s”

source: You can run by prefixing a movement key with '%s'
fr: Vous pouvez courir en tapant “%s” avant une touche de déplacement

source: Travel across the level with '%s'
fr: Voyagez à travers le niveau avec “%s”

source: Use '%s' to eat edible things
fr: Utilisez “%s” pour manger ce qui se mange

source: Use '%s' to use two weapons at once
fr: Utilisez “%s” pour manier deux armes à la fois

source: Swap weapons quickly with '%s'
fr: Échangez vite vos armes avec “%s”

source: Put on accessories with '%s'
fr: Mettez des accessoires avec “%s”

source: Remove accessories with '%s'
fr: Retirez des accessoires avec “%s”

source: Use '%s' to go down the stairs
fr: Utilisez “%s” pour descendre l'escalier

source: UNDER CONSTRUCTION
fr: EN CONSTRUCTION

source: Can't get through? You're carrying too much.
fr: Vous ne passez pas ? Vous portez trop de choses.

source: Spellcasting
fr: Lancer des sorts
