Repository: HackTechDev/Nethack500_Lubuntu2604
Catalog: po/*.po
Languages: fr

source: You slip off the ice.
fr: Vous glissez en quittant la glace.

source: You smell a whiff of rotten eggs.
fr: Vous sentez une odeur d'œuf pourri.

source: You smell a whiff of smoke.
fr: Vous sentez une odeur de fumée.

source: You smell burning straw.
fr: Vous sentez une odeur de paille brûlée.

source: You smell burning.
fr: Vous sentez une odeur de brûlé.

source: You smell charred flesh.
fr: Vous sentez une odeur de chair brûlée.

source: You smile at %s seductively.
fr: Vous souriez à %s d'un air séducteur.

source: You snuff the candle.
fr: Vous mouchez la bougie.

source: You speed up.
fr: Vous accélérez.

source: You squeeze yourself against the boulder.
fr: Vous vous faufilez contre le rocher.

source: You stagger and get dizzy...
fr: Vous titubez et la tête vous tourne...

source: You stagger and your vision blurs...
fr: Vous titubez et votre vue se brouille...

# quest
source: You stand at the foot of %i. Atop, you can %x a shrine. Strange energies seem to be focused here, and the hair on the back of your neck stands on end.
fr: Vous vous tenez au pied @de %i. Au sommet, vous parvenez à %x un sanctuaire. D'étranges énergies semblent se concentrer ici, et les poils de votre nuque se hérissent.

# quest
source: You stand before the entrance to %i. Strange scratching noises come from within the building. The swampy ground around you seems to stink with disease.
fr: Vous vous tenez devant l'entrée @de %i. D'étranges grattements proviennent de l'intérieur du bâtiment. Le sol marécageux autour de vous semble empester la maladie.

# quest
source: You stand facing a large graveyard. The sky above is filled with clouds that seem to get thicker closer to the center. You sense the presence of undead in larger numbers than you have ever encountered before. You remember the descriptions of %i, given to you by %l. It is ahead that you will find %ns trail.
fr: Vous vous trouvez face à un grand cimetière. Le ciel au-dessus est chargé de nuages qui semblent s'épaissir vers le centre. Vous sentez la présence de morts-vivants plus nombreux que jamais. Vous vous rappelez les descriptions @de %i que vous a données %l. C'est plus loin que vous trouverez la piste @de %n.

# quest
source: You stand within sight of the infamous Isle of %n. Even the words of %l had not prepared you for this. Steeling yourself against the wails of the ill that pierce your ears, you hurry on your task. Maybe with %o you can heal them on your return, but not now.
fr: Vous voici en vue de la sinistre Île @de %n. Même les paroles d'%l ne vous avaient pas préparé{|e} à cela. Vous blindant contre les gémissements des malades qui vous percent les oreilles, vous vous hâtez d'accomplir votre tâche. Peut-être pourrez-vous les guérir avec %o à votre retour, mais pas maintenant.

source: You start chewing a hole in the door.
fr: Vous commencez à creuser un trou dans la porte avec les dents.

source: You start chewing a hole in the rock.
fr: Vous commencez à creuser un trou dans la roche avec les dents.

source: You start chewing on a bar.
fr: Vous commencez à mâchonner un barreau.

source: You start chewing on a tree.
fr: Vous commencez à mâchonner un arbre.

source: You start to produce really awesome fan-fiction.
fr: Vous commencez à écrire une fan-fiction vraiment géniale.

source: You step onto a level teleport trap!
fr: Vous marchez sur un piège de téléportation de niveau !

source: You still have hidden gold. Drop it now.
fr: Vous avez encore de l'or caché. Lâchez-le maintenant.

source: You stop at the edge of the lava.
fr: Vous vous arrêtez au bord de la lave.

source: You stop throwing after the %d%s toss.
fr: Vous cessez de lancer après le %de%.0s lancer.

source: You stumble over debris.
fr: Vous trébuchez sur des débris.

source: You succeed in disarming the trap. %s is still locked.
fr: Vous réussissez à désamorcer le piège. %s est toujours verrouillé.

source: You succeed in disarming the trap. %s is still unlocked.
fr: Vous réussissez à désamorcer le piège. %s est toujours déverrouillé.

source: You succeed in disarming the trap. The %s is still locked.
fr: Vous réussissez à désamorcer le piège. Le %s est toujours verrouillé.

source: You suddenly feel confused.
fr: Vous vous sentez soudain confus.

source: You suddenly yearn for your distant homeland.
fr: Vous avez soudain la nostalgie de votre lointaine patrie.

source: You suddenly yearn for your nearby homeland.
fr: Vous avez soudain la nostalgie de votre patrie toute proche.

source: You swing yourself around %s!
fr: Vous vous balancez autour @de %s !

source: You take a sip of cold %s.
fr: Vous buvez une gorgée @de %s froide.

source: You take a sip of warm %s.
fr: Vous buvez une gorgée @de %s tiède.

source: You talk to %s seductively.
fr: Vous parlez à %s d'un ton séducteur.

source: You thought you saw something!
fr: Vous avez cru voir quelque chose !

source: You thrash ineffectually at some of the strands.
fr: Vous vous débattez en vain contre quelques fils.

source: You throw %d %s.
fr: Vous lancez %d %s.

source: You trigger a rolling boulder trap!
fr: Vous déclenchez un piège à rocher roulant !

source: You trigger a trap!
fr: Vous déclenchez un piège !

source: You try to write the Great Yendorian Novel, but have too much inspiration.
fr: Vous essayez d'écrire le Grand Roman de Yendor, mais vous avez trop d'inspiration.

# quest
source: You turn in the direction of %n. As his earthly body begins to vanish before your eyes, you hear him curse: "You shall never be rid of me, %p! I will find you where ever you go and regain what is rightly mine."
fr: Vous vous tournez vers %n. Tandis que son corps terrestre commence à disparaître sous vos yeux, vous l'entendez vous maudire : « Tu ne seras jamais débarrassé{|e} de moi, %p ! Je te retrouverai où que tu ailles et je reprendrai ce qui m'appartient. »

source: You turn into a female %s!
fr: Vous vous transformez en %s femelle !

source: You turn into a male %s!
fr: Vous vous transformez en %s mâle !

source: You use it, you bought it!
fr: Vous l'utilisez, vous l'achetez !

source: You wash your %s in %s.
fr: Vous lavez vos %s dans %s.

source: You web over the hole.
fr: Vous recouvrez le trou d'une toile.

source: You were unable to fit through.
fr: Vous n'avez pas réussi à passer au travers.

source: You wipe out the message that was written here.
fr: Vous effacez le message qui était écrit ici.

source: You wipe out the message that was written in the dust here.
fr: Vous effacez le message qui était écrit ici dans la poussière.

source: You wipe out the message that was written in the frost here.
fr: Vous effacez le message qui était écrit ici dans le givre.

source: You're already as %s as you can get.
fr: Vous êtes déjà aussi %s que possible.

source: You're back to your unusual self again.
fr: Vous êtes de nouveau vous-même, inhabituellement.

source: You're not carrying anything to be identified.
fr: Vous ne portez rien à identifier.

source: You're such a nice guy; I wish...
fr: Vous êtes un homme si charmant ; si seulement...

source: Your %s are in no shape for %s.
fr: Vos %s ne sont pas en état de %s.

source: Your %s are too slippery to take off.
fr: Vos %s sont trop glissants pour être retirés.

source: Your %s broke!
fr: Votre %s s'est cassé !

source: Your %s glow a brilliant %s.
fr: Vos %s brillent d'un %s éclatant.

source: Your %s is in no shape for %s.
fr: Votre %s n'est pas en état de %s.

source: Your %s is much duller now.
fr: Votre %s est bien plus émoussé maintenant.

source: Your %s is much sharper now.
fr: Votre %s est bien plus tranchant maintenant.

source: Your %s starts to tingle and you smell %s.
fr: Votre %s se met à picoter et vous sentez l'odeur @de %s.

source: Your %s stings!
fr: Votre %s vous pique !

source: Your %s stings.
fr: Votre %s vous pique.

source: Your %s tingle very sharply.
fr: Vos %s picotent très vivement.

source: Your %s tingle.
fr: Vos %s picotent.

source: Your %s tingle...
fr: Vos %s picotent...

source: Your %s turns to dust and falls to %s!
fr: Votre %s tombe en poussière sur %s !

source: Your attempt passes right through %s!
fr: Votre prise traverse %s !

source: Your body rematerializes.
fr: Votre corps se rematérialise.

source: Your body takes on a strange transparency...
fr: Votre corps prend une étrange transparence...

source: Your boots are pushed off your feet!
fr: Vos bottes sont arrachées de vos pieds !

source: Your corroded armor is too stiff to be able to mount %s.
fr: Votre armure corrodée est trop raide pour monter %s.

source: Your danger sense causes you to take a second look close by.
fr: Votre sens du danger vous pousse à regarder de plus près.

source: Your debt has increased by %ld %s.
fr: Votre dette a augmenté de %ld %s.

# quest
source: Your healing skills tell you that %ns wounds are mortal. You know that the bushido tells you to finish him and let his kami die with honor, but the thought of so many samurai dead due to this man's dishonor prevents you from giving the final blow. You order that his unwashed head be given to the crows and his body thrown into the sea.
fr: Vos talents de guérisseur vous disent que les blessures @de %n sont mortelles. Vous savez que le bushido vous commande de l'achever et de laisser son kami mourir dans l'honneur, mais la pensée de tant de samouraïs morts à cause du déshonneur de cet homme vous empêche de porter le coup de grâce. Vous ordonnez que sa tête non lavée soit donnée aux corbeaux et son corps jeté à la mer.

source: Your horns pierce through %s.
fr: Vos cornes transpercent %s.

source: Your innate %s has declined.
fr: Votre valeur innée de %s a décliné.

source: Your knapsack cannot accommodate any more items.
fr: Votre sac ne peut plus contenir d'objets.

source: Your knowledge of %s is restored.
fr: Votre connaissance @de %s est restaurée.

source: Your knowledge of spell '%c' - %s is refreshed.
fr: Votre connaissance du sort « %c » - %s est rafraîchie.

source: Your left ring sears %s!
fr: Votre anneau gauche brûle %s !

source: Your load is too heavy to climb the ladder.
fr: Votre charge est trop lourde pour monter à l'échelle.

source: Your medallion feels warm!
fr: Votre médaillon devient chaud !

source: Your mind is back in sync with your body.
fr: Votre esprit est de nouveau en phase avec votre corps.

source: Your mind oscillates briefly.
fr: Votre esprit oscille brièvement.

source: Your position suddenly seems very uncertain!
fr: Votre position semble soudain très incertaine !

source: Your revenant persists as %s...
fr: Votre revenant persiste sous la forme @de %s...

source: Your right %s is in no shape for %s.
fr: Votre %s droite n'est pas en état de %s.

source: Your right %s is severely damaged.
fr: Votre %s droite est gravement blessée.

source: Your right %s itches!
fr: Votre %s droite vous démange !

source: Your right ring sears %s!
fr: Votre anneau droit brûle %s !

source: Your sacrifice is consumed in a burst of flame!
fr: Votre sacrifice est consumé dans une gerbe de flammes !

source: Your sacrifice is consumed in a plume of smoke!
fr: Votre sacrifice est consumé dans un panache de fumée !

source: Your shirt is obscured by %s.
fr: Votre chemise est cachée par %s.

source: Your silver ring sears %s!
fr: Votre anneau d'argent brûle %s !

source: Your silver rings sear %s!
fr: Vos anneaux d'argent brûlent %s !

source: Your underside gets wet.
fr: Votre ventre est mouillé.

source: Your web fails to impede access to the ladder.
fr: Votre toile n'empêche pas l'accès à l'échelle.

source: Yuck.
fr: Beurk.

source: Yum.
fr: Miam.

# quest
source: ["%oC has shown me that I must kill you."]
fr: [« %oC m'a montré que je dois te tuer. »]

# quest
source: ["%pC, you have failed us. Begone!"]
fr: [« %pC, vous nous avez déçus. Partez ! »]

# quest
source: ["%pC, you have strayed from the %a path. Purify yourself!"]
fr: [« %pC, vous vous êtes écarté{|e} de la voie %af. Purifiez-vous ! »]

# quest
source: ["%rA is too inexperienced. Come back when you have progressed."]
fr: [« %rA manque trop d'expérience. Revenez quand vous aurez progressé. »]

# quest
source: ["Again you try to best me, %p? You shall never recover %o."]
fr: [« Tu essaies encore de me battre, %p ? Tu ne reprendras jamais %o. »]

# quest
source: ["At last you have returned. There is a great quest you must undertake."]
fr: [« Enfin vous êtes revenu{|e}. Il y a une grande quête que vous devez entreprendre. »]

# quest
source: ["Begone from my presence and never return."]
fr: [« Quittez ma présence et ne revenez jamais. »]

# quest
source: ["Come, %p, I shall destroy you!"]
fr: [« Viens, %p, je vais te détruire ! »]

# quest
source: ["Find %n, defeat %ni, and return %o to us."]
fr: [« Trouvez %n, vainquez-le et rapportez-nous %o. »]

# quest
source: ["Get out of here!"]
fr: [« Sortez d'ici ! »]

# quest
source: ["Have you progressed with your quest to regain the Amulet of Yendor for %d?"]
fr: [« Avez-vous progressé dans votre quête pour reprendre l'Amulette de Yendor au nom de %d ? »]

# quest
source: ["I require %Ra to defeat %n. Return when you are ready."]
fr: [« J'ai besoin @de %Ra pour vaincre %n. Revenez quand vous serez prêt{|e}. »]

# quest
source: ["I will take your life, then defeat %l."]
fr: [« Je prendrai ta vie, puis je vaincrai %l. »]

# quest
source: ["Resume your search for the Amulet beyond the magic portal to %Z."]
fr: [« Reprenez votre recherche de l'Amulette au-delà du portail magique vers %Z. »]

# quest
source: ["Return %o to me and we will rule %H."]
fr: [« Rends-moi %o et nous gouvernerons %H. »]

# quest
source: ["Take %o with you. It will help in your quest for the Amulet of Yendor."]
fr: [« Emportez %o. Il vous aidera dans votre quête de l'Amulette de Yendor. »]

# quest
source: ["Take the Amulet to the altar of %d on the Astral Plane and offer it."]
fr: [« Portez l'Amulette à l'autel de %d sur le Plan astral et offrez-la. »]

# quest
source: ["You are the keeper of %o now. Return to %Z to search for the Amulet.]
fr: [« Vous êtes désormais {le gardien|la gardienne} @de %o. Retournez dans %Z pour chercher l'Amulette. »]

# quest
source: ["You are too inexperienced. Come back when you are %Ra."]
fr: [« Vous manquez d'expérience. Revenez quand vous serez %Ra. »]

# quest
source: ["You have betrayed %d; soon %n will destroy us. Begone!"]
fr: [« Vous avez trahi %d ; bientôt %n nous détruira. Partez ! »]

# quest
source: ["You have betrayed the %L. Begone!"]
fr: [« Vous avez trahi les loyaux. Partez ! »]

# quest
source: ["You have recovered the Amulet. Travel to the Astral Plane and return it to %d."]
fr: [« Vous avez repris l'Amulette. Allez jusqu'au Plan astral et rendez-la à %d. »]

# quest
source: ["You have returned, %p, to a difficult task."]
fr: [« Vous êtes revenu{|e}, %p, pour une tâche difficile. »]

# quest
source: ["You have returned. We are in dire need of your help."]
fr: [« Vous êtes revenu{|e}. Nous avons cruellement besoin de votre aide. »]

# quest
source: ["You have wandered from the path of the %a. Come back when you have atoned."]
fr: [« Vous vous êtes écarté{|e} de la voie %af. Revenez quand vous aurez expié. »]

# quest
source: ["You keep %o. Return to %Z to search for the Amulet."]
fr: [« Gardez %o. Retournez dans %Z pour chercher l'Amulette. »]

# quest
source: ["You no longer follow the path of the %a. Go, and purify yourself."]
fr: [« Vous ne suivez plus la voie %af. Partez, et purifiez-vous. »]

# quest
source: ["Your destruction should make for good sport."]
fr: [« Ta destruction devrait être un bon divertissement. »]

# quest
source: ["Your soul shall soon be mine to command."]
fr: [« Ton âme sera bientôt à mes ordres. »]

# quest
source: [%HC is threatened by %n.]
fr: [%HC est menacé par %n.]

# quest
source: [%dC has chosen you to recover the Amulet of Yendor for %dI.]
fr: [%dC vous a choisi{|e} pour rapporter l'Amulette de Yendor pour %dI.]

# quest
source: [%l is weak from the struggle with %n. %lH wants to examine you.]
fr: [%lC est affaibli par la lutte contre %n. %lH veut vous examiner.]

# quest
source: [%l tells you to keep %o and return to %Z to search for the Amulet.]
fr: [%lC vous dit de garder %o et de retourner dans %Z chercher l'Amulette.]

# quest
source: [%l touches %o and tells %lj %gP to do so too, then tells you to take it with you.]
fr: [%lC touche %o, demande à ses %gp d'en faire autant, puis vous dit de l'emporter.]

# quest
source: [%lC checks whether you are ready for a great undertaking.]
fr: [Le %l vérifie si vous êtes prêt{|e} pour une grande entreprise.]

# quest
source: [%lC checks whether you are ready for the great challenge.]
fr: [%lC vérifie si vous êtes prêt{|e} pour le grand défi.]

# quest
source: [%lC has sent you, but you are no %gC. I shall destroy you.]
fr: [%lC vous a envoyé{|e}, mais tu n'es pas %ga. Je vais te détruire.]

# quest
source: [%lC instructs you to guard %o from now on.]
fr: [%lC vous charge désormais de garder %o.]

# quest
source: [%lC needs someone to lead %lj samurai against %n. Are you ready?]
fr: [%lC a besoin de quelqu'un pour mener ses samouraïs contre %n. Êtes-vous prêt{|e} ?]

# quest
source: [%lC should not have %o.]
fr: [%lC ne doit pas avoir %o.]

# quest
source: [%lC tells you to guard %o, and to return when you have triumphed.]
fr: [%lC vous demande de garder %o et de revenir quand vous aurez triomphé.]

# quest
source: [%nC boasts that %nh has slain many. "Prepare to die, %c."]
fr: [%nC se vante d'en avoir tué beaucoup. « Prépare-toi à mourir, %c. »]

# quest
source: [%nC curses at you as %nh dies.]
fr: [%nC vous maudit en mourant.]

# quest
source: [%nC curses you as %nh dies.]
fr: [%nC vous maudit en mourant.]

# quest
source: [%nC curses you, but you feel the overpowering aura of magic fading.]
fr: [%nC vous maudit, mais vous sentez l'écrasante aura de magie s'estomper.]

# quest
source: [%nC dies without honor.]
fr: [%nC meurt sans honneur.]

# quest
source: [%nC dies. Moloch is aware of you and angry at %n.]
fr: [%nC meurt. Moloch sait que vous êtes là et il est furieux contre %n.]

# quest
source: [%nC dies.]
fr: [%nC meurt.]

# quest
source: [%nC has stolen %o. Infiltrate %i and retrieve %oh for us.]
fr: [%nC a volé %o. Infiltrez-vous dans %i et reprenez-le pour nous.]

# quest
source: [%nC has stolen %o. Locate %i, defeat %ni, and return %O.]
fr: [%nC a volé %o. Trouvez %i, vainquez %ni et rapportez %O.]

# quest
source: [%nC invaded %H and captured %o. Defeat %ni and retrieve %oh.]
fr: [%nC a envahi %H et s'est emparé @de %o. Vainquez-le et reprenez-la.]

# quest
source: [%nC taunts you and issues a threat against %H.]
fr: [%nC vous nargue et menace %H.]

# quest
source: [%nC threatens to eat you.]
fr: [%nC menace de vous dévorer.]

# quest
source: [%oC fills you with a feeling of power.]
fr: [%oC vous emplit d'une sensation de puissance.]

# quest
source: [%oC is yours now. It will aid in your search for the Amulet.]
fr: [%oC est désormais à vous. Il vous aidera à chercher l'Amulette.]

# quest
source: [%oC is yours now. Return to %Z and find the Amulet.]
fr: [%oC est désormais à vous. Retournez dans %Z et trouvez l'Amulette.]

# quest
source: [%pC, a mere %r is too inexperienced.]
fr: [%pC, un{|e} simple %r manque d'expérience.]

# quest
source: [%rA cannot withstand %n. Come back when you are %Ra.]
fr: [%rA ne saurait résister @à %n. Revenez quand vous serez %Ra.]

# quest
source: [%rA is not adequately trained to handle this job.]
fr: [%rA n'a pas la formation qu'il faut pour ce boulot.]

# quest
source: [%rA will not defeat me.]
fr: [%rA ne me vaincra pas.]

# quest
source: [Are you stupid or are you ready?]
fr: [Tu es stupide ou tu es prêt{|e} ?]

# quest
source: [Are you truly a samurai?]
fr: [Êtes-vous vraiment samouraï ?]

# quest
source: [As %n dies, %nh threatens to return.]
fr: [En mourant, %n menace de revenir.]

# quest
source: [Before dying, %n tells you to use the %o wisely.]
fr: [Avant de mourir, %n vous dit de faire bon usage @de %o.]

# quest
source: [Come back when you are %Ra.]
fr: [Revenez quand vous serez %Ra.]

# quest
source: [Come back when you are really %a.]
fr: [Reviens quand tu seras vraiment {%a|%af}.]

# quest
source: [Congratulations, %p. Keep %o; go and recover the Amulet.]
fr: [Félicitations, %p. Gardez %o ; allez reprendre l'Amulette.]

# quest
source: [Enter %i and recover %o from %n.]
fr: [Entrez dans %i et reprenez %o @à %n.]

# quest
source: [Find %i, then continue to %ns lair. Defeat %ni and return with %o.]
fr: [Trouvez %i, puis gagnez l'antre @de %n. Vainquez-le et revenez avec %o.]

# quest
source: [Find %i; defeat %n; return with %o.]
fr: [Trouvez %i ; vainquez %n ; revenez avec %o.]

# quest
source: [Find and defeat %n, recover %o, and return with it.]
fr: [Trouvez et vainquez %n, reprenez %o et revenez avec.]

# quest
source: [Get %o from %n and bring it to %l.]
fr: [Prenez %o @à %n et rapportez-la @à %l.]

# quest
source: [Go and do penance. Return when you are truly %a.]
fr: [Allez faire pénitence. Revenez quand vous serez vraiment {%a|%af}.]

# quest
source: [Go; come back when you are worthy of %d.]
fr: [Partez ; revenez quand vous serez digne de %d.]

# quest
source: [Go; return when you are %Ra.]
fr: [Partez ; revenez quand vous serez %Ra.]

# quest
source: [How about trading %o for something?]
fr: [Et si tu échangeais %o contre quelque chose ?]

# quest
source: [Keep %o and return to %Z through the portal.]
fr: [Gardez %o et retournez dans %Z par le portail.]

# quest
source: [Keep %o and return to %Z to search for the Amulet.]
fr: [Gardez %o et retournez dans %Z chercher l'Amulette.]

# quest
source: [Keep %o, return through the portal to %Z; find the other Amulet.]
fr: [Gardez %o, repassez le portail vers %Z ; trouvez l'autre Amulette.]

# quest
source: [Keep %o. %oH will help you recover the Amulet of Yendor.]
fr: [Gardez %o. Ils vous aideront à reprendre l'Amulette de Yendor.]

# quest
source: [Leave %H and never return.]
fr: [Quittez %H et n'y revenez jamais.]

# quest
source: [Leave and do not come back.]
fr: [Partez et ne revenez pas.]

# quest
source: [Pass through %i to reach %n. Destroy %ni and return with %o.]
fr: [Traversez %i pour atteindre %n. Détruisez-le et revenez avec %o.]

# quest
source: [Return when you are %Ra.]
fr: [Revenez quand vous serez %Ra.]

# quest
source: [Return when you are more %a.]
fr: [Revenez quand vous serez plus {%a|%af}.]

# quest
source: [Run away or you will suffer severely.]
fr: [Fuis, ou tu souffriras terriblement.]

# quest
source: [Signs of battle include long gouges in the walls of %H.]
fr: [Des traces de bataille, dont de longues entailles dans les murs @de %H.]

# quest
source: [Someone must defeat %n. Are your ready?]
fr: [Quelqu'un doit vaincre %n. Êtes-vous prêt{|e} ?]

# quest
source: [Take %o and acquire the Amulet.]
fr: [Emporte %o et procure-toi l'Amulette.]

# quest
source: [Take %o and with %ds guidance, recover the Amulet.]
fr: [Emportez %o et, guidé{|e} par %d, reprenez l'Amulette.]

# quest
source: [Take %o with you and go.]
fr: [Emporte %o et va-t'en.]

# quest
source: [Take %o with you in your quest for the Amulet.]
fr: [Emportez %o dans votre quête de l'Amulette.]

# quest
source: [Take %o, return to %Z, and recover the Amulet.]
fr: [Emportez %o, retournez dans %Z et reprenez l'Amulette.]

# quest
source: [Take %o. Search for the Amulet.]
fr: [Emportez %o. Cherchez l'Amulette.]

# quest
source: [Take the Amulet to %ds altar on the Astral Plane.]
fr: [Portez l'Amulette à l'autel de %d dans le Plan astral.]

# quest
source: [Take the Amulet to %ds temple on the Astral Plane and offer it.]
fr: [Portez l'Amulette au temple de %d dans le Plan astral et offrez-la.]

# quest
source: [Take the Amulet to the Astral Plane and deliver it to %d.]
fr: [Portez l'Amulette jusqu'au Plan astral et remettez-la à %d.]
