Repository: HackTechDev/Nethack500_Lubuntu2604
Catalog: po/*.po
Languages: fr

source: Calling upon %s, you chant an arcane formula.
fr: Invoquant %s, vous psalmodiez une formule arcanique.

source: unknown alignment.
fr: alignement inconnu.

source: rn2 broken in halu_gname?!?
fr: rn2 cassé dans halu_gname ?!?

source: No random god name?
fr: Pas de nom de dieu aléatoire ?

source: A voice (could it be %s?) whispers:
fr: Une voix (serait-ce %s ?) murmure :

source: Thou shalt pay, infidel!
fr: Tu paieras, infidèle !

source: Your displaced image doesn't fool %s!
fr: Votre image déplacée ne trompe pas %s !

source: %s intones:
fr: %s entonne :

source: You have an eerie feeling...
fr: Vous avez une impression inquiétante...

source: You feel like you are being watched.
fr: Vous avez l'impression d'être observé.

source: A shiver runs down your %s.
fr: Un frisson vous parcourt la %s.

source: You sense a presence close by!
fr: Vous sentez une présence toute proche !

source: attempting to manipulate shrine data for non-priest?
fr: tentative de manipuler les données d'un sanctuaire pour un non-prêtre ?

source: %s doesn't want anything to do with you!
fr: %s ne veut rien avoir à faire avec vous !

source: Thou wouldst have words, eh? I'll give thee a word or two!
fr: Tu veux causer, hein ? Je vais t'en dire deux mots !

source: Talk? Here is what I have to say!
fr: Parler ? Voici ce que j'ai à dire !

source: Pilgrim, I would speak no longer with thee.
fr: Pèlerin, je ne te parlerai plus.

source: %s breaks out of its reverie!
fr: %s sort de sa rêverie !

source: Begone! Thou desecratest this holy place with thy presence.
fr: Va-t'en ! Tu profanes ce lieu saint par ta présence.

source: bit
fr: sou

source: bits
fr: sous

source: %s gives you one %s for an ale.
fr: %s vous donne un %s pour une bière.

source: %s preaches the virtues of poverty.
fr: %s prêche les vertus de la pauvreté.

source: %s is not interested.
fr: %s n'est pas intéressé.

source: %s asks you for a contribution for the temple (base %ld).
fr: %s vous demande une contribution pour le temple (base %ld).

source: %s asks you for a contribution for the temple.
fr: %s vous demande une contribution pour le temple.

source: Thou shalt regret thine action!
fr: Tu regretteras ton acte !

source: Cheapskate.
fr: Radin.

source: I thank thee for thy contribution.
fr: Je te remercie de ta contribution.

source: Thou art indeed a pious individual.
fr: Tu es vraiment une personne pieuse.

source: I bestow upon thee a blessing.
fr: Je t'accorde une bénédiction.

source: Thou hast been rewarded for thy devotion.
fr: Tu as été récompensé de ta dévotion.

source: Thy selfless generosity is deeply appreciated.
fr: Ta générosité désintéressée est profondément appréciée.

source: %s roars in anger: "Thou shalt suffer!"
fr: %s rugit de colère : « Tu souffriras ! »

source: The voice of %s booms: "How darest thou harm my servant!"
fr: La voix @de %s tonne : « Comment oses-tu blesser mon serviteur ! »

source: %s roars: "Thou dost profane my shrine!"
fr: %s rugit : « Tu profanes mon sanctuaire ! »

source: You are currently %s instead of %s.
fr: Vous êtes actuellement %s au lieu de %s.

source: You have converted.
fr: Vous vous êtes converti.

source: You are currently %d and require %d.
fr: Vous êtes actuellement à %d et il faut %d.

source: adjust?
fr: ajuster ?

source: quest portal already gone?
fr: portail de la quête déjà disparu ?

source: Sorry to say, this is a mere imitation of the true Amulet of Yendor.
fr: Désolé de le dire, mais ce n'est qu'une imitation de la véritable Amulette de Yendor.

source: Ah, I see you've found %s.
fr: Ah, je vois que tu as trouvé %s.

source: %s speaks:
fr: %s parle :

source: I'm finally free!
fr: Je suis enfin libre !

source: quest_chat: Unknown quest character %s.
fr: quest_chat : personnage de quête inconnu %s.

# quest
source: brother
fr: frère

# quest
source: sister
fr: sœur

# quest
source: daughter
fr: fille

# quest
source: son
fr: fils

# quest
source: god
fr: dieu

# quest
source: goddess
fr: déesse

# quest
source: see
fr: voir

# quest
source: sense
fr: percevoir

# quest
source: the College of Archeology
fr: le Collège d'archéologie

# quest
source: the Tomb of the Toltec Kings
fr: le Tombeau des rois toltèques

# quest
source: the Camp of the Duali Tribe
fr: le Camp de la tribu Duali

# quest
source: the Duali Oasis
fr: l'Oasis des Duali

# quest
source: the Caves of the Ancestors
fr: les Cavernes des Ancêtres

# quest
source: the Dragon's Lair
fr: l'Antre du Dragon

# quest
source: the Temple of Coeus
fr: le Temple de Coéos

# quest
source: the Temple of Epidaurus
fr: le Temple d'Épidaure

# quest
source: Camelot Castle
fr: le Château de Camelot

# quest
source: the Isle of Glass
fr: l'Île de Verre

# quest
source: the Monastery of Chan-Sune
fr: le Monastère de Chan-Sune

# quest
source: the Monastery of the Earth-Lord
fr: le Monastère du Seigneur de la Terre

# quest
source: the Great Temple
fr: le Grand Temple

# quest
source: the Temple of Nalzok
fr: le Temple de Nalzok

# quest
source: the Thieves' Guild Hall
fr: la Maison de la Guilde des Voleurs

# quest
source: the Assassins' Guild Hall
fr: la Maison de la Guilde des Assassins

# quest
source: Orion's camp
fr: le camp d'Orion

# quest
source: the cave of the wumpus
fr: la caverne du wumpus

# quest
source: the Castle of the Taro Clan
fr: le Château du clan Taro

# quest
source: the Shogun's Castle
fr: le Château du Shogun

# quest
source: the Shrine of Destiny
fr: le Sanctuaire du Destin

# quest
source: the cave of Surtur
fr: la caverne de Surt

# quest
source: the Lonely Tower
fr: la Tour solitaire

# quest
source: the Tower of Darkness
fr: la Tour des Ténèbres

# quest
source: the Orb
fr: l'Orbe

# quest
source: the Orb of Detection
fr: l'Orbe de Détection

# quest
source: the Heart
fr: le Cœur

# quest
source: the Heart of Ahriman
fr: le Cœur d'Ahriman

# quest
source: the Sceptre
fr: le Sceptre

# quest
source: the Sceptre of Might
fr: le Sceptre de Puissance

# quest
source: the Staff
fr: le Bâton

# quest
source: the Staff of Aesculapius
fr: le Bâton d'Esculape

# quest
source: the Magic Mirror
fr: le Miroir magique

# quest
source: the Magic Mirror of Merlin
fr: le Miroir magique de Merlin

# quest
source: the Eyes
fr: les Yeux

# quest
source: the Eyes of the Overworld
fr: les Yeux du Surmonde

# quest
source: the Mitre
fr: la Mitre

# quest
source: the Mitre of Holiness
fr: la Mitre de Sainteté

# quest
source: the Longbow
fr: l'Arc long

# quest
source: the Longbow of Diana
fr: l'Arc long de Diane

# quest
source: the Master Key
fr: la Clé maîtresse

# quest
source: the Master Key of Thievery
fr: la Clé maîtresse du Larcin

# quest
source: the Tsurugi
fr: le Tsurugi

# quest
source: the Tsurugi of Muramasa
fr: le Tsurugi de Muramasa

# quest
source: the Platinum Yendorian Express Card
fr: la carte Yendorian Express Platine

# quest
source: the Orb of Fate
fr: l'Orbe du Destin

# quest
source: the Eye
fr: l'Œil

# quest
source: the Eye of the Aethiopica
fr: l'Œil de l'Aethiopica

# quest
source: the Palantir
fr: le Palantir

# quest
source: the Palantir of Westernesse
fr: le Palantir de l'Ouistrenesse

source: convert_line: overflow
fr: convert_line : débordement

source: What a strange feeling!
fr: Quelle sensation étrange !

source: You notice that there is no gravity here.
fr: Vous remarquez qu'il n'y a pas de pesanteur ici.

source: You arrive on the Astral Plane!
fr: Vous arrivez sur le Plan astral !

source: Here the High Temple of %d is located.
fr: Ici se trouve le Grand Temple de %d.

source: You sense alarm, hostility, and excitement in the air!
fr: Vous sentez dans l'air l'alarme, l'hostilité et l'excitation !

source: Well done, mortal!
fr: Bien joué, mortel !

source: But now thou must face the final Test...
fr: Mais à présent, tu dois affronter l'Épreuve finale...

source: Prove thyself worthy or perish!
fr: Montre-toi digne ou péris !

source: You find yourself suspended in an air bubble surrounded by water.
fr: Vous vous retrouvez suspendu dans une bulle d'air entourée d'eau.

# heroine
source: You find yourself suspended in an air bubble surrounded by water.
fr: Vous vous retrouvez suspendue dans une bulle d'air entourée d'eau.

source: com_pager: nhl_init() failed
fr: com_pager : échec de nhl_init()

source: com_pager: %s not found.
fr: com_pager : %s introuvable.

source: com_pager: questtext in %s is not a lua table
fr: com_pager : questtext dans %s n'est pas une table lua

source: com_pager: questtext[%s] in %s is not a lua table
fr: com_pager : questtext[%s] dans %s n'est pas une table lua

source: com_pager: questtext[%s][%s] in %s is not a lua table
fr: com_pager : questtext[%s][%s] dans %s n'est pas une table lua

source: com_pager: questtext[%s][%s] and [][%s] in %s are not lua tables
fr: com_pager : questtext[%s][%s] et [][%s] dans %s ne sont pas des tables lua

source: com_pager: questtext[%s][%s] in %s is not an array of strings
fr: com_pager : questtext[%s][%s] dans %s n'est pas un tableau de chaînes

# verb
source: read
fr: lire

source: You break up the cookie and throw away the pieces.
fr: Vous cassez le biscuit et jetez les morceaux.

source: That shirt is obscured by %s.
fr: Cette chemise est cachée par %s.

source: The design features %s.
fr: Le motif représente %s.

source: You can't find anything to read on this %s.
fr: Vous ne trouvez rien à lire sur ce %s.

source: There is writing on %s. It reads: %s.
fr: Il y a une inscription sur %s. On y lit : %s.

source: You feel the embossed numbers:
fr: Vous sentez les chiffres en relief :

source: This %s has no label.
fr: Ce %s n'a pas d'étiquette.

source: "Magic Marker(TM) %s Red Ink Marker Pen. Water Soluble."
fr: « Marqueur Magic Marker(TM) %s à encre rouge. Soluble dans l'eau. »

source: You feel the embossed words:
fr: Vous sentez les mots en relief :

source: You read:
fr: Vous lisez :

source: You feel the engraved signature:
fr: Vous sentez la signature gravée :

source: It is signed:
fr: C'est signé :

source: The candy bar's wrapper is blank.
fr: L'emballage de la barre chocolatée est vierge.

source: The wrapper reads: "%s".
fr: On lit sur l'emballage : « %s ».

source: Being blind, you cannot read the words.
fr: Étant aveugle, vous ne pouvez pas lire les mots.

source: Being blind, you cannot read the mystic runes.
fr: Étant aveugle, vous ne pouvez pas lire les runes mystiques.

source: Being blind, you cannot read the formula on the scroll.
fr: Étant aveugle, vous ne pouvez pas lire la formule du parchemin.

source: Reading mail will violate "illiterate" conduct. Read anyway?
fr: Lire le courrier enfreindra la conduite « illettré ». Lire quand même ?

source: You read the scroll.
fr: Vous lisez le parchemin.

source: Being so trippy, you screw up...
fr: Tellement planant, vous faites tout rater...

source: Being confused, you misunderstand the magic words...
fr: Dans votre confusion, vous comprenez mal les mots magiques...

# feminine
source: You can't find anything to read on this %s.
fr: Vous ne trouvez rien à lire sur cette %s.

# plural
source: You can't find anything to read on this %s.
fr: Vous ne trouvez rien à lire sur ces %s.

# feminine plural
source: You can't find anything to read on this %s.
fr: Vous ne trouvez rien à lire sur ces %s.

# feminine
source: This %s has no label.
fr: Cette %s n'a pas d'étiquette.

# plural
source: This %s has no label.
fr: Ces %s n'ont pas d'étiquette.

# feminine plural
source: This %s has no label.
fr: Ces %s n'ont pas d'étiquette.

source: condemned
fr: damné

source: dead
fr: mort

# feminine
source: dead
fr: morte

# feminine
source: condemned
fr: damnée

# feminine
source: %s suddenly explodes!
fr: %s explose soudain !

# plural
source: %s suddenly explodes!
fr: %s explosent soudain !

# feminine plural
source: %s suddenly explodes!
fr: %s explosent soudain !

# feminine
source: %s vibrates violently and explodes!
fr: %s vibre violemment et explose !

# plural
source: %s vibrates violently and explodes!
fr: %s vibrent violemment et explosent !

# feminine plural
source: %s vibrates violently and explodes!
fr: %s vibrent violemment et explosent !

# feminine
source: %s feels warm for a moment.
fr: %s semble chaude un instant.

# plural
source: %s feels warm for a moment.
fr: %s semblent chauds un instant.

# feminine plural
source: %s feels warm for a moment.
fr: %s semblent chaudes un instant.

# feminine
source: %s is covered by a mottled %s glow!
fr: %s est couverte d'une lueur %s marbrée !

# plural
source: %s is covered by a mottled %s glow!
fr: %s sont couverts d'une lueur %s marbrée !

# feminine plural
source: %s is covered by a mottled %s glow!
fr: %s sont couvertes d'une lueur %s marbrée !

# feminine
source: %s is covered by a shimmering %s layer!
fr: %s est couverte d'une couche %s chatoyante !

# plural
source: %s is covered by a shimmering %s layer!
fr: %s sont couverts d'une couche %s chatoyante !

# feminine plural
source: %s is covered by a shimmering %s layer!
fr: %s sont couvertes d'une couche %s chatoyante !

# feminine
source: %s is covered by a shimmering %s shield!
fr: %s est couverte d'un bouclier %s chatoyant !

# plural
source: %s is covered by a shimmering %s shield!
fr: %s sont couverts d'un bouclier %s chatoyant !

# feminine plural
source: %s is covered by a shimmering %s shield!
fr: %s sont couvertes d'un bouclier %s chatoyant !

# feminine
source: %s feels as good as new!
fr: %s semble comme neuve !

# plural
source: %s feels as good as new!
fr: %s semblent comme neufs !

# feminine plural
source: %s feels as good as new!
fr: %s semblent comme neuves !

# feminine
source: %s looks as good as new!
fr: %s semble comme neuve !

# plural
source: %s looks as good as new!
fr: %s semblent comme neufs !

# feminine plural
source: %s looks as good as new!
fr: %s semblent comme neuves !

source: %s briefly.
fr: %s brièvement.

source: %s feebly for a moment.
fr: %s faiblement un instant.

source: %s feebly %s for a moment.
fr: %s faiblement en %s un instant.

source: %s momentarily, then %s!
fr: %s un instant, puis %s !

source: %s spins counterclockwise for a moment.
fr: %s tourne un instant dans le sens inverse des aiguilles d'une montre.

source: Your marker seems permanently dried out.
fr: Votre marqueur semble définitivement sec.

source: You have a feeling of loss.
fr: Vous avez un sentiment de perte.

source: with a %s light
fr: d'une lumière %s

source: , then %s
fr: , puis %s

source: violently
fr: violemment

source: for a moment
fr: un instant

source: for a while
fr: un long moment

source: Your skin glows then fades.
fr: Votre peau brille puis s'éteint.

source: %s feels warm for a moment.
fr: %s semble chaud un instant.

source: %s is covered by a mottled %s glow!
fr: %s est couvert d'une lueur %s marbrée !

source: %s feels as good as new!
fr: %s semble comme neuf !

source: %s merges and hardens!
fr: %s fusionne et durcit !

source: Your bones itch.
fr: Vos os vous démangent.

source: This is %s!
fr: C'est %s !

# verb
source: destroy
fr: détruire

source: Your skin itches.
fr: Votre peau vous démange.

source: You feel confused.
fr: Vous vous sentez confus.

source: Your %s begin to tingle.
fr: Vos %s commencent à picoter.

source: Your %s begin to glow %s.
fr: Vos %s commencent à briller en %s.

source: A faint buzz surrounds your %s.
fr: Un léger bourdonnement entoure votre %s.

source: A %s glow surrounds your %s.
fr: Une lueur %s entoure votre %s.

source: Your %s tingle even more.
fr: Vos %s picotent encore plus.

source: The %s glow of your %s intensifies.
fr: La lueur %s de vos %s s'intensifie.

source: Your %s tingle even more sharply.
fr: Vos %s picotent encore plus vivement.

source: Your %s glow an even more brilliant %s.
fr: Vos %s brillent d'un %s encore plus éclatant.

source: You hear sad wailing in the distance.
fr: Vous entendez de tristes gémissements au loin.

source: You hear maniacal laughter in the distance.
fr: Vous entendez un rire dément au loin.

source: The scroll disintegrates.
fr: Le parchemin se désintègre.

source: The clasp on your %s vanishes.
fr: Le fermoir de votre %s disparaît.

source: Your weapon feels warm for a moment.
fr: Votre arme semble chaude un instant.

source: The neighborhood is unfriendlier.
fr: Le voisinage est moins amical.

source: The neighborhood is friendlier.
fr: Le voisinage est plus amical.

source: You have found a scroll of genocide!
fr: Vous avez trouvé un parchemin de génocide !

source: Tiny lights sparkle in the air momentarily.
fr: De minuscules lumières scintillent un instant dans l'air.

source: Lights appear all around you!
fr: Des lumières apparaissent tout autour de vous !

source: You feel discharged.
fr: Vous vous sentez déchargé.

source: You feel charged up!
fr: Vous vous sentez rechargé !

source: This is a charging scroll.
fr: C'est un parchemin de recharge.

source: Your mind releases itself from mundane concerns.
fr: Votre esprit se libère des préoccupations terrestres.

source: As your mind turns inward on itself, you forget everything else.
fr: Votre esprit se tourne vers lui-même, et vous oubliez tout le reste.

source: Who was that Maud person anyway?
fr: Qui était cette Maud, au fait ?

source: Thinking of Maud you forget everything else.
fr: En pensant à Maud, vous oubliez tout le reste.

source: A little %s around you vaporizes.
fr: Un peu d'%s se vaporise autour de vous.

source: Oh, look, what a pretty fire in your %s.
fr: Oh, regardez, quel joli feu dans vos %s.

source: You feel a pleasant warmth in your %s.
fr: Vous sentez une agréable chaleur dans vos %s.

source: The scroll catches fire and you burn your %s.
fr: Le parchemin prend feu et vous vous brûlez les %s.

source: %s around you vaporizes violently!
fr: %s se vaporise violemment autour de vous !

source: This is a scroll of fire!
fr: C'est un parchemin de feu !

source: Where do you want to center the explosion?
fr: Où voulez-vous centrer l'explosion ?

source: You hear rumbling.
fr: Vous entendez un grondement.

source: %s rumbles around you!
fr: %s gronde autour de vous !

source: Avalanches of boulders materialize around you!
fr: Des avalanches de rochers se matérialisent autour de vous !

source: But nothing else happens.
fr: Mais rien d'autre ne se passe.

source: You have found a scroll of stinking cloud!
fr: Vous avez trouvé un parchemin de nuage puant !

source: You don't remember there being any magic words on this scroll.
fr: Vous ne vous souvenez pas qu'il y ait eu des mots magiques sur ce parchemin.

source: This scroll seems to be blank.
fr: Ce parchemin semble vierge.

source: You identify this as an identify scroll.
fr: Vous l'identifiez comme un parchemin d'identification.

source: This is an identify scroll.
fr: C'est un parchemin d'identification.

source: You're not carrying anything else to be identified.
fr: Vous ne portez rien d'autre à identifier.

source: Your mind is filled with crazy lines!
fr: Votre esprit se remplit de lignes folles !

source: Wow! Modern art.
fr: Ouah ! De l'art moderne.

source: Your %s spins in bewilderment.
fr: Votre %s tourne dans la confusion.

source: Your %s spins as %s blocks the spell!
fr: Votre %s tourne tandis que %s bloque le sort !

source: A map coalesces in your mind!
fr: Une carte se forme dans votre esprit !

source: Unfortunately, you can't grasp the details.
fr: Malheureusement, les détails vous échappent.

source: This scroll is marked "%s".
fr: Ce parchemin porte l'inscription « %s ».

source: This seems to be %s.
fr: Il semble s'agir @de %s.

source: That was a scroll of mail?
fr: C'était un parchemin de courrier ?

source: What weird effect is this? (%u)
fr: Quel est cet effet bizarre ? (%u)

source: %s is hit by %s!
fr: %s est touché par %s !

source: You hear something hit %s of %s over your %s!
fr: Vous entendez quelque chose frapper %s @de %s au-dessus de votre %s !

source: Fortunately, %s is wearing a hard helmet.
fr: Heureusement, %s porte un casque rigide.

source: You hear a clanging sound.
fr: Vous entendez un bruit métallique.

source: The %s of %s does not protect it.
fr: Le %s @de %s ne le protège pas.

source: %s is killed.
fr: %s est tué.

source: %s suddenly explodes!
fr: %s explose soudain !

source: The ambient light seems dimmer.
fr: La lumière ambiante semble plus faible.

source: It seems even darker in here than before.
fr: Il semble faire encore plus sombre ici qu'avant.

source: You are surrounded by darkness!
fr: Vous êtes entouré de ténèbres !

source: %s of %s is lit.
fr: %s @de %s s'éclaire.

source: %s shines briefly.
fr: %s brille brièvement.

source: %s glistens.
fr: %s luit.

source: A lit field briefly surrounds you!
fr: Un champ lumineux vous entoure brièvement !

source: What class of monsters do you want to genocide?
fr: Quelle classe de monstres voulez-vous génocider ?

source: [enter %s]
fr: [entrez %s]

source: the symbol or name representing a class, or '?'
fr: le symbole ou le nom d'une classe, ou « ? »

source: '?' to see previous genocides
fr: « ? » pour voir les génocides précédents

source: Type letter (or punctuation) or name used for a class of monsters or 'none'
fr: Tapez la lettre (ou la ponctuation) ou le nom d'une classe de monstres, ou « none »

source: No class of monsters specified
fr: Aucune classe de monstres indiquée

source: All such monsters are already nonexistent.
fr: Tous ces monstres n'existent déjà plus.

source: You aren't permitted to genocide such monsters.
fr: Vous n'avez pas le droit d'exterminer de tels monstres.

source: Eliminated %d monster.
fr: %d monstre éliminé.

source: That symbol does not represent any monster.
fr: Ce symbole ne représente aucun monstre.

source: Wiped out all %s.
fr: Tous les %s ont été exterminés.

source: You die.
fr: Vous mourez.

source: You feel %s inside.
fr: Vous vous sentez %s à l'intérieur.

source: %s are already nonexistent.
fr: Les %s n'existent déjà plus.

source: You aren't permitted to genocide %s.
fr: Vous n'avez pas le droit de génocider %s.

source: What type of monster do you want to genocide?
fr: Quel type de monstre voulez-vous génocider ?

source: the name of a type of monster, or '?'
fr: le nom d'un type de monstre, ou « ? »

source: Type the name of a type of monster or 'none'
fr: Tapez le nom d'un type de monstre, ou « none »

source: No type of monster specified
fr: Aucun type de monstre indiqué

source: Such creatures do not exist in this world.
fr: De telles créatures n'existent pas en ce monde.

source: A thunderous voice booms through the caverns:
fr: Une voix tonitruante retentit à travers les cavernes :

source: No, mortal! That will not be done.
fr: Non, mortel ! Cela ne sera pas fait.

source: Wiped out %s.
fr: Vous avez anéanti %s.

source: Sent in %s.
fr: Vous faites venir %s.

source: Sent in some %s.
fr: Vous faites venir des %s.

source: You are being punished for your misbehavior!
fr: Vous êtes puni pour votre mauvaise conduite !

source: Your iron ball gets heavier.
fr: Votre boulet s'alourdit.

source: A ball and chain appears, then falls away.
fr: Un boulet et sa chaîne apparaissent, puis tombent.

source: Where do you want to center the stinking cloud?
fr: Où voulez-vous centrer le nuage puant ?

source: Ugh... someone cut the cheese.
fr: Pouah... quelqu'un a lâché une caisse.

source: The scroll crumbles with a whiff of rotten eggs.
fr: Le parchemin s'effrite en dégageant une odeur d'œuf pourri.

source: Try again (type * for random, ESC to cancel).
fr: Réessayez (* pour au hasard, Échap pour annuler).

source: Could not alloc rect
fr: Impossible d'allouer rect

source: n_rects may be too small.
fr: n_rects est peut-être trop petit.

source: add_mon_to_reg: %s [#%u] already in region.
fr: add_mon_to_reg : %s [n°%u] déjà dans la région.

source: The gas cloud around you dissipates.
fr: Le nuage de gaz autour de vous se dissipe.

source: You see a gas cloud dissipate.
fr: Vous voyez un nuage de gaz se dissiper.
