Repository: HackTechDev/Nethack500_Lubuntu2604
Catalog: po/*.po
Languages: fr

# object
source: %s book
fr: livre %s

# object
source: novel
fr: roman

# object
source: spellbook
fr: livre de sorts

# object
source: spellbook of %s
fr: livre de sorts de %s

# object
source: %s spellbook
fr: livre de sorts %s

# object
source: ring
fr: anneau

# object
source: ring of %s
fr: anneau de %s

# object
source: %s ring
fr: anneau %s

# object
source: stone
fr: pierre

# object
source: %s stone
fr: pierre %s

# object
source: gem
fr: gemme

# object
source: %s gem
fr: gemme %s

# object
source: %s corpse
fr: cadavre de %s

source: object?
fr: objet ?

source: (being worn)
fr: (porté)

source: (embedded in your skin)
fr: (incrusté dans votre peau)

source: (lit)
fr: (allumé)

source: (at the ready)
fr: (prêt)

source: (unpaid, %ld %s)
fr: (impayé, %ld %s)

source: (wielded)
fr: (manié)

# feminine
source: (being worn)
fr: (portée)

# plural
source: (being worn)
fr: (portés)

# feminine plural
source: (being worn)
fr: (portées)

# feminine
source: (embedded in your skin)
fr: (incrustée dans votre peau)

# plural
source: (embedded in your skin)
fr: (incrustés dans votre peau)

# feminine plural
source: (embedded in your skin)
fr: (incrustées dans votre peau)

# feminine
source: (lit)
fr: (allumée)

# plural
source: (lit)
fr: (allumés)

# feminine plural
source: (lit)
fr: (allumées)

# feminine
source: (wielded)
fr: (maniée)

# plural
source: (wielded)
fr: (maniés)

# feminine plural
source: (wielded)
fr: (maniées)

# feminine
source: (at the ready)
fr: (prête)

# plural
source: (at the ready)
fr: (prêts)

# feminine plural
source: (at the ready)
fr: (prêtes)

# feminine
source: (unpaid, %ld %s)
fr: (impayée, %ld %s)

# plural
source: (unpaid, %ld %s)
fr: (impayés, %ld %s)

# feminine plural
source: (unpaid, %ld %s)
fr: (impayées, %ld %s)

# object-elided
source: potion of %s
fr: potion d'%s

# object-elided
source: scroll of %s
fr: parchemin d'%s

# object-elided
source: wand of %s
fr: baguette d'%s

# object-elided
source: ring of %s
fr: anneau d'%s

# object-elided
source: spellbook of %s
fr: livre de sorts d'%s

# object-elided
source: tin of %s
fr: boîte d'%s

# object-elided
source: tin of %s meat
fr: boîte de viande d'%s

# object-elided
source: statue of %s
fr: statue d'%s

# object-elided
source: set of %s
fr: jeu d'%s

# object-elided
source: pair of %s
fr: paire d'%s

# object-elided
source: %s corpse
fr: cadavre d'%s

# elided
source: of %s
fr: d'%s

# objgender
source: amulet
fr: f

# objgender
source: %s amulet
fr: f

# objgender
source: pair of %s
fr: f

# objgender
source: tin of spinach
fr: f

# objgender
source: empty tin
fr: f

# objgender
source: tin of %s
fr: f

# objgender
source: tin of %s meat
fr: f

# objgender
source: statue of %s
fr: f

# objgender
source: potion
fr: f

# objgender
source: potion of %s
fr: f

# objgender
source: %s potion
fr: f

# objgender
source: wand
fr: f

# objgender
source: wand of %s
fr: f

# objgender
source: %s wand
fr: f

# objgender
source: stone
fr: f

# objgender
source: gem
fr: f

# objgender
source: %s stone
fr: f

# objgender
source: %s gem
fr: f

source: of %s
fr: de %s

source: containing %ld item%s
fr: contenant %ld objet%s

source: (laid by you)
fr: (pondu par vous)

source: (being doffed)
fr: (en train d'être retiré)

source: (being donned)
fr: (en train d'être mis)

source: (attached to %s)
fr: (attaché à %s)

source: (%d of 7 candles, lit)
fr: (%d bougies sur 7, allumé)

source: (%d of 7 candles attached)
fr: (%d bougies sur 7 fixées)

source: (on right hand)
fr: (à la main droite)

source: (on left hand)
fr: (à la main gauche)

source: (chained to you)
fr: (enchaîné à vous)

source: (attached to you)
fr: (attaché à vous)

source: (tethered to hands)
fr: (attaché aux mains)

source: (wielded in hands)
fr: (manié à deux mains)

source: (weapon in hands)
fr: (arme en main)

source: (tethered to right hand)
fr: (attaché à la main droite)

source: (wielded in right hand)
fr: (manié de la main droite)

source: (weapon in right hand)
fr: (arme en main droite)

source: (tethered to left hand)
fr: (attaché à la main gauche)

source: (wielded in left hand)
fr: (manié de la main gauche)

source: (weapon in left hand)
fr: (arme en main gauche)

source: (alternate weapon; not wielded)
fr: (arme de rechange ; non maniée)

source: (in quiver)
fr: (dans le carquois)

source: (in quiver pouch)
fr: (dans la pochette)

source: (contents, %ld %s)
fr: (contenu, %ld %s)

source: (for sale, %ld %s)
fr: (à vendre, %ld %s)

source: (no charge)
fr: (gratuit)

source: Bad fruit #%d?
fr: Mauvais fruit n°%d ?

source: xname: buffer overflow before appending name.
fr: xname : débordement du tampon avant l'ajout du nom.

source: leashed %s #%u is dead
fr: %s en laisse n°%u est mort

source: leashed monster #%u not found
fr: monstre en laisse n°%u introuvable

source: doname: long object description overflow.
fr: doname : débordement de la description longue de l'objet.

source: Alphabet soup: 'an(%s)'.
fr: Soupe alphabet : « an(%s) ».

source: Alphabet soup: 'the(%s)'.
fr: Soupe alphabet : « the(%s) ».

source: plural of null?
fr: pluriel de nul ?

source: singular of null?
fr: singulier de nul ?

source: A magic portal to nowhere.
fr: Un portail magique vers nulle part.

source: Creation of %s failed.
fr: La création @de %s a échoué.

source: A magic fountain.
fr: Une fontaine magique.

source: A throne.
fr: Un trône.

source: A sink.
fr: Un évier.

source: A pool of molten lava.
fr: Une mare de lave en fusion.

source: A lawful altar.
fr: Un autel loyal.

source: A disturbed grave.
fr: Une tombe profanée.

source: Can't place a grave here.
fr: Impossible de placer une tombe ici.

source: A tree.
fr: Un arbre.

source: Iron bars.
fr: Des barreaux de fer.

source: A cloud.
fr: Un nuage.

source: secret door
fr: porte secrète

source: door
fr: porte

source: doorless doorway
fr: embrasure sans porte

# door
source: trapped
fr: piégée

# door
source: locked
fr: verrouillée

# door
source: closed
fr: fermée

# door
source: open
fr: ouverte

# door
source: broken
fr: cassée

source: Secret door requires door or wall location.
fr: Une porte secrète doit être placée sur une porte ou un mur.

source: A wall.
fr: Un mur.

source: Secret corridor.
fr: Couloir secret.

source: Secret corridor requires corridor location.
fr: Un couloir secret doit être placé sur un couloir.

source: Room floor.
fr: Sol de la pièce.

source: Room|floor|ground not allowed here.
fr: Sol interdit ici.

source: Moat in front of the drawbridge.
fr: Douves devant le pont-levis.

source: Lava in front of the drawbridge.
fr: Lave devant le pont-levis.

source: Ice in front of the drawbridge.
fr: Glace devant le pont-levis.

source: Floor in front of the drawbridge.
fr: Sol devant le pont-levis.

source: Override glob weight limit?
fr: Ignorer la limite de poids des globules ?

source: For a moment, you feel %s in your %s, but it disappears!
fr: Un instant, vous sentez %s dans vos %s, mais cela disparaît !

source: unknown armor category (%s => %u)
fr: catégorie d'armure inconnue (%s => %u)

source: safe_qbuf: prefix too long (%u characters).
fr: safe_qbuf : préfixe trop long (%u caractères).

source: safe_qbuf: suffix too long (%u + %u characters).
fr: safe_qbuf : suffixe trop long (%u + %u caractères).

source: safe_qbuf: filler too long (%u + %u + %u characters).
fr: safe_qbuf : remplissage trop long (%u + %u + %u caractères).

source: Advanced
fr: Avancé

source: Behavior
fr: Comportement

source: General
fr: Général

source: Map
fr: Carte

source: Status
fr: État

source: Put "OPTIONS=!tutorial" in %s to skip this query.
fr: Mettez « OPTIONS=!tutorial » dans %s pour ne plus avoir cette question.

source: your configuration file
fr: votre fichier de configuration

source: Yes, do a tutorial
fr: Oui, faire le tutoriel

source: No, just start play
fr: Non, commencer à jouer

source: (Please choose 'y' or 'n'.)
fr: (Veuillez choisir « y » ou « n ».)

source: Do you want a tutorial?
fr: Voulez-vous faire le tutoriel ?

source: bad index roleoptvals[%d][%d]
fr: mauvais indice roleoptvals[%d][%d]

source: bad disclosure index %d %c
fr: mauvais indice de révélation %d %c

source: Fruit is now "%s".
fr: Le fruit est maintenant « %s ».

source: '%s' not changed, still "%s: %s".
fr: '%s' inchangé, toujours « %s : %s ».

source: '%s' not changed, still %u.
fr: '%s' inchangé, toujours %u.

source: There is no underlying support for 'idlecheckpoint' compiled in.
fr: La prise en charge de « idlecheckpoint » n'est pas compilée.

source: '%s' option toggled on.
fr: Option '%s' activée.

source: 'menustyle' changed to "%s".
fr: 'menustyle' changé en « %s ».

source: '%s' changed to '%s'.
fr: '%s' changé en '%s'.

source: 'msg_window' changed to "%.20s".
fr: 'msg_window' changé en « %.20s ».

source: '%s' option is not supported for '%s'.
fr: L'option « %s » n'est pas prise en charge pour « %s ».

source: 'perminv_mode' changed to '%s' (%s).
fr: 'perminv_mode' changé en '%s' (%s).

source: What new autopickup exception pattern?
fr: Quel nouveau motif d'exception de ramassage automatique ?

source: What new menucolor pattern?
fr: Quel nouveau motif de couleur de menu ?

source: Error adding the menu color.
fr: Erreur à l'ajout de la couleur de menu.

source: What new message pattern?
fr: Quel nouveau motif de message ?

source: Error adding the message type.
fr: Erreur à l'ajout du type de message.

source: "%s" settable only from %s.
fr: « %s » ne peut être réglé que depuis %s.

source: %s can be set only from NETHACKOPTIONS or %s.
fr: %s ne peut être réglé que par NETHACKOPTIONS ou %s.

source: You can't disable new feature alerts for future versions.
fr: Vous ne pouvez pas désactiver les alertes de nouveautés des versions futures.

source: Feature change alerts disabled for NetHack %s features and prior.
fr: Alertes de nouveautés désactivées pour NetHack %s et avant.

source: oc_to_str: illegal object class %d
fr: oc_to_str : classe d'objet illégale %d

source: out of menu map space.
fr: plus de place dans la table des menus.

source: Use command '#optionsfull' to get the complete options list.
fr: Utilisez la commande '#optionsfull' pour la liste complète des options.

source: hide help
fr: cacher l'aide

source: show help
fr: afficher l'aide

source: (for autopickup)
fr: (ramassage automatique)

source: Set %s to what?
fr: Nouvelle valeur de %s ?

source: For a brief explanation of how this works, type '?' to select
fr: Pour une brève explication du fonctionnement, tapez '?' pour choisir

source: the next menu choice, then press <enter> or <return>.
fr: l'élément suivant du menu, puis appuyez sur <Entrée>.

source: [To suppress this menu help, toggle off the 'cmdassist' option.]
fr: [Pour supprimer cette aide, désactivez l'option 'cmdassist'.]

source: view help for options menu
fr: voir l'aide du menu des options

source: Booleans (selecting will toggle value):
fr: Booléens (sélectionner bascule la valeur) :

source: Compounds (selecting will prompt for new value):
fr: Composés (sélectionner demande une nouvelle valeur) :

source: Other settings:
fr: Autres réglages :

source: Variable playground locations:
fr: Emplacements variables des fichiers :

source: Set what options?
fr: Régler quelles options ?

source: Autopickup: ON, for %s objects.
fr: Ramassage automatique : ACTIVÉ, pour les objets %s.

source: Autopickup: ON, for all objects.
fr: Ramassage automatique : ACTIVÉ, pour tous les objets.

source: Autopickup: OFF.
fr: Ramassage automatique : DÉSACTIVÉ.

source: set_option_mod_status: status out of range %d.
fr: set_option_mod_status : statut hors limites %d.

source: set_wc_option_mod_status: status out of range %d.
fr: set_wc_option_mod_status : statut hors limites %d.

source: set_wc2_option_mod_status: status out of range %d.
fr: set_wc2_option_mod_status : statut hors limites %d.

source: or
fr: ou

source: append_str: 'buf' contains %lu characters.
fr: append_str : « buf » contient %lu caractères.

# symbol
source: iron bars
fr: barreaux de fer

# symbol
source: tree
fr: arbre

# symbol
source: floor of a room
fr: sol d'une pièce

# symbol
source: dark part of a room
fr: partie sombre d'une pièce

# symbol
source: lit corridor
fr: couloir éclairé

# symbol
source: branch staircase up
fr: escalier montant vers une autre branche

# symbol
source: branch staircase down
fr: escalier descendant vers une autre branche

# symbol
source: branch ladder up
fr: échelle montant vers une autre branche

# symbol
source: branch ladder down
fr: échelle descendant vers une autre branche

# symbol
source: altar
fr: autel

# symbol
source: grave
fr: tombe

# symbol
source: sink
fr: évier

# symbol
source: fountain
fr: fontaine

# symbol
source: ice
fr: glace

# symbol
source: molten lava
fr: lave en fusion

# symbol
source: wall of lava
fr: mur de lave

# symbol
source: cloud
fr: nuage

# symbol
source: water
fr: eau

# symbol
source: arrow trap
fr: piège à flèches

# symbol
source: dart trap
fr: piège à fléchettes

# symbol
source: falling rock trap
fr: piège à chute de pierres

# symbol
source: squeaky board
fr: planche grinçante

# symbol
source: bear trap
fr: piège à ours

# symbol
source: land mine
fr: mine

# symbol
source: rolling boulder trap
fr: piège à rocher roulant

# symbol
source: sleeping gas trap
fr: piège à gaz soporifique

# symbol
source: rust trap
fr: piège à rouille

# symbol
source: fire trap
fr: piège de feu

# symbol
source: pit
fr: fosse

# symbol
source: spiked pit
fr: fosse à pieux

# symbol
source: hole
fr: trou

# symbol
source: trap door
fr: trappe

# symbol
source: teleportation trap
fr: piège de téléportation

# symbol
source: level teleporter
fr: téléporteur de niveau

# symbol
source: magic portal
fr: portail magique

# symbol
source: web
fr: toile d'araignée

# symbol
source: statue trap
fr: piège à statue

# symbol
source: magic trap
fr: piège magique

# symbol
source: polymorph trap
fr: piège de métamorphose

# symbol
source: vibrating square
fr: case vibrante

# symbol
source: trapped door
fr: porte piégée

# symbol
source: trapped chest
fr: coffre piégé

# symbol
source: poison cloud
fr: nuage empoisonné

# symbol
source: valid position
fr: position valide

# symbol
source: stone
fr: roche

# symbol
source: wall
fr: mur

# symbol
source: doorway
fr: embrasure

# symbol
source: open door
fr: porte ouverte

# symbol
source: closed door
fr: porte fermée

# symbol
source: engraving
fr: inscription

# symbol
source: corridor
fr: couloir

# symbol
source: staircase up
fr: escalier montant

# symbol
source: staircase down
fr: escalier descendant

# symbol
source: ladder up
fr: échelle montante

# symbol
source: ladder down
fr: échelle descendante

# symbol
source: opulent throne
fr: trône opulent

# symbol
source: lowered drawbridge
fr: pont-levis abaissé

# symbol
source: raised drawbridge
fr: pont-levis levé

# symbol
source: anti-magic field
fr: champ antimagie

# symbol
source: ant or other insect
fr: fourmi ou autre insecte

# symbol
source: dog or other canine
fr: chien ou autre canidé

# symbol
source: eye or sphere
fr: œil ou sphère

# symbol
source: cat or other feline
fr: chat ou autre félin

# symbol
source: humanoid
fr: humanoïde

# symbol
source: imp or minor demon
fr: diablotin ou démon mineur

# symbol
source: jelly
fr: gelée

# symbol
source: mimic
fr: mimique

# symbol
source: nymph
fr: nymphe

# symbol
source: orc
fr: orque

# symbol
source: piercer
fr: perceur

# symbol
source: quadruped
fr: quadrupède

# symbol
source: rodent
fr: rongeur

# symbol
source: arachnid or centipede
fr: arachnide ou mille-pattes

# symbol
source: trapper or lurker above
fr: piégeur ou rôdeur d'en haut

# symbol
source: unicorn or horse
fr: licorne ou cheval

# symbol
source: worm
fr: ver

# symbol
source: xan or other mythical/fantastic insect
fr: xan ou autre insecte mythique/fantastique

# symbol
source: light
fr: lumière

# symbol
source: angelic being
fr: être angélique

# symbol
source: bat or bird
fr: chauve-souris ou oiseau

# symbol
source: centaur
fr: centaure

# symbol
source: elemental
fr: élémentaire

# symbol
source: fungus or mold
fr: champignon ou moisissure

# symbol
source: giant humanoid
fr: humanoïde géant

# symbol
source: invisible monster
fr: monstre invisible

# symbol
source: lich
fr: liche

# symbol
source: mummy
fr: momie

# symbol
source: pudding or ooze
fr: pouding ou limon

# symbol
source: quantum mechanic
fr: mécanicien quantique

# symbol
source: rust monster or disenchanter
fr: monstre de rouille ou désenchanteur

# symbol
source: snake
fr: serpent

# symbol
source: umber hulk
fr: mastodonte des ombres

# symbol
source: wraith
fr: âme en peine

# symbol
source: apelike creature
fr: créature simiesque

# symbol
source: human or elf
fr: humain ou elfe

# symbol
source: ghost
fr: fantôme

# symbol
source: major demon
fr: démon majeur

# symbol
source: sea monster
fr: monstre marin

# symbol
source: lizard
fr: lézard

# symbol
source: long worm tail
fr: queue de ver long

# symbol
source: strange object
fr: objet étrange

# symbol
source: weapon
fr: arme

# symbol
source: suit or piece of armor
fr: armure ou pièce d'armure

# symbol
source: ring
fr: anneau

# symbol
source: useful item (pick-axe, key, lamp...)
fr: objet utile (pioche, clé, lampe...)

# symbol
source: piece of food
fr: aliment

# symbol
source: scroll
fr: parchemin

# symbol
source: spellbook
fr: grimoire

# symbol
source: wand
fr: baguette

# symbol
source: pile of coins
fr: tas de pièces

# symbol
source: gem or rock
fr: gemme ou pierre

# symbol
source: boulder or statue
fr: rocher ou statue

# symbol
source: iron ball
fr: boulet

# symbol
source: iron chain
fr: chaîne en fer

# symbol
source: splash of venom
fr: giclée de venin

# symbol
source: unknown creature causing you worry
fr: créature inconnue qui vous inquiète

# symbol
source: unknown creature causing you concern
fr: créature inconnue qui vous préoccupe

# symbol
source: unknown creature causing you anxiety
fr: créature inconnue qui vous angoisse

# symbol
source: unknown creature causing you disquiet
fr: créature inconnue qui vous trouble

# symbol
source: unknown creature causing you alarm
fr: créature inconnue qui vous alarme

# symbol
source: unknown creature causing you dread
fr: créature inconnue qui vous terrifie

# symbol
source: remembered, unseen, creature
fr: créature invisible dont vous vous souvenez

# symbol
source: unseen creature
fr: créature invisible

# symbol
source: boulder
fr: rocher

# symbol
source: unreconnoitered
fr: inexploré

# symbol
source: the interior of a monster
fr: l'intérieur d'un monstre

# symbol
source: the dark part of a room
fr: la partie sombre d'une pièce

# symbol
source: unexplored
fr: inexploré

# symbol
source: land
fr: terre ferme

# symbol
source: pool
fr: bassin

# symbol
source: moat
fr: douves

# symbol
source: lava
fr: lave

# symbol
source: swamp
fr: marais

# symbol
source: shallow sea
fr: mer peu profonde

# symbol
source: limitless water
fr: eau sans fin

# symbol
source: wall of water
fr: mur d'eau

# symbol
source: pond
fr: étang

# symbol
source: pool of water
fr: bassin

# symbol
source: open drawbridge portcullis
fr: herse de pont-levis ouverte

# symbol
source: broken door
fr: porte brisée

# symbol
source: cloudy area
fr: zone nuageuse

# symbol
source: fog/vapor cloud
fr: brouillard/nuage de vapeur

# symbol
source: unknown
fr: inconnu

# symbol
source: unexplored area
fr: zone inexplorée

# symbol
source: blocked staircase down
fr: escalier descendant bloqué

# symbol
source: solid ice
fr: glace solide

# symbol
source: sturdy ice
fr: glace robuste

# symbol
source: steady ice
fr: glace stable

# symbol
source: unsteady ice
fr: glace instable

# symbol
source: thin ice
fr: glace mince

# symbol
source: slushy ice
fr: glace fondante

# symbol
source: lawful altar
fr: autel loyal

# symbol
source: lawful high altar
fr: grand autel loyal

# symbol
source: neutral altar
fr: autel neutre

# symbol
source: neutral high altar
fr: grand autel neutre

# symbol
source: chaotic altar
fr: autel chaotique

# symbol
source: chaotic high altar
fr: grand autel chaotique

# symbol
source: unaligned altar
fr: autel sans alignement

# symbol
source: unaligned high altar
fr: grand autel sans alignement

# symbol
source: aligned altar
fr: autel aligné

# symbol
source: aligned high altar
fr: grand autel aligné

# symbol a
source: iron bars
fr: des barreaux de fer

# symbol a
source: tree
fr: un arbre

# symbol a
source: lit corridor
fr: un couloir éclairé

# symbol a
source: branch staircase up
fr: un escalier montant vers une autre branche

# symbol a
source: branch staircase down
fr: un escalier descendant vers une autre branche

# symbol a
source: branch ladder up
fr: une échelle montant vers une autre branche

# symbol a
source: branch ladder down
fr: une échelle descendant vers une autre branche

# symbol a
source: altar
fr: un autel

# symbol a
source: grave
fr: une tombe

# symbol a
source: sink
fr: un évier

# symbol a
source: fountain
fr: une fontaine

# symbol a
source: ice
fr: une glace

# symbol a
source: molten lava
fr: une lave en fusion

# symbol a
source: wall of lava
fr: un mur de lave

# symbol a
source: cloud
fr: un nuage

# symbol a
source: water
fr: une eau

# symbol a
source: arrow trap
fr: un piège à flèches

# symbol a
source: dart trap
fr: un piège à fléchettes

# symbol a
source: falling rock trap
fr: un piège à chute de pierres

# symbol a
source: squeaky board
fr: une planche grinçante

# symbol a
source: bear trap
fr: un piège à ours

# symbol a
source: land mine
fr: une mine

# symbol a
source: rolling boulder trap
fr: un piège à rocher roulant

# symbol a
source: sleeping gas trap
fr: un piège à gaz soporifique

# symbol a
source: rust trap
fr: un piège à rouille

# symbol a
source: fire trap
fr: un piège de feu

# symbol a
source: pit
fr: une fosse

# symbol a
source: spiked pit
fr: une fosse à pieux

# symbol a
source: hole
fr: un trou

# symbol a
source: trap door
fr: une trappe

# symbol a
source: teleportation trap
fr: un piège de téléportation

# symbol a
source: level teleporter
fr: un téléporteur de niveau

# symbol a
source: magic portal
fr: un portail magique

# symbol a
source: web
fr: une toile d'araignée

# symbol a
source: statue trap
fr: un piège à statue

# symbol a
source: magic trap
fr: un piège magique

# symbol a
source: polymorph trap
fr: un piège de métamorphose

# symbol a
source: vibrating square
fr: une case vibrante

# symbol a
source: trapped door
fr: une porte piégée

# symbol a
source: trapped chest
fr: un coffre piégé

# symbol a
source: poison cloud
fr: un nuage empoisonné

# symbol a
source: valid position
fr: une position valide

# symbol a
source: wall
fr: un mur

# symbol a
source: doorway
fr: une embrasure

# symbol a
source: open door
fr: une porte ouverte

# symbol a
source: closed door
fr: une porte fermée

# symbol a
source: engraving
fr: une inscription

# symbol a
source: corridor
fr: un couloir

# symbol a
source: staircase up
fr: un escalier montant

# symbol a
source: staircase down
fr: un escalier descendant

# symbol a
source: ladder up
fr: une échelle montante

# symbol a
source: ladder down
fr: une échelle descendante

# symbol a
source: opulent throne
fr: un trône opulent

# symbol a
source: lowered drawbridge
fr: un pont-levis abaissé

# symbol a
source: raised drawbridge
fr: un pont-levis levé

# symbol a
source: anti-magic field
fr: un champ antimagie

# symbol a
source: ant or other insect
fr: une fourmi ou autre insecte

# symbol a
source: blob
fr: un blob

# symbol a
source: cockatrice
fr: une cockatrice

# symbol a
source: dog or other canine
fr: un chien ou autre canidé

# symbol a
source: eye or sphere
fr: un œil ou sphère

# symbol a
source: cat or other feline
fr: un chat ou autre félin

# symbol a
source: gremlin
fr: un gremlin

# symbol a
source: humanoid
fr: un humanoïde
