Repository: HackTechDev/Nethack500_Lubuntu2604
Catalog: po/*.po
Languages: fr

# quest
source: "Remember your honor is my honor, you perform in my name."
fr: « Souvenez-vous que votre honneur est mon honneur, vous agissez en mon nom. »

# quest
source: "Remember your studies, and you will prevail!"
fr: « Souvenez-vous de vos études, et vous l'emporterez ! »

# quest
source: "Remember your training, %p. You can succeed."
fr: « Souvenez-vous de votre entraînement, %p. Vous pouvez réussir. »

# quest
source: "Remember, %p, follow always the path of %d."
fr: « Souviens-toi, %p, suis toujours la voie de %d. »

# quest
source: "Remember, %p, to always wash your hands before operating."
fr: « Souvenez-vous, %p, de toujours vous laver les mains avant d'opérer. »

# quest
source: "Remember, be %a at all times. This is your strength."
fr: « Souvenez-vous, soyez {%a|%af} en toutes circonstances. C'est votre force. »

# quest
source: "Remember, let %d be your guide."
fr: « Souvenez-vous, que %d soit votre guide. »

# quest
source: "Repent, and thou shalt be saved!"
fr: « Repens-toi, et tu seras sauvé{|e} ! »

# quest
source: "Return %o to Us quickly, %p."
fr: « Rapporte-Nous vite %o, %p. »

# quest
source: "Run away little %c! You can never hope to defeat %n!"
fr: « Sauve-toi, petit{|e} %c ! Tu ne peux espérer vaincre %n ! »

# quest
source: "Run away! Live to flee another day!"
fr: « Fuis ! Vis pour fuir un autre jour ! »

# quest
source: "Run while you can, %c. My next spell will be your last."
fr: « Fuis tant que tu le peux, %c. Mon prochain sort sera ton dernier. »

# quest
source: "Sharpen your swords and your wits for the task before you."
fr: « Aiguisez vos sabres et votre esprit pour la tâche qui vous attend. »

# quest
source: "Since %n sent her minions, we have been constantly fighting."
fr: « Depuis que %n a envoyé ses sbires, nous ne cessons de nous battre. »

# quest
source: "So what species do *you* think we evolved from?"
fr: « À ton avis, nous descendons de quelle espèce, *toi* ? »

# quest
source: "So you're %ls prize pupil! I don't know what he sees in you."
fr: « Alors c'est toi l'élève préféré{|e} @de %l ! Je ne sais pas ce qu'il te trouve. »

# quest
source: "So! %lC has finally sent %ca to challenge me! "I thought that mastering %o would enable me to challenge %d, but it has shown me that first I must kill you! So come, little %s. Once I defeat you, I can at last begin the final battle with %d."
fr: « Ainsi ! %lC m'envoie enfin %ca pour me défier ! » Je pensais que maîtriser %o me permettrait de défier %d, mais il m'a montré que je dois d'abord te tuer ! Alors viens, {petit frère|petite sœur}. Une fois que je t'aurai vaincu{|e}, je pourrai enfin commencer la dernière bataille contre %d. »

# quest
source: "So, %c. %lC has sent you to recover %o. "Well, I shall keep that bauble. It pleases me. You, %c, shall die."
fr: « Ainsi, %c, %l t'a envoyé{|e} reprendre %o. » Eh bien, je garderai cette babiole. Elle me plaît. Toi, %c, tu vas mourir. »

# quest
source: "So, %p, %l thinks that you can wrest %o from me! "It only proves how desperate he has become that he sends %ra to try to defeat me. When this day is over, I will have you enslaved in the mines where you will rue the day that you ever entered %i."
fr: « Ainsi, %p, %l croit que tu peux m'arracher %o ! » Cela prouve seulement à quel point il est désespéré, pour envoyer %ra essayer de me vaincre. À la fin de cette journée, je t'aurai réduit{|e} en esclavage dans les mines, où tu maudiras le jour où tu es entré{|e} dans %i. »

# quest
source: "So, %p, didst thou find %n in the fens near %i?"
fr: « Alors, %p, as-tu trouvé %n dans les marais près @de %i ? »

# quest
source: "So, %p, tell us the story of your fight with %n."
fr: « Alors, %p, raconte-nous ton combat contre %n. »

# quest
source: "So, %p, you think that you can succeed in recovering %o, when your teacher, %l, has already failed. "Come, try your best! I shall destroy you, and gnaw on your bones."
fr: « Ainsi, %p, tu crois pouvoir réussir à reprendre %o, alors que ton maître, %l, a déjà échoué. » Viens, fais de ton mieux ! Je vais te détruire et ronger tes os. »

# quest
source: "So, %r. Again you challenge me."
fr: « Ainsi, %r, tu me défies encore. »

# quest
source: "So, again you face me, %c. No one has ever before escaped me. Now I shall kill you."
fr: « Ainsi, tu m'affrontes encore, %c. Personne ne m'a jamais échappé. Maintenant, je vais te tuer. »

# quest
source: "So, follower of %l, you seek to invade the lair of %n. Only my meals are allowed down here. Prepare to be eaten!"
fr: « Ainsi, disciple @de %l, tu cherches à envahir l'antre @de %n. Seuls mes repas ont le droit de descendre ici. Prépare-toi à être dévoré{|e} ! »

# quest
source: "So, tell me, %p, how have you fared?"
fr: « Alors, dis-moi, %p, comment ça s'est passé ? »

# quest
source: "So, tell us how you entered %i, in case some new evil arises there."
fr: « Alors, raconte-nous comment tu es entré{|e} dans %i, au cas où un nouveau mal y surgirait. »

# quest
source: "So, thou darest touch MY property! I shall have that bauble back, puny %r. Thou wilt die in agony!"
fr: « Ainsi, tu oses toucher à MON bien ! Je reprendrai cette babiole, {chétif|chétive} %r. Tu mourras dans d'atroces souffrances ! »

# quest
source: "So, what was worse, %n or your entrance exams?"
fr: « Alors, qu'est-ce qui était le pire, %n ou tes examens d'entrée ? »

# quest
source: "So, you are the best hope of %l? How droll."
fr: « Ainsi, tu es le meilleur espoir @de %l ? Comme c'est drôle. »

# quest
source: "So. This is what that second rate sorcerer %l sends to do %lj bidding. I have slain many before you. You shall give me little sport. "Prepare to die, %c."
fr: « Ainsi, voilà ce que ce sorcier de second ordre, %l, envoie faire ses quatre volontés. J'en ai tué beaucoup avant toi. Tu ne m'amuseras guère. » Prépare-toi à mourir, %c. »

# quest
source: "Some instrument of %d you are, %p. You are a weakling!"
fr: « Bel instrument de %d que tu fais, %p. Tu n'es qu'{un gringalet|une mauviette} ! »

# quest
source: "Stand back and let me look at you, %p. Now that you have recovered the Amulet of Yendor, I'm afraid living out your days in %H would seem pretty tame. "You have come too far to stop now, for there are still more tasks that our oral history foretells for you. Forever more, though, your name shall be spoken by the %gP with awe. You are truly an inspiration to your %sp!"
fr: « Reculez un peu, que je vous regarde, %p. Maintenant que vous avez repris l'Amulette de Yendor, je crains que finir vos jours @à %H ne vous semble bien fade. » Vous êtes allé{|e} trop loin pour vous arrêter maintenant, car notre tradition orale vous prédit encore d'autres tâches. Mais à jamais, les %gp prononceront votre nom avec respect. Vous êtes vraiment une inspiration pour vos {frères|sœurs} ! »

# quest
source: "Stay with me, and I will make you %os guardian."
fr: « Reste avec moi, et je ferai de toi {le gardien|la gardienne} @de %o. »

# quest
source: "Submit to my will, %c, and I shall spare you."
fr: « Soumets-toi à ma volonté, %c, et je t'épargnerai. »

# quest
source: "Surely, %p, you have learned that you cannot trust any bargains that %l has made. I can show you how to continue on your quest without having to run into him again."
fr: « Tu as sûrement appris, %p, qu'on ne peut se fier à aucun des marchés que conclut %l. Je peux te montrer comment poursuivre ta quête sans avoir à le recroiser. »

# quest
source: "Take %o from %n and you may be able to defeat him."
fr: « Prenez %o @à %n, et vous pourrez peut-être le vaincre. »

# quest
source: "Tell us, %p, have you fared well on your great quest?"
fr: « Dites-nous, %p, votre grande quête se passe-t-elle bien ? »

# quest
source: "Thank %d! We weren't positive you would defeat %n."
fr: « Grâces soient rendues à %d ! Nous n'étions pas sûrs que tu vaincrais %n. »

# quest
source: "The battles here have been good -- our enemies' blood soaks the soil!"
fr: « Les batailles ont été bonnes ici -- le sang de nos ennemis imbibe le sol ! »

# quest
source: "The gates of %i are guarded by forces unseen, %p. Go carefully."
fr: « Les portes @de %i sont gardées par des forces invisibles, %p. Va prudemment. »

# quest
source: "The great %D has sent me to make you pay for your sins!"
fr: « %D, dans sa grandeur, m'a envoyé pour te faire payer tes péchés ! »

# quest
source: "The horde is mighty in numbers, but they have little courage."
fr: « La horde est nombreuse, mais elle a peu de courage. »

# quest
source: "The magic portal now seems like it will remain stable for quite some time."
fr: « Le portail magique semble maintenant devoir rester stable pour un bon moment. »

# quest
source: "The plague grows worse as we speak. Hurry, %p!"
fr: « La peste s'aggrave à l'heure où nous parlons. Hâtez-vous, %p ! »

# quest
source: "The rains have returned and the land grows lush again."
fr: « Les pluies sont revenues et la terre reverdit. »

# quest
source: "The silver bell which was hoarded by %n will be essential in locating the Amulet of Yendor."
fr: « La cloche d'argent que gardait jalousement %n sera essentielle pour trouver l'Amulette de Yendor. »

# quest
source: "The spells of %n were just too powerful for us to withstand."
fr: « Les sorts @de %n étaient trop puissants pour que nous leur résistions. »

# quest
source: "The undead legions are weakest during the daylight hours."
fr: « Les légions de morts-vivants sont plus faibles pendant les heures du jour. »

# quest
source: "The world is in great need of your assistance, %p. "About six months ago, I learned that a mysterious sorcerer, known as %n, had begun to gather a large group of cutthroats and brigands about %ni. "At about the same time, these people you once rode with `liberated' a potent magical talisman, %o, from a Turanian caravan. "%nC and %nj Black Horde swept down upon %i and defeated the people there, driving them out into the desert. He has taken %o, and seeks to bend it to %nj will. I detected the subtle changes in the currents of fate, and joined these people. Then I sent forth a summons for you. "If %n can bend %o to %nj will, he will become almost indestructible. He will then be able to enslave the minds of men across the world. You are the only hope. The gods smile upon you, and with %d behind you, you alone can defeat %n. "You must go to %i. From there, you can track down %n, defeat %ni, and return %o to us. Only then will the world be safe."
fr: « Le monde a grand besoin de votre aide, %p. » Il y a environ six mois, j'ai appris qu'un mystérieux sorcier, connu sous le nom de %n, avait commencé à rassembler autour de lui une grande troupe d'égorgeurs et de brigands. » À peu près au même moment, ces gens avec qui vous chevauchiez jadis ont « libéré » un puissant talisman magique, %o, d'une caravane touranienne. » %nC et sa Horde noire ont déferlé sur %i et vaincu ceux qui s'y trouvaient, les chassant dans le désert. Il a pris %o et cherche à le plier à sa volonté. J'ai perçu les subtils changements dans les courants du destin, et j'ai rejoint ces gens. Puis je vous ai fait mander. » Si %n parvient à plier %o à sa volonté, il deviendra presque indestructible. Il pourra alors asservir l'esprit des hommes dans le monde entier. Vous êtes le seul espoir. Les dieux vous sourient, et avec %d à vos côtés, vous seul{|e} pouvez vaincre %n. » Vous devez vous rendre @à %i. De là, vous pourrez traquer %n, le vaincre et nous rapporter %o. Alors seulement le monde sera en sécurité. »

# quest
source: "The wrath of %D is now upon you!"
fr: « La colère de %D s'abat maintenant sur toi ! »

source: "Then die, creature!"
fr: « Alors meurs, créature ! »

# quest
source: "There can be honor in defeat, but no gain."
fr: « Il peut y avoir de l'honneur dans la défaite, mais aucun profit. »

# quest
source: "There has been little treasure to loot, since the horde arrived."
fr: « Il n'y a plus guère de trésors à piller depuis que la horde est arrivée. »

# quest
source: "There is no honor for me in your death."
fr: « Ta mort ne m'apportera aucun honneur. »

# quest
source: "There is no materia medica in your sack which will cure you of me!"
fr: « Aucune materia medica de ton sac ne te guérira de moi ! »

# quest
source: "There is still too much that you have to learn before you can undertake the next step. Return to us as a proven %R, and perhaps then you will be ready. "Go back now, and may the teachings of %d serve you well."
fr: « Vous avez encore trop à apprendre avant de pouvoir entreprendre l'étape suivante. Revenez parmi nous en %R confirmé{|e}, et peut-être serez-vous prêt{|e} alors. » Repartez maintenant, et que les enseignements de %d vous soient utiles. »

# quest
source: "There is word, %p, that %n hath been sighted in the fens near %i."
fr: « On dit, %p, que %n a été aperçu dans les marais près @de %i. »

# quest
source: "There will be nowhere to hide inside %ns inner sanctum."
fr: « Il n'y aura nulle part où se cacher dans le sanctuaire @de %n. »

# quest
source: "These meetings come to bore me. You disturb my workings with %o. "If you do not run away now, I will inflict so much suffering on you that %l will feel guilty for ever having sent his %S to me!"
fr: « Ces rencontres commencent à m'ennuyer. Tu me déranges dans mes travaux sur %o. » Si tu ne fuis pas maintenant, je t'infligerai tant de souffrances que %l se sentira coupable de m'avoir jamais envoyé {son fils|sa fille} ! »

# quest
source: "They have made a mistake in sending you, %p. "When I add your youth to mine, it will just make it easier for me to defeat %l."
fr: « Ils ont commis une erreur en t'envoyant, %p. » Quand j'aurai ajouté ta jeunesse à la mienne, il me sera d'autant plus facile de vaincre %l. »

# quest
source: "They might as well give scalpels to wizards as to let you try to use %o!"
fr: « Autant donner des scalpels aux magiciens que de te laisser essayer de te servir @de %o ! »

# quest
source: "They told me that this was the off season!"
fr: « On m'avait dit que c'était la basse saison ! »

# quest
source: "Thief! %oC belongs to me, now. I shall feed your living flesh to my minions."
fr: « {Voleur|Voleuse} ! %oC m'appartient, désormais. Je donnerai ta chair vivante en pâture à mes sbires. »

# quest
source: "Things are getting worse, %p. I hope that this time you are ready."
fr: « Les choses empirent, %p. J'espère que cette fois vous êtes prêt{|e}. »

# quest
source: "Thinkest thou it shall tickle as I rip out thy lungs?"
fr: « Crois-tu que cela te chatouillera quand je t'arracherai les poumons ? »

# quest
source: "This is getting tedious, %p, but perseverance is a sign of a true mage. I certainly hope that you are truly ready this time!"
fr: « Cela devient lassant, %p, mais la persévérance est la marque d'un vrai mage. J'espère bien que cette fois, vous êtes vraiment prêt{|e} ! »

# quest
source: "This is not a task you can complete in the afterlife, you know."
fr: « Ce n'est pas une tâche que tu pourras accomplir dans l'au-delà, tu sais. »

# quest
source: "This is terrible, %p. You have deviated from the true path! You know that %d requires the most strident devotion of this order. The %shood must stand for utmost piety. "Go from here, atone for your sins against %d. Return only when you have purified yourself."
fr: « C'est terrible, %p. Vous vous êtes écarté{|e} de la vraie voie ! Vous savez que %d exige de cet ordre la dévotion la plus ardente. La {fraternité|sororité} doit incarner la plus haute piété. » Partez d'ici, expiez vos péchés contre %d. Ne revenez que lorsque vous vous serez purifié{|e}. »

# quest
source: "This is wondrous, %p. I feared that you could not possibly succeed in your quest, but here you are in possession of the Amulet of Yendor! "I have studied the texts of the magi constantly since you left. In the Book of Skelos, I found this: %d will cause a child to be sent into the world. This child is to be made strong by trial of battle and magic, for %d has willed it so. It is said that the child of %d will recover the Amulet of Yendor that was stolen from the Creator at the beginning of time. "As you now possess the amulet, %p, I suspect that the Book speaks of you. The child of %d will take the Amulet, and travel to the Astral Plane, where the Great Temple of %d is to be found. The Amulet will be sacrificed to %d, there on %dJ altar. Then the child will stand by %d as champion of all %cP for eternity. "This is all I know, %p. I hope it will help you."
fr: « C'est prodigieux, %p. Je craignais que vous ne puissiez réussir votre quête, mais vous voici en possession de l'Amulette de Yendor ! » J'ai étudié sans relâche les textes des mages depuis votre départ. Dans le Livre de Skelos, j'ai trouvé ceci : %d fera envoyer un enfant dans le monde. Cet enfant sera endurci par l'épreuve du combat et de la magie, car %d l'a voulu. Il est dit que l'enfant de %d reprendra l'Amulette de Yendor qui fut dérobée au Créateur au commencement des temps. » Puisque vous possédez maintenant l'Amulette, %p, je soupçonne que le Livre parle de vous. L'enfant de %d prendra l'Amulette et voyagera jusqu'au Plan astral, où se trouve le Grand Temple de %d. L'Amulette sera sacrifiée à %d, là, sur son autel. Alors l'enfant se tiendra aux côtés de %d, champion de tous les %cp pour l'éternité. » C'est tout ce que je sais, %p. J'espère que cela vous aidera. »

# quest
source: "This time I shall let thee off with a spanking, but let it not happen again."
fr: « Pour cette fois, je te laisse t'en tirer avec une fessée, mais que cela ne se reproduise pas. »

source: "Thou art arrogant, creature."
fr: « Tu es arrogante, créature. »

# quest
source: "Thou art but a godless void."
fr: « Tu n'es qu'un vide sans dieu. »

# quest
source: "Thou art not worthy to seek the Amulet."
fr: « Tu n'es pas digne de chercher l'Amulette. »

# quest
source: "Thou art our only hope now, %p."
fr: « Tu es maintenant notre seul espoir, %p. »

# quest
source: "Thou art truly foolish, %r. I shall dispatch thee anon."
fr: « Tu es vraiment {fou|folle}, %r. Je vais t'expédier sur-le-champ. »

# quest
source: "Thou disgracest this noble court with thine impure presence. We have been lenient with thee, but no more. Thy name shall be spoken no more. We hereby strip thee of thy title, thy lands, and thy standing as %ca. Begone from Our sight!"
fr: « Tu déshonores cette noble cour de ta présence impure. Nous avons été indulgent avec toi, mais c'est fini. Ton nom ne sera plus prononcé. Par la présente, Nous te dépouillons de ton titre, de tes terres et de ton rang @de %ca. Disparais de Notre vue ! »

# quest
source: "Thou dishonourest Us, %p! Thou hast strayed from the path of chivalry! Go from Our presence and do penance. Only when thou art again pure mayst thou return hence."
fr: « Tu Nous déshonores, %p ! Tu t'es écarté{|e} de la voie de la chevalerie ! Quitte Notre présence et fais pénitence. Ce n'est que lorsque tu seras de nouveau pur{|e} que tu pourras revenir ici. »

# quest
source: "Thou hadst best fight better than thou canst dress!"
fr: « Tu ferais mieux de te battre mieux que tu ne t'habilles ! »

source: "Thou hast strayed from the path, creature."
fr: « Tu t'es égaré du chemin, créature. »

# quest
source: "Thou hast succeeded, We see, %p! Now thou art commanded to take the Amulet to be sacrificed to %d in the Plane of the Astral. "Merlin hath counseled Us that thou must travel always upwards through the Planes of the Elements, to achieve this goal. "Go with %d, %p."
fr: « Tu as réussi, Nous le voyons, %p ! Il t'est maintenant ordonné d'emporter l'Amulette pour qu'elle soit sacrifiée à %d dans le Plan astral. » Merlin Nous a conseillé de te dire que tu dois toujours monter à travers les Plans élémentaires pour atteindre ce but. » Va avec %d, %p. »

# quest
source: "Thou ought to be a comedian, thy skills are so laughable!"
fr: « Tu devrais être comique, tes talents sont si risibles ! »

# quest
source: "Thou shalt be brought before %D for thy crimes!"
fr: « Tu seras traîné{|e} devant %D pour tes crimes ! »

# quest
source: "Thou shalt pay for thine insolence!"
fr: « Tu paieras pour ton insolence ! »

# quest
source: "Though %n is verily a mighty foe, We have confidence in thy victory."
fr: « Bien que %n soit en vérité un puissant ennemi, Nous avons foi en ta victoire. »

# quest
source: "Thy gaze is so vacant, I thought thee a floating eye!"
fr: « Ton regard est si vide que je t'ai pris{|e} pour un œil flottant ! »

# quest
source: "Thy head is unfit for a mind flayer to munch upon!"
fr: « Ta tête n'est même pas digne d'être croquée par un flagelleur mental ! »

# quest
source: "Thy life belongs to %D now!"
fr: « Ta vie appartient désormais à %D ! »

# quest
source: "Thy reckoning is at hand, %p."
fr: « L'heure de rendre tes comptes est venue, %p. »

# quest
source: "Thy strength waneth, %p. The time of thy death draweth near."
fr: « Ta force décline, %p. L'heure de ta mort approche. »

# quest
source: "Times will be good again, now that the horde is vanquished."
fr: « Les temps seront de nouveau bons, maintenant que la horde est vaincue. »

# quest
source: "Tiring yet, %p? I draw my power from my master and cannot falter!"
fr: « Déjà fatigué{|e}, %p ? Je tire mon pouvoir de mon maître et je ne faiblirai pas ! »

# quest
source: "To defeat %n you must overcome the seven emotions: hate, adoration, joy, anxiety, anger, grief, and fear."
fr: « Pour vaincre %n, vous devez surmonter les sept émotions : la haine, l'adoration, la joie, l'anxiété, la colère, le chagrin et la peur. »

# quest
source: "To enter %i you must pass many traps."
fr: « Pour entrer dans %i, vous devrez franchir de nombreux pièges. »

# quest
source: "To enter %i, you must be very stealthy. The horde will be on guard."
fr: « Pour entrer @à %i, vous devrez être très {discret|discrète}. La horde montera la garde. »

# quest
source: "To face %n, you will need to be immune to fire."
fr: « Pour affronter %n, il vous faudra être {immunisé|immunisée} contre le feu. »

# quest
source: "To find %i, thou must keep thy heart pure."
fr: « Pour trouver %i, tu dois garder ton cœur pur. »

# quest
source: "To infiltrate %i, you must be very stealthy."
fr: « Pour vous infiltrer dans %i, vous devrez être très {discret|discrète}. »

# quest
source: "To locate the entrance to %i, you must pass many traps."
fr: « Pour trouver l'entrée @de %i, vous devrez franchir de nombreux pièges. »

# quest
source: "To succeed, you must walk like a butterfly on the wind."
fr: « Pour réussir, tu dois marcher comme un papillon dans le vent. »

# quest
source: "Trust in %d. He will not desert you."
fr: « Ayez foi en %d. Il ne vous abandonnera pas. »

# quest
source: "Try your best, %p. You cannot defeat me."
fr: « Fais de ton mieux, %p. Tu ne peux pas me vaincre. »

# quest
source: "Twixt thy cousin and thee, Medusa is the prettier."
fr: « Entre ta cousine et toi, c'est Méduse la plus jolie. »

# quest
source: "Unlike your patients, you seem to keep coming back, %p!"
fr: « Contrairement à tes patients, tu as l'air de toujours revenir, %p ! »

# quest
source: "Up thy nose with a rubber hose!"
fr: « Va te faire cuire un œuf ! »

# quest
source: "Use %o if you can. It will protect you."
fr: « Servez-vous @de %o si vous le pouvez. Il vous protégera. »

# quest
source: "Use %o, when you find it. It will help you survive to reach us."
fr: « Servez-vous @de %o quand vous le trouverez. Il vous aidera à survivre jusqu'à nous rejoindre. »

# quest
source: "Vengeance is mine at last, %p."
fr: « Enfin, la vengeance est à moi, %p. »

# quest
source: "Verily, %l could have no better champion, %p."
fr: « En vérité, le %l ne pourrait avoir meilleur{|e} champion{|ne}, %p. »
