Repository: HackTechDev/Nethack500_Lubuntu2604
Catalog: po/*.po
Languages: fr

source: %s glows a strange %s, but remains intact.
fr: %s luit d'un étrange %s, mais reste intact.

source: Another item in your inventory has been destroyed.
fr: Un autre objet de votre inventaire a été détruit.

source: Other items in your inventory have been destroyed.
fr: D'autres objets de votre inventaire ont été détruits.

source: An item in your inventory has been destroyed.
fr: Un objet de votre inventaire a été détruit.

source: Some items in your inventory have been destroyed.
fr: Des objets de votre inventaire ont été détruits.

source: You boil away...
fr: Vous vous évaporez...

source: You're still burning.
fr: Vous brûlez toujours.

source: You sink into the lava, but it only burns slightly!
fr: Vous vous enfoncez dans la lave, mais elle ne vous brûle que légèrement !

source: You sink below the surface and die.
fr: Vous coulez sous la surface et mourez.

source: trap sanity: location (%i,%i)
fr: cohérence des pièges : position (%i,%i)

source: trap sanity: type (%i)
fr: cohérence des pièges : type (%i)

source: No skills found for role
fr: Aucune compétence trouvée pour le rôle

# feminine
source: That %s is actually %%s!
fr: Cette %s est en réalité %%s !

# plural
source: That %s is actually %%s!
fr: Ces %s sont en réalité %%s !

# feminine plural
source: That %s is actually %%s!
fr: Ces %s sont en réalité %%s !

# heroine
source: You are frozen by %s!
fr: Vous êtes paralysée par %s !

# heroine
source: You are put to sleep by %s!
fr: Vous êtes endormie par %s !

# heroine
source: You are being crushed.
fr: Vous êtes en train d'être écrasée.

# heroine
source: You are splashed by the acid of %s!
fr: Vous êtes éclaboussée par l'acide @de %s !

# heroine
source: You are not affected.
fr: Vous n'êtes pas affectée.

source: You avoid harm.
fr: Vous évitez le coup.

source: %s avoids harm.
fr: %s évite les dégâts.

source: Wait! There's %s there you can't see!
fr: Attendez ! Il y a %s que vous ne voyez pas !

source: Wait! There's a hidden monster there!
fr: Attendez ! Il y a un monstre caché là !

source: Wait! There's %s hiding under %s!
fr: Attendez ! Il y a %s caché sous %s !

source: You caitiff!
fr: Scélérat !

source: You dishonorably attack the innocent!
fr: Vous attaquez l'innocent sans honneur !

source: You stop. %s is in the way!
fr: Vous vous arrêtez. %s est dans le passage !

source: %s doesn't seem to move!
fr: %s ne semble pas bouger !

source: You have no way to attack monsters physically.
fr: Vous n'avez aucun moyen d'attaquer physiquement.

source: You begin bashing monsters with %s.
fr: Vous commencez à frapper les monstres avec %s.

source: You miss wildly and stumble forwards.
fr: Vous ratez largement et trébuchez en avant.

source: Your bloodthirsty blade attacks!
fr: Votre lame sanguinaire attaque !

source: hitum_cleave: unknown target direction [%d,%d,%d]?
fr: hitum_cleave : direction de la cible inconnue [%d,%d,%d] ?

source: As you hit %s, one of %s breaks into splinters.
fr: Quand vous frappez %s, l'un @de %s vole en éclats.

source: You strike %s from behind!
fr: Vous frappez %s par derrière !

source: %s from the force of your blow!
fr: %s sous la force de votre coup !

source: The weapons of %s shatter from the force of your blow!
fr: Les armes @de %s volent en éclats sous la force de votre coup !

source: The weapon of %s shatters from the force of your blow!
fr: L'arme @de %s vole en éclats sous la force de votre coup !

source: You break %s. That's bad luck!
fr: Vous cassez %s. Ça porte malheur !

source: You succeed in destroying %s. Congratulations!
fr: Vous réussissez à détruire %s. Félicitations !

source: You hit %s with %s.
fr: Vous frappez %s avec %s.

source: Splat! You hit %s with %s eggs!
fr: Splatch ! Vous frappez %s avec des œufs de %s !

source: Splat! You hit %s with %s egg!
fr: Splatch ! Vous frappez %s avec un œuf de %s !

source: petrifying
fr: pétrifiant

source: The egg isn't alive any more...
fr: L'œuf n'est plus vivant...

source: The venom blinds %s!
fr: Le venin aveugle %s !

source: %s %s over %s!
fr: %s %s sur %s !

source: Your venom hits %s harmlessly.
fr: Votre venin touche %s sans effet.

source: Your venom burns %s!
fr: Votre venin brûle %s !

source: You dishonorably use a poisoned weapon!
fr: Vous utilisez sans honneur une arme empoisonnée !

source: You feel like an evil coward for using a poisoned weapon.
fr: Vous vous sentez comme un lâche malfaisant d'utiliser une arme empoisonnée.

source: You joust %s!
fr: Vous chargez %s à la lance !

source: %s shatters on impact!
fr: %s vole en éclats sous l'impact !

source: %s staggers from your powerful strike!
fr: %s chancelle sous votre coup puissant !

source: %s divides as you hit it with %s!
fr: %s se divise quand vous le frappez avec %s !

source: %s divides as you hit it!
fr: %s se divise quand vous le frappez !

source: You hit it.
fr: Vous le frappez.

source: You bash %s%s
fr: Vous cognez %s%s

source: You lash %s%s
fr: Vous fouettez %s%s

source: You smite %s%s
fr: Vous terrassez %s%s

source: You hit %s%s
fr: Vous frappez %s%s

source: Your silver weapon sears %s!
fr: Votre arme en argent brûle %s !

source: %s appears confused.
fr: %s semble confus.

source: attack
fr: attaque

source: %s passes harmlessly through %s.
fr: %s traverse %s sans effet.

source: Your %s passes harmlessly through %s.
fr: Votre %s traverse %s sans effet.

source: %s of %s passes harmlessly through %s.
fr: %s @de %s traverse %s sans effet.

source: You slip off of %s!
fr: Vous glissez sur %s !

source: Some hell-p has arrived!
fr: Des renforts infernaux sont arrivés !

source: steal_it: multiple worn suits
fr: steal_it : plusieurs armures portées

source: You charm %s, who gladly hands over everything.
fr: Vous charmez %s, qui vous donne volontiers tout ce qu'il a.

source: You seduce %s, who starts to undress.
fr: Vous séduisez %s, qui commence à se déshabiller.

source: %s finishes undressing.
fr: %s finit de se déshabiller.

source: You rot!
fr: Vous pourrissez !

source: %s becomes weaker!
fr: %s s'affaiblit !

source: %s burns completely!
fr: %s brûle entièrement !

source: You smell burning paper.
fr: Vous sentez une odeur de papier brûlé.

source: The fire doesn't heat %s!
fr: Le feu ne chauffe pas %s !

source: You're %s!
fr: Vous êtes %s !

source: You go up in flames!
fr: Vous vous embrasez !

source: The fire doesn't seem to burn %s!
fr: Le feu ne semble pas brûler %s !

source: %s is covered in frost!
fr: %s est couvert de givre !

source: The frost doesn't chill %s!
fr: Le givre ne refroidit pas %s !

source: You're covered in frost!
fr: Vous êtes couvert de givre !

source: The frost doesn't seem cold!
fr: Le givre ne semble pas froid !

source: The frost doesn't seem to chill %s!
fr: Le givre ne semble pas refroidir %s !

source: %s is zapped!
fr: %s est électrocuté !

source: The zap doesn't shock %s!
fr: La décharge n'électrocute pas %s !

source: You get zapped!
fr: Vous êtes électrocuté !

source: The zap doesn't shock you!
fr: La décharge ne vous électrocute pas !

source: %s gets zapped!
fr: %s se fait électrocuter !

source: You're covered in %s, but it seems harmless.
fr: Vous êtes couvert @de %s, mais cela semble inoffensif.

source: You're covered in %s! It burns!
fr: Vous êtes couvert @de %s ! Ça brûle !

source: %s is covered in %s, but it seems harmless.
fr: %s est couvert @de %s, mais cela semble inoffensif.

source: %s is covered in %s!
fr: %s est couvert @de %s !

source: It burns %s!
fr: Ça brûle %s !

source: Your purse feels heavier.
fr: Votre bourse semble plus lourde.

source: You grab %s's gold, but find no room in your knapsack.
fr: Vous prenez l'or @de %s, mais il n'y a pas de place dans votre sac.

source: %s steals some gold from %s.
fr: %s vole de l'or à %s.

source: You are not affected.
fr: Vous n'êtes pas affecté.

source: Your position suddenly seems uncertain!
fr: Votre position semble soudain incertaine !

source: %s is blinded.
fr: %s est aveuglé.

source: %s blinds you!
fr: %s vous aveugle !

source: %s is blinded by the radiance of %s.
fr: %s est aveuglé par le rayonnement @de %s.

source: Some writing vanishes from the head of %s!
fr: Une inscription s'efface de la tête @de %s !

source: You chuckle.
fr: Vous gloussez.

source: You hear laughter.
fr: Vous entendez des rires.

source: %s chuckles.
fr: %s glousse.

source: Some writing vanishes from your head!
fr: Des écrits s'effacent de votre tête !

# feminine
source: %s of %s was poisoned!
fr: %s @de %s était empoisonnée !

source: %s of %s was poisoned!
fr: %s @de %s était empoisonné !

# feminine
source: Your %s was poisoned!
fr: Votre %s était empoisonnée !

source: Your %s was poisoned!
fr: Votre %s était empoisonné !

source: Your poison was deadly...
fr: Votre poison était mortel...

source: %s doesn't seem harmed.
fr: %s ne semble pas blessé.

source: You suck in some slime and don't feel very well.
fr: Vous aspirez de la bave et ne vous sentez pas très bien.

source: %s blocks your attack to the head of %s.
fr: %s bloque votre attaque à la tête @de %s.

source: You don't seem harmed.
fr: Vous ne semblez pas blessé.

source: Your %s blocks the attack to your head.
fr: Votre %s bloque l'attaque à votre tête.

source: The helmet of %s blocks the attack of %s to its head.
fr: Le casque @de %s bloque l'attaque @de %s à sa tête.

source: Your barbs stick to %s!
fr: Vos piquants se plantent dans %s !

source: The barbs stick to you!
fr: Les barbes se plantent en vous !

source: You coil yourself around %s!
fr: Vous vous enroulez autour @de %s !

source: You drown %s...
fr: Vous noyez %s...

source: %s is being crushed.
fr: %s se fait écraser.

source: You brush against %s.
fr: Vous frôlez %s.

source: You brush against the tail of %s.
fr: Vous frôlez la queue @de %s.

source: %s coils itself around you!
fr: %s s'enroule autour de vous !

source: %s drowns you...
fr: %s vous noie...

source: You are being crushed.
fr: Vous êtes écrasé.

source: %s brushes against you.
fr: %s vous frôle.

source: %s brushes against your %s.
fr: %s vous frôle le %s.

source: %s brushes against %s.
fr: %s frôle %s.

source: %s is frozen by you!
fr: Vous paralysez %s !

source: You are frozen!
fr: Vous êtes figé !

source: You are frozen by %s!
fr: Vous êtes paralysé par %s !

source: %s is put to sleep by you!
fr: Vous endormez %s !

source: You are put to sleep!
fr: Vous êtes endormi !

source: You are put to sleep by %s!
fr: Vous êtes endormi par %s !

source: %s is put to sleep by %s.
fr: %s est endormi par %s.

source: You turn %s into slime.
fr: Vous changez %s en slime.

source: You escape harm.
fr: Vous vous en tirez indemne.

source: The slime burns away!
fr: La bave brûle et disparaît !

source: You are unaffected.
fr: Vous n'êtes pas affecté.

source: %s less effective.
fr: %s moins efficace.

source: %s slows down.
fr: %s ralentit.

source: %s looks confused.
fr: %s semble confus.

source: You are getting even more confused.
fr: Vous êtes encore plus confus.

source: You are getting confused.
fr: Vous devenez confus.

source: %s is not transformed.
fr: %s n'est pas transformé.

source: You aren't transformed.
fr: Vous n'êtes pas transformé.

source: %s reaches out, and your body shrivels.
fr: %s tend la main, et votre corps se flétrit.

source: %s reaches out, and you feel fever and chills.
fr: %s tend la main, et vous avez de la fièvre et des frissons.

source: %s reaches out with its deadly touch.
fr: %s tend la main de son toucher mortel.

source: Was that the touch of death?
fr: Était-ce le toucher de la mort ?

source: You feel your life force draining away...
fr: Vous sentez votre force vitale s'écouler...

source: %s looks more confused.
fr: %s semble encore plus confus.

source: bad shade attack function flow?
fr: mauvais déroulement de la fonction d'attaque d'ombre ?

source: %s grabs you!
fr: %s vous saisit !

source: You are being choked.
fr: Vous êtes en train d'étouffer.

source: %s hits you with the %s corpse.
fr: %s vous frappe avec le cadavre @de %s.

source: You divide as %s hits you!
fr: Vous vous divisez quand %s vous frappe !

source: You hear a cough from %s!
fr: Vous entendez tousser %s !

source: You hear hissing.
fr: Vous entendez des sifflements.

source: %s appears to be blowing you a kiss...
fr: %s semble vous envoyer un baiser...

source: %s seems to grimace.
fr: %s semble grimacer.

source: You feel feverish.
fr: Vous vous sentez fiévreux.

source: %s hits! (I hope you don't mind.)
fr: %s frappe ! (J'espère que ça ne vous dérange pas.)

source: %s staggers for a moment.
fr: %s chancelle un instant.

# feminine
source: your right %s
fr: votre %s droite

source: your right %s
fr: votre %s droit

# feminine
source: your left %s
fr: votre %s gauche

source: your left %s
fr: votre %s gauche

source: your right boot
fr: votre botte droite

source: your left boot
fr: votre botte gauche

source: %s tries to reach %s!
fr: %s essaie d'atteindre %s !

source: %s nuzzles against %s!
fr: %s se frotte contre %s !

source: %s pricks the exposed part of %s!
fr: %s pique la partie exposée de %s !

source: %s pricks through %s!
fr: %s perce %s !

source: %s scratches %s!
fr: %s égratigne %s !

source: %s pricks %s!
fr: %s pique %s !

source: Burrrrp!
fr: Burrrp !

source: %s says something but you can't hear it.
fr: %s dit quelque chose, mais vous ne l'entendez pas.

source: %s tries to charm you, but you seem unaffected.
fr: %s essaie de vous charmer, mais vous semblez insensible.

source: %s tries to run away with %s.
fr: %s essaie de s'enfuir avec %s.

source: %s steals %s from %s!
fr: %s vole %s à %s !

source: You feel embarrassed for a moment.
fr: Vous vous sentez gêné un instant.

source: You destroy it!
fr: Vous le détruisez !

source: %s is blinded by your flash of light!
fr: %s est aveuglé par votre éclair de lumière !

source: %s is affected by your flash of light!
fr: %s est affecté par votre éclair de lumière !

source: You swallow %s whole!
fr: Vous avalez %s tout rond !

source: You swallow it, then regurgitate it.
fr: Vous l'avalez, puis le régurgitez.

source: You englut %s.
fr: Vous engloutissez %s.

source: Unfortunately, digesting any of it is fatal.
fr: Malheureusement, en digérer la moindre partie est fatal.

source: You hurriedly regurgitate the sizzling in your %s.
fr: Vous régurgitez en hâte ce qui grésille dans votre %s.

source: You digest %s.
fr: Vous digérez %s.

source: %s is laden with your moisture.
fr: %s est imprégné de votre humidité.

source: %s seems unharmed.
fr: %s semble indemne.

source: %s is covered with your goo!
fr: %s est couvert de votre bave !

source: It seems harmless to %s.
fr: Cela semble inoffensif pour %s.

source: %s can't see in there!
fr: %s ne voit rien là-dedans !

source: The air around %s crackles with electricity.
fr: L'air autour @de %s crépite d'électricité.

source: %s seems unhurt.
fr: %s semble indemne.

source: %s seems mildly chilly.
fr: %s semble avoir un peu froid.

source: %s is freezing to death!
fr: %s meurt de froid !

source: %s seems mildly hot.
fr: %s semble avoir un peu chaud.

source: %s is burning to a crisp!
fr: %s est carbonisé !

source: You regurgitate %s!
fr: Vous régurgitez %s !

source: Obviously, you didn't like the taste of %s.
fr: Visiblement, vous n'avez pas aimé le goût @de %s.

source: Your armor is rather cumbersome...
fr: Votre armure est plutôt encombrante...

source: You pretend to be friendly to %s.
fr: Vous faites ami-ami avec %s.

source: You miss %s.
fr: Vous ratez %s.

source: You miss it.
fr: Vous le ratez.

source: You and %s don't budge.
fr: %s et vous ne bougez pas d'un pouce.

source: You don't budge.
fr: Vous ne bougez pas d'un pouce.

source: %s doesn't budge.
fr: %s ne bouge pas d'un pouce.

source: You knock %s out of the saddle with a powerful blow!
fr: D'un coup puissant, vous désarçonnez %s !

source: %s knocks you out of your saddle with a forceful blow!
fr: D'un coup violent, %s vous désarçonne !

source: You knock %s back with a powerful blow!
fr: D'un coup puissant, vous repoussez %s !

source: %s knocks you and %s back with a forceful blow!
fr: D'un coup violent, %s vous repousse avec %s !

source: %s knocks you back with a forceful blow!
fr: D'un coup violent, %s vous repousse !

source: %s knocks %s back with a forceful blow!
fr: D'un coup violent, %s repousse %s !

source: You feel %s be knocked back!
fr: Vous sentez %s être repoussé !

source: You smile at %s engagingly.
fr: Vous souriez à %s de façon engageante.

source: You talk to %s engagingly.
fr: Vous parlez à %s de façon engageante.

source: Your attack passes harmlessly through %s.
fr: Votre attaque traverse %s sans effet.

source: Your tentacles suck %s.
fr: Vos tentacules aspirent %s.

source: You grasp %s!
fr: Vous empoignez %s !

source: You grab %s!
fr: Vous saisissez %s !

source: Your attempt to surround %s is harmless.
fr: Votre tentative d'envelopper %s est sans effet.

source: strange attack of yours (%d)
fr: étrange attaque de votre part (%d)

source: You are splashed!
fr: Vous êtes éclaboussé !

source: You are splashed by the acid of %s!
fr: Vous êtes éclaboussé par l'acide @de %s !

source: A hail of magic missiles narrowly misses you!
fr: Une grêle de projectiles magiques vous frôle !

source: You are hit by magic missiles appearing from thin air!
fr: Des projectiles magiques surgis de nulle part vous frappent !

source: You momentarily stiffen under the gaze of %s!
fr: Vous vous raidissez un instant sous le regard @de %s !

source: %s cannot defend itself.
fr: %s ne peut pas se défendre.

source: You feel a mild chill.
fr: Vous sentez un léger froid.

source: You are suddenly very cold!
fr: Vous avez soudain très froid !

source: You feel mildly warm.
fr: Vous avez un peu chaud.

source: You are suddenly very hot!
fr: Vous avez soudain très chaud !

source: You feel a mild tingle.
fr: Vous sentez un léger picotement.

source: You are jolted with electricity!
fr: Vous êtes secoué par l'électricité !

source: Wait! That's %s!
fr: Attendez ! C'est %s !

source: Wait! That %s is really %%s!
fr: Attendez ! Ce %s est en réalité %%s !

source: Your %s stop tingling.
fr: Vos %s cessent de picoter.

source: Your %s stop glowing %s.
fr: Vos %s cessent de briller en %s.

source: The tingling in your %s lessens.
fr: Le picotement de vos %s diminue.

source: Your %s no longer glow so brightly %s.
fr: Vos %s ne brillent plus aussi fort en %s.

source: The flash awakens %s.
fr: L'éclair réveille %s.

source: %s is blinded by the flash!
fr: %s est aveuglé par l'éclair !

source: The flash of light shines on %s.
fr: L'éclair de lumière illumine %s.

source: %s is illuminated.
fr: %s est illuminé.

source: %s recoils from the light!
fr: %s recule devant la lumière !

source: The corridor disappears.
fr: Le couloir disparaît.

source: You are encased in rock.
fr: Vous êtes emprisonné dans la roche.

source: escaping vault without guard?
fr: fuite du coffre sans garde ?

source: %s becomes irate.
fr: %s devient furieux.

source: Not a single corridor on this level?
fr: Pas un seul couloir sur ce niveau ?

source: Suddenly one of the Vault's guards enters!
fr: Soudain, l'un des gardes du coffre entre !

source: Someone else has entered the Vault.
fr: Quelqu'un d'autre est entré dans la chambre forte.

source: What's going on here?
fr: Qu'est-ce qui se passe ici ?

source: The other presence vanishes.
fr: L'autre présence disparaît.

source: Hey! Who left that %s in here?
fr: Hé ! Qui a laissé ce %s ici ?

source: Puzzled, %s turns around and leaves.
fr: Perplexe, %s fait demi-tour et s'en va.

source: %s huffs and turns to leave.
fr: %s souffle et se détourne pour partir.

source: I'll be back when you're ready to speak to me!
fr: Je reviendrai quand vous serez prêt à me parler !

source: You are required to supply your name. -
fr: Vous devez donner votre nom. -

source: %s waves goodbye.
fr: %s vous fait au revoir de la main.

source: Oh, yes, of course. Sorry to have disturbed you.
fr: Ah oui, bien sûr. Désolé de vous avoir dérangé.

source: %s mouths something and looks very angry!
fr: %s articule quelque chose en silence et semble très en colère !

source: Back from the dead, are you? I'll remedy that!
fr: Revenu d'entre les morts, hein ? Je vais y remédier !

source: %s doesn't recognize you.
fr: %s ne vous reconnaît pas.

source: I don't know you.
fr: Je ne vous connais pas.

source: %s stomps.
fr: %s tape du pied.

source: %s glares at your stuff.
fr: %s fixe vos affaires d'un regard noir.

source: You have hidden gold.
fr: Vous avez de l'or caché.

source: %s holds out a palm and beckons with the other hand.
fr: %s tend la paume et vous fait signe de l'autre main.

source: Most likely all your gold was stolen from this vault.
fr: Tout votre or a très probablement été volé dans cette chambre forte.

source: You hear a distant chant.
fr: Vous entendez un chant lointain.

source: A mysterious force moves the gold into the vault.
fr: Une force mystérieuse déplace l'or dans la chambre forte.

source: The damaged vault's walls are magically restored!
fr: Les murs endommagés de la chambre forte sont magiquement restaurés !

source: vault guard: no gold at hero's feet?
fr: garde du coffre : pas d'or aux pieds du héros ?

source: %s calms down and picks up the gold from beneath you.
fr: %s se calme et ramasse l'or sous vos pieds.

source: %s picks up the gold from beneath you.
fr: %s ramasse l'or sous vos pieds.

source: Suddenly, %s disappears.
fr: Soudain, %s disparaît.

# heroine
source: You are confronted by %s.
fr: Vous êtes confrontée à %s.

source: You see %s approaching.
fr: Vous voyez %s approcher.

source: How dare you consume that gold, scoundrel!
fr: Comment osez-vous consommer cet or, canaille !

source: drop that hidden gold and follow me!
fr: lâchez cet or caché et suivez-moi !

source: drop that gold and follow me!
fr: lâchez cet or et suivez-moi !

source: follow me!
fr: suivez-moi !

source: I repeat, %s
fr: Je répète, %s

source: You've been warned, knave!
fr: Vous étiez prévenu, gredin !

source: Well, begone.
fr: Eh bien, partez.

source: %s, confused, disappears.
fr: %s, désorienté, disparaît.

source: %s holds out a palm demandingly!
fr: %s tend la paume d'un air exigeant !

source: Drop all your gold, scoundrel!
fr: Lâchez tout votre or, crapule !

source: %s rubs its hands with enraged delight!
fr: %s se frotte les mains avec une joie furieuse !

source: So be it, rogue!
fr: Soit, coquin !

source: Move along!
fr: Circulez !

source: fakecorr overflow
fr: débordement de fakecorr

source: Your %ld %s goes into the Magic Memory Vault.
fr: Vos %ld %s rejoignent le Coffre de Mémoire Magique.

source: %s remits your gold to the vault.
fr: %s remet votre or au coffre.

source: To Croesus: here's the gold recovered from %s the %s.
fr: À Crésus : voici l'or récupéré sur %s, %s.

source: check_version() called with 'complain'=True but 'filename'=Null
fr: check_version() appelé avec 'complain'=True mais 'filename'=Null

source: Version mismatch for file "%s".
fr: Version incompatible pour le fichier « %s ».

source: Configuration incompatibility for file "%s".
fr: Configuration incompatible pour le fichier « %s ».

source: view_from called with range %d
fr: view_from appelé avec la portée %d

source: do_clear_area: illegal range %d
fr: do_clear_area : portée illégale %d

# skill
source: riding
fr: équitation

# skill
source: two weapon combat
fr: combat à deux armes

# skill
source: hammer
fr: marteau

# skill
source: polearms
fr: armes d'hast

# skill
source: saber
fr: sabre

# skill
source: attack spells
fr: sorts d'attaque

# skill
source: whip
fr: fouet

# skill
source: divination spells
fr: sorts de divination

# skill
source: healing spells
fr: sorts de soins

# skill
source: clerical spells
fr: sorts cléricaux

# skill
source: enchantment spells
fr: sorts d'enchantement

# skill
source: escape spells
fr: sorts d'évasion
